local L0_1, L1_1
L0_1 = {}
L1_1 = {}
L1_1.x = 0
L1_1.y = 0
L0_1.position = L1_1
L0_1.spacing = 0
L1_1 = {}
L0_1.items = L1_1
L0_1.cursorOffset = 50
L0_1.CurSelection = 0
L0_1.SelectionMarker = 0
function L1_1(A0_2, A1_2, A2_2, A3_2, A4_2, A5_2)
  local L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2, L17_2
  L6_2 = A0_2.position
  L6_2.x = A3_2
  L6_2 = A0_2.position
  L6_2.y = A4_2
  A0_2.spacing = A5_2
  L6_2 = UIIcon
  A0_2.SelectionMarker = L6_2
  L6_2 = A0_2.SelectionMarker
  L7_2 = L6_2
  L6_2 = L6_2.Create
  L8_2 = A1_2
  L9_2 = "SelectionMarker1"
  L10_2 = "cursor"
  L11_2 = A0_2.cursorOffset
  L11_2 = A3_2 - L11_2
  L12_2 = A4_2
  L13_2 = 75
  L14_2 = 75
  L6_2(L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L6_2 = 0
  L7_2 = #A2_2
  L8_2 = 1
  for L9_2 = L6_2, L7_2, L8_2 do
    L10_2 = A0_2.items
    L11_2 = UIText
    L10_2[L9_2] = L11_2
    L10_2 = A0_2.items
    L10_2 = L10_2[L9_2]
    L11_2 = L10_2
    L10_2 = L10_2.Create
    L12_2 = A1_2
    L13_2 = A2_2[L9_2]
    L13_2 = L13_2.name
    L14_2 = A2_2[L9_2]
    L14_2 = L14_2.text
    L15_2 = "font_user_NeutraDisplayTitling40"
    L16_2 = A3_2
    L17_2 = A0_2.spacing
    L17_2 = L17_2 * L9_2
    L17_2 = A4_2 + L17_2
    L10_2(L11_2, L12_2, L13_2, L14_2, L15_2, L16_2, L17_2)
  end
end
L0_1.Create = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2
  L1_2 = SetComponentValue
  L2_2 = A0_2.SelectionMarker
  L2_2 = L2_2.instance
  L3_2 = "y"
  L4_2 = A0_2.position
  L4_2 = L4_2.y
  L5_2 = A0_2.spacing
  L6_2 = A0_2.CurSelection
  L5_2 = L5_2 * L6_2
  L4_2 = L4_2 + L5_2
  L1_2(L2_2, L3_2, L4_2)
end
L0_1.UpdateCursorPosition = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2
  if A1_2 == 70 then
    L2_2 = A0_2.CurSelection
    L2_2 = L2_2 - 1
    A0_2.CurSelection = L2_2
  elseif A1_2 == 71 then
    L2_2 = A0_2.CurSelection
    L2_2 = L2_2 + 1
    A0_2.CurSelection = L2_2
  end
  L2_2 = A0_2.CurSelection
  if L2_2 < 0 then
    L2_2 = A0_2.items
    L2_2 = #L2_2
    A0_2.CurSelection = L2_2
  end
  L2_2 = A0_2.CurSelection
  L3_2 = A0_2.items
  L3_2 = #L3_2
  if L2_2 > L3_2 then
    A0_2.CurSelection = 0
  end
  L3_2 = A0_2
  L2_2 = A0_2.UpdateCursorPosition
  L2_2(L3_2)
end
L0_1.OnKeyDown = L1_1
MultiSelectBox = L0_1
