MultiSelectBox = {
  position = {x = 0, y = 0},
  spacing = 0,
  items = {},
  cursorOffset = 50,
  CurSelection = 0,
  SelectionMarker = 0,
  Create = function(_ARG_0_, _ARG_1_, _ARG_2_, _ARG_3_, _ARG_4_, _ARG_5_)
    _ARG_0_.position.x = _ARG_3_
    _ARG_0_.position.y = _ARG_4_
    _ARG_0_.spacing = _ARG_5_
    _ARG_0_.SelectionMarker = UIIcon
    _ARG_0_.SelectionMarker:Create(_ARG_1_, "SelectionMarker1", "cursor", _ARG_3_ - _ARG_0_.cursorOffset, _ARG_4_, 75, 75)
    for _FORV_9_ = 0, #_ARG_2_ do
      _ARG_0_.items[_FORV_9_] = UIText
      _ARG_0_.items[_FORV_9_]:Create(_ARG_1_, _ARG_2_[_FORV_9_].name, _ARG_2_[_FORV_9_].text, "font_user_NeutraDisplayTitling40", _ARG_3_, _ARG_4_ + _ARG_0_.spacing * _FORV_9_)
    end
  end,
  UpdateCursorPosition = function(_ARG_0_)
    SetComponentValue(_ARG_0_.SelectionMarker.instance, "y", _ARG_0_.position.y + _ARG_0_.spacing * _ARG_0_.CurSelection)
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == 70 then
      _ARG_0_.CurSelection = _ARG_0_.CurSelection - 1
    elseif _ARG_1_ == 71 then
      _ARG_0_.CurSelection = _ARG_0_.CurSelection + 1
    end
    if _ARG_0_.CurSelection < 0 then
      _ARG_0_.CurSelection = #_ARG_0_.items
    end
    if _ARG_0_.CurSelection > #_ARG_0_.items then
      _ARG_0_.CurSelection = 0
    end
    _ARG_0_:UpdateCursorPosition()
  end
}
