local L0_1, L1_1
L0_1 = {}
function L1_1(A0_2)
  local L1_2
  L1_2 = "UIIcon"
  return L1_2
end
L0_1.QueryComponentType = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2
  L1_2 = {}
  L1_2.name = ""
  L1_2.owner = 0
  L1_2.value = ""
  L2_2 = {}
  L2_2.x = 0
  L2_2.y = 0
  L1_2.position = L2_2
  L2_2 = {}
  L2_2.w = 0
  L2_2.h = 0
  L1_2.dimensions = L2_2
  L1_2.usePos32 = 0
  L1_2.instance = 0
  L2_2 = {}
  L3_2 = UIIcon
  L2_2.__index = L3_2
  L3_2 = setmetatable
  L4_2 = L1_2
  L5_2 = L2_2
  L3_2(L4_2, L5_2)
  return L1_2
end
L0_1.New = L1_1
function L1_1(A0_2, A1_2, A2_2, A3_2, A4_2, A5_2, A6_2, A7_2, A8_2, A9_2)
  local L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2, L17_2, L18_2
  A0_2.name = A2_2
  L10_2 = A0_2.position
  L10_2.x = A4_2
  L10_2 = A0_2.position
  L10_2.y = A5_2
  L10_2 = A9_2 or L10_2
  if not A9_2 then
    L10_2 = 0
  end
  A0_2.usePos32 = L10_2
  A0_2.owner = A1_2
  L10_2 = CreateBaseComponent
  L11_2 = A1_2
  L12_2 = "Icon"
  L13_2 = A2_2
  L14_2 = ""
  L15_2 = A3_2
  L16_2 = ""
  L17_2 = A8_2
  L18_2 = A9_2
  L10_2 = L10_2(L11_2, L12_2, L13_2, L14_2, L15_2, L16_2, L17_2, L18_2)
  A0_2.instance = L10_2
  L11_2 = A0_2
  L10_2 = A0_2.SetPosition
  L12_2 = A4_2
  L13_2 = A5_2
  L10_2(L11_2, L12_2, L13_2)
  L11_2 = A0_2
  L10_2 = A0_2.SetDimensions
  L12_2 = A6_2
  L13_2 = A7_2
  L10_2(L11_2, L12_2, L13_2)
end
L0_1.Create = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2
  L1_2 = 0
  L2_2 = 0
  L3_2 = GetComponentAnimationPosition
  L4_2 = A0_2.owner
  L5_2 = A0_2.name
  L3_2, L4_2 = L3_2(L4_2, L5_2)
  L2_2 = L4_2
  L1_2 = L3_2
  L3_2 = L1_2
  L4_2 = L2_2
  return L3_2, L4_2
end
L0_1.GetCentroid = L1_1
function L1_1(A0_2, A1_2, A2_2)
  local L3_2, L4_2, L5_2, L6_2
  L3_2 = A0_2.position
  L3_2.x = A1_2
  L3_2 = A0_2.position
  L3_2.y = A2_2
  L3_2 = SetComponentValue
  L4_2 = A0_2.instance
  L5_2 = "x"
  L6_2 = A1_2
  L3_2(L4_2, L5_2, L6_2)
  L3_2 = SetComponentValue
  L4_2 = A0_2.instance
  L5_2 = "y"
  L6_2 = A2_2
  L3_2(L4_2, L5_2, L6_2)
end
L0_1.SetPosition = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2, L5_2
  L2_2 = SetComponentValue
  L3_2 = A0_2.instance
  L4_2 = "r"
  L5_2 = A1_2
  L2_2(L3_2, L4_2, L5_2)
end
L0_1.SetAngle = L1_1
function L1_1(A0_2, A1_2, A2_2)
  local L3_2, L4_2, L5_2, L6_2
  L3_2 = A0_2.dimensions
  L3_2.w = A1_2
  L3_2 = A0_2.dimensions
  L3_2.h = A2_2
  L3_2 = SetComponentValue
  L4_2 = A0_2.instance
  L5_2 = "w"
  L6_2 = A1_2
  L3_2(L4_2, L5_2, L6_2)
  L3_2 = SetComponentValue
  L4_2 = A0_2.instance
  L5_2 = "h"
  L6_2 = A2_2
  L3_2(L4_2, L5_2, L6_2)
end
L0_1.SetDimensions = L1_1
function L1_1(A0_2, A1_2, A2_2)
  local L3_2, L4_2, L5_2, L6_2
  L4_2 = A0_2
  L3_2 = A0_2.SetPosition
  L5_2 = A1_2
  L6_2 = A2_2
  L3_2(L4_2, L5_2, L6_2)
end
L0_1.Move = L1_1
function L1_1(A0_2, A1_2, A2_2)
  local L3_2, L4_2, L5_2, L6_2
  L4_2 = A0_2
  L3_2 = A0_2.SetPosition
  L5_2 = A0_2.position
  L5_2 = L5_2.x
  L5_2 = L5_2 + A1_2
  L6_2 = A0_2.position
  L6_2 = L6_2.y
  L6_2 = L6_2 + A2_2
  L3_2(L4_2, L5_2, L6_2)
end
L0_1.MoveRelative = L1_1
function L1_1(A0_2)
  local L1_2, L2_2
  L1_2 = DestroyComponent
  L2_2 = A0_2.instance
  L1_2(L2_2)
end
L0_1.Destroy = L1_1
function L1_1(A0_2, A1_2)
end
L0_1.Tick = L1_1
UIIcon = L0_1
