UIIcon = {
  QueryComponentType = function(_ARG_0_)
    return "UIIcon"
  end,
  New = function(_ARG_0_)
    setmetatable({
      name = "",
      owner = 0,
      value = "",
      position = {x = 0, y = 0},
      dimensions = {w = 0, h = 0},
      usePos32 = 0,
      instance = 0
    }, {__index = UIIcon})
    return {
      name = "",
      owner = 0,
      value = "",
      position = {x = 0, y = 0},
      dimensions = {w = 0, h = 0},
      usePos32 = 0,
      instance = 0
    }
  end,
  Create = function(_ARG_0_, _ARG_1_, _ARG_2_, _ARG_3_, _ARG_4_, _ARG_5_, _ARG_6_, _ARG_7_, _ARG_8_, _ARG_9_)
    _ARG_0_.name = _ARG_2_
    _ARG_0_.position.x = _ARG_4_
    _ARG_0_.position.y = _ARG_5_
    _ARG_0_.usePos32 = _ARG_9_ or 0
    _ARG_0_.owner = _ARG_1_
    _ARG_0_.instance = CreateBaseComponent(_ARG_1_, "Icon", _ARG_2_, "", _ARG_3_, "", _ARG_8_, _ARG_9_)
    _ARG_0_:SetPosition(_ARG_4_, _ARG_5_)
    _ARG_0_:SetDimensions(_ARG_6_, _ARG_7_)
  end,
  GetCentroid = function(_ARG_0_)
    return GetComponentAnimationPosition(_ARG_0_.owner, _ARG_0_.name)
  end,
  SetPosition = function(_ARG_0_, _ARG_1_, _ARG_2_)
    _ARG_0_.position.x = _ARG_1_
    _ARG_0_.position.y = _ARG_2_
    SetComponentValue(_ARG_0_.instance, "x", _ARG_1_)
    SetComponentValue(_ARG_0_.instance, "y", _ARG_2_)
  end,
  SetAngle = function(_ARG_0_, _ARG_1_)
    SetComponentValue(_ARG_0_.instance, "r", _ARG_1_)
  end,
  SetDimensions = function(_ARG_0_, _ARG_1_, _ARG_2_)
    _ARG_0_.dimensions.w = _ARG_1_
    _ARG_0_.dimensions.h = _ARG_2_
    SetComponentValue(_ARG_0_.instance, "w", _ARG_1_)
    SetComponentValue(_ARG_0_.instance, "h", _ARG_2_)
  end,
  Move = function(_ARG_0_, _ARG_1_, _ARG_2_)
    _ARG_0_:SetPosition(_ARG_1_, _ARG_2_)
  end,
  MoveRelative = function(_ARG_0_, _ARG_1_, _ARG_2_)
    _ARG_0_:SetPosition(_ARG_0_.position.x + _ARG_1_, _ARG_0_.position.y + _ARG_2_)
  end,
  Destroy = function(_ARG_0_)
    DestroyComponent(_ARG_0_.instance)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
  end
}
