UILayer = {
  MenuStates = {
    MS_Created = 0,
    MS_Starting = 1,
    MS_Running = 2,
    MS_Ending = 3,
    MS_Closed = 4
  },
  ChangeState = function(_ARG_0_, _ARG_1_)
    _ARG_0_.MenuState = _ARG_1_
    if _ARG_0_.OnEnterState ~= nil then
      _ARG_0_:OnEnterState(_ARG_0_.MenuState, _ARG_0_.MenuState)
    end
  end,
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.MenuState = UILayer.MenuStates.MS_Created
    _ARG_0_.MenuPauses = 0
    _ARG_0_.PauseHandle = 0
  end,
  StartUI = function(_ARG_0_)
    UILayer.ChangeState(_ARG_0_, UILayer.MenuStates.MS_Starting)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    if _ARG_0_.MenuPauses ~= 0 and _ARG_0_.PauseHandle ~= 1 then
      _ARG_0_.PauseHandle = 1
      PauseGame(1)
    end
  end,
  EndUI = function(_ARG_0_)
    UILayer.ChangeState(_ARG_0_, UILayer.MenuStates.MS_Ending)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  EndImmediately = function(_ARG_0_)
    UILayer.ChangeState(_ARG_0_, UILayer.MenuStates.MS_Closed)
    if _ARG_0_.MenuPauses ~= 0 and _ARG_0_.PauseHandle == 1 then
      _ARG_0_.PauseHandle = 0
      PauseGame(0)
    end
    EndMenu(_ARG_0_.instance)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.MenuState == UILayer.MenuStates.MS_Starting and GetMenuAnimationState(_ARG_0_.instance, "intro") == 0 then
      UILayer.ChangeState(_ARG_0_, UILayer.MenuStates.MS_Running)
      LoopMenuAnimation(_ARG_0_.instance, "main")
    end
    if _ARG_0_.MenuState == UILayer.MenuStates.MS_Ending and GetMenuAnimationState(_ARG_0_.instance, "outro") == 0 then
      UILayer.EndImmediately(_ARG_0_)
    end
  end
}
