local L0_1, L1_1
L0_1 = {}
L1_1 = {}
L1_1.MS_Created = 0
L1_1.MS_Starting = 1
L1_1.MS_Running = 2
L1_1.MS_Ending = 3
L1_1.MS_Closed = 4
L0_1.MenuStates = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2, L5_2, L6_2
  L2_2 = A0_2.MenuState
  A0_2.MenuState = A1_2
  L3_2 = A0_2.OnEnterState
  if L3_2 ~= nil then
    L4_2 = A0_2
    L3_2 = A0_2.OnEnterState
    L5_2 = L2_2
    L6_2 = A0_2.MenuState
    L3_2(L4_2, L5_2, L6_2)
  end
end
L0_1.ChangeState = L1_1
function L1_1(A0_2)
  local L1_2
  L1_2 = GetCurrentLayer
  L1_2 = L1_2()
  A0_2.instance = L1_2
  L1_2 = UILayer
  L1_2 = L1_2.MenuStates
  L1_2 = L1_2.MS_Created
  A0_2.MenuState = L1_2
  A0_2.MenuPauses = 0
  A0_2.PauseHandle = 0
end
L0_1.Create = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = UILayer
  L1_2 = L1_2.ChangeState
  L2_2 = A0_2
  L3_2 = UILayer
  L3_2 = L3_2.MenuStates
  L3_2 = L3_2.MS_Starting
  L1_2(L2_2, L3_2)
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "intro"
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.MenuPauses
  if L1_2 ~= 0 then
    L1_2 = A0_2.PauseHandle
    if L1_2 ~= 1 then
      A0_2.PauseHandle = 1
      L1_2 = PauseGame
      L2_2 = 1
      L1_2(L2_2)
    end
  end
end
L0_1.StartUI = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = UILayer
  L1_2 = L1_2.ChangeState
  L2_2 = A0_2
  L3_2 = UILayer
  L3_2 = L3_2.MenuStates
  L3_2 = L3_2.MS_Ending
  L1_2(L2_2, L3_2)
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "outro"
  L1_2(L2_2, L3_2)
end
L0_1.EndUI = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = UILayer
  L1_2 = L1_2.ChangeState
  L2_2 = A0_2
  L3_2 = UILayer
  L3_2 = L3_2.MenuStates
  L3_2 = L3_2.MS_Closed
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.MenuPauses
  if L1_2 ~= 0 then
    L1_2 = A0_2.PauseHandle
    if L1_2 == 1 then
      A0_2.PauseHandle = 0
      L1_2 = PauseGame
      L2_2 = 0
      L1_2(L2_2)
    end
  end
  L1_2 = EndMenu
  L2_2 = A0_2.instance
  L1_2(L2_2)
end
L0_1.EndImmediately = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2
  L2_2 = A0_2.MenuState
  L3_2 = UILayer
  L3_2 = L3_2.MenuStates
  L3_2 = L3_2.MS_Starting
  if L2_2 == L3_2 then
    L2_2 = GetMenuAnimationState
    L3_2 = A0_2.instance
    L4_2 = "intro"
    L2_2 = L2_2(L3_2, L4_2)
    if L2_2 == 0 then
      L2_2 = UILayer
      L2_2 = L2_2.ChangeState
      L3_2 = A0_2
      L4_2 = UILayer
      L4_2 = L4_2.MenuStates
      L4_2 = L4_2.MS_Running
      L2_2(L3_2, L4_2)
      L2_2 = LoopMenuAnimation
      L3_2 = A0_2.instance
      L4_2 = "main"
      L2_2(L3_2, L4_2)
    end
  end
  L2_2 = A0_2.MenuState
  L3_2 = UILayer
  L3_2 = L3_2.MenuStates
  L3_2 = L3_2.MS_Ending
  if L2_2 == L3_2 then
    L2_2 = GetMenuAnimationState
    L3_2 = A0_2.instance
    L4_2 = "outro"
    L2_2 = L2_2(L3_2, L4_2)
    if L2_2 == 0 then
      L2_2 = UILayer
      L2_2 = L2_2.EndImmediately
      L3_2 = A0_2
      L2_2(L3_2)
    end
  end
end
L0_1.Tick = L1_1
UILayer = L0_1
