UIText = {
  QueryComponentType = function(_ARG_0_)
    return "UIText"
  end,
  New = function(_ARG_0_)
    setmetatable({
      name = "",
      owner = 0,
      value = "",
      position = {x = 0, y = 0},
      dimensions = {w = 0, h = 0},
      instance = 0
    }, {__index = UIText})
    return {
      name = "",
      owner = 0,
      value = "",
      position = {x = 0, y = 0},
      dimensions = {w = 0, h = 0},
      instance = 0
    }
  end,
  Create = function(_ARG_0_, _ARG_1_, _ARG_2_, _ARG_3_, _ARG_4_, _ARG_5_, _ARG_6_, _ARG_7_, _ARG_8_)
    _ARG_0_.name = _ARG_2_
    _ARG_0_.owner = _ARG_1_
    _ARG_0_.instance = CreateBaseComponent(_ARG_1_, "Text", _ARG_2_, _ARG_5_, _ARG_3_, _ARG_4_, _ARG_8_, 0)
    if string.sub(_ARG_3_, 1, 7) == "STR_DYN" then
      SetComponentValue(_ARG_0_.instance, "text", "")
    end
    _ARG_0_:SetPosition(_ARG_6_, _ARG_7_)
    _ARG_0_.dimensions.w = GetComponentValue(_ARG_0_.instance, "w")
    _ARG_0_.dimensions.h = GetComponentValue(_ARG_0_.instance, "h")
  end,
  GetEdge = function(_ARG_0_, _ARG_1_)
    _ARG_0_.SX = GetComponentValue(_ARG_0_.instance, "sy") * 0.01745
    if _ARG_1_ == 0 then
    elseif _ARG_1_ == 1 then
    elseif _ARG_1_ == 2 then
    end
    return _ARG_0_:GetCentroid() - math.cos(_ARG_0_.SX) * _ARG_0_.dimensions.w + math.cos(_ARG_0_.SX) * _ARG_0_.dimensions.w, _ARG_0_:GetCentroid() - math.sin(_ARG_0_.SX) * _ARG_0_.dimensions.w + math.sin(_ARG_0_.SX) * _ARG_0_.dimensions.w
  end,
  GetCentroid = function(_ARG_0_)
    return GetComponentAnimationPosition(_ARG_0_.owner, _ARG_0_.name)
  end,
  SetPosition = function(_ARG_0_, _ARG_1_, _ARG_2_)
    _ARG_0_.position.x = _ARG_1_
    _ARG_0_.position.y = _ARG_2_
    SetComponentValue(_ARG_0_.instance, "x", _ARG_1_)
    SetComponentValue(_ARG_0_.instance, "y", _ARG_2_)
  end,
  Move = function(_ARG_0_, _ARG_1_, _ARG_2_)
    _ARG_0_:SetPosition(_ARG_1_, _ARG_2_)
  end,
  Destroy = function(_ARG_0_)
    DestroyComponent(_ARG_0_.instance)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
  end,
  SetValue = function(_ARG_0_, _ARG_1_)
    _ARG_0_.value = _ARG_1_
    SetComponentValue(_ARG_0_.instance, "text", _ARG_0_.value)
    _ARG_0_.dimensions.w = GetComponentValue(_ARG_0_.instance, "w")
    _ARG_0_.dimensions.h = GetComponentValue(_ARG_0_.instance, "h")
  end,
  GetValue = function(_ARG_0_)
    return _ARG_0_.value
  end
}
