function MakeUITextBox(_ARG_0_, _ARG_1_)
  _ARG_1_ = _ARG_1_ or 0
  _ARG_0_.maxTextWidth = -1
  function _ARG_0_.SetText(_ARG_0_, _ARG_1_)
    if _ARG_0_.contents ~= nil then
      while 1 <= #_ARG_0_.contents do
        if type(_ARG_0_.contents[1]) == "table" and _ARG_0_.contents[1].QueryComponentType ~= nil then
          if _ARG_0_.contents[1]:QueryComponentType() == "UIText" then
            if 1 >= _UPVALUE0_ then
              if 1 <= #Split(_ARG_1_, "\n") then
                _ARG_0_.contents[1]:SetValue(Split(_ARG_1_, "\n")[1])
              else
                _ARG_0_.contents[1]:SetValue("")
              end
            end
          end
        else
          DebugPrint("non-table/component type listed in UIContainer's contents.")
        end
      end
    else
      for _FORV_10_, _FORV_11_ in pairs(_ARG_0_) do
        if type(_FORV_11_) == "table" and _FORV_11_.QueryComponentType ~= nil and _FORV_11_:QueryComponentType() == "UIText" then
          if 1 + 1 >= _UPVALUE0_ then
            if 1 + 1 <= #Split(_ARG_1_, "\n") then
              _FORV_11_:SetValue(Split(_ARG_1_, "\n")[1 + 1])
            else
              _FORV_11_:SetValue("")
            end
          end
        end
      end
    end
  end
end
