local L0_1, L1_1
L0_1 = {}
function L1_1(A0_2)
  local L1_2
  L1_2 = "UIText"
  return L1_2
end
L0_1.QueryComponentType = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2
  L1_2 = {}
  L1_2.name = ""
  L1_2.owner = 0
  L1_2.value = ""
  L2_2 = {}
  L2_2.x = 0
  L2_2.y = 0
  L1_2.position = L2_2
  L2_2 = {}
  L2_2.w = 0
  L2_2.h = 0
  L1_2.dimensions = L2_2
  L1_2.instance = 0
  L2_2 = {}
  L3_2 = UIText
  L2_2.__index = L3_2
  L3_2 = setmetatable
  L4_2 = L1_2
  L5_2 = L2_2
  L3_2(L4_2, L5_2)
  return L1_2
end
L0_1.New = L1_1
function L1_1(A0_2, A1_2, A2_2, A3_2, A4_2, A5_2, A6_2, A7_2, A8_2)
  local L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2, L17_2
  A0_2.name = A2_2
  A0_2.owner = A1_2
  L9_2 = CreateBaseComponent
  L10_2 = A1_2
  L11_2 = "Text"
  L12_2 = A2_2
  L13_2 = A5_2
  L14_2 = A3_2
  L15_2 = A4_2
  L16_2 = A8_2
  L17_2 = 0
  L9_2 = L9_2(L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2, L17_2)
  A0_2.instance = L9_2
  L9_2 = string
  L9_2 = L9_2.sub
  L10_2 = A3_2
  L11_2 = 1
  L12_2 = 7
  L9_2 = L9_2(L10_2, L11_2, L12_2)
  if L9_2 == "STR_DYN" then
    L9_2 = SetComponentValue
    L10_2 = A0_2.instance
    L11_2 = "text"
    L12_2 = ""
    L9_2(L10_2, L11_2, L12_2)
  end
  L10_2 = A0_2
  L9_2 = A0_2.SetPosition
  L11_2 = A6_2
  L12_2 = A7_2
  L9_2(L10_2, L11_2, L12_2)
  L9_2 = A0_2.dimensions
  L10_2 = GetComponentValue
  L11_2 = A0_2.instance
  L12_2 = "w"
  L10_2 = L10_2(L11_2, L12_2)
  L9_2.w = L10_2
  L9_2 = A0_2.dimensions
  L10_2 = GetComponentValue
  L11_2 = A0_2.instance
  L12_2 = "h"
  L10_2 = L10_2(L11_2, L12_2)
  L9_2.h = L10_2
end
L0_1.Create = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2, L5_2, L6_2
  L2_2 = 0
  L3_2 = 0
  L5_2 = A0_2
  L4_2 = A0_2.GetCentroid
  L4_2, L5_2 = L4_2(L5_2)
  L3_2 = L5_2
  L2_2 = L4_2
  L4_2 = GetComponentValue
  L5_2 = A0_2.instance
  L6_2 = "sy"
  L4_2 = L4_2(L5_2, L6_2)
  L4_2 = L4_2 * 0.01745
  A0_2.SX = L4_2
  if A1_2 == 0 then
    L4_2 = math
    L4_2 = L4_2.cos
    L5_2 = A0_2.SX
    L4_2 = L4_2(L5_2)
    L5_2 = A0_2.dimensions
    L5_2 = L5_2.w
    L4_2 = L4_2 * L5_2
    L2_2 = L2_2 - L4_2
    L4_2 = math
    L4_2 = L4_2.sin
    L5_2 = A0_2.SX
    L4_2 = L4_2(L5_2)
    L5_2 = A0_2.dimensions
    L5_2 = L5_2.w
    L4_2 = L4_2 * L5_2
    L3_2 = L3_2 - L4_2
  elseif A1_2 == 1 then
  elseif A1_2 == 2 then
    L4_2 = math
    L4_2 = L4_2.cos
    L5_2 = A0_2.SX
    L4_2 = L4_2(L5_2)
    L5_2 = A0_2.dimensions
    L5_2 = L5_2.w
    L4_2 = L4_2 * L5_2
    L2_2 = L2_2 + L4_2
    L4_2 = math
    L4_2 = L4_2.sin
    L5_2 = A0_2.SX
    L4_2 = L4_2(L5_2)
    L5_2 = A0_2.dimensions
    L5_2 = L5_2.w
    L4_2 = L4_2 * L5_2
    L3_2 = L3_2 + L4_2
  end
  L4_2 = L2_2
  L5_2 = L3_2
  return L4_2, L5_2
end
L0_1.GetEdge = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2
  L1_2 = 0
  L2_2 = 0
  L3_2 = GetComponentAnimationPosition
  L4_2 = A0_2.owner
  L5_2 = A0_2.name
  L3_2, L4_2 = L3_2(L4_2, L5_2)
  L2_2 = L4_2
  L1_2 = L3_2
  L3_2 = L1_2
  L4_2 = L2_2
  return L3_2, L4_2
end
L0_1.GetCentroid = L1_1
function L1_1(A0_2, A1_2, A2_2)
  local L3_2, L4_2, L5_2, L6_2
  L3_2 = A0_2.position
  L3_2.x = A1_2
  L3_2 = A0_2.position
  L3_2.y = A2_2
  L3_2 = SetComponentValue
  L4_2 = A0_2.instance
  L5_2 = "x"
  L6_2 = A1_2
  L3_2(L4_2, L5_2, L6_2)
  L3_2 = SetComponentValue
  L4_2 = A0_2.instance
  L5_2 = "y"
  L6_2 = A2_2
  L3_2(L4_2, L5_2, L6_2)
end
L0_1.SetPosition = L1_1
function L1_1(A0_2, A1_2, A2_2)
  local L3_2, L4_2, L5_2, L6_2
  L4_2 = A0_2
  L3_2 = A0_2.SetPosition
  L5_2 = A1_2
  L6_2 = A2_2
  L3_2(L4_2, L5_2, L6_2)
end
L0_1.Move = L1_1
function L1_1(A0_2)
  local L1_2, L2_2
  L1_2 = DestroyComponent
  L2_2 = A0_2.instance
  L1_2(L2_2)
end
L0_1.Destroy = L1_1
function L1_1(A0_2, A1_2)
end
L0_1.Tick = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2, L5_2
  A0_2.value = A1_2
  L2_2 = SetComponentValue
  L3_2 = A0_2.instance
  L4_2 = "text"
  L5_2 = A0_2.value
  L2_2(L3_2, L4_2, L5_2)
  L2_2 = A0_2.dimensions
  L3_2 = GetComponentValue
  L4_2 = A0_2.instance
  L5_2 = "w"
  L3_2 = L3_2(L4_2, L5_2)
  L2_2.w = L3_2
  L2_2 = A0_2.dimensions
  L3_2 = GetComponentValue
  L4_2 = A0_2.instance
  L5_2 = "h"
  L3_2 = L3_2(L4_2, L5_2)
  L2_2.h = L3_2
end
L0_1.SetValue = L1_1
function L1_1(A0_2)
  local L1_2
  L1_2 = A0_2.value
  return L1_2
end
L0_1.GetValue = L1_1
UIText = L0_1
