local L0_1, L1_1
function L0_1(A0_2, A1_2)
  local L2_2
  if not A1_2 then
    A1_2 = 0
  end
  A0_2.maxTextWidth = -1
  function L2_2(A0_3, A1_3)
    local L2_3, L3_3, L4_3, L5_3, L6_3, L7_3, L8_3, L9_3, L10_3, L11_3, L12_3, L13_3, L14_3
    L2_3 = Split
    L3_3 = A1_3
    L4_3 = "\n"
    L2_3 = L2_3(L3_3, L4_3)
    L3_3 = 1
    L4_3 = A0_3.contents
    L4_3 = #L4_3
    L5_3 = 1
    L6_3 = 1
    L7_3 = A0_3.contents
    if L7_3 ~= nil then
      while L3_3 <= L4_3 do
        L7_3 = A0_3.contents
        L7_3 = L7_3[L3_3]
        L8_3 = type
        L9_3 = L7_3
        L8_3 = L8_3(L9_3)
        if L8_3 == "table" then
          L8_3 = L7_3.QueryComponentType
          if L8_3 ~= nil then
            L9_3 = L7_3
            L8_3 = L7_3.QueryComponentType
            L8_3 = L8_3(L9_3)
            if L8_3 == "UIText" then
              L8_3 = A1_2
              if L5_3 >= L8_3 then
                L8_3 = #L2_3
                if L6_3 <= L8_3 then
                  L9_3 = L7_3
                  L8_3 = L7_3.SetValue
                  L10_3 = L2_3[L6_3]
                  L8_3(L9_3, L10_3)
                  L6_3 = L6_3 + 1
                else
                  L9_3 = L7_3
                  L8_3 = L7_3.SetValue
                  L10_3 = ""
                  L8_3(L9_3, L10_3)
                end
              end
              L5_3 = L5_3 + 1
            end
        end
        else
          L8_3 = DebugPrint
          L9_3 = "non-table/component type listed in UIContainer's contents."
          L8_3(L9_3)
        end
        L3_3 = L3_3 + 1
      end
    else
      L7_3 = pairs
      L8_3 = A0_3
      L7_3, L8_3, L9_3 = L7_3(L8_3)
      for L10_3, L11_3 in L7_3, L8_3, L9_3 do
        L12_3 = type
        L13_3 = L11_3
        L12_3 = L12_3(L13_3)
        if L12_3 == "table" then
          L12_3 = L11_3.QueryComponentType
          if L12_3 ~= nil then
            L13_3 = L11_3
            L12_3 = L11_3.QueryComponentType
            L12_3 = L12_3(L13_3)
            if L12_3 == "UIText" then
              L12_3 = A1_2
              if L5_3 >= L12_3 then
                L12_3 = #L2_3
                if L6_3 <= L12_3 then
                  L13_3 = L11_3
                  L12_3 = L11_3.SetValue
                  L14_3 = L2_3[L6_3]
                  L12_3(L13_3, L14_3)
                  L6_3 = L6_3 + 1
                else
                  L13_3 = L11_3
                  L12_3 = L11_3.SetValue
                  L14_3 = ""
                  L12_3(L13_3, L14_3)
                end
              end
              L5_3 = L5_3 + 1
            end
          end
        end
      end
    end
  end
  A0_2.SetText = L2_2
end
MakeUITextBox = L0_1
