local L0_1, L1_1, L2_1
L0_1 = {}
L0_1.instance = 0
L0_1.curSelection = 0
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Tween_1 = L1_1
L1_1 = {}
L0_1.Shortcuts = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L1_2 = GetCurrentLayer
  L1_2 = L1_2()
  A0_2.instance = L1_2
  L1_2 = A0_2.Tween_1
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.CursorOptions = L2_2
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.audio1 = L2_2
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Tween_1
  L3_2 = L3_2.CursorOptions
  L3_2 = L3_2.audio1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L1_2 = L1_2.audio1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Tween_1.CursorOptions.audio1"
  L5_2 = "STR_DYN_HUD_1"
  L6_2 = "commonui"
  L7_2 = "24pt_franklincond_stroke"
  L8_2 = 1002.5
  L9_2 = 600.5
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.audio2 = L2_2
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Tween_1
  L3_2 = L3_2.CursorOptions
  L3_2 = L3_2.audio2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L1_2 = L1_2.audio2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Tween_1.CursorOptions.audio2"
  L5_2 = "STR_DYN_HUD_2"
  L6_2 = "commonui"
  L7_2 = "24pt_franklincond_stroke"
  L8_2 = 1002.5
  L9_2 = 640.5
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.audio3 = L2_2
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Tween_1
  L3_2 = L3_2.CursorOptions
  L3_2 = L3_2.audio3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L1_2 = L1_2.audio3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Tween_1.CursorOptions.audio3"
  L5_2 = "STR_DYN_HUD_3"
  L6_2 = "commonui"
  L7_2 = "24pt_franklincond_stroke"
  L8_2 = 1002.5
  L9_2 = 680.5
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.audio4 = L2_2
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Tween_1
  L3_2 = L3_2.CursorOptions
  L3_2 = L3_2.audio4
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L1_2 = L1_2.audio4
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Tween_1.CursorOptions.audio4"
  L5_2 = "STR_DYN_HUD_4"
  L6_2 = "commonui"
  L7_2 = "24pt_franklincond_stroke"
  L8_2 = 1002.5
  L9_2 = 720.5
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.audio5 = L2_2
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Tween_1
  L3_2 = L3_2.CursorOptions
  L3_2 = L3_2.audio5
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L1_2 = L1_2.audio5
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Tween_1.CursorOptions.audio5"
  L5_2 = "STR_DYN_HUD_5"
  L6_2 = "commonui"
  L7_2 = "24pt_franklincond_stroke"
  L8_2 = 1002.5
  L9_2 = 760.5
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.audio6 = L2_2
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Tween_1
  L3_2 = L3_2.CursorOptions
  L3_2 = L3_2.audio6
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L1_2 = L1_2.audio6
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Tween_1.CursorOptions.audio6"
  L5_2 = "STR_DYN_HUD_6"
  L6_2 = "commonui"
  L7_2 = "24pt_franklincond_stroke"
  L8_2 = 1002.5
  L9_2 = 800.5
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.audio7 = L2_2
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Tween_1
  L3_2 = L3_2.CursorOptions
  L3_2 = L3_2.audio7
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L1_2 = L1_2.audio7
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Tween_1.CursorOptions.audio7"
  L5_2 = "STR_DYN_HUD_7"
  L6_2 = "commonui"
  L7_2 = "24pt_franklincond_stroke"
  L8_2 = 1002.5
  L9_2 = 840.5
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.audio8 = L2_2
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Tween_1
  L3_2 = L3_2.CursorOptions
  L3_2 = L3_2.audio8
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L1_2 = L1_2.audio8
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Tween_1.CursorOptions.audio8"
  L5_2 = "STR_DYN_HUD_8"
  L6_2 = "commonui"
  L7_2 = "24pt_franklincond_stroke"
  L8_2 = 1002.5
  L9_2 = 880.5
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.audio9 = L2_2
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Tween_1
  L3_2 = L3_2.CursorOptions
  L3_2 = L3_2.audio9
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L1_2 = L1_2.audio9
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Tween_1.CursorOptions.audio9"
  L5_2 = "STR_DYN_CREDITS_1"
  L6_2 = "commonui"
  L7_2 = "24pt_franklincond_stroke"
  L8_2 = 1002.5
  L9_2 = 920.5
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.audio10 = L2_2
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Tween_1
  L3_2 = L3_2.CursorOptions
  L3_2 = L3_2.audio10
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L1_2 = L1_2.audio10
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Tween_1.CursorOptions.audio10"
  L5_2 = "STR_DYN_CREDITS_2"
  L6_2 = "commonui"
  L7_2 = "24pt_franklincond_stroke"
  L8_2 = 1002.5
  L9_2 = 960.5
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.audio11 = L2_2
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Tween_1
  L3_2 = L3_2.CursorOptions
  L3_2 = L3_2.audio11
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L1_2 = L1_2.audio11
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Tween_1.CursorOptions.audio11"
  L5_2 = "STR_DYN_CREDITS_3"
  L6_2 = "commonui"
  L7_2 = "24pt_franklincond_stroke"
  L8_2 = 1428.5
  L9_2 = 600.5
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.audio12 = L2_2
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Tween_1
  L3_2 = L3_2.CursorOptions
  L3_2 = L3_2.audio12
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L1_2 = L1_2.audio12
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Tween_1.CursorOptions.audio12"
  L5_2 = "STR_DYN_CREDITS_4"
  L6_2 = "commonui"
  L7_2 = "24pt_franklincond_stroke"
  L8_2 = 1428.5
  L9_2 = 640.5
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.audio13 = L2_2
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Tween_1
  L3_2 = L3_2.CursorOptions
  L3_2 = L3_2.audio13
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L1_2 = L1_2.audio13
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Tween_1.CursorOptions.audio13"
  L5_2 = "STR_DYN_CREDITS_5"
  L6_2 = "commonui"
  L7_2 = "24pt_franklincond_stroke"
  L8_2 = 1428.5
  L9_2 = 680.5
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.audio14 = L2_2
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Tween_1
  L3_2 = L3_2.CursorOptions
  L3_2 = L3_2.audio14
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L1_2 = L1_2.audio14
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Tween_1.CursorOptions.audio14"
  L5_2 = "STR_DYN_CREDITS_6"
  L6_2 = "commonui"
  L7_2 = "24pt_franklincond_stroke"
  L8_2 = 1428.5
  L9_2 = 720.5
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.audio15 = L2_2
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Tween_1
  L3_2 = L3_2.CursorOptions
  L3_2 = L3_2.audio15
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L1_2 = L1_2.audio15
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Tween_1.CursorOptions.audio15"
  L5_2 = "STR_DYN_CREDITS_7"
  L6_2 = "commonui"
  L7_2 = "24pt_franklincond_stroke"
  L8_2 = 1428.5
  L9_2 = 760.5
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.audio16 = L2_2
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Tween_1
  L3_2 = L3_2.CursorOptions
  L3_2 = L3_2.audio16
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L1_2 = L1_2.audio16
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Tween_1.CursorOptions.audio16"
  L5_2 = "STR_DYN_CREDITS_8"
  L6_2 = "commonui"
  L7_2 = "24pt_franklincond_stroke"
  L8_2 = 1428.5
  L9_2 = 800.5
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.audio17 = L2_2
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Tween_1
  L3_2 = L3_2.CursorOptions
  L3_2 = L3_2.audio17
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L1_2 = L1_2.audio17
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Tween_1.CursorOptions.audio17"
  L5_2 = "STR_DYN_CREDITS_9"
  L6_2 = "commonui"
  L7_2 = "24pt_franklincond_stroke"
  L8_2 = 1428.5
  L9_2 = 840.5
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.audio18 = L2_2
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Tween_1
  L3_2 = L3_2.CursorOptions
  L3_2 = L3_2.audio18
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L1_2 = L1_2.audio18
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Tween_1.CursorOptions.audio18"
  L5_2 = "STR_DYN_CREDITS_10"
  L6_2 = "commonui"
  L7_2 = "24pt_franklincond_stroke"
  L8_2 = 1428.5
  L9_2 = 880.5
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.audio19 = L2_2
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Tween_1
  L3_2 = L3_2.CursorOptions
  L3_2 = L3_2.audio19
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L1_2 = L1_2.audio19
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Tween_1.CursorOptions.audio19"
  L5_2 = "STR_DYN_CREDITS_11"
  L6_2 = "commonui"
  L7_2 = "24pt_franklincond_stroke"
  L8_2 = 1428.5
  L9_2 = 920.5
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.audio20 = L2_2
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Tween_1
  L3_2 = L3_2.CursorOptions
  L3_2 = L3_2.audio20
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.CursorOptions
  L1_2 = L1_2.audio20
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Tween_1.CursorOptions.audio20"
  L5_2 = "STR_DYN_CREDITS_12"
  L6_2 = "commonui"
  L7_2 = "24pt_franklincond_stroke"
  L8_2 = 1428.5
  L9_2 = 960.5
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Tween_1
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Cursor = L2_2
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.Cursor
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.Cursor
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Tween_1
  L3_2 = L3_2.Cursor
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Tween_1
  L1_2 = L1_2.Cursor
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Tween_1.Cursor.icon1"
  L5_2 = "cursor"
  L6_2 = 388.2
  L7_2 = 236.3
  L8_2 = 64
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Tween_1
  L2_2 = L2_2.CursorOptions
  L2_2 = L2_2.audio1
  L1_2.audio1 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Tween_1
  L2_2 = L2_2.CursorOptions
  L2_2 = L2_2.audio2
  L1_2.audio2 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Tween_1
  L2_2 = L2_2.CursorOptions
  L2_2 = L2_2.audio3
  L1_2.audio3 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Tween_1
  L2_2 = L2_2.CursorOptions
  L2_2 = L2_2.audio4
  L1_2.audio4 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Tween_1
  L2_2 = L2_2.CursorOptions
  L2_2 = L2_2.audio5
  L1_2.audio5 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Tween_1
  L2_2 = L2_2.CursorOptions
  L2_2 = L2_2.audio6
  L1_2.audio6 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Tween_1
  L2_2 = L2_2.CursorOptions
  L2_2 = L2_2.audio7
  L1_2.audio7 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Tween_1
  L2_2 = L2_2.CursorOptions
  L2_2 = L2_2.audio8
  L1_2.audio8 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Tween_1
  L2_2 = L2_2.CursorOptions
  L2_2 = L2_2.audio9
  L1_2.audio9 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Tween_1
  L2_2 = L2_2.CursorOptions
  L2_2 = L2_2.audio10
  L1_2.audio10 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Tween_1
  L2_2 = L2_2.CursorOptions
  L2_2 = L2_2.audio11
  L1_2.audio11 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Tween_1
  L2_2 = L2_2.CursorOptions
  L2_2 = L2_2.audio12
  L1_2.audio12 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Tween_1
  L2_2 = L2_2.CursorOptions
  L2_2 = L2_2.audio13
  L1_2.audio13 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Tween_1
  L2_2 = L2_2.CursorOptions
  L2_2 = L2_2.audio14
  L1_2.audio14 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Tween_1
  L2_2 = L2_2.CursorOptions
  L2_2 = L2_2.audio15
  L1_2.audio15 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Tween_1
  L2_2 = L2_2.CursorOptions
  L2_2 = L2_2.audio16
  L1_2.audio16 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Tween_1
  L2_2 = L2_2.CursorOptions
  L2_2 = L2_2.audio17
  L1_2.audio17 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Tween_1
  L2_2 = L2_2.CursorOptions
  L2_2 = L2_2.audio18
  L1_2.audio18 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Tween_1
  L2_2 = L2_2.CursorOptions
  L2_2 = L2_2.audio19
  L1_2.audio19 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Tween_1
  L2_2 = L2_2.CursorOptions
  L2_2 = L2_2.audio20
  L1_2.audio20 = L2_2
  L1_2 = A0_2.Shortcuts
  L1_2 = L1_2.audio1
  L2_2 = L1_2
  L1_2 = L1_2.SetValue
  L3_2 = "NO AUDIO IN THIS SLOT"
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Shortcuts
  L1_2 = L1_2.audio2
  L2_2 = L1_2
  L1_2 = L1_2.SetValue
  L3_2 = "Menu In"
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Shortcuts
  L1_2 = L1_2.audio3
  L2_2 = L1_2
  L1_2 = L1_2.SetValue
  L3_2 = "Menu Out"
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Shortcuts
  L1_2 = L1_2.audio4
  L2_2 = L1_2
  L1_2 = L1_2.SetValue
  L3_2 = "Previous Menu"
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Shortcuts
  L1_2 = L1_2.audio5
  L2_2 = L1_2
  L1_2 = L1_2.SetValue
  L3_2 = "Select/Continue"
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Shortcuts
  L1_2 = L1_2.audio6
  L2_2 = L1_2
  L1_2 = L1_2.SetValue
  L3_2 = "Cursor - Lt/Rt"
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Shortcuts
  L1_2 = L1_2.audio7
  L2_2 = L1_2
  L1_2 = L1_2.SetValue
  L3_2 = "Cursor - Up/Dn"
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Shortcuts
  L1_2 = L1_2.audio8
  L2_2 = L1_2
  L1_2 = L1_2.SetValue
  L3_2 = "Add Points"
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Shortcuts
  L1_2 = L1_2.audio9
  L2_2 = L1_2
  L1_2 = L1_2.SetValue
  L3_2 = "Event Fail"
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Shortcuts
  L1_2 = L1_2.audio10
  L2_2 = L1_2
  L1_2 = L1_2.SetValue
  L3_2 = "Event Win"
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Shortcuts
  L1_2 = L1_2.audio11
  L2_2 = L1_2
  L1_2 = L1_2.SetValue
  L3_2 = "Race Countdown"
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Shortcuts
  L1_2 = L1_2.audio12
  L2_2 = L1_2
  L1_2 = L1_2.SetValue
  L3_2 = "Race Start"
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Shortcuts
  L1_2 = L1_2.audio13
  L2_2 = L1_2
  L1_2 = L1_2.SetValue
  L3_2 = "Bonus Point Pickup"
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Shortcuts
  L1_2 = L1_2.audio14
  L2_2 = L1_2
  L1_2 = L1_2.SetValue
  L3_2 = "Lap Completed"
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Shortcuts
  L1_2 = L1_2.audio15
  L2_2 = L1_2
  L1_2 = L1_2.SetValue
  L3_2 = "Bad Input"
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Shortcuts
  L1_2 = L1_2.audio16
  L2_2 = L1_2
  L1_2 = L1_2.SetValue
  L3_2 = "Bad Input - FE"
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Shortcuts
  L1_2 = L1_2.audio17
  L2_2 = L1_2
  L1_2 = L1_2.SetValue
  L3_2 = "Unlock Asset"
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Shortcuts
  L1_2 = L1_2.audio18
  L2_2 = L1_2
  L1_2 = L1_2.SetValue
  L3_2 = "Sign Shuffle"
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Shortcuts
  L1_2 = L1_2.audio19
  L2_2 = L1_2
  L1_2 = L1_2.SetValue
  L3_2 = "Cheat Correct"
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Shortcuts
  L1_2 = L1_2.audio20
  L2_2 = L1_2
  L1_2 = L1_2.SetValue
  L3_2 = "Cheat Incorrect"
  L1_2(L2_2, L3_2)
end
L0_1.Create = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "intro"
  L1_2(L2_2, L3_2)
end
L0_1.StartUI = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "outro"
  L1_2(L2_2, L3_2)
end
L0_1.EndUI = L1_1
function L1_1(A0_2)
  local L1_2
end
L0_1.Destroy = L1_1
function L1_1(A0_2, A1_2)
end
L0_1.Tick = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2, L5_2
  if A1_2 < 1 then
    L2_2 = A0_2.Tween_1
    L2_2 = L2_2.CursorOptions
    L2_2 = L2_2.contents
    A1_2 = #L2_2
  else
    L2_2 = A0_2.Tween_1
    L2_2 = L2_2.CursorOptions
    L2_2 = L2_2.contents
    L2_2 = #L2_2
    if A1_2 > L2_2 then
      A1_2 = 1
    end
  end
  A0_2.curSelection = A1_2
  L2_2 = A0_2.Tween_1
  L2_2 = L2_2.Cursor
  L3_2 = L2_2
  L2_2 = L2_2.MoveTo
  L4_2 = A0_2.Tween_1
  L4_2 = L4_2.CursorOptions
  L4_2 = L4_2.contents
  L5_2 = A0_2.curSelection
  L4_2 = L4_2[L5_2]
  L5_2 = 0
  L2_2(L3_2, L4_2, L5_2)
end
L0_1.ChangeSelection = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2
  L2_2 = InputKey
  L3_2 = "UP"
  L2_2 = L2_2(L3_2)
  if A1_2 == L2_2 then
    L3_2 = A0_2
    L2_2 = A0_2.ChangeSelection
    L4_2 = A0_2.curSelection
    L4_2 = L4_2 - 1
    L2_2(L3_2, L4_2)
  else
    L2_2 = InputKey
    L3_2 = "DOWN"
    L2_2 = L2_2(L3_2)
    if A1_2 == L2_2 then
      L3_2 = A0_2
      L2_2 = A0_2.ChangeSelection
      L4_2 = A0_2.curSelection
      L4_2 = L4_2 + 1
      L2_2(L3_2, L4_2)
    end
  end
  L2_2 = InputKey
  L3_2 = "OK"
  L2_2 = L2_2(L3_2)
  if A1_2 == L2_2 then
    L2_2 = PlayUISound
    L3_2 = A0_2.curSelection
    L3_2 = L3_2 - 1
    L2_2(L3_2)
  end
end
L0_1.OnKeyDown = L1_1
AudioTesting = L0_1
