AudioTesting = {
  instance = 0,
  curSelection = 0,
  Tween_1 = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Tween_1.CursorOptions = UIContainer:New()
    _ARG_0_.Tween_1.CursorOptions.audio1 = UIText:New()
    _ARG_0_.Tween_1.CursorOptions:Insert(_ARG_0_.Tween_1.CursorOptions.audio1)
    _ARG_0_.Tween_1.CursorOptions.audio1:Create(_ARG_0_.instance, "Tween_1.CursorOptions.audio1", "STR_DYN_HUD_1", "commonui", "24pt_franklincond_stroke", 1002.5, 600.5, "center")
    _ARG_0_.Tween_1.CursorOptions.audio2 = UIText:New()
    _ARG_0_.Tween_1.CursorOptions:Insert(_ARG_0_.Tween_1.CursorOptions.audio2)
    _ARG_0_.Tween_1.CursorOptions.audio2:Create(_ARG_0_.instance, "Tween_1.CursorOptions.audio2", "STR_DYN_HUD_2", "commonui", "24pt_franklincond_stroke", 1002.5, 640.5, "center")
    _ARG_0_.Tween_1.CursorOptions.audio3 = UIText:New()
    _ARG_0_.Tween_1.CursorOptions:Insert(_ARG_0_.Tween_1.CursorOptions.audio3)
    _ARG_0_.Tween_1.CursorOptions.audio3:Create(_ARG_0_.instance, "Tween_1.CursorOptions.audio3", "STR_DYN_HUD_3", "commonui", "24pt_franklincond_stroke", 1002.5, 680.5, "center")
    _ARG_0_.Tween_1.CursorOptions.audio4 = UIText:New()
    _ARG_0_.Tween_1.CursorOptions:Insert(_ARG_0_.Tween_1.CursorOptions.audio4)
    _ARG_0_.Tween_1.CursorOptions.audio4:Create(_ARG_0_.instance, "Tween_1.CursorOptions.audio4", "STR_DYN_HUD_4", "commonui", "24pt_franklincond_stroke", 1002.5, 720.5, "center")
    _ARG_0_.Tween_1.CursorOptions.audio5 = UIText:New()
    _ARG_0_.Tween_1.CursorOptions:Insert(_ARG_0_.Tween_1.CursorOptions.audio5)
    _ARG_0_.Tween_1.CursorOptions.audio5:Create(_ARG_0_.instance, "Tween_1.CursorOptions.audio5", "STR_DYN_HUD_5", "commonui", "24pt_franklincond_stroke", 1002.5, 760.5, "center")
    _ARG_0_.Tween_1.CursorOptions.audio6 = UIText:New()
    _ARG_0_.Tween_1.CursorOptions:Insert(_ARG_0_.Tween_1.CursorOptions.audio6)
    _ARG_0_.Tween_1.CursorOptions.audio6:Create(_ARG_0_.instance, "Tween_1.CursorOptions.audio6", "STR_DYN_HUD_6", "commonui", "24pt_franklincond_stroke", 1002.5, 800.5, "center")
    _ARG_0_.Tween_1.CursorOptions.audio7 = UIText:New()
    _ARG_0_.Tween_1.CursorOptions:Insert(_ARG_0_.Tween_1.CursorOptions.audio7)
    _ARG_0_.Tween_1.CursorOptions.audio7:Create(_ARG_0_.instance, "Tween_1.CursorOptions.audio7", "STR_DYN_HUD_7", "commonui", "24pt_franklincond_stroke", 1002.5, 840.5, "center")
    _ARG_0_.Tween_1.CursorOptions.audio8 = UIText:New()
    _ARG_0_.Tween_1.CursorOptions:Insert(_ARG_0_.Tween_1.CursorOptions.audio8)
    _ARG_0_.Tween_1.CursorOptions.audio8:Create(_ARG_0_.instance, "Tween_1.CursorOptions.audio8", "STR_DYN_HUD_8", "commonui", "24pt_franklincond_stroke", 1002.5, 880.5, "center")
    _ARG_0_.Tween_1.CursorOptions.audio9 = UIText:New()
    _ARG_0_.Tween_1.CursorOptions:Insert(_ARG_0_.Tween_1.CursorOptions.audio9)
    _ARG_0_.Tween_1.CursorOptions.audio9:Create(_ARG_0_.instance, "Tween_1.CursorOptions.audio9", "STR_DYN_CREDITS_1", "commonui", "24pt_franklincond_stroke", 1002.5, 920.5, "center")
    _ARG_0_.Tween_1.CursorOptions.audio10 = UIText:New()
    _ARG_0_.Tween_1.CursorOptions:Insert(_ARG_0_.Tween_1.CursorOptions.audio10)
    _ARG_0_.Tween_1.CursorOptions.audio10:Create(_ARG_0_.instance, "Tween_1.CursorOptions.audio10", "STR_DYN_CREDITS_2", "commonui", "24pt_franklincond_stroke", 1002.5, 960.5, "center")
    _ARG_0_.Tween_1.CursorOptions.audio11 = UIText:New()
    _ARG_0_.Tween_1.CursorOptions:Insert(_ARG_0_.Tween_1.CursorOptions.audio11)
    _ARG_0_.Tween_1.CursorOptions.audio11:Create(_ARG_0_.instance, "Tween_1.CursorOptions.audio11", "STR_DYN_CREDITS_3", "commonui", "24pt_franklincond_stroke", 1428.5, 600.5, "center")
    _ARG_0_.Tween_1.CursorOptions.audio12 = UIText:New()
    _ARG_0_.Tween_1.CursorOptions:Insert(_ARG_0_.Tween_1.CursorOptions.audio12)
    _ARG_0_.Tween_1.CursorOptions.audio12:Create(_ARG_0_.instance, "Tween_1.CursorOptions.audio12", "STR_DYN_CREDITS_4", "commonui", "24pt_franklincond_stroke", 1428.5, 640.5, "center")
    _ARG_0_.Tween_1.CursorOptions.audio13 = UIText:New()
    _ARG_0_.Tween_1.CursorOptions:Insert(_ARG_0_.Tween_1.CursorOptions.audio13)
    _ARG_0_.Tween_1.CursorOptions.audio13:Create(_ARG_0_.instance, "Tween_1.CursorOptions.audio13", "STR_DYN_CREDITS_5", "commonui", "24pt_franklincond_stroke", 1428.5, 680.5, "center")
    _ARG_0_.Tween_1.CursorOptions.audio14 = UIText:New()
    _ARG_0_.Tween_1.CursorOptions:Insert(_ARG_0_.Tween_1.CursorOptions.audio14)
    _ARG_0_.Tween_1.CursorOptions.audio14:Create(_ARG_0_.instance, "Tween_1.CursorOptions.audio14", "STR_DYN_CREDITS_6", "commonui", "24pt_franklincond_stroke", 1428.5, 720.5, "center")
    _ARG_0_.Tween_1.CursorOptions.audio15 = UIText:New()
    _ARG_0_.Tween_1.CursorOptions:Insert(_ARG_0_.Tween_1.CursorOptions.audio15)
    _ARG_0_.Tween_1.CursorOptions.audio15:Create(_ARG_0_.instance, "Tween_1.CursorOptions.audio15", "STR_DYN_CREDITS_7", "commonui", "24pt_franklincond_stroke", 1428.5, 760.5, "center")
    _ARG_0_.Tween_1.CursorOptions.audio16 = UIText:New()
    _ARG_0_.Tween_1.CursorOptions:Insert(_ARG_0_.Tween_1.CursorOptions.audio16)
    _ARG_0_.Tween_1.CursorOptions.audio16:Create(_ARG_0_.instance, "Tween_1.CursorOptions.audio16", "STR_DYN_CREDITS_8", "commonui", "24pt_franklincond_stroke", 1428.5, 800.5, "center")
    _ARG_0_.Tween_1.CursorOptions.audio17 = UIText:New()
    _ARG_0_.Tween_1.CursorOptions:Insert(_ARG_0_.Tween_1.CursorOptions.audio17)
    _ARG_0_.Tween_1.CursorOptions.audio17:Create(_ARG_0_.instance, "Tween_1.CursorOptions.audio17", "STR_DYN_CREDITS_9", "commonui", "24pt_franklincond_stroke", 1428.5, 840.5, "center")
    _ARG_0_.Tween_1.CursorOptions.audio18 = UIText:New()
    _ARG_0_.Tween_1.CursorOptions:Insert(_ARG_0_.Tween_1.CursorOptions.audio18)
    _ARG_0_.Tween_1.CursorOptions.audio18:Create(_ARG_0_.instance, "Tween_1.CursorOptions.audio18", "STR_DYN_CREDITS_10", "commonui", "24pt_franklincond_stroke", 1428.5, 880.5, "center")
    _ARG_0_.Tween_1.CursorOptions.audio19 = UIText:New()
    _ARG_0_.Tween_1.CursorOptions:Insert(_ARG_0_.Tween_1.CursorOptions.audio19)
    _ARG_0_.Tween_1.CursorOptions.audio19:Create(_ARG_0_.instance, "Tween_1.CursorOptions.audio19", "STR_DYN_CREDITS_11", "commonui", "24pt_franklincond_stroke", 1428.5, 920.5, "center")
    _ARG_0_.Tween_1.CursorOptions.audio20 = UIText:New()
    _ARG_0_.Tween_1.CursorOptions:Insert(_ARG_0_.Tween_1.CursorOptions.audio20)
    _ARG_0_.Tween_1.CursorOptions.audio20:Create(_ARG_0_.instance, "Tween_1.CursorOptions.audio20", "STR_DYN_CREDITS_12", "commonui", "24pt_franklincond_stroke", 1428.5, 960.5, "center")
    _ARG_0_.Tween_1.Cursor = UIContainer:New()
    _ARG_0_.Tween_1.Cursor.icon1 = UIIcon:New()
    _ARG_0_.Tween_1.Cursor:Insert(_ARG_0_.Tween_1.Cursor.icon1)
    _ARG_0_.Tween_1.Cursor.icon1:Create(_ARG_0_.instance, "Tween_1.Cursor.icon1", "cursor", 388.2, 236.3, 64, 64, "center")
    _ARG_0_.Shortcuts.audio1 = _ARG_0_.Tween_1.CursorOptions.audio1
    _ARG_0_.Shortcuts.audio2 = _ARG_0_.Tween_1.CursorOptions.audio2
    _ARG_0_.Shortcuts.audio3 = _ARG_0_.Tween_1.CursorOptions.audio3
    _ARG_0_.Shortcuts.audio4 = _ARG_0_.Tween_1.CursorOptions.audio4
    _ARG_0_.Shortcuts.audio5 = _ARG_0_.Tween_1.CursorOptions.audio5
    _ARG_0_.Shortcuts.audio6 = _ARG_0_.Tween_1.CursorOptions.audio6
    _ARG_0_.Shortcuts.audio7 = _ARG_0_.Tween_1.CursorOptions.audio7
    _ARG_0_.Shortcuts.audio8 = _ARG_0_.Tween_1.CursorOptions.audio8
    _ARG_0_.Shortcuts.audio9 = _ARG_0_.Tween_1.CursorOptions.audio9
    _ARG_0_.Shortcuts.audio10 = _ARG_0_.Tween_1.CursorOptions.audio10
    _ARG_0_.Shortcuts.audio11 = _ARG_0_.Tween_1.CursorOptions.audio11
    _ARG_0_.Shortcuts.audio12 = _ARG_0_.Tween_1.CursorOptions.audio12
    _ARG_0_.Shortcuts.audio13 = _ARG_0_.Tween_1.CursorOptions.audio13
    _ARG_0_.Shortcuts.audio14 = _ARG_0_.Tween_1.CursorOptions.audio14
    _ARG_0_.Shortcuts.audio15 = _ARG_0_.Tween_1.CursorOptions.audio15
    _ARG_0_.Shortcuts.audio16 = _ARG_0_.Tween_1.CursorOptions.audio16
    _ARG_0_.Shortcuts.audio17 = _ARG_0_.Tween_1.CursorOptions.audio17
    _ARG_0_.Shortcuts.audio18 = _ARG_0_.Tween_1.CursorOptions.audio18
    _ARG_0_.Shortcuts.audio19 = _ARG_0_.Tween_1.CursorOptions.audio19
    _ARG_0_.Shortcuts.audio20 = _ARG_0_.Tween_1.CursorOptions.audio20
    _ARG_0_.Shortcuts.audio1:SetValue("NO AUDIO IN THIS SLOT")
    _ARG_0_.Shortcuts.audio2:SetValue("Menu In")
    _ARG_0_.Shortcuts.audio3:SetValue("Menu Out")
    _ARG_0_.Shortcuts.audio4:SetValue("Previous Menu")
    _ARG_0_.Shortcuts.audio5:SetValue("Select/Continue")
    _ARG_0_.Shortcuts.audio6:SetValue("Cursor - Lt/Rt")
    _ARG_0_.Shortcuts.audio7:SetValue("Cursor - Up/Dn")
    _ARG_0_.Shortcuts.audio8:SetValue("Add Points")
    _ARG_0_.Shortcuts.audio9:SetValue("Event Fail")
    _ARG_0_.Shortcuts.audio10:SetValue("Event Win")
    _ARG_0_.Shortcuts.audio11:SetValue("Race Countdown")
    _ARG_0_.Shortcuts.audio12:SetValue("Race Start")
    _ARG_0_.Shortcuts.audio13:SetValue("Bonus Point Pickup")
    _ARG_0_.Shortcuts.audio14:SetValue("Lap Completed")
    _ARG_0_.Shortcuts.audio15:SetValue("Bad Input")
    _ARG_0_.Shortcuts.audio16:SetValue("Bad Input - FE")
    _ARG_0_.Shortcuts.audio17:SetValue("Unlock Asset")
    _ARG_0_.Shortcuts.audio18:SetValue("Sign Shuffle")
    _ARG_0_.Shortcuts.audio19:SetValue("Cheat Correct")
    _ARG_0_.Shortcuts.audio20:SetValue("Cheat Incorrect")
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
  end,
  ChangeSelection = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ < 1 then
      _ARG_1_ = #_ARG_0_.Tween_1.CursorOptions.contents
    elseif _ARG_1_ > #_ARG_0_.Tween_1.CursorOptions.contents then
      _ARG_1_ = 1
    end
    _ARG_0_.curSelection = _ARG_1_
    _ARG_0_.Tween_1.Cursor:MoveTo(_ARG_0_.Tween_1.CursorOptions.contents[_ARG_0_.curSelection], 0)
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("UP") then
      _ARG_0_:ChangeSelection(_ARG_0_.curSelection - 1)
    elseif _ARG_1_ == InputKey("DOWN") then
      _ARG_0_:ChangeSelection(_ARG_0_.curSelection + 1)
    end
    if _ARG_1_ == InputKey("OK") then
      PlayUISound(_ARG_0_.curSelection - 1)
    end
  end
}
