AutoSaveIndicator = {
  instance = 0,
  state = 0,
  Autosave_Icon = UIContainer:New(),
  load_icon_frame = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Autosave_Icon.icon1 = UIIcon:New()
    _ARG_0_.Autosave_Icon:Insert(_ARG_0_.Autosave_Icon.icon1)
    _ARG_0_.Autosave_Icon.icon1:Create(_ARG_0_.instance, "Autosave_Icon.icon1", "load_icon_1", 1440, 630, 64, 64, "center")
    _ARG_0_.load_icon_frame.icon1 = UIIcon:New()
    _ARG_0_.load_icon_frame:Insert(_ARG_0_.load_icon_frame.icon1)
    _ARG_0_.load_icon_frame.icon1:Create(_ARG_0_.instance, "load_icon_frame.icon1", "icon_map_yellow_trc", 1438.8, 630, 64, 64, "center")
  end,
  StartUI = function(_ARG_0_)
    LoopMenuAnimation(_ARG_0_.instance, "main")
  end,
  EndUI = function(_ARG_0_)
  end,
  Destroy = function(_ARG_0_)
  end,
  Finished = function(_ARG_0_)
    _ARG_0_.state = 3
    StopMenuAnimation(_ARG_0_.instance, "main")
    PlayMenuAnimation(_ARG_0_.instance, "main")
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.state == 3 and GetMenuAnimationState(_ARG_0_.instance, "main") == 0 then
      _ARG_0_.state = 0
      EndMenu(_ARG_0_.instance)
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
