Countdown = {
  instance = 0,
  lastGroup = 1,
  curGroup = 0,
  curPart = 0,
  Floater_0 = UIContainer:New(),
  GO_0 = UIContainer:New(),
  Floater_1 = UIContainer:New(),
  GO_1 = UIContainer:New(),
  Countdown_1 = UIContainer:New(),
  Floater_2 = UIContainer:New(),
  GO_2 = UIContainer:New(),
  Countdown_2 = UIContainer:New(),
  Floater_3 = UIContainer:New(),
  GO_3 = UIContainer:New(),
  Countdown_3 = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Floater_0.Dim_Grid_1 = UIContainer:New()
    _ARG_0_.Floater_0.Dim_Grid_1.icon1 = UIIcon:New()
    _ARG_0_.Floater_0.Dim_Grid_1:Insert(_ARG_0_.Floater_0.Dim_Grid_1.icon1)
    _ARG_0_.Floater_0.Dim_Grid_1.icon1:Create(_ARG_0_.instance, "Floater_0.Dim_Grid_1.icon1", "component_bankgradient_0", 1664.9, 376.2, 8, 8, "center")
    _ARG_0_.GO_0.text1 = UIText:New()
    _ARG_0_.GO_0:Insert(_ARG_0_.GO_0.text1)
    _ARG_0_.GO_0.text1:Create(_ARG_0_.instance, "GO_0.text1", "STR_GO", "INGAMEUI", "18_BodegaSans-Medium", 2097.5, 391, "center")
    _ARG_0_.Floater_1.Dim_Grid_1 = UIContainer:New()
    _ARG_0_.Floater_1.Dim_Grid_1.icon1 = UIIcon:New()
    _ARG_0_.Floater_1.Dim_Grid_1:Insert(_ARG_0_.Floater_1.Dim_Grid_1.icon1)
    _ARG_0_.Floater_1.Dim_Grid_1.icon1:Create(_ARG_0_.instance, "Floater_1.Dim_Grid_1.icon1", "component_bankgradient_0", 1664.9, 376.2, 8, 8, "center")
    _ARG_0_.GO_1.text1 = UIText:New()
    _ARG_0_.GO_1:Insert(_ARG_0_.GO_1.text1)
    _ARG_0_.GO_1.text1:Create(_ARG_0_.instance, "GO_1.text1", "STR_SLOT_1", "COMMONUI", "18_BodegaSans-Medium", 1102.05, 386.5, "center")
    _ARG_0_.Countdown_1.icon1 = UIIcon:New()
    _ARG_0_.Countdown_1:Insert(_ARG_0_.Countdown_1.icon1)
    _ARG_0_.Countdown_1.icon1:Create(_ARG_0_.instance, "Countdown_1.icon1", "countdown_1", 761.25, 470.9, 128, 128, "center")
    _ARG_0_.Floater_2.Dim_Grid_1 = UIContainer:New()
    _ARG_0_.Floater_2.Dim_Grid_1.icon1 = UIIcon:New()
    _ARG_0_.Floater_2.Dim_Grid_1:Insert(_ARG_0_.Floater_2.Dim_Grid_1.icon1)
    _ARG_0_.Floater_2.Dim_Grid_1.icon1:Create(_ARG_0_.instance, "Floater_2.Dim_Grid_1.icon1", "component_bankgradient_0", 1664.9, 376.2, 8, 8, "center")
    _ARG_0_.GO_2.text1 = UIText:New()
    _ARG_0_.GO_2:Insert(_ARG_0_.GO_2.text1)
    _ARG_0_.GO_2.text1:Create(_ARG_0_.instance, "GO_2.text1", "STR_SLOT_2", "COMMONUI", "18_BodegaSans-Medium", 1102.05, 386.5, "center")
    _ARG_0_.Countdown_2.icon1 = UIIcon:New()
    _ARG_0_.Countdown_2:Insert(_ARG_0_.Countdown_2.icon1)
    _ARG_0_.Countdown_2.icon1:Create(_ARG_0_.instance, "Countdown_2.icon1", "countdown_2", 761.25, 470.9, 128, 128, "center")
    _ARG_0_.Floater_3.Dim_Grid_1 = UIContainer:New()
    _ARG_0_.Floater_3.Dim_Grid_1.icon1 = UIIcon:New()
    _ARG_0_.Floater_3.Dim_Grid_1:Insert(_ARG_0_.Floater_3.Dim_Grid_1.icon1)
    _ARG_0_.Floater_3.Dim_Grid_1.icon1:Create(_ARG_0_.instance, "Floater_3.Dim_Grid_1.icon1", "component_bankgradient_0", 1664.9, 376.2, 8, 8, "center")
    _ARG_0_.GO_3.text1 = UIText:New()
    _ARG_0_.GO_3:Insert(_ARG_0_.GO_3.text1)
    _ARG_0_.GO_3.text1:Create(_ARG_0_.instance, "GO_3.text1", "STR_SLOT_3", "COMMONUI", "18_BodegaSans-Medium", 1102.05, 386.5, "center")
    _ARG_0_.Countdown_3.icon1 = UIIcon:New()
    _ARG_0_.Countdown_3:Insert(_ARG_0_.Countdown_3.icon1)
    _ARG_0_.Countdown_3.icon1:Create(_ARG_0_.instance, "Countdown_3.icon1", "countdown_3", 761.25, 470.9, 128, 128, "center")
  end,
  StartUI = function(_ARG_0_)
    SetHideLayer(Countdown.instance, 1)
    ResumeMenuAnimation(_ARG_0_.instance, "intro")
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    PlaySoundEffect("SFX\\UI\\RE_Countdown")
  end,
  EndUI = function(_ARG_0_)
  end,
  Destroy = function(_ARG_0_)
    StopSoundEffect("SFX\\UI\\RE_Countdown")
  end,
  Tick = function(_ARG_0_, _ARG_1_)
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
