local L0_1, L1_1, L2_1
L0_1 = {}
L0_1.instance = 0
L0_1.lastGroup = 1
L0_1.curGroup = 0
L0_1.curPart = 0
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Floater_0 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.GO_0 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Floater_1 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.GO_1 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Countdown_1 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Floater_2 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.GO_2 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Countdown_2 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Floater_3 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.GO_3 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Countdown_3 = L1_1
L1_1 = {}
L0_1.Shortcuts = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L1_2 = GetCurrentLayer
  L1_2 = L1_2()
  A0_2.instance = L1_2
  L1_2 = A0_2.Floater_0
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Dim_Grid_1 = L2_2
  L1_2 = A0_2.Floater_0
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Floater_0
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Floater_0
  L3_2 = L3_2.Dim_Grid_1
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Floater_0
  L1_2 = L1_2.Dim_Grid_1
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Floater_0.Dim_Grid_1.icon1"
  L5_2 = "component_bankgradient_0"
  L6_2 = 1664.9
  L7_2 = 376.2
  L8_2 = 8
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.GO_0
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.GO_0
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.GO_0
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.GO_0
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "GO_0.text1"
  L5_2 = "STR_GO"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2097.5
  L9_2 = 391
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Floater_1
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Dim_Grid_1 = L2_2
  L1_2 = A0_2.Floater_1
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Floater_1
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Floater_1
  L3_2 = L3_2.Dim_Grid_1
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Floater_1
  L1_2 = L1_2.Dim_Grid_1
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Floater_1.Dim_Grid_1.icon1"
  L5_2 = "component_bankgradient_0"
  L6_2 = 1664.9
  L7_2 = 376.2
  L8_2 = 8
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.GO_1
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.GO_1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.GO_1
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.GO_1
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "GO_1.text1"
  L5_2 = "STR_SLOT_1"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1102.05
  L9_2 = 386.5
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Countdown_1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Countdown_1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Countdown_1
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Countdown_1
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Countdown_1.icon1"
  L5_2 = "countdown_1"
  L6_2 = 761.25
  L7_2 = 470.9
  L8_2 = 128
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Floater_2
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Dim_Grid_1 = L2_2
  L1_2 = A0_2.Floater_2
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Floater_2
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Floater_2
  L3_2 = L3_2.Dim_Grid_1
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Floater_2
  L1_2 = L1_2.Dim_Grid_1
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Floater_2.Dim_Grid_1.icon1"
  L5_2 = "component_bankgradient_0"
  L6_2 = 1664.9
  L7_2 = 376.2
  L8_2 = 8
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.GO_2
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.GO_2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.GO_2
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.GO_2
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "GO_2.text1"
  L5_2 = "STR_SLOT_2"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1102.05
  L9_2 = 386.5
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Countdown_2
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Countdown_2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Countdown_2
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Countdown_2
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Countdown_2.icon1"
  L5_2 = "countdown_2"
  L6_2 = 761.25
  L7_2 = 470.9
  L8_2 = 128
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Floater_3
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Dim_Grid_1 = L2_2
  L1_2 = A0_2.Floater_3
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Floater_3
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Floater_3
  L3_2 = L3_2.Dim_Grid_1
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Floater_3
  L1_2 = L1_2.Dim_Grid_1
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Floater_3.Dim_Grid_1.icon1"
  L5_2 = "component_bankgradient_0"
  L6_2 = 1664.9
  L7_2 = 376.2
  L8_2 = 8
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.GO_3
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.GO_3
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.GO_3
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.GO_3
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "GO_3.text1"
  L5_2 = "STR_SLOT_3"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1102.05
  L9_2 = 386.5
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Countdown_3
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Countdown_3
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Countdown_3
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Countdown_3
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Countdown_3.icon1"
  L5_2 = "countdown_3"
  L6_2 = 761.25
  L7_2 = 470.9
  L8_2 = 128
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
end
L0_1.Create = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = SetHideLayer
  L2_2 = Countdown
  L2_2 = L2_2.instance
  L3_2 = 1
  L1_2(L2_2, L3_2)
  L1_2 = ResumeMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "intro"
  L1_2(L2_2, L3_2)
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "intro"
  L1_2(L2_2, L3_2)
  L1_2 = PlaySoundEffect
  L2_2 = "SFX\\UI\\RE_Countdown"
  L1_2(L2_2)
end
L0_1.StartUI = L1_1
function L1_1(A0_2)
  local L1_2
end
L0_1.EndUI = L1_1
function L1_1(A0_2)
  local L1_2, L2_2
  L1_2 = StopSoundEffect
  L2_2 = "SFX\\UI\\RE_Countdown"
  L1_2(L2_2)
end
L0_1.Destroy = L1_1
function L1_1(A0_2, A1_2)
end
L0_1.Tick = L1_1
function L1_1(A0_2, A1_2)
end
L0_1.OnKeyDown = L1_1
Countdown = L0_1
