IncludeScript("C\\Script\\StreamingHelpers")
DocsGarage = {
  instance = 0,
  CurVehicle = nil,
  state = 0,
  lastGroup = 4,
  curGroup = 1,
  curPart = 1,
  EventSet = "ExplorerHub",
  EventToLaunch = getvar("LastActivity"),
  PreviousMenu = "",
  DelayedAction = nil,
  AllowInput = true,
  Buttons = UIContainer:New(),
  Title = UIContainer:New(),
  Cursor = UIContainer:New(),
  Menu = UIContainer:New(),
  Checkers2 = UIContainer:New(),
  Checkers3 = UIContainer:New(),
  Checkers1 = UIContainer:New(),
  BankBar_Yellow = UIContainer:New(),
  BankBar_Red = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_SELECT", "COMMONUI", "18_BodegaSans-Medium", 2824.7, 673.7, "right")
    _ARG_0_.Buttons.text3 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text3)
    _ARG_0_.Buttons.text3:Create(_ARG_0_.instance, "Buttons.text3", "STR_BACK", "COMMONUI", "18_BodegaSans-Medium", 2558.35, 673.7, "right")
    _ARG_0_.Buttons.text5 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text5)
    _ARG_0_.Buttons.text5:Create(_ARG_0_.instance, "Buttons.text5", "STR_SWITCH_GARAGE_1", "COMMONUI", "18_BodegaSans-Medium", 2326.7, 673.7, "right")
    _ARG_0_.Title.text1 = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.text1)
    _ARG_0_.Title.text1:Create(_ARG_0_.instance, "Title.text1", "STR_DOC_GARAGE", "COMMONUI", "18_BodegaSans-Medium", 1466.1, 623.5, "left")
    _ARG_0_.Cursor.icon1 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon1)
    _ARG_0_.Cursor.icon1:Create(_ARG_0_.instance, "Cursor.icon1", "component_bankgradient_2", 42.8, 185, 306, 42, "center")
    _ARG_0_.Cursor.icon2 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon2)
    _ARG_0_.Cursor.icon2:Create(_ARG_0_.instance, "Cursor.icon2", "component_hud_bubble_2", 62.8, 195.95, 64, 64, "center")
    _ARG_0_.Cursor.icon3 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon3)
    _ARG_0_.Cursor.icon3:Create(_ARG_0_.instance, "Cursor.icon3", "component_hud_minigame_02", 49.55, 179.35, 32, 32, "center")
    _ARG_0_.Cursor.icon4 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon4)
    _ARG_0_.Cursor.icon4:Create(_ARG_0_.instance, "Cursor.icon4", "component_hud_bubble_2", -217.2, 195.95, 64, 64, "center")
    _ARG_0_.Cursor.icon5 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon5)
    _ARG_0_.Cursor.icon5:Create(_ARG_0_.instance, "Cursor.icon5", "component_hud_minigame_02", -236.55, 179.35, 32, 32, "center")
    _ARG_0_.Menu.CursorOptions = UIContainer:New()
    _ARG_0_.Menu.CursorOptions.opt_body = UIText:New()
    _ARG_0_.Menu.CursorOptions:Insert(_ARG_0_.Menu.CursorOptions.opt_body)
    _ARG_0_.Menu.CursorOptions.opt_body:Create(_ARG_0_.instance, "Menu.CursorOptions.opt_body", "STR_DYN_CREDITS_1", "commonui", "18_BodegaSans-Medium", 233.85, 382.7, "center")
    _ARG_0_.Menu.CursorOptions.opt_sideskirt = UIText:New()
    _ARG_0_.Menu.CursorOptions:Insert(_ARG_0_.Menu.CursorOptions.opt_sideskirt)
    _ARG_0_.Menu.CursorOptions.opt_sideskirt:Create(_ARG_0_.instance, "Menu.CursorOptions.opt_sideskirt", "STR_DYN_CREDITS_2", "commonui", "18_BodegaSans-Medium", 233.85, 432.7, "center")
    _ARG_0_.Menu.CursorOptions.opt_hood = UIText:New()
    _ARG_0_.Menu.CursorOptions:Insert(_ARG_0_.Menu.CursorOptions.opt_hood)
    _ARG_0_.Menu.CursorOptions.opt_hood:Create(_ARG_0_.instance, "Menu.CursorOptions.opt_hood", "STR_DYN_CREDITS_3", "commonui", "18_BodegaSans-Medium", 233.85, 482.7, "center")
    _ARG_0_.Menu.CursorOptions.opt_spoiler = UIText:New()
    _ARG_0_.Menu.CursorOptions:Insert(_ARG_0_.Menu.CursorOptions.opt_spoiler)
    _ARG_0_.Menu.CursorOptions.opt_spoiler:Create(_ARG_0_.instance, "Menu.CursorOptions.opt_spoiler", "STR_DYN_CREDITS_4", "commonui", "18_BodegaSans-Medium", 233.85, 532.7, "center")
    _ARG_0_.Menu.FrameMenu = UIContainer:New()
    _ARG_0_.Menu.FrameMenu.icon1 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon1)
    _ARG_0_.Menu.FrameMenu.icon1:Create(_ARG_0_.instance, "Menu.FrameMenu.icon1", "component_frame_01", 104.85, 420, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon2 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon2)
    _ARG_0_.Menu.FrameMenu.icon2:Create(_ARG_0_.instance, "Menu.FrameMenu.icon2", "component_frame_02", 40.85, 590, 64, 170, "center")
    _ARG_0_.Menu.FrameMenu.icon3 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon3)
    _ARG_0_.Menu.FrameMenu.icon3:Create(_ARG_0_.instance, "Menu.FrameMenu.icon3", "component_frame_03", 104.85, 654, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon4 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon4)
    _ARG_0_.Menu.FrameMenu.icon4:Create(_ARG_0_.instance, "Menu.FrameMenu.icon4", "component_frame_04", 226.725, 654, 121.95, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon5 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon5)
    _ARG_0_.Menu.FrameMenu.icon5:Create(_ARG_0_.instance, "Menu.FrameMenu.icon5", "component_frame_05", 226.85, 420, 122, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon6 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon6)
    _ARG_0_.Menu.FrameMenu.icon6:Create(_ARG_0_.instance, "Menu.FrameMenu.icon6", "component_frame_01", 354.975, 420, 128.05, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon7 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon7)
    _ARG_0_.Menu.FrameMenu.icon7:Create(_ARG_0_.instance, "Menu.FrameMenu.icon7", "component_frame_02", 354.975, 590, 64.05, 170, "center")
    _ARG_0_.Menu.FrameMenu.icon8 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon8)
    _ARG_0_.Menu.FrameMenu.icon8:Create(_ARG_0_.instance, "Menu.FrameMenu.icon8", "component_frame_03", 354.925, 654, 128.05, 64, "center")
    _ARG_0_.Menu.Dim_Layer = UIContainer:New()
    _ARG_0_.Menu.Dim_Layer.icon1 = UIIcon:New()
    _ARG_0_.Menu.Dim_Layer:Insert(_ARG_0_.Menu.Dim_Layer.icon1)
    _ARG_0_.Menu.Dim_Layer.icon1:Create(_ARG_0_.instance, "Menu.Dim_Layer.icon1", "component_frame_color", 40.65, 420.3, 64, 64, "center")
    _ARG_0_.Checkers2.icon1 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon1)
    _ARG_0_.Checkers2.icon1:Create(_ARG_0_.instance, "Checkers2.icon1", "component_frame_checker", -249.15, 114, 32, 32, "center")
    _ARG_0_.Checkers2.icon2 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon2)
    _ARG_0_.Checkers2.icon2:Create(_ARG_0_.instance, "Checkers2.icon2", "component_frame_checker", 40.85, 114, 32, 32, "center")
    _ARG_0_.Checkers3.icon1 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon1)
    _ARG_0_.Checkers3.icon1:Create(_ARG_0_.instance, "Checkers3.icon1", "component_frame_checker", -249.15, 338, 32, 32, "center")
    _ARG_0_.Checkers3.icon2 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon2)
    _ARG_0_.Checkers3.icon2:Create(_ARG_0_.instance, "Checkers3.icon2", "component_frame_checker", 40.85, 338, 32, 32, "center")
    _ARG_0_.Checkers1.icon1 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon1)
    _ARG_0_.Checkers1.icon1:Create(_ARG_0_.instance, "Checkers1.icon1", "component_frame_checker", -249.15, 226, 32, 32, "center")
    _ARG_0_.Checkers1.icon2 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon2)
    _ARG_0_.Checkers1.icon2:Create(_ARG_0_.instance, "Checkers1.icon2", "component_frame_checker", -249.15, 258, 32, 32, "center")
    _ARG_0_.Checkers1.icon3 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon3)
    _ARG_0_.Checkers1.icon3:Create(_ARG_0_.instance, "Checkers1.icon3", "component_frame_checker", -249.15, 290, 32, 32, "center")
    _ARG_0_.Checkers1.icon4 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon4)
    _ARG_0_.Checkers1.icon4:Create(_ARG_0_.instance, "Checkers1.icon4", "component_frame_checker", -249.15, 322, 32, 32, "center")
    _ARG_0_.Checkers1.icon5 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon5)
    _ARG_0_.Checkers1.icon5:Create(_ARG_0_.instance, "Checkers1.icon5", "component_frame_checker", -249.15, 354, 32, 32, "center")
    _ARG_0_.Checkers1.icon6 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon6)
    _ARG_0_.Checkers1.icon6:Create(_ARG_0_.instance, "Checkers1.icon6", "component_frame_checker", 40.85, 226, 32, 32, "center")
    _ARG_0_.Checkers1.icon7 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon7)
    _ARG_0_.Checkers1.icon7:Create(_ARG_0_.instance, "Checkers1.icon7", "component_frame_checker", 40.85, 258, 32, 32, "center")
    _ARG_0_.Checkers1.icon8 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon8)
    _ARG_0_.Checkers1.icon8:Create(_ARG_0_.instance, "Checkers1.icon8", "component_frame_checker", 40.85, 290, 32, 32, "center")
    _ARG_0_.Checkers1.icon9 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon9)
    _ARG_0_.Checkers1.icon9:Create(_ARG_0_.instance, "Checkers1.icon9", "component_frame_checker", 40.85, 322, 32, 32, "center")
    _ARG_0_.Checkers1.icon10 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon10)
    _ARG_0_.Checkers1.icon10:Create(_ARG_0_.instance, "Checkers1.icon10", "component_frame_checker", 40.85, 354, 32, 32, "center")
    _ARG_0_.Checkers1.icon11 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon11)
    _ARG_0_.Checkers1.icon11:Create(_ARG_0_.instance, "Checkers1.icon11", "component_frame_checker", -249.15, 386, 32, 32, "center")
    _ARG_0_.Checkers1.icon12 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon12)
    _ARG_0_.Checkers1.icon12:Create(_ARG_0_.instance, "Checkers1.icon12", "component_frame_checker", 40.85, 386, 32, 32, "center")
    _ARG_0_.BankBar_Yellow.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Yellow:Insert(_ARG_0_.BankBar_Yellow.icon1)
    _ARG_0_.BankBar_Yellow.icon1:Create(_ARG_0_.instance, "BankBar_Yellow.icon1", "component_bankgradient", 3640.5, 625, 1536, 4, "center")
    _ARG_0_.BankBar_Red.YellowGradient = UIContainer:New()
    _ARG_0_.BankBar_Red.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red.YellowGradient:Insert(_ARG_0_.BankBar_Red.YellowGradient.icon1)
    _ARG_0_.BankBar_Red.YellowGradient.icon1:Create(_ARG_0_.instance, "BankBar_Red.YellowGradient.icon1", "component_bankgradient", 1470.1, 688.5, 64, 8, "center")
    _ARG_0_.BankBar_Red.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon1)
    _ARG_0_.BankBar_Red.icon1:Create(_ARG_0_.instance, "BankBar_Red.icon1", "component_bankbar", 2174.1, 711, 1536, 64, "center")
    _ARG_0_.Shortcuts.opt_body = _ARG_0_.Menu.CursorOptions.opt_body
    _ARG_0_.Shortcuts.opt_sideskirt = _ARG_0_.Menu.CursorOptions.opt_sideskirt
    _ARG_0_.Shortcuts.opt_hood = _ARG_0_.Menu.CursorOptions.opt_hood
    _ARG_0_.Shortcuts.opt_spoiler = _ARG_0_.Menu.CursorOptions.opt_spoiler
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    _ARG_0_.state = 1
    _ARG_0_.lastGroup = 4
    _ARG_0_.curGroup = 1
    _ARG_0_.curPart = 1
    PlayCameraAnimation("FrontEndCamera", "Anim\\DocCam01")
    SetEventTimer("DocsIntro", 1)
    _ARG_0_.AllowInput = false
    _ARG_0_.DelayedAction = {
      predicate = function()
        return GetTimeRemaining("DocsIntro") <= 0
      end,
      action = function()
        _UPVALUE0_.AllowInput = true
      end
    }
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.state == 1 and GetMenuAnimationState(_ARG_0_.instance, "intro") == 0 then
      LoopMenuAnimation(_ARG_0_.instance, "main")
      _ARG_0_.state = 2
      if GetGarageMode() == "story" then
        _ARG_0_:Init()
      end
    end
    if _ARG_0_.DelayedAction ~= nil and _ARG_0_.DelayedAction.predicate() then
      _ARG_0_.DelayedAction.action()
      _ARG_0_.DelayedAction = nil
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.AllowInput == false then
      return
    end
    if _ARG_1_ == InputKey("DOWN") then
      PlayUISound(UISoundEventUP_DOWN)
      _ARG_0_:SetGroup(_ARG_0_.curGroup + 1)
    elseif _ARG_1_ == InputKey("UP") then
      PlayUISound(UISoundEventUP_DOWN)
      _ARG_0_:SetGroup(_ARG_0_.curGroup - 1)
    elseif _ARG_1_ == InputKey("LEFT") then
      PlayUISound(UISoundEventFE_Docs_Toggle)
      _ARG_0_:SetPart(_ARG_0_.curPart + 1)
    elseif _ARG_1_ == InputKey("RIGHT") then
      PlayUISound(UISoundEventFE_Docs_Toggle)
      _ARG_0_:SetPart(_ARG_0_.curPart - 1)
    elseif _ARG_1_ == InputKey("AUX1") then
      _ARG_0_:SwitchGarages(-1)
    elseif _ARG_1_ == InputKey("AUX2") then
    end
    if _ARG_1_ == InputKey("OK") then
      PlayUISound(UISoundEventSelect_Continue)
      _ARG_0_:SaveAndQuit()
    end
    if _ARG_1_ == InputKey("CANCEL") then
      PlayUISound(UISoundEventBack2)
      PushMenu("Popup")
      Popup:RaisePopup(GetLocalizedString("TRC", "STR_NEW_WARNING"), Wrap(GetLocalizedString("TRC", "STR_NEW_CONTINUE_WITHOUT_SAVING_PROFILE"), 40), function()
        DocsGarage:Quit()
      end, GetLocalizedString("CommonUI", "STR_CONFIRM"), nil, GetLocalizedString("CommonUI", "STR_CANCEL"))
    end
  end,
  SwitchGarages = function(_ARG_0_, _ARG_1_)
    PlayUISound(UISoundEventFE_Docs_Complete)
    if _ARG_1_ < 0 then
      _ARG_0_.AllowInput = false
      RaiseMenu("LuigiGarage")
      LuigiGarage.EventSet = _ARG_0_.EventSet
      LuigiGarage.EventToLaunch = _ARG_0_.EventToLaunch
      LuigiGarage.PreviousMenu = _ARG_0_.PreviousMenu
      LuigiGarage.CurVehicle = _ARG_0_.CurVehicle
      LuigiGarage:ChangeVehicle(_ARG_0_.CurVehicle)
    else
      _ARG_0_.AllowInput = false
      RaiseMenu("RamoneGarage")
      RamoneGarage.EventSet = _ARG_0_.EventSet
      RamoneGarage.EventToLaunch = _ARG_0_.EventToLaunch
      RamoneGarage.PreviousMenu = _ARG_0_.PreviousMenu
      RamoneGarage:Init()
    end
  end,
  UpdateCursor = function(_ARG_0_)
    _ARG_0_.Cursor:MoveTo(_ARG_0_.Menu.CursorOptions.contents[_ARG_0_.curGroup])
  end,
  SaveAndQuit = function(_ARG_0_)
    if GetGarageMode() == "story" then
      SaveVehicleSettings(1, _ARG_0_.CurVehicle)
    end
    _ARG_0_:Quit()
  end,
  Quit = function(_ARG_0_)
    if GetGarageMode() == "story" then
      SwitchStoryEvent("StoryEvent_Explore")
    else
      _ARG_0_:SwitchGarages(1)
    end
  end,
  SetGroup = function(_ARG_0_, _ARG_1_)
    PlayUISound(UISoundEventFE_Docs_NextKit)
    if _ARG_1_ > 4 then
      _ARG_1_ = 1
    elseif _ARG_1_ < 1 then
      _ARG_1_ = 4
    else
      _ARG_0_.lastGroup = _ARG_0_.curGroup
      _ARG_0_.curGroup = _ARG_1_
      if _ARG_0_.lastGroup < _ARG_0_.curGroup then
        animName = "Anim\\DocCam0" .. _ARG_0_.curGroup
      else
        animName = "Anim\\DocCam0" .. _ARG_0_.lastGroup .. "R"
      end
      _ARG_0_:UpdateCursor()
      PlayCameraAnimation("FrontEndCamera", animName)
    end
  end,
  SetPart = function(_ARG_0_, _ARG_1_)
    count = #_ARG_0_.ActiveCharKitPieces[_ARG_0_.curGroup]
    if count == 0 then
      return
    end
    if _ARG_1_ > count then
      _ARG_1_ = 1
    elseif _ARG_1_ < 1 then
      _ARG_1_ = count
    end
    DebugPrint("SetPart: " .. _ARG_0_.curPart .. " -> " .. _ARG_1_)
    _ARG_0_.curPart = _ARG_1_
    SetWorkingKitPiece(_ARG_0_.CurVehicle, CharSelectHelpers:GetKitTypeName(_ARG_0_.curGroup), _ARG_0_.ActiveCharKitPieces[_ARG_0_.curGroup][_ARG_0_.curPart])
    CharSelectHelpers:LoadRequiredStreamingSections(_ARG_0_.CurVehicle)
    CharSelectHelpers:ApplyCurrentVehicleSettings(_ARG_0_.CurVehicle)
  end,
  Init = function(_ARG_0_)
    if GetGarageMode() == "story" and _ARG_0_.CurVehicle == nil then
      _ARG_0_.CurVehicle = string.lower(GetProfileVehicle())
    elseif _ARG_0_.CurVehicle == nil then
      _ARG_0_.CurVehicle = "mcq"
    end
    _ARG_0_.ActiveCharKitPieces = {}
    for _FORV_4_ = 1, 4 do
      _ARG_0_.ActiveCharKitPieces[_FORV_4_] = {
        GetUnlockedKitPieceList(_ARG_0_.CurVehicle, CharSelectHelpers:GetKitTypeName(_FORV_4_))
      }
    end
    _FOR_:InitializeVehicleSettings(_ARG_0_.CurVehicle)
    CharSelectHelpers:LoadRequiredStreamingSections(_ARG_0_.CurVehicle)
    CharSelectHelpers:ApplyCurrentVehicleSettings(_ARG_0_.CurVehicle)
    _ARG_0_.Shortcuts.opt_body:SetValue(GetLocalizedString("CommonUI", "STR_KITS_HOOD"))
    _ARG_0_.Shortcuts.opt_sideskirt:SetValue(GetLocalizedString("CommonUI", "STR_KITS_SIDE"))
    _ARG_0_.Shortcuts.opt_hood:SetValue(GetLocalizedString("CommonUI", "STR_KITS_BUMPER"))
    _ARG_0_.Shortcuts.opt_spoiler:SetValue(GetLocalizedString("CommonUI", "STR_KITS_SPOILER"))
    if GetWorkingKitPiece(_ARG_0_.CurVehicle, CharSelectHelpers:GetKitTypeName(_ARG_0_.curGroup)) ~= nil then
      for _FORV_5_ = 1, 4 do
        for _FORV_9_, _FORV_10_ in ipairs(_ARG_0_.ActiveCharKitPieces[_FORV_5_]) do
          if _FORV_10_ == GetWorkingKitPiece(_ARG_0_.CurVehicle, CharSelectHelpers:GetKitTypeName(_ARG_0_.curGroup)) then
            _ARG_0_.curPart = _FORV_9_
          end
        end
      end
    else
      _ARG_0_.curPart = 1
    end
    SetCharacterAnimation(_ARG_0_.CurVehicle, _ARG_0_.CurVehicle .. "_BEFT_Initial", "", true)
    SetToyPositionByMatrixToy(_ARG_0_.CurVehicle, "DocsActiveChar")
    EnableToy(_ARG_0_.CurVehicle, 1)
  end
}
