DynaHUD = {
  instance = 0,
  Floater = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Floater.newBonusLabel = UIText:New()
    _ARG_0_.Floater:Insert(_ARG_0_.Floater.newBonusLabel)
    _ARG_0_.Floater.newBonusLabel:Create(_ARG_0_.instance, "Floater.newBonusLabel", "STR_DYN_HUD_8", "INGAMEUI", "NeutraDisplayTitling26", 2210.4, 208.95, "left")
    _ARG_0_.Floater.newBonusPoints = UIText:New()
    _ARG_0_.Floater:Insert(_ARG_0_.Floater.newBonusPoints)
    _ARG_0_.Floater.newBonusPoints:Create(_ARG_0_.instance, "Floater.newBonusPoints", "STR_DYN_HUD_2", "INGAMEUI", "NeutraDisplayTitling26", 1920.35, 208.95, "right")
    _ARG_0_.Floater.Frame = UIContainer:New()
    _ARG_0_.Floater.Frame.icon1 = UIIcon:New()
    _ARG_0_.Floater.Frame:Insert(_ARG_0_.Floater.Frame.icon1)
    _ARG_0_.Floater.Frame.icon1:Create(_ARG_0_.instance, "Floater.Frame.icon1", "hud_component_6", 2344.475, 240, 255.95, 32, "center")
    _ARG_0_.Shortcuts.newBonusLabel = _ARG_0_.Floater.newBonusLabel
    _ARG_0_.Shortcuts.newBonusPoints = _ARG_0_.Floater.newBonusPoints
  end,
  GiveBonus = function(_ARG_0_, _ARG_1_, _ARG_2_)
    PlayMenuAnimation(_ARG_0_.instance, "GiveBonus")
    DebugPrint("GiveBonus: " .. _ARG_2_)
    _ARG_0_.Shortcuts.newBonusPoints:SetValue("" .. _ARG_2_)
  end,
  SetRacerPosition = function(_ARG_0_, _ARG_1_, _ARG_2_)
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
