local L0_1, L1_1, L2_1
L0_1 = {}
L0_1.instance = 0
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Floater = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Boost = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Speedometer = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Score = L1_1
L1_1 = {}
L0_1.Shortcuts = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L1_2 = GetCurrentLayer
  L1_2 = L1_2()
  A0_2.instance = L1_2
  L1_2 = A0_2.Floater
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.newBonusPoints = L2_2
  L1_2 = A0_2.Floater
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Floater
  L3_2 = L3_2.newBonusPoints
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Floater
  L1_2 = L1_2.newBonusPoints
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Floater.newBonusPoints"
  L5_2 = "STR_DYN_HUD_2"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1953.3
  L9_2 = 161.1
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Floater
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Dim_Grid_1 = L2_2
  L1_2 = A0_2.Floater
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Floater
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Floater
  L3_2 = L3_2.Dim_Grid_1
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Floater
  L1_2 = L1_2.Dim_Grid_1
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Floater.Dim_Grid_1.icon1"
  L5_2 = "component_bankgradient"
  L6_2 = 1953.95
  L7_2 = 166.55
  L8_2 = 8
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.GradientHighlight = L2_2
  L1_2 = A0_2.Boost
  L1_2 = L1_2.GradientHighlight
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Boost
  L1_2 = L1_2.GradientHighlight
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost
  L3_2 = L3_2.GradientHighlight
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost
  L1_2 = L1_2.GradientHighlight
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost.GradientHighlight.icon1"
  L5_2 = "hud_gradient_2"
  L6_2 = 1777.35
  L7_2 = 689.05
  L8_2 = 16
  L9_2 = 16
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Blackbar = L2_2
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Blackbar
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Blackbar
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost
  L3_2 = L3_2.Blackbar
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Blackbar
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost.Blackbar.icon1"
  L5_2 = "component_frame_color"
  L6_2 = 1953.8
  L7_2 = 692.875
  L8_2 = 193.6
  L9_2 = 16.55
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Background = L2_2
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Background
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Background
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost
  L3_2 = L3_2.Background
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Background
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost.Background.icon1"
  L5_2 = "hud_speedometer_2"
  L6_2 = 1890.2
  L7_2 = 684.25
  L8_2 = 128
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Bar = L2_2
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Bar
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.BoostBGL = L2_2
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Bar
  L1_2 = L1_2.BoostBGL
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Bar
  L1_2 = L1_2.BoostBGL
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost
  L3_2 = L3_2.Bar
  L3_2 = L3_2.BoostBGL
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Bar
  L1_2 = L1_2.BoostBGL
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost.Bar.BoostBGL.icon1"
  L5_2 = "hud_component_5"
  L6_2 = 1808.15
  L7_2 = 724.35
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Bar
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.BoostBGR = L2_2
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Bar
  L1_2 = L1_2.BoostBGR
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Bar
  L1_2 = L1_2.BoostBGR
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost
  L3_2 = L3_2.Bar
  L3_2 = L3_2.BoostBGR
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Bar
  L1_2 = L1_2.BoostBGR
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost.Bar.BoostBGR.icon1"
  L5_2 = "hud_component_5"
  L6_2 = 1995.65
  L7_2 = 724.35
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Bar
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.BoostBGC = L2_2
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Bar
  L1_2 = L1_2.BoostBGC
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Bar
  L1_2 = L1_2.BoostBGC
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost
  L3_2 = L3_2.Bar
  L3_2 = L3_2.BoostBGC
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Bar
  L1_2 = L1_2.BoostBGC
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost.Bar.BoostBGC.icon1"
  L5_2 = "hud_component_2"
  L6_2 = 2025.225
  L7_2 = 724.35
  L8_2 = 155.55
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Speedometer
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text_speed = L2_2
  L1_2 = A0_2.Speedometer
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Speedometer
  L3_2 = L3_2.text_speed
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Speedometer
  L1_2 = L1_2.text_speed
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Speedometer.text_speed"
  L5_2 = "STR_DYN_HUD_1"
  L6_2 = "INGAMEUI"
  L7_2 = "XX_SpeedometerFont"
  L8_2 = 1866.95
  L9_2 = 674.55
  L10_2 = "right"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Speedometer
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text3 = L2_2
  L1_2 = A0_2.Speedometer
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Speedometer
  L3_2 = L3_2.text3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Speedometer
  L1_2 = L1_2.text3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Speedometer.text3"
  L5_2 = "STR_SPEED_UNITS"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2078.3
  L9_2 = 689.65
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Speedometer
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon5 = L2_2
  L1_2 = A0_2.Speedometer
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Speedometer
  L3_2 = L3_2.icon5
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Speedometer
  L1_2 = L1_2.icon5
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Speedometer.icon5"
  L5_2 = "hud_speedometer_1"
  L6_2 = 2061.2
  L7_2 = 767.7
  L8_2 = 215
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Score
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.Score
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Score
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Score
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Score.text1"
  L5_2 = "STR_SCORE_LABEL"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1955.3
  L9_2 = 558.15
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Score
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.points_total = L2_2
  L1_2 = A0_2.Score
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Score
  L3_2 = L3_2.points_total
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Score
  L1_2 = L1_2.points_total
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Score.points_total"
  L5_2 = "STR_DYN_HUD_4"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1955.3
  L9_2 = 594.15
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Score
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.FrameScore = L2_2
  L1_2 = A0_2.Score
  L1_2 = L1_2.FrameScore
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Score
  L1_2 = L1_2.FrameScore
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Score
  L3_2 = L3_2.FrameScore
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Score
  L1_2 = L1_2.FrameScore
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Score.FrameScore.icon1"
  L5_2 = "hud_component_5"
  L6_2 = 1991.55
  L7_2 = 625.65
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Score
  L1_2 = L1_2.FrameScore
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.Score
  L1_2 = L1_2.FrameScore
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Score
  L3_2 = L3_2.FrameScore
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Score
  L1_2 = L1_2.FrameScore
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Score.FrameScore.icon2"
  L5_2 = "hud_component_2"
  L6_2 = 2096.55
  L7_2 = 625.65
  L8_2 = 105
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Score
  L1_2 = L1_2.FrameScore
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon3 = L2_2
  L1_2 = A0_2.Score
  L1_2 = L1_2.FrameScore
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Score
  L3_2 = L3_2.FrameScore
  L3_2 = L3_2.icon3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Score
  L1_2 = L1_2.FrameScore
  L1_2 = L1_2.icon3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Score.FrameScore.icon3"
  L5_2 = "hud_component_5"
  L6_2 = 2128.55
  L7_2 = 625.65
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Floater
  L2_2 = L2_2.newBonusPoints
  L1_2.newBonusPoints = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Speedometer
  L2_2 = L2_2.text_speed
  L1_2.text_speed = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Score
  L2_2 = L2_2.points_total
  L1_2.points_total = L2_2
  L1_2 = MakeUIBarGraph
  L2_2 = A0_2
  L3_2 = A0_2.Boost
  L4_2 = "Boost"
  L1_2(L2_2, L3_2, L4_2)
end
L0_1.Create = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "intro"
  L1_2(L2_2, L3_2)
end
L0_1.StartUI = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "outro"
  L1_2(L2_2, L3_2)
end
L0_1.EndUI = L1_1
function L1_1(A0_2)
  local L1_2
end
L0_1.Destroy = L1_1
function L1_1(A0_2, A1_2, A2_2)
  local L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  if A1_2 == 0 then
    L3_2 = A0_2.Shortcuts
    L3_2 = L3_2.newBonusPoints
    L4_2 = L3_2
    L3_2 = L3_2.SetValue
    L5_2 = ""
    L6_2 = A2_2
    L7_2 = " "
    L8_2 = GetLocalizedString
    L9_2 = "InGameUI"
    L10_2 = "STR_BIG_AIR"
    L8_2 = L8_2(L9_2, L10_2)
    L5_2 = L5_2 .. L6_2 .. L7_2 .. L8_2
    L3_2(L4_2, L5_2)
  elseif A1_2 == 2 then
    L3_2 = A0_2.Shortcuts
    L3_2 = L3_2.newBonusPoints
    L4_2 = L3_2
    L3_2 = L3_2.SetValue
    L5_2 = ""
    L6_2 = A2_2
    L7_2 = " "
    L8_2 = GetLocalizedString
    L9_2 = "InGameUI"
    L10_2 = "STR_TILT"
    L8_2 = L8_2(L9_2, L10_2)
    L5_2 = L5_2 .. L6_2 .. L7_2 .. L8_2
    L3_2(L4_2, L5_2)
  else
    L3_2 = A0_2.Shortcuts
    L3_2 = L3_2.newBonusPoints
    L4_2 = L3_2
    L3_2 = L3_2.SetValue
    L5_2 = ""
    L6_2 = A2_2
    L5_2 = L5_2 .. L6_2
    L3_2(L4_2, L5_2)
  end
  L3_2 = PlayMenuAnimation
  L4_2 = A0_2.instance
  L5_2 = "GiveBonus"
  L3_2(L4_2, L5_2)
end
L0_1.GiveBonus = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2
  L2_2 = A0_2.Shortcuts
  L2_2 = L2_2.text_speed
  L3_2 = L2_2
  L2_2 = L2_2.SetValue
  L4_2 = ""
  L5_2 = ConvertSpeedUnits
  L6_2 = math
  L6_2 = L6_2.floor
  L7_2 = getvar
  L8_2 = "Player1Speed"
  L7_2, L8_2 = L7_2(L8_2)
  L6_2, L7_2, L8_2 = L6_2(L7_2, L8_2)
  L5_2 = L5_2(L6_2, L7_2, L8_2)
  L4_2 = L4_2 .. L5_2
  L2_2(L3_2, L4_2)
  L2_2 = A0_2.Shortcuts
  L2_2 = L2_2.points_total
  L3_2 = L2_2
  L2_2 = L2_2.SetValue
  L4_2 = ""
  L5_2 = getvar
  L6_2 = "BonusPointTotal"
  L5_2 = L5_2(L6_2)
  L4_2 = L4_2 .. L5_2
  L2_2(L3_2, L4_2)
  L2_2 = getvar
  L3_2 = "P1NOXTot"
  L2_2 = L2_2(L3_2)
  if L2_2 ~= 0 then
    L3_2 = A0_2.Boost
    L4_2 = L3_2
    L3_2 = L3_2.SetBarPercent
    L5_2 = getvar
    L6_2 = "Player1NOX"
    L5_2 = L5_2(L6_2)
    L5_2 = L5_2 / L2_2
    L3_2(L4_2, L5_2)
  end
end
L0_1.Tick = L1_1
function L1_1(A0_2, A1_2)
end
L0_1.OnKeyDown = L1_1
ExploreHUD = L0_1
