ExploreHUD = {
  instance = 0,
  Floater = UIContainer:New(),
  Boost = UIContainer:New(),
  Speedometer = UIContainer:New(),
  Score = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Floater.newBonusPoints = UIText:New()
    _ARG_0_.Floater:Insert(_ARG_0_.Floater.newBonusPoints)
    _ARG_0_.Floater.newBonusPoints:Create(_ARG_0_.instance, "Floater.newBonusPoints", "STR_DYN_HUD_2", "INGAMEUI", "18_BodegaSans-Medium", 1953.3, 161.1, "center")
    _ARG_0_.Floater.Dim_Grid_1 = UIContainer:New()
    _ARG_0_.Floater.Dim_Grid_1.icon1 = UIIcon:New()
    _ARG_0_.Floater.Dim_Grid_1:Insert(_ARG_0_.Floater.Dim_Grid_1.icon1)
    _ARG_0_.Floater.Dim_Grid_1.icon1:Create(_ARG_0_.instance, "Floater.Dim_Grid_1.icon1", "component_bankgradient", 1953.95, 166.55, 8, 8, "center")
    _ARG_0_.Boost.GradientHighlight = UIContainer:New()
    _ARG_0_.Boost.GradientHighlight.icon1 = UIIcon:New()
    _ARG_0_.Boost.GradientHighlight:Insert(_ARG_0_.Boost.GradientHighlight.icon1)
    _ARG_0_.Boost.GradientHighlight.icon1:Create(_ARG_0_.instance, "Boost.GradientHighlight.icon1", "hud_gradient_2", 1777.35, 689.05, 16, 16, "center")
    _ARG_0_.Boost.Blackbar = UIContainer:New()
    _ARG_0_.Boost.Blackbar.icon1 = UIIcon:New()
    _ARG_0_.Boost.Blackbar:Insert(_ARG_0_.Boost.Blackbar.icon1)
    _ARG_0_.Boost.Blackbar.icon1:Create(_ARG_0_.instance, "Boost.Blackbar.icon1", "component_frame_color", 1953.8, 692.875, 193.6, 16.55, "center")
    _ARG_0_.Boost.Background = UIContainer:New()
    _ARG_0_.Boost.Background.icon1 = UIIcon:New()
    _ARG_0_.Boost.Background:Insert(_ARG_0_.Boost.Background.icon1)
    _ARG_0_.Boost.Background.icon1:Create(_ARG_0_.instance, "Boost.Background.icon1", "hud_speedometer_2", 1890.2, 684.25, 128, 8, "center")
    _ARG_0_.Boost.Bar = UIContainer:New()
    _ARG_0_.Boost.Bar.BoostBGL = UIContainer:New()
    _ARG_0_.Boost.Bar.BoostBGL.icon1 = UIIcon:New()
    _ARG_0_.Boost.Bar.BoostBGL:Insert(_ARG_0_.Boost.Bar.BoostBGL.icon1)
    _ARG_0_.Boost.Bar.BoostBGL.icon1:Create(_ARG_0_.instance, "Boost.Bar.BoostBGL.icon1", "hud_component_5", 1808.15, 724.35, 32, 32, "center")
    _ARG_0_.Boost.Bar.BoostBGR = UIContainer:New()
    _ARG_0_.Boost.Bar.BoostBGR.icon1 = UIIcon:New()
    _ARG_0_.Boost.Bar.BoostBGR:Insert(_ARG_0_.Boost.Bar.BoostBGR.icon1)
    _ARG_0_.Boost.Bar.BoostBGR.icon1:Create(_ARG_0_.instance, "Boost.Bar.BoostBGR.icon1", "hud_component_5", 1995.65, 724.35, 32, 32, "center")
    _ARG_0_.Boost.Bar.BoostBGC = UIContainer:New()
    _ARG_0_.Boost.Bar.BoostBGC.icon1 = UIIcon:New()
    _ARG_0_.Boost.Bar.BoostBGC:Insert(_ARG_0_.Boost.Bar.BoostBGC.icon1)
    _ARG_0_.Boost.Bar.BoostBGC.icon1:Create(_ARG_0_.instance, "Boost.Bar.BoostBGC.icon1", "hud_component_2", 2025.225, 724.35, 155.55, 32, "center")
    _ARG_0_.Speedometer.text_speed = UIText:New()
    _ARG_0_.Speedometer:Insert(_ARG_0_.Speedometer.text_speed)
    _ARG_0_.Speedometer.text_speed:Create(_ARG_0_.instance, "Speedometer.text_speed", "STR_DYN_HUD_1", "INGAMEUI", "XX_SpeedometerFont", 1866.95, 674.55, "right")
    _ARG_0_.Speedometer.text3 = UIText:New()
    _ARG_0_.Speedometer:Insert(_ARG_0_.Speedometer.text3)
    _ARG_0_.Speedometer.text3:Create(_ARG_0_.instance, "Speedometer.text3", "STR_SPEED_UNITS", "INGAMEUI", "18_BodegaSans-Medium", 2078.3, 689.65, "left")
    _ARG_0_.Speedometer.icon5 = UIIcon:New()
    _ARG_0_.Speedometer:Insert(_ARG_0_.Speedometer.icon5)
    _ARG_0_.Speedometer.icon5:Create(_ARG_0_.instance, "Speedometer.icon5", "hud_speedometer_1", 2061.2, 767.7, 215, 128, "center")
    _ARG_0_.Score.text1 = UIText:New()
    _ARG_0_.Score:Insert(_ARG_0_.Score.text1)
    _ARG_0_.Score.text1:Create(_ARG_0_.instance, "Score.text1", "STR_SCORE_LABEL", "INGAMEUI", "18_BodegaSans-Medium", 1955.3, 558.15, "center")
    _ARG_0_.Score.points_total = UIText:New()
    _ARG_0_.Score:Insert(_ARG_0_.Score.points_total)
    _ARG_0_.Score.points_total:Create(_ARG_0_.instance, "Score.points_total", "STR_DYN_HUD_4", "INGAMEUI", "18_BodegaSans-Medium", 1955.3, 594.15, "center")
    _ARG_0_.Score.FrameScore = UIContainer:New()
    _ARG_0_.Score.FrameScore.icon1 = UIIcon:New()
    _ARG_0_.Score.FrameScore:Insert(_ARG_0_.Score.FrameScore.icon1)
    _ARG_0_.Score.FrameScore.icon1:Create(_ARG_0_.instance, "Score.FrameScore.icon1", "hud_component_5", 1991.55, 625.65, 32, 32, "center")
    _ARG_0_.Score.FrameScore.icon2 = UIIcon:New()
    _ARG_0_.Score.FrameScore:Insert(_ARG_0_.Score.FrameScore.icon2)
    _ARG_0_.Score.FrameScore.icon2:Create(_ARG_0_.instance, "Score.FrameScore.icon2", "hud_component_2", 2096.55, 625.65, 105, 32, "center")
    _ARG_0_.Score.FrameScore.icon3 = UIIcon:New()
    _ARG_0_.Score.FrameScore:Insert(_ARG_0_.Score.FrameScore.icon3)
    _ARG_0_.Score.FrameScore.icon3:Create(_ARG_0_.instance, "Score.FrameScore.icon3", "hud_component_5", 2128.55, 625.65, 32, 32, "center")
    _ARG_0_.Shortcuts.newBonusPoints = _ARG_0_.Floater.newBonusPoints
    _ARG_0_.Shortcuts.text_speed = _ARG_0_.Speedometer.text_speed
    _ARG_0_.Shortcuts.points_total = _ARG_0_.Score.points_total
    MakeUIBarGraph(_ARG_0_, _ARG_0_.Boost, "Boost")
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  GiveBonus = function(_ARG_0_, _ARG_1_, _ARG_2_)
    if _ARG_1_ == 0 then
      _ARG_0_.Shortcuts.newBonusPoints:SetValue("" .. _ARG_2_ .. " " .. GetLocalizedString("InGameUI", "STR_BIG_AIR"))
    elseif _ARG_1_ == 2 then
      _ARG_0_.Shortcuts.newBonusPoints:SetValue("" .. _ARG_2_ .. " " .. GetLocalizedString("InGameUI", "STR_TILT"))
    else
      _ARG_0_.Shortcuts.newBonusPoints:SetValue("" .. _ARG_2_)
    end
    PlayMenuAnimation(_ARG_0_.instance, "GiveBonus")
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    _ARG_0_.Shortcuts.text_speed:SetValue("" .. ConvertSpeedUnits(math.floor(getvar("Player1Speed"))))
    _ARG_0_.Shortcuts.points_total:SetValue("" .. getvar("BonusPointTotal"))
    if getvar("P1NOXTot") ~= 0 then
      _ARG_0_.Boost:SetBarPercent(getvar("Player1NOX") / getvar("P1NOXTot"))
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
