FE_ArcadeModeMenu = {
  instance = 0,
  curSelection = 0,
  menuState = 0,
  SelectedMinigameType = 1,
  SelectedPlayers = 1,
  PossibleSelections = {
    "STR_LAPRACES_NAME",
    "STR_RELAYRACE_NAME",
    "STR_GUIDOKART_NAME",
    "STR_CARSTOONS_NAME",
    "STR_MINIGAMES_NAME",
    "STR_MISSIONS_NAME",
    "STR_RUSTBUCKETEVENTS_NAME",
    "STR_MONSTERTRUCK_NAME"
  },
  EventSets = {
    "LapRaces",
    "RelayRace",
    "GuidoKart",
    "CarsToons",
    "MiniGames",
    "Missions",
    "RustBucketEvents",
    "MonsterTrucks"
  },
  PossiblePlayers = {
    "STR_ONEPLAYER",
    "STR_TWOPLAYER"
  },
  Icon_Minigame = UIContainer:New(),
  Title = UIContainer:New(),
  Buttons = UIContainer:New(),
  CursorOptions = UIContainer:New(),
  FE_Arrow_2_R_Big = UIContainer:New(),
  FE_Arrow_2_L_Big = UIContainer:New(),
  FE_Arrow_2_R = UIContainer:New(),
  FE_Arrow_2_L = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    PlaceMenuInWorld(_ARG_0_.instance, "ArcadeModeMenu")
    _ARG_0_.Icon_Minigame.icon1 = UIIcon:New()
    _ARG_0_.Icon_Minigame:Insert(_ARG_0_.Icon_Minigame.icon1)
    _ARG_0_.Icon_Minigame.icon1:Create(_ARG_0_.instance, "Icon_Minigame.icon1", "icon_minigame_3D", 779.35, 639.35, 332.9, 332.9, "center")
    _ARG_0_.Title.text1 = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.text1)
    _ARG_0_.Title.text1:Create(_ARG_0_.instance, "Title.text1", "STR_ARCADE_MODE", "COMMONUI", "FE_GarageGothicBlack_3D", 998.3, 90.15, "center")
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_SCROLL", "COMMONUI", "FE_GarageGothicBlack_3D", 756.15, 710.45, "left")
    _ARG_0_.Buttons.text3 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text3)
    _ARG_0_.Buttons.text3:Create(_ARG_0_.instance, "Buttons.text3", "STR_BACK", "COMMONUI", "FE_GarageGothicBlack_3D", 896.35, 710.45, "center")
    _ARG_0_.Buttons.text5 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text5)
    _ARG_0_.Buttons.text5:Create(_ARG_0_.instance, "Buttons.text5", "STR_SELECT", "COMMONUI", "FE_GarageGothicBlack_3D", 1044.35, 710.45, "right")
    _ARG_0_.CursorOptions.arcade_games = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.arcade_games)
    _ARG_0_.CursorOptions.arcade_games:Create(_ARG_0_.instance, "CursorOptions.arcade_games", "STR_DYN_CREDITS_1", "COMMONUI", "FE_GarageGothicBlack_3D", 1127.45, 602.95, "center")
    _ARG_0_.CursorOptions.num_players = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.num_players)
    _ARG_0_.CursorOptions.num_players:Create(_ARG_0_.instance, "CursorOptions.num_players", "STR_DYN_CREDITS_2", "COMMONUI", "FE_GarageGothicBlack_3D", 1122.4, 716, "center")
    _ARG_0_.FE_Arrow_2_R_Big.icon1 = UIIcon:New()
    _ARG_0_.FE_Arrow_2_R_Big:Insert(_ARG_0_.FE_Arrow_2_R_Big.icon1)
    _ARG_0_.FE_Arrow_2_R_Big.icon1:Create(_ARG_0_.instance, "FE_Arrow_2_R_Big.icon1", "fe_arrow_2_3D", 803.8, 438.4, 64, 128, "center")
    _ARG_0_.FE_Arrow_2_L_Big.icon1 = UIIcon:New()
    _ARG_0_.FE_Arrow_2_L_Big:Insert(_ARG_0_.FE_Arrow_2_L_Big.icon1)
    _ARG_0_.FE_Arrow_2_L_Big.icon1:Create(_ARG_0_.instance, "FE_Arrow_2_L_Big.icon1", "fe_arrow_2_3D", 219.2, 438.4, 64, 128, "center")
    _ARG_0_.FE_Arrow_2_R.icon1 = UIIcon:New()
    _ARG_0_.FE_Arrow_2_R:Insert(_ARG_0_.FE_Arrow_2_R.icon1)
    _ARG_0_.FE_Arrow_2_R.icon1:Create(_ARG_0_.instance, "FE_Arrow_2_R.icon1", "fe_arrow_2_3D", 764.8, 756.4, 64, 128, "center")
    _ARG_0_.FE_Arrow_2_L.icon1 = UIIcon:New()
    _ARG_0_.FE_Arrow_2_L:Insert(_ARG_0_.FE_Arrow_2_L.icon1)
    _ARG_0_.FE_Arrow_2_L.icon1:Create(_ARG_0_.instance, "FE_Arrow_2_L.icon1", "fe_arrow_2_3D", 243.2, 756.4, 64, 128, "center")
    _ARG_0_.Shortcuts.arcade_games = _ARG_0_.CursorOptions.arcade_games
    _ARG_0_.Shortcuts.num_players = _ARG_0_.CursorOptions.num_players
    SetTickFrequency(_ARG_0_.instance, 1)
    _ARG_0_.menuState = -1
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    SetGameMode("arcade")
    _ARG_0_.menuState = -1
    _ARG_0_:UpdatePlayersSelection(_ARG_0_.SelectedPlayers)
    _ARG_0_:UpdateMinigameSelection(_ARG_0_.SelectedMinigameType)
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  UpdateMinigameSelection = function(_ARG_0_, _ARG_1_)
    PlayUISound(UISoundEventLeftRight)
    if _ARG_1_ < 1 then
      _ARG_1_ = #_ARG_0_.PossibleSelections
    elseif _ARG_1_ > #_ARG_0_.PossibleSelections then
      _ARG_1_ = 1
    end
    _ARG_0_.SelectedMinigameType = _ARG_1_
    if GetNumEventsInEventSet(_ARG_0_.EventSets[_ARG_0_.SelectedMinigameType], _ARG_0_.SelectedPlayers == 2) <= 0 then
      _ARG_0_:UpdateMinigameSelection(_ARG_0_.SelectedMinigameType + (_ARG_1_ - _ARG_0_.SelectedMinigameType))
      return
    end
    LoadEventSelectImageFromStream(_ARG_0_.EventSets[_ARG_0_.SelectedMinigameType] .. "_eventset_preview")
    ApplyEventSelectImageToIcon(_ARG_0_.EventSets[_ARG_0_.SelectedMinigameType] .. "_eventset_preview", "FE_ArcadeModeMenu", "Icon_Minigame.icon1")
    _ARG_0_.Shortcuts.arcade_games:SetValue("" .. GetLocalizedString("EventInfo", _ARG_0_.PossibleSelections[_ARG_0_.SelectedMinigameType]))
  end,
  UpdatePlayersSelection = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ < 1 then
      _ARG_1_ = 2
    elseif _ARG_1_ > 2 then
      _ARG_1_ = 1
    end
    _ARG_0_.SelectedPlayers = _ARG_1_
    if GetNumEventsInEventSet(_ARG_0_.EventSets[_ARG_0_.SelectedMinigameType], _ARG_0_.SelectedPlayers == 2) <= 0 then
      _ARG_0_:UpdateMinigameSelection(_ARG_0_.SelectedMinigameType - 1)
    end
    _ARG_0_.Shortcuts.num_players:SetValue("" .. GetLocalizedString("CommonUI", _ARG_0_.PossiblePlayers[_ARG_0_.SelectedPlayers]))
  end,
  UpdateSelection = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == -1 then
      _ARG_0_.menuState = -2
      DVDMenu_Play("FrontEndCamera", "Anim\\FECam04R")
      RaiseMenu("FE_MainMenu")
    elseif _ARG_1_ == 0 then
      _ARG_0_.menuState = 0
      LoopMenuAnimation(_ARG_0_.instance, "PickEvent")
      StopMenuAnimation(_ARG_0_.instance, "PickPlayers")
      _ARG_0_.curSelection = _ARG_1_
    elseif _ARG_1_ == 1 then
      _ARG_0_.menuState = 1
      LoopMenuAnimation(_ARG_0_.instance, "PickPlayers")
      StopMenuAnimation(_ARG_0_.instance, "PickEvent")
      _ARG_0_.curSelection = _ARG_1_
    elseif _ARG_1_ == 2 then
      DVDMenu_Play("FrontEndCamera", "Anim\\FECam09")
      RaiseMenu("FE_EventSelection")
      SetNumPlayers(_ARG_0_.SelectedPlayers)
      SetGameMode("Arcade")
      FE_EventSelection.EventSet = _ARG_0_.EventSets[_ARG_0_.SelectedMinigameType]
      FE_EventSelection.NumPlayers = _ARG_0_.PossiblePlayers[_ARG_0_.SelectedPlayers]
      PlayMenuAnimation(_ARG_0_.instance, "outro")
      _ARG_0_.menuState = -2
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("CANCEL") then
      PlayUISound(UISoundEventBack)
      _ARG_0_:UpdateSelection(-1)
    end
    if _ARG_1_ == InputKey("UP") then
      PlayUISound(UISoundEventType_Up_Down)
      _ARG_0_:UpdateSelection(0)
    elseif _ARG_1_ == InputKey("DOWN") then
      PlayUISound(UISoundEventType_Up_Down)
      _ARG_0_:UpdateSelection(1)
    end
    if _ARG_1_ == InputKey("OK") then
      PlayUISound(UISoundEventSelectContinue)
      _ARG_0_:UpdateSelection(2)
    end
    if _ARG_0_.menuState == 0 then
      if _ARG_1_ == InputKey("LEFT") then
        PlayUISound(UISoundEventLeft_Right)
        _ARG_0_:UpdateMinigameSelection(_ARG_0_.SelectedMinigameType - 1)
      end
      if _ARG_1_ == InputKey("RIGHT") then
        PlayUISound(UISoundEventLeft_Right)
        _ARG_0_:UpdateMinigameSelection(_ARG_0_.SelectedMinigameType + 1)
      end
    elseif _ARG_0_.menuState == 1 then
      if _ARG_1_ == InputKey("LEFT") then
        PlayUISound(UISoundEventLeft_Right)
        _ARG_0_:UpdatePlayersSelection(_ARG_0_.SelectedPlayers - 1)
      end
      if _ARG_1_ == InputKey("RIGHT") then
        PlayUISound(UISoundEventLeft_Right)
        _ARG_0_:UpdatePlayersSelection(_ARG_0_.SelectedPlayers + 1)
      end
    end
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.menuState == -1 and GetMenuAnimationState(_ARG_0_.instance, "intro") == 0 then
      _ARG_0_.menuState = 0
      _ARG_0_:UpdateSelection(0)
    end
  end
}
