local L0_1, L1_1, L2_1, L3_1, L4_1, L5_1, L6_1, L7_1, L8_1, L9_1
L0_1 = {}
L0_1.instance = 0
L0_1.curSelection = 0
L0_1.menuState = 0
L0_1.SelectedMinigameType = 1
L0_1.SelectedPlayers = 1
L1_1 = {}
L2_1 = "STR_LAPRACES_NAME"
L3_1 = "STR_RELAYRACE_NAME"
L4_1 = "STR_GUIDOKART_NAME"
L5_1 = "STR_CARSTOONS_NAME"
L6_1 = "STR_MINIGAMES_NAME"
L7_1 = "STR_MISSIONS_NAME"
L8_1 = "STR_RUSTBUCKETEVENTS_NAME"
L9_1 = "STR_MONSTERTRUCK_NAME"
L1_1[1] = L2_1
L1_1[2] = L3_1
L1_1[3] = L4_1
L1_1[4] = L5_1
L1_1[5] = L6_1
L1_1[6] = L7_1
L1_1[7] = L8_1
L1_1[8] = L9_1
L0_1.PossibleSelections = L1_1
L1_1 = {}
L2_1 = "LapRaces"
L3_1 = "RelayRace"
L4_1 = "GuidoKart"
L5_1 = "CarsToons"
L6_1 = "MiniGames"
L7_1 = "Missions"
L8_1 = "RustBucketEvents"
L9_1 = "MonsterTrucks"
L1_1[1] = L2_1
L1_1[2] = L3_1
L1_1[3] = L4_1
L1_1[4] = L5_1
L1_1[5] = L6_1
L1_1[6] = L7_1
L1_1[7] = L8_1
L1_1[8] = L9_1
L0_1.EventSets = L1_1
L1_1 = {}
L2_1 = "STR_ONEPLAYER"
L3_1 = "STR_TWOPLAYER"
L1_1[1] = L2_1
L1_1[2] = L3_1
L0_1.PossiblePlayers = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Icon_Minigame = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Title = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Buttons = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.CursorOptions = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.FE_Arrow_2_R_Big = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.FE_Arrow_2_L_Big = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.FE_Arrow_2_R = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.FE_Arrow_2_L = L1_1
L1_1 = {}
L0_1.Shortcuts = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L1_2 = GetCurrentLayer
  L1_2 = L1_2()
  A0_2.instance = L1_2
  L1_2 = PlaceMenuInWorld
  L2_2 = A0_2.instance
  L3_2 = "ArcadeModeMenu"
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Icon_Minigame
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Icon_Minigame
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Icon_Minigame
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Icon_Minigame
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Icon_Minigame.icon1"
  L5_2 = "icon_minigame_3D"
  L6_2 = 779.35
  L7_2 = 639.35
  L8_2 = 332.9
  L9_2 = 332.9
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Title
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.Title
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Title
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Title
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Title.text1"
  L5_2 = "STR_ARCADE_MODE"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 998.3
  L9_2 = 90.15
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Buttons
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.Buttons
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Buttons
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Buttons
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Buttons.text1"
  L5_2 = "STR_SCROLL"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 756.15
  L9_2 = 710.45
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Buttons
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text3 = L2_2
  L1_2 = A0_2.Buttons
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Buttons
  L3_2 = L3_2.text3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Buttons
  L1_2 = L1_2.text3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Buttons.text3"
  L5_2 = "STR_BACK"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 896.35
  L9_2 = 710.45
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Buttons
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text5 = L2_2
  L1_2 = A0_2.Buttons
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Buttons
  L3_2 = L3_2.text5
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Buttons
  L1_2 = L1_2.text5
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Buttons.text5"
  L5_2 = "STR_SELECT"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 1044.35
  L9_2 = 710.45
  L10_2 = "right"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.CursorOptions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.arcade_games = L2_2
  L1_2 = A0_2.CursorOptions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.CursorOptions
  L3_2 = L3_2.arcade_games
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.CursorOptions
  L1_2 = L1_2.arcade_games
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "CursorOptions.arcade_games"
  L5_2 = "STR_DYN_CREDITS_1"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 1127.45
  L9_2 = 602.95
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.CursorOptions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.num_players = L2_2
  L1_2 = A0_2.CursorOptions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.CursorOptions
  L3_2 = L3_2.num_players
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.CursorOptions
  L1_2 = L1_2.num_players
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "CursorOptions.num_players"
  L5_2 = "STR_DYN_CREDITS_2"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 1122.4
  L9_2 = 716
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.FE_Arrow_2_R_Big
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.FE_Arrow_2_R_Big
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.FE_Arrow_2_R_Big
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.FE_Arrow_2_R_Big
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "FE_Arrow_2_R_Big.icon1"
  L5_2 = "fe_arrow_2_3D"
  L6_2 = 803.8
  L7_2 = 438.4
  L8_2 = 64
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.FE_Arrow_2_L_Big
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.FE_Arrow_2_L_Big
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.FE_Arrow_2_L_Big
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.FE_Arrow_2_L_Big
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "FE_Arrow_2_L_Big.icon1"
  L5_2 = "fe_arrow_2_3D"
  L6_2 = 219.2
  L7_2 = 438.4
  L8_2 = 64
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.FE_Arrow_2_R
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.FE_Arrow_2_R
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.FE_Arrow_2_R
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.FE_Arrow_2_R
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "FE_Arrow_2_R.icon1"
  L5_2 = "fe_arrow_2_3D"
  L6_2 = 764.8
  L7_2 = 756.4
  L8_2 = 64
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.FE_Arrow_2_L
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.FE_Arrow_2_L
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.FE_Arrow_2_L
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.FE_Arrow_2_L
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "FE_Arrow_2_L.icon1"
  L5_2 = "fe_arrow_2_3D"
  L6_2 = 243.2
  L7_2 = 756.4
  L8_2 = 64
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.CursorOptions
  L2_2 = L2_2.arcade_games
  L1_2.arcade_games = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.CursorOptions
  L2_2 = L2_2.num_players
  L1_2.num_players = L2_2
  L1_2 = SetTickFrequency
  L2_2 = A0_2.instance
  L3_2 = 1
  L1_2(L2_2, L3_2)
  A0_2.menuState = -1
end
L0_1.Create = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "intro"
  L1_2(L2_2, L3_2)
  L1_2 = SetGameMode
  L2_2 = "arcade"
  L1_2(L2_2)
  A0_2.menuState = -1
  L2_2 = A0_2
  L1_2 = A0_2.UpdatePlayersSelection
  L3_2 = A0_2.SelectedPlayers
  L1_2(L2_2, L3_2)
  L2_2 = A0_2
  L1_2 = A0_2.UpdateMinigameSelection
  L3_2 = A0_2.SelectedMinigameType
  L1_2(L2_2, L3_2)
end
L0_1.StartUI = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "outro"
  L1_2(L2_2, L3_2)
end
L0_1.EndUI = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2
  L2_2 = PlayUISound
  L3_2 = UISoundEventLeftRight
  L2_2(L3_2)
  L2_2 = A0_2.SelectedMinigameType
  L2_2 = A1_2 - L2_2
  if A1_2 < 1 then
    L3_2 = A0_2.PossibleSelections
    A1_2 = #L3_2
  else
    L3_2 = A0_2.PossibleSelections
    L3_2 = #L3_2
    if A1_2 > L3_2 then
      A1_2 = 1
    end
  end
  A0_2.SelectedMinigameType = A1_2
  L3_2 = GetNumEventsInEventSet
  L4_2 = A0_2.EventSets
  L5_2 = A0_2.SelectedMinigameType
  L4_2 = L4_2[L5_2]
  L5_2 = A0_2.SelectedPlayers
  L5_2 = L5_2 == 2
  L3_2 = L3_2(L4_2, L5_2)
  if L3_2 <= 0 then
    L4_2 = A0_2
    L3_2 = A0_2.UpdateMinigameSelection
    L5_2 = A0_2.SelectedMinigameType
    L5_2 = L5_2 + L2_2
    L3_2(L4_2, L5_2)
    return
  end
  L3_2 = LoadEventSelectImageFromStream
  L4_2 = A0_2.EventSets
  L5_2 = A0_2.SelectedMinigameType
  L4_2 = L4_2[L5_2]
  L5_2 = "_eventset_preview"
  L4_2 = L4_2 .. L5_2
  L3_2(L4_2)
  L3_2 = ApplyEventSelectImageToIcon
  L4_2 = A0_2.EventSets
  L5_2 = A0_2.SelectedMinigameType
  L4_2 = L4_2[L5_2]
  L5_2 = "_eventset_preview"
  L4_2 = L4_2 .. L5_2
  L5_2 = "FE_ArcadeModeMenu"
  L6_2 = "Icon_Minigame.icon1"
  L3_2(L4_2, L5_2, L6_2)
  L3_2 = A0_2.Shortcuts
  L3_2 = L3_2.arcade_games
  L4_2 = L3_2
  L3_2 = L3_2.SetValue
  L5_2 = ""
  L6_2 = GetLocalizedString
  L7_2 = "EventInfo"
  L8_2 = A0_2.PossibleSelections
  L9_2 = A0_2.SelectedMinigameType
  L8_2 = L8_2[L9_2]
  L6_2 = L6_2(L7_2, L8_2)
  L5_2 = L5_2 .. L6_2
  L3_2(L4_2, L5_2)
end
L0_1.UpdateMinigameSelection = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2
  if A1_2 < 1 then
    A1_2 = 2
  elseif 2 < A1_2 then
    A1_2 = 1
  end
  A0_2.SelectedPlayers = A1_2
  L2_2 = GetNumEventsInEventSet
  L3_2 = A0_2.EventSets
  L4_2 = A0_2.SelectedMinigameType
  L3_2 = L3_2[L4_2]
  L4_2 = A0_2.SelectedPlayers
  L4_2 = L4_2 == 2
  L2_2 = L2_2(L3_2, L4_2)
  if L2_2 <= 0 then
    L3_2 = A0_2
    L2_2 = A0_2.UpdateMinigameSelection
    L4_2 = A0_2.SelectedMinigameType
    L4_2 = L4_2 - 1
    L2_2(L3_2, L4_2)
  end
  L2_2 = A0_2.Shortcuts
  L2_2 = L2_2.num_players
  L3_2 = L2_2
  L2_2 = L2_2.SetValue
  L4_2 = ""
  L5_2 = GetLocalizedString
  L6_2 = "CommonUI"
  L7_2 = A0_2.PossiblePlayers
  L8_2 = A0_2.SelectedPlayers
  L7_2 = L7_2[L8_2]
  L5_2 = L5_2(L6_2, L7_2)
  L4_2 = L4_2 .. L5_2
  L2_2(L3_2, L4_2)
end
L0_1.UpdatePlayersSelection = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2
  if A1_2 == -1 then
    A0_2.menuState = -2
    L2_2 = DVDMenu_Play
    L3_2 = "FrontEndCamera"
    L4_2 = "Anim\\FECam04R"
    L2_2(L3_2, L4_2)
    L2_2 = RaiseMenu
    L3_2 = "FE_MainMenu"
    L2_2(L3_2)
  elseif A1_2 == 0 then
    A0_2.menuState = 0
    L2_2 = LoopMenuAnimation
    L3_2 = A0_2.instance
    L4_2 = "PickEvent"
    L2_2(L3_2, L4_2)
    L2_2 = StopMenuAnimation
    L3_2 = A0_2.instance
    L4_2 = "PickPlayers"
    L2_2(L3_2, L4_2)
    A0_2.curSelection = A1_2
  elseif A1_2 == 1 then
    A0_2.menuState = 1
    L2_2 = LoopMenuAnimation
    L3_2 = A0_2.instance
    L4_2 = "PickPlayers"
    L2_2(L3_2, L4_2)
    L2_2 = StopMenuAnimation
    L3_2 = A0_2.instance
    L4_2 = "PickEvent"
    L2_2(L3_2, L4_2)
    A0_2.curSelection = A1_2
  elseif A1_2 == 2 then
    L2_2 = DVDMenu_Play
    L3_2 = "FrontEndCamera"
    L4_2 = "Anim\\FECam09"
    L2_2(L3_2, L4_2)
    L2_2 = RaiseMenu
    L3_2 = "FE_EventSelection"
    L2_2(L3_2)
    L2_2 = SetNumPlayers
    L3_2 = A0_2.SelectedPlayers
    L2_2(L3_2)
    L2_2 = SetGameMode
    L3_2 = "Arcade"
    L2_2(L3_2)
    L2_2 = FE_EventSelection
    L3_2 = A0_2.EventSets
    L4_2 = A0_2.SelectedMinigameType
    L3_2 = L3_2[L4_2]
    L2_2.EventSet = L3_2
    L2_2 = FE_EventSelection
    L3_2 = A0_2.PossiblePlayers
    L4_2 = A0_2.SelectedPlayers
    L3_2 = L3_2[L4_2]
    L2_2.NumPlayers = L3_2
    L2_2 = PlayMenuAnimation
    L3_2 = A0_2.instance
    L4_2 = "outro"
    L2_2(L3_2, L4_2)
    A0_2.menuState = -2
  end
end
L0_1.UpdateSelection = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2
  L2_2 = InputKey
  L3_2 = "CANCEL"
  L2_2 = L2_2(L3_2)
  if A1_2 == L2_2 then
    L2_2 = PlayUISound
    L3_2 = UISoundEventBack
    L2_2(L3_2)
    L3_2 = A0_2
    L2_2 = A0_2.UpdateSelection
    L4_2 = -1
    L2_2(L3_2, L4_2)
  end
  L2_2 = InputKey
  L3_2 = "UP"
  L2_2 = L2_2(L3_2)
  if A1_2 == L2_2 then
    L2_2 = PlayUISound
    L3_2 = UISoundEventType_Up_Down
    L2_2(L3_2)
    L3_2 = A0_2
    L2_2 = A0_2.UpdateSelection
    L4_2 = 0
    L2_2(L3_2, L4_2)
  else
    L2_2 = InputKey
    L3_2 = "DOWN"
    L2_2 = L2_2(L3_2)
    if A1_2 == L2_2 then
      L2_2 = PlayUISound
      L3_2 = UISoundEventType_Up_Down
      L2_2(L3_2)
      L3_2 = A0_2
      L2_2 = A0_2.UpdateSelection
      L4_2 = 1
      L2_2(L3_2, L4_2)
    end
  end
  L2_2 = InputKey
  L3_2 = "OK"
  L2_2 = L2_2(L3_2)
  if A1_2 == L2_2 then
    L2_2 = PlayUISound
    L3_2 = UISoundEventSelectContinue
    L2_2(L3_2)
    L3_2 = A0_2
    L2_2 = A0_2.UpdateSelection
    L4_2 = 2
    L2_2(L3_2, L4_2)
  end
  L2_2 = A0_2.menuState
  if L2_2 == 0 then
    L2_2 = InputKey
    L3_2 = "LEFT"
    L2_2 = L2_2(L3_2)
    if A1_2 == L2_2 then
      L2_2 = PlayUISound
      L3_2 = UISoundEventLeft_Right
      L2_2(L3_2)
      L3_2 = A0_2
      L2_2 = A0_2.UpdateMinigameSelection
      L4_2 = A0_2.SelectedMinigameType
      L4_2 = L4_2 - 1
      L2_2(L3_2, L4_2)
    end
    L2_2 = InputKey
    L3_2 = "RIGHT"
    L2_2 = L2_2(L3_2)
    if A1_2 == L2_2 then
      L2_2 = PlayUISound
      L3_2 = UISoundEventLeft_Right
      L2_2(L3_2)
      L3_2 = A0_2
      L2_2 = A0_2.UpdateMinigameSelection
      L4_2 = A0_2.SelectedMinigameType
      L4_2 = L4_2 + 1
      L2_2(L3_2, L4_2)
    end
  else
    L2_2 = A0_2.menuState
    if L2_2 == 1 then
      L2_2 = InputKey
      L3_2 = "LEFT"
      L2_2 = L2_2(L3_2)
      if A1_2 == L2_2 then
        L2_2 = PlayUISound
        L3_2 = UISoundEventLeft_Right
        L2_2(L3_2)
        L3_2 = A0_2
        L2_2 = A0_2.UpdatePlayersSelection
        L4_2 = A0_2.SelectedPlayers
        L4_2 = L4_2 - 1
        L2_2(L3_2, L4_2)
      end
      L2_2 = InputKey
      L3_2 = "RIGHT"
      L2_2 = L2_2(L3_2)
      if A1_2 == L2_2 then
        L2_2 = PlayUISound
        L3_2 = UISoundEventLeft_Right
        L2_2(L3_2)
        L3_2 = A0_2
        L2_2 = A0_2.UpdatePlayersSelection
        L4_2 = A0_2.SelectedPlayers
        L4_2 = L4_2 + 1
        L2_2(L3_2, L4_2)
      end
    end
  end
end
L0_1.OnKeyDown = L1_1
function L1_1(A0_2)
  local L1_2
end
L0_1.Destroy = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2
  L2_2 = A0_2.menuState
  if L2_2 == -1 then
    L2_2 = GetMenuAnimationState
    L3_2 = A0_2.instance
    L4_2 = "intro"
    L2_2 = L2_2(L3_2, L4_2)
    if L2_2 == 0 then
      A0_2.menuState = 0
      L3_2 = A0_2
      L2_2 = A0_2.UpdateSelection
      L4_2 = 0
      L2_2(L3_2, L4_2)
    end
  end
end
L0_1.Tick = L1_1
FE_ArcadeModeMenu = L0_1
