FE_AudioOptions = {
  curSelection = 1,
  Title = UIContainer:New(),
  Cursor = UIContainer:New(),
  CursorOptions = UIContainer:New(),
  Menu = UIContainer:New(),
  Buttons = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    UILayer.Create(_ARG_0_)
    PlaceMenuInWorld(_ARG_0_.instance, "AudioMenu")
    _ARG_0_.Title.text1 = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.text1)
    _ARG_0_.Title.text1:Create(_ARG_0_.instance, "Title.text1", "STR_AUDIO", "COMMONUI", "FE_GarageGothicBlack_3D", 1008.3, 87.95, "center")
    _ARG_0_.Cursor.icon1 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon1)
    _ARG_0_.Cursor.icon1:Create(_ARG_0_.instance, "Cursor.icon1", "component_hud_bubble_2_3D", 522.15, 268.75, 76.8, 76.8, "center")
    _ARG_0_.Cursor.icon2 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon2)
    _ARG_0_.Cursor.icon2:Create(_ARG_0_.instance, "Cursor.icon2", "component_hud_minigame_02_3D", 498.85, 248.8, 38.4, 38.4, "center")
    _ARG_0_.Cursor.icon3 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon3)
    _ARG_0_.Cursor.icon3:Create(_ARG_0_.instance, "Cursor.icon3", "component_hud_bubble_2_3D", 1262.15, 268.75, 76.8, 76.8, "center")
    _ARG_0_.Cursor.icon4 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon4)
    _ARG_0_.Cursor.icon4:Create(_ARG_0_.instance, "Cursor.icon4", "component_hud_minigame_02_3D", 1246.25, 248.75, 38.4, 38.4, "center")
    _ARG_0_.CursorOptions.text1 = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.text1)
    _ARG_0_.CursorOptions.text1:Create(_ARG_0_.instance, "CursorOptions.text1", "STR_DYN_CREDITS_1", "COMMONUI", "18_BodegaSans-Medium_3D", 1002, 400.9, "center")
    _ARG_0_.CursorOptions.text3 = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.text3)
    _ARG_0_.CursorOptions.text3:Create(_ARG_0_.instance, "CursorOptions.text3", "STR_DYN_CREDITS_1", "COMMONUI", "18_BodegaSans-Medium_3D", 1002, 520.9, "center")
    _ARG_0_.CursorOptions.text5 = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.text5)
    _ARG_0_.CursorOptions.text5:Create(_ARG_0_.instance, "CursorOptions.text5", "STR_DYN_CREDITS_1", "COMMONUI", "18_BodegaSans-Medium_3D", 1002, 640.9, "center")
    _ARG_0_.CursorOptions.text7 = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.text7)
    _ARG_0_.CursorOptions.text7:Create(_ARG_0_.instance, "CursorOptions.text7", "STR_DYN_CREDITS_1", "COMMONUI", "18_BodegaSans-Medium_3D", 1002, 711.1, "center")
    _ARG_0_.Menu.text1 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.text1)
    _ARG_0_.Menu.text1:Create(_ARG_0_.instance, "Menu.text1", "STR_GAMEMUSIC", "INGAMEUI", "FE_GarageGothicBlack_3D", 1206.1, 371.2, "center")
    _ARG_0_.Menu.text3 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.text3)
    _ARG_0_.Menu.text3:Create(_ARG_0_.instance, "Menu.text3", "STR_ENGINE", "INGAMEUI", "FE_GarageGothicBlack_3D", 1206.1, 491.2, "center")
    _ARG_0_.Menu.text5 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.text5)
    _ARG_0_.Menu.text5:Create(_ARG_0_.instance, "Menu.text5", "STR_DIALOGUE", "INGAMEUI", "FE_GarageGothicBlack_3D", 1206.1, 611.2, "center")
    _ARG_0_.Menu.unit_switch = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.unit_switch)
    _ARG_0_.Menu.unit_switch:Create(_ARG_0_.instance, "Menu.unit_switch", "STR_DYN_HUD_1", "INGAMEUI", "FE_GarageGothicBlack_3D", 1206.1, 671.2, "center")
    _ARG_0_.Menu.selectLanguage = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.selectLanguage)
    _ARG_0_.Menu.selectLanguage:Create(_ARG_0_.instance, "Menu.selectLanguage", "STR_DYN_HUD_2", "INGAMEUI", "FE_GarageGothicBlack_3D", 1202.25, 741.2, "center")
    _ARG_0_.Menu.MusicMeter = UIContainer:New()
    _ARG_0_.Menu.MusicMeter.GradientHighlight = UIContainer:New()
    _ARG_0_.Menu.MusicMeter.GradientHighlight.icon1 = UIIcon:New()
    _ARG_0_.Menu.MusicMeter.GradientHighlight:Insert(_ARG_0_.Menu.MusicMeter.GradientHighlight.icon1)
    _ARG_0_.Menu.MusicMeter.GradientHighlight.icon1:Create(_ARG_0_.instance, "Menu.MusicMeter.GradientHighlight.icon1", "hud_gradient_2_3D", 1716.35, 465.65, 16, 16, "center")
    _ARG_0_.Menu.MusicMeter.Blackbar = UIContainer:New()
    _ARG_0_.Menu.MusicMeter.Blackbar.icon1 = UIIcon:New()
    _ARG_0_.Menu.MusicMeter.Blackbar:Insert(_ARG_0_.Menu.MusicMeter.Blackbar.icon1)
    _ARG_0_.Menu.MusicMeter.Blackbar.icon1:Create(_ARG_0_.instance, "Menu.MusicMeter.Blackbar.icon1", "component2_frame_color_3D", 1832.95, 464, 128, 8, "center")
    _ARG_0_.Menu.MusicMeter.Background = UIContainer:New()
    _ARG_0_.Menu.MusicMeter.Background.icon1 = UIIcon:New()
    _ARG_0_.Menu.MusicMeter.Background:Insert(_ARG_0_.Menu.MusicMeter.Background.icon1)
    _ARG_0_.Menu.MusicMeter.Background.icon1:Create(_ARG_0_.instance, "Menu.MusicMeter.Background.icon1", "component_hud_bar_color_2_3D", 1833.25, 464, 128, 8, "center")
    _ARG_0_.Menu.MusicMeter.Bar = UIContainer:New()
    _ARG_0_.Menu.MusicMeter.Bar.icon1 = UIIcon:New()
    _ARG_0_.Menu.MusicMeter.Bar:Insert(_ARG_0_.Menu.MusicMeter.Bar.icon1)
    _ARG_0_.Menu.MusicMeter.Bar.icon1:Create(_ARG_0_.instance, "Menu.MusicMeter.Bar.icon1", "hud_component_5_3D", 1810.8, 520.05, 96, 64, "center")
    _ARG_0_.Menu.MusicMeter.Bar.icon2 = UIIcon:New()
    _ARG_0_.Menu.MusicMeter.Bar:Insert(_ARG_0_.Menu.MusicMeter.Bar.icon2)
    _ARG_0_.Menu.MusicMeter.Bar.icon2:Create(_ARG_0_.instance, "Menu.MusicMeter.Bar.icon2", "hud_component_2_3D", 2654.8, 520.15, 844, 64, "center")
    _ARG_0_.Menu.MusicMeter.Bar.icon3 = UIIcon:New()
    _ARG_0_.Menu.MusicMeter.Bar:Insert(_ARG_0_.Menu.MusicMeter.Bar.icon3)
    _ARG_0_.Menu.MusicMeter.Bar.icon3:Create(_ARG_0_.instance, "Menu.MusicMeter.Bar.icon3", "hud_component_5_3D", 2750.85, 520.05, 96, 64, "center")
    _ARG_0_.Menu.SFXMeter = UIContainer:New()
    _ARG_0_.Menu.SFXMeter.GradientHighlight = UIContainer:New()
    _ARG_0_.Menu.SFXMeter.GradientHighlight.icon1 = UIIcon:New()
    _ARG_0_.Menu.SFXMeter.GradientHighlight:Insert(_ARG_0_.Menu.SFXMeter.GradientHighlight.icon1)
    _ARG_0_.Menu.SFXMeter.GradientHighlight.icon1:Create(_ARG_0_.instance, "Menu.SFXMeter.GradientHighlight.icon1", "hud_gradient_2_3D", 1716.35, 585.65, 16, 16, "center")
    _ARG_0_.Menu.SFXMeter.Blackbar = UIContainer:New()
    _ARG_0_.Menu.SFXMeter.Blackbar.icon1 = UIIcon:New()
    _ARG_0_.Menu.SFXMeter.Blackbar:Insert(_ARG_0_.Menu.SFXMeter.Blackbar.icon1)
    _ARG_0_.Menu.SFXMeter.Blackbar.icon1:Create(_ARG_0_.instance, "Menu.SFXMeter.Blackbar.icon1", "component2_frame_color_3D", 1832.95, 584, 128, 8, "center")
    _ARG_0_.Menu.SFXMeter.Background = UIContainer:New()
    _ARG_0_.Menu.SFXMeter.Background.icon1 = UIIcon:New()
    _ARG_0_.Menu.SFXMeter.Background:Insert(_ARG_0_.Menu.SFXMeter.Background.icon1)
    _ARG_0_.Menu.SFXMeter.Background.icon1:Create(_ARG_0_.instance, "Menu.SFXMeter.Background.icon1", "component_hud_bar_color_2_3D", 1833.25, 584, 128, 8, "center")
    _ARG_0_.Menu.SFXMeter.Bar = UIContainer:New()
    _ARG_0_.Menu.SFXMeter.Bar.icon1 = UIIcon:New()
    _ARG_0_.Menu.SFXMeter.Bar:Insert(_ARG_0_.Menu.SFXMeter.Bar.icon1)
    _ARG_0_.Menu.SFXMeter.Bar.icon1:Create(_ARG_0_.instance, "Menu.SFXMeter.Bar.icon1", "hud_component_5_3D", 1810.8, 640.05, 96, 64, "center")
    _ARG_0_.Menu.SFXMeter.Bar.icon2 = UIIcon:New()
    _ARG_0_.Menu.SFXMeter.Bar:Insert(_ARG_0_.Menu.SFXMeter.Bar.icon2)
    _ARG_0_.Menu.SFXMeter.Bar.icon2:Create(_ARG_0_.instance, "Menu.SFXMeter.Bar.icon2", "hud_component_2_3D", 2654.8, 640.15, 844, 64, "center")
    _ARG_0_.Menu.SFXMeter.Bar.icon3 = UIIcon:New()
    _ARG_0_.Menu.SFXMeter.Bar:Insert(_ARG_0_.Menu.SFXMeter.Bar.icon3)
    _ARG_0_.Menu.SFXMeter.Bar.icon3:Create(_ARG_0_.instance, "Menu.SFXMeter.Bar.icon3", "hud_component_5_3D", 2750.85, 640.05, 96, 64, "center")
    _ARG_0_.Menu.DialogMeter = UIContainer:New()
    _ARG_0_.Menu.DialogMeter.GradientHighlight = UIContainer:New()
    _ARG_0_.Menu.DialogMeter.GradientHighlight.icon1 = UIIcon:New()
    _ARG_0_.Menu.DialogMeter.GradientHighlight:Insert(_ARG_0_.Menu.DialogMeter.GradientHighlight.icon1)
    _ARG_0_.Menu.DialogMeter.GradientHighlight.icon1:Create(_ARG_0_.instance, "Menu.DialogMeter.GradientHighlight.icon1", "hud_gradient_2_3D", 1716.3, 705.65, 16, 16, "center")
    _ARG_0_.Menu.DialogMeter.Blackbar = UIContainer:New()
    _ARG_0_.Menu.DialogMeter.Blackbar.icon1 = UIIcon:New()
    _ARG_0_.Menu.DialogMeter.Blackbar:Insert(_ARG_0_.Menu.DialogMeter.Blackbar.icon1)
    _ARG_0_.Menu.DialogMeter.Blackbar.icon1:Create(_ARG_0_.instance, "Menu.DialogMeter.Blackbar.icon1", "component2_frame_color_3D", 1832.9, 704, 128, 8, "center")
    _ARG_0_.Menu.DialogMeter.Background = UIContainer:New()
    _ARG_0_.Menu.DialogMeter.Background.icon1 = UIIcon:New()
    _ARG_0_.Menu.DialogMeter.Background:Insert(_ARG_0_.Menu.DialogMeter.Background.icon1)
    _ARG_0_.Menu.DialogMeter.Background.icon1:Create(_ARG_0_.instance, "Menu.DialogMeter.Background.icon1", "component_hud_bar_color_2_3D", 1830.2, 704, 128, 8, "center")
    _ARG_0_.Menu.DialogMeter.Bar = UIContainer:New()
    _ARG_0_.Menu.DialogMeter.Bar.icon1 = UIIcon:New()
    _ARG_0_.Menu.DialogMeter.Bar:Insert(_ARG_0_.Menu.DialogMeter.Bar.icon1)
    _ARG_0_.Menu.DialogMeter.Bar.icon1:Create(_ARG_0_.instance, "Menu.DialogMeter.Bar.icon1", "hud_component_5_3D", 1810.75, 760.05, 96, 64, "center")
    _ARG_0_.Menu.DialogMeter.Bar.icon2 = UIIcon:New()
    _ARG_0_.Menu.DialogMeter.Bar:Insert(_ARG_0_.Menu.DialogMeter.Bar.icon2)
    _ARG_0_.Menu.DialogMeter.Bar.icon2:Create(_ARG_0_.instance, "Menu.DialogMeter.Bar.icon2", "hud_component_2_3D", 2654.75, 760.15, 844, 64, "center")
    _ARG_0_.Menu.DialogMeter.Bar.icon3 = UIIcon:New()
    _ARG_0_.Menu.DialogMeter.Bar:Insert(_ARG_0_.Menu.DialogMeter.Bar.icon3)
    _ARG_0_.Menu.DialogMeter.Bar.icon3:Create(_ARG_0_.instance, "Menu.DialogMeter.Bar.icon3", "hud_component_5_3D", 2750.8, 760.05, 96, 64, "center")
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_SCROLL", "COMMONUI", "FE_GarageGothicBlack_3D", 746.15, 711.55, "left")
    _ARG_0_.Buttons.text3 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text3)
    _ARG_0_.Buttons.text3:Create(_ARG_0_.instance, "Buttons.text3", "STR_BACK", "COMMONUI", "FE_GarageGothicBlack_3D", 1034.35, 711.55, "right")
    _ARG_0_.Shortcuts.unit_switch = _ARG_0_.Menu.unit_switch
    _ARG_0_.Shortcuts.selectLanguage = _ARG_0_.Menu.selectLanguage
    if GetPlatform() == "ps2" then
      _ARG_0_.NumMenuOptions = 4
      _ARG_0_.Shortcuts.selectLanguage:SetValue(GetLocalizedString("CARSFRONTENDUI", "STR_MENUTITLE_SELECTLANGUAGE"))
    else
      _ARG_0_.NumMenuOptions = 3
      _ARG_0_.Shortcuts.selectLanguage:SetValue("")
    end
    MakeUIBarGraph(_ARG_0_, _ARG_0_.Menu.MusicMeter, "Menu.MusicMeter")
    MakeUIBarGraph(_ARG_0_, _ARG_0_.Menu.SFXMeter, "Menu.SFXMeter")
    MakeUIBarGraph(_ARG_0_, _ARG_0_.Menu.DialogMeter, "Menu.DialogMeter")
  end,
  StartUI = function(_ARG_0_)
    UILayer.StartUI(_ARG_0_)
  end,
  EndUI = function(_ARG_0_)
    UILayer.EndUI(_ARG_0_)
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    _ARG_0_.Menu.MusicMeter:SetBarPercent(GetGroupVolume(0) / 100)
    _ARG_0_.Menu.SFXMeter:SetBarPercent(GetGroupVolume(1) / 100)
    _ARG_0_.Menu.DialogMeter:SetBarPercent(GetGroupVolume(5) / 100)
    UILayer.Tick(_ARG_0_, _ARG_1_)
  end,
  OnEnterState = function(_ARG_0_, _ARG_1_, _ARG_2_)
    if _ARG_2_ == UILayer.MenuStates.MS_Running then
      _ARG_0_:UpdateCursor(1)
    end
  end,
  UpdateCursor = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ < 1 then
      _ARG_1_ = _ARG_0_.NumMenuOptions
    elseif _ARG_1_ > _ARG_0_.NumMenuOptions then
      _ARG_1_ = 1
    end
    _ARG_0_.curSelection = _ARG_1_
    _ARG_0_.Cursor:MoveTo(_ARG_0_.CursorOptions.contents[_ARG_0_.curSelection])
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("OK") then
      if _ARG_0_.curSelection == 4 then
        RaiseMenu("LanguageSelect")
      else
        PlayUISound(UISoundEventSelect_Continue)
        DVDMenu_Play("FrontEndCamera", "Anim\\FECam08R")
        RaiseMenu("FE_Options")
        _ARG_0_:EndUI()
      end
    end
    if _ARG_1_ == InputKey("CANCEL") then
      PlayUISound(UISoundEventBack2)
      DVDMenu_Play("FrontEndCamera", "Anim\\FECam08R")
      RaiseMenu("FE_Options")
      _ARG_0_:EndUI()
    end
    if _ARG_1_ == InputKey("UP") then
      PlayUISound(UISoundEventUP_DOWN)
      _ARG_0_:UpdateCursor(_ARG_0_.curSelection - 1)
    end
    if _ARG_1_ == InputKey("DOWN") then
      PlayUISound(UISoundEventUP_DOWN)
      _ARG_0_:UpdateCursor(_ARG_0_.curSelection + 1)
    end
    if _ARG_1_ == InputKey("LEFT") then
      PlayUISound(UISoundEventLeft_Right)
      if _ARG_0_.curSelection == 1 then
        SetGroupVolume(0, GetGroupVolume(0) - 10)
      elseif _ARG_0_.curSelection == 2 then
        SetGroupVolume(1, GetGroupVolume(1) - 10)
        SetGroupVolume(2, GetGroupVolume(2) - 10)
      elseif _ARG_0_.curSelection == 3 then
        SetGroupVolume(5, GetGroupVolume(5) - 10)
      end
    end
    if _ARG_1_ == InputKey("RIGHT") then
      PlayUISound(UISoundEventLeft_Right)
      if _ARG_0_.curSelection == 1 then
        SetGroupVolume(0, GetGroupVolume(0) + 10)
      elseif _ARG_0_.curSelection == 2 then
        SetGroupVolume(1, GetGroupVolume(1) + 10)
        SetGroupVolume(2, GetGroupVolume(2) + 10)
      elseif _ARG_0_.curSelection == 3 then
        SetGroupVolume(5, GetGroupVolume(5) + 10)
      end
    end
  end
}
