FE_BonusMenu = {
  instance = 0,
  curSelection = 1,
  menuState = 0,
  Icon_Concept = UIContainer:New(),
  Icon_Photo = UIContainer:New(),
  CursorOptions = UIContainer:New(),
  Title = UIContainer:New(),
  Buttons = UIContainer:New(),
  FE_Arrow1_L = UIContainer:New(),
  FE_Arrow1_R = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    PlaceMenuInWorld(_ARG_0_.instance, "BonusMenu")
    _ARG_0_.Icon_Concept.icon1 = UIIcon:New()
    _ARG_0_.Icon_Concept:Insert(_ARG_0_.Icon_Concept.icon1)
    _ARG_0_.Icon_Concept.icon1:Create(_ARG_0_.instance, "Icon_Concept.icon1", "icon_concept_3D", 945.85, 758.825, 256, 127.95, "center")
    _ARG_0_.Icon_Photo.icon1 = UIIcon:New()
    _ARG_0_.Icon_Photo:Insert(_ARG_0_.Icon_Photo.icon1)
    _ARG_0_.Icon_Photo.icon1:Create(_ARG_0_.instance, "Icon_Photo.icon1", "icon_photo_3D", 945.875, 758.9, 256.05, 128, "center")
    _ARG_0_.CursorOptions.BonusSelection = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.BonusSelection)
    _ARG_0_.CursorOptions.BonusSelection:Create(_ARG_0_.instance, "CursorOptions.BonusSelection", "STR_DYN_CREDITS_1", "COMMONUI", "FE_GarageGothicBlack_3D", 1702.55, 345.65, "center")
    _ARG_0_.Title.text1 = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.text1)
    _ARG_0_.Title.text1:Create(_ARG_0_.instance, "Title.text1", "STR_BONUS_CONTENT", "COMMONUI", "FE_GarageGothicBlack_3D", 1854.45, 60.75, "center")
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_SCROLL", "COMMONUI", "FE_GarageGothicBlack_3D", 1232.75, 1004.2, "left")
    _ARG_0_.Buttons.text3 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text3)
    _ARG_0_.Buttons.text3:Create(_ARG_0_.instance, "Buttons.text3", "STR_BACK", "COMMONUI", "FE_GarageGothicBlack_3D", 1370.75, 1004.2, "center")
    _ARG_0_.Buttons.text5 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text5)
    _ARG_0_.Buttons.text5:Create(_ARG_0_.instance, "Buttons.text5", "STR_SELECT", "COMMONUI", "FE_GarageGothicBlack_3D", 1565.85, 1004.1, "right")
    _ARG_0_.FE_Arrow1_L.icon1 = UIIcon:New()
    _ARG_0_.FE_Arrow1_L:Insert(_ARG_0_.FE_Arrow1_L.icon1)
    _ARG_0_.FE_Arrow1_L.icon1:Create(_ARG_0_.instance, "FE_Arrow1_L.icon1", "fe_arrow_1_3D", 316, 721, 128, 128, "center")
    _ARG_0_.FE_Arrow1_R.icon1 = UIIcon:New()
    _ARG_0_.FE_Arrow1_R:Insert(_ARG_0_.FE_Arrow1_R.icon1)
    _ARG_0_.FE_Arrow1_R.icon1:Create(_ARG_0_.instance, "FE_Arrow1_R.icon1", "fe_arrow_1_3D", 1324, 721, 128, 128, "center")
    _ARG_0_.Shortcuts.BonusSelection = _ARG_0_.CursorOptions.BonusSelection
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    _ARG_0_.menuState = 1
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.menuState == 1 and GetMenuAnimationState(_ARG_0_.instance, "intro") == 0 then
      _ARG_0_.menuState = 0
      _ARG_0_:ChangeCursor(0)
    end
  end,
  ChangeCursor = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ < 1 then
      _ARG_1_ = 2
    elseif _ARG_1_ > 2 then
      _ARG_1_ = 1
    end
    _ARG_0_.curSelection = _ARG_1_
    if _ARG_0_.curSelection == 2 then
      PlayMenuAnimation(_ARG_0_.instance, "Concept")
      _ARG_0_.Shortcuts.BonusSelection:SetValue("" .. GetLocalizedString("CommonUI", "STR_BONUS_CONTENT"))
    else
      PlayMenuAnimation(_ARG_0_.instance, "Photo")
      _ARG_0_.Shortcuts.BonusSelection:SetValue("" .. GetLocalizedString("CommonUI", "STR_PHOTO_GALLERY"))
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("LEFT") then
      PlayUISound(UISoundEventUP_DOWN)
      _ARG_0_:ChangeCursor(_ARG_0_.curSelection - 1)
    end
    if _ARG_1_ == InputKey("RIGHT") then
      PlayUISound(UISoundEventUP_DOWN)
      _ARG_0_:ChangeCursor(_ARG_0_.curSelection + 1)
    end
    if _ARG_1_ == InputKey("OK") then
      PlayUISound(UISoundEventSelect_Continue)
      if _ARG_0_.curSelection == 1 then
        EndMenu(_ARG_0_.instance)
        RaiseMenu("FE_PhotoShootGallery")
      elseif _ARG_0_.curSelection == 2 then
        EndMenu(_ARG_0_.instance)
        RaiseMenu("FE_BonusArtGallery")
      end
    end
    if _ARG_1_ == InputKey("CANCEL") then
      PlayUISound(UISoundEventBack2)
      DVDMenu_Play("FrontEndCamera", "Anim\\FECam07R")
      RaiseMenu("FE_Options")
    end
  end
}
