local L0_1, L1_1, L2_1
L0_1 = {}
L0_1.instance = 0
L0_1.firstTick = 0
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.CarsLogo = L1_1
L1_1 = {}
L0_1.Shortcuts = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L1_2 = GetCurrentLayer
  L1_2 = L1_2()
  A0_2.instance = L1_2
  L1_2 = PlaceMenuInWorld
  L2_2 = A0_2.instance
  L3_2 = "StartMenu"
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.CarsLogo
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.CarsLogo
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.CarsLogo
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.CarsLogo
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "CarsLogo.icon1"
  L5_2 = "CarsLogo_Card_"
  L6_2 = getvar
  L7_2 = "langPrefix"
  L6_2 = L6_2(L7_2)
  L7_2 = "_3D"
  L5_2 = L5_2 .. L6_2 .. L7_2
  L6_2 = 449.95
  L7_2 = 139
  L8_2 = 256
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "intro"
  L1_2(L2_2, L3_2)
end
L0_1.Create = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "intro"
  L1_2(L2_2, L3_2)
end
L0_1.StartUI = L1_1
function L1_1(A0_2)
  local L1_2
end
L0_1.EndUI = L1_1
function L1_1(A0_2)
  local L1_2
end
L0_1.Destroy = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2
  L2_2 = A0_2.firstTick
  if L2_2 == 0 then
    A0_2.firstTick = 1
    L2_2 = PlayMenuAnimation
    L3_2 = A0_2.instance
    L4_2 = "intro"
    L2_2(L3_2, L4_2)
  end
end
L0_1.Tick = L1_1
function L1_1(A0_2, A1_2)
end
L0_1.OnKeyDown = L1_1
FE_CarsLogo = L0_1
