FE_CarsLogo = {
  instance = 0,
  firstTick = 0,
  CarsLogo = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    PlaceMenuInWorld(_ARG_0_.instance, "StartMenu")
    _ARG_0_.CarsLogo.icon1 = UIIcon:New()
    _ARG_0_.CarsLogo:Insert(_ARG_0_.CarsLogo.icon1)
    _ARG_0_.CarsLogo.icon1:Create(_ARG_0_.instance, "CarsLogo.icon1", "CarsLogo_Card_" .. getvar("langPrefix") .. "_3D", 449.95, 139, 256, 128, "center")
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.firstTick == 0 then
      _ARG_0_.firstTick = 1
      PlayMenuAnimation(_ARG_0_.instance, "intro")
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
