IncludeScript("C\\Script\\Credits")
FE_Credits = {
  instance = 0,
  xPos = 687,
  numCredits = 12,
  creditsIndex = 1,
  creditsPos = {},
  creditsUpperLimit = 810,
  creditsFadeDistance = 75,
  creditsSpeed = 50,
  creditsLowerLimit = 330,
  Title = UIContainer:New(),
  Buttons = UIContainer:New(),
  Dim_Layer_BG = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    PlaceMenuInWorld(_ARG_0_.instance, "CreditsMenu")
    _ARG_0_.Title.text1 = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.text1)
    _ARG_0_.Title.text1:Create(_ARG_0_.instance, "Title.text1", "STR_CREDITS", "COMMONUI", "FE_GarageGothicBlack_3D", 1724.25, 60.75, "center")
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_BACK", "COMMONUI", "FE_GarageGothicBlack_3D", 1554.2, 1004.2, "center")
    _ARG_0_.Dim_Layer_BG.icon1 = UIIcon:New()
    _ARG_0_.Dim_Layer_BG:Insert(_ARG_0_.Dim_Layer_BG.icon1)
    _ARG_0_.Dim_Layer_BG.icon1:Create(_ARG_0_.instance, "Dim_Layer_BG.icon1", "component_frame_color_3D", 707.45, 566.25, 9.4, 8, "center")
    _ARG_0_.Shortcuts.credits = {}
    for _FORV_4_ = 1, _ARG_0_.numCredits do
      _ARG_0_.Shortcuts.credits[_FORV_4_] = UIText:New()
      _ARG_0_.Shortcuts.credits[_FORV_4_]:Create(_ARG_0_.instance, "Credits.text" .. _FORV_4_, "STR_DYN_CREDITS_" .. _FORV_4_, "COMMONUI", "FE_GarageGothicBlack_3D", 600, 320 + _FORV_4_ * 52, "center")
      _ARG_0_.creditsPos[_FORV_4_] = 320 + _FORV_4_ * 52
      _ARG_0_.Shortcuts.credits[_FORV_4_]:SetValue("")
      SetComponentValue(_ARG_0_.Shortcuts.credits[_FORV_4_].instance, "h", 1.9)
    end
    SetTickFrequency(_ARG_0_.instance, 0)
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
    for _FORV_4_ = 1, _ARG_0_.numCredits do
      SetComponentValue(_ARG_0_.Shortcuts.credits[_FORV_4_].instance, "color", 0)
    end
  end,
  Destroy = function(_ARG_0_)
  end,
  RespawnCredit = function(_ARG_0_, _ARG_1_)
    _ARG_0_.creditsPos[_ARG_1_] = _ARG_0_.creditsUpperLimit + _ARG_0_.creditsFadeDistance
    _ARG_0_.Shortcuts.credits[_ARG_1_]:SetPosition(_ARG_0_.xPos, _ARG_0_.creditsPos[_ARG_1_])
    SetComponentValue(_ARG_0_.Shortcuts.credits[_ARG_1_].instance, "color", 0)
    _ARG_0_.Shortcuts.credits[_ARG_1_]:SetValue(CreditsListing[_ARG_0_.creditsIndex])
    _ARG_0_.creditsIndex = _ARG_0_.creditsIndex + 1
    if _ARG_0_.creditsIndex > #CreditsListing then
      _ARG_0_.creditsIndex = 1
    end
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    for _FORV_5_ = 1, _ARG_0_.numCredits do
      _ARG_0_.creditsPos[_FORV_5_] = _ARG_0_.creditsPos[_FORV_5_] - _ARG_0_.creditsSpeed * _ARG_1_
      if _ARG_0_.creditsPos[_FORV_5_] < _ARG_0_.creditsLowerLimit then
        SetComponentValue(_ARG_0_.Shortcuts.credits[_FORV_5_].instance, "color", 1 - (_ARG_0_.creditsLowerLimit - _ARG_0_.creditsPos[_FORV_5_]) / _ARG_0_.creditsFadeDistance)
        if _ARG_0_.creditsPos[_FORV_5_] <= _ARG_0_.creditsLowerLimit - _ARG_0_.creditsFadeDistance then
          _ARG_0_:RespawnCredit(_FORV_5_)
        end
      elseif _ARG_0_.creditsPos[_FORV_5_] > _ARG_0_.creditsUpperLimit then
        SetComponentValue(_ARG_0_.Shortcuts.credits[_FORV_5_].instance, "color", 1 - (_ARG_0_.creditsPos[_FORV_5_] - _ARG_0_.creditsUpperLimit) / _ARG_0_.creditsFadeDistance)
      else
        SetComponentValue(_ARG_0_.Shortcuts.credits[_FORV_5_].instance, "color", 1)
      end
      _ARG_0_.Shortcuts.credits[_FORV_5_]:SetPosition(_ARG_0_.xPos, _ARG_0_.creditsPos[_FORV_5_])
    end
    if _FOR_ > 50 then
      _ARG_0_.creditsSpeed = _ARG_0_.creditsSpeed - (_ARG_0_.creditsSpeed - 50) * (_ARG_1_ / 10)
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("DOWN") then
      _ARG_0_.creditsSpeed = 150
    end
    if _ARG_1_ == InputKey("CANCEL") then
      PlayUISound(UISoundEventBack2)
      EndMenu(_ARG_0_.instance)
      PlayCameraAnimation("FrontEndCamera", "Anim\\FECam07R")
      RaiseMenu("FE_Options")
    end
  end
}
