local L0_1, L1_1, L2_1
L0_1 = {}
L1_1 = getvar
L2_1 = "VibrationOn"
L1_1 = L1_1(L2_1)
L0_1.VibrationOn = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Title = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Direction = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Buttons = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Controls = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Rotate_180_Up = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Rotate_180 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Rotate_90_Left = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Rotate_90 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Config_Select = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.FE_Arrow_2_R = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.FE_Arrow_2_L = L1_1
L1_1 = {}
L0_1.Shortcuts = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L1_2 = UILayer
  L1_2 = L1_2.Create
  L2_2 = A0_2
  L1_2(L2_2)
  L1_2 = PlaceMenuInWorld
  L2_2 = A0_2.instance
  L3_2 = "ControlsMenu"
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Title
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.Title
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Title
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Title
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Title.text1"
  L5_2 = "STR_CONTROLS"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 1008.3
  L9_2 = 87.95
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Direction
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.Direction
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Direction
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Direction
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Direction.text1"
  L5_2 = "STR_LEFT_PS"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 512.15
  L9_2 = 212.8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Direction
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text3 = L2_2
  L1_2 = A0_2.Direction
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Direction
  L3_2 = L3_2.text3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Direction
  L1_2 = L1_2.text3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Direction.text3"
  L5_2 = "STR_LEFT_PS"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 922.15
  L9_2 = 212.8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Buttons
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.Buttons
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Buttons
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Buttons
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Buttons.text1"
  L5_2 = "STR_SCROLL"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 746.15
  L9_2 = 711.55
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Buttons
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text3 = L2_2
  L1_2 = A0_2.Buttons
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Buttons
  L3_2 = L3_2.text3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Buttons
  L1_2 = L1_2.text3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Buttons.text3"
  L5_2 = "STR_BACK"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 1032.3
  L9_2 = 711.55
  L10_2 = "right"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text1"
  L5_2 = "STR_GAS"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 1077.1
  L9_2 = 428.1
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text3 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text3"
  L5_2 = "STR_INTERACT"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 1439.4
  L9_2 = 428.1
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text5 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text5
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text5
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text5"
  L5_2 = "STR_BRAKE"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 1077.1
  L9_2 = 483.1
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text7 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text7
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text7
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text7"
  L5_2 = "STR_180_TURN"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 1439.5
  L9_2 = 483.1
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text9 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text9
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text9
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text9"
  L5_2 = "STR_DRIFT"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 1077.15
  L9_2 = 538.1
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text11 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text11
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text11
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text11"
  L5_2 = "STR_FREE_LOOK"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 1439.5
  L9_2 = 538.1
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text13 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text13
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text13
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text13"
  L5_2 = "STR_TURBO_BOOST"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 1076.95
  L9_2 = 593.1
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text15 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text15
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text15
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text15"
  L5_2 = "STR_LOOK_BACK"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 1439.5
  L9_2 = 593.1
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text17 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text17
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text17
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text17"
  L5_2 = "STR_TILT"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 1077.1
  L9_2 = 648.1
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text19 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text19
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text19
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text19"
  L5_2 = "STR_CHANGE_CAM"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 1439.5
  L9_2 = 648.1
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text21 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text21
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text21
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text21"
  L5_2 = "STR_HAND_BRAKE"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 1077.15
  L9_2 = 703.1
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text23 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text23
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text23
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text23"
  L5_2 = "STR_START"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 1439.5
  L9_2 = 703.1
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text25 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text25
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text25
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text25"
  L5_2 = "STR_STEER"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 1077.35
  L9_2 = 368.1
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text27 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text27
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text27
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text27"
  L5_2 = "STR_JUMP"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 1494.5
  L9_2 = 368.1
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Rotate_180_Up
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Rotate_180_Up
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Rotate_180_Up
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Rotate_180_Up
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Rotate_180_Up.icon1"
  L5_2 = "ps2_control_007_3D"
  L6_2 = 466
  L7_2 = 287
  L8_2 = 128
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Rotate_180
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Rotate_180
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Rotate_180
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Rotate_180
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Rotate_180.icon1"
  L5_2 = "ps2_control_007_3D"
  L6_2 = 466
  L7_2 = 287
  L8_2 = 128
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Rotate_90_Left
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Rotate_90_Left
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Rotate_90_Left
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Rotate_90_Left
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Rotate_90_Left.icon1"
  L5_2 = "ps2_control_005_3D"
  L6_2 = 56.5
  L7_2 = 287
  L8_2 = 128
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Rotate_90
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Rotate_90
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Rotate_90
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Rotate_90
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Rotate_90.icon1"
  L5_2 = "ps2_control_005_3D"
  L6_2 = 56.45
  L7_2 = 287
  L8_2 = 128
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Config_Select
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.config_set = L2_2
  L1_2 = A0_2.Config_Select
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Config_Select
  L3_2 = L3_2.config_set
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Config_Select
  L1_2 = L1_2.config_set
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Config_Select.config_set"
  L5_2 = "STR_DYN_CREDITS_1"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 999.7
  L9_2 = 658.5
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.FE_Arrow_2_R
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.FE_Arrow_2_R
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.FE_Arrow_2_R
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.FE_Arrow_2_R
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "FE_Arrow_2_R.icon1"
  L5_2 = "fe_arrow_2_3D"
  L6_2 = 764.8
  L7_2 = 756.4
  L8_2 = 64
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.FE_Arrow_2_L
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.FE_Arrow_2_L
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.FE_Arrow_2_L
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.FE_Arrow_2_L
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "FE_Arrow_2_L.icon1"
  L5_2 = "fe_arrow_2_3D"
  L6_2 = 243.2
  L7_2 = 756.4
  L8_2 = 64
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Config_Select
  L2_2 = L2_2.config_set
  L1_2.config_set = L2_2
end
L0_1.Create = L1_1
function L1_1(A0_2)
  local L1_2, L2_2
  L1_2 = UILayer
  L1_2 = L1_2.StartUI
  L2_2 = A0_2
  L1_2(L2_2)
end
L0_1.StartUI = L1_1
function L1_1(A0_2)
  local L1_2, L2_2
  L1_2 = UILayer
  L1_2 = L1_2.EndUI
  L2_2 = A0_2
  L1_2(L2_2)
end
L0_1.EndUI = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2
  L2_2 = UILayer
  L2_2 = L2_2.Tick
  L3_2 = A0_2
  L4_2 = A1_2
  L2_2(L3_2, L4_2)
end
L0_1.Tick = L1_1
function L1_1(A0_2, A1_2, A2_2)
  local L3_2, L4_2
  L3_2 = UILayer
  L3_2 = L3_2.MenuStates
  L3_2 = L3_2.MS_Running
  if A2_2 == L3_2 then
    L4_2 = A0_2
    L3_2 = A0_2.ToggleRumble
    L3_2(L4_2)
    L4_2 = A0_2
    L3_2 = A0_2.ToggleRumble
    L3_2(L4_2)
  end
end
L0_1.OnEnterState = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2
  L1_2 = A0_2.VibrationOn
  if L1_2 == 1 then
    L1_2 = A0_2.Shortcuts
    L1_2 = L1_2.config_set
    L2_2 = L1_2
    L1_2 = L1_2.SetValue
    L3_2 = ""
    L4_2 = GetLocalizedString
    L5_2 = "COMMONUI"
    L6_2 = "STR_VIBRATION_OFF"
    L4_2 = L4_2(L5_2, L6_2)
    L3_2 = L3_2 .. L4_2
    L1_2(L2_2, L3_2)
    A0_2.VibrationOn = 0
  else
    L1_2 = A0_2.Shortcuts
    L1_2 = L1_2.config_set
    L2_2 = L1_2
    L1_2 = L1_2.SetValue
    L3_2 = ""
    L4_2 = GetLocalizedString
    L5_2 = "COMMONUI"
    L6_2 = "STR_VIBRATION_ON"
    L4_2 = L4_2(L5_2, L6_2)
    L3_2 = L3_2 .. L4_2
    L1_2(L2_2, L3_2)
    A0_2.VibrationOn = 1
  end
  L1_2 = SetVibrationEnabled
  L2_2 = A0_2.RumbleOn
  L1_2(L2_2)
end
L0_1.ToggleRumble = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2
  L2_2 = InputKey
  L3_2 = "LEFT"
  L2_2 = L2_2(L3_2)
  if A1_2 ~= L2_2 then
    L2_2 = InputKey
    L3_2 = "RIGHT"
    L2_2 = L2_2(L3_2)
    if A1_2 ~= L2_2 then
      goto lbl_16
    end
  end
  L2_2 = PlayUISound
  L3_2 = UISoundEventSelect_Continue
  L2_2(L3_2)
  L3_2 = A0_2
  L2_2 = A0_2.ToggleRumble
  L2_2(L3_2)
  ::lbl_16::
  L2_2 = InputKey
  L3_2 = "CANCEL"
  L2_2 = L2_2(L3_2)
  if A1_2 == L2_2 then
    L2_2 = PlayUISound
    L3_2 = UISoundEventBack2
    L2_2(L3_2)
    L2_2 = PlayCameraAnimation
    L3_2 = "FrontEndCamera"
    L4_2 = "Anim\\FECam08R"
    L2_2(L3_2, L4_2)
    L2_2 = RaiseMenu
    L3_2 = "FE_Options"
    L2_2(L3_2)
    L3_2 = A0_2
    L2_2 = A0_2.EndUI
    L2_2(L3_2)
  end
end
L0_1.OnKeyDown = L1_1
FE_ControlsMenu_ps2 = L0_1
