FE_ControlsMenu_ps2 = {
  VibrationOn = getvar("VibrationOn"),
  Title = UIContainer:New(),
  Direction = UIContainer:New(),
  Buttons = UIContainer:New(),
  Controls = UIContainer:New(),
  Rotate_180_Up = UIContainer:New(),
  Rotate_180 = UIContainer:New(),
  Rotate_90_Left = UIContainer:New(),
  Rotate_90 = UIContainer:New(),
  Config_Select = UIContainer:New(),
  FE_Arrow_2_R = UIContainer:New(),
  FE_Arrow_2_L = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    UILayer.Create(_ARG_0_)
    PlaceMenuInWorld(_ARG_0_.instance, "ControlsMenu")
    _ARG_0_.Title.text1 = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.text1)
    _ARG_0_.Title.text1:Create(_ARG_0_.instance, "Title.text1", "STR_CONTROLS", "COMMONUI", "FE_GarageGothicBlack_3D", 1008.3, 87.95, "center")
    _ARG_0_.Direction.text1 = UIText:New()
    _ARG_0_.Direction:Insert(_ARG_0_.Direction.text1)
    _ARG_0_.Direction.text1:Create(_ARG_0_.instance, "Direction.text1", "STR_LEFT_PS", "COMMONUI", "FE_GarageGothicBlack_3D", 512.15, 212.8, "center")
    _ARG_0_.Direction.text3 = UIText:New()
    _ARG_0_.Direction:Insert(_ARG_0_.Direction.text3)
    _ARG_0_.Direction.text3:Create(_ARG_0_.instance, "Direction.text3", "STR_LEFT_PS", "COMMONUI", "FE_GarageGothicBlack_3D", 922.15, 212.8, "center")
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_SCROLL", "COMMONUI", "FE_GarageGothicBlack_3D", 746.15, 711.55, "left")
    _ARG_0_.Buttons.text3 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text3)
    _ARG_0_.Buttons.text3:Create(_ARG_0_.instance, "Buttons.text3", "STR_BACK", "COMMONUI", "FE_GarageGothicBlack_3D", 1032.3, 711.55, "right")
    _ARG_0_.Controls.text1 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text1)
    _ARG_0_.Controls.text1:Create(_ARG_0_.instance, "Controls.text1", "STR_GAS", "COMMONUI", "FE_GarageGothicBlack_3D", 1077.1, 428.1, "left")
    _ARG_0_.Controls.text3 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text3)
    _ARG_0_.Controls.text3:Create(_ARG_0_.instance, "Controls.text3", "STR_INTERACT", "COMMONUI", "FE_GarageGothicBlack_3D", 1439.4, 428.1, "left")
    _ARG_0_.Controls.text5 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text5)
    _ARG_0_.Controls.text5:Create(_ARG_0_.instance, "Controls.text5", "STR_BRAKE", "COMMONUI", "FE_GarageGothicBlack_3D", 1077.1, 483.1, "left")
    _ARG_0_.Controls.text7 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text7)
    _ARG_0_.Controls.text7:Create(_ARG_0_.instance, "Controls.text7", "STR_180_TURN", "COMMONUI", "FE_GarageGothicBlack_3D", 1439.5, 483.1, "left")
    _ARG_0_.Controls.text9 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text9)
    _ARG_0_.Controls.text9:Create(_ARG_0_.instance, "Controls.text9", "STR_DRIFT", "COMMONUI", "FE_GarageGothicBlack_3D", 1077.15, 538.1, "left")
    _ARG_0_.Controls.text11 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text11)
    _ARG_0_.Controls.text11:Create(_ARG_0_.instance, "Controls.text11", "STR_FREE_LOOK", "COMMONUI", "FE_GarageGothicBlack_3D", 1439.5, 538.1, "left")
    _ARG_0_.Controls.text13 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text13)
    _ARG_0_.Controls.text13:Create(_ARG_0_.instance, "Controls.text13", "STR_TURBO_BOOST", "COMMONUI", "FE_GarageGothicBlack_3D", 1076.95, 593.1, "left")
    _ARG_0_.Controls.text15 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text15)
    _ARG_0_.Controls.text15:Create(_ARG_0_.instance, "Controls.text15", "STR_LOOK_BACK", "COMMONUI", "FE_GarageGothicBlack_3D", 1439.5, 593.1, "left")
    _ARG_0_.Controls.text17 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text17)
    _ARG_0_.Controls.text17:Create(_ARG_0_.instance, "Controls.text17", "STR_TILT", "COMMONUI", "FE_GarageGothicBlack_3D", 1077.1, 648.1, "left")
    _ARG_0_.Controls.text19 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text19)
    _ARG_0_.Controls.text19:Create(_ARG_0_.instance, "Controls.text19", "STR_CHANGE_CAM", "COMMONUI", "FE_GarageGothicBlack_3D", 1439.5, 648.1, "left")
    _ARG_0_.Controls.text21 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text21)
    _ARG_0_.Controls.text21:Create(_ARG_0_.instance, "Controls.text21", "STR_HAND_BRAKE", "COMMONUI", "FE_GarageGothicBlack_3D", 1077.15, 703.1, "left")
    _ARG_0_.Controls.text23 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text23)
    _ARG_0_.Controls.text23:Create(_ARG_0_.instance, "Controls.text23", "STR_START", "COMMONUI", "FE_GarageGothicBlack_3D", 1439.5, 703.1, "left")
    _ARG_0_.Controls.text25 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text25)
    _ARG_0_.Controls.text25:Create(_ARG_0_.instance, "Controls.text25", "STR_STEER", "COMMONUI", "FE_GarageGothicBlack_3D", 1077.35, 368.1, "left")
    _ARG_0_.Controls.text27 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text27)
    _ARG_0_.Controls.text27:Create(_ARG_0_.instance, "Controls.text27", "STR_JUMP", "COMMONUI", "FE_GarageGothicBlack_3D", 1494.5, 368.1, "left")
    _ARG_0_.Rotate_180_Up.icon1 = UIIcon:New()
    _ARG_0_.Rotate_180_Up:Insert(_ARG_0_.Rotate_180_Up.icon1)
    _ARG_0_.Rotate_180_Up.icon1:Create(_ARG_0_.instance, "Rotate_180_Up.icon1", "ps2_control_007_3D", 466, 287, 128, 128, "center")
    _ARG_0_.Rotate_180.icon1 = UIIcon:New()
    _ARG_0_.Rotate_180:Insert(_ARG_0_.Rotate_180.icon1)
    _ARG_0_.Rotate_180.icon1:Create(_ARG_0_.instance, "Rotate_180.icon1", "ps2_control_007_3D", 466, 287, 128, 128, "center")
    _ARG_0_.Rotate_90_Left.icon1 = UIIcon:New()
    _ARG_0_.Rotate_90_Left:Insert(_ARG_0_.Rotate_90_Left.icon1)
    _ARG_0_.Rotate_90_Left.icon1:Create(_ARG_0_.instance, "Rotate_90_Left.icon1", "ps2_control_005_3D", 56.5, 287, 128, 128, "center")
    _ARG_0_.Rotate_90.icon1 = UIIcon:New()
    _ARG_0_.Rotate_90:Insert(_ARG_0_.Rotate_90.icon1)
    _ARG_0_.Rotate_90.icon1:Create(_ARG_0_.instance, "Rotate_90.icon1", "ps2_control_005_3D", 56.45, 287, 128, 128, "center")
    _ARG_0_.Config_Select.config_set = UIText:New()
    _ARG_0_.Config_Select:Insert(_ARG_0_.Config_Select.config_set)
    _ARG_0_.Config_Select.config_set:Create(_ARG_0_.instance, "Config_Select.config_set", "STR_DYN_CREDITS_1", "COMMONUI", "FE_GarageGothicBlack_3D", 999.7, 658.5, "center")
    _ARG_0_.FE_Arrow_2_R.icon1 = UIIcon:New()
    _ARG_0_.FE_Arrow_2_R:Insert(_ARG_0_.FE_Arrow_2_R.icon1)
    _ARG_0_.FE_Arrow_2_R.icon1:Create(_ARG_0_.instance, "FE_Arrow_2_R.icon1", "fe_arrow_2_3D", 764.8, 756.4, 64, 128, "center")
    _ARG_0_.FE_Arrow_2_L.icon1 = UIIcon:New()
    _ARG_0_.FE_Arrow_2_L:Insert(_ARG_0_.FE_Arrow_2_L.icon1)
    _ARG_0_.FE_Arrow_2_L.icon1:Create(_ARG_0_.instance, "FE_Arrow_2_L.icon1", "fe_arrow_2_3D", 243.2, 756.4, 64, 128, "center")
    _ARG_0_.Shortcuts.config_set = _ARG_0_.Config_Select.config_set
  end,
  StartUI = function(_ARG_0_)
    UILayer.StartUI(_ARG_0_)
  end,
  EndUI = function(_ARG_0_)
    UILayer.EndUI(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    UILayer.Tick(_ARG_0_, _ARG_1_)
  end,
  OnEnterState = function(_ARG_0_, _ARG_1_, _ARG_2_)
    if _ARG_2_ == UILayer.MenuStates.MS_Running then
      _ARG_0_:ToggleRumble()
      _ARG_0_:ToggleRumble()
    end
  end,
  ToggleRumble = function(_ARG_0_)
    if _ARG_0_.VibrationOn == 1 then
      _ARG_0_.Shortcuts.config_set:SetValue("" .. GetLocalizedString("COMMONUI", "STR_VIBRATION_OFF"))
      _ARG_0_.VibrationOn = 0
    else
      _ARG_0_.Shortcuts.config_set:SetValue("" .. GetLocalizedString("COMMONUI", "STR_VIBRATION_ON"))
      _ARG_0_.VibrationOn = 1
    end
    SetVibrationEnabled(_ARG_0_.RumbleOn)
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("LEFT") or _ARG_1_ == InputKey("RIGHT") then
      PlayUISound(UISoundEventSelect_Continue)
      _ARG_0_:ToggleRumble()
    end
    if _ARG_1_ == InputKey("CANCEL") then
      PlayUISound(UISoundEventBack2)
      PlayCameraAnimation("FrontEndCamera", "Anim\\FECam08R")
      RaiseMenu("FE_Options")
      _ARG_0_:EndUI()
    end
  end
}
