FE_ControlsMenu_x360 = {
  instance = 0,
  curPlayer = 1,
  curConfigSet = 0,
  originalConfigSet = 0,
  Title = UIContainer:New(),
  Direction = UIContainer:New(),
  Buttons = UIContainer:New(),
  Controls = UIContainer:New(),
  Sixaxis_Jump = UIContainer:New(),
  Rotate_180_Up = UIContainer:New(),
  Rotate_180 = UIContainer:New(),
  X360_Wheel_Steer = UIContainer:New(),
  Rotate_90_Left = UIContainer:New(),
  Rotate_90 = UIContainer:New(),
  Config_Select = UIContainer:New(),
  FE_Arrow_2_R = UIContainer:New(),
  FE_Arrow_2_L = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    PlaceMenuInWorld(_ARG_0_.instance, "ControlsMenu")
    _ARG_0_.curConfigSet = GetControllerConfig(_ARG_0_.curPlayer)
    _ARG_0_.Title.text1 = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.text1)
    _ARG_0_.Title.text1:Create(_ARG_0_.instance, "Title.text1", "STR_CONTROLS", "COMMONUI", "FE_GarageGothicBlack_3D", 1008.3, 87.95, "center")
    _ARG_0_.Direction.text1 = UIText:New()
    _ARG_0_.Direction:Insert(_ARG_0_.Direction.text1)
    _ARG_0_.Direction.text1:Create(_ARG_0_.instance, "Direction.text1", "STR_LEFT", "COMMONUI", "FE_GarageGothicBlack_3D", 487, 212.8, "center")
    _ARG_0_.Direction.text3 = UIText:New()
    _ARG_0_.Direction:Insert(_ARG_0_.Direction.text3)
    _ARG_0_.Direction.text3:Create(_ARG_0_.instance, "Direction.text3", "STR_LEFT", "COMMONUI", "FE_GarageGothicBlack_3D", 893, 212.8, "center")
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_SCROLL", "COMMONUI", "FE_GarageGothicBlack_3D", 746.15, 711.55, "left")
    _ARG_0_.Buttons.text3 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text3)
    _ARG_0_.Buttons.text3:Create(_ARG_0_.instance, "Buttons.text3", "STR_BACK", "COMMONUI", "FE_GarageGothicBlack_3D", 886.35, 711.55, "center")
    _ARG_0_.Buttons.text5 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text5)
    _ARG_0_.Buttons.text5:Create(_ARG_0_.instance, "Buttons.text5", "STR_SELECT", "COMMONUI", "FE_GarageGothicBlack_3D", 1034.35, 711.55, "right")
    _ARG_0_.Controls.text1 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text1)
    _ARG_0_.Controls.text1:Create(_ARG_0_.instance, "Controls.text1", "STR_GAS", "COMMONUI", "FE_GarageGothicBlack_3D", 1077.05, 428.1, "left")
    _ARG_0_.Controls.text3 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text3)
    _ARG_0_.Controls.text3:Create(_ARG_0_.instance, "Controls.text3", "STR_INTERACT", "COMMONUI", "FE_GarageGothicBlack_3D", 1439.35, 428.1, "left")
    _ARG_0_.Controls.text5 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text5)
    _ARG_0_.Controls.text5:Create(_ARG_0_.instance, "Controls.text5", "STR_BRAKE", "COMMONUI", "FE_GarageGothicBlack_3D", 1077.05, 483.1, "left")
    _ARG_0_.Controls.text7 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text7)
    _ARG_0_.Controls.text7:Create(_ARG_0_.instance, "Controls.text7", "STR_180_TURN", "COMMONUI", "FE_GarageGothicBlack_3D", 1439.45, 483.1, "left")
    _ARG_0_.Controls.text9 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text9)
    _ARG_0_.Controls.text9:Create(_ARG_0_.instance, "Controls.text9", "STR_DRIFT", "COMMONUI", "FE_GarageGothicBlack_3D", 1077.1, 538.1, "left")
    _ARG_0_.Controls.FreeLook = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.FreeLook)
    _ARG_0_.Controls.FreeLook:Create(_ARG_0_.instance, "Controls.FreeLook", "STR_FREE_LOOK", "COMMONUI", "FE_GarageGothicBlack_3D", 1439.45, 703.1, "left")
    _ARG_0_.Controls.text13 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text13)
    _ARG_0_.Controls.text13:Create(_ARG_0_.instance, "Controls.text13", "STR_TURBO_BOOST", "COMMONUI", "FE_GarageGothicBlack_3D", 1076.9, 593.1, "left")
    _ARG_0_.Controls.text15 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text15)
    _ARG_0_.Controls.text15:Create(_ARG_0_.instance, "Controls.text15", "STR_LOOK_BACK", "COMMONUI", "FE_GarageGothicBlack_3D", 1439.45, 593.1, "left")
    _ARG_0_.Controls.text17 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text17)
    _ARG_0_.Controls.text17:Create(_ARG_0_.instance, "Controls.text17", "STR_TILT", "COMMONUI", "FE_GarageGothicBlack_3D", 1077.05, 648.1, "left")
    _ARG_0_.Controls.text19 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text19)
    _ARG_0_.Controls.text19:Create(_ARG_0_.instance, "Controls.text19", "STR_CHANGE_CAM", "COMMONUI", "FE_GarageGothicBlack_3D", 1439.45, 648.1, "left")
    _ARG_0_.Controls.text21 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text21)
    _ARG_0_.Controls.text21:Create(_ARG_0_.instance, "Controls.text21", "STR_HAND_BRAKE", "COMMONUI", "FE_GarageGothicBlack_3D", 1077.1, 703.1, "left")
    _ARG_0_.Controls.text23 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text23)
    _ARG_0_.Controls.text23:Create(_ARG_0_.instance, "Controls.text23", "STR_START", "COMMONUI", "FE_GarageGothicBlack_3D", 1439.45, 538.1, "left")
    _ARG_0_.Controls.text25 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text25)
    _ARG_0_.Controls.text25:Create(_ARG_0_.instance, "Controls.text25", "STR_STEER", "COMMONUI", "FE_GarageGothicBlack_3D", 1077.3, 368.1, "left")
    _ARG_0_.Controls.text27 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text27)
    _ARG_0_.Controls.text27:Create(_ARG_0_.instance, "Controls.text27", "STR_JUMP", "COMMONUI", "FE_GarageGothicBlack_3D", 1494.4, 368.1, "left")
    _ARG_0_.Sixaxis_Jump.icon1 = UIIcon:New()
    _ARG_0_.Sixaxis_Jump:Insert(_ARG_0_.Sixaxis_Jump.icon1)
    _ARG_0_.Sixaxis_Jump.icon1:Create(_ARG_0_.instance, "Sixaxis_Jump.icon1", "X360_control_013_3D", 461, 294, 128, 128, "center")
    _ARG_0_.Rotate_180_Up.icon1 = UIIcon:New()
    _ARG_0_.Rotate_180_Up:Insert(_ARG_0_.Rotate_180_Up.icon1)
    _ARG_0_.Rotate_180_Up.icon1:Create(_ARG_0_.instance, "Rotate_180_Up.icon1", "X360_control_007_3D", 461, 287, 128, 128, "center")
    _ARG_0_.Rotate_180.icon1 = UIIcon:New()
    _ARG_0_.Rotate_180:Insert(_ARG_0_.Rotate_180.icon1)
    _ARG_0_.Rotate_180.icon1:Create(_ARG_0_.instance, "Rotate_180.icon1", "X360_control_007_3D", 461, 287, 128, 128, "center")
    _ARG_0_.X360_Wheel_Steer.icon1 = UIIcon:New()
    _ARG_0_.X360_Wheel_Steer:Insert(_ARG_0_.X360_Wheel_Steer.icon1)
    _ARG_0_.X360_Wheel_Steer.icon1:Create(_ARG_0_.instance, "X360_Wheel_Steer.icon1", "X360_control_008_3D", 57, 302, 128, 128, "center")
    _ARG_0_.Rotate_90_Left.icon1 = UIIcon:New()
    _ARG_0_.Rotate_90_Left:Insert(_ARG_0_.Rotate_90_Left.icon1)
    _ARG_0_.Rotate_90_Left.icon1:Create(_ARG_0_.instance, "Rotate_90_Left.icon1", "X360_control_005_3D", 51.5, 287, 128, 128, "center")
    _ARG_0_.Rotate_90.icon1 = UIIcon:New()
    _ARG_0_.Rotate_90:Insert(_ARG_0_.Rotate_90.icon1)
    _ARG_0_.Rotate_90.icon1:Create(_ARG_0_.instance, "Rotate_90.icon1", "X360_control_005_3D", 51.45, 287, 128, 128, "center")
    _ARG_0_.Config_Select.ConfigSet = UIText:New()
    _ARG_0_.Config_Select:Insert(_ARG_0_.Config_Select.ConfigSet)
    _ARG_0_.Config_Select.ConfigSet:Create(_ARG_0_.instance, "Config_Select.ConfigSet", "STR_DYN_CREDITS_1", "COMMONUI", "FE_GarageGothicBlack_3D", 999.7, 658.5, "center")
    _ARG_0_.FE_Arrow_2_R.icon1 = UIIcon:New()
    _ARG_0_.FE_Arrow_2_R:Insert(_ARG_0_.FE_Arrow_2_R.icon1)
    _ARG_0_.FE_Arrow_2_R.icon1:Create(_ARG_0_.instance, "FE_Arrow_2_R.icon1", "fe_arrow_2_3D", 764.8, 756.4, 64, 128, "center")
    _ARG_0_.FE_Arrow_2_L.icon1 = UIIcon:New()
    _ARG_0_.FE_Arrow_2_L:Insert(_ARG_0_.FE_Arrow_2_L.icon1)
    _ARG_0_.FE_Arrow_2_L.icon1:Create(_ARG_0_.instance, "FE_Arrow_2_L.icon1", "fe_arrow_2_3D", 243.2, 756.4, 64, 128, "center")
    _ARG_0_.Shortcuts.FreeLook = _ARG_0_.Controls.FreeLook
    _ARG_0_.Shortcuts.ConfigSet = _ARG_0_.Config_Select.ConfigSet
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    _ARG_0_.originalConfigSet = GetControllerConfig(_ARG_0_.curPlayer)
    _ARG_0_:SwitchConfigSet(_ARG_0_.originalConfigSet)
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
  end,
  SwitchConfigSet = function(_ARG_0_, _ARG_1_)
    StopMenuAnimation(_ARG_0_.instance, "ConfigSet" .. _ARG_0_.curConfigSet)
    if _ARG_1_ <= 0 then
      _ARG_1_ = 2
    elseif _ARG_1_ > 2 then
      _ARG_1_ = 1
    end
    _ARG_0_.curConfigSet = _ARG_1_
    BindControllerConfigStrings(_ARG_0_.curConfigSet)
    _ARG_0_.Shortcuts.ConfigSet:SetValue(GetLocalizedString("COMMONUI", "STR_CONFIG_" .. _ARG_0_.curConfigSet))
    LoopMenuAnimation(_ARG_0_.instance, "ConfigSet" .. _ARG_0_.curConfigSet)
    if _ARG_1_ == 2 then
      _ARG_0_.Shortcuts.FreeLook:SetValue("")
    else
      _ARG_0_.Shortcuts.FreeLook:SetValue(GetLocalizedString("COMMONUI", "STR_FREE_LOOK"))
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("OK") then
      if GetPlatform() == "x360" and _ARG_0_.curConfigSet == 2 and IsWheelController(_ARG_0_.curPlayer) == false then
        PlayUISound(UISoundEventBadInput)
      elseif GetPlatform() == "x360" and _ARG_0_.curConfigSet == 1 and IsWheelController(_ARG_0_.curPlayer) == true then
        PlayUISound(UISoundEventBadInput)
      else
        SetControllerConfig(_ARG_0_.curPlayer, _ARG_0_.curConfigSet)
        PlayUISound(UISoundEventSelect_Continue)
        PlayCameraAnimation("FrontEndCamera", "Anim\\FECam08R")
        RaiseMenu("FE_Options")
        EndMenu(_ARG_0_.instance)
      end
    end
    if _ARG_1_ == InputKey("CANCEL") then
      SetControllerConfig(_ARG_0_.curPlayer, _ARG_0_.originalConfigSet)
      PlayUISound(UISoundEventBack2)
      PlayCameraAnimation("FrontEndCamera", "Anim\\FECam08R")
      RaiseMenu("FE_Options")
      EndMenu(_ARG_0_.instance)
    end
    if _ARG_1_ == InputKey("LEFT") then
      PlayUISound(UISoundEventLeft_Right)
      _ARG_0_:SwitchConfigSet(_ARG_0_.curConfigSet - 1)
    elseif _ARG_1_ == InputKey("RIGHT") then
      PlayUISound(UISoundEventLeft_Right)
      _ARG_0_:SwitchConfigSet(_ARG_0_.curConfigSet + 1)
    end
  end
}
