FE_ControlsMenu_gcn = {
  instance = 0,
  curPlayer = 1,
  curConfigSet = 0,
  originalConfigSet = 0,
  Title = UIContainer:New(),
  Buttons = UIContainer:New(),
  Controls = UIContainer:New(),
  Wheel_Jump = UIContainer:New(),
  Wheel_Steer = UIContainer:New(),
  Nunchuk_Jump_U = UIContainer:New(),
  Nunchuk_Jump_D = UIContainer:New(),
  Nunchuk_Steer_R = UIContainer:New(),
  Nunchuk_Steer_L = UIContainer:New(),
  Wiimote_Jump = UIContainer:New(),
  Wiimote_Steer = UIContainer:New(),
  Config_Select = UIContainer:New(),
  FE_Arrow_2_R = UIContainer:New(),
  FE_Arrow_2_L = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    PlaceMenuInWorld(_ARG_0_.instance, "ControlsMenu")
    _ARG_0_.curConfigSet = GetControllerConfig(_ARG_0_.curPlayer)
    _ARG_0_.Title.text1 = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.text1)
    _ARG_0_.Title.text1:Create(_ARG_0_.instance, "Title.text1", "STR_CONTROLS", "COMMONUI", "FE_GarageGothicBlack_3D", 1008.3, 87.95, "center")
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_SCROLL", "COMMONUI", "FE_GarageGothicBlack_3D", 746.15, 711.55, "left")
    _ARG_0_.Buttons.backText = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.backText)
    _ARG_0_.Buttons.backText:Create(_ARG_0_.instance, "Buttons.backText", "STR_DYN_CREDITS_3", "COMMONUI", "FE_GarageGothicBlack_3D", 886.35, 711.55, "center")
    _ARG_0_.Buttons.selectText = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.selectText)
    _ARG_0_.Buttons.selectText:Create(_ARG_0_.instance, "Buttons.selectText", "STR_DYN_CREDITS_2", "COMMONUI", "FE_GarageGothicBlack_3D", 1034.35, 711.55, "right")
    _ARG_0_.Controls.text1 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text1)
    _ARG_0_.Controls.text1:Create(_ARG_0_.instance, "Controls.text1", "STR_GAS", "COMMONUI", "FE_GarageGothicBlack_3D", 1027.35, 428.9, "left")
    _ARG_0_.Controls.text3 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text3)
    _ARG_0_.Controls.text3:Create(_ARG_0_.instance, "Controls.text3", "STR_HAND_BRAKE", "COMMONUI", "FE_GarageGothicBlack_3D", 1459.4, 478.9, "left")
    _ARG_0_.Controls.text5 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text5)
    _ARG_0_.Controls.text5:Create(_ARG_0_.instance, "Controls.text5", "STR_BRAKE", "COMMONUI", "FE_GarageGothicBlack_3D", 1027.35, 478.9, "left")
    _ARG_0_.Controls.text7 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text7)
    _ARG_0_.Controls.text7:Create(_ARG_0_.instance, "Controls.text7", "STR_180_TURN", "COMMONUI", "FE_GarageGothicBlack_3D", 1459.5, 528.9, "left")
    _ARG_0_.Controls.text9 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text9)
    _ARG_0_.Controls.text9:Create(_ARG_0_.instance, "Controls.text9", "STR_DRIFT", "COMMONUI", "FE_GarageGothicBlack_3D", 1027.35, 528.9, "left")
    _ARG_0_.Controls.text11 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text11)
    _ARG_0_.Controls.text11:Create(_ARG_0_.instance, "Controls.text11", "STR_LOOK_BACK", "COMMONUI", "FE_GarageGothicBlack_3D", 1459.5, 578.9, "left")
    _ARG_0_.Controls.text13 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text13)
    _ARG_0_.Controls.text13:Create(_ARG_0_.instance, "Controls.text13", "STR_TURBO_BOOST", "COMMONUI", "FE_GarageGothicBlack_3D", 1027.35, 578.9, "left")
    _ARG_0_.Controls.text15 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text15)
    _ARG_0_.Controls.text15:Create(_ARG_0_.instance, "Controls.text15", "STR_CHANGE_CAM", "COMMONUI", "FE_GarageGothicBlack_3D", 1459.5, 628.9, "left")
    _ARG_0_.Controls.text17 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text17)
    _ARG_0_.Controls.text17:Create(_ARG_0_.instance, "Controls.text17", "STR_TILT", "COMMONUI", "FE_GarageGothicBlack_3D", 1027.35, 628.9, "left")
    _ARG_0_.Controls.text19 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text19)
    _ARG_0_.Controls.text19:Create(_ARG_0_.instance, "Controls.text19", "STR_STEER", "COMMONUI", "FE_GarageGothicBlack_3D", 1097.35, 368.9, "left")
    _ARG_0_.Controls.text21 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text21)
    _ARG_0_.Controls.text21:Create(_ARG_0_.instance, "Controls.text21", "STR_JUMP", "COMMONUI", "FE_GarageGothicBlack_3D", 1524.5, 368.9, "left")
    _ARG_0_.Controls.text23 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text23)
    _ARG_0_.Controls.text23:Create(_ARG_0_.instance, "Controls.text23", "STR_START", "COMMONUI", "FE_GarageGothicBlack_3D", 1027.35, 678.9, "left")
    _ARG_0_.Controls.text25 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text25)
    _ARG_0_.Controls.text25:Create(_ARG_0_.instance, "Controls.text25", "STR_INTERACT", "COMMONUI", "FE_GarageGothicBlack_3D", 1459.4, 428.9, "left")
    _ARG_0_.Wheel_Jump.icon1 = UIIcon:New()
    _ARG_0_.Wheel_Jump:Insert(_ARG_0_.Wheel_Jump.icon1)
    _ARG_0_.Wheel_Jump.icon1:Create(_ARG_0_.instance, "Wheel_Jump.icon1", "wii_control_015_3D", 480, 296, 128, 128, "center")
    _ARG_0_.Wheel_Steer.icon1 = UIIcon:New()
    _ARG_0_.Wheel_Steer:Insert(_ARG_0_.Wheel_Steer.icon1)
    _ARG_0_.Wheel_Steer.icon1:Create(_ARG_0_.instance, "Wheel_Steer.icon1", "wii_control_015_3D", 80.05, 316, 128, 128, "center")
    _ARG_0_.Nunchuk_Jump_U.icon1 = UIIcon:New()
    _ARG_0_.Nunchuk_Jump_U:Insert(_ARG_0_.Nunchuk_Jump_U.icon1)
    _ARG_0_.Nunchuk_Jump_U.icon1:Create(_ARG_0_.instance, "Nunchuk_Jump_U.icon1", "wii_control_013_3D", 475, 296, 128, 128, "center")
    _ARG_0_.Nunchuk_Jump_D.icon1 = UIIcon:New()
    _ARG_0_.Nunchuk_Jump_D:Insert(_ARG_0_.Nunchuk_Jump_D.icon1)
    _ARG_0_.Nunchuk_Jump_D.icon1:Create(_ARG_0_.instance, "Nunchuk_Jump_D.icon1", "wii_control_014_3D", 475, 296, 128, 128, "center")
    _ARG_0_.Nunchuk_Steer_R.icon1 = UIIcon:New()
    _ARG_0_.Nunchuk_Steer_R:Insert(_ARG_0_.Nunchuk_Steer_R.icon1)
    _ARG_0_.Nunchuk_Steer_R.icon1:Create(_ARG_0_.instance, "Nunchuk_Steer_R.icon1", "wii_control_012_3D", 50, 301, 128, 128, "center")
    _ARG_0_.Nunchuk_Steer_L.icon1 = UIIcon:New()
    _ARG_0_.Nunchuk_Steer_L:Insert(_ARG_0_.Nunchuk_Steer_L.icon1)
    _ARG_0_.Nunchuk_Steer_L.icon1:Create(_ARG_0_.instance, "Nunchuk_Steer_L.icon1", "wii_control_011_3D", 50, 301, 128, 128, "center")
    _ARG_0_.Wiimote_Jump.icon1 = UIIcon:New()
    _ARG_0_.Wiimote_Jump:Insert(_ARG_0_.Wiimote_Jump.icon1)
    _ARG_0_.Wiimote_Jump.icon1:Create(_ARG_0_.instance, "Wiimote_Jump.icon1", "wii_control_009_3D", 465.8, 225.2, 128, 32, "center")
    _ARG_0_.Wiimote_Steer.icon1 = UIIcon:New()
    _ARG_0_.Wiimote_Steer:Insert(_ARG_0_.Wiimote_Steer.icon1)
    _ARG_0_.Wiimote_Steer.icon1:Create(_ARG_0_.instance, "Wiimote_Steer.icon1", "wii_control_009_3D", 48.5, 224.65, 128, 32, "center")
    _ARG_0_.Config_Select.ConfigSet = UIText:New()
    _ARG_0_.Config_Select:Insert(_ARG_0_.Config_Select.ConfigSet)
    _ARG_0_.Config_Select.ConfigSet:Create(_ARG_0_.instance, "Config_Select.ConfigSet", "STR_DYN_CREDITS_1", "COMMONUI", "FE_GarageGothicBlack_3D", 999.7, 658.5, "center")
    _ARG_0_.FE_Arrow_2_R.icon1 = UIIcon:New()
    _ARG_0_.FE_Arrow_2_R:Insert(_ARG_0_.FE_Arrow_2_R.icon1)
    _ARG_0_.FE_Arrow_2_R.icon1:Create(_ARG_0_.instance, "FE_Arrow_2_R.icon1", "fe_arrow_2_3D", 764.8, 756.4, 64, 128, "center")
    _ARG_0_.FE_Arrow_2_L.icon1 = UIIcon:New()
    _ARG_0_.FE_Arrow_2_L:Insert(_ARG_0_.FE_Arrow_2_L.icon1)
    _ARG_0_.FE_Arrow_2_L.icon1:Create(_ARG_0_.instance, "FE_Arrow_2_L.icon1", "fe_arrow_2_3D", 243.2, 756.4, 64, 128, "center")
    _ARG_0_.Shortcuts.backText = _ARG_0_.Buttons.backText
    _ARG_0_.Shortcuts.selectText = _ARG_0_.Buttons.selectText
    _ARG_0_.Shortcuts.ConfigSet = _ARG_0_.Config_Select.ConfigSet
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    _ARG_0_.originalConfigSet = GetControllerConfig(_ARG_0_.curPlayer)
    _ARG_0_:SwitchConfigSet(_ARG_0_.originalConfigSet)
    _ARG_0_.Shortcuts.selectText:SetValue(GetLocalizedString("COMMONUI", "STR_SELECT"))
    _ARG_0_.Shortcuts.backText:SetValue(GetLocalizedString("COMMONUI", "STR_BACK"))
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
  end,
  SwitchConfigSet = function(_ARG_0_, _ARG_1_)
    StopMenuAnimation(_ARG_0_.instance, "ConfigSet" .. _ARG_0_.curConfigSet)
    if _ARG_1_ <= 0 then
      _ARG_1_ = 3
    elseif _ARG_1_ > 3 then
      _ARG_1_ = 1
    end
    _ARG_0_.curConfigSet = _ARG_1_
    BindControllerConfigStrings(_ARG_0_.curConfigSet)
    _ARG_0_.Shortcuts.ConfigSet:SetValue(GetLocalizedString("COMMONUI", "STR_CONFIG_" .. _ARG_0_.curConfigSet))
    LoopMenuAnimation(_ARG_0_.instance, "ConfigSet" .. _ARG_0_.curConfigSet)
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("OK") then
      SetControllerConfig(_ARG_0_.curPlayer, _ARG_0_.curConfigSet)
      BindControllerConfigStrings(_ARG_0_.curConfigSet)
      PlayUISound(UISoundEventSelect_Continue)
      PlayCameraAnimation("FrontEndCamera", "Anim\\FECam08R")
      RaiseMenu("FE_Options")
      EndMenu(_ARG_0_.instance)
    end
    if _ARG_1_ == InputKey("CANCEL") then
      SetControllerConfig(_ARG_0_.curPlayer, _ARG_0_.originalConfigSet)
      BindControllerConfigStrings(_ARG_0_.originalConfigSet)
      PlayUISound(UISoundEventBack2)
      PlayCameraAnimation("FrontEndCamera", "Anim\\FECam08R")
      RaiseMenu("FE_Options")
      EndMenu(_ARG_0_.instance)
    end
    if _ARG_1_ == InputKey("LEFT") then
      PlayUISound(UISoundEventLeft_Right)
      _ARG_0_:SwitchConfigSet(_ARG_0_.curConfigSet - 1)
    elseif _ARG_1_ == InputKey("RIGHT") then
      PlayUISound(UISoundEventLeft_Right)
      _ARG_0_:SwitchConfigSet(_ARG_0_.curConfigSet + 1)
    end
  end
}
