local L0_1, L1_1, L2_1
L0_1 = {}
L0_1.instance = 0
L0_1.curSelection = 0
L0_1.menuState = 0
L0_1.LastMenu = "FE_EventSelection"
L0_1.EventToLaunch = ""
L0_1.EventSet = ""
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Title = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Buttons = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.CursorOptions = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Cursor2 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Cursor = L1_1
L1_1 = {}
L0_1.Shortcuts = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L1_2 = GetCurrentLayer
  L1_2 = L1_2()
  A0_2.instance = L1_2
  L1_2 = PlaceMenuInWorld
  L2_2 = A0_2.instance
  L3_2 = "DifficultyMenu"
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Title
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.Title
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Title
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Title
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Title.text1"
  L5_2 = "STR_DIFFICULTY"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 686.2
  L9_2 = -63.5
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Buttons
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.Buttons
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Buttons
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Buttons
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Buttons.text1"
  L5_2 = "STR_SCROLL"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 1146.3
  L9_2 = 315.25
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Buttons
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text3 = L2_2
  L1_2 = A0_2.Buttons
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Buttons
  L3_2 = L3_2.text3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Buttons
  L1_2 = L1_2.text3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Buttons.text3"
  L5_2 = "STR_BACK"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 1146.3
  L9_2 = 357.25
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Buttons
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text5 = L2_2
  L1_2 = A0_2.Buttons
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Buttons
  L3_2 = L3_2.text5
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Buttons
  L1_2 = L1_2.text5
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Buttons.text5"
  L5_2 = "STR_SELECT"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 1146.3
  L9_2 = 399.25
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.CursorOptions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.CursorOptions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.CursorOptions
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.CursorOptions
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "CursorOptions.text1"
  L5_2 = "STR_DIF_EASY"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 686.35
  L9_2 = 105.55
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.CursorOptions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text3 = L2_2
  L1_2 = A0_2.CursorOptions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.CursorOptions
  L3_2 = L3_2.text3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.CursorOptions
  L1_2 = L1_2.text3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "CursorOptions.text3"
  L5_2 = "STR_DIF_MEDIUM"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 686.4
  L9_2 = 175.5
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.CursorOptions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text5 = L2_2
  L1_2 = A0_2.CursorOptions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.CursorOptions
  L3_2 = L3_2.text5
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.CursorOptions
  L1_2 = L1_2.text5
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "CursorOptions.text5"
  L5_2 = "STR_DIF_HARD"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 686.4
  L9_2 = 245.5
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Cursor2
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Cursor2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Cursor2
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Cursor2
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Cursor2.icon1"
  L5_2 = "cursor_3D"
  L6_2 = 629
  L7_2 = 1551
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Cursor
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Cursor
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Cursor
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Cursor
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Cursor.icon1"
  L5_2 = "cursor_3D"
  L6_2 = -116.9
  L7_2 = 1551
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.OnOk_Arcade
  A0_2.OnOk = L1_2
  L1_2 = A0_2.OnCancel_Arcade
  A0_2.OnCancel = L1_2
end
L0_1.Create = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "intro"
  L1_2(L2_2, L3_2)
  L1_2 = AddOutro
  L2_2 = A0_2
  L1_2(L2_2)
  A0_2.menuState = 1
end
L0_1.StartUI = L1_1
function L1_1(A0_2)
  local L1_2, L2_2
  L1_2 = StartOutro
  L2_2 = A0_2
  L1_2(L2_2)
end
L0_1.EndUI = L1_1
function L1_1(A0_2)
  local L1_2
end
L0_1.Destroy = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2
  L2_2 = ProcessOutro
  L3_2 = A0_2
  L2_2(L3_2)
  L2_2 = A0_2.menuState
  if L2_2 == 1 then
    L2_2 = GetMenuAnimationState
    L3_2 = A0_2.instance
    L4_2 = "intro"
    L2_2 = L2_2(L3_2, L4_2)
    if L2_2 == 0 then
      A0_2.menuState = 0
      L3_2 = A0_2
      L2_2 = A0_2.SwitchSelection
      L4_2 = 0
      L2_2(L3_2, L4_2)
    end
  end
end
L0_1.Tick = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2, L5_2, L6_2
  if A1_2 < 0 then
    A1_2 = 2
  end
  if 2 < A1_2 then
    A1_2 = 0
  end
  A0_2.curSelection = A1_2
  L2_2 = A0_2.Cursor
  L3_2 = L2_2
  L2_2 = L2_2.MoveTo
  L4_2 = A0_2.CursorOptions
  L4_2 = L4_2.contents
  L5_2 = A0_2.curSelection
  L5_2 = L5_2 + 1
  L4_2 = L4_2[L5_2]
  L5_2 = 0
  L6_2 = {}
  L6_2.x = -45
  L6_2.y = 0
  L2_2(L3_2, L4_2, L5_2, L6_2)
  L2_2 = A0_2.Cursor2
  L3_2 = L2_2
  L2_2 = L2_2.MoveTo
  L4_2 = A0_2.CursorOptions
  L4_2 = L4_2.contents
  L5_2 = A0_2.curSelection
  L5_2 = L5_2 + 1
  L4_2 = L4_2[L5_2]
  L5_2 = 2
  L6_2 = {}
  L6_2.x = 45
  L6_2.y = 0
  L2_2(L3_2, L4_2, L5_2, L6_2)
end
L0_1.SwitchSelection = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = DebugPrint
  L2_2 = A0_2.EventToLaunch
  L1_2(L2_2)
  L1_2 = A0_2.EventSet
  if L1_2 ~= "CarsToons" then
    L1_2 = A0_2.EventToLaunch
    if L1_2 ~= "StoryEvent_JD01" then
      goto lbl_14
    end
  end
  L1_2 = SwitchStoryEvent
  L2_2 = A0_2.EventToLaunch
  L1_2(L2_2)
  goto lbl_38
  ::lbl_14::
  L1_2 = FadeOutScreen
  L2_2 = 0.01
  L1_2(L2_2)
  L1_2 = LoadRequiredCharacterToys
  L2_2 = A0_2.EventToLaunch
  L3_2 = A0_2.EventSet
  L1_2(L2_2, L3_2)
  L1_2 = RaiseMenu
  L2_2 = "RamoneGarage"
  L1_2(L2_2)
  L1_2 = RamoneGarage
  L2_2 = A0_2.EventSet
  L1_2.EventSet = L2_2
  L1_2 = RamoneGarage
  L2_2 = A0_2.EventToLaunch
  L1_2.EventToLaunch = L2_2
  L1_2 = RamoneGarage
  L1_2.PreviousMenu = "FE_DifficultyMenu"
  L1_2 = DebugPrint
  L2_2 = "FE_DifficultyMenu's eventset: "
  L3_2 = RamoneGarage
  L3_2 = L3_2.EventSet
  L2_2 = L2_2 .. L3_2
  L1_2(L2_2)
  ::lbl_38::
  L2_2 = A0_2
  L1_2 = A0_2.EndUI
  L1_2(L2_2)
end
L0_1.OnOk_Arcade = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = DVDMenu_Play
  L2_2 = "FrontEndCamera"
  L3_2 = "Anim\\FECam10R"
  L1_2(L2_2, L3_2)
  L1_2 = RaiseMenu
  L2_2 = "FE_EventSelection"
  L1_2(L2_2)
end
L0_1.OnCancel_Arcade = L1_1
function L1_1(A0_2)
  local L1_2, L2_2
  L1_2 = SetGameMode
  L2_2 = "Story"
  L1_2(L2_2)
  L1_2 = SetCurrentStoryHub
  L2_2 = "StoryEvent_CR_01_EX"
  L1_2(L2_2)
  L1_2 = SwitchStoryEvent
  L2_2 = "StoryEvent_CS_01"
  L1_2(L2_2)
end
L0_1.OnOk_Story = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = DVDMenu_Play
  L2_2 = "FrontEndCamera"
  L3_2 = "Anim\\FECam02R"
  L1_2(L2_2, L3_2)
  L1_2 = RaiseMenu
  L2_2 = "FE_MainMenu"
  L1_2(L2_2)
end
L0_1.OnCancel_Story = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2
  L2_2 = InputKey
  L3_2 = "UP"
  L2_2 = L2_2(L3_2)
  if A1_2 == L2_2 then
    L2_2 = PlayUISound
    L3_2 = UISoundEventUP_DOWN
    L2_2(L3_2)
    L3_2 = A0_2
    L2_2 = A0_2.SwitchSelection
    L4_2 = A0_2.curSelection
    L4_2 = L4_2 - 1
    L2_2(L3_2, L4_2)
  end
  L2_2 = InputKey
  L3_2 = "DOWN"
  L2_2 = L2_2(L3_2)
  if A1_2 == L2_2 then
    L2_2 = PlayUISound
    L3_2 = UISoundEventUP_DOWN
    L2_2(L3_2)
    L3_2 = A0_2
    L2_2 = A0_2.SwitchSelection
    L4_2 = A0_2.curSelection
    L4_2 = L4_2 + 1
    L2_2(L3_2, L4_2)
  end
  L2_2 = InputKey
  L3_2 = "OK"
  L2_2 = L2_2(L3_2)
  if A1_2 == L2_2 then
    L2_2 = PlayUISound
    L3_2 = UISoundEventSelect_Continue
    L2_2(L3_2)
    L2_2 = A0_2.curSelection
    if L2_2 == 0 then
      L2_2 = SetDifficulty
      L3_2 = "easy"
      L2_2(L3_2)
    else
      L2_2 = A0_2.curSelection
      if L2_2 == 1 then
        L2_2 = SetDifficulty
        L3_2 = "normal"
        L2_2(L3_2)
      else
        L2_2 = A0_2.curSelection
        if L2_2 == 2 then
          L2_2 = SetDifficulty
          L3_2 = "hard"
          L2_2(L3_2)
        end
      end
    end
    L3_2 = A0_2
    L2_2 = A0_2.OnOk
    L2_2(L3_2)
  end
  L2_2 = InputKey
  L3_2 = "CANCEL"
  L2_2 = L2_2(L3_2)
  if A1_2 == L2_2 then
    L2_2 = PlayUISound
    L3_2 = UISoundEventBack2
    L2_2(L3_2)
    L3_2 = A0_2
    L2_2 = A0_2.OnCancel
    L2_2(L3_2)
  end
end
L0_1.OnKeyDown = L1_1
FE_DifficultyMenu = L0_1
