FE_DifficultyMenu = {
  instance = 0,
  curSelection = 0,
  menuState = 0,
  LastMenu = "FE_EventSelection",
  EventToLaunch = "",
  EventSet = "",
  Title = UIContainer:New(),
  Buttons = UIContainer:New(),
  CursorOptions = UIContainer:New(),
  Cursor2 = UIContainer:New(),
  Cursor = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    PlaceMenuInWorld(_ARG_0_.instance, "DifficultyMenu")
    _ARG_0_.Title.text1 = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.text1)
    _ARG_0_.Title.text1:Create(_ARG_0_.instance, "Title.text1", "STR_DIFFICULTY", "COMMONUI", "FE_GarageGothicBlack_3D", 686.2, -63.5, "center")
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_SCROLL", "COMMONUI", "FE_GarageGothicBlack_3D", 1146.3, 315.25, "left")
    _ARG_0_.Buttons.text3 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text3)
    _ARG_0_.Buttons.text3:Create(_ARG_0_.instance, "Buttons.text3", "STR_BACK", "COMMONUI", "FE_GarageGothicBlack_3D", 1146.3, 357.25, "left")
    _ARG_0_.Buttons.text5 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text5)
    _ARG_0_.Buttons.text5:Create(_ARG_0_.instance, "Buttons.text5", "STR_SELECT", "COMMONUI", "FE_GarageGothicBlack_3D", 1146.3, 399.25, "left")
    _ARG_0_.CursorOptions.text1 = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.text1)
    _ARG_0_.CursorOptions.text1:Create(_ARG_0_.instance, "CursorOptions.text1", "STR_DIF_EASY", "COMMONUI", "FE_GarageGothicBlack_3D", 686.35, 105.55, "center")
    _ARG_0_.CursorOptions.text3 = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.text3)
    _ARG_0_.CursorOptions.text3:Create(_ARG_0_.instance, "CursorOptions.text3", "STR_DIF_MEDIUM", "COMMONUI", "FE_GarageGothicBlack_3D", 686.4, 175.5, "center")
    _ARG_0_.CursorOptions.text5 = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.text5)
    _ARG_0_.CursorOptions.text5:Create(_ARG_0_.instance, "CursorOptions.text5", "STR_DIF_HARD", "COMMONUI", "FE_GarageGothicBlack_3D", 686.4, 245.5, "center")
    _ARG_0_.Cursor2.icon1 = UIIcon:New()
    _ARG_0_.Cursor2:Insert(_ARG_0_.Cursor2.icon1)
    _ARG_0_.Cursor2.icon1:Create(_ARG_0_.instance, "Cursor2.icon1", "cursor_3D", 629, 1551, 128, 64, "center")
    _ARG_0_.Cursor.icon1 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon1)
    _ARG_0_.Cursor.icon1:Create(_ARG_0_.instance, "Cursor.icon1", "cursor_3D", -116.9, 1551, 128, 64, "center")
    _ARG_0_.OnOk = _ARG_0_.OnOk_Arcade
    _ARG_0_.OnCancel = _ARG_0_.OnCancel_Arcade
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    AddOutro(_ARG_0_)
    _ARG_0_.menuState = 1
  end,
  EndUI = function(_ARG_0_)
    StartOutro(_ARG_0_)
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    ProcessOutro(_ARG_0_)
    if _ARG_0_.menuState == 1 and GetMenuAnimationState(_ARG_0_.instance, "intro") == 0 then
      _ARG_0_.menuState = 0
      _ARG_0_:SwitchSelection(0)
    end
  end,
  SwitchSelection = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ < 0 then
      _ARG_1_ = 2
    end
    if _ARG_1_ > 2 then
      _ARG_1_ = 0
    end
    _ARG_0_.curSelection = _ARG_1_
    _ARG_0_.Cursor:MoveTo(_ARG_0_.CursorOptions.contents[_ARG_0_.curSelection + 1], 0, {x = -45, y = 0})
    _ARG_0_.Cursor2:MoveTo(_ARG_0_.CursorOptions.contents[_ARG_0_.curSelection + 1], 2, {x = 45, y = 0})
  end,
  OnOk_Arcade = function(_ARG_0_)
    DebugPrint(_ARG_0_.EventToLaunch)
    if _ARG_0_.EventSet == "CarsToons" or _ARG_0_.EventToLaunch == "StoryEvent_JD01" then
      SwitchStoryEvent(_ARG_0_.EventToLaunch)
    else
      FadeOutScreen(0.01)
      LoadRequiredCharacterToys(_ARG_0_.EventToLaunch, _ARG_0_.EventSet)
      RaiseMenu("RamoneGarage")
      RamoneGarage.EventSet = _ARG_0_.EventSet
      RamoneGarage.EventToLaunch = _ARG_0_.EventToLaunch
      RamoneGarage.PreviousMenu = "FE_DifficultyMenu"
      DebugPrint("FE_DifficultyMenu's eventset: " .. RamoneGarage.EventSet)
    end
    _ARG_0_:EndUI()
  end,
  OnCancel_Arcade = function(_ARG_0_)
    DVDMenu_Play("FrontEndCamera", "Anim\\FECam10R")
    RaiseMenu("FE_EventSelection")
  end,
  OnOk_Story = function(_ARG_0_)
    SetGameMode("Story")
    SetCurrentStoryHub("StoryEvent_CR_01_EX")
    SwitchStoryEvent("StoryEvent_CS_01")
  end,
  OnCancel_Story = function(_ARG_0_)
    DVDMenu_Play("FrontEndCamera", "Anim\\FECam02R")
    RaiseMenu("FE_MainMenu")
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("UP") then
      PlayUISound(UISoundEventUP_DOWN)
      _ARG_0_:SwitchSelection(_ARG_0_.curSelection - 1)
    end
    if _ARG_1_ == InputKey("DOWN") then
      PlayUISound(UISoundEventUP_DOWN)
      _ARG_0_:SwitchSelection(_ARG_0_.curSelection + 1)
    end
    if _ARG_1_ == InputKey("OK") then
      PlayUISound(UISoundEventSelect_Continue)
      if _ARG_0_.curSelection == 0 then
        SetDifficulty("easy")
      elseif _ARG_0_.curSelection == 1 then
        SetDifficulty("normal")
      elseif _ARG_0_.curSelection == 2 then
        SetDifficulty("hard")
      end
      _ARG_0_:OnOk()
    end
    if _ARG_1_ == InputKey("CANCEL") then
      PlayUISound(UISoundEventBack2)
      _ARG_0_:OnCancel()
    end
  end
}
