FE_EventSelection = {
  instance = 0,
  curSelection = 0,
  posOffset = 0,
  EventSet = "unset",
  EventsetInitialized = 0,
  numEvents = 0,
  event = "",
  Preview_Icon = UIContainer:New(),
  Title = UIContainer:New(),
  Buttons = UIContainer:New(),
  FE_Arrow1_L = UIContainer:New(),
  FE_Arrow1_R = UIContainer:New(),
  CursorOptions = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    PlaceMenuInWorld(_ARG_0_.instance, "EventSelection")
    _ARG_0_.Preview_Icon.icon1 = UIIcon:New()
    _ARG_0_.Preview_Icon:Insert(_ARG_0_.Preview_Icon.icon1)
    _ARG_0_.Preview_Icon.icon1:Create(_ARG_0_.instance, "Preview_Icon.icon1", "cr_01_gk_event_preview", 945.725, 758.9, 256.05, 128, "center")
    _ARG_0_.Title.text1 = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.text1)
    _ARG_0_.Title.text1:Create(_ARG_0_.instance, "Title.text1", "STR_EVENT_SELECTION", "COMMONUI", "FE_GarageGothicBlack_3D", 1724.35, 62.75, "center")
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_SCROLL", "COMMONUI", "FE_GarageGothicBlack_3D", 1232.75, 1004.2, "left")
    _ARG_0_.Buttons.text3 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text3)
    _ARG_0_.Buttons.text3:Create(_ARG_0_.instance, "Buttons.text3", "STR_BACK", "COMMONUI", "FE_GarageGothicBlack_3D", 1370.75, 1004.2, "center")
    _ARG_0_.Buttons.text5 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text5)
    _ARG_0_.Buttons.text5:Create(_ARG_0_.instance, "Buttons.text5", "STR_SELECT", "COMMONUI", "FE_GarageGothicBlack_3D", 1565.85, 1004.1, "right")
    _ARG_0_.FE_Arrow1_L.icon1 = UIIcon:New()
    _ARG_0_.FE_Arrow1_L:Insert(_ARG_0_.FE_Arrow1_L.icon1)
    _ARG_0_.FE_Arrow1_L.icon1:Create(_ARG_0_.instance, "FE_Arrow1_L.icon1", "fe_arrow_1_3D", 316, 721, 128, 128, "center")
    _ARG_0_.FE_Arrow1_R.icon1 = UIIcon:New()
    _ARG_0_.FE_Arrow1_R:Insert(_ARG_0_.FE_Arrow1_R.icon1)
    _ARG_0_.FE_Arrow1_R.icon1:Create(_ARG_0_.instance, "FE_Arrow1_R.icon1", "fe_arrow_1_3D", 1324, 721, 128, 128, "center")
    _ARG_0_.CursorOptions.event_name = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.event_name)
    _ARG_0_.CursorOptions.event_name:Create(_ARG_0_.instance, "CursorOptions.event_name", "STR_DYN_CREDITS_1", "COMMONUI", "FE_GarageGothicBlack_3D", 1391.15, 221.4, "center")
    _ARG_0_.Shortcuts.event_name = _ARG_0_.CursorOptions.event_name
    _ARG_0_.EventsetInitialized = 0
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    _ARG_0_.EventsetInitialized = 0
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
    if FE_JoinGamePrompt ~= nil and FE_JoinGamePrompt.instance ~= nil then
      EndMenu(FE_JoinGamePrompt.instance)
    end
  end,
  UpdateSelection = function(_ARG_0_, _ARG_1_)
    _ARG_0_.numEvents = GetNumEventsInEventSet(_ARG_0_.EventSet, GetNumPlayers() == 2)
    if _ARG_1_ < 0 then
      _ARG_1_ = _ARG_0_.numEvents - 1
    elseif _ARG_1_ > _ARG_0_.numEvents - 1 then
      _ARG_1_ = 0
    end
    _ARG_0_.curSelection = _ARG_1_
    _ARG_0_.event = GetEventIDFromEventSet(_ARG_0_.EventSet, _ARG_0_.curSelection + 1, 1)
    LoadEventSelectImageFromStream(_ARG_0_.event .. "_event_preview")
    ApplyEventSelectImageToIcon(_ARG_0_.event .. "_event_preview", "FE_EventSelection", "Preview_Icon.icon1")
    _ARG_0_.Shortcuts.event_name:SetValue(GetLocalizedString("EventInfo", GetEventFromEventSet(_ARG_0_.EventSet, _ARG_0_.curSelection + 1, 1)))
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("RIGHT") then
      PlayUISound(UISoundEventLeft_Right)
      _ARG_0_:UpdateSelection(_ARG_0_.curSelection + 1)
    end
    if _ARG_1_ == InputKey("LEFT") then
      PlayUISound(UISoundEventLeft_Right)
      _ARG_0_:UpdateSelection(_ARG_0_.curSelection - 1)
    end
    if _ARG_1_ == InputKey("OK") and _ARG_0_.event ~= "Not found" then
      if GetNumPlayers() <= GetNumControllersAssigned() then
        PlayUISound(UISoundEventSelect_Continue)
        DVDMenu_Play("FrontEndCamera", "Anim\\FECam10")
        RaiseMenu("FE_DifficultyMenu")
        FE_DifficultyMenu.OnOk = FE_DifficultyMenu.OnOk_Arcade
        FE_DifficultyMenu.OnCancel = FE_DifficultyMenu.OnCancel_Arcade
        FE_DifficultyMenu.EventToLaunch = GetStoryEventIDFromEventSet(_ARG_0_.EventSet, _ARG_0_.curSelection + 1, 1)
        FE_DifficultyMenu.EventSet = _ARG_0_.EventSet
        PlayMenuAnimation(_ARG_0_.instance, "outro")
        _ARG_0_.EventsetInitialized = 0
      else
        PlayUISound(UISoundEventBadInput)
      end
    end
    if _ARG_1_ == InputKey("CANCEL") then
      PlayUISound(UISoundEventBack2)
      DVDMenu_Play("FrontEndCamera", "Anim\\FECam09R")
      RaiseMenu("FE_ArcadeModeMenu")
      _ARG_0_:EndUI()
      _ARG_0_.EventsetInitialized = 0
      _ARG_0_.EventSet = "unset"
    end
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.EventsetInitialized == 0 and _ARG_0_.EventSet ~= "unset" then
      DebugPrint("EventSet Initialized!")
      _ARG_0_:UpdateSelection(_ARG_0_.curSelection)
      _ARG_0_.EventsetInitialized = 1
    end
    if _ARG_0_.EventsetInitialized == 1 then
      if GetNumPlayers() > GetNumControllersAssigned() then
        if FE_JoinGamePrompt == nil then
          AddOverlay("FE_JoinGamePrompt")
          StartLayer(FE_JoinGamePrompt.instance)
        end
      elseif FE_JoinGamePrompt ~= nil and FE_JoinGamePrompt.instance ~= nil then
        EndMenu(FE_JoinGamePrompt.instance)
      end
    end
  end
}
