FE_JoinGamePrompt = {
  instance = 0,
  Message = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    PlaceMenuInWorld(_ARG_0_.instance, "EventSelection")
    _ARG_0_.Message.text1 = UIText:New()
    _ARG_0_.Message:Insert(_ARG_0_.Message.text1)
    _ARG_0_.Message.text1:Create(_ARG_0_.instance, "Message.text1", "STR_PLAYER_2_PRESS_START", "CARSFRONTENDUI", "18_BodegaSans-Medium_3D", 2648.15, 325.1, "center")
  end,
  StartUI = function(_ARG_0_)
    LoopMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
