FE_MainMenu = {
  instance = 0,
  curSelection = 0,
  MenuState = 0,
  CursorOptions = UIContainer:New(),
  Cursor = UIContainer:New(),
  Cursor2 = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    PlaceMenuInWorld(_ARG_0_.instance, "MainMenu")
    SetGameMode("Story")
    _ARG_0_.CursorOptions.text1 = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.text1)
    _ARG_0_.CursorOptions.text1:Create(_ARG_0_.instance, "CursorOptions.text1", "STR_STORY_MODE", "COMMONUI", "FE_GarageGothicBlack_3D", 557.3, 118.5, "center")
    _ARG_0_.CursorOptions.text3 = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.text3)
    _ARG_0_.CursorOptions.text3:Create(_ARG_0_.instance, "CursorOptions.text3", "STR_ARCADE_MODE", "COMMONUI", "FE_GarageGothicBlack_3D", 606.65, 167.5, "center")
    _ARG_0_.CursorOptions.text5 = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.text5)
    _ARG_0_.CursorOptions.text5:Create(_ARG_0_.instance, "CursorOptions.text5", "STR_OPTIONS", "COMMONUI", "FE_GarageGothicBlack_3D", 590.3, 217.55, "center")
    _ARG_0_.Cursor.icon1 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon1)
    _ARG_0_.Cursor.icon1:Create(_ARG_0_.instance, "Cursor.icon1", "cursor_3D", 253, 746, 78, 39, "center")
    _ARG_0_.Cursor2.icon1 = UIIcon:New()
    _ARG_0_.Cursor2:Insert(_ARG_0_.Cursor2.icon1)
    _ARG_0_.Cursor2.icon1:Create(_ARG_0_.instance, "Cursor2.icon1", "cursor_3D", 365.975, 753, 77.95, 39, "center")
    AttachSubmenu(_ARG_0_.instance, "FE_MainMenuPrompts")
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    _ARG_0_.MenuState = 1
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
    _ARG_0_.MenuState = 0
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.MenuState == 1 and GetMenuAnimationState(_ARG_0_.instance, "intro") == 0 then
      _ARG_0_.MenuState = 2
      _ARG_0_:UpdateCursor(0)
    end
  end,
  UpdateCursor = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ < 0 then
      _ARG_1_ = 2
    elseif _ARG_1_ > 2 then
      _ARG_1_ = 0
    end
    _ARG_0_.curSelection = _ARG_1_
    _ARG_0_.Cursor:MoveTo(_ARG_0_.CursorOptions.contents[_ARG_0_.curSelection + 1], 0, {x = -15, y = 0})
    _ARG_0_.Cursor2:MoveTo(_ARG_0_.CursorOptions.contents[_ARG_0_.curSelection + 1], 2, {x = 15, y = 0})
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("DOWN") then
      PlayUISound(UISoundEventType_Up_Down)
      _ARG_0_:UpdateCursor(_ARG_0_.curSelection + 1)
    elseif _ARG_1_ == InputKey("UP") then
      PlayUISound(UISoundEventType_Up_Down)
      _ARG_0_:UpdateCursor(_ARG_0_.curSelection - 1)
    elseif _ARG_1_ == InputKey("OK") then
      PlayUISound(UISoundEventMenuOut)
      if _ARG_0_.curSelection == 0 then
        SetGameMode("story")
        if StoryEvent_GetStatus("StoryEvent_CR_01_EX") >= StoryEventStatus("Unlocked") then
          DVDMenu_Play("FrontEndCamera", "Anim\\FECam03")
          RaiseMenu("FE_SelectLocation")
        else
          DVDMenu_Play("FrontEndCamera", "Anim\\FECam02")
          RaiseMenu("FE_DifficultyMenu")
          FE_DifficultyMenu.OnOk = FE_DifficultyMenu.OnOk_Story
          FE_DifficultyMenu.OnCancel = FE_DifficultyMenu.OnCancel_Story
        end
      elseif _ARG_0_.curSelection == 1 then
        SetGameMode("arcade")
        DVDMenu_Play("FrontEndCamera", "Anim\\FECam04")
        RaiseMenu("FE_ArcadeModeMenu")
      elseif _ARG_0_.curSelection == 2 then
        DVDMenu_Play("FrontEndCamera", "Anim\\FECam06")
        RaiseMenu("FE_Options")
      end
    end
  end
}
