FE_Options = {
  instance = 0,
  curSelection = 0,
  menuState = 0,
  Icon_Credits = UIContainer:New(),
  Title = UIContainer:New(),
  Buttons = UIContainer:New(),
  CursorOptions = UIContainer:New(),
  Cursor = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    UILayer.Create(_ARG_0_)
    PlaceMenuInWorld(_ARG_0_.instance, "Options")
    _ARG_0_.Icon_Credits.icon1 = UIIcon:New()
    _ARG_0_.Icon_Credits:Insert(_ARG_0_.Icon_Credits.icon1)
    _ARG_0_.Icon_Credits.icon1:Create(_ARG_0_.instance, "Icon_Credits.icon1", "icon_credits_3D", 824.9, 282, 128, 128, "center")
    _ARG_0_.Title.text1 = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.text1)
    _ARG_0_.Title.text1:Create(_ARG_0_.instance, "Title.text1", "STR_OPTIONS", "COMMONUI", "FE_GarageGothicBlack_3D", 1055.8, 310.2, "left")
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_BACK", "COMMONUI", "FE_GarageGothicBlack_3D", 858.15, 528.75, "left")
    _ARG_0_.Buttons.text3 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text3)
    _ARG_0_.Buttons.text3:Create(_ARG_0_.instance, "Buttons.text3", "STR_SELECT", "COMMONUI", "FE_GarageGothicBlack_3D", 1131.3, 533.75, "left")
    _ARG_0_.CursorOptions.text1 = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.text1)
    _ARG_0_.CursorOptions.text1:Create(_ARG_0_.instance, "CursorOptions.text1", "STR_BONUS_CONTENT", "COMMONUI", "FE_GarageGothicBlack_3D", 572.95, 285.85, "right")
    _ARG_0_.CursorOptions.text3 = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.text3)
    _ARG_0_.CursorOptions.text3:Create(_ARG_0_.instance, "CursorOptions.text3", "STR_AUDIO", "COMMONUI", "FE_GarageGothicBlack_3D", 562.95, 321.75, "right")
    _ARG_0_.CursorOptions.text5 = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.text5)
    _ARG_0_.CursorOptions.text5:Create(_ARG_0_.instance, "CursorOptions.text5", "STR_CONTROLS", "COMMONUI", "FE_GarageGothicBlack_3D", 552.95, 357.75, "right")
    _ARG_0_.CursorOptions.text7 = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.text7)
    _ARG_0_.CursorOptions.text7:Create(_ARG_0_.instance, "CursorOptions.text7", "STR_SELECT_DEVICE_TITLE", "TRC", "FE_GarageGothicBlack_3D", 542.95, 393.8, "right")
    _ARG_0_.CursorOptions.changeprofile = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.changeprofile)
    _ARG_0_.CursorOptions.changeprofile:Create(_ARG_0_.instance, "CursorOptions.changeprofile", "STR_CHANGE_PROFILE", "COMMONUI", "FE_GarageGothicBlack_3D", 532.95, 429.75, "right")
    _ARG_0_.CursorOptions.autosave = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.autosave)
    _ARG_0_.CursorOptions.autosave:Create(_ARG_0_.instance, "CursorOptions.autosave", "STR_CHEATS", "COMMONUI", "FE_GarageGothicBlack_3D", 522.95, 465.75, "right")
    _ARG_0_.CursorOptions.text13 = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.text13)
    _ARG_0_.CursorOptions.text13:Create(_ARG_0_.instance, "CursorOptions.text13", "STR_CREDITS", "COMMONUI", "FE_GarageGothicBlack_3D", 512.95, 501.75, "right")
    _ARG_0_.Cursor.icon1 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon1)
    _ARG_0_.Cursor.icon1:Create(_ARG_0_.instance, "Cursor.icon1", "cursor_3D", 373.05, 1428, 64, 32, "center")
    _ARG_0_.Shortcuts.changeprofile = _ARG_0_.CursorOptions.changeprofile
    _ARG_0_.Shortcuts.autosave = _ARG_0_.CursorOptions.autosave
  end,
  StartUI = function(_ARG_0_)
    UILayer.StartUI(_ARG_0_)
  end,
  EndUI = function(_ARG_0_)
    UILayer.EndUI(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if GetPlatform() == "ps3" then
      EndMenu(_ARG_0_.instance)
      RaiseMenu("FE_Options_ps3")
    elseif GetPlatform() == "ps2" then
      EndMenu(_ARG_0_.instance)
      RaiseMenu("FE_Options_ps2")
    else
      UILayer.Tick(_ARG_0_, _ARG_1_)
    end
  end,
  OnEnterState = function(_ARG_0_, _ARG_1_, _ARG_2_)
    if _ARG_2_ == UILayer.MenuStates.MS_Running then
      _ARG_0_:UpdateCursor(0)
    end
  end,
  UpdateCursor = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ < 0 then
      _ARG_1_ = #_ARG_0_.CursorOptions.contents - 1
    elseif _ARG_1_ > #_ARG_0_.CursorOptions.contents - 1 then
      _ARG_1_ = 0
    end
    _ARG_0_.curSelection = _ARG_1_
    if type(_ARG_0_.CursorOptions.contents[_ARG_0_.curSelection + 1]) == "table" and _ARG_0_.CursorOptions.contents[_ARG_0_.curSelection + 1].instance ~= nil then
      _ARG_0_.Cursor:MoveTo(_ARG_0_.CursorOptions.contents[_ARG_0_.curSelection + 1], 1, {x = 15, y = 0})
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("DOWN") then
      PlayUISound(UISoundEventUP_DOWN)
      _ARG_0_:UpdateCursor(_ARG_0_.curSelection + 1)
    end
    if _ARG_1_ == InputKey("UP") then
      PlayUISound(UISoundEventUP_DOWN)
      _ARG_0_:UpdateCursor(_ARG_0_.curSelection - 1)
    end
    if _ARG_1_ == InputKey("CANCEL") then
      _ARG_0_:EndUI()
      PlayUISound(UISoundEventBack2)
      DVDMenu_Play("FrontEndCamera", "Anim\\FECam06R")
      RaiseMenu("FE_MainMenu")
    end
    if _ARG_1_ == InputKey("OK") then
      PlayUISound(UISoundEventSelect_Continue)
      if _ARG_0_.curSelection == 0 then
        DVDMenu_Play("FrontEndCamera", "Anim\\FECam07")
        if GetPlatform() == "ps2" then
          RaiseMenu("FE_BonusArtGallery")
        else
          RaiseMenu("FE_BonusMenu")
        end
      elseif _ARG_0_.curSelection == 5 then
        DVDMenu_Play("FrontEndCamera", "Anim\\FECam13")
        RaiseMenu("FE_CheatsMenu")
      elseif _ARG_0_.curSelection == 2 then
        DVDMenu_Play("FrontEndCamera", "Anim\\FECam08")
        RaiseMenu("FE_ControlsMenu_" .. GetPlatform())
      elseif _ARG_0_.curSelection == 1 then
        DVDMenu_Play("FrontEndCamera", "Anim\\FECam08")
        RaiseMenu("FE_AudioOptions")
      elseif _ARG_0_.curSelection == 4 then
        setvar("ProfilesDisabled", 0)
        EnumerateProfiles()
        PlayCameraAnimation("FrontEndCamera", "Anim\\FECam05")
        RaiseMenu("FE_StoryModeMenu")
        FE_StoryModeMenu.PreviousMenu = "FE_Options"
      elseif _ARG_0_.curSelection == 3 then
        if X360IsGamerProfileActive() then
          X360SelectDevice()
        else
          PlayUISound(UISoundEventBadInput)
        end
      elseif _ARG_0_.curSelection == 6 then
        DVDMenu_Play("FrontEndCamera", "Anim\\FECam07")
        RaiseMenu("FE_Credits")
      end
    end
  end
}
