FE_Options_ps3 = {
  instance = 0,
  curSelection = 0,
  menuState = 0,
  Icon_Credits = UIContainer:New(),
  Title = UIContainer:New(),
  Buttons = UIContainer:New(),
  CursorOptions = UIContainer:New(),
  Cursor = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    PlaceMenuInWorld(_ARG_0_.instance, "Options")
    _ARG_0_.Icon_Credits.icon1 = UIIcon:New()
    _ARG_0_.Icon_Credits:Insert(_ARG_0_.Icon_Credits.icon1)
    _ARG_0_.Icon_Credits.icon1:Create(_ARG_0_.instance, "Icon_Credits.icon1", "icon_credits_3D", 804.95, 282, 128, 128, "center")
    _ARG_0_.Title.text1 = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.text1)
    _ARG_0_.Title.text1:Create(_ARG_0_.instance, "Title.text1", "STR_OPTIONS", "COMMONUI", "FE_GarageGothicBlack_3D", 1055.8, 310.2, "left")
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_BACK", "COMMONUI", "FE_GarageGothicBlack_3D", 858.15, 528.75, "left")
    _ARG_0_.Buttons.text3 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text3)
    _ARG_0_.Buttons.text3:Create(_ARG_0_.instance, "Buttons.text3", "STR_SELECT", "COMMONUI", "FE_GarageGothicBlack_3D", 1131.3, 533.75, "left")
    _ARG_0_.CursorOptions.text1 = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.text1)
    _ARG_0_.CursorOptions.text1:Create(_ARG_0_.instance, "CursorOptions.text1", "STR_BONUS_CONTENT", "COMMONUI", "FE_GarageGothicBlack_3D", 539.3, 287.05, "right")
    _ARG_0_.CursorOptions.text3 = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.text3)
    _ARG_0_.CursorOptions.text3:Create(_ARG_0_.instance, "CursorOptions.text3", "STR_CHEATS", "COMMONUI", "FE_GarageGothicBlack_3D", 539.3, 323.05, "right")
    _ARG_0_.CursorOptions.text5 = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.text5)
    _ARG_0_.CursorOptions.text5:Create(_ARG_0_.instance, "CursorOptions.text5", "STR_CONTROLS", "COMMONUI", "FE_GarageGothicBlack_3D", 539.3, 359.05, "right")
    _ARG_0_.CursorOptions.text7 = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.text7)
    _ARG_0_.CursorOptions.text7:Create(_ARG_0_.instance, "CursorOptions.text7", "STR_AUDIO", "COMMONUI", "FE_GarageGothicBlack_3D", 539.3, 395.05, "right")
    _ARG_0_.CursorOptions.changeprofile = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.changeprofile)
    _ARG_0_.CursorOptions.changeprofile:Create(_ARG_0_.instance, "CursorOptions.changeprofile", "STR_CHANGE_PROFILE", "COMMONUI", "FE_GarageGothicBlack_3D", 539.3, 431.05, "right")
    _ARG_0_.CursorOptions.text11 = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.text11)
    _ARG_0_.CursorOptions.text11:Create(_ARG_0_.instance, "CursorOptions.text11", "STR_CREDITS", "COMMONUI", "FE_GarageGothicBlack_3D", 539.3, 467.05, "right")
    _ARG_0_.Cursor.icon1 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon1)
    _ARG_0_.Cursor.icon1:Create(_ARG_0_.instance, "Cursor.icon1", "cursor_3D", 387, 1435, 78, 39, "center")
    _ARG_0_.Shortcuts.changeprofile = _ARG_0_.CursorOptions.changeprofile
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    _ARG_0_.menuState = 1
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  UpdateCursor = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ < 0 then
      _ARG_1_ = #_ARG_0_.CursorOptions.contents - 1
    elseif _ARG_1_ > #_ARG_0_.CursorOptions.contents - 1 then
      _ARG_1_ = 0
    end
    _ARG_0_.curSelection = _ARG_1_
    if type(_ARG_0_.CursorOptions.contents[_ARG_0_.curSelection + 1]) == "table" and _ARG_0_.CursorOptions.contents[_ARG_0_.curSelection + 1].instance ~= nil then
      _ARG_0_.Cursor:MoveTo(_ARG_0_.CursorOptions.contents[_ARG_0_.curSelection + 1], 0, {
        x = -GetComponentValueNoScale(_ARG_0_.CursorOptions.contents[_ARG_0_.curSelection + 1].instance, "w") * (50 / GetComponentValueNoScale(_ARG_0_.CursorOptions.contents[_ARG_0_.curSelection + 1].instance, "w") + 0.3),
        y = 0
      })
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("DOWN") then
      PlayUISound(UISoundEventUP_DOWN)
      _ARG_0_:UpdateCursor(_ARG_0_.curSelection + 1)
    end
    if _ARG_1_ == InputKey("UP") then
      PlayUISound(UISoundEventUP_DOWN)
      _ARG_0_:UpdateCursor(_ARG_0_.curSelection - 1)
    end
    if _ARG_1_ == InputKey("CANCEL") then
      PlayUISound(UISoundEventBack2)
      DVDMenu_Play("FrontEndCamera", "Anim\\FECam06R")
      RaiseMenu("FE_MainMenu")
    end
    if _ARG_1_ == InputKey("OK") then
      PlayUISound(UISoundEventSelect_Continue)
      if _ARG_0_.curSelection == 0 then
        DVDMenu_Play("FrontEndCamera", "Anim\\FECam07")
        RaiseMenu("FE_BonusMenu")
      elseif _ARG_0_.curSelection == 1 then
        DVDMenu_Play("FrontEndCamera", "Anim\\FECam13")
        RaiseMenu("FE_CheatsMenu")
      elseif _ARG_0_.curSelection == 2 then
        DVDMenu_Play("FrontEndCamera", "Anim\\FECam08")
        RaiseMenu("FE_ControlsMenu_" .. GetPlatform())
      elseif _ARG_0_.curSelection == 3 then
        DVDMenu_Play("FrontEndCamera", "Anim\\FECam08")
        RaiseMenu("FE_AudioOptions")
      elseif _ARG_0_.curSelection == 4 then
        PlayCameraAnimation("FrontEndCamera", "Anim\\FECam05")
        RaiseMenu("FE_StoryModeMenu")
        FE_StoryModeMenu.PreviousMenu = "FE_Options"
      elseif _ARG_0_.curSelection == 5 then
        DVDMenu_Play("FrontEndCamera", "Anim\\FECam07")
        RaiseMenu("FE_Credits")
      end
    end
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.menuState == 1 and GetMenuAnimationState(_ARG_0_.instance, "intro") == 0 then
      _ARG_0_.menuState = 2
      _ARG_0_:UpdateCursor(0)
    end
  end
}
