FE_PhotoShootGallery = {
  instance = 0,
  selectionIndex = 0,
  BonusImages = 0,
  BonusImageIndex = -1,
  FE_Arrow1_R = UIContainer:New(),
  FE_Arrow1_L = UIContainer:New(),
  Photos = UIContainer:New(),
  Title = UIContainer:New(),
  PhotoTitle = UIContainer:New(),
  Buttons = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    PlaceMenuInWorld(_ARG_0_.instance, "BonusMenu")
    _ARG_0_.FE_Arrow1_R.icon1 = UIIcon:New()
    _ARG_0_.FE_Arrow1_R:Insert(_ARG_0_.FE_Arrow1_R.icon1)
    _ARG_0_.FE_Arrow1_R.icon1:Create(_ARG_0_.instance, "FE_Arrow1_R.icon1", "fe_arrow_1_3D", 1324, 721, 128, 128, "center")
    _ARG_0_.FE_Arrow1_L.icon1 = UIIcon:New()
    _ARG_0_.FE_Arrow1_L:Insert(_ARG_0_.FE_Arrow1_L.icon1)
    _ARG_0_.FE_Arrow1_L.icon1:Create(_ARG_0_.instance, "FE_Arrow1_L.icon1", "fe_arrow_1_3D", 316, 721, 128, 128, "center")
    _ARG_0_.Photos.icon1 = UIIcon:New()
    _ARG_0_.Photos:Insert(_ARG_0_.Photos.icon1)
    _ARG_0_.Photos.icon1:Create(_ARG_0_.instance, "Photos.icon1", "cr_01_gk_event_preview", 945.825, 758.9, 256.05, 128, "center")
    _ARG_0_.Title.text1 = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.text1)
    _ARG_0_.Title.text1:Create(_ARG_0_.instance, "Title.text1", "STR_PHOTO_GALLERY", "COMMONUI", "FE_GarageGothicBlack_3D", 1854.45, 60.75, "center")
    _ARG_0_.PhotoTitle.PhotoTitle = UIText:New()
    _ARG_0_.PhotoTitle:Insert(_ARG_0_.PhotoTitle.PhotoTitle)
    _ARG_0_.PhotoTitle.PhotoTitle:Create(_ARG_0_.instance, "PhotoTitle.PhotoTitle", "STR_DYN_CREDITS_1", "COMMONUI", "FE_GarageGothicBlack_3D", 1858.25, 229.85, "center")
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_SCROLL", "COMMONUI", "FE_GarageGothicBlack_3D", 1232.75, 1004.2, "left")
    _ARG_0_.Buttons.text3 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text3)
    _ARG_0_.Buttons.text3:Create(_ARG_0_.instance, "Buttons.text3", "STR_BACK", "COMMONUI", "FE_GarageGothicBlack_3D", 1565.85, 1004.1, "right")
    _ARG_0_.Shortcuts.PhotoTitle = _ARG_0_.PhotoTitle.PhotoTitle
    _ARG_0_.Shortcuts.PhotoTitle:SetValue("")
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    _ARG_0_.BonusImages = GetNumberOfSnapshotImages()
    _ARG_0_:UpdateSelection(0)
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
  end,
  UpdateSelection = function(_ARG_0_, _ARG_1_)
    _ARG_0_.BonusImageIndex = _ARG_1_
    _ARG_0_.selectionIndex = _ARG_0_.selectionIndex + _ARG_1_
    if _ARG_0_.selectionIndex < 0 then
      _ARG_0_.selectionIndex = 7
    elseif _ARG_0_.selectionIndex > 7 then
      _ARG_0_.selectionIndex = 0
    end
    _ARG_0_.BonusImageIndex = ApplySnapshotImageToIcon(_ARG_0_.selectionIndex, "FE_PhotoShootGallery", "Photos.icon1")
    _ARG_0_.Shortcuts.PhotoTitle:SetValue("" .. GetLocalizedString("EventInfo", "STR_PHOTO_OP_NAME") .. " " .. _ARG_0_.selectionIndex + 1 .. "/8")
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("CANCEL") then
      PlayUISound(UISoundEventBack2)
      EndMenu(_ARG_0_.instance)
      RaiseMenu("FE_BonusMenu")
    elseif _ARG_1_ == InputKey("LEFT") then
      PlayUISound(UISoundEventLeft_Right)
      _ARG_0_:UpdateSelection(-1)
    elseif _ARG_1_ == InputKey("RIGHT") then
      PlayUISound(UISoundEventLeft_Right)
      _ARG_0_:UpdateSelection(1)
    end
  end
}
