local L0_1, L1_1, L2_1
L0_1 = {}
L0_1.instance = 0
L0_1.curProfileSlot = 1
L0_1.newProfileName = ""
L0_1.mode = 0
L0_1.Ready = 0
L0_1.InputDisabled = 0
L1_1 = {}
L1_1.NewProfileMode = 1
L1_1.LoadProfileMode = 2
L1_1.DeleteProfileMode = 3
L0_1.Modes = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Slots = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Cursor = L1_1
L1_1 = {}
L0_1.Shortcuts = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L1_2 = GetCurrentLayer
  L1_2 = L1_2()
  A0_2.instance = L1_2
  L1_2 = PlaceMenuInWorld
  L2_2 = A0_2.instance
  L3_2 = "ProfileMenu"
  L1_2(L2_2, L3_2)
  L1_2 = EnumerateProfiles
  L1_2()
  L1_2 = A0_2.Slots
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.Slots
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Slots
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Slots
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Slots.text1"
  L5_2 = "STR_SLOT_1"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium_3D"
  L8_2 = 457.5
  L9_2 = -47.2
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Slots
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text3 = L2_2
  L1_2 = A0_2.Slots
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Slots
  L3_2 = L3_2.text3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Slots
  L1_2 = L1_2.text3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Slots.text3"
  L5_2 = "STR_SLOT_2"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 521.5
  L9_2 = -42.2
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Slots
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text5 = L2_2
  L1_2 = A0_2.Slots
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Slots
  L3_2 = L3_2.text5
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Slots
  L1_2 = L1_2.text5
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Slots.text5"
  L5_2 = "STR_SLOT_3"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 585.5
  L9_2 = -40.2
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Slots
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text7 = L2_2
  L1_2 = A0_2.Slots
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Slots
  L3_2 = L3_2.text7
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Slots
  L1_2 = L1_2.text7
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Slots.text7"
  L5_2 = "STR_SLOT_4"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 649.5
  L9_2 = -41.9
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Slots
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text9 = L2_2
  L1_2 = A0_2.Slots
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Slots
  L3_2 = L3_2.text9
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Slots
  L1_2 = L1_2.text9
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Slots.text9"
  L5_2 = "STR_SLOT_5"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 714.5
  L9_2 = -47.2
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Cursor
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Cursor
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Cursor
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Cursor
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Cursor.icon1"
  L5_2 = "cursor2_3D"
  L6_2 = 202
  L7_2 = 1494
  L8_2 = 64
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = AttachSubmenu
  L2_2 = FE_ProfileMenu
  L2_2 = L2_2.instance
  L3_2 = "FE_StoryModeMenu_1"
  L1_2(L2_2, L3_2)
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "intro"
  L1_2(L2_2, L3_2)
  L1_2 = AddOutro
  L2_2 = A0_2
  L1_2(L2_2)
  A0_2.MenuMode = 0
end
L0_1.Create = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = EnumerateProfiles
  L1_2()
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "intro"
  L1_2(L2_2, L3_2)
  A0_2.MenuMode = 1
  A0_2.curProfileSlot = 1
  L1_2 = A0_2.mode
  L2_2 = A0_2.Modes
  L2_2 = L2_2.NewProfileMode
  if L1_2 == L2_2 then
    L1_2 = EnableToy
    L2_2 = "ProfileChar_Mcq"
    L3_2 = 1
    L1_2(L2_2, L3_2)
  end
end
L0_1.StartUI = L1_1
function L1_1(A0_2)
  local L1_2, L2_2
  L1_2 = StartOutro
  L2_2 = A0_2
  L1_2(L2_2)
end
L0_1.EndUI = L1_1
function L1_1(A0_2)
  local L1_2
end
L0_1.Destroy = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = FE_StoryModeMenu_1
  L1_2 = L1_2.Shortcuts
  L1_2 = L1_2.profile_name
  L2_2 = L1_2
  L1_2 = L1_2.SetValue
  L3_2 = ""
  L1_2(L2_2, L3_2)
  L1_2 = FE_StoryModeMenu_1
  L1_2 = L1_2.Shortcuts
  L1_2 = L1_2.profile_points
  L2_2 = L1_2
  L1_2 = L1_2.SetValue
  L3_2 = ""
  L1_2(L2_2, L3_2)
  L1_2 = FE_StoryModeMenu_1
  L1_2 = L1_2.Shortcuts
  L1_2 = L1_2.profile_completion
  L2_2 = L1_2
  L1_2 = L1_2.SetValue
  L3_2 = ""
  L1_2(L2_2, L3_2)
  A0_2.Ready = 0
end
L0_1.Reset = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2
  if A1_2 < 1 then
    A1_2 = 5
  elseif 5 < A1_2 then
    A1_2 = 1
  end
  A0_2.curProfileSlot = A1_2
  L2_2 = GetProfileSlotInfo
  L3_2 = A0_2.curProfileSlot
  L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2 = L2_2(L3_2)
  mcq4 = L8_2
  mcq3 = L7_2
  mcq2 = L6_2
  mcq1 = L5_2
  SlotCompletion = L4_2
  SlotPoints = L3_2
  SlotName = L2_2
  L2_2 = FE_StoryModeMenu_1
  L2_2 = L2_2.Shortcuts
  L2_2 = L2_2.profile_name
  L3_2 = L2_2
  L2_2 = L2_2.SetValue
  L4_2 = SlotName
  L2_2(L3_2, L4_2)
  L2_2 = FE_StoryModeMenu_1
  L2_2 = L2_2.Shortcuts
  L2_2 = L2_2.profile_points
  L3_2 = L2_2
  L2_2 = L2_2.SetValue
  L4_2 = ""
  L5_2 = SlotPoints
  L4_2 = L4_2 .. L5_2
  L2_2(L3_2, L4_2)
  L2_2 = FE_StoryModeMenu_1
  L2_2 = L2_2.Shortcuts
  L2_2 = L2_2.profile_completion
  L3_2 = L2_2
  L2_2 = L2_2.SetValue
  L4_2 = ""
  L5_2 = SlotCompletion
  L6_2 = "%"
  L4_2 = L4_2 .. L5_2 .. L6_2
  L2_2(L3_2, L4_2)
  L2_2 = SwapToyCarPart
  L3_2 = "ProfileChar_Mcq"
  L4_2 = 0
  L5_2 = mcq1
  L2_2(L3_2, L4_2, L5_2)
  L2_2 = SwapToyCarPart
  L3_2 = "ProfileChar_Mcq"
  L4_2 = 1
  L5_2 = mcq2
  L2_2(L3_2, L4_2, L5_2)
  L2_2 = SwapToyCarPart
  L3_2 = "ProfileChar_Mcq"
  L4_2 = 2
  L5_2 = mcq3
  L2_2(L3_2, L4_2, L5_2)
  L2_2 = SwapToyCarPart
  L3_2 = "ProfileChar_Mcq"
  L4_2 = 3
  L5_2 = mcq4
  L2_2(L3_2, L4_2, L5_2)
  L2_2 = A0_2.Cursor
  L3_2 = L2_2
  L2_2 = L2_2.MoveTo
  L4_2 = A0_2.Slots
  L4_2 = L4_2.contents
  L4_2 = L4_2[A1_2]
  L5_2 = 1
  L6_2 = {}
  L6_2.x = 0
  L6_2.y = 0
  L2_2(L3_2, L4_2, L5_2, L6_2)
end
L0_1.SwitchProfileSlot = L1_1
function L1_1(A0_2, A1_2, A2_2, A3_2, A4_2, A5_2)
  local L6_2, L7_2, L8_2, L9_2, L10_2, L11_2
  L6_2 = DebugPrint
  L7_2 = "FE_ProfileMenu:LuaEventHandler("
  L8_2 = A1_2
  L9_2 = ", "
  L10_2 = A2_2
  L11_2 = ")"
  L7_2 = L7_2 .. L8_2 .. L9_2 .. L10_2 .. L11_2
  L6_2(L7_2)
  L7_2 = A0_2
  L6_2 = A0_2.SwitchProfileSlot
  L8_2 = A0_2.curProfileSlot
  L6_2(L7_2, L8_2)
  A0_2.Ready = 1
  L6_2 = LE_FINISHED_SAVING
  if A1_2 == L6_2 then
    A0_2.InputDisabled = 0
    L6_2 = FCR_SaveSuccess
    if A2_2 == L6_2 then
      L6_2 = DebugPrint
      L7_2 = "LuaEventHandler: LE_FINISHED_SAVING: "
      L8_2 = A1_2
      L9_2 = " : "
      L10_2 = A2_2
      L7_2 = L7_2 .. L8_2 .. L9_2 .. L10_2
      L6_2(L7_2)
      L7_2 = A0_2
      L6_2 = A0_2.GoToMainMenu
      L6_2(L7_2)
      L6_2 = FE_MainMenu
      L6_2.newProfile = 1
    else
      L6_2 = FCR_SaveFail
      if A2_2 ~= L6_2 then
        L6_2 = FCR_SaveQuit
      end
      if A2_2 == L6_2 then
        L6_2 = DebugPrint
        L7_2 = "LuaEventHandler: LE_FINISHED_SAVING: (user cancel) "
        L8_2 = A1_2
        L9_2 = " : "
        L10_2 = A2_2
        L7_2 = L7_2 .. L8_2 .. L9_2 .. L10_2
        L6_2(L7_2)
        L6_2 = PlayUISound
        L7_2 = UISoundEventBack2
        L6_2(L7_2)
        L6_2 = RaiseMenu
        L7_2 = "FE_ProfileMenu"
        L6_2(L7_2)
        L6_2 = PlayCameraAnimation
        L7_2 = "FrontEndCamera"
        L8_2 = "Anim\\FECam12R"
        L6_2(L7_2, L8_2)
      end
    end
  else
    L6_2 = LE_FINISHED_LOADING
    if A1_2 == L6_2 then
      L6_2 = FCR_LoadSuccess
      if A2_2 == L6_2 then
        L6_2 = DebugPrint
        L7_2 = "LuaEventHandler: LE_FINISHED_LOADING: "
        L8_2 = A1_2
        L9_2 = " : "
        L10_2 = A2_2
        L7_2 = L7_2 .. L8_2 .. L9_2 .. L10_2
        L6_2(L7_2)
        L7_2 = A0_2
        L6_2 = A0_2.GoToMainMenu
        L6_2(L7_2)
    end
    else
      L6_2 = LE_FINISHED_LOADING
      if A1_2 == L6_2 then
        L6_2 = DebugPrint
        L7_2 = "LuaEventHandler: LE_FINISHED_LOADING: "
        L8_2 = A1_2
        L9_2 = " : "
        L10_2 = A2_2
        L7_2 = L7_2 .. L8_2 .. L9_2 .. L10_2
        L6_2(L7_2)
        L6_2 = PlayUISound
        L7_2 = UISoundEventBack2
        L6_2(L7_2)
        L6_2 = RaiseMenu
        L7_2 = "FE_StoryModeMenu"
        L6_2(L7_2)
        L6_2 = StartOutro
        L7_2 = A0_2
        L6_2(L7_2)
      else
        L6_2 = LE_FINISHED_DELETING
        if A1_2 == L6_2 then
          L6_2 = RaiseMenu
          L7_2 = "FE_StoryModeMenu"
          L6_2(L7_2)
          L7_2 = A0_2
          L6_2 = A0_2.EndUI
          L6_2(L7_2)
        else
          L6_2 = DebugPrint
          L7_2 = "LuaEventHandler: unhandled: "
          L8_2 = A1_2
          L9_2 = " : "
          L10_2 = A2_2
          L7_2 = L7_2 .. L8_2 .. L9_2 .. L10_2
          L6_2(L7_2)
        end
      end
    end
  end
end
L0_1.LuaEventHandler = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2
  L2_2 = ProcessOutro
  L3_2 = A0_2
  L2_2(L3_2)
  L2_2 = A0_2.MenuMode
  if L2_2 == 1 then
    L2_2 = GetMenuAnimationState
    L3_2 = A0_2.instance
    L4_2 = "Intro"
    L2_2 = L2_2(L3_2, L4_2)
    if L2_2 == 0 then
      A0_2.MenuMode = 0
      L3_2 = A0_2
      L2_2 = A0_2.SwitchProfileSlot
      L4_2 = 1
      L2_2(L3_2, L4_2)
    end
  end
end
L0_1.Tick = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = RaiseMenu
  L2_2 = "FE_MainMenu"
  L1_2(L2_2)
  L1_2 = PlayCameraAnimation
  L2_2 = "FrontEndCamera"
  L3_2 = "Anim\\FECam01"
  L1_2(L2_2, L3_2)
  L1_2 = StartOutro
  L2_2 = A0_2
  L1_2(L2_2)
end
L0_1.GoToMainMenu = L1_1
function L1_1(A0_2, A1_2, A2_2)
  local L3_2, L4_2, L5_2, L6_2, L7_2
  L3_2 = A0_2.mode
  L4_2 = A0_2.Modes
  L4_2 = L4_2.NewProfileMode
  if L3_2 == L4_2 then
    L3_2 = DebugPrint
    L4_2 = "receive text result: "
    L5_2 = A1_2
    L6_2 = ","
    L7_2 = A2_2
    L4_2 = L4_2 .. L5_2 .. L6_2 .. L7_2
    L3_2(L4_2)
    if A2_2 == 1 then
      A0_2.newProfileName = A1_2
      L4_2 = A0_2
      L3_2 = A0_2.DoNewProfile
      L5_2 = 2
      L3_2(L4_2, L5_2)
      return
    else
      A0_2.InputDisabled = 0
    end
  end
  L3_2 = RaiseMenu
  L4_2 = "FE_ProfileMenu"
  L3_2(L4_2)
  L3_2 = PlayCameraAnimation
  L4_2 = "FrontEndCamera"
  L5_2 = "Anim\\FECam12R"
  L3_2(L4_2, L5_2)
end
L0_1.ReceiveTextResult = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2
  if A1_2 == 0 then
    L2_2 = DoesProfileSlotExist
    L3_2 = A0_2.curProfileSlot
    L2_2 = L2_2(L3_2)
    if L2_2 then
      L2_2 = RaiseMenu
      L3_2 = "Popup"
      L2_2(L3_2)
      L2_2 = Popup
      L3_2 = L2_2
      L2_2 = L2_2.RaisePopup
      L4_2 = GetLocalizedString
      L5_2 = "TRC"
      L6_2 = "STR_NEW_WARNING"
      L4_2 = L4_2(L5_2, L6_2)
      L5_2 = Wrap
      L6_2 = GetLocalizedString
      L7_2 = "TRC"
      L8_2 = "STR_NEW_OVERWRITE_WARNING"
      L6_2 = L6_2(L7_2, L8_2)
      L7_2 = 40
      L5_2 = L5_2(L6_2, L7_2)
      function L6_2()
        local L0_3, L1_3, L2_3
        L0_3 = A0_2
        L1_3 = L0_3
        L0_3 = L0_3.DoNewProfile
        L2_3 = 1
        L0_3(L1_3, L2_3)
      end
      L7_2 = GetLocalizedString
      L8_2 = "CommonUI"
      L9_2 = "STR_CONFIRM"
      L7_2 = L7_2(L8_2, L9_2)
      function L8_2()
        local L0_3, L1_3
        L0_3 = EndMenu
        L1_3 = Popup
        L1_3 = L1_3.instance
        L0_3(L1_3)
      end
      L9_2 = GetLocalizedString
      L10_2 = "CommonUI"
      L11_2 = "STR_CANCEL"
      L9_2, L10_2, L11_2 = L9_2(L10_2, L11_2)
      L2_2(L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2)
    else
      L3_2 = A0_2
      L2_2 = A0_2.DoNewProfile
      L4_2 = 1
      L2_2(L3_2, L4_2)
    end
  elseif A1_2 == 1 then
    A0_2.InputDisabled = 1
    L2_2 = PlayCameraAnimation
    L3_2 = "FrontEndCamera"
    L4_2 = "Anim\\FECam12"
    L2_2(L3_2, L4_2)
    L2_2 = RaiseMenu
    L3_2 = "InputTextPrompt"
    L2_2(L3_2)
    L2_2 = InputTextPrompt
    L2_2.callback = A0_2
  elseif A1_2 == 2 then
    L2_2 = CreateProfileSlot
    L3_2 = A0_2.curProfileSlot
    L4_2 = A0_2.newProfileName
    L2_2(L3_2, L4_2)
  end
end
L0_1.DoNewProfile = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2
  L2_2 = A0_2.InputDisabled
  if L2_2 ~= 1 then
    L2_2 = InputKey
    L3_2 = "CANCEL"
    L2_2 = L2_2(L3_2)
    if A1_2 == L2_2 then
      L2_2 = PlayUISound
      L3_2 = UISoundEventBack2
      L2_2(L3_2)
      L2_2 = RaiseMenu
      L3_2 = "FE_StoryModeMenu"
      L2_2(L3_2)
      L2_2 = StartOutro
      L3_2 = A0_2
      L2_2(L3_2)
    end
    L2_2 = A0_2.Ready
    if L2_2 == 1 then
      L2_2 = InputKey
      L3_2 = "LEFT"
      L2_2 = L2_2(L3_2)
      if A1_2 == L2_2 then
        L2_2 = PlayUISound
        L3_2 = UISoundEventLeft_Right
        L2_2(L3_2)
        L3_2 = A0_2
        L2_2 = A0_2.SwitchProfileSlot
        L4_2 = A0_2.curProfileSlot
        L4_2 = L4_2 - 1
        L2_2(L3_2, L4_2)
      else
        L2_2 = InputKey
        L3_2 = "RIGHT"
        L2_2 = L2_2(L3_2)
        if A1_2 == L2_2 then
          L2_2 = PlayUISound
          L3_2 = UISoundEventLeft_Right
          L2_2(L3_2)
          L3_2 = A0_2
          L2_2 = A0_2.SwitchProfileSlot
          L4_2 = A0_2.curProfileSlot
          L4_2 = L4_2 + 1
          L2_2(L3_2, L4_2)
        else
          L2_2 = InputKey
          L3_2 = "OK"
          L2_2 = L2_2(L3_2)
          if A1_2 == L2_2 then
            L2_2 = DebugPrint
            L3_2 = "Mode: "
            L4_2 = A0_2.mode
            L3_2 = L3_2 .. L4_2
            L2_2(L3_2)
            L2_2 = A0_2.mode
            L3_2 = A0_2.Modes
            L3_2 = L3_2.NewProfileMode
            if L2_2 == L3_2 then
              L2_2 = PlayUISound
              L3_2 = UISoundEventSelect_Continue
              L2_2(L3_2)
              L3_2 = A0_2
              L2_2 = A0_2.DoNewProfile
              L4_2 = 0
              L2_2(L3_2, L4_2)
            else
              L2_2 = A0_2.mode
              L3_2 = A0_2.Modes
              L3_2 = L3_2.LoadProfileMode
              if L2_2 == L3_2 then
                L2_2 = DoesProfileSlotExist
                L3_2 = A0_2.curProfileSlot
                L2_2 = L2_2(L3_2)
                if L2_2 then
                  L2_2 = PlayUISound
                  L3_2 = UISoundEventSelect_Continue
                  L2_2(L3_2)
                  L2_2 = LoadProfileSlot
                  L3_2 = A0_2.curProfileSlot
                  L2_2(L3_2)
                else
                  L2_2 = PlayUISound
                  L3_2 = UISoundEventBadInput
                  L2_2(L3_2)
                end
              else
                L2_2 = A0_2.mode
                L3_2 = A0_2.Modes
                L3_2 = L3_2.DeleteProfileMode
                if L2_2 == L3_2 then
                  L2_2 = DoesProfileSlotExist
                  L3_2 = A0_2.curProfileSlot
                  L2_2 = L2_2(L3_2)
                  if L2_2 then
                    L2_2 = PlayUISound
                    L3_2 = UISoundEventSelect_Continue
                    L2_2(L3_2)
                    L2_2 = DeleteProfileSlot
                    L3_2 = A0_2.curProfileSlot
                    L2_2(L3_2)
                  else
                    L2_2 = PlayUISound
                    L3_2 = UISoundEventBadInput
                    L2_2(L3_2)
                  end
                end
              end
            end
          end
        end
      end
    end
  end
end
L0_1.OnKeyDown = L1_1
FE_ProfileMenu = L0_1
