FE_ProfileMenu = {
  instance = 0,
  curProfileSlot = 1,
  newProfileName = "",
  mode = 0,
  Ready = 0,
  InputDisabled = 0,
  Modes = {
    NewProfileMode = 1,
    LoadProfileMode = 2,
    DeleteProfileMode = 3
  },
  Slots = UIContainer:New(),
  Cursor = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    PlaceMenuInWorld(_ARG_0_.instance, "ProfileMenu")
    EnumerateProfiles()
    _ARG_0_.Slots.text1 = UIText:New()
    _ARG_0_.Slots:Insert(_ARG_0_.Slots.text1)
    _ARG_0_.Slots.text1:Create(_ARG_0_.instance, "Slots.text1", "STR_SLOT_1", "COMMONUI", "18_BodegaSans-Medium_3D", 457.5, -47.2, "center")
    _ARG_0_.Slots.text3 = UIText:New()
    _ARG_0_.Slots:Insert(_ARG_0_.Slots.text3)
    _ARG_0_.Slots.text3:Create(_ARG_0_.instance, "Slots.text3", "STR_SLOT_2", "COMMONUI", "FE_GarageGothicBlack_3D", 521.5, -42.2, "center")
    _ARG_0_.Slots.text5 = UIText:New()
    _ARG_0_.Slots:Insert(_ARG_0_.Slots.text5)
    _ARG_0_.Slots.text5:Create(_ARG_0_.instance, "Slots.text5", "STR_SLOT_3", "COMMONUI", "FE_GarageGothicBlack_3D", 585.5, -40.2, "center")
    _ARG_0_.Slots.text7 = UIText:New()
    _ARG_0_.Slots:Insert(_ARG_0_.Slots.text7)
    _ARG_0_.Slots.text7:Create(_ARG_0_.instance, "Slots.text7", "STR_SLOT_4", "COMMONUI", "FE_GarageGothicBlack_3D", 649.5, -41.9, "center")
    _ARG_0_.Slots.text9 = UIText:New()
    _ARG_0_.Slots:Insert(_ARG_0_.Slots.text9)
    _ARG_0_.Slots.text9:Create(_ARG_0_.instance, "Slots.text9", "STR_SLOT_5", "COMMONUI", "FE_GarageGothicBlack_3D", 714.5, -47.2, "center")
    _ARG_0_.Cursor.icon1 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon1)
    _ARG_0_.Cursor.icon1:Create(_ARG_0_.instance, "Cursor.icon1", "cursor2_3D", 202, 1494, 64, 64, "center")
    AttachSubmenu(FE_ProfileMenu.instance, "FE_StoryModeMenu_1")
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    AddOutro(_ARG_0_)
    _ARG_0_.MenuMode = 0
  end,
  StartUI = function(_ARG_0_)
    EnumerateProfiles()
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    _ARG_0_.MenuMode = 1
    _ARG_0_.curProfileSlot = 1
    if _ARG_0_.mode == _ARG_0_.Modes.NewProfileMode then
      EnableToy("ProfileChar_Mcq", 1)
    end
  end,
  EndUI = function(_ARG_0_)
    StartOutro(_ARG_0_)
  end,
  Destroy = function(_ARG_0_)
  end,
  Reset = function(_ARG_0_)
    FE_StoryModeMenu_1.Shortcuts.profile_name:SetValue("")
    FE_StoryModeMenu_1.Shortcuts.profile_points:SetValue("")
    FE_StoryModeMenu_1.Shortcuts.profile_completion:SetValue("")
    _ARG_0_.Ready = 0
  end,
  SwitchProfileSlot = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ < 1 then
      _ARG_1_ = 5
    elseif _ARG_1_ > 5 then
      _ARG_1_ = 1
    end
    _ARG_0_.curProfileSlot = _ARG_1_
    SlotName, SlotPoints, SlotCompletion, mcq1, mcq2, mcq3, mcq4 = GetProfileSlotInfo(_ARG_0_.curProfileSlot)
    FE_StoryModeMenu_1.Shortcuts.profile_name:SetValue(SlotName)
    FE_StoryModeMenu_1.Shortcuts.profile_points:SetValue("" .. SlotPoints)
    FE_StoryModeMenu_1.Shortcuts.profile_completion:SetValue("" .. SlotCompletion .. "%")
    SwapToyCarPart("ProfileChar_Mcq", 0, mcq1)
    SwapToyCarPart("ProfileChar_Mcq", 1, mcq2)
    SwapToyCarPart("ProfileChar_Mcq", 2, mcq3)
    SwapToyCarPart("ProfileChar_Mcq", 3, mcq4)
    _ARG_0_.Cursor:MoveTo(_ARG_0_.Slots.contents[_ARG_1_], 1, {x = 0, y = 0})
  end,
  LuaEventHandler = function(_ARG_0_, _ARG_1_, _ARG_2_, _ARG_3_, _ARG_4_, _ARG_5_)
    DebugPrint("FE_ProfileMenu:LuaEventHandler(" .. _ARG_1_ .. ", " .. _ARG_2_ .. ")")
    _ARG_0_:SwitchProfileSlot(_ARG_0_.curProfileSlot)
    _ARG_0_.Ready = 1
    if _ARG_1_ == LE_FINISHED_SAVING then
      _ARG_0_.InputDisabled = 0
      if _ARG_2_ == FCR_SaveSuccess then
        DebugPrint("LuaEventHandler: LE_FINISHED_SAVING: " .. _ARG_1_ .. " : " .. _ARG_2_)
        _ARG_0_:GoToMainMenu()
        FE_MainMenu.newProfile = 1
      elseif _ARG_2_ == FCR_SaveFail or _ARG_2_ == FCR_SaveQuit then
        DebugPrint("LuaEventHandler: LE_FINISHED_SAVING: (user cancel) " .. _ARG_1_ .. " : " .. _ARG_2_)
        PlayUISound(UISoundEventBack2)
        RaiseMenu("FE_ProfileMenu")
        PlayCameraAnimation("FrontEndCamera", "Anim\\FECam12R")
      end
    elseif _ARG_1_ == LE_FINISHED_LOADING and _ARG_2_ == FCR_LoadSuccess then
      DebugPrint("LuaEventHandler: LE_FINISHED_LOADING: " .. _ARG_1_ .. " : " .. _ARG_2_)
      _ARG_0_:GoToMainMenu()
    elseif _ARG_1_ == LE_FINISHED_LOADING then
      DebugPrint("LuaEventHandler: LE_FINISHED_LOADING: " .. _ARG_1_ .. " : " .. _ARG_2_)
      PlayUISound(UISoundEventBack2)
      RaiseMenu("FE_StoryModeMenu")
      StartOutro(_ARG_0_)
    elseif _ARG_1_ == LE_FINISHED_DELETING then
      RaiseMenu("FE_StoryModeMenu")
      _ARG_0_:EndUI()
    else
      DebugPrint("LuaEventHandler: unhandled: " .. _ARG_1_ .. " : " .. _ARG_2_)
    end
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    ProcessOutro(_ARG_0_)
    if _ARG_0_.MenuMode == 1 and GetMenuAnimationState(_ARG_0_.instance, "Intro") == 0 then
      _ARG_0_.MenuMode = 0
      _ARG_0_:SwitchProfileSlot(1)
    end
  end,
  GoToMainMenu = function(_ARG_0_)
    RaiseMenu("FE_MainMenu")
    PlayCameraAnimation("FrontEndCamera", "Anim\\FECam01")
    StartOutro(_ARG_0_)
  end,
  ReceiveTextResult = function(_ARG_0_, _ARG_1_, _ARG_2_)
    if _ARG_0_.mode == _ARG_0_.Modes.NewProfileMode then
      DebugPrint("receive text result: " .. _ARG_1_ .. "," .. _ARG_2_)
      if _ARG_2_ == 1 then
        _ARG_0_.newProfileName = _ARG_1_
        _ARG_0_:DoNewProfile(2)
        return
      else
        _ARG_0_.InputDisabled = 0
      end
    end
    RaiseMenu("FE_ProfileMenu")
    PlayCameraAnimation("FrontEndCamera", "Anim\\FECam12R")
  end,
  DoNewProfile = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == 0 then
      if DoesProfileSlotExist(_ARG_0_.curProfileSlot) then
        RaiseMenu("Popup")
        Popup:RaisePopup(GetLocalizedString("TRC", "STR_NEW_WARNING"), Wrap(GetLocalizedString("TRC", "STR_NEW_OVERWRITE_WARNING"), 40), function()
          _UPVALUE0_:DoNewProfile(1)
        end, GetLocalizedString("CommonUI", "STR_CONFIRM"), function()
          EndMenu(Popup.instance)
        end, GetLocalizedString("CommonUI", "STR_CANCEL"))
      else
        _ARG_0_:DoNewProfile(1)
      end
    elseif _ARG_1_ == 1 then
      _ARG_0_.InputDisabled = 1
      PlayCameraAnimation("FrontEndCamera", "Anim\\FECam12")
      RaiseMenu("InputTextPrompt")
      InputTextPrompt.callback = _ARG_0_
    elseif _ARG_1_ == 2 then
      CreateProfileSlot(_ARG_0_.curProfileSlot, _ARG_0_.newProfileName)
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.InputDisabled ~= 1 then
      if _ARG_1_ == InputKey("CANCEL") then
        PlayUISound(UISoundEventBack2)
        RaiseMenu("FE_StoryModeMenu")
        StartOutro(_ARG_0_)
      end
      if _ARG_0_.Ready == 1 then
        if _ARG_1_ == InputKey("LEFT") then
          PlayUISound(UISoundEventLeft_Right)
          _ARG_0_:SwitchProfileSlot(_ARG_0_.curProfileSlot - 1)
        elseif _ARG_1_ == InputKey("RIGHT") then
          PlayUISound(UISoundEventLeft_Right)
          _ARG_0_:SwitchProfileSlot(_ARG_0_.curProfileSlot + 1)
        elseif _ARG_1_ == InputKey("OK") then
          DebugPrint("Mode: " .. _ARG_0_.mode)
          if _ARG_0_.mode == _ARG_0_.Modes.NewProfileMode then
            PlayUISound(UISoundEventSelect_Continue)
            _ARG_0_:DoNewProfile(0)
          elseif _ARG_0_.mode == _ARG_0_.Modes.LoadProfileMode then
            if DoesProfileSlotExist(_ARG_0_.curProfileSlot) then
              PlayUISound(UISoundEventSelect_Continue)
              LoadProfileSlot(_ARG_0_.curProfileSlot)
            else
              PlayUISound(UISoundEventBadInput)
            end
          elseif _ARG_0_.mode == _ARG_0_.Modes.DeleteProfileMode then
            if DoesProfileSlotExist(_ARG_0_.curProfileSlot) then
              PlayUISound(UISoundEventSelect_Continue)
              DeleteProfileSlot(_ARG_0_.curProfileSlot)
            else
              PlayUISound(UISoundEventBadInput)
            end
          end
        end
      end
    end
  end
}
