local L0_1, L1_1, L2_1
L0_1 = {}
L0_1.instance = 0
L0_1.selectionIndex = 0
L0_1.BonusImages = 0
L0_1.BonusImageIndex = -1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.FE_Arrow1_R = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.FE_Arrow1_L = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Photos = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Title = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.PhotoTitle = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Buttons = L1_1
L1_1 = {}
L0_1.Shortcuts = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L1_2 = GetCurrentLayer
  L1_2 = L1_2()
  A0_2.instance = L1_2
  L1_2 = PlaceMenuInWorld
  L2_2 = A0_2.instance
  L3_2 = "BonusMenu"
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.FE_Arrow1_R
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.FE_Arrow1_R
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.FE_Arrow1_R
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.FE_Arrow1_R
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "FE_Arrow1_R.icon1"
  L5_2 = "fe_arrow_1_3D"
  L6_2 = 1324
  L7_2 = 721
  L8_2 = 128
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.FE_Arrow1_L
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.FE_Arrow1_L
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.FE_Arrow1_L
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.FE_Arrow1_L
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "FE_Arrow1_L.icon1"
  L5_2 = "fe_arrow_1_3D"
  L6_2 = 316
  L7_2 = 721
  L8_2 = 128
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Photos
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Photos
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Photos
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Photos
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Photos.icon1"
  L5_2 = "cr_01_gk_event_preview"
  L6_2 = 945.825
  L7_2 = 758.9
  L8_2 = 256.05
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Title
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.Title
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Title
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Title
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Title.text1"
  L5_2 = "STR_PHOTO_GALLERY"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 1854.45
  L9_2 = 60.75
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PhotoTitle
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.PhotoTitle = L2_2
  L1_2 = A0_2.PhotoTitle
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PhotoTitle
  L3_2 = L3_2.PhotoTitle
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PhotoTitle
  L1_2 = L1_2.PhotoTitle
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PhotoTitle.PhotoTitle"
  L5_2 = "STR_DYN_CREDITS_1"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 1858.25
  L9_2 = 229.85
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Buttons
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.Buttons
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Buttons
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Buttons
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Buttons.text1"
  L5_2 = "STR_SCROLL"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 1232.75
  L9_2 = 1004.2
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Buttons
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text3 = L2_2
  L1_2 = A0_2.Buttons
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Buttons
  L3_2 = L3_2.text3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Buttons
  L1_2 = L1_2.text3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Buttons.text3"
  L5_2 = "STR_BACK"
  L6_2 = "COMMONUI"
  L7_2 = "FE_GarageGothicBlack_3D"
  L8_2 = 1565.85
  L9_2 = 1004.1
  L10_2 = "right"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.PhotoTitle
  L2_2 = L2_2.PhotoTitle
  L1_2.PhotoTitle = L2_2
  L1_2 = A0_2.Shortcuts
  L1_2 = L1_2.PhotoTitle
  L2_2 = L1_2
  L1_2 = L1_2.SetValue
  L3_2 = ""
  L1_2(L2_2, L3_2)
end
L0_1.Create = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "intro"
  L1_2(L2_2, L3_2)
  L1_2 = GetNumberOfSnapshotImages
  L1_2 = L1_2()
  A0_2.BonusImages = L1_2
  L2_2 = A0_2
  L1_2 = A0_2.UpdateSelection
  L3_2 = 0
  L1_2(L2_2, L3_2)
end
L0_1.StartUI = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "outro"
  L1_2(L2_2, L3_2)
end
L0_1.EndUI = L1_1
function L1_1(A0_2)
  local L1_2
end
L0_1.Destroy = L1_1
function L1_1(A0_2, A1_2)
end
L0_1.Tick = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2
  A0_2.BonusImageIndex = A1_2
  L2_2 = A0_2.selectionIndex
  L2_2 = L2_2 + A1_2
  A0_2.selectionIndex = L2_2
  L2_2 = A0_2.selectionIndex
  if L2_2 < 0 then
    A0_2.selectionIndex = 7
  else
    L2_2 = A0_2.selectionIndex
    if 7 < L2_2 then
      A0_2.selectionIndex = 0
    end
  end
  L2_2 = ApplySnapshotImageToIcon
  L3_2 = A0_2.selectionIndex
  L4_2 = "FE_PhotoShootGallery"
  L5_2 = "Photos.icon1"
  L2_2 = L2_2(L3_2, L4_2, L5_2)
  A0_2.BonusImageIndex = L2_2
  L2_2 = A0_2.Shortcuts
  L2_2 = L2_2.PhotoTitle
  L3_2 = L2_2
  L2_2 = L2_2.SetValue
  L4_2 = ""
  L5_2 = GetLocalizedString
  L6_2 = "EventInfo"
  L7_2 = "STR_PHOTO_OP_NAME"
  L5_2 = L5_2(L6_2, L7_2)
  L6_2 = " "
  L7_2 = A0_2.selectionIndex
  L7_2 = L7_2 + 1
  L8_2 = "/8"
  L4_2 = L4_2 .. L5_2 .. L6_2 .. L7_2 .. L8_2
  L2_2(L3_2, L4_2)
end
L0_1.UpdateSelection = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2
  L2_2 = InputKey
  L3_2 = "CANCEL"
  L2_2 = L2_2(L3_2)
  if A1_2 == L2_2 then
    L2_2 = PlayUISound
    L3_2 = UISoundEventBack2
    L2_2(L3_2)
    L2_2 = EndMenu
    L3_2 = A0_2.instance
    L2_2(L3_2)
    L2_2 = RaiseMenu
    L3_2 = "FE_BonusMenu"
    L2_2(L3_2)
  else
    L2_2 = InputKey
    L3_2 = "LEFT"
    L2_2 = L2_2(L3_2)
    if A1_2 == L2_2 then
      L2_2 = PlayUISound
      L3_2 = UISoundEventLeft_Right
      L2_2(L3_2)
      L3_2 = A0_2
      L2_2 = A0_2.UpdateSelection
      L4_2 = -1
      L2_2(L3_2, L4_2)
    else
      L2_2 = InputKey
      L3_2 = "RIGHT"
      L2_2 = L2_2(L3_2)
      if A1_2 == L2_2 then
        L2_2 = PlayUISound
        L3_2 = UISoundEventLeft_Right
        L2_2(L3_2)
        L3_2 = A0_2
        L2_2 = A0_2.UpdateSelection
        L4_2 = 1
        L2_2(L3_2, L4_2)
      end
    end
  end
end
L0_1.OnKeyDown = L1_1
FE_PhotoShootGallery = L0_1
