FE_StoryModeMenu_2 = {
  instance = 0,
  mode = 0,
  Title = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    PlaceMenuInWorld(_ARG_0_.instance, "StoryModeMenu_2")
    _ARG_0_.Title.text1 = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.text1)
    _ARG_0_.Title.text1:Create(_ARG_0_.instance, "Title.text1", "STR_PROFILE", "COMMONUI", "FE_GarageGothicBlack_3D", 586.2, -139.5, "center")
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  StartUI = function(_ARG_0_)
  end,
  EndUI = function(_ARG_0_)
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
