FE_BonusArtGallery = {
  instance = 0,
  BonusImages = 0,
  BonusImageIndex = 0,
  Photos = UIContainer:New(),
  Title = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    PlaceMenuInWorld(_ARG_0_.instance, "BonusMenu")
    _ARG_0_.Photos.Image = UIContainer:New()
    _ARG_0_.Photos.Image.icon1 = UIIcon:New()
    _ARG_0_.Photos.Image:Insert(_ARG_0_.Photos.Image.icon1)
    _ARG_0_.Photos.Image.icon1:Create(_ARG_0_.instance, "Photos.Image.icon1", "snapshotGallery", 981.95, 895, 64, 64, "center")
    _ARG_0_.Title.text1 = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.text1)
    _ARG_0_.Title.text1:Create(_ARG_0_.instance, "Title.text1", "STR_BONUS_CONTENT", "COMMONUI", "18_BodegaSans-Medium_3D", 1546.45, 38.35, "center")
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    _ARG_0_.BonusImages = GetNumberOfSnapshotImages()
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
  end,
  UpdateSelection = function(_ARG_0_, _ARG_1_)
    _ARG_0_.BonusImageIndex = _ARG_1_
    _ARG_0_.BonusImageIndex = ApplySnapshotImageToIcon(_ARG_0_.BonusImageIndex, "FE_BonusArtGallery", "Photos.Image.icon1")
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("CANCEL") then
      EndMenu(_ARG_0_.instance)
      RaiseMenu("FE_BonusMenu")
    elseif _ARG_1_ == InputKey("LEFT") then
      _ARG_0_:UpdateSelection(-1)
    elseif _ARG_1_ == InputKey("RIGHT") then
      _ARG_0_:UpdateSelection(1)
    end
  end
}
