IncludeScript("C\\Script\\StreamingHelpers")
FE_StartMenu = {
  instance = 0,
  AttractLoopTimer = 0,
  VideoFlag = 0,
  Buttons = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    PlaceMenuInWorld(_ARG_0_.instance, "StartMenu")
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_PRESS_START", "TRC", "FE_GarageGothicBlack_3D", 751.3, 148.25, "center")
  end,
  StartUI = function(_ARG_0_)
    if getvar("ProfileAutoloaded") == 0 and getvar("ProfileLoaded") ~= 0 then
      EndMenu(_ARG_0_.instance)
      FE_FrontEnd:EventHandler("PressedStart")
      DebugPrint("(1)FE_StartMenu:StartUI:03 - FE_FrontEnd:EventHandler(PressedStart)")
      PlayCameraAnimation("FrontEndCamera", "Anim\\FECam01")
      RaiseMenu("FE_MainMenu")
    elseif getvar("ProfilesDisabled") == 1 then
      EndMenu(_ARG_0_.instance)
      FE_FrontEnd:EventHandler("PressedStart")
      DebugPrint("(2)FE_StartMenu:StartUI:12 - FE_FrontEnd:EventHandler(PressedStart)")
      PlayCameraAnimation("FrontEndCamera", "Anim\\FECam01")
      RaiseMenu("FE_MainMenu")
    else
      PlayMenuAnimation(_ARG_0_.instance, "intro")
    end
    CharSelectHelpers:LoadProfileMenuVehicleStreamSections()
  end,
  LuaEventHandler = function(_ARG_0_, _ARG_1_, _ARG_2_, _ARG_3_, _ARG_4_, _ARG_5_)
    DebugPrint("FE_StartMenu:LuaEventHandler(" .. _ARG_1_ .. ", " .. _ARG_2_ .. "," .. getvar("ProfilesDisabled") .. ")")
    if _ARG_1_ == LE_FINISHED_ENUMERATING and getvar("ProfilesDisabled") == 1 then
      DebugPrint("Finished enumerating, result: Profiles are disabled")
      EndMenu(_ARG_0_.instance)
      FE_FrontEnd:EventHandler("PressedStart")
      DebugPrint("(3)FE_StartMenu:LuaEventHandler:10 - FE_FrontEnd:EventHandler(PressedStart)")
      PlayCameraAnimation("FrontEndCamera", "Anim\\FECam01")
      RaiseMenu("FE_MainMenu")
    end
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if IsVideoPlaying() == false then
      if _ARG_0_.VideoFlag == 0 then
        _ARG_0_.AttractLoopTimer = _ARG_0_.AttractLoopTimer + _ARG_1_
        if _ARG_0_.AttractLoopTimer > 60 then
          if GetPlatform() == "x360" then
            _ARG_0_.srcMovieDir = "C\\Movies\\720\\"
          elseif GetPlatform() == "ps3" then
            _ARG_0_.srcMovieDir = "C\\Movies\\720\\"
          elseif IsDisplayModePAL() then
            _ARG_0_.srcMovieDir = "C\\Movies\\2500\\"
          else
            _ARG_0_.srcMovieDir = "C\\Movies\\2997\\"
          end
          if IsLanguageFrench() then
            QueueVideo("attractF", _ARG_0_.srcMovieDir)
          elseif IsLanguageItalian() then
            QueueVideo("attractI", _ARG_0_.srcMovieDir)
          else
            QueueVideo("attract", _ARG_0_.srcMovieDir)
          end
          setvar("gEnableControllerUnpluggedDetection", 0)
          PauseGame(1)
          PauseMusicGroup(1)
          StartVideoQueue()
          _ARG_0_.AttractLoopTimer = 0
          _ARG_0_.VideoFlag = 1
        end
      else
        PauseGame(0)
        PauseMusicGroup(0)
        _ARG_0_.VideoFlag = 0
        setvar("gEnableControllerUnpluggedDetection", 1)
      end
    end
  end,
  UpdateCursor = function(_ARG_0_, _ARG_1_)
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.VideoFlag == 1 then
      PlayNextVideoInQueue()
    elseif _ARG_1_ == StartInputKey("START") then
      DynamiclyAssignPlayerControllerIndex()
      PlayUISound(UISoundEventSelect_Continue)
      FE_FrontEnd:EventHandler("PressedStart")
      if getvar("ProfileAutoloaded") ~= 0 then
        PlayCameraAnimation("FrontEndCamera", "Anim\\FECam01")
        RaiseMenu("FE_MainMenu")
        RaiseMenu("Popup")
        Popup:RaisePopup(GetLocalizedString("TRC", "STR_NEW_PROFILE_TITLE_LOAD_SUCCESSFUL"), GetLocalizedString("TRC", "STR_NEW_PROFILE_LOAD_SUCCESS"), nil, GetLocalizedString("CommonUI", "STR_SELECT"))
      else
        PlayCameraAnimation("FrontEndCamera", "Anim\\FECam00")
        RaiseMenu("FE_StoryModeMenu")
      end
      EndMenu(_ARG_0_.instance)
    end
  end
}
