FE_StoryModeMenu_1 = {
  instance = 0,
  mode = 0,
  CursorOptions = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    PlaceMenuInWorld(_ARG_0_.instance, "StoryModeMenu_1")
    _ARG_0_.CursorOptions.profile_name = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.profile_name)
    _ARG_0_.CursorOptions.profile_name:Create(_ARG_0_.instance, "CursorOptions.profile_name", "STR_DYN_CREDITS_1", "COMMONUI", "FE_GarageGothicBlack_3D", 657.3, 92.3, "center")
    _ARG_0_.CursorOptions.profile_points = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.profile_points)
    _ARG_0_.CursorOptions.profile_points:Create(_ARG_0_.instance, "CursorOptions.profile_points", "STR_DYN_CREDITS_2", "COMMONUI", "FE_GarageGothicBlack_3D", 657.3, 147.3, "center")
    _ARG_0_.CursorOptions.profile_completion = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.profile_completion)
    _ARG_0_.CursorOptions.profile_completion:Create(_ARG_0_.instance, "CursorOptions.profile_completion", "STR_DYN_CREDITS_3", "COMMONUI", "FE_GarageGothicBlack_3D", 657.3, 202.3, "center")
    _ARG_0_.Shortcuts.profile_name = _ARG_0_.CursorOptions.profile_name
    _ARG_0_.Shortcuts.profile_points = _ARG_0_.CursorOptions.profile_points
    _ARG_0_.Shortcuts.profile_completion = _ARG_0_.CursorOptions.profile_completion
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
    EndMenu(_ARG_0_.instance)
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
