function GetIntroEvent()
  if StoryEvent_GetStatus("StoryEvent_CS_01") >= StoryEventStatus("CutsceneFinished") then
    return "CR_01_EX"
  else
    return "CS_01"
  end
end
FE_SelectLocation = {
  instance = 0,
  curSelection = 1,
  PosChoices = {
    GetIntroEvent(),
    "CR_03_EX",
    "CR_04_EX",
    "CR_05_EX",
    "RS_EX",
    "TF_EX",
    "OV_EX"
  },
  PosStartPos = {
    "player1start",
    "player1start",
    "player1start",
    "player1start",
    "player1start",
    "player1start2",
    "player1start3"
  },
  PosNames = {
    "STR_CR_01_EX_TITLE",
    "STR_CR_03_EX_TITLE",
    "STR_CR_04_EX_TITLE",
    "STR_CR_05_EX_TITLE",
    "STR_RS_EX_TITLE",
    "STR_TF_EX_TITLE",
    "STR_OV_EX_TITLE"
  },
  PosPreviewImages = {
    "CR_01_EX",
    "CR_03_EX",
    "CR_04_EX",
    "CR_05_EX",
    "HUB_EX",
    "TF_EX",
    "OV_EX"
  },
  PreviewImage = {},
  HubChoices = {},
  HubStartPos = {},
  HubNames = {},
  Preview_Icon = UIContainer:New(),
  Title = UIContainer:New(),
  Buttons = UIContainer:New(),
  FE_Arrow_3_R = UIContainer:New(),
  FE_Arrow_3_L = UIContainer:New(),
  Labels = UIContainer:New(),
  CursorOptions = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    PlaceMenuInWorld(_ARG_0_.instance, "SelectLocation")
    _ARG_0_.Preview_Icon.icon1 = UIIcon:New()
    _ARG_0_.Preview_Icon:Insert(_ARG_0_.Preview_Icon.icon1)
    _ARG_0_.Preview_Icon.icon1:Create(_ARG_0_.instance, "Preview_Icon.icon1", "cr_01_gk_event_preview", 684.875, 470.1, 256.05, 128, "center")
    _ARG_0_.Title.name_location = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.name_location)
    _ARG_0_.Title.name_location:Create(_ARG_0_.instance, "Title.name_location", "STR_DYN_CREDITS_1", "COMMONUI", "FE_GarageGothicBlack_3D", 1020.4, 219.45, "center")
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_SCROLL", "COMMONUI", "FE_GarageGothicBlack_3D", 784.6, 555.75, "left")
    _ARG_0_.Buttons.text3 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text3)
    _ARG_0_.Buttons.text3:Create(_ARG_0_.instance, "Buttons.text3", "STR_BACK", "COMMONUI", "FE_GarageGothicBlack_3D", 755.85, 556.25, "center")
    _ARG_0_.Buttons.text5 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text5)
    _ARG_0_.Buttons.text5:Create(_ARG_0_.instance, "Buttons.text5", "STR_SELECT", "COMMONUI", "FE_GarageGothicBlack_3D", 709, 556, "right")
    _ARG_0_.FE_Arrow_3_R.icon1 = UIIcon:New()
    _ARG_0_.FE_Arrow_3_R:Insert(_ARG_0_.FE_Arrow_3_R.icon1)
    _ARG_0_.FE_Arrow_3_R.icon1:Create(_ARG_0_.instance, "FE_Arrow_3_R.icon1", "fe_arrow_3_3D", 716, 472, 64, 128, "center")
    _ARG_0_.FE_Arrow_3_L.icon1 = UIIcon:New()
    _ARG_0_.FE_Arrow_3_L:Insert(_ARG_0_.FE_Arrow_3_L.icon1)
    _ARG_0_.FE_Arrow_3_L.icon1:Create(_ARG_0_.instance, "FE_Arrow_3_L.icon1", "fe_arrow_3_3D", 266, 470.95, 64, 128, "center")
    _ARG_0_.Labels.text1 = UIText:New()
    _ARG_0_.Labels:Insert(_ARG_0_.Labels.text1)
    _ARG_0_.Labels.text1:Create(_ARG_0_.instance, "Labels.text1", "STR_COMPLETED", "COMMONUI", "FE_GarageGothicBlack_3D", 1072.45, 211.55, "center")
    _ARG_0_.Labels.stat1 = UIText:New()
    _ARG_0_.Labels:Insert(_ARG_0_.Labels.stat1)
    _ARG_0_.Labels.stat1:Create(_ARG_0_.instance, "Labels.stat1", "STR_DYN_CREDITS_2", "COMMONUI", "FE_GarageGothicBlack_3D", 1072.45, 165.2, "center")
    _ARG_0_.Labels.stat2 = UIText:New()
    _ARG_0_.Labels:Insert(_ARG_0_.Labels.stat2)
    _ARG_0_.Labels.stat2:Create(_ARG_0_.instance, "Labels.stat2", "STR_DYN_CREDITS_3", "COMMONUI", "FE_GarageGothicBlack_3D", 1072.45, 227.2, "center")
    _ARG_0_.CursorOptions.text1 = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.text1)
    _ARG_0_.CursorOptions.text1:Create(_ARG_0_.instance, "CursorOptions.text1", "STR_SELECT_LOCATION", "COMMONUI", "FE_GarageGothicBlack_3D", 810.65, 525.35, "center")
    _ARG_0_.Shortcuts.name_location = _ARG_0_.Title.name_location
    _ARG_0_.Shortcuts.stat1 = _ARG_0_.Labels.stat1
    _ARG_0_.Shortcuts.stat2 = _ARG_0_.Labels.stat2
    SetGameMode("Story")
    _ARG_0_:UpdateUnlockedHubs()
    _ARG_0_.Shortcuts.stat1:SetValue("")
    _ARG_0_.Shortcuts.stat2:SetValue("")
  end,
  UpdateUnlockedHubs = function(_ARG_0_)
    _ARG_0_.HubChoices = {}
    _ARG_0_.HubStartPos = {}
    _ARG_0_.HubNames = {}
    _ARG_0_.PreviewImage = {}
    for _FORV_7_, _FORV_8_ in ipairs(_ARG_0_.PosChoices) do
      if StoryEvent_GetStatus("StoryEvent_" .. "HUB_EX") > StoryEventStatus("Locked") then
        _ARG_0_.HubChoices[1] = "HUB_EX"
        _ARG_0_.HubStartPos[1] = _ARG_0_.PosStartPos[_FORV_7_]
        _ARG_0_.HubNames[1] = _ARG_0_.PosNames[_FORV_7_]
        _ARG_0_.PreviewImage[1] = _ARG_0_.PosPreviewImages[_FORV_7_]
      end
    end
    _ARG_0_:UpdateSelection(_FORV_7_)
  end,
  GiveBonus = function(_ARG_0_, _ARG_1_, _ARG_2_)
    PlayMenuAnimation(_ARG_0_.instance, "GiveBonus")
  end,
  SetRacerPosition = function(_ARG_0_, _ARG_1_, _ARG_2_)
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    _ARG_0_:UpdateUnlockedHubs()
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
  end,
  UpdateSelection = function(_ARG_0_, _ARG_1_)
    if #_ARG_0_.HubChoices == 0 then
      return
    end
    if _ARG_1_ > #_ARG_0_.HubChoices then
      _ARG_1_ = 1
    elseif _ARG_1_ < 1 then
      _ARG_1_ = #_ARG_0_.HubChoices
    end
    _ARG_0_.curSelection = _ARG_1_
    _ARG_0_.Shortcuts.name_location:SetValue((GetLocalizedString("EventInfo", _ARG_0_.HubNames[_ARG_1_])))
    _ARG_0_.Shortcuts.stat1:SetValue("" .. GetProfileStat("StoryCompletionPercent") .. "%")
    _ARG_0_.Shortcuts.stat2:SetValue("")
    LoadEventSelectImageFromStream(_ARG_0_.PreviewImage[_ARG_0_.curSelection] .. "_event_preview")
    ApplyEventSelectImageToIcon(_ARG_0_.PreviewImage[_ARG_0_.curSelection] .. "_event_preview", "FE_SelectLocation", "Preview_Icon.icon1")
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("LEFT") then
      PlayUISound(UISoundEventLeft_Right)
      _ARG_0_:UpdateSelection(_ARG_0_.curSelection + 1)
    end
    if _ARG_1_ == InputKey("RIGHT") then
      PlayUISound(UISoundEventLeft_Right)
      _ARG_0_:UpdateSelection(_ARG_0_.curSelection - 1)
    end
    if _ARG_1_ == InputKey("OK") then
      PlayUISound(UISoundEventSelect_Continue)
      ApplyProfileSettings()
      SetStartPosition(_ARG_0_.HubStartPos[_ARG_0_.curSelection])
      SwitchActivity(_ARG_0_.HubChoices[_ARG_0_.curSelection], _ARG_0_.HubStartPos[_ARG_0_.curSelection])
    end
    if _ARG_1_ == InputKey("CANCEL") then
      PlayUISound(UISoundEventBack2)
      PlayCameraAnimation("FrontEndCamera", "Anim\\FECam03R")
      RaiseMenu("FE_MainMenu")
    end
  end
}
