FrontEnd = {
  instance = 0,
  curSelection = 3,
  text1 = UIText:New(),
  text2 = UIText:New(),
  text3 = UIText:New(),
  text4 = UIText:New(),
  text5 = UIText:New(),
  Background = {},
  Symbol_1 = {},
  Cursor = {},
  BankBar_Red = {},
  BankBar = {},
  Checkers = {},
  Dim_Layer = {},
  Frame = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Symbol_1[1] = UIIcon:New()
    _ARG_0_.Symbol_1[1]:Create(_ARG_0_.instance, "Symbol_1[1]", "component_header", 256.05, 64, 512.1, 128, "center")
    _ARG_0_.Symbol_1[2] = UIIcon:New()
    _ARG_0_.Symbol_1[2]:Create(_ARG_0_.instance, "Symbol_1[2]", "component_header", 1278.25, 64, 512.1, 128, "center")
    _ARG_0_.text1:Create(_ARG_0_.instance, "text1", "undefined", "STR_CARS_GAMENAME", "24_britannicbold", 162, 29.55, "center")
    _ARG_0_.text2:Create(_ARG_0_.instance, "text2", "undefined", "STR_LUIGI_GARAGE", "24_britannicbold", -24, 26.55, "center")
    _ARG_0_.text3:Create(_ARG_0_.instance, "text3", "undefined", "STR_DOC_GARAGE", "24_britannicbold", -24, 66.575, "center")
    _ARG_0_.text4:Create(_ARG_0_.instance, "text4", "undefined", "STR_RS_STADIUM", "24_britannicbold", -24, 106.525, "center")
    _ARG_0_.text5:Create(_ARG_0_.instance, "text5", "undefined", "STR_RAMONE_SHOP", "24_britannicbold", -24, -13.45, "center")
    _ARG_0_.Cursor[1] = UIIcon:New()
    _ARG_0_.Cursor[1]:Create(_ARG_0_.instance, "Cursor[1]", "component_cursor_01", 66, 32, 128, 64, "center")
    _ARG_0_.Cursor[2] = UIIcon:New()
    _ARG_0_.Cursor[2]:Create(_ARG_0_.instance, "Cursor[2]", "component_cursor_02", 146, 32, 32, 64, "center")
    _ARG_0_.Cursor[3] = UIIcon:New()
    _ARG_0_.Cursor[3]:Create(_ARG_0_.instance, "Cursor[3]", "component_cursor_02", 178, 32, 32, 64, "center")
    _ARG_0_.Cursor[4] = UIIcon:New()
    _ARG_0_.Cursor[4]:Create(_ARG_0_.instance, "Cursor[4]", "component_cursor_01", 782.6, 32, 128, 64, "center")
    _ARG_0_.Cursor[5] = UIIcon:New()
    _ARG_0_.Cursor[5]:Create(_ARG_0_.instance, "Cursor[5]", "component_cursor_02", 543.1, 32, 32, 64, "center")
    _ARG_0_.Cursor[6] = UIIcon:New()
    _ARG_0_.Cursor[6]:Create(_ARG_0_.instance, "Cursor[6]", "component_cursor_02", 575.1, 32, 32, 64, "center")
    _ARG_0_.Cursor[7] = UIIcon:New()
    _ARG_0_.Cursor[7]:Create(_ARG_0_.instance, "Cursor[7]", "component_cursor_02", 479.6, 32, 32, 64, "center")
    _ARG_0_.Cursor[8] = UIIcon:New()
    _ARG_0_.Cursor[8]:Create(_ARG_0_.instance, "Cursor[8]", "component_cursor_02", 511.6, 32, 32, 64, "center")
    _ARG_0_.Cursor[9] = UIIcon:New()
    _ARG_0_.Cursor[9]:Create(_ARG_0_.instance, "Cursor[9]", "component_cursor_02", 416.05, 32, 32, 64, "center")
    _ARG_0_.Cursor[10] = UIIcon:New()
    _ARG_0_.Cursor[10]:Create(_ARG_0_.instance, "Cursor[10]", "component_cursor_02", 448.05, 32, 32, 64, "center")
    _ARG_0_.Cursor[11] = UIIcon:New()
    _ARG_0_.Cursor[11]:Create(_ARG_0_.instance, "Cursor[11]", "component_cursor_02", 352.55, 32, 32, 64, "center")
    _ARG_0_.Cursor[12] = UIIcon:New()
    _ARG_0_.Cursor[12]:Create(_ARG_0_.instance, "Cursor[12]", "component_cursor_02", 384.55, 32, 32, 64, "center")
    _ARG_0_.Cursor[13] = UIIcon:New()
    _ARG_0_.Cursor[13]:Create(_ARG_0_.instance, "Cursor[13]", "component_cursor_02", 304.55, 32, 32, 64, "center")
    _ARG_0_.Cursor[14] = UIIcon:New()
    _ARG_0_.Cursor[14]:Create(_ARG_0_.instance, "Cursor[14]", "component_cursor_02", 336.55, 32, 32, 64, "center")
    _ARG_0_.Cursor[15] = UIIcon:New()
    _ARG_0_.Cursor[15]:Create(_ARG_0_.instance, "Cursor[15]", "component_cursor_02", 241, 32, 32, 64, "center")
    _ARG_0_.Cursor[16] = UIIcon:New()
    _ARG_0_.Cursor[16]:Create(_ARG_0_.instance, "Cursor[16]", "component_cursor_02", 273, 32, 32, 64, "center")
    _ARG_0_.Cursor[17] = UIIcon:New()
    _ARG_0_.Cursor[17]:Create(_ARG_0_.instance, "Cursor[17]", "component_cursor_02", 209.5, 32, 32, 64, "center")
    _ARG_0_.Frame[1] = UIIcon:New()
    _ARG_0_.Frame[1]:Create(_ARG_0_.instance, "Frame[1]", "component_frame_01", 64, 32, 128, 64, "center")
    _ARG_0_.Frame[2] = UIIcon:New()
    _ARG_0_.Frame[2]:Create(_ARG_0_.instance, "Frame[2]", "component_frame_02", 32, 136.925, 64, 145.85, "center")
    _ARG_0_.Frame[3] = UIIcon:New()
    _ARG_0_.Frame[3]:Create(_ARG_0_.instance, "Frame[3]", "component_frame_03", 64, 237, 128, 64, "center")
    _ARG_0_.Frame[4] = UIIcon:New()
    _ARG_0_.Frame[4]:Create(_ARG_0_.instance, "Frame[4]", "component_frame_04", 324.45, 237, 393, 64, "center")
    _ARG_0_.Frame[5] = UIIcon:New()
    _ARG_0_.Frame[5]:Create(_ARG_0_.instance, "Frame[5]", "component_frame_05", 324.475, 32, 393.05, 64, "center")
    _ARG_0_.Frame[6] = UIIcon:New()
    _ARG_0_.Frame[6]:Create(_ARG_0_.instance, "Frame[6]", "component_frame_01", 711.55, 32, 128, 64, "center")
    _ARG_0_.Frame[7] = UIIcon:New()
    _ARG_0_.Frame[7]:Create(_ARG_0_.instance, "Frame[7]", "component_frame_02", 679.55, 136.925, 64, 145.85, "center")
    _ARG_0_.Frame[8] = UIIcon:New()
    _ARG_0_.Frame[8]:Create(_ARG_0_.instance, "Frame[8]", "component_frame_03", 711.5, 237, 128, 64, "center")
    _ARG_0_.Dim_Layer[1] = UIIcon:New()
    _ARG_0_.Dim_Layer[1]:Create(_ARG_0_.instance, "Dim_Layer[1]", "component_frame_color", 32, 32, 64, 64, "center")
    _ARG_0_.Checkers[1] = UIIcon:New()
    _ARG_0_.Checkers[1]:Create(_ARG_0_.instance, "Checkers[1]", "component_frame_checker", 16, 16, 32, 32, "center")
    _ARG_0_.Checkers[2] = UIIcon:New()
    _ARG_0_.Checkers[2]:Create(_ARG_0_.instance, "Checkers[2]", "component_frame_checker", 16, 47.5, 32, 32, "center")
    _ARG_0_.Checkers[3] = UIIcon:New()
    _ARG_0_.Checkers[3]:Create(_ARG_0_.instance, "Checkers[3]", "component_frame_checker", 16, 79.5, 32, 32, "center")
    _ARG_0_.Checkers[4] = UIIcon:New()
    _ARG_0_.Checkers[4]:Create(_ARG_0_.instance, "Checkers[4]", "component_frame_checker", 16, 111, 32, 32, "center")
    _ARG_0_.Checkers[5] = UIIcon:New()
    _ARG_0_.Checkers[5]:Create(_ARG_0_.instance, "Checkers[5]", "component_frame_checker", 16, 143, 32, 32, "center")
    _ARG_0_.Checkers[6] = UIIcon:New()
    _ARG_0_.Checkers[6]:Create(_ARG_0_.instance, "Checkers[6]", "component_frame_checker", 16, 174.5, 32, 32, "center")
    _ARG_0_.Checkers[7] = UIIcon:New()
    _ARG_0_.Checkers[7]:Create(_ARG_0_.instance, "Checkers[7]", "component_frame_checker", 16, 206.5, 32, 32, "center")
    _ARG_0_.Checkers[8] = UIIcon:New()
    _ARG_0_.Checkers[8]:Create(_ARG_0_.instance, "Checkers[8]", "component_frame_checker", 603.1, 16, 32, 32, "center")
    _ARG_0_.Checkers[9] = UIIcon:New()
    _ARG_0_.Checkers[9]:Create(_ARG_0_.instance, "Checkers[9]", "component_frame_checker", 603.1, 47.5, 32, 32, "center")
    _ARG_0_.Checkers[10] = UIIcon:New()
    _ARG_0_.Checkers[10]:Create(_ARG_0_.instance, "Checkers[10]", "component_frame_checker", 603.1, 79.5, 32, 32, "center")
    _ARG_0_.Checkers[11] = UIIcon:New()
    _ARG_0_.Checkers[11]:Create(_ARG_0_.instance, "Checkers[11]", "component_frame_checker", 603.1, 111, 32, 32, "center")
    _ARG_0_.Checkers[12] = UIIcon:New()
    _ARG_0_.Checkers[12]:Create(_ARG_0_.instance, "Checkers[12]", "component_frame_checker", 603.1, 143, 32, 32, "center")
    _ARG_0_.Checkers[13] = UIIcon:New()
    _ARG_0_.Checkers[13]:Create(_ARG_0_.instance, "Checkers[13]", "component_frame_checker", 603.1, 174.5, 32, 32, "center")
    _ARG_0_.Checkers[14] = UIIcon:New()
    _ARG_0_.Checkers[14]:Create(_ARG_0_.instance, "Checkers[14]", "component_frame_checker", 603.1, 206.5, 32, 32, "center")
    _ARG_0_.BankBar_Red[1] = UIIcon:New()
    _ARG_0_.BankBar_Red[1]:Create(_ARG_0_.instance, "BankBar_Red[1]", "component_bankbar", 64, 32, 128, 64, "center")
    _ARG_0_.BankBar_Red[2] = UIIcon:New()
    _ARG_0_.BankBar_Red[2]:Create(_ARG_0_.instance, "BankBar_Red[2]", "component_bankbar", 192, 32, 128, 64, "center")
    _ARG_0_.BankBar_Red[3] = UIIcon:New()
    _ARG_0_.BankBar_Red[3]:Create(_ARG_0_.instance, "BankBar_Red[3]", "component_bankbar", 320, 32, 128, 64, "center")
    _ARG_0_.BankBar_Red[4] = UIIcon:New()
    _ARG_0_.BankBar_Red[4]:Create(_ARG_0_.instance, "BankBar_Red[4]", "component_bankbar", 448, 32, 128, 64, "center")
    _ARG_0_.BankBar_Red[5] = UIIcon:New()
    _ARG_0_.BankBar_Red[5]:Create(_ARG_0_.instance, "BankBar_Red[5]", "component_bankbar", 576, 32, 128, 64, "center")
    _ARG_0_.BankBar_Red[6] = UIIcon:New()
    _ARG_0_.BankBar_Red[6]:Create(_ARG_0_.instance, "BankBar_Red[6]", "component_bankbar", 704, 32, 128, 64, "center")
    _ARG_0_.BankBar_Red[7] = UIIcon:New()
    _ARG_0_.BankBar_Red[7]:Create(_ARG_0_.instance, "BankBar_Red[7]", "component_bankbar", 832, 32, 128, 64, "center")
    _ARG_0_.BankBar_Red[8] = UIIcon:New()
    _ARG_0_.BankBar_Red[8]:Create(_ARG_0_.instance, "BankBar_Red[8]", "component_bankbar", 960, 32, 128, 64, "center")
    _ARG_0_.BankBar_Red[9] = UIIcon:New()
    _ARG_0_.BankBar_Red[9]:Create(_ARG_0_.instance, "BankBar_Red[9]", "component_bankbar", 1088, 32, 128, 64, "center")
    _ARG_0_.BankBar_Red[10] = UIIcon:New()
    _ARG_0_.BankBar_Red[10]:Create(_ARG_0_.instance, "BankBar_Red[10]", "component_bankbar", 1216, 32, 128, 64, "center")
    _ARG_0_.BankBar_Red[11] = UIIcon:New()
    _ARG_0_.BankBar_Red[11]:Create(_ARG_0_.instance, "BankBar_Red[11]", "component_bankbar", 1344, 32, 128, 64, "center")
    _ARG_0_.BankBar_Red[12] = UIIcon:New()
    _ARG_0_.BankBar_Red[12]:Create(_ARG_0_.instance, "BankBar_Red[12]", "component_bankbar", 1472, 32, 128, 64, "center")
    _ARG_0_.BankBar[1] = UIIcon:New()
    _ARG_0_.BankBar[1]:Create(_ARG_0_.instance, "BankBar[1]", "component_bankgradient", 769.4, 61.15, 1835.6, 8, "center")
    _ARG_0_.BankBar[2] = UIIcon:New()
    _ARG_0_.BankBar[2]:Create(_ARG_0_.instance, "BankBar[2]", "component_bankgradient", 769.4, 4.05, 1835.6, 8, "center")
    _ARG_0_.Background[1] = UIIcon:New()
    _ARG_0_.Background[1]:Create(_ARG_0_.instance, "Background[1]", "load_title_bg_01", 128.05, 128.05, 256.1, 256.1, "center")
    _ARG_0_.Background[2] = UIIcon:New()
    _ARG_0_.Background[2]:Create(_ARG_0_.instance, "Background[2]", "load_title_bg_02", 384.05, 128.05, 256.1, 256.1, "center")
    _ARG_0_.Background[3] = UIIcon:New()
    _ARG_0_.Background[3]:Create(_ARG_0_.instance, "Background[3]", "load_title_bg_03", 640.05, 128.05, 256.1, 256.1, "center")
    _ARG_0_.Background[4] = UIIcon:New()
    _ARG_0_.Background[4]:Create(_ARG_0_.instance, "Background[4]", "load_title_bg_04", 896.05, 128.15, 256.1, 256.1, "center")
    _ARG_0_.Background[5] = UIIcon:New()
    _ARG_0_.Background[5]:Create(_ARG_0_.instance, "Background[5]", "load_title_bg_05", 128.05, 384.05, 256.1, 256.1, "center")
    _ARG_0_.Background[6] = UIIcon:New()
    _ARG_0_.Background[6]:Create(_ARG_0_.instance, "Background[6]", "load_title_bg_06", 384.05, 384.05, 256.1, 256.1, "center")
    _ARG_0_.Background[7] = UIIcon:New()
    _ARG_0_.Background[7]:Create(_ARG_0_.instance, "Background[7]", "load_title_bg_07", 640.05, 384.05, 256.1, 256.1, "center")
    _ARG_0_.Background[8] = UIIcon:New()
    _ARG_0_.Background[8]:Create(_ARG_0_.instance, "Background[8]", "load_title_bg_08", 896.05, 384.05, 256.1, 256.1, "center")
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
  end,
  UpdateCursor = function(_ARG_0_)
    y = GetComponentValue(_ARG_0_.text4.instance, "y") - (_ARG_0_.curSelection - 5) * 40 - 20
    for _FORV_4_, _FORV_5_ in ipairs(_ARG_0_.Cursor) do
      GetComponentValue(_FORV_5_.instance, "x")
      SetComponentValue(_FORV_5_.instance, "y", y)
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    DebugPrint("Received key down: " .. _ARG_1_)
    if _ARG_1_ == InputKey("UP") then
      _ARG_0_.curSelection = _ARG_0_.curSelection + 1
      if _ARG_0_.curSelection > 3 then
        _ARG_0_.curSelection = 3
      end
      _ARG_0_:UpdateCursor()
    elseif _ARG_1_ == InputKey("DOWN") then
      _ARG_0_.curSelection = _ARG_0_.curSelection - 1
      if _ARG_0_.curSelection < 0 then
        _ARG_0_.curSelection = 0
      end
      _ARG_0_:UpdateCursor()
    elseif _ARG_1_ == InputKey("OK") then
      if _ARG_0_.curSelection == 3 then
        SwitchActivity("FE_Ramones", "player1start")
      elseif _ARG_0_.curSelection == 2 then
        SwitchActivity("FE_Luigis", "player1start")
      elseif _ARG_0_.curSelection == 1 then
        SwitchActivity("FE_Docs", "player1start")
      elseif _ARG_0_.curSelection == 0 then
        SwitchActivity("CR_01_EX", "player1start")
      end
    end
  end
}
