local L0_1, L1_1, L2_1
L0_1 = {}
L0_1.instance = 0
L0_1.curSelection = 3
L1_1 = UIText
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.text1 = L1_1
L1_1 = UIText
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.text2 = L1_1
L1_1 = UIText
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.text3 = L1_1
L1_1 = UIText
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.text4 = L1_1
L1_1 = UIText
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.text5 = L1_1
L1_1 = {}
L0_1.Background = L1_1
L1_1 = {}
L0_1.Symbol_1 = L1_1
L1_1 = {}
L0_1.Cursor = L1_1
L1_1 = {}
L0_1.BankBar_Red = L1_1
L1_1 = {}
L0_1.BankBar = L1_1
L1_1 = {}
L0_1.Checkers = L1_1
L1_1 = {}
L0_1.Dim_Layer = L1_1
L1_1 = {}
L0_1.Frame = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L1_2 = GetCurrentLayer
  L1_2 = L1_2()
  A0_2.instance = L1_2
  L1_2 = A0_2.Symbol_1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[1] = L2_2
  L1_2 = A0_2.Symbol_1
  L1_2 = L1_2[1]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Symbol_1[1]"
  L5_2 = "component_header"
  L6_2 = 256.05
  L7_2 = 64
  L8_2 = 512.1
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Symbol_1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[2] = L2_2
  L1_2 = A0_2.Symbol_1
  L1_2 = L1_2[2]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Symbol_1[2]"
  L5_2 = "component_header"
  L6_2 = 1278.25
  L7_2 = 64
  L8_2 = 512.1
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "text1"
  L5_2 = "undefined"
  L6_2 = "STR_CARS_GAMENAME"
  L7_2 = "24_britannicbold"
  L8_2 = 162
  L9_2 = 29.55
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.text2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "text2"
  L5_2 = "undefined"
  L6_2 = "STR_LUIGI_GARAGE"
  L7_2 = "24_britannicbold"
  L8_2 = -24
  L9_2 = 26.55
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.text3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "text3"
  L5_2 = "undefined"
  L6_2 = "STR_DOC_GARAGE"
  L7_2 = "24_britannicbold"
  L8_2 = -24
  L9_2 = 66.575
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.text4
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "text4"
  L5_2 = "undefined"
  L6_2 = "STR_RS_STADIUM"
  L7_2 = "24_britannicbold"
  L8_2 = -24
  L9_2 = 106.525
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.text5
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "text5"
  L5_2 = "undefined"
  L6_2 = "STR_RAMONE_SHOP"
  L7_2 = "24_britannicbold"
  L8_2 = -24
  L9_2 = -13.45
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Cursor
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[1] = L2_2
  L1_2 = A0_2.Cursor
  L1_2 = L1_2[1]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Cursor[1]"
  L5_2 = "component_cursor_01"
  L6_2 = 66
  L7_2 = 32
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Cursor
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[2] = L2_2
  L1_2 = A0_2.Cursor
  L1_2 = L1_2[2]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Cursor[2]"
  L5_2 = "component_cursor_02"
  L6_2 = 146
  L7_2 = 32
  L8_2 = 32
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Cursor
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[3] = L2_2
  L1_2 = A0_2.Cursor
  L1_2 = L1_2[3]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Cursor[3]"
  L5_2 = "component_cursor_02"
  L6_2 = 178
  L7_2 = 32
  L8_2 = 32
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Cursor
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[4] = L2_2
  L1_2 = A0_2.Cursor
  L1_2 = L1_2[4]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Cursor[4]"
  L5_2 = "component_cursor_01"
  L6_2 = 782.6
  L7_2 = 32
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Cursor
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[5] = L2_2
  L1_2 = A0_2.Cursor
  L1_2 = L1_2[5]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Cursor[5]"
  L5_2 = "component_cursor_02"
  L6_2 = 543.1
  L7_2 = 32
  L8_2 = 32
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Cursor
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[6] = L2_2
  L1_2 = A0_2.Cursor
  L1_2 = L1_2[6]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Cursor[6]"
  L5_2 = "component_cursor_02"
  L6_2 = 575.1
  L7_2 = 32
  L8_2 = 32
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Cursor
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[7] = L2_2
  L1_2 = A0_2.Cursor
  L1_2 = L1_2[7]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Cursor[7]"
  L5_2 = "component_cursor_02"
  L6_2 = 479.6
  L7_2 = 32
  L8_2 = 32
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Cursor
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[8] = L2_2
  L1_2 = A0_2.Cursor
  L1_2 = L1_2[8]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Cursor[8]"
  L5_2 = "component_cursor_02"
  L6_2 = 511.6
  L7_2 = 32
  L8_2 = 32
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Cursor
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[9] = L2_2
  L1_2 = A0_2.Cursor
  L1_2 = L1_2[9]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Cursor[9]"
  L5_2 = "component_cursor_02"
  L6_2 = 416.05
  L7_2 = 32
  L8_2 = 32
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Cursor
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[10] = L2_2
  L1_2 = A0_2.Cursor
  L1_2 = L1_2[10]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Cursor[10]"
  L5_2 = "component_cursor_02"
  L6_2 = 448.05
  L7_2 = 32
  L8_2 = 32
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Cursor
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[11] = L2_2
  L1_2 = A0_2.Cursor
  L1_2 = L1_2[11]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Cursor[11]"
  L5_2 = "component_cursor_02"
  L6_2 = 352.55
  L7_2 = 32
  L8_2 = 32
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Cursor
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[12] = L2_2
  L1_2 = A0_2.Cursor
  L1_2 = L1_2[12]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Cursor[12]"
  L5_2 = "component_cursor_02"
  L6_2 = 384.55
  L7_2 = 32
  L8_2 = 32
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Cursor
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[13] = L2_2
  L1_2 = A0_2.Cursor
  L1_2 = L1_2[13]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Cursor[13]"
  L5_2 = "component_cursor_02"
  L6_2 = 304.55
  L7_2 = 32
  L8_2 = 32
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Cursor
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[14] = L2_2
  L1_2 = A0_2.Cursor
  L1_2 = L1_2[14]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Cursor[14]"
  L5_2 = "component_cursor_02"
  L6_2 = 336.55
  L7_2 = 32
  L8_2 = 32
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Cursor
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[15] = L2_2
  L1_2 = A0_2.Cursor
  L1_2 = L1_2[15]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Cursor[15]"
  L5_2 = "component_cursor_02"
  L6_2 = 241
  L7_2 = 32
  L8_2 = 32
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Cursor
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[16] = L2_2
  L1_2 = A0_2.Cursor
  L1_2 = L1_2[16]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Cursor[16]"
  L5_2 = "component_cursor_02"
  L6_2 = 273
  L7_2 = 32
  L8_2 = 32
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Cursor
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[17] = L2_2
  L1_2 = A0_2.Cursor
  L1_2 = L1_2[17]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Cursor[17]"
  L5_2 = "component_cursor_02"
  L6_2 = 209.5
  L7_2 = 32
  L8_2 = 32
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Frame
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[1] = L2_2
  L1_2 = A0_2.Frame
  L1_2 = L1_2[1]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Frame[1]"
  L5_2 = "component_frame_01"
  L6_2 = 64
  L7_2 = 32
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Frame
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[2] = L2_2
  L1_2 = A0_2.Frame
  L1_2 = L1_2[2]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Frame[2]"
  L5_2 = "component_frame_02"
  L6_2 = 32
  L7_2 = 136.925
  L8_2 = 64
  L9_2 = 145.85
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Frame
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[3] = L2_2
  L1_2 = A0_2.Frame
  L1_2 = L1_2[3]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Frame[3]"
  L5_2 = "component_frame_03"
  L6_2 = 64
  L7_2 = 237
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Frame
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[4] = L2_2
  L1_2 = A0_2.Frame
  L1_2 = L1_2[4]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Frame[4]"
  L5_2 = "component_frame_04"
  L6_2 = 324.45
  L7_2 = 237
  L8_2 = 393
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Frame
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[5] = L2_2
  L1_2 = A0_2.Frame
  L1_2 = L1_2[5]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Frame[5]"
  L5_2 = "component_frame_05"
  L6_2 = 324.475
  L7_2 = 32
  L8_2 = 393.05
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Frame
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[6] = L2_2
  L1_2 = A0_2.Frame
  L1_2 = L1_2[6]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Frame[6]"
  L5_2 = "component_frame_01"
  L6_2 = 711.55
  L7_2 = 32
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Frame
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[7] = L2_2
  L1_2 = A0_2.Frame
  L1_2 = L1_2[7]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Frame[7]"
  L5_2 = "component_frame_02"
  L6_2 = 679.55
  L7_2 = 136.925
  L8_2 = 64
  L9_2 = 145.85
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Frame
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[8] = L2_2
  L1_2 = A0_2.Frame
  L1_2 = L1_2[8]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Frame[8]"
  L5_2 = "component_frame_03"
  L6_2 = 711.5
  L7_2 = 237
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Dim_Layer
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[1] = L2_2
  L1_2 = A0_2.Dim_Layer
  L1_2 = L1_2[1]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Dim_Layer[1]"
  L5_2 = "component_frame_color"
  L6_2 = 32
  L7_2 = 32
  L8_2 = 64
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[1] = L2_2
  L1_2 = A0_2.Checkers
  L1_2 = L1_2[1]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers[1]"
  L5_2 = "component_frame_checker"
  L6_2 = 16
  L7_2 = 16
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[2] = L2_2
  L1_2 = A0_2.Checkers
  L1_2 = L1_2[2]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers[2]"
  L5_2 = "component_frame_checker"
  L6_2 = 16
  L7_2 = 47.5
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[3] = L2_2
  L1_2 = A0_2.Checkers
  L1_2 = L1_2[3]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers[3]"
  L5_2 = "component_frame_checker"
  L6_2 = 16
  L7_2 = 79.5
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[4] = L2_2
  L1_2 = A0_2.Checkers
  L1_2 = L1_2[4]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers[4]"
  L5_2 = "component_frame_checker"
  L6_2 = 16
  L7_2 = 111
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[5] = L2_2
  L1_2 = A0_2.Checkers
  L1_2 = L1_2[5]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers[5]"
  L5_2 = "component_frame_checker"
  L6_2 = 16
  L7_2 = 143
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[6] = L2_2
  L1_2 = A0_2.Checkers
  L1_2 = L1_2[6]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers[6]"
  L5_2 = "component_frame_checker"
  L6_2 = 16
  L7_2 = 174.5
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[7] = L2_2
  L1_2 = A0_2.Checkers
  L1_2 = L1_2[7]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers[7]"
  L5_2 = "component_frame_checker"
  L6_2 = 16
  L7_2 = 206.5
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[8] = L2_2
  L1_2 = A0_2.Checkers
  L1_2 = L1_2[8]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers[8]"
  L5_2 = "component_frame_checker"
  L6_2 = 603.1
  L7_2 = 16
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[9] = L2_2
  L1_2 = A0_2.Checkers
  L1_2 = L1_2[9]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers[9]"
  L5_2 = "component_frame_checker"
  L6_2 = 603.1
  L7_2 = 47.5
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[10] = L2_2
  L1_2 = A0_2.Checkers
  L1_2 = L1_2[10]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers[10]"
  L5_2 = "component_frame_checker"
  L6_2 = 603.1
  L7_2 = 79.5
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[11] = L2_2
  L1_2 = A0_2.Checkers
  L1_2 = L1_2[11]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers[11]"
  L5_2 = "component_frame_checker"
  L6_2 = 603.1
  L7_2 = 111
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[12] = L2_2
  L1_2 = A0_2.Checkers
  L1_2 = L1_2[12]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers[12]"
  L5_2 = "component_frame_checker"
  L6_2 = 603.1
  L7_2 = 143
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[13] = L2_2
  L1_2 = A0_2.Checkers
  L1_2 = L1_2[13]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers[13]"
  L5_2 = "component_frame_checker"
  L6_2 = 603.1
  L7_2 = 174.5
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[14] = L2_2
  L1_2 = A0_2.Checkers
  L1_2 = L1_2[14]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers[14]"
  L5_2 = "component_frame_checker"
  L6_2 = 603.1
  L7_2 = 206.5
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[1] = L2_2
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2[1]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red[1]"
  L5_2 = "component_bankbar"
  L6_2 = 64
  L7_2 = 32
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[2] = L2_2
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2[2]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red[2]"
  L5_2 = "component_bankbar"
  L6_2 = 192
  L7_2 = 32
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[3] = L2_2
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2[3]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red[3]"
  L5_2 = "component_bankbar"
  L6_2 = 320
  L7_2 = 32
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[4] = L2_2
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2[4]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red[4]"
  L5_2 = "component_bankbar"
  L6_2 = 448
  L7_2 = 32
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[5] = L2_2
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2[5]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red[5]"
  L5_2 = "component_bankbar"
  L6_2 = 576
  L7_2 = 32
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[6] = L2_2
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2[6]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red[6]"
  L5_2 = "component_bankbar"
  L6_2 = 704
  L7_2 = 32
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[7] = L2_2
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2[7]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red[7]"
  L5_2 = "component_bankbar"
  L6_2 = 832
  L7_2 = 32
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[8] = L2_2
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2[8]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red[8]"
  L5_2 = "component_bankbar"
  L6_2 = 960
  L7_2 = 32
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[9] = L2_2
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2[9]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red[9]"
  L5_2 = "component_bankbar"
  L6_2 = 1088
  L7_2 = 32
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[10] = L2_2
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2[10]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red[10]"
  L5_2 = "component_bankbar"
  L6_2 = 1216
  L7_2 = 32
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[11] = L2_2
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2[11]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red[11]"
  L5_2 = "component_bankbar"
  L6_2 = 1344
  L7_2 = 32
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[12] = L2_2
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2[12]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red[12]"
  L5_2 = "component_bankbar"
  L6_2 = 1472
  L7_2 = 32
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[1] = L2_2
  L1_2 = A0_2.BankBar
  L1_2 = L1_2[1]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar[1]"
  L5_2 = "component_bankgradient"
  L6_2 = 769.4
  L7_2 = 61.15
  L8_2 = 1835.6
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[2] = L2_2
  L1_2 = A0_2.BankBar
  L1_2 = L1_2[2]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar[2]"
  L5_2 = "component_bankgradient"
  L6_2 = 769.4
  L7_2 = 4.05
  L8_2 = 1835.6
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Background
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[1] = L2_2
  L1_2 = A0_2.Background
  L1_2 = L1_2[1]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Background[1]"
  L5_2 = "load_title_bg_01"
  L6_2 = 128.05
  L7_2 = 128.05
  L8_2 = 256.1
  L9_2 = 256.1
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Background
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[2] = L2_2
  L1_2 = A0_2.Background
  L1_2 = L1_2[2]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Background[2]"
  L5_2 = "load_title_bg_02"
  L6_2 = 384.05
  L7_2 = 128.05
  L8_2 = 256.1
  L9_2 = 256.1
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Background
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[3] = L2_2
  L1_2 = A0_2.Background
  L1_2 = L1_2[3]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Background[3]"
  L5_2 = "load_title_bg_03"
  L6_2 = 640.05
  L7_2 = 128.05
  L8_2 = 256.1
  L9_2 = 256.1
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Background
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[4] = L2_2
  L1_2 = A0_2.Background
  L1_2 = L1_2[4]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Background[4]"
  L5_2 = "load_title_bg_04"
  L6_2 = 896.05
  L7_2 = 128.15
  L8_2 = 256.1
  L9_2 = 256.1
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Background
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[5] = L2_2
  L1_2 = A0_2.Background
  L1_2 = L1_2[5]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Background[5]"
  L5_2 = "load_title_bg_05"
  L6_2 = 128.05
  L7_2 = 384.05
  L8_2 = 256.1
  L9_2 = 256.1
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Background
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[6] = L2_2
  L1_2 = A0_2.Background
  L1_2 = L1_2[6]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Background[6]"
  L5_2 = "load_title_bg_06"
  L6_2 = 384.05
  L7_2 = 384.05
  L8_2 = 256.1
  L9_2 = 256.1
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Background
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[7] = L2_2
  L1_2 = A0_2.Background
  L1_2 = L1_2[7]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Background[7]"
  L5_2 = "load_title_bg_07"
  L6_2 = 640.05
  L7_2 = 384.05
  L8_2 = 256.1
  L9_2 = 256.1
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Background
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2[8] = L2_2
  L1_2 = A0_2.Background
  L1_2 = L1_2[8]
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Background[8]"
  L5_2 = "load_title_bg_08"
  L6_2 = 896.05
  L7_2 = 384.05
  L8_2 = 256.1
  L9_2 = 256.1
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
end
L0_1.Create = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "intro"
  L1_2(L2_2, L3_2)
end
L0_1.StartUI = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "outro"
  L1_2(L2_2, L3_2)
end
L0_1.EndUI = L1_1
function L1_1(A0_2)
  local L1_2
end
L0_1.Destroy = L1_1
function L1_1(A0_2, A1_2)
end
L0_1.Tick = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2
  L1_2 = GetComponentValue
  L2_2 = A0_2.text4
  L2_2 = L2_2.instance
  L3_2 = "y"
  L1_2 = L1_2(L2_2, L3_2)
  L2_2 = A0_2.curSelection
  L2_2 = L2_2 - 5
  L2_2 = L2_2 * 40
  L1_2 = L1_2 - L2_2
  L1_2 = L1_2 - 20
  y = L1_2
  L1_2 = ipairs
  L2_2 = A0_2.Cursor
  L1_2, L2_2, L3_2 = L1_2(L2_2)
  for L4_2, L5_2 in L1_2, L2_2, L3_2 do
    L6_2 = GetComponentValue
    L7_2 = L5_2.instance
    L8_2 = "x"
    L6_2(L7_2, L8_2)
    L6_2 = SetComponentValue
    L7_2 = L5_2.instance
    L8_2 = "y"
    L9_2 = y
    L6_2(L7_2, L8_2, L9_2)
  end
end
L0_1.UpdateCursor = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2
  L2_2 = DebugPrint
  L3_2 = "Received key down: "
  L4_2 = A1_2
  L3_2 = L3_2 .. L4_2
  L2_2(L3_2)
  L2_2 = InputKey
  L3_2 = "UP"
  L2_2 = L2_2(L3_2)
  if A1_2 == L2_2 then
    L2_2 = A0_2.curSelection
    L2_2 = L2_2 + 1
    A0_2.curSelection = L2_2
    L2_2 = A0_2.curSelection
    if 3 < L2_2 then
      A0_2.curSelection = 3
    end
    L3_2 = A0_2
    L2_2 = A0_2.UpdateCursor
    L2_2(L3_2)
  else
    L2_2 = InputKey
    L3_2 = "DOWN"
    L2_2 = L2_2(L3_2)
    if A1_2 == L2_2 then
      L2_2 = A0_2.curSelection
      L2_2 = L2_2 - 1
      A0_2.curSelection = L2_2
      L2_2 = A0_2.curSelection
      if L2_2 < 0 then
        A0_2.curSelection = 0
      end
      L3_2 = A0_2
      L2_2 = A0_2.UpdateCursor
      L2_2(L3_2)
    else
      L2_2 = InputKey
      L3_2 = "OK"
      L2_2 = L2_2(L3_2)
      if A1_2 == L2_2 then
        L2_2 = A0_2.curSelection
        if L2_2 == 3 then
          L2_2 = SwitchActivity
          L3_2 = "FE_Ramones"
          L4_2 = "player1start"
          L2_2(L3_2, L4_2)
        else
          L2_2 = A0_2.curSelection
          if L2_2 == 2 then
            L2_2 = SwitchActivity
            L3_2 = "FE_Luigis"
            L4_2 = "player1start"
            L2_2(L3_2, L4_2)
          else
            L2_2 = A0_2.curSelection
            if L2_2 == 1 then
              L2_2 = SwitchActivity
              L3_2 = "FE_Docs"
              L4_2 = "player1start"
              L2_2(L3_2, L4_2)
            else
              L2_2 = A0_2.curSelection
              if L2_2 == 0 then
                L2_2 = SwitchActivity
                L3_2 = "CR_01_EX"
                L4_2 = "player1start"
                L2_2(L3_2, L4_2)
              end
            end
          end
        end
      end
    end
  end
end
L0_1.OnKeyDown = L1_1
FrontEnd = L0_1
