local L0_1, L1_1, L2_1
L0_1 = {}
L0_1.instance = 0
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.WrongWay1 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.WrongWay2 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Boost1 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Boost2 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Speedometer2 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Speedometer1 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Position1 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Score1 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Score2 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Position2 = L1_1
L1_1 = {}
L0_1.Shortcuts = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L1_2 = GetCurrentLayer
  L1_2 = L1_2()
  A0_2.instance = L1_2
  L1_2 = A0_2.WrongWay1
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.off_track1 = L2_2
  L1_2 = A0_2.WrongWay1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.WrongWay1
  L3_2 = L3_2.off_track1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.WrongWay1
  L1_2 = L1_2.off_track1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "WrongWay1.off_track1"
  L5_2 = "STR_DYN_MENU_64_11"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1101.05
  L9_2 = 184.75
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.WrongWay2
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.off_track2 = L2_2
  L1_2 = A0_2.WrongWay2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.WrongWay2
  L3_2 = L3_2.off_track2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.WrongWay2
  L1_2 = L1_2.off_track2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "WrongWay2.off_track2"
  L5_2 = "STR_DYN_MENU_64_12"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1101.05
  L9_2 = 514.75
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost1
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.GradientHighlight = L2_2
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.GradientHighlight
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.GradientHighlight
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost1
  L3_2 = L3_2.GradientHighlight
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.GradientHighlight
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost1.GradientHighlight.icon1"
  L5_2 = "hud_gradient_2"
  L6_2 = 1777.35
  L7_2 = 359.1
  L8_2 = 16
  L9_2 = 16
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost1
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Blackbar = L2_2
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Blackbar
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Blackbar
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost1
  L3_2 = L3_2.Blackbar
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Blackbar
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost1.Blackbar.icon1"
  L5_2 = "component_frame_color"
  L6_2 = 1953.8
  L7_2 = 362.825
  L8_2 = 193.6
  L9_2 = 16.55
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost1
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Background = L2_2
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Background
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Background
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost1
  L3_2 = L3_2.Background
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Background
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost1.Background.icon1"
  L5_2 = "hud_speedometer_2"
  L6_2 = 1890.2
  L7_2 = 354.3
  L8_2 = 128
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost1
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Bar = L2_2
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Bar
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Bar
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost1
  L3_2 = L3_2.Bar
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Bar
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost1.Bar.icon1"
  L5_2 = "hud_component_5"
  L6_2 = 1792.4
  L7_2 = 378.4
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Bar
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Bar
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost1
  L3_2 = L3_2.Bar
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Bar
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost1.Bar.icon2"
  L5_2 = "hud_component_5"
  L6_2 = 1980.4
  L7_2 = 378.4
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Bar
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon3 = L2_2
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Bar
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost1
  L3_2 = L3_2.Bar
  L3_2 = L3_2.icon3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Bar
  L1_2 = L1_2.icon3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost1.Bar.icon3"
  L5_2 = "hud_component_2"
  L6_2 = 1948.4
  L7_2 = 378.4
  L8_2 = 156
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost2
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.GradientHighlight = L2_2
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.GradientHighlight
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.GradientHighlight
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost2
  L3_2 = L3_2.GradientHighlight
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.GradientHighlight
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost2.GradientHighlight.icon1"
  L5_2 = "hud_gradient_2"
  L6_2 = 1777.4
  L7_2 = 689.05
  L8_2 = 16
  L9_2 = 16
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost2
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Blackbar = L2_2
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Blackbar
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Blackbar
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost2
  L3_2 = L3_2.Blackbar
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Blackbar
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost2.Blackbar.icon1"
  L5_2 = "component_frame_color"
  L6_2 = 1953.85
  L7_2 = 692.775
  L8_2 = 193.6
  L9_2 = 16.55
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost2
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Background = L2_2
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Background
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Background
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost2
  L3_2 = L3_2.Background
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Background
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost2.Background.icon1"
  L5_2 = "hud_speedometer_2"
  L6_2 = 1890.25
  L7_2 = 684.25
  L8_2 = 128
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost2
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Bar = L2_2
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Bar
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Bar
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost2
  L3_2 = L3_2.Bar
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Bar
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost2.Bar.icon1"
  L5_2 = "hud_component_5"
  L6_2 = 1792.45
  L7_2 = 708.35
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Bar
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Bar
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost2
  L3_2 = L3_2.Bar
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Bar
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost2.Bar.icon2"
  L5_2 = "hud_component_5"
  L6_2 = 1980.45
  L7_2 = 708.35
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Bar
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon3 = L2_2
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Bar
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost2
  L3_2 = L3_2.Bar
  L3_2 = L3_2.icon3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Bar
  L1_2 = L1_2.icon3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost2.Bar.icon3"
  L5_2 = "hud_component_2"
  L6_2 = 1948.45
  L7_2 = 708.35
  L8_2 = 156
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Speedometer2
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text_speed2 = L2_2
  L1_2 = A0_2.Speedometer2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Speedometer2
  L3_2 = L3_2.text_speed2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Speedometer2
  L1_2 = L1_2.text_speed2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Speedometer2.text_speed2"
  L5_2 = "STR_DYN_HUD_5"
  L6_2 = "INGAMEUI"
  L7_2 = "XX_SpeedometerFont"
  L8_2 = 1866.9
  L9_2 = 674.5
  L10_2 = "right"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Speedometer2
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text3 = L2_2
  L1_2 = A0_2.Speedometer2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Speedometer2
  L3_2 = L3_2.text3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Speedometer2
  L1_2 = L1_2.text3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Speedometer2.text3"
  L5_2 = "STR_SPEED_UNITS"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2078.25
  L9_2 = 689.6
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Speedometer2
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon5 = L2_2
  L1_2 = A0_2.Speedometer2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Speedometer2
  L3_2 = L3_2.icon5
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Speedometer2
  L1_2 = L1_2.icon5
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Speedometer2.icon5"
  L5_2 = "hud_speedometer_1"
  L6_2 = 2061.15
  L7_2 = 767.65
  L8_2 = 215
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Speedometer1
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text_speed1 = L2_2
  L1_2 = A0_2.Speedometer1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Speedometer1
  L3_2 = L3_2.text_speed1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Speedometer1
  L1_2 = L1_2.text_speed1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Speedometer1.text_speed1"
  L5_2 = "STR_DYN_HUD_1"
  L6_2 = "INGAMEUI"
  L7_2 = "XX_SpeedometerFont"
  L8_2 = 1866.9
  L9_2 = 344.6
  L10_2 = "right"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Speedometer1
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text3 = L2_2
  L1_2 = A0_2.Speedometer1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Speedometer1
  L3_2 = L3_2.text3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Speedometer1
  L1_2 = L1_2.text3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Speedometer1.text3"
  L5_2 = "STR_SPEED_UNITS"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2078.25
  L9_2 = 359.7
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Speedometer1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon5 = L2_2
  L1_2 = A0_2.Speedometer1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Speedometer1
  L3_2 = L3_2.icon5
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Speedometer1
  L1_2 = L1_2.icon5
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Speedometer1.icon5"
  L5_2 = "hud_speedometer_1"
  L6_2 = 2061.15
  L7_2 = 437.75
  L8_2 = 215
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Position1
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.player1_rank = L2_2
  L1_2 = A0_2.Position1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Position1
  L3_2 = L3_2.player1_rank
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Position1
  L1_2 = L1_2.player1_rank
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Position1.player1_rank"
  L5_2 = "STR_DYN_HUD_3"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 66.25
  L9_2 = 86.95
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Position1
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text3 = L2_2
  L1_2 = A0_2.Position1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Position1
  L3_2 = L3_2.text3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Position1
  L1_2 = L1_2.text3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Position1.text3"
  L5_2 = "STR_RANK"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 112.3
  L9_2 = 86.95
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Position1
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.FrameShortest = L2_2
  L1_2 = A0_2.Position1
  L1_2 = L1_2.FrameShortest
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Position1
  L1_2 = L1_2.FrameShortest
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Position1
  L3_2 = L3_2.FrameShortest
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Position1
  L1_2 = L1_2.FrameShortest
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Position1.FrameShortest.icon1"
  L5_2 = "hud_component_5"
  L6_2 = 110.25
  L7_2 = 136
  L8_2 = 48
  L9_2 = 48
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Position1
  L1_2 = L1_2.FrameShortest
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.Position1
  L1_2 = L1_2.FrameShortest
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Position1
  L3_2 = L3_2.FrameShortest
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Position1
  L1_2 = L1_2.FrameShortest
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Position1.FrameShortest.icon2"
  L5_2 = "hud_component_2"
  L6_2 = 176.15
  L7_2 = 136
  L8_2 = 66
  L9_2 = 48
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Position1
  L1_2 = L1_2.FrameShortest
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon3 = L2_2
  L1_2 = A0_2.Position1
  L1_2 = L1_2.FrameShortest
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Position1
  L3_2 = L3_2.FrameShortest
  L3_2 = L3_2.icon3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Position1
  L1_2 = L1_2.FrameShortest
  L1_2 = L1_2.icon3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Position1.FrameShortest.icon3"
  L5_2 = "hud_component_5"
  L6_2 = 224.25
  L7_2 = 136
  L8_2 = 48
  L9_2 = 48
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Score1
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.Score1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Score1
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Score1
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Score1.text1"
  L5_2 = "STR_SCORE_LABEL"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1955.15
  L9_2 = 228.2
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Score1
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.points_total = L2_2
  L1_2 = A0_2.Score1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Score1
  L3_2 = L3_2.points_total
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Score1
  L1_2 = L1_2.points_total
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Score1.points_total"
  L5_2 = "STR_DYN_HUD_2"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1955.2
  L9_2 = 264.15
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Score1
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.FrameScore = L2_2
  L1_2 = A0_2.Score1
  L1_2 = L1_2.FrameScore
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Score1
  L1_2 = L1_2.FrameScore
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Score1
  L3_2 = L3_2.FrameScore
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Score1
  L1_2 = L1_2.FrameScore
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Score1.FrameScore.icon1"
  L5_2 = "hud_component_5"
  L6_2 = 1986
  L7_2 = 295.65
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Score1
  L1_2 = L1_2.FrameScore
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.Score1
  L1_2 = L1_2.FrameScore
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Score1
  L3_2 = L3_2.FrameScore
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Score1
  L1_2 = L1_2.FrameScore
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Score1.FrameScore.icon2"
  L5_2 = "hud_component_2"
  L6_2 = 2091
  L7_2 = 295.65
  L8_2 = 105
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Score1
  L1_2 = L1_2.FrameScore
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon3 = L2_2
  L1_2 = A0_2.Score1
  L1_2 = L1_2.FrameScore
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Score1
  L3_2 = L3_2.FrameScore
  L3_2 = L3_2.icon3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Score1
  L1_2 = L1_2.FrameScore
  L1_2 = L1_2.icon3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Score1.FrameScore.icon3"
  L5_2 = "hud_component_5"
  L6_2 = 2123
  L7_2 = 295.65
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Score2
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.Score2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Score2
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Score2
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Score2.text1"
  L5_2 = "STR_SCORE_LABEL"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1955.2
  L9_2 = 558.15
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Score2
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.points_total = L2_2
  L1_2 = A0_2.Score2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Score2
  L3_2 = L3_2.points_total
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Score2
  L1_2 = L1_2.points_total
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Score2.points_total"
  L5_2 = "STR_DYN_HUD_4"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1955.2
  L9_2 = 594.15
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Score2
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.FrameScore = L2_2
  L1_2 = A0_2.Score2
  L1_2 = L1_2.FrameScore
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Score2
  L1_2 = L1_2.FrameScore
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Score2
  L3_2 = L3_2.FrameScore
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Score2
  L1_2 = L1_2.FrameScore
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Score2.FrameScore.icon1"
  L5_2 = "hud_component_5"
  L6_2 = 1991.45
  L7_2 = 625.65
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Score2
  L1_2 = L1_2.FrameScore
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.Score2
  L1_2 = L1_2.FrameScore
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Score2
  L3_2 = L3_2.FrameScore
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Score2
  L1_2 = L1_2.FrameScore
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Score2.FrameScore.icon2"
  L5_2 = "hud_component_2"
  L6_2 = 2096.45
  L7_2 = 625.65
  L8_2 = 105
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Score2
  L1_2 = L1_2.FrameScore
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon3 = L2_2
  L1_2 = A0_2.Score2
  L1_2 = L1_2.FrameScore
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Score2
  L3_2 = L3_2.FrameScore
  L3_2 = L3_2.icon3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Score2
  L1_2 = L1_2.FrameScore
  L1_2 = L1_2.icon3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Score2.FrameScore.icon3"
  L5_2 = "hud_component_5"
  L6_2 = 2128.45
  L7_2 = 625.65
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Position2
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.player2_rank = L2_2
  L1_2 = A0_2.Position2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Position2
  L3_2 = L3_2.player2_rank
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Position2
  L1_2 = L1_2.player2_rank
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Position2.player2_rank"
  L5_2 = "STR_DYN_HUD_4"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 66.25
  L9_2 = 416.95
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Position2
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text3 = L2_2
  L1_2 = A0_2.Position2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Position2
  L3_2 = L3_2.text3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Position2
  L1_2 = L1_2.text3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Position2.text3"
  L5_2 = "STR_RANK"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 112.3
  L9_2 = 416.95
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Position2
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.FrameShortest = L2_2
  L1_2 = A0_2.Position2
  L1_2 = L1_2.FrameShortest
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Position2
  L1_2 = L1_2.FrameShortest
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Position2
  L3_2 = L3_2.FrameShortest
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Position2
  L1_2 = L1_2.FrameShortest
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Position2.FrameShortest.icon1"
  L5_2 = "hud_component_5"
  L6_2 = 110.25
  L7_2 = 466
  L8_2 = 48
  L9_2 = 48
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Position2
  L1_2 = L1_2.FrameShortest
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.Position2
  L1_2 = L1_2.FrameShortest
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Position2
  L3_2 = L3_2.FrameShortest
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Position2
  L1_2 = L1_2.FrameShortest
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Position2.FrameShortest.icon2"
  L5_2 = "hud_component_2"
  L6_2 = 176.15
  L7_2 = 466
  L8_2 = 66
  L9_2 = 48
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Position2
  L1_2 = L1_2.FrameShortest
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon3 = L2_2
  L1_2 = A0_2.Position2
  L1_2 = L1_2.FrameShortest
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Position2
  L3_2 = L3_2.FrameShortest
  L3_2 = L3_2.icon3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Position2
  L1_2 = L1_2.FrameShortest
  L1_2 = L1_2.icon3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Position2.FrameShortest.icon3"
  L5_2 = "hud_component_5"
  L6_2 = 224.25
  L7_2 = 466
  L8_2 = 48
  L9_2 = 48
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.WrongWay1
  L2_2 = L2_2.off_track1
  L1_2.off_track1 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.WrongWay2
  L2_2 = L2_2.off_track2
  L1_2.off_track2 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Speedometer2
  L2_2 = L2_2.text_speed2
  L1_2.text_speed2 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Speedometer1
  L2_2 = L2_2.text_speed1
  L1_2.text_speed1 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Position1
  L2_2 = L2_2.player1_rank
  L1_2.player1_rank = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Score1
  L2_2 = L2_2.points_total
  L1_2.points_total = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Score2
  L2_2 = L2_2.points_total
  L1_2.points_total = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Position2
  L2_2 = L2_2.player2_rank
  L1_2.player2_rank = L2_2
  L1_2 = MakeUIBarGraph
  L2_2 = A0_2
  L3_2 = A0_2.Boost1
  L4_2 = "Boost1"
  L1_2(L2_2, L3_2, L4_2)
  L1_2 = MakeUIBarGraph
  L2_2 = A0_2
  L3_2 = A0_2.Boost2
  L4_2 = "Boost2"
  L1_2(L2_2, L3_2, L4_2)
end
L0_1.Create = L1_1
function L1_1(A0_2, A1_2, A2_2)
end
L0_1.GiveBonus = L1_1
function L1_1(A0_2, A1_2, A2_2)
end
L0_1.SetRacerPosition = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "intro"
  L1_2(L2_2, L3_2)
end
L0_1.StartUI = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "outro"
  L1_2(L2_2, L3_2)
end
L0_1.EndUI = L1_1
function L1_1(A0_2)
  local L1_2
end
L0_1.Destroy = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2
  L2_2 = A0_2.Shortcuts
  L2_2 = L2_2.player1_rank
  L3_2 = L2_2
  L2_2 = L2_2.SetValue
  L4_2 = ""
  L5_2 = getvar
  L6_2 = "RacePosition0"
  L5_2 = L5_2(L6_2)
  L6_2 = "/"
  L7_2 = getvar
  L8_2 = "NumRacers"
  L7_2 = L7_2(L8_2)
  L4_2 = L4_2 .. L5_2 .. L6_2 .. L7_2
  L2_2(L3_2, L4_2)
  L2_2 = A0_2.Shortcuts
  L2_2 = L2_2.text_speed1
  L3_2 = L2_2
  L2_2 = L2_2.SetValue
  L4_2 = ""
  L5_2 = ConvertSpeedUnits
  L6_2 = math
  L6_2 = L6_2.floor
  L7_2 = getvar
  L8_2 = "Player1Speed"
  L7_2, L8_2, L9_2 = L7_2(L8_2)
  L6_2, L7_2, L8_2, L9_2 = L6_2(L7_2, L8_2, L9_2)
  L5_2 = L5_2(L6_2, L7_2, L8_2, L9_2)
  L4_2 = L4_2 .. L5_2
  L2_2(L3_2, L4_2)
  L2_2 = getvar
  L3_2 = "P1NOXTot"
  L2_2 = L2_2(L3_2)
  if L2_2 ~= 0 then
    L3_2 = A0_2.Boost1
    L4_2 = L3_2
    L3_2 = L3_2.SetBarPercent
    L5_2 = getvar
    L6_2 = "Player1NOX"
    L5_2 = L5_2(L6_2)
    L5_2 = L5_2 / L2_2
    L3_2(L4_2, L5_2)
  else
    L3_2 = A0_2.Boost1
    L4_2 = L3_2
    L3_2 = L3_2.SetBarPercent
    L5_2 = 0
    L3_2(L4_2, L5_2)
  end
  L3_2 = getvar
  L4_2 = "OffTrack0"
  L3_2 = L3_2(L4_2)
  if L3_2 == 1 then
    L3_2 = A0_2.Shortcuts
    L3_2 = L3_2.off_track1
    L4_2 = L3_2
    L3_2 = L3_2.SetValue
    L5_2 = GetLocalizedString
    L6_2 = "INGAMEUI"
    L7_2 = "STR_OFF_TRACK"
    L5_2, L6_2, L7_2, L8_2, L9_2 = L5_2(L6_2, L7_2)
    L3_2(L4_2, L5_2, L6_2, L7_2, L8_2, L9_2)
  else
    L3_2 = getvar
    L4_2 = "WrongWay0"
    L3_2 = L3_2(L4_2)
    if L3_2 == 1 then
      L3_2 = A0_2.Shortcuts
      L3_2 = L3_2.off_track1
      L4_2 = L3_2
      L3_2 = L3_2.SetValue
      L5_2 = GetLocalizedString
      L6_2 = "INGAMEUI"
      L7_2 = "STR_WRONG_WAY"
      L5_2, L6_2, L7_2, L8_2, L9_2 = L5_2(L6_2, L7_2)
      L3_2(L4_2, L5_2, L6_2, L7_2, L8_2, L9_2)
    else
      L3_2 = A0_2.Shortcuts
      L3_2 = L3_2.off_track1
      L4_2 = L3_2
      L3_2 = L3_2.SetValue
      L5_2 = ""
      L3_2(L4_2, L5_2)
    end
  end
  L3_2 = A0_2.Shortcuts
  L3_2 = L3_2.player2_rank
  L4_2 = L3_2
  L3_2 = L3_2.SetValue
  L5_2 = ""
  L6_2 = getvar
  L7_2 = "RacePosition1"
  L6_2 = L6_2(L7_2)
  L7_2 = "/"
  L8_2 = getvar
  L9_2 = "NumRacers"
  L8_2 = L8_2(L9_2)
  L5_2 = L5_2 .. L6_2 .. L7_2 .. L8_2
  L3_2(L4_2, L5_2)
  L3_2 = A0_2.Shortcuts
  L3_2 = L3_2.text_speed2
  L4_2 = L3_2
  L3_2 = L3_2.SetValue
  L5_2 = ""
  L6_2 = ConvertSpeedUnits
  L7_2 = math
  L7_2 = L7_2.floor
  L8_2 = getvar
  L9_2 = "Player2Speed"
  L8_2, L9_2 = L8_2(L9_2)
  L7_2, L8_2, L9_2 = L7_2(L8_2, L9_2)
  L6_2 = L6_2(L7_2, L8_2, L9_2)
  L5_2 = L5_2 .. L6_2
  L3_2(L4_2, L5_2)
  L3_2 = getvar
  L4_2 = "P2NOXTot"
  L3_2 = L3_2(L4_2)
  if L3_2 ~= 0 then
    L4_2 = A0_2.Boost2
    L5_2 = L4_2
    L4_2 = L4_2.SetBarPercent
    L6_2 = getvar
    L7_2 = "Player2NOX"
    L6_2 = L6_2(L7_2)
    L6_2 = L6_2 / L3_2
    L4_2(L5_2, L6_2)
  else
    L4_2 = A0_2.Boost2
    L5_2 = L4_2
    L4_2 = L4_2.SetBarPercent
    L6_2 = 0
    L4_2(L5_2, L6_2)
  end
  L4_2 = getvar
  L5_2 = "OffTrack1"
  L4_2 = L4_2(L5_2)
  if L4_2 == 1 then
    L4_2 = A0_2.Shortcuts
    L4_2 = L4_2.off_track2
    L5_2 = L4_2
    L4_2 = L4_2.SetValue
    L6_2 = GetLocalizedString
    L7_2 = "INGAMEUI"
    L8_2 = "STR_OFF_TRACK"
    L6_2, L7_2, L8_2, L9_2 = L6_2(L7_2, L8_2)
    L4_2(L5_2, L6_2, L7_2, L8_2, L9_2)
  else
    L4_2 = getvar
    L5_2 = "WrongWay1"
    L4_2 = L4_2(L5_2)
    if L4_2 == 1 then
      L4_2 = A0_2.Shortcuts
      L4_2 = L4_2.off_track2
      L5_2 = L4_2
      L4_2 = L4_2.SetValue
      L6_2 = GetLocalizedString
      L7_2 = "INGAMEUI"
      L8_2 = "STR_WRONG_WAY"
      L6_2, L7_2, L8_2, L9_2 = L6_2(L7_2, L8_2)
      L4_2(L5_2, L6_2, L7_2, L8_2, L9_2)
    else
      L4_2 = A0_2.Shortcuts
      L4_2 = L4_2.off_track2
      L5_2 = L4_2
      L4_2 = L4_2.SetValue
      L6_2 = ""
      L4_2(L5_2, L6_2)
    end
  end
end
L0_1.Tick = L1_1
function L1_1(A0_2, A1_2)
end
L0_1.OnKeyDown = L1_1
HUD_TokyoMater_2P = L0_1
