local L0_1, L1_1, L2_1
L0_1 = {}
L0_1.instance = 0
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.PowerGhost1 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.PowerSlow1 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.PowerBoost1 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.PowerCharge1 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.PowerSmoke1 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.PowerSmoke2 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.PowerCharge2 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.PowerBoost2 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.PowerSlow2 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.PowerGhost2 = L1_1
L1_1 = {}
L0_1.Shortcuts = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L1_2 = GetCurrentLayer
  L1_2 = L1_2()
  A0_2.instance = L1_2
  L1_2 = A0_2.PowerGhost1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.PowerGhost1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerGhost1
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerGhost1
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerGhost1.icon1"
  L5_2 = "hud_powerup_ghost"
  L6_2 = 1879.8
  L7_2 = 267
  L8_2 = 82
  L9_2 = 82
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerGhost1
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text2 = L2_2
  L1_2 = A0_2.PowerGhost1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerGhost1
  L3_2 = L3_2.text2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerGhost1
  L1_2 = L1_2.text2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerGhost1.text2"
  L5_2 = "STR_GHOST"
  L6_2 = "MINIGAMES"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2164.85
  L9_2 = 227.9
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerGhost1
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Dim_Grid_1 = L2_2
  L1_2 = A0_2.PowerGhost1
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.PowerGhost1
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerGhost1
  L3_2 = L3_2.Dim_Grid_1
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerGhost1
  L1_2 = L1_2.Dim_Grid_1
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerGhost1.Dim_Grid_1.icon1"
  L5_2 = "component_bankgradient"
  L6_2 = 1986.8
  L7_2 = 233.8
  L8_2 = 8
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerSlow1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.PowerSlow1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerSlow1
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerSlow1
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerSlow1.icon1"
  L5_2 = "hud_powerup_slow"
  L6_2 = 1879.8
  L7_2 = 267
  L8_2 = 82
  L9_2 = 82
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerSlow1
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text2 = L2_2
  L1_2 = A0_2.PowerSlow1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerSlow1
  L3_2 = L3_2.text2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerSlow1
  L1_2 = L1_2.text2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerSlow1.text2"
  L5_2 = "STR_SLOW"
  L6_2 = "MINIGAMES"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2164.85
  L9_2 = 227.9
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerSlow1
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Dim_Grid_1 = L2_2
  L1_2 = A0_2.PowerSlow1
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.PowerSlow1
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerSlow1
  L3_2 = L3_2.Dim_Grid_1
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerSlow1
  L1_2 = L1_2.Dim_Grid_1
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerSlow1.Dim_Grid_1.icon1"
  L5_2 = "component_bankgradient"
  L6_2 = 1986.8
  L7_2 = 233.8
  L8_2 = 8
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerBoost1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.PowerBoost1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerBoost1
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerBoost1
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerBoost1.icon1"
  L5_2 = "hud_powerup_speedboost"
  L6_2 = 1879.8
  L7_2 = 267
  L8_2 = 82
  L9_2 = 82
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerBoost1
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text2 = L2_2
  L1_2 = A0_2.PowerBoost1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerBoost1
  L3_2 = L3_2.text2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerBoost1
  L1_2 = L1_2.text2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerBoost1.text2"
  L5_2 = "STR_SPEED_BOOST"
  L6_2 = "MINIGAMES"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2164.85
  L9_2 = 227.9
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerBoost1
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Dim_Grid_1 = L2_2
  L1_2 = A0_2.PowerBoost1
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.PowerBoost1
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerBoost1
  L3_2 = L3_2.Dim_Grid_1
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerBoost1
  L1_2 = L1_2.Dim_Grid_1
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerBoost1.Dim_Grid_1.icon1"
  L5_2 = "component_bankgradient"
  L6_2 = 1986.8
  L7_2 = 233.8
  L8_2 = 8
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerCharge1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.PowerCharge1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerCharge1
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerCharge1
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerCharge1.icon1"
  L5_2 = "hud_powerup_turbocharge"
  L6_2 = 1879.8
  L7_2 = 267
  L8_2 = 82
  L9_2 = 82
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerCharge1
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text2 = L2_2
  L1_2 = A0_2.PowerCharge1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerCharge1
  L3_2 = L3_2.text2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerCharge1
  L1_2 = L1_2.text2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerCharge1.text2"
  L5_2 = "STR_TURBO_CHARGE"
  L6_2 = "MINIGAMES"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2164.85
  L9_2 = 227.9
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerCharge1
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Dim_Grid_1 = L2_2
  L1_2 = A0_2.PowerCharge1
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.PowerCharge1
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerCharge1
  L3_2 = L3_2.Dim_Grid_1
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerCharge1
  L1_2 = L1_2.Dim_Grid_1
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerCharge1.Dim_Grid_1.icon1"
  L5_2 = "component_bankgradient"
  L6_2 = 1986.8
  L7_2 = 233.8
  L8_2 = 8
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerSmoke1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.PowerSmoke1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerSmoke1
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerSmoke1
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerSmoke1.icon1"
  L5_2 = "hud_powerup_smoke"
  L6_2 = 1879.8
  L7_2 = 267
  L8_2 = 82
  L9_2 = 82
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerSmoke1
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text2 = L2_2
  L1_2 = A0_2.PowerSmoke1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerSmoke1
  L3_2 = L3_2.text2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerSmoke1
  L1_2 = L1_2.text2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerSmoke1.text2"
  L5_2 = "STR_SMOKE"
  L6_2 = "MINIGAMES"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2164.85
  L9_2 = 227.9
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerSmoke1
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Dim_Grid_1 = L2_2
  L1_2 = A0_2.PowerSmoke1
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.PowerSmoke1
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerSmoke1
  L3_2 = L3_2.Dim_Grid_1
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerSmoke1
  L1_2 = L1_2.Dim_Grid_1
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerSmoke1.Dim_Grid_1.icon1"
  L5_2 = "component_bankgradient"
  L6_2 = 1986.8
  L7_2 = 233.8
  L8_2 = 8
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerSmoke2
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.PowerSmoke2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerSmoke2
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerSmoke2
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerSmoke2.icon1"
  L5_2 = "hud_powerup_smoke"
  L6_2 = 1879.8
  L7_2 = 547
  L8_2 = 82
  L9_2 = 82
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerSmoke2
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text2 = L2_2
  L1_2 = A0_2.PowerSmoke2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerSmoke2
  L3_2 = L3_2.text2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerSmoke2
  L1_2 = L1_2.text2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerSmoke2.text2"
  L5_2 = "STR_SMOKE"
  L6_2 = "MINIGAMES"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2164.85
  L9_2 = 507.9
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerSmoke2
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Dim_Grid_1 = L2_2
  L1_2 = A0_2.PowerSmoke2
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.PowerSmoke2
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerSmoke2
  L3_2 = L3_2.Dim_Grid_1
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerSmoke2
  L1_2 = L1_2.Dim_Grid_1
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerSmoke2.Dim_Grid_1.icon1"
  L5_2 = "component_bankgradient"
  L6_2 = 1986.8
  L7_2 = 513.8
  L8_2 = 8
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerCharge2
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.PowerCharge2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerCharge2
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerCharge2
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerCharge2.icon1"
  L5_2 = "hud_powerup_turbocharge"
  L6_2 = 1879.8
  L7_2 = 547
  L8_2 = 82
  L9_2 = 82
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerCharge2
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text2 = L2_2
  L1_2 = A0_2.PowerCharge2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerCharge2
  L3_2 = L3_2.text2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerCharge2
  L1_2 = L1_2.text2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerCharge2.text2"
  L5_2 = "STR_TURBO_CHARGE"
  L6_2 = "MINIGAMES"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2164.85
  L9_2 = 507.9
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerCharge2
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Dim_Grid_1 = L2_2
  L1_2 = A0_2.PowerCharge2
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.PowerCharge2
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerCharge2
  L3_2 = L3_2.Dim_Grid_1
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerCharge2
  L1_2 = L1_2.Dim_Grid_1
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerCharge2.Dim_Grid_1.icon1"
  L5_2 = "component_bankgradient"
  L6_2 = 1986.8
  L7_2 = 513.8
  L8_2 = 8
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerBoost2
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.PowerBoost2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerBoost2
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerBoost2
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerBoost2.icon1"
  L5_2 = "hud_powerup_speedboost"
  L6_2 = 1879.8
  L7_2 = 547
  L8_2 = 82
  L9_2 = 82
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerBoost2
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text2 = L2_2
  L1_2 = A0_2.PowerBoost2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerBoost2
  L3_2 = L3_2.text2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerBoost2
  L1_2 = L1_2.text2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerBoost2.text2"
  L5_2 = "STR_SPEED_BOOST"
  L6_2 = "MINIGAMES"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2164.85
  L9_2 = 507.9
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerBoost2
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Dim_Grid_1 = L2_2
  L1_2 = A0_2.PowerBoost2
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.PowerBoost2
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerBoost2
  L3_2 = L3_2.Dim_Grid_1
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerBoost2
  L1_2 = L1_2.Dim_Grid_1
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerBoost2.Dim_Grid_1.icon1"
  L5_2 = "component_bankgradient"
  L6_2 = 1986.8
  L7_2 = 513.8
  L8_2 = 8
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerSlow2
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.PowerSlow2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerSlow2
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerSlow2
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerSlow2.icon1"
  L5_2 = "hud_powerup_slow"
  L6_2 = 1879.8
  L7_2 = 547
  L8_2 = 82
  L9_2 = 82
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerSlow2
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text2 = L2_2
  L1_2 = A0_2.PowerSlow2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerSlow2
  L3_2 = L3_2.text2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerSlow2
  L1_2 = L1_2.text2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerSlow2.text2"
  L5_2 = "STR_SLOW"
  L6_2 = "MINIGAMES"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2164.85
  L9_2 = 507.9
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerSlow2
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Dim_Grid_1 = L2_2
  L1_2 = A0_2.PowerSlow2
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.PowerSlow2
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerSlow2
  L3_2 = L3_2.Dim_Grid_1
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerSlow2
  L1_2 = L1_2.Dim_Grid_1
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerSlow2.Dim_Grid_1.icon1"
  L5_2 = "component_bankgradient"
  L6_2 = 1986.8
  L7_2 = 513.8
  L8_2 = 8
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerGhost2
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.PowerGhost2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerGhost2
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerGhost2
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerGhost2.icon1"
  L5_2 = "hud_powerup_ghost"
  L6_2 = 1879.8
  L7_2 = 547
  L8_2 = 82
  L9_2 = 82
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerGhost2
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text2 = L2_2
  L1_2 = A0_2.PowerGhost2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerGhost2
  L3_2 = L3_2.text2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerGhost2
  L1_2 = L1_2.text2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerGhost2.text2"
  L5_2 = "STR_GHOST"
  L6_2 = "MINIGAMES"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2164.85
  L9_2 = 507.9
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PowerGhost2
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Dim_Grid_1 = L2_2
  L1_2 = A0_2.PowerGhost2
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.PowerGhost2
  L1_2 = L1_2.Dim_Grid_1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PowerGhost2
  L3_2 = L3_2.Dim_Grid_1
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PowerGhost2
  L1_2 = L1_2.Dim_Grid_1
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PowerGhost2.Dim_Grid_1.icon1"
  L5_2 = "component_bankgradient"
  L6_2 = 1986.8
  L7_2 = 513.8
  L8_2 = 8
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "Slow"
  L1_2(L2_2, L3_2)
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "Intro"
  L1_2(L2_2, L3_2)
  L1_2 = StopMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "Slow"
  L1_2(L2_2, L3_2)
end
L0_1.Create = L1_1
function L1_1(A0_2, A1_2, A2_2)
  local L3_2, L4_2, L5_2, L6_2, L7_2, L8_2
  L3_2 = DebugPrint
  L4_2 = "Recieved powerup: "
  L5_2 = A1_2
  L4_2 = L4_2 .. L5_2
  L3_2(L4_2)
  L3_2 = 1
  L4_2 = GetNumPlayers
  L4_2 = L4_2()
  if L4_2 == 1 then
    if A2_2 == 0 then
      L3_2 = 2
    end
  elseif A2_2 == 0 then
    L3_2 = 1
  else
    L3_2 = 2
  end
  L5_2 = PlayMenuAnimation
  L6_2 = A0_2.instance
  L7_2 = "outro"
  L5_2(L6_2, L7_2)
  if A1_2 == "Slow" then
    L5_2 = PlayMenuAnimation
    L6_2 = A0_2.instance
    L7_2 = "Slow"
    L8_2 = L3_2
    L7_2 = L7_2 .. L8_2
    L5_2(L6_2, L7_2)
  elseif A1_2 == "Ghost" then
    L5_2 = PlayMenuAnimation
    L6_2 = A0_2.instance
    L7_2 = "Ghost"
    L8_2 = L3_2
    L7_2 = L7_2 .. L8_2
    L5_2(L6_2, L7_2)
  elseif A1_2 == "SmokeScreen" then
    L5_2 = PlayMenuAnimation
    L6_2 = A0_2.instance
    L7_2 = "SmokeScreen"
    L8_2 = L3_2
    L7_2 = L7_2 .. L8_2
    L5_2(L6_2, L7_2)
  elseif A1_2 == "SpeedBoost" then
    L5_2 = PlayMenuAnimation
    L6_2 = A0_2.instance
    L7_2 = "Boost"
    L8_2 = L3_2
    L7_2 = L7_2 .. L8_2
    L5_2(L6_2, L7_2)
  elseif A1_2 == "TurboCharge" then
    L5_2 = PlayMenuAnimation
    L6_2 = A0_2.instance
    L7_2 = "Turbo"
    L8_2 = L3_2
    L7_2 = L7_2 .. L8_2
    L5_2(L6_2, L7_2)
  end
end
L0_1.OnPowerUpHit = L1_1
function L1_1(A0_2)
  local L1_2
end
L0_1.StartUI = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "outro"
  L1_2(L2_2, L3_2)
end
L0_1.EndUI = L1_1
function L1_1(A0_2)
  local L1_2
end
L0_1.Destroy = L1_1
function L1_1(A0_2, A1_2)
end
L0_1.Tick = L1_1
function L1_1(A0_2, A1_2)
end
L0_1.OnKeyDown = L1_1
HUD_GuidoKart_1 = L0_1
