local L0_1, L1_1, L2_1
L0_1 = {}
L0_1.instance = 0
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.captions = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.BlackBar = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.BlackBar_2 = L1_1
L1_1 = {}
L0_1.Shortcuts = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L1_2 = GetCurrentLayer
  L1_2 = L1_2()
  A0_2.instance = L1_2
  L1_2 = A0_2.captions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.caption1 = L2_2
  L1_2 = A0_2.captions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.captions
  L3_2 = L3_2.caption1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.captions
  L1_2 = L1_2.caption1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "captions.caption1"
  L5_2 = "STR_DYN_CREDITS_1"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1093.25
  L9_2 = 621
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.captions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.caption2 = L2_2
  L1_2 = A0_2.captions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.captions
  L3_2 = L3_2.caption2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.captions
  L1_2 = L1_2.caption2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "captions.caption2"
  L5_2 = "STR_DYN_CREDITS_2"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1093.25
  L9_2 = 661
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.captions
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.caption3 = L2_2
  L1_2 = A0_2.captions
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.captions
  L3_2 = L3_2.caption3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.captions
  L1_2 = L1_2.caption3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "captions.caption3"
  L5_2 = "STR_DYN_CREDITS_3"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1093.25
  L9_2 = 701
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BlackBar
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.BlackBar
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.BlackBar
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.BlackBar
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BlackBar.icon1"
  L5_2 = "component_frame_color"
  L6_2 = 645.1
  L7_2 = 605
  L8_2 = 8
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BlackBar_2
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.BlackBar_2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.BlackBar_2
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.BlackBar_2
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BlackBar_2.icon1"
  L5_2 = "component_frame_color"
  L6_2 = 645.1
  L7_2 = 605.05
  L8_2 = 8
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.captions
  L2_2 = L2_2.caption1
  L1_2.caption1 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.captions
  L2_2 = L2_2.caption2
  L1_2.caption2 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.captions
  L2_2 = L2_2.caption3
  L1_2.caption3 = L2_2
  L1_2 = MakeUITextBox
  L2_2 = A0_2.captions
  L1_2(L2_2)
end
L0_1.Create = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2, L5_2, L6_2
  L2_2 = A0_2.captions
  L3_2 = L2_2
  L2_2 = L2_2.SetText
  L4_2 = Wrap
  L5_2 = A1_2
  L6_2 = 60
  L4_2, L5_2, L6_2 = L4_2(L5_2, L6_2)
  L2_2(L3_2, L4_2, L5_2, L6_2)
end
L0_1.SetText = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "intro"
  L1_2(L2_2, L3_2)
end
L0_1.StartUI = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "outro"
  L1_2(L2_2, L3_2)
end
L0_1.EndUI = L1_1
function L1_1(A0_2)
  local L1_2
end
L0_1.Destroy = L1_1
function L1_1(A0_2, A1_2)
end
L0_1.Tick = L1_1
function L1_1(A0_2, A1_2)
end
L0_1.OnKeyDown = L1_1
hud_captions = L0_1
