HUD_StuntMater_2 = {
  instance = 0,
  state = 1,
  LastGesturePrompt = "",
  Points = UIContainer:New(),
  Time_1 = UIContainer:New(),
  Time_2 = UIContainer:New(),
  Time_3 = UIContainer:New(),
  Time_4 = UIContainer:New(),
  Time_5 = UIContainer:New(),
  Time_6 = UIContainer:New(),
  Time_7 = UIContainer:New(),
  Time_8 = UIContainer:New(),
  HUD_Ring = UIContainer:New(),
  Score = UIContainer:New(),
  Description = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Points.points_round = UIText:New()
    _ARG_0_.Points:Insert(_ARG_0_.Points.points_round)
    _ARG_0_.Points.points_round:Create(_ARG_0_.instance, "Points.points_round", "STR_DYN_HUD_4", "INGAMEUI", "18_BodegaSans-Medium", 1156.95, 237.9, "center")
    _ARG_0_.Time_1.icon1 = UIIcon:New()
    _ARG_0_.Time_1:Insert(_ARG_0_.Time_1.icon1)
    _ARG_0_.Time_1.icon1:Create(_ARG_0_.instance, "Time_1.icon1", "hud_timeslot_3", 1758.95, 516.7, 64, 64, "center")
    _ARG_0_.Time_2.icon1 = UIIcon:New()
    _ARG_0_.Time_2:Insert(_ARG_0_.Time_2.icon1)
    _ARG_0_.Time_2.icon1:Create(_ARG_0_.instance, "Time_2.icon1", "hud_timeslot_3", 1716.1, 559.5, 64, 64, "center")
    _ARG_0_.Time_3.icon1 = UIIcon:New()
    _ARG_0_.Time_3:Insert(_ARG_0_.Time_3.icon1)
    _ARG_0_.Time_3.icon1:Create(_ARG_0_.instance, "Time_3.icon1", "hud_timeslot_3", 1716.1, 645.05, 64, 64, "center")
    _ARG_0_.Time_4.icon1 = UIIcon:New()
    _ARG_0_.Time_4:Insert(_ARG_0_.Time_4.icon1)
    _ARG_0_.Time_4.icon1:Create(_ARG_0_.instance, "Time_4.icon1", "hud_timeslot_3", 1758.95, 688, 64, 64, "center")
    _ARG_0_.Time_5.icon1 = UIIcon:New()
    _ARG_0_.Time_5:Insert(_ARG_0_.Time_5.icon1)
    _ARG_0_.Time_5.icon1:Create(_ARG_0_.instance, "Time_5.icon1", "hud_timeslot", 1844.55, 688, 64, 64, "center")
    _ARG_0_.Time_6.icon1 = UIIcon:New()
    _ARG_0_.Time_6:Insert(_ARG_0_.Time_6.icon1)
    _ARG_0_.Time_6.icon1:Create(_ARG_0_.instance, "Time_6.icon1", "hud_timeslot", 1887.4, 645.05, 64, 64, "center")
    _ARG_0_.Time_7.icon1 = UIIcon:New()
    _ARG_0_.Time_7:Insert(_ARG_0_.Time_7.icon1)
    _ARG_0_.Time_7.icon1:Create(_ARG_0_.instance, "Time_7.icon1", "hud_timeslot_2", 1887.4, 559.5, 64, 64, "center")
    _ARG_0_.Time_8.icon1 = UIIcon:New()
    _ARG_0_.Time_8:Insert(_ARG_0_.Time_8.icon1)
    _ARG_0_.Time_8.icon1:Create(_ARG_0_.instance, "Time_8.icon1", "hud_timeslot_2", 1844.55, 516.7, 64, 64, "center")
    _ARG_0_.HUD_Ring.icon1 = UIIcon:New()
    _ARG_0_.HUD_Ring:Insert(_ARG_0_.HUD_Ring.icon1)
    _ARG_0_.HUD_Ring.icon1:Create(_ARG_0_.instance, "HUD_Ring.icon1", "hud_ring", 1801.35, 666.05, 64, 128, "center")
    _ARG_0_.HUD_Ring.icon2 = UIIcon:New()
    _ARG_0_.HUD_Ring:Insert(_ARG_0_.HUD_Ring.icon2)
    _ARG_0_.HUD_Ring.icon2:Create(_ARG_0_.instance, "HUD_Ring.icon2", "hud_ring", 1865.35, 666.05, 64, 128, "center")
    _ARG_0_.Score.scorebar = UIText:New()
    _ARG_0_.Score:Insert(_ARG_0_.Score.scorebar)
    _ARG_0_.Score.scorebar:Create(_ARG_0_.instance, "Score.scorebar", "STR_DYN_HUD_4", "INGAMEUI", "18_BodegaSans-Medium", 408.35, 673.95, "left")
    _ARG_0_.Score.Frame = UIContainer:New()
    _ARG_0_.Score.Frame.icon1 = UIIcon:New()
    _ARG_0_.Score.Frame:Insert(_ARG_0_.Score.Frame.icon1)
    _ARG_0_.Score.Frame.icon1:Create(_ARG_0_.instance, "Score.Frame.icon1", "hud_component_6", 477.075, 708, 255.95, 32, "center")
    _ARG_0_.Description.description = UIText:New()
    _ARG_0_.Description:Insert(_ARG_0_.Description.description)
    _ARG_0_.Description.description:Create(_ARG_0_.instance, "Description.description", "STR_DYN_MENU_LABEL1", "INGAMEUI", "18_BodegaSans-Medium", 2169.8, 561.9, "center")
    _ARG_0_.Shortcuts.points_round = _ARG_0_.Points.points_round
    _ARG_0_.Shortcuts.scorebar = _ARG_0_.Score.scorebar
    _ARG_0_.Shortcuts.description = _ARG_0_.Description.description
    SetTickFrequency(_ARG_0_.instance, 0)
  end,
  FixPlatformText = function()
    if GetPlatform() == "ps2" then
      return "PS2"
    elseif GetPlatform() == "ps3" then
      return "PS3"
    elseif GetPlatform() == "gcn" then
      return "Wii"
    elseif GetPlatform() == "x360" then
      return "360"
    end
  end,
  StartUI = function(_ARG_0_)
    _ARG_0_.state = 1
    AttachSubmenu(_ARG_0_.instance, GetGestureHUD(1))
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if FixGestureNames(GetCurrentGesturePrompt(), GetCurrentGestureStick()) ~= _ARG_0_.LastGesturePrompt then
      StopMenuAnimation(_ARG_0_.instance, _ARG_0_.LastGesturePrompt)
      LoopMenuAnimation(_ARG_0_.instance, (FixGestureNames(GetCurrentGesturePrompt(), GetCurrentGestureStick())))
      _ARG_0_.LastGesturePrompt = FixGestureNames(GetCurrentGesturePrompt(), GetCurrentGestureStick())
    end
    _ARG_0_.Shortcuts.scorebar:SetValue(GetLocalizedString("INGAMEUI", "STR_SCORE_LABEL") .. " : " .. 0 + getvar("CurrentScore"))
    if GetGestureTime() < 1 - 0.125 * _ARG_0_.state then
      _ARG_0_.state = _ARG_0_.state + 1
      if _ARG_0_.state > 4 then
        PlayUISound(UISoundEventGestureBeep2)
      else
        PlayUISound(UISoundEventGestureBeep1)
      end
    end
    if GetGestureTime() ~= 0 then
      SetMenuAnimationPos(_ARG_0_.instance, "Countdown", 1 - GetGestureTime())
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
