HUD_Materdor_2 = {
  instance = 0,
  state = 1,
  lastDodgeMultiplier = 0,
  active = 0,
  HideGesturePrompt = false,
  Multiplier = UIContainer:New(),
  PointsAnimation = UIContainer:New(),
  Time_1 = UIContainer:New(),
  Time_2 = UIContainer:New(),
  Time_3 = UIContainer:New(),
  Time_4 = UIContainer:New(),
  Time_5 = UIContainer:New(),
  Time_6 = UIContainer:New(),
  Time_7 = UIContainer:New(),
  Time_8 = UIContainer:New(),
  HUD_Ring = UIContainer:New(),
  Score = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    SetTickFrequency(_ARG_0_.instance, 0)
    _ARG_0_.Multiplier.HUD_Bubble_1 = UIContainer:New()
    _ARG_0_.Multiplier.Multiplier = UIText:New()
    _ARG_0_.Multiplier:Insert(_ARG_0_.Multiplier.Multiplier)
    _ARG_0_.Multiplier.Multiplier:Create(_ARG_0_.instance, "Multiplier.Multiplier", "STR_DYN_HUD_3", "INGAMEUI", "18_BodegaSans-Medium", 592.2, 1.25, "center")
    _ARG_0_.Multiplier.icon3 = UIIcon:New()
    _ARG_0_.Multiplier:Insert(_ARG_0_.Multiplier.icon3)
    _ARG_0_.Multiplier.icon3:Create(_ARG_0_.instance, "Multiplier.icon3", "hud_bubble_1", 656.9, 64.4, 128, 128, "center")
    _ARG_0_.PointsAnimation.points_round = UIText:New()
    _ARG_0_.PointsAnimation:Insert(_ARG_0_.PointsAnimation.points_round)
    _ARG_0_.PointsAnimation.points_round:Create(_ARG_0_.instance, "PointsAnimation.points_round", "STR_DYN_HUD_2", "INGAMEUI", "18_BodegaSans-Medium", 426.4, -127, "center")
    _ARG_0_.Time_1.icon1 = UIIcon:New()
    _ARG_0_.Time_1:Insert(_ARG_0_.Time_1.icon1)
    _ARG_0_.Time_1.icon1:Create(_ARG_0_.instance, "Time_1.icon1", "hud_timeslot_3", 1489.05, 516.6, 64, 64, "center")
    _ARG_0_.Time_2.icon1 = UIIcon:New()
    _ARG_0_.Time_2:Insert(_ARG_0_.Time_2.icon1)
    _ARG_0_.Time_2.icon1:Create(_ARG_0_.instance, "Time_2.icon1", "hud_timeslot_3", 1446.1, 559.5, 64, 64, "center")
    _ARG_0_.Time_3.icon1 = UIIcon:New()
    _ARG_0_.Time_3:Insert(_ARG_0_.Time_3.icon1)
    _ARG_0_.Time_3.icon1:Create(_ARG_0_.instance, "Time_3.icon1", "hud_timeslot_3", 1446.1, 645, 64, 64, "center")
    _ARG_0_.Time_4.icon1 = UIIcon:New()
    _ARG_0_.Time_4:Insert(_ARG_0_.Time_4.icon1)
    _ARG_0_.Time_4.icon1:Create(_ARG_0_.instance, "Time_4.icon1", "hud_timeslot_3", 1489.05, 688, 64, 64, "center")
    _ARG_0_.Time_5.icon1 = UIIcon:New()
    _ARG_0_.Time_5:Insert(_ARG_0_.Time_5.icon1)
    _ARG_0_.Time_5.icon1:Create(_ARG_0_.instance, "Time_5.icon1", "hud_timeslot", 1574.55, 688, 64, 64, "center")
    _ARG_0_.Time_6.icon1 = UIIcon:New()
    _ARG_0_.Time_6:Insert(_ARG_0_.Time_6.icon1)
    _ARG_0_.Time_6.icon1:Create(_ARG_0_.instance, "Time_6.icon1", "hud_timeslot", 1617.4, 645, 64, 64, "center")
    _ARG_0_.Time_7.icon1 = UIIcon:New()
    _ARG_0_.Time_7:Insert(_ARG_0_.Time_7.icon1)
    _ARG_0_.Time_7.icon1:Create(_ARG_0_.instance, "Time_7.icon1", "hud_timeslot_2", 1617.4, 559.5, 64, 64, "center")
    _ARG_0_.Time_8.icon1 = UIIcon:New()
    _ARG_0_.Time_8:Insert(_ARG_0_.Time_8.icon1)
    _ARG_0_.Time_8.icon1:Create(_ARG_0_.instance, "Time_8.icon1", "hud_timeslot_2", 1574.55, 516.6, 64, 64, "center")
    _ARG_0_.HUD_Ring.icon1 = UIIcon:New()
    _ARG_0_.HUD_Ring:Insert(_ARG_0_.HUD_Ring.icon1)
    _ARG_0_.HUD_Ring.icon1:Create(_ARG_0_.instance, "HUD_Ring.icon1", "hud_ring", 1531.4, 666.05, 64, 128, "center")
    _ARG_0_.HUD_Ring.icon2 = UIIcon:New()
    _ARG_0_.HUD_Ring:Insert(_ARG_0_.HUD_Ring.icon2)
    _ARG_0_.HUD_Ring.icon2:Create(_ARG_0_.instance, "HUD_Ring.icon2", "hud_ring", 1595.4, 666.05, 64, 128, "center")
    _ARG_0_.Score.scorebar = UIText:New()
    _ARG_0_.Score:Insert(_ARG_0_.Score.scorebar)
    _ARG_0_.Score.scorebar:Create(_ARG_0_.instance, "Score.scorebar", "STR_DYN_HUD_4", "INGAMEUI", "18_BodegaSans-Medium", 408.35, 673.95, "left")
    _ARG_0_.Score.Frame = UIContainer:New()
    _ARG_0_.Score.Frame.icon1 = UIIcon:New()
    _ARG_0_.Score.Frame:Insert(_ARG_0_.Score.Frame.icon1)
    _ARG_0_.Score.Frame.icon1:Create(_ARG_0_.instance, "Score.Frame.icon1", "hud_component_6", 477.075, 708, 255.95, 32, "center")
    _ARG_0_.Shortcuts.Multiplier = _ARG_0_.Multiplier.Multiplier
    _ARG_0_.Shortcuts.points_round = _ARG_0_.PointsAnimation.points_round
    _ARG_0_.Shortcuts.scorebar = _ARG_0_.Score.scorebar
    AttachSubmenu(_ARG_0_.instance, GetGestureHUD(getvar("CurrentPlayerIndex")))
  end,
  StartUI = function(_ARG_0_)
    _ARG_0_.state = 1
    _ARG_0_.lastDodgeMultiplier = 0
    _ARG_0_.active = 1
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    _ARG_0_.active = 0
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  OnAnimationPlayed = function(_ARG_0_, _ARG_1_)
    if string.lower(_ARG_1_) == "intro" then
      _ARG_0_.HideGesturePrompt = false
    elseif string.lower(_ARG_1_) == "outro" then
      _ARG_0_.HideGesturePrompt = true
    end
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    SetPlayerScore(getvar("CurrentPlayerIndex") - 1, GetTotalPointsForPlayer((getvar("CurrentPlayerIndex"))))
    _ARG_0_.Shortcuts.scorebar:SetValue(GetLocalizedString("INGAMEUI", "STR_SCORE_LABEL") .. " : " .. 0 + GetTotalPointsForPlayer((getvar("CurrentPlayerIndex"))))
    _ARG_0_.Shortcuts.points_round:SetValue("" .. GetRoundPointsForPlayer(getvar("CurrentPlayerIndex")))
    _ARG_0_.Shortcuts.Multiplier:SetValue("" .. GetDodgeMultiplier(GetDodgeTimerPercent()) .. "x")
    if _ARG_0_.active == 1 and GetDodgeMultiplier(GetDodgeTimerPercent()) ~= _ARG_0_.lastDodgeMultiplier then
      _ARG_0_.lastDodgeMultiplier = GetDodgeMultiplier(GetDodgeTimerPercent())
      PlayUISound(UISoundEventDodgeMultiplier)
    end
    _ARG_0_.Multiplier:Move((GetScreenPosition(GetToyPosition("BUL1")) + 0.07) * 1280, GetScreenPosition(GetToyPosition("BUL1")) * 720)
    if FixGestureNames(GetCurrentGesturePrompt(), GetCurrentGestureStick()) ~= _ARG_0_.LastGesturePrompt then
      StopMenuAnimation(_ARG_0_.instance, _ARG_0_.LastGesturePrompt)
      LoopMenuAnimation(_ARG_0_.instance, (FixGestureNames(GetCurrentGesturePrompt(), GetCurrentGestureStick())))
      _ARG_0_.LastGesturePrompt = FixGestureNames(GetCurrentGesturePrompt(), GetCurrentGestureStick())
    end
    if GetGestureTime() < 1 - 0.125 * _ARG_0_.state then
      _ARG_0_.state = _ARG_0_.state + 1
      if _ARG_0_.state > 4 then
        PlayUISound(UISoundEventGestureBeep2)
      else
        PlayUISound(UISoundEventGestureBeep1)
      end
    end
    if GetGestureTime() and _ARG_0_.HideGesturePrompt == false then
      SetMenuAnimationPos(_ARG_0_.instance, "Countdown", 1 - GetGestureTime())
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end,
  GiveBonus = function(_ARG_0_, _ARG_1_, _ARG_2_)
  end
}
