hud_captions = {
  instance = 0,
  captions = UIContainer:New(),
  BlackBar = UIContainer:New(),
  BlackBar_2 = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.captions.caption1 = UIText:New()
    _ARG_0_.captions:Insert(_ARG_0_.captions.caption1)
    _ARG_0_.captions.caption1:Create(_ARG_0_.instance, "captions.caption1", "STR_DYN_CREDITS_1", "COMMONUI", "18_BodegaSans-Medium", 1093.25, 621, "left")
    _ARG_0_.captions.caption2 = UIText:New()
    _ARG_0_.captions:Insert(_ARG_0_.captions.caption2)
    _ARG_0_.captions.caption2:Create(_ARG_0_.instance, "captions.caption2", "STR_DYN_CREDITS_2", "COMMONUI", "18_BodegaSans-Medium", 1093.25, 661, "left")
    _ARG_0_.captions.caption3 = UIText:New()
    _ARG_0_.captions:Insert(_ARG_0_.captions.caption3)
    _ARG_0_.captions.caption3:Create(_ARG_0_.instance, "captions.caption3", "STR_DYN_CREDITS_3", "COMMONUI", "18_BodegaSans-Medium", 1093.25, 701, "left")
    _ARG_0_.BlackBar.icon1 = UIIcon:New()
    _ARG_0_.BlackBar:Insert(_ARG_0_.BlackBar.icon1)
    _ARG_0_.BlackBar.icon1:Create(_ARG_0_.instance, "BlackBar.icon1", "component_frame_color", 645.1, 605, 8, 8, "center")
    _ARG_0_.BlackBar_2.icon1 = UIIcon:New()
    _ARG_0_.BlackBar_2:Insert(_ARG_0_.BlackBar_2.icon1)
    _ARG_0_.BlackBar_2.icon1:Create(_ARG_0_.instance, "BlackBar_2.icon1", "component_frame_color", 645.1, 605.05, 8, 8, "center")
    _ARG_0_.Shortcuts.caption1 = _ARG_0_.captions.caption1
    _ARG_0_.Shortcuts.caption2 = _ARG_0_.captions.caption2
    _ARG_0_.Shortcuts.caption3 = _ARG_0_.captions.caption3
    MakeUITextBox(_ARG_0_.captions)
  end,
  SetText = function(_ARG_0_, _ARG_1_)
    _ARG_0_.captions:SetText(Wrap(_ARG_1_, 60))
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
