local L0_1, L1_1, L2_1
L0_1 = {}
L0_1.instance = 0
L0_1.secToBeat = 0
L0_1.secPenaltyPerObj = 0
L0_1.bEndImmediatelyOnFailure = 0
L0_1.numRacers = 0
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.HUD_Timer = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.HUD_Tire = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.TimeCount = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.TireCount1 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Boost = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Speedometer1 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Score = L1_1
L1_1 = {}
L0_1.Shortcuts = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L1_2 = GetCurrentLayer
  L1_2 = L1_2()
  A0_2.instance = L1_2
  L1_2 = A0_2.HUD_Timer
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.HUD_Timer
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.HUD_Timer
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.HUD_Timer
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "HUD_Timer.icon1"
  L5_2 = "hud_timer"
  L6_2 = 1648.2
  L7_2 = 155.55
  L8_2 = 64
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.HUD_Tire
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.HUD_Tire
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.HUD_Tire
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.HUD_Tire
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "HUD_Tire.icon1"
  L5_2 = "hud_cone"
  L6_2 = -454.25
  L7_2 = 156.7
  L8_2 = 64
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.TimeCount
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.hud_time = L2_2
  L1_2 = A0_2.TimeCount
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.TimeCount
  L3_2 = L3_2.hud_time
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.TimeCount
  L1_2 = L1_2.hud_time
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "TimeCount.hud_time"
  L5_2 = "STR_DYN_HUD_2"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2105.3
  L9_2 = 152.15
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.TimeCount
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.HUD_Bubble_1 = L2_2
  L1_2 = A0_2.TimeCount
  L1_2 = L1_2.HUD_Bubble_1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.TimeCount
  L1_2 = L1_2.HUD_Bubble_1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.TimeCount
  L3_2 = L3_2.HUD_Bubble_1
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.TimeCount
  L1_2 = L1_2.HUD_Bubble_1
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "TimeCount.HUD_Bubble_1.icon1"
  L5_2 = "hud_bubble_1"
  L6_2 = 2004.05
  L7_2 = 211.35
  L8_2 = 64
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.TimeCount
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.FrameTime = L2_2
  L1_2 = A0_2.TimeCount
  L1_2 = L1_2.FrameTime
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.TimeCount
  L1_2 = L1_2.FrameTime
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.TimeCount
  L3_2 = L3_2.FrameTime
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.TimeCount
  L1_2 = L1_2.FrameTime
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "TimeCount.FrameTime.icon1"
  L5_2 = "hud_component_5"
  L6_2 = 2186.2
  L7_2 = 230.5
  L8_2 = 80
  L9_2 = 80
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.TimeCount
  L1_2 = L1_2.FrameTime
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.TimeCount
  L1_2 = L1_2.FrameTime
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.TimeCount
  L3_2 = L3_2.FrameTime
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.TimeCount
  L1_2 = L1_2.FrameTime
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "TimeCount.FrameTime.icon2"
  L5_2 = "hud_component_2"
  L6_2 = 2282.1
  L7_2 = 230.5
  L8_2 = 96
  L9_2 = 80
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.TimeCount
  L1_2 = L1_2.FrameTime
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon3 = L2_2
  L1_2 = A0_2.TimeCount
  L1_2 = L1_2.FrameTime
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.TimeCount
  L3_2 = L3_2.FrameTime
  L3_2 = L3_2.icon3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.TimeCount
  L1_2 = L1_2.FrameTime
  L1_2 = L1_2.icon3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "TimeCount.FrameTime.icon3"
  L5_2 = "hud_component_5"
  L6_2 = 2362.25
  L7_2 = 230.5
  L8_2 = 80
  L9_2 = 80
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.TireCount1
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.hud_ax_cones = L2_2
  L1_2 = A0_2.TireCount1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.TireCount1
  L3_2 = L3_2.hud_ax_cones
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.TireCount1
  L1_2 = L1_2.hud_ax_cones
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "TireCount1.hud_ax_cones"
  L5_2 = "STR_DYN_HUD_3"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1.85
  L9_2 = 152.15
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.TireCount1
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.HUD_Bubble_1 = L2_2
  L1_2 = A0_2.TireCount1
  L1_2 = L1_2.HUD_Bubble_1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.TireCount1
  L1_2 = L1_2.HUD_Bubble_1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.TireCount1
  L3_2 = L3_2.HUD_Bubble_1
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.TireCount1
  L1_2 = L1_2.HUD_Bubble_1
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "TireCount1.HUD_Bubble_1.icon1"
  L5_2 = "hud_bubble_1"
  L6_2 = -99.4
  L7_2 = 211.35
  L8_2 = 64
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.TireCount1
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.FrameTime = L2_2
  L1_2 = A0_2.TireCount1
  L1_2 = L1_2.FrameTime
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.TireCount1
  L1_2 = L1_2.FrameTime
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.TireCount1
  L3_2 = L3_2.FrameTime
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.TireCount1
  L1_2 = L1_2.FrameTime
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "TireCount1.FrameTime.icon1"
  L5_2 = "hud_component_5"
  L6_2 = 82.75
  L7_2 = 230.5
  L8_2 = 80
  L9_2 = 80
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.TireCount1
  L1_2 = L1_2.FrameTime
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.TireCount1
  L1_2 = L1_2.FrameTime
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.TireCount1
  L3_2 = L3_2.FrameTime
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.TireCount1
  L1_2 = L1_2.FrameTime
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "TireCount1.FrameTime.icon2"
  L5_2 = "hud_component_2"
  L6_2 = 178.65
  L7_2 = 230.5
  L8_2 = 96
  L9_2 = 80
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.TireCount1
  L1_2 = L1_2.FrameTime
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon3 = L2_2
  L1_2 = A0_2.TireCount1
  L1_2 = L1_2.FrameTime
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.TireCount1
  L3_2 = L3_2.FrameTime
  L3_2 = L3_2.icon3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.TireCount1
  L1_2 = L1_2.FrameTime
  L1_2 = L1_2.icon3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "TireCount1.FrameTime.icon3"
  L5_2 = "hud_component_5"
  L6_2 = 258.8
  L7_2 = 230.5
  L8_2 = 80
  L9_2 = 80
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.GradientHighlight = L2_2
  L1_2 = A0_2.Boost
  L1_2 = L1_2.GradientHighlight
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Boost
  L1_2 = L1_2.GradientHighlight
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost
  L3_2 = L3_2.GradientHighlight
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost
  L1_2 = L1_2.GradientHighlight
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost.GradientHighlight.icon1"
  L5_2 = "hud_gradient_2"
  L6_2 = 1777.6
  L7_2 = 689
  L8_2 = 16
  L9_2 = 16
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Blackbar = L2_2
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Blackbar
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Blackbar
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost
  L3_2 = L3_2.Blackbar
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Blackbar
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost.Blackbar.icon1"
  L5_2 = "component_frame_color"
  L6_2 = 1954.05
  L7_2 = 692.725
  L8_2 = 193.6
  L9_2 = 16.55
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Background = L2_2
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Background
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Background
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost
  L3_2 = L3_2.Background
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Background
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost.Background.icon1"
  L5_2 = "hud_speedometer_2"
  L6_2 = 1890.45
  L7_2 = 684.2
  L8_2 = 128
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Bar = L2_2
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Bar
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Bar
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost
  L3_2 = L3_2.Bar
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Bar
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost.Bar.icon1"
  L5_2 = "hud_component_5"
  L6_2 = 1792.65
  L7_2 = 708.3
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Bar
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Bar
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost
  L3_2 = L3_2.Bar
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Bar
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost.Bar.icon2"
  L5_2 = "hud_component_5"
  L6_2 = 1980.65
  L7_2 = 708.3
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Bar
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon3 = L2_2
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Bar
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost
  L3_2 = L3_2.Bar
  L3_2 = L3_2.icon3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost
  L1_2 = L1_2.Bar
  L1_2 = L1_2.icon3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost.Bar.icon3"
  L5_2 = "hud_component_2"
  L6_2 = 1948.65
  L7_2 = 708.3
  L8_2 = 156
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Speedometer1
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text_speed1 = L2_2
  L1_2 = A0_2.Speedometer1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Speedometer1
  L3_2 = L3_2.text_speed1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Speedometer1
  L1_2 = L1_2.text_speed1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Speedometer1.text_speed1"
  L5_2 = "STR_DYN_HUD_1"
  L6_2 = "INGAMEUI"
  L7_2 = "XX_SpeedometerFont"
  L8_2 = 1866.95
  L9_2 = 674.5
  L10_2 = "right"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Speedometer1
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text3 = L2_2
  L1_2 = A0_2.Speedometer1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Speedometer1
  L3_2 = L3_2.text3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Speedometer1
  L1_2 = L1_2.text3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Speedometer1.text3"
  L5_2 = "STR_SPEED_UNITS"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2078.3
  L9_2 = 689.6
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Speedometer1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon5 = L2_2
  L1_2 = A0_2.Speedometer1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Speedometer1
  L3_2 = L3_2.icon5
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Speedometer1
  L1_2 = L1_2.icon5
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Speedometer1.icon5"
  L5_2 = "hud_speedometer_1"
  L6_2 = 2061.2
  L7_2 = 767.65
  L8_2 = 215
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Score
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.Score
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Score
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Score
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Score.text1"
  L5_2 = "STR_SCORE_LABEL"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = -72.85
  L9_2 = 622.9
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Score
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.points_total = L2_2
  L1_2 = A0_2.Score
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Score
  L3_2 = L3_2.points_total
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Score
  L1_2 = L1_2.points_total
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Score.points_total"
  L5_2 = "STR_DYN_HUD_4"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = -72.85
  L9_2 = 658.9
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Score
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.FrameScore = L2_2
  L1_2 = A0_2.Score
  L1_2 = L1_2.FrameScore
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Score
  L1_2 = L1_2.FrameScore
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Score
  L3_2 = L3_2.FrameScore
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Score
  L1_2 = L1_2.FrameScore
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Score.FrameScore.icon1"
  L5_2 = "hud_component_5"
  L6_2 = -36.6
  L7_2 = 690.4
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Score
  L1_2 = L1_2.FrameScore
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.Score
  L1_2 = L1_2.FrameScore
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Score
  L3_2 = L3_2.FrameScore
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Score
  L1_2 = L1_2.FrameScore
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Score.FrameScore.icon2"
  L5_2 = "hud_component_2"
  L6_2 = 68.4
  L7_2 = 690.4
  L8_2 = 105
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Score
  L1_2 = L1_2.FrameScore
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon3 = L2_2
  L1_2 = A0_2.Score
  L1_2 = L1_2.FrameScore
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Score
  L3_2 = L3_2.FrameScore
  L3_2 = L3_2.icon3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Score
  L1_2 = L1_2.FrameScore
  L1_2 = L1_2.icon3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Score.FrameScore.icon3"
  L5_2 = "hud_component_5"
  L6_2 = 100.4
  L7_2 = 690.4
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.TimeCount
  L2_2 = L2_2.hud_time
  L1_2.hud_time = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.TireCount1
  L2_2 = L2_2.hud_ax_cones
  L1_2.hud_ax_cones = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Speedometer1
  L2_2 = L2_2.text_speed1
  L1_2.text_speed1 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Score
  L2_2 = L2_2.points_total
  L1_2.points_total = L2_2
  L1_2 = MakeUIBarGraph
  L2_2 = A0_2
  L3_2 = A0_2.Boost
  L4_2 = "Boost"
  L1_2(L2_2, L3_2, L4_2)
end
L0_1.Create = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "intro"
  L1_2(L2_2, L3_2)
  L1_2 = getvar
  L2_2 = "SecondsToBeat"
  L1_2 = L1_2(L2_2)
  secToBeat = L1_2
  L1_2 = getvar
  L2_2 = "SecondsPenaltyPerObject"
  L1_2 = L1_2(L2_2)
  secPenalityPerObj = L1_2
  L1_2 = getvar
  L2_2 = "EndImmediatelyOnFailure"
  L1_2 = L1_2(L2_2)
  bEndImmediatelyOnFailure = L1_2
end
L0_1.StartUI = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "outro"
  L1_2(L2_2, L3_2)
end
L0_1.EndUI = L1_1
function L1_1(A0_2)
  local L1_2
end
L0_1.Destroy = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2
  L2_2 = string
  L2_2 = L2_2.lower
  L3_2 = A1_2
  L2_2 = L2_2(L3_2)
  if L2_2 == "outro" then
    L3_2 = ResetHoveringPoints
    L3_2()
  end
end
L0_1.OnAnimationPlayed = L1_1
function L1_1(A0_2, A1_2, A2_2)
  local L3_2, L4_2, L5_2
  L3_2 = PlayMenuAnimation
  L4_2 = A0_2.instance
  L5_2 = "GiveBonus"
  L3_2(L4_2, L5_2)
end
L0_1.GiveBonus = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L2_2 = getvar
  L3_2 = "CurrentPlayer"
  L2_2 = L2_2(L3_2)
  i = L2_2
  L2_2 = A0_2.Shortcuts
  L2_2 = L2_2.text_speed1
  L3_2 = L2_2
  L2_2 = L2_2.SetValue
  L4_2 = ""
  L5_2 = ConvertSpeedUnits
  L6_2 = math
  L6_2 = L6_2.floor
  L7_2 = getvar
  L8_2 = "Player"
  L9_2 = i
  L9_2 = L9_2 + 1
  L10_2 = "Speed"
  L8_2 = L8_2 .. L9_2 .. L10_2
  L7_2, L8_2, L9_2, L10_2 = L7_2(L8_2)
  L6_2, L7_2, L8_2, L9_2, L10_2 = L6_2(L7_2, L8_2, L9_2, L10_2)
  L5_2 = L5_2(L6_2, L7_2, L8_2, L9_2, L10_2)
  L4_2 = L4_2 .. L5_2
  L2_2(L3_2, L4_2)
  L2_2 = getvar
  L3_2 = "P"
  L4_2 = i
  L4_2 = L4_2 + 1
  L5_2 = "NOXTot"
  L3_2 = L3_2 .. L4_2 .. L5_2
  L2_2 = L2_2(L3_2)
  if L2_2 ~= 0 then
    L3_2 = A0_2.Boost
    L4_2 = L3_2
    L3_2 = L3_2.SetBarPercent
    L5_2 = getvar
    L6_2 = "Player"
    L7_2 = i
    L7_2 = L7_2 + 1
    L8_2 = "NOX"
    L6_2 = L6_2 .. L7_2 .. L8_2
    L5_2 = L5_2(L6_2)
    L5_2 = L5_2 / L2_2
    L3_2(L4_2, L5_2)
  else
    L3_2 = A0_2.Boost
    L4_2 = L3_2
    L3_2 = L3_2.SetBarPercent
    L5_2 = 0
    L3_2(L4_2, L5_2)
  end
  L3_2 = A0_2.Shortcuts
  L3_2 = L3_2.points_total
  L4_2 = L3_2
  L3_2 = L3_2.SetValue
  L5_2 = ""
  L6_2 = getvar
  L7_2 = "BonusPointTotal"
  L6_2 = L6_2(L7_2)
  L5_2 = L5_2 .. L6_2
  L3_2(L4_2, L5_2)
  L3_2 = getvar
  L4_2 = i
  L5_2 = "TotalRaceTime"
  L4_2 = L4_2 .. L5_2
  L3_2 = L3_2(L4_2)
  curTime = L3_2
  L3_2 = math
  L3_2 = L3_2.floor
  L4_2 = curTime
  L3_2 = L3_2(L4_2)
  curTime = L3_2
  L3_2 = GetRacerTimePenalty
  L4_2 = i
  L3_2 = L3_2(L4_2)
  totalPenality = L3_2
  L3_2 = curTime
  L4_2 = totalPenality
  L3_2 = L3_2 + L4_2
  totalTime = L3_2
  L3_2 = bEndImmediatelyOnFailure
  if L3_2 == 0 then
    L3_2 = A0_2.Shortcuts
    L3_2 = L3_2.hud_time
    L4_2 = L3_2
    L3_2 = L3_2.SetValue
    L5_2 = ""
    L6_2 = FormatTimeStandardized
    L7_2 = totalTime
    L6_2 = L6_2(L7_2)
    L5_2 = L5_2 .. L6_2
    L3_2(L4_2, L5_2)
  else
    L3_2 = A0_2.Shortcuts
    L3_2 = L3_2.hud_time
    L4_2 = L3_2
    L3_2 = L3_2.SetValue
    L5_2 = totalTime
    L6_2 = " sec / "
    L7_2 = secToBeat
    L8_2 = " sec"
    L5_2 = L5_2 .. L6_2 .. L7_2 .. L8_2
    L3_2(L4_2, L5_2)
  end
  L3_2 = A0_2.Shortcuts
  L3_2 = L3_2.hud_ax_cones
  L4_2 = L3_2
  L3_2 = L3_2.SetValue
  L5_2 = ""
  L6_2 = totalPenality
  L7_2 = ""
  L5_2 = L5_2 .. L6_2 .. L7_2
  L3_2(L4_2, L5_2)
  L3_2 = A0_2.Shortcuts
  L3_2 = L3_2.hud_ax_cones
  L4_2 = L3_2
  L3_2 = L3_2.SetValue
  L5_2 = "-"
  L6_2 = ""
  L7_2 = FormatTimeStandardized
  L8_2 = totalPenality
  L7_2 = L7_2(L8_2)
  L5_2 = L5_2 .. L6_2 .. L7_2
  L3_2(L4_2, L5_2)
end
L0_1.Tick = L1_1
function L1_1(A0_2, A1_2)
end
L0_1.OnKeyDown = L1_1
HUD_AutoCross = L0_1
