HUD_DriftJump_1 = {
  instance = 0,
  racerWatching = 0,
  WrongWay = UIContainer:New(),
  Boost = UIContainer:New(),
  Speedometer = UIContainer:New(),
  LapCounter = UIContainer:New(),
  LapTime = UIContainer:New(),
  Score = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.WrongWay.off_track = UIText:New()
    _ARG_0_.WrongWay:Insert(_ARG_0_.WrongWay.off_track)
    _ARG_0_.WrongWay.off_track:Create(_ARG_0_.instance, "WrongWay.off_track", "STR_DYN_MENU_64_12", "INGAMEUI", "18_BodegaSans-Medium", 1101.05, 129.25, "center")
    _ARG_0_.Boost.GradientHighlight = UIContainer:New()
    _ARG_0_.Boost.GradientHighlight.icon1 = UIIcon:New()
    _ARG_0_.Boost.GradientHighlight:Insert(_ARG_0_.Boost.GradientHighlight.icon1)
    _ARG_0_.Boost.GradientHighlight.icon1:Create(_ARG_0_.instance, "Boost.GradientHighlight.icon1", "hud_gradient_2", 1777.6, 689.05, 16, 16, "center")
    _ARG_0_.Boost.Blackbar = UIContainer:New()
    _ARG_0_.Boost.Blackbar.icon1 = UIIcon:New()
    _ARG_0_.Boost.Blackbar:Insert(_ARG_0_.Boost.Blackbar.icon1)
    _ARG_0_.Boost.Blackbar.icon1:Create(_ARG_0_.instance, "Boost.Blackbar.icon1", "component_frame_color", 1954.05, 692.775, 193.6, 16.55, "center")
    _ARG_0_.Boost.Background = UIContainer:New()
    _ARG_0_.Boost.Background.icon1 = UIIcon:New()
    _ARG_0_.Boost.Background:Insert(_ARG_0_.Boost.Background.icon1)
    _ARG_0_.Boost.Background.icon1:Create(_ARG_0_.instance, "Boost.Background.icon1", "hud_speedometer_2", 1890.45, 684.25, 128, 8, "center")
    _ARG_0_.Boost.Bar = UIContainer:New()
    _ARG_0_.Boost.Bar.icon1 = UIIcon:New()
    _ARG_0_.Boost.Bar:Insert(_ARG_0_.Boost.Bar.icon1)
    _ARG_0_.Boost.Bar.icon1:Create(_ARG_0_.instance, "Boost.Bar.icon1", "hud_component_5", 1792.65, 708.35, 32, 32, "center")
    _ARG_0_.Boost.Bar.icon2 = UIIcon:New()
    _ARG_0_.Boost.Bar:Insert(_ARG_0_.Boost.Bar.icon2)
    _ARG_0_.Boost.Bar.icon2:Create(_ARG_0_.instance, "Boost.Bar.icon2", "hud_component_5", 1980.65, 708.35, 32, 32, "center")
    _ARG_0_.Boost.Bar.icon3 = UIIcon:New()
    _ARG_0_.Boost.Bar:Insert(_ARG_0_.Boost.Bar.icon3)
    _ARG_0_.Boost.Bar.icon3:Create(_ARG_0_.instance, "Boost.Bar.icon3", "hud_component_2", 1948.65, 708.35, 156, 32, "center")
    _ARG_0_.Speedometer.text_speed = UIText:New()
    _ARG_0_.Speedometer:Insert(_ARG_0_.Speedometer.text_speed)
    _ARG_0_.Speedometer.text_speed:Create(_ARG_0_.instance, "Speedometer.text_speed", "STR_DYN_HUD_1", "INGAMEUI", "XX_SpeedometerFont", 1866.95, 674.55, "right")
    _ARG_0_.Speedometer.text3 = UIText:New()
    _ARG_0_.Speedometer:Insert(_ARG_0_.Speedometer.text3)
    _ARG_0_.Speedometer.text3:Create(_ARG_0_.instance, "Speedometer.text3", "STR_SPEED_UNITS", "INGAMEUI", "18_BodegaSans-Medium", 2078.3, 689.65, "left")
    _ARG_0_.Speedometer.icon5 = UIIcon:New()
    _ARG_0_.Speedometer:Insert(_ARG_0_.Speedometer.icon5)
    _ARG_0_.Speedometer.icon5:Create(_ARG_0_.instance, "Speedometer.icon5", "hud_speedometer_1", 2061.2, 767.7, 215, 128, "center")
    _ARG_0_.LapCounter.lap_counter = UIText:New()
    _ARG_0_.LapCounter:Insert(_ARG_0_.LapCounter.lap_counter)
    _ARG_0_.LapCounter.lap_counter:Create(_ARG_0_.instance, "LapCounter.lap_counter", "STR_DYN_HUD_LAP_COUNTER", "INGAMEUI", "18_BodegaSans-Medium", 2423.4, 88.95, "center")
    _ARG_0_.LapCounter.text3 = UIText:New()
    _ARG_0_.LapCounter:Insert(_ARG_0_.LapCounter.text3)
    _ARG_0_.LapCounter.text3:Create(_ARG_0_.instance, "LapCounter.text3", "STR_LAP", "INGAMEUI", "18_BodegaSans-Medium", 2072.3, 89, "right")
    _ARG_0_.LapCounter.FrameShort = UIContainer:New()
    _ARG_0_.LapCounter.FrameShort.icon1 = UIIcon:New()
    _ARG_0_.LapCounter.FrameShort:Insert(_ARG_0_.LapCounter.FrameShort.icon1)
    _ARG_0_.LapCounter.FrameShort.icon1:Create(_ARG_0_.instance, "LapCounter.FrameShort.icon1", "hud_component_5", 2466.05, 136, 48, 48, "center")
    _ARG_0_.LapCounter.FrameShort.icon2 = UIIcon:New()
    _ARG_0_.LapCounter.FrameShort:Insert(_ARG_0_.LapCounter.FrameShort.icon2)
    _ARG_0_.LapCounter.FrameShort.icon2:Create(_ARG_0_.instance, "LapCounter.FrameShort.icon2", "hud_component_2", 2562.05, 136, 96, 48, "center")
    _ARG_0_.LapCounter.FrameShort.icon3 = UIIcon:New()
    _ARG_0_.LapCounter.FrameShort:Insert(_ARG_0_.LapCounter.FrameShort.icon3)
    _ARG_0_.LapCounter.FrameShort.icon3:Create(_ARG_0_.instance, "LapCounter.FrameShort.icon3", "hud_component_5", 2610.05, 136, 48, 48, "center")
    _ARG_0_.LapTime.text1 = UIText:New()
    _ARG_0_.LapTime:Insert(_ARG_0_.LapTime.text1)
    _ARG_0_.LapTime.text1:Create(_ARG_0_.instance, "LapTime.text1", "STR_LAP_TIME", "INGAMEUI", "18_BodegaSans-Medium", 2072.3, 129, "right")
    _ARG_0_.LapTime.lap_time = UIText:New()
    _ARG_0_.LapTime:Insert(_ARG_0_.LapTime.lap_time)
    _ARG_0_.LapTime.lap_time:Create(_ARG_0_.instance, "LapTime.lap_time", "STR_DYN_TIMING", "INGAMEUI", "18_BodegaSans-Medium", 2423.4, 128.95, "center")
    _ARG_0_.LapTime.FrameShort = UIContainer:New()
    _ARG_0_.LapTime.FrameShort.icon1 = UIIcon:New()
    _ARG_0_.LapTime.FrameShort:Insert(_ARG_0_.LapTime.FrameShort.icon1)
    _ARG_0_.LapTime.FrameShort.icon1:Create(_ARG_0_.instance, "LapTime.FrameShort.icon1", "hud_component_5", 2466.05, 176, 48, 48, "center")
    _ARG_0_.LapTime.FrameShort.icon2 = UIIcon:New()
    _ARG_0_.LapTime.FrameShort:Insert(_ARG_0_.LapTime.FrameShort.icon2)
    _ARG_0_.LapTime.FrameShort.icon2:Create(_ARG_0_.instance, "LapTime.FrameShort.icon2", "hud_component_2", 2562.05, 176, 96, 48, "center")
    _ARG_0_.LapTime.FrameShort.icon3 = UIIcon:New()
    _ARG_0_.LapTime.FrameShort:Insert(_ARG_0_.LapTime.FrameShort.icon3)
    _ARG_0_.LapTime.FrameShort.icon3:Create(_ARG_0_.instance, "LapTime.FrameShort.icon3", "hud_component_5", 2610.05, 176, 48, 48, "center")
    _ARG_0_.Score.scorebar = UIText:New()
    _ARG_0_.Score:Insert(_ARG_0_.Score.scorebar)
    _ARG_0_.Score.scorebar:Create(_ARG_0_.instance, "Score.scorebar", "STR_DYN_HUD_4", "INGAMEUI", "18_BodegaSans-Medium", 408.35, 673.95, "left")
    _ARG_0_.Score.Frame = UIContainer:New()
    _ARG_0_.Score.Frame.icon1 = UIIcon:New()
    _ARG_0_.Score.Frame:Insert(_ARG_0_.Score.Frame.icon1)
    _ARG_0_.Score.Frame.icon1:Create(_ARG_0_.instance, "Score.Frame.icon1", "hud_component_6", 477.075, 708, 255.95, 32, "center")
    _ARG_0_.Shortcuts.off_track = _ARG_0_.WrongWay.off_track
    _ARG_0_.Shortcuts.text_speed = _ARG_0_.Speedometer.text_speed
    _ARG_0_.Shortcuts.lap_counter = _ARG_0_.LapCounter.lap_counter
    _ARG_0_.Shortcuts.lap_time = _ARG_0_.LapTime.lap_time
    _ARG_0_.Shortcuts.scorebar = _ARG_0_.Score.scorebar
    MakeUIBarGraph(_ARG_0_, _ARG_0_.Boost, "Boost")
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  SetRacerPosition = function(_ARG_0_, _ARG_1_, _ARG_2_)
  end,
  SetWatchedRacer = function(_ARG_0_, _ARG_1_)
    _ARG_0_.racerWatching = _ARG_1_
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    _ARG_0_.Shortcuts.lap_counter:SetValue("" .. getvar("LapNumber" .. getvar("CurrentPlayerIndex")) + 1 .. "/" .. getvar("NumLaps"))
    _ARG_0_.Shortcuts.lap_time:SetValue("" .. FormatTimeStandardized(math.floor(getvar("TotalRaceTime" .. getvar("CurrentPlayerIndex")))))
    _ARG_0_.Shortcuts.scorebar:SetValue(GetLocalizedString("INGAMEUI", "STR_SCORE_LABEL") .. " : " .. 0 + GetCurrentScoreAsInt())
    _ARG_0_.Speedometer.text_speed:SetValue("" .. math.floor(getvar("Player" .. getvar("CurrentPlayerIndex") + 1 .. "Speed")))
    if getvar("P" .. getvar("CurrentPlayerIndex") + 1 .. "NOXTot") ~= 0 then
      _ARG_0_.Boost:SetBarPercent(getvar("Player" .. getvar("CurrentPlayerIndex") + 1 .. "NOX") / getvar("P" .. getvar("CurrentPlayerIndex") + 1 .. "NOXTot"))
    else
      _ARG_0_.Boost:SetBarPercent(0)
    end
    if getvar("OffTrack" .. _ARG_0_.racerWatching) == 1 then
      _ARG_0_.Shortcuts.off_track:SetValue(GetLocalizedString("INGAMEUI", "STR_OFF_TRACK"))
    elseif getvar("WrongWay" .. _ARG_0_.racerWatching) == 1 then
      _ARG_0_.Shortcuts.off_track:SetValue(GetLocalizedString("INGAMEUI", "STR_WRONG_WAY"))
    else
      _ARG_0_.Shortcuts.off_track:SetValue("")
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
