HUD_GuidoKart_1 = {
  instance = 0,
  PowerGhost1 = UIContainer:New(),
  PowerSlow1 = UIContainer:New(),
  PowerBoost1 = UIContainer:New(),
  PowerCharge1 = UIContainer:New(),
  PowerSmoke1 = UIContainer:New(),
  PowerSmoke2 = UIContainer:New(),
  PowerCharge2 = UIContainer:New(),
  PowerBoost2 = UIContainer:New(),
  PowerSlow2 = UIContainer:New(),
  PowerGhost2 = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.PowerGhost1.icon1 = UIIcon:New()
    _ARG_0_.PowerGhost1:Insert(_ARG_0_.PowerGhost1.icon1)
    _ARG_0_.PowerGhost1.icon1:Create(_ARG_0_.instance, "PowerGhost1.icon1", "hud_powerup_ghost", 1879.8, 267, 82, 82, "center")
    _ARG_0_.PowerGhost1.text2 = UIText:New()
    _ARG_0_.PowerGhost1:Insert(_ARG_0_.PowerGhost1.text2)
    _ARG_0_.PowerGhost1.text2:Create(_ARG_0_.instance, "PowerGhost1.text2", "STR_GHOST", "MINIGAMES", "18_BodegaSans-Medium", 2164.85, 227.9, "left")
    _ARG_0_.PowerGhost1.Dim_Grid_1 = UIContainer:New()
    _ARG_0_.PowerGhost1.Dim_Grid_1.icon1 = UIIcon:New()
    _ARG_0_.PowerGhost1.Dim_Grid_1:Insert(_ARG_0_.PowerGhost1.Dim_Grid_1.icon1)
    _ARG_0_.PowerGhost1.Dim_Grid_1.icon1:Create(_ARG_0_.instance, "PowerGhost1.Dim_Grid_1.icon1", "component_bankgradient", 1986.8, 233.8, 8, 8, "center")
    _ARG_0_.PowerSlow1.icon1 = UIIcon:New()
    _ARG_0_.PowerSlow1:Insert(_ARG_0_.PowerSlow1.icon1)
    _ARG_0_.PowerSlow1.icon1:Create(_ARG_0_.instance, "PowerSlow1.icon1", "hud_powerup_slow", 1879.8, 267, 82, 82, "center")
    _ARG_0_.PowerSlow1.text2 = UIText:New()
    _ARG_0_.PowerSlow1:Insert(_ARG_0_.PowerSlow1.text2)
    _ARG_0_.PowerSlow1.text2:Create(_ARG_0_.instance, "PowerSlow1.text2", "STR_SLOW", "MINIGAMES", "18_BodegaSans-Medium", 2164.85, 227.9, "left")
    _ARG_0_.PowerSlow1.Dim_Grid_1 = UIContainer:New()
    _ARG_0_.PowerSlow1.Dim_Grid_1.icon1 = UIIcon:New()
    _ARG_0_.PowerSlow1.Dim_Grid_1:Insert(_ARG_0_.PowerSlow1.Dim_Grid_1.icon1)
    _ARG_0_.PowerSlow1.Dim_Grid_1.icon1:Create(_ARG_0_.instance, "PowerSlow1.Dim_Grid_1.icon1", "component_bankgradient", 1986.8, 233.8, 8, 8, "center")
    _ARG_0_.PowerBoost1.icon1 = UIIcon:New()
    _ARG_0_.PowerBoost1:Insert(_ARG_0_.PowerBoost1.icon1)
    _ARG_0_.PowerBoost1.icon1:Create(_ARG_0_.instance, "PowerBoost1.icon1", "hud_powerup_speedboost", 1879.8, 267, 82, 82, "center")
    _ARG_0_.PowerBoost1.text2 = UIText:New()
    _ARG_0_.PowerBoost1:Insert(_ARG_0_.PowerBoost1.text2)
    _ARG_0_.PowerBoost1.text2:Create(_ARG_0_.instance, "PowerBoost1.text2", "STR_SPEED_BOOST", "MINIGAMES", "18_BodegaSans-Medium", 2164.85, 227.9, "left")
    _ARG_0_.PowerBoost1.Dim_Grid_1 = UIContainer:New()
    _ARG_0_.PowerBoost1.Dim_Grid_1.icon1 = UIIcon:New()
    _ARG_0_.PowerBoost1.Dim_Grid_1:Insert(_ARG_0_.PowerBoost1.Dim_Grid_1.icon1)
    _ARG_0_.PowerBoost1.Dim_Grid_1.icon1:Create(_ARG_0_.instance, "PowerBoost1.Dim_Grid_1.icon1", "component_bankgradient", 1986.8, 233.8, 8, 8, "center")
    _ARG_0_.PowerCharge1.icon1 = UIIcon:New()
    _ARG_0_.PowerCharge1:Insert(_ARG_0_.PowerCharge1.icon1)
    _ARG_0_.PowerCharge1.icon1:Create(_ARG_0_.instance, "PowerCharge1.icon1", "hud_powerup_turbocharge", 1879.8, 267, 82, 82, "center")
    _ARG_0_.PowerCharge1.text2 = UIText:New()
    _ARG_0_.PowerCharge1:Insert(_ARG_0_.PowerCharge1.text2)
    _ARG_0_.PowerCharge1.text2:Create(_ARG_0_.instance, "PowerCharge1.text2", "STR_TURBO_CHARGE", "MINIGAMES", "18_BodegaSans-Medium", 2164.85, 227.9, "left")
    _ARG_0_.PowerCharge1.Dim_Grid_1 = UIContainer:New()
    _ARG_0_.PowerCharge1.Dim_Grid_1.icon1 = UIIcon:New()
    _ARG_0_.PowerCharge1.Dim_Grid_1:Insert(_ARG_0_.PowerCharge1.Dim_Grid_1.icon1)
    _ARG_0_.PowerCharge1.Dim_Grid_1.icon1:Create(_ARG_0_.instance, "PowerCharge1.Dim_Grid_1.icon1", "component_bankgradient", 1986.8, 233.8, 8, 8, "center")
    _ARG_0_.PowerSmoke1.icon1 = UIIcon:New()
    _ARG_0_.PowerSmoke1:Insert(_ARG_0_.PowerSmoke1.icon1)
    _ARG_0_.PowerSmoke1.icon1:Create(_ARG_0_.instance, "PowerSmoke1.icon1", "hud_powerup_smoke", 1879.8, 267, 82, 82, "center")
    _ARG_0_.PowerSmoke1.text2 = UIText:New()
    _ARG_0_.PowerSmoke1:Insert(_ARG_0_.PowerSmoke1.text2)
    _ARG_0_.PowerSmoke1.text2:Create(_ARG_0_.instance, "PowerSmoke1.text2", "STR_SMOKE", "MINIGAMES", "18_BodegaSans-Medium", 2164.85, 227.9, "left")
    _ARG_0_.PowerSmoke1.Dim_Grid_1 = UIContainer:New()
    _ARG_0_.PowerSmoke1.Dim_Grid_1.icon1 = UIIcon:New()
    _ARG_0_.PowerSmoke1.Dim_Grid_1:Insert(_ARG_0_.PowerSmoke1.Dim_Grid_1.icon1)
    _ARG_0_.PowerSmoke1.Dim_Grid_1.icon1:Create(_ARG_0_.instance, "PowerSmoke1.Dim_Grid_1.icon1", "component_bankgradient", 1986.8, 233.8, 8, 8, "center")
    _ARG_0_.PowerSmoke2.icon1 = UIIcon:New()
    _ARG_0_.PowerSmoke2:Insert(_ARG_0_.PowerSmoke2.icon1)
    _ARG_0_.PowerSmoke2.icon1:Create(_ARG_0_.instance, "PowerSmoke2.icon1", "hud_powerup_smoke", 1879.8, 547, 82, 82, "center")
    _ARG_0_.PowerSmoke2.text2 = UIText:New()
    _ARG_0_.PowerSmoke2:Insert(_ARG_0_.PowerSmoke2.text2)
    _ARG_0_.PowerSmoke2.text2:Create(_ARG_0_.instance, "PowerSmoke2.text2", "STR_SMOKE", "MINIGAMES", "18_BodegaSans-Medium", 2164.85, 507.9, "left")
    _ARG_0_.PowerSmoke2.Dim_Grid_1 = UIContainer:New()
    _ARG_0_.PowerSmoke2.Dim_Grid_1.icon1 = UIIcon:New()
    _ARG_0_.PowerSmoke2.Dim_Grid_1:Insert(_ARG_0_.PowerSmoke2.Dim_Grid_1.icon1)
    _ARG_0_.PowerSmoke2.Dim_Grid_1.icon1:Create(_ARG_0_.instance, "PowerSmoke2.Dim_Grid_1.icon1", "component_bankgradient", 1986.8, 513.8, 8, 8, "center")
    _ARG_0_.PowerCharge2.icon1 = UIIcon:New()
    _ARG_0_.PowerCharge2:Insert(_ARG_0_.PowerCharge2.icon1)
    _ARG_0_.PowerCharge2.icon1:Create(_ARG_0_.instance, "PowerCharge2.icon1", "hud_powerup_turbocharge", 1879.8, 547, 82, 82, "center")
    _ARG_0_.PowerCharge2.text2 = UIText:New()
    _ARG_0_.PowerCharge2:Insert(_ARG_0_.PowerCharge2.text2)
    _ARG_0_.PowerCharge2.text2:Create(_ARG_0_.instance, "PowerCharge2.text2", "STR_TURBO_CHARGE", "MINIGAMES", "18_BodegaSans-Medium", 2164.85, 507.9, "left")
    _ARG_0_.PowerCharge2.Dim_Grid_1 = UIContainer:New()
    _ARG_0_.PowerCharge2.Dim_Grid_1.icon1 = UIIcon:New()
    _ARG_0_.PowerCharge2.Dim_Grid_1:Insert(_ARG_0_.PowerCharge2.Dim_Grid_1.icon1)
    _ARG_0_.PowerCharge2.Dim_Grid_1.icon1:Create(_ARG_0_.instance, "PowerCharge2.Dim_Grid_1.icon1", "component_bankgradient", 1986.8, 513.8, 8, 8, "center")
    _ARG_0_.PowerBoost2.icon1 = UIIcon:New()
    _ARG_0_.PowerBoost2:Insert(_ARG_0_.PowerBoost2.icon1)
    _ARG_0_.PowerBoost2.icon1:Create(_ARG_0_.instance, "PowerBoost2.icon1", "hud_powerup_speedboost", 1879.8, 547, 82, 82, "center")
    _ARG_0_.PowerBoost2.text2 = UIText:New()
    _ARG_0_.PowerBoost2:Insert(_ARG_0_.PowerBoost2.text2)
    _ARG_0_.PowerBoost2.text2:Create(_ARG_0_.instance, "PowerBoost2.text2", "STR_SPEED_BOOST", "MINIGAMES", "18_BodegaSans-Medium", 2164.85, 507.9, "left")
    _ARG_0_.PowerBoost2.Dim_Grid_1 = UIContainer:New()
    _ARG_0_.PowerBoost2.Dim_Grid_1.icon1 = UIIcon:New()
    _ARG_0_.PowerBoost2.Dim_Grid_1:Insert(_ARG_0_.PowerBoost2.Dim_Grid_1.icon1)
    _ARG_0_.PowerBoost2.Dim_Grid_1.icon1:Create(_ARG_0_.instance, "PowerBoost2.Dim_Grid_1.icon1", "component_bankgradient", 1986.8, 513.8, 8, 8, "center")
    _ARG_0_.PowerSlow2.icon1 = UIIcon:New()
    _ARG_0_.PowerSlow2:Insert(_ARG_0_.PowerSlow2.icon1)
    _ARG_0_.PowerSlow2.icon1:Create(_ARG_0_.instance, "PowerSlow2.icon1", "hud_powerup_slow", 1879.8, 547, 82, 82, "center")
    _ARG_0_.PowerSlow2.text2 = UIText:New()
    _ARG_0_.PowerSlow2:Insert(_ARG_0_.PowerSlow2.text2)
    _ARG_0_.PowerSlow2.text2:Create(_ARG_0_.instance, "PowerSlow2.text2", "STR_SLOW", "MINIGAMES", "18_BodegaSans-Medium", 2164.85, 507.9, "left")
    _ARG_0_.PowerSlow2.Dim_Grid_1 = UIContainer:New()
    _ARG_0_.PowerSlow2.Dim_Grid_1.icon1 = UIIcon:New()
    _ARG_0_.PowerSlow2.Dim_Grid_1:Insert(_ARG_0_.PowerSlow2.Dim_Grid_1.icon1)
    _ARG_0_.PowerSlow2.Dim_Grid_1.icon1:Create(_ARG_0_.instance, "PowerSlow2.Dim_Grid_1.icon1", "component_bankgradient", 1986.8, 513.8, 8, 8, "center")
    _ARG_0_.PowerGhost2.icon1 = UIIcon:New()
    _ARG_0_.PowerGhost2:Insert(_ARG_0_.PowerGhost2.icon1)
    _ARG_0_.PowerGhost2.icon1:Create(_ARG_0_.instance, "PowerGhost2.icon1", "hud_powerup_ghost", 1879.8, 547, 82, 82, "center")
    _ARG_0_.PowerGhost2.text2 = UIText:New()
    _ARG_0_.PowerGhost2:Insert(_ARG_0_.PowerGhost2.text2)
    _ARG_0_.PowerGhost2.text2:Create(_ARG_0_.instance, "PowerGhost2.text2", "STR_GHOST", "MINIGAMES", "18_BodegaSans-Medium", 2164.85, 507.9, "left")
    _ARG_0_.PowerGhost2.Dim_Grid_1 = UIContainer:New()
    _ARG_0_.PowerGhost2.Dim_Grid_1.icon1 = UIIcon:New()
    _ARG_0_.PowerGhost2.Dim_Grid_1:Insert(_ARG_0_.PowerGhost2.Dim_Grid_1.icon1)
    _ARG_0_.PowerGhost2.Dim_Grid_1.icon1:Create(_ARG_0_.instance, "PowerGhost2.Dim_Grid_1.icon1", "component_bankgradient", 1986.8, 513.8, 8, 8, "center")
    PlayMenuAnimation(_ARG_0_.instance, "Slow")
    PlayMenuAnimation(_ARG_0_.instance, "Intro")
    StopMenuAnimation(_ARG_0_.instance, "Slow")
  end,
  OnPowerUpHit = function(_ARG_0_, _ARG_1_, _ARG_2_)
    DebugPrint("Recieved powerup: " .. _ARG_1_)
    if GetNumPlayers() == 1 then
    elseif _ARG_2_ == 0 then
    else
    end
    PlayMenuAnimation(_ARG_0_.instance, "outro")
    if _ARG_1_ == "Slow" then
      PlayMenuAnimation(_ARG_0_.instance, "Slow" .. 2)
    elseif _ARG_1_ == "Ghost" then
      PlayMenuAnimation(_ARG_0_.instance, "Ghost" .. 2)
    elseif _ARG_1_ == "SmokeScreen" then
      PlayMenuAnimation(_ARG_0_.instance, "SmokeScreen" .. 2)
    elseif _ARG_1_ == "SpeedBoost" then
      PlayMenuAnimation(_ARG_0_.instance, "Boost" .. 2)
    elseif _ARG_1_ == "TurboCharge" then
      PlayMenuAnimation(_ARG_0_.instance, "Turbo" .. 2)
    end
  end,
  StartUI = function(_ARG_0_)
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
