HUD_TokyoMater_2P = {
  instance = 0,
  WrongWay1 = UIContainer:New(),
  WrongWay2 = UIContainer:New(),
  Boost1 = UIContainer:New(),
  Boost2 = UIContainer:New(),
  Speedometer2 = UIContainer:New(),
  Speedometer1 = UIContainer:New(),
  Position1 = UIContainer:New(),
  Score1 = UIContainer:New(),
  Score2 = UIContainer:New(),
  Position2 = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.WrongWay1.off_track1 = UIText:New()
    _ARG_0_.WrongWay1:Insert(_ARG_0_.WrongWay1.off_track1)
    _ARG_0_.WrongWay1.off_track1:Create(_ARG_0_.instance, "WrongWay1.off_track1", "STR_DYN_MENU_64_11", "INGAMEUI", "18_BodegaSans-Medium", 1101.05, 184.75, "center")
    _ARG_0_.WrongWay2.off_track2 = UIText:New()
    _ARG_0_.WrongWay2:Insert(_ARG_0_.WrongWay2.off_track2)
    _ARG_0_.WrongWay2.off_track2:Create(_ARG_0_.instance, "WrongWay2.off_track2", "STR_DYN_MENU_64_12", "INGAMEUI", "18_BodegaSans-Medium", 1101.05, 514.75, "center")
    _ARG_0_.Boost1.GradientHighlight = UIContainer:New()
    _ARG_0_.Boost1.GradientHighlight.icon1 = UIIcon:New()
    _ARG_0_.Boost1.GradientHighlight:Insert(_ARG_0_.Boost1.GradientHighlight.icon1)
    _ARG_0_.Boost1.GradientHighlight.icon1:Create(_ARG_0_.instance, "Boost1.GradientHighlight.icon1", "hud_gradient_2", 1777.35, 359.1, 16, 16, "center")
    _ARG_0_.Boost1.Blackbar = UIContainer:New()
    _ARG_0_.Boost1.Blackbar.icon1 = UIIcon:New()
    _ARG_0_.Boost1.Blackbar:Insert(_ARG_0_.Boost1.Blackbar.icon1)
    _ARG_0_.Boost1.Blackbar.icon1:Create(_ARG_0_.instance, "Boost1.Blackbar.icon1", "component_frame_color", 1953.8, 362.825, 193.6, 16.55, "center")
    _ARG_0_.Boost1.Background = UIContainer:New()
    _ARG_0_.Boost1.Background.icon1 = UIIcon:New()
    _ARG_0_.Boost1.Background:Insert(_ARG_0_.Boost1.Background.icon1)
    _ARG_0_.Boost1.Background.icon1:Create(_ARG_0_.instance, "Boost1.Background.icon1", "hud_speedometer_2", 1890.2, 354.3, 128, 8, "center")
    _ARG_0_.Boost1.Bar = UIContainer:New()
    _ARG_0_.Boost1.Bar.icon1 = UIIcon:New()
    _ARG_0_.Boost1.Bar:Insert(_ARG_0_.Boost1.Bar.icon1)
    _ARG_0_.Boost1.Bar.icon1:Create(_ARG_0_.instance, "Boost1.Bar.icon1", "hud_component_5", 1792.4, 378.4, 32, 32, "center")
    _ARG_0_.Boost1.Bar.icon2 = UIIcon:New()
    _ARG_0_.Boost1.Bar:Insert(_ARG_0_.Boost1.Bar.icon2)
    _ARG_0_.Boost1.Bar.icon2:Create(_ARG_0_.instance, "Boost1.Bar.icon2", "hud_component_5", 1980.4, 378.4, 32, 32, "center")
    _ARG_0_.Boost1.Bar.icon3 = UIIcon:New()
    _ARG_0_.Boost1.Bar:Insert(_ARG_0_.Boost1.Bar.icon3)
    _ARG_0_.Boost1.Bar.icon3:Create(_ARG_0_.instance, "Boost1.Bar.icon3", "hud_component_2", 1948.4, 378.4, 156, 32, "center")
    _ARG_0_.Boost2.GradientHighlight = UIContainer:New()
    _ARG_0_.Boost2.GradientHighlight.icon1 = UIIcon:New()
    _ARG_0_.Boost2.GradientHighlight:Insert(_ARG_0_.Boost2.GradientHighlight.icon1)
    _ARG_0_.Boost2.GradientHighlight.icon1:Create(_ARG_0_.instance, "Boost2.GradientHighlight.icon1", "hud_gradient_2", 1777.4, 689.05, 16, 16, "center")
    _ARG_0_.Boost2.Blackbar = UIContainer:New()
    _ARG_0_.Boost2.Blackbar.icon1 = UIIcon:New()
    _ARG_0_.Boost2.Blackbar:Insert(_ARG_0_.Boost2.Blackbar.icon1)
    _ARG_0_.Boost2.Blackbar.icon1:Create(_ARG_0_.instance, "Boost2.Blackbar.icon1", "component_frame_color", 1953.85, 692.775, 193.6, 16.55, "center")
    _ARG_0_.Boost2.Background = UIContainer:New()
    _ARG_0_.Boost2.Background.icon1 = UIIcon:New()
    _ARG_0_.Boost2.Background:Insert(_ARG_0_.Boost2.Background.icon1)
    _ARG_0_.Boost2.Background.icon1:Create(_ARG_0_.instance, "Boost2.Background.icon1", "hud_speedometer_2", 1890.25, 684.25, 128, 8, "center")
    _ARG_0_.Boost2.Bar = UIContainer:New()
    _ARG_0_.Boost2.Bar.icon1 = UIIcon:New()
    _ARG_0_.Boost2.Bar:Insert(_ARG_0_.Boost2.Bar.icon1)
    _ARG_0_.Boost2.Bar.icon1:Create(_ARG_0_.instance, "Boost2.Bar.icon1", "hud_component_5", 1792.45, 708.35, 32, 32, "center")
    _ARG_0_.Boost2.Bar.icon2 = UIIcon:New()
    _ARG_0_.Boost2.Bar:Insert(_ARG_0_.Boost2.Bar.icon2)
    _ARG_0_.Boost2.Bar.icon2:Create(_ARG_0_.instance, "Boost2.Bar.icon2", "hud_component_5", 1980.45, 708.35, 32, 32, "center")
    _ARG_0_.Boost2.Bar.icon3 = UIIcon:New()
    _ARG_0_.Boost2.Bar:Insert(_ARG_0_.Boost2.Bar.icon3)
    _ARG_0_.Boost2.Bar.icon3:Create(_ARG_0_.instance, "Boost2.Bar.icon3", "hud_component_2", 1948.45, 708.35, 156, 32, "center")
    _ARG_0_.Speedometer2.text_speed2 = UIText:New()
    _ARG_0_.Speedometer2:Insert(_ARG_0_.Speedometer2.text_speed2)
    _ARG_0_.Speedometer2.text_speed2:Create(_ARG_0_.instance, "Speedometer2.text_speed2", "STR_DYN_HUD_5", "INGAMEUI", "XX_SpeedometerFont", 1866.9, 674.5, "right")
    _ARG_0_.Speedometer2.text3 = UIText:New()
    _ARG_0_.Speedometer2:Insert(_ARG_0_.Speedometer2.text3)
    _ARG_0_.Speedometer2.text3:Create(_ARG_0_.instance, "Speedometer2.text3", "STR_SPEED_UNITS", "INGAMEUI", "18_BodegaSans-Medium", 2078.25, 689.6, "left")
    _ARG_0_.Speedometer2.icon5 = UIIcon:New()
    _ARG_0_.Speedometer2:Insert(_ARG_0_.Speedometer2.icon5)
    _ARG_0_.Speedometer2.icon5:Create(_ARG_0_.instance, "Speedometer2.icon5", "hud_speedometer_1", 2061.15, 767.65, 215, 128, "center")
    _ARG_0_.Speedometer1.text_speed1 = UIText:New()
    _ARG_0_.Speedometer1:Insert(_ARG_0_.Speedometer1.text_speed1)
    _ARG_0_.Speedometer1.text_speed1:Create(_ARG_0_.instance, "Speedometer1.text_speed1", "STR_DYN_HUD_1", "INGAMEUI", "XX_SpeedometerFont", 1866.9, 344.6, "right")
    _ARG_0_.Speedometer1.text3 = UIText:New()
    _ARG_0_.Speedometer1:Insert(_ARG_0_.Speedometer1.text3)
    _ARG_0_.Speedometer1.text3:Create(_ARG_0_.instance, "Speedometer1.text3", "STR_SPEED_UNITS", "INGAMEUI", "18_BodegaSans-Medium", 2078.25, 359.7, "left")
    _ARG_0_.Speedometer1.icon5 = UIIcon:New()
    _ARG_0_.Speedometer1:Insert(_ARG_0_.Speedometer1.icon5)
    _ARG_0_.Speedometer1.icon5:Create(_ARG_0_.instance, "Speedometer1.icon5", "hud_speedometer_1", 2061.15, 437.75, 215, 128, "center")
    _ARG_0_.Position1.player1_rank = UIText:New()
    _ARG_0_.Position1:Insert(_ARG_0_.Position1.player1_rank)
    _ARG_0_.Position1.player1_rank:Create(_ARG_0_.instance, "Position1.player1_rank", "STR_DYN_HUD_3", "INGAMEUI", "18_BodegaSans-Medium", 66.25, 86.95, "center")
    _ARG_0_.Position1.text3 = UIText:New()
    _ARG_0_.Position1:Insert(_ARG_0_.Position1.text3)
    _ARG_0_.Position1.text3:Create(_ARG_0_.instance, "Position1.text3", "STR_RANK", "INGAMEUI", "18_BodegaSans-Medium", 112.3, 86.95, "left")
    _ARG_0_.Position1.FrameShortest = UIContainer:New()
    _ARG_0_.Position1.FrameShortest.icon1 = UIIcon:New()
    _ARG_0_.Position1.FrameShortest:Insert(_ARG_0_.Position1.FrameShortest.icon1)
    _ARG_0_.Position1.FrameShortest.icon1:Create(_ARG_0_.instance, "Position1.FrameShortest.icon1", "hud_component_5", 110.25, 136, 48, 48, "center")
    _ARG_0_.Position1.FrameShortest.icon2 = UIIcon:New()
    _ARG_0_.Position1.FrameShortest:Insert(_ARG_0_.Position1.FrameShortest.icon2)
    _ARG_0_.Position1.FrameShortest.icon2:Create(_ARG_0_.instance, "Position1.FrameShortest.icon2", "hud_component_2", 176.15, 136, 66, 48, "center")
    _ARG_0_.Position1.FrameShortest.icon3 = UIIcon:New()
    _ARG_0_.Position1.FrameShortest:Insert(_ARG_0_.Position1.FrameShortest.icon3)
    _ARG_0_.Position1.FrameShortest.icon3:Create(_ARG_0_.instance, "Position1.FrameShortest.icon3", "hud_component_5", 224.25, 136, 48, 48, "center")
    _ARG_0_.Score1.text1 = UIText:New()
    _ARG_0_.Score1:Insert(_ARG_0_.Score1.text1)
    _ARG_0_.Score1.text1:Create(_ARG_0_.instance, "Score1.text1", "STR_SCORE_LABEL", "INGAMEUI", "18_BodegaSans-Medium", 1955.15, 228.2, "center")
    _ARG_0_.Score1.points_total = UIText:New()
    _ARG_0_.Score1:Insert(_ARG_0_.Score1.points_total)
    _ARG_0_.Score1.points_total:Create(_ARG_0_.instance, "Score1.points_total", "STR_DYN_HUD_2", "INGAMEUI", "18_BodegaSans-Medium", 1955.2, 264.15, "center")
    _ARG_0_.Score1.FrameScore = UIContainer:New()
    _ARG_0_.Score1.FrameScore.icon1 = UIIcon:New()
    _ARG_0_.Score1.FrameScore:Insert(_ARG_0_.Score1.FrameScore.icon1)
    _ARG_0_.Score1.FrameScore.icon1:Create(_ARG_0_.instance, "Score1.FrameScore.icon1", "hud_component_5", 1986, 295.65, 32, 32, "center")
    _ARG_0_.Score1.FrameScore.icon2 = UIIcon:New()
    _ARG_0_.Score1.FrameScore:Insert(_ARG_0_.Score1.FrameScore.icon2)
    _ARG_0_.Score1.FrameScore.icon2:Create(_ARG_0_.instance, "Score1.FrameScore.icon2", "hud_component_2", 2091, 295.65, 105, 32, "center")
    _ARG_0_.Score1.FrameScore.icon3 = UIIcon:New()
    _ARG_0_.Score1.FrameScore:Insert(_ARG_0_.Score1.FrameScore.icon3)
    _ARG_0_.Score1.FrameScore.icon3:Create(_ARG_0_.instance, "Score1.FrameScore.icon3", "hud_component_5", 2123, 295.65, 32, 32, "center")
    _ARG_0_.Score2.text1 = UIText:New()
    _ARG_0_.Score2:Insert(_ARG_0_.Score2.text1)
    _ARG_0_.Score2.text1:Create(_ARG_0_.instance, "Score2.text1", "STR_SCORE_LABEL", "INGAMEUI", "18_BodegaSans-Medium", 1955.2, 558.15, "center")
    _ARG_0_.Score2.points_total = UIText:New()
    _ARG_0_.Score2:Insert(_ARG_0_.Score2.points_total)
    _ARG_0_.Score2.points_total:Create(_ARG_0_.instance, "Score2.points_total", "STR_DYN_HUD_4", "INGAMEUI", "18_BodegaSans-Medium", 1955.2, 594.15, "center")
    _ARG_0_.Score2.FrameScore = UIContainer:New()
    _ARG_0_.Score2.FrameScore.icon1 = UIIcon:New()
    _ARG_0_.Score2.FrameScore:Insert(_ARG_0_.Score2.FrameScore.icon1)
    _ARG_0_.Score2.FrameScore.icon1:Create(_ARG_0_.instance, "Score2.FrameScore.icon1", "hud_component_5", 1991.45, 625.65, 32, 32, "center")
    _ARG_0_.Score2.FrameScore.icon2 = UIIcon:New()
    _ARG_0_.Score2.FrameScore:Insert(_ARG_0_.Score2.FrameScore.icon2)
    _ARG_0_.Score2.FrameScore.icon2:Create(_ARG_0_.instance, "Score2.FrameScore.icon2", "hud_component_2", 2096.45, 625.65, 105, 32, "center")
    _ARG_0_.Score2.FrameScore.icon3 = UIIcon:New()
    _ARG_0_.Score2.FrameScore:Insert(_ARG_0_.Score2.FrameScore.icon3)
    _ARG_0_.Score2.FrameScore.icon3:Create(_ARG_0_.instance, "Score2.FrameScore.icon3", "hud_component_5", 2128.45, 625.65, 32, 32, "center")
    _ARG_0_.Position2.player2_rank = UIText:New()
    _ARG_0_.Position2:Insert(_ARG_0_.Position2.player2_rank)
    _ARG_0_.Position2.player2_rank:Create(_ARG_0_.instance, "Position2.player2_rank", "STR_DYN_HUD_4", "INGAMEUI", "18_BodegaSans-Medium", 66.25, 416.95, "center")
    _ARG_0_.Position2.text3 = UIText:New()
    _ARG_0_.Position2:Insert(_ARG_0_.Position2.text3)
    _ARG_0_.Position2.text3:Create(_ARG_0_.instance, "Position2.text3", "STR_RANK", "INGAMEUI", "18_BodegaSans-Medium", 112.3, 416.95, "left")
    _ARG_0_.Position2.FrameShortest = UIContainer:New()
    _ARG_0_.Position2.FrameShortest.icon1 = UIIcon:New()
    _ARG_0_.Position2.FrameShortest:Insert(_ARG_0_.Position2.FrameShortest.icon1)
    _ARG_0_.Position2.FrameShortest.icon1:Create(_ARG_0_.instance, "Position2.FrameShortest.icon1", "hud_component_5", 110.25, 466, 48, 48, "center")
    _ARG_0_.Position2.FrameShortest.icon2 = UIIcon:New()
    _ARG_0_.Position2.FrameShortest:Insert(_ARG_0_.Position2.FrameShortest.icon2)
    _ARG_0_.Position2.FrameShortest.icon2:Create(_ARG_0_.instance, "Position2.FrameShortest.icon2", "hud_component_2", 176.15, 466, 66, 48, "center")
    _ARG_0_.Position2.FrameShortest.icon3 = UIIcon:New()
    _ARG_0_.Position2.FrameShortest:Insert(_ARG_0_.Position2.FrameShortest.icon3)
    _ARG_0_.Position2.FrameShortest.icon3:Create(_ARG_0_.instance, "Position2.FrameShortest.icon3", "hud_component_5", 224.25, 466, 48, 48, "center")
    _ARG_0_.Shortcuts.off_track1 = _ARG_0_.WrongWay1.off_track1
    _ARG_0_.Shortcuts.off_track2 = _ARG_0_.WrongWay2.off_track2
    _ARG_0_.Shortcuts.text_speed2 = _ARG_0_.Speedometer2.text_speed2
    _ARG_0_.Shortcuts.text_speed1 = _ARG_0_.Speedometer1.text_speed1
    _ARG_0_.Shortcuts.player1_rank = _ARG_0_.Position1.player1_rank
    _ARG_0_.Shortcuts.points_total = _ARG_0_.Score1.points_total
    _ARG_0_.Shortcuts.points_total = _ARG_0_.Score2.points_total
    _ARG_0_.Shortcuts.player2_rank = _ARG_0_.Position2.player2_rank
    MakeUIBarGraph(_ARG_0_, _ARG_0_.Boost1, "Boost1")
    MakeUIBarGraph(_ARG_0_, _ARG_0_.Boost2, "Boost2")
  end,
  GiveBonus = function(_ARG_0_, _ARG_1_, _ARG_2_)
  end,
  SetRacerPosition = function(_ARG_0_, _ARG_1_, _ARG_2_)
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    _ARG_0_.Shortcuts.player1_rank:SetValue("" .. getvar("RacePosition0") .. "/" .. getvar("NumRacers"))
    _ARG_0_.Shortcuts.text_speed1:SetValue("" .. ConvertSpeedUnits(math.floor(getvar("Player1Speed"))))
    if getvar("P1NOXTot") ~= 0 then
      _ARG_0_.Boost1:SetBarPercent(getvar("Player1NOX") / getvar("P1NOXTot"))
    else
      _ARG_0_.Boost1:SetBarPercent(0)
    end
    if getvar("OffTrack0") == 1 then
      _ARG_0_.Shortcuts.off_track1:SetValue(GetLocalizedString("INGAMEUI", "STR_OFF_TRACK"))
    elseif getvar("WrongWay0") == 1 then
      _ARG_0_.Shortcuts.off_track1:SetValue(GetLocalizedString("INGAMEUI", "STR_WRONG_WAY"))
    else
      _ARG_0_.Shortcuts.off_track1:SetValue("")
    end
    _ARG_0_.Shortcuts.player2_rank:SetValue("" .. getvar("RacePosition1") .. "/" .. getvar("NumRacers"))
    _ARG_0_.Shortcuts.text_speed2:SetValue("" .. ConvertSpeedUnits(math.floor(getvar("Player2Speed"))))
    if getvar("P2NOXTot") ~= 0 then
      _ARG_0_.Boost2:SetBarPercent(getvar("Player2NOX") / getvar("P2NOXTot"))
    else
      _ARG_0_.Boost2:SetBarPercent(0)
    end
    if getvar("OffTrack1") == 1 then
      _ARG_0_.Shortcuts.off_track2:SetValue(GetLocalizedString("INGAMEUI", "STR_OFF_TRACK"))
    elseif getvar("WrongWay1") == 1 then
      _ARG_0_.Shortcuts.off_track2:SetValue(GetLocalizedString("INGAMEUI", "STR_WRONG_WAY"))
    else
      _ARG_0_.Shortcuts.off_track2:SetValue("")
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
