HUD_SheriffChase = {
  instance = 0,
  Modes = {
    SCHunting = 0,
    SCPursuing = 1,
    SCCaught = 2,
    SCFailed = 3,
    SCSuccess = 4
  },
  mode = 0,
  huntedIndex = 0,
  RacerIcons = {},
  state = "",
  Floater = UIContainer:New(),
  Message = UIContainer:New(),
  HUD_Timer = UIContainer:New(),
  TimeCount = UIContainer:New(),
  Boost = UIContainer:New(),
  Speedometer = UIContainer:New(),
  Badge1 = UIContainer:New(),
  Badge2 = UIContainer:New(),
  Badge3 = UIContainer:New(),
  HealthBar1 = UIContainer:New(),
  HealthBar2 = UIContainer:New(),
  HealthBar3 = UIContainer:New(),
  Car1 = UIContainer:New(),
  Car2 = UIContainer:New(),
  Car3 = UIContainer:New(),
  Score = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Floater.newBonusPoints = UIText:New()
    _ARG_0_.Floater:Insert(_ARG_0_.Floater.newBonusPoints)
    _ARG_0_.Floater.newBonusPoints:Create(_ARG_0_.instance, "Floater.newBonusPoints", "STR_DYN_HUD_8", "INGAMEUI", "18_BodegaSans-Medium", 1945.35, 241.1, "center")
    _ARG_0_.Floater.Dim_Grid_1 = UIContainer:New()
    _ARG_0_.Floater.Dim_Grid_1.icon1 = UIIcon:New()
    _ARG_0_.Floater.Dim_Grid_1:Insert(_ARG_0_.Floater.Dim_Grid_1.icon1)
    _ARG_0_.Floater.Dim_Grid_1.icon1:Create(_ARG_0_.instance, "Floater.Dim_Grid_1.icon1", "component_bankgradient", 1953.95, 246.55, 8, 8, "center")
    _ARG_0_.Message.chase_message = UIText:New()
    _ARG_0_.Message:Insert(_ARG_0_.Message.chase_message)
    _ARG_0_.Message.chase_message:Create(_ARG_0_.instance, "Message.chase_message", "STR_DYN_MENU_64_12", "INGAMEUI", "18_BodegaSans-Medium", 1101.05, 184.75, "center")
    _ARG_0_.HUD_Timer.icon1 = UIIcon:New()
    _ARG_0_.HUD_Timer:Insert(_ARG_0_.HUD_Timer.icon1)
    _ARG_0_.HUD_Timer.icon1:Create(_ARG_0_.instance, "HUD_Timer.icon1", "hud_timer", 1648.2, 155.55, 64, 64, "center")
    _ARG_0_.TimeCount.hud_time = UIText:New()
    _ARG_0_.TimeCount:Insert(_ARG_0_.TimeCount.hud_time)
    _ARG_0_.TimeCount.hud_time:Create(_ARG_0_.instance, "TimeCount.hud_time", "STR_DYN_HUD_2", "INGAMEUI", "18_BodegaSans-Medium", 2105.3, 152.15, "center")
    _ARG_0_.TimeCount.HUD_Bubble_1 = UIContainer:New()
    _ARG_0_.TimeCount.HUD_Bubble_1.icon1 = UIIcon:New()
    _ARG_0_.TimeCount.HUD_Bubble_1:Insert(_ARG_0_.TimeCount.HUD_Bubble_1.icon1)
    _ARG_0_.TimeCount.HUD_Bubble_1.icon1:Create(_ARG_0_.instance, "TimeCount.HUD_Bubble_1.icon1", "hud_bubble_1", 2004.05, 211.35, 64, 64, "center")
    _ARG_0_.TimeCount.FrameTime = UIContainer:New()
    _ARG_0_.TimeCount.FrameTime.icon1 = UIIcon:New()
    _ARG_0_.TimeCount.FrameTime:Insert(_ARG_0_.TimeCount.FrameTime.icon1)
    _ARG_0_.TimeCount.FrameTime.icon1:Create(_ARG_0_.instance, "TimeCount.FrameTime.icon1", "hud_component_5", 2186.2, 230.5, 80, 80, "center")
    _ARG_0_.TimeCount.FrameTime.icon2 = UIIcon:New()
    _ARG_0_.TimeCount.FrameTime:Insert(_ARG_0_.TimeCount.FrameTime.icon2)
    _ARG_0_.TimeCount.FrameTime.icon2:Create(_ARG_0_.instance, "TimeCount.FrameTime.icon2", "hud_component_2", 2282.1, 230.5, 96, 80, "center")
    _ARG_0_.TimeCount.FrameTime.icon3 = UIIcon:New()
    _ARG_0_.TimeCount.FrameTime:Insert(_ARG_0_.TimeCount.FrameTime.icon3)
    _ARG_0_.TimeCount.FrameTime.icon3:Create(_ARG_0_.instance, "TimeCount.FrameTime.icon3", "hud_component_5", 2362.25, 230.5, 80, 80, "center")
    _ARG_0_.Boost.GradientHighlight = UIContainer:New()
    _ARG_0_.Boost.GradientHighlight.icon1 = UIIcon:New()
    _ARG_0_.Boost.GradientHighlight:Insert(_ARG_0_.Boost.GradientHighlight.icon1)
    _ARG_0_.Boost.GradientHighlight.icon1:Create(_ARG_0_.instance, "Boost.GradientHighlight.icon1", "hud_gradient_2", 1777.35, 689.05, 16, 16, "center")
    _ARG_0_.Boost.Blackbar = UIContainer:New()
    _ARG_0_.Boost.Blackbar.icon1 = UIIcon:New()
    _ARG_0_.Boost.Blackbar:Insert(_ARG_0_.Boost.Blackbar.icon1)
    _ARG_0_.Boost.Blackbar.icon1:Create(_ARG_0_.instance, "Boost.Blackbar.icon1", "component_frame_color", 1953.8, 692.775, 193.6, 16.55, "center")
    _ARG_0_.Boost.Background = UIContainer:New()
    _ARG_0_.Boost.Background.icon1 = UIIcon:New()
    _ARG_0_.Boost.Background:Insert(_ARG_0_.Boost.Background.icon1)
    _ARG_0_.Boost.Background.icon1:Create(_ARG_0_.instance, "Boost.Background.icon1", "hud_speedometer_2", 1890.2, 684.25, 128, 8, "center")
    _ARG_0_.Boost.Bar = UIContainer:New()
    _ARG_0_.Boost.Bar.icon1 = UIIcon:New()
    _ARG_0_.Boost.Bar:Insert(_ARG_0_.Boost.Bar.icon1)
    _ARG_0_.Boost.Bar.icon1:Create(_ARG_0_.instance, "Boost.Bar.icon1", "hud_component_5", 1792.4, 708.35, 32, 32, "center")
    _ARG_0_.Boost.Bar.icon2 = UIIcon:New()
    _ARG_0_.Boost.Bar:Insert(_ARG_0_.Boost.Bar.icon2)
    _ARG_0_.Boost.Bar.icon2:Create(_ARG_0_.instance, "Boost.Bar.icon2", "hud_component_5", 1980.4, 708.35, 32, 32, "center")
    _ARG_0_.Boost.Bar.icon3 = UIIcon:New()
    _ARG_0_.Boost.Bar:Insert(_ARG_0_.Boost.Bar.icon3)
    _ARG_0_.Boost.Bar.icon3:Create(_ARG_0_.instance, "Boost.Bar.icon3", "hud_component_2", 1948.4, 708.35, 156, 32, "center")
    _ARG_0_.Speedometer.text_speed = UIText:New()
    _ARG_0_.Speedometer:Insert(_ARG_0_.Speedometer.text_speed)
    _ARG_0_.Speedometer.text_speed:Create(_ARG_0_.instance, "Speedometer.text_speed", "STR_DYN_HUD_1", "INGAMEUI", "XX_SpeedometerFont", 1866.95, 674.55, "right")
    _ARG_0_.Speedometer.text3 = UIText:New()
    _ARG_0_.Speedometer:Insert(_ARG_0_.Speedometer.text3)
    _ARG_0_.Speedometer.text3:Create(_ARG_0_.instance, "Speedometer.text3", "STR_SPEED_UNITS", "INGAMEUI", "18_BodegaSans-Medium", 2078.3, 689.65, "left")
    _ARG_0_.Speedometer.icon5 = UIIcon:New()
    _ARG_0_.Speedometer:Insert(_ARG_0_.Speedometer.icon5)
    _ARG_0_.Speedometer.icon5:Create(_ARG_0_.instance, "Speedometer.icon5", "hud_speedometer_1", 2061.2, 767.7, 215, 128, "center")
    _ARG_0_.Badge1.icon1 = UIIcon:New()
    _ARG_0_.Badge1:Insert(_ARG_0_.Badge1.icon1)
    _ARG_0_.Badge1.icon1:Create(_ARG_0_.instance, "Badge1.icon1", "hud_badge", -541.2, 137, 58, 58, "center")
    _ARG_0_.Badge2.icon1 = UIIcon:New()
    _ARG_0_.Badge2:Insert(_ARG_0_.Badge2.icon1)
    _ARG_0_.Badge2.icon1:Create(_ARG_0_.instance, "Badge2.icon1", "hud_badge", -541.2, 187, 58, 58, "center")
    _ARG_0_.Badge3.icon1 = UIIcon:New()
    _ARG_0_.Badge3:Insert(_ARG_0_.Badge3.icon1)
    _ARG_0_.Badge3.icon1:Create(_ARG_0_.instance, "Badge3.icon1", "hud_badge", -541.2, 237, 58, 58, "center")
    _ARG_0_.HealthBar1.Blackbar = UIContainer:New()
    _ARG_0_.HealthBar1.Blackbar.icon1 = UIIcon:New()
    _ARG_0_.HealthBar1.Blackbar:Insert(_ARG_0_.HealthBar1.Blackbar.icon1)
    _ARG_0_.HealthBar1.Blackbar.icon1:Create(_ARG_0_.instance, "HealthBar1.Blackbar.icon1", "component_frame_color", -217.9, 110.425, 193.6, 16.55, "center")
    _ARG_0_.HealthBar1.Background = UIContainer:New()
    _ARG_0_.HealthBar1.Background.icon1 = UIIcon:New()
    _ARG_0_.HealthBar1.Background:Insert(_ARG_0_.HealthBar1.Background.icon1)
    _ARG_0_.HealthBar1.Background.icon1:Create(_ARG_0_.instance, "HealthBar1.Background.icon1", "hud_speedometer_2", -283.5, 101.85, 128, 8, "center")
    _ARG_0_.HealthBar1.GradientHighlight = UIContainer:New()
    _ARG_0_.HealthBar1.GradientHighlight.icon1 = UIIcon:New()
    _ARG_0_.HealthBar1.GradientHighlight:Insert(_ARG_0_.HealthBar1.GradientHighlight.icon1)
    _ARG_0_.HealthBar1.GradientHighlight.icon1:Create(_ARG_0_.instance, "HealthBar1.GradientHighlight.icon1", "hud_gradient_2", -396.1, 106.65, 16, 16, "center")
    _ARG_0_.HealthBar1.Bar = UIContainer:New()
    _ARG_0_.HealthBar1.Bar.icon1 = UIIcon:New()
    _ARG_0_.HealthBar1.Bar:Insert(_ARG_0_.HealthBar1.Bar.icon1)
    _ARG_0_.HealthBar1.Bar.icon1:Create(_ARG_0_.instance, "HealthBar1.Bar.icon1", "hud_component_5", -378.95, 126, 32, 32, "center")
    _ARG_0_.HealthBar1.Bar.icon2 = UIIcon:New()
    _ARG_0_.HealthBar1.Bar:Insert(_ARG_0_.HealthBar1.Bar.icon2)
    _ARG_0_.HealthBar1.Bar.icon2:Create(_ARG_0_.instance, "HealthBar1.Bar.icon2", "hud_component_5", -190.95, 126, 32, 32, "center")
    _ARG_0_.HealthBar1.Bar.icon3 = UIIcon:New()
    _ARG_0_.HealthBar1.Bar:Insert(_ARG_0_.HealthBar1.Bar.icon3)
    _ARG_0_.HealthBar1.Bar.icon3:Create(_ARG_0_.instance, "HealthBar1.Bar.icon3", "hud_component_2", -222.95, 126, 156, 32, "center")
    _ARG_0_.HealthBar2.Blackbar = UIContainer:New()
    _ARG_0_.HealthBar2.Blackbar.icon1 = UIIcon:New()
    _ARG_0_.HealthBar2.Blackbar:Insert(_ARG_0_.HealthBar2.Blackbar.icon1)
    _ARG_0_.HealthBar2.Blackbar.icon1:Create(_ARG_0_.instance, "HealthBar2.Blackbar.icon1", "component_frame_color", -217.9, 160.425, 193.6, 16.55, "center")
    _ARG_0_.HealthBar2.Background = UIContainer:New()
    _ARG_0_.HealthBar2.Background.icon1 = UIIcon:New()
    _ARG_0_.HealthBar2.Background:Insert(_ARG_0_.HealthBar2.Background.icon1)
    _ARG_0_.HealthBar2.Background.icon1:Create(_ARG_0_.instance, "HealthBar2.Background.icon1", "hud_speedometer_2", -283.5, 151.85, 128, 8, "center")
    _ARG_0_.HealthBar2.GradientHighlight = UIContainer:New()
    _ARG_0_.HealthBar2.GradientHighlight.icon1 = UIIcon:New()
    _ARG_0_.HealthBar2.GradientHighlight:Insert(_ARG_0_.HealthBar2.GradientHighlight.icon1)
    _ARG_0_.HealthBar2.GradientHighlight.icon1:Create(_ARG_0_.instance, "HealthBar2.GradientHighlight.icon1", "hud_gradient_2", -396.1, 156.65, 16, 16, "center")
    _ARG_0_.HealthBar2.Bar = UIContainer:New()
    _ARG_0_.HealthBar2.Bar.icon1 = UIIcon:New()
    _ARG_0_.HealthBar2.Bar:Insert(_ARG_0_.HealthBar2.Bar.icon1)
    _ARG_0_.HealthBar2.Bar.icon1:Create(_ARG_0_.instance, "HealthBar2.Bar.icon1", "hud_component_5", -378.95, 176, 32, 32, "center")
    _ARG_0_.HealthBar2.Bar.icon2 = UIIcon:New()
    _ARG_0_.HealthBar2.Bar:Insert(_ARG_0_.HealthBar2.Bar.icon2)
    _ARG_0_.HealthBar2.Bar.icon2:Create(_ARG_0_.instance, "HealthBar2.Bar.icon2", "hud_component_5", -190.95, 176, 32, 32, "center")
    _ARG_0_.HealthBar2.Bar.icon3 = UIIcon:New()
    _ARG_0_.HealthBar2.Bar:Insert(_ARG_0_.HealthBar2.Bar.icon3)
    _ARG_0_.HealthBar2.Bar.icon3:Create(_ARG_0_.instance, "HealthBar2.Bar.icon3", "hud_component_2", -222.95, 176, 156, 32, "center")
    _ARG_0_.HealthBar3.Blackbar = UIContainer:New()
    _ARG_0_.HealthBar3.Blackbar.icon1 = UIIcon:New()
    _ARG_0_.HealthBar3.Blackbar:Insert(_ARG_0_.HealthBar3.Blackbar.icon1)
    _ARG_0_.HealthBar3.Blackbar.icon1:Create(_ARG_0_.instance, "HealthBar3.Blackbar.icon1", "component_frame_color", -217.9, 210.425, 193.6, 16.55, "center")
    _ARG_0_.HealthBar3.Background = UIContainer:New()
    _ARG_0_.HealthBar3.Background.icon1 = UIIcon:New()
    _ARG_0_.HealthBar3.Background:Insert(_ARG_0_.HealthBar3.Background.icon1)
    _ARG_0_.HealthBar3.Background.icon1:Create(_ARG_0_.instance, "HealthBar3.Background.icon1", "hud_speedometer_2", -283.5, 201.85, 128, 8, "center")
    _ARG_0_.HealthBar3.GradientHighlight = UIContainer:New()
    _ARG_0_.HealthBar3.GradientHighlight.icon1 = UIIcon:New()
    _ARG_0_.HealthBar3.GradientHighlight:Insert(_ARG_0_.HealthBar3.GradientHighlight.icon1)
    _ARG_0_.HealthBar3.GradientHighlight.icon1:Create(_ARG_0_.instance, "HealthBar3.GradientHighlight.icon1", "hud_gradient_2", -396.1, 206.65, 16, 16, "center")
    _ARG_0_.HealthBar3.Bar = UIContainer:New()
    _ARG_0_.HealthBar3.Bar.icon1 = UIIcon:New()
    _ARG_0_.HealthBar3.Bar:Insert(_ARG_0_.HealthBar3.Bar.icon1)
    _ARG_0_.HealthBar3.Bar.icon1:Create(_ARG_0_.instance, "HealthBar3.Bar.icon1", "hud_component_5", -378.95, 226, 32, 32, "center")
    _ARG_0_.HealthBar3.Bar.icon2 = UIIcon:New()
    _ARG_0_.HealthBar3.Bar:Insert(_ARG_0_.HealthBar3.Bar.icon2)
    _ARG_0_.HealthBar3.Bar.icon2:Create(_ARG_0_.instance, "HealthBar3.Bar.icon2", "hud_component_5", -190.95, 226, 32, 32, "center")
    _ARG_0_.HealthBar3.Bar.icon3 = UIIcon:New()
    _ARG_0_.HealthBar3.Bar:Insert(_ARG_0_.HealthBar3.Bar.icon3)
    _ARG_0_.HealthBar3.Bar.icon3:Create(_ARG_0_.instance, "HealthBar3.Bar.icon3", "hud_component_2", -222.95, 226, 156, 32, "center")
    _ARG_0_.Car1.time_car1 = UIText:New()
    _ARG_0_.Car1:Insert(_ARG_0_.Car1.time_car1)
    _ARG_0_.Car1.time_car1:Create(_ARG_0_.instance, "Car1.time_car1", "STR_DYN_HUD_9", "INGAMEUI", "18_BodegaSans-Medium", -283.35, 104, "right")
    _ARG_0_.Car1.car1 = UIText:New()
    _ARG_0_.Car1:Insert(_ARG_0_.Car1.car1)
    _ARG_0_.Car1.car1:Create(_ARG_0_.instance, "Car1.car1", "STR_DYN_HUD_5", "INGAMEUI", "18_BodegaSans-Medium", 14.5, 104, "left")
    _ARG_0_.Car1.Frame = UIContainer:New()
    _ARG_0_.Car1.Frame.icon1 = UIIcon:New()
    _ARG_0_.Car1.Frame:Insert(_ARG_0_.Car1.Frame.icon1)
    _ARG_0_.Car1.Frame.icon1:Create(_ARG_0_.instance, "Car1.Frame.icon1", "hud_component_6", 129.775, 135, 255.95, 32, "center")
    _ARG_0_.Car2.time_car2 = UIText:New()
    _ARG_0_.Car2:Insert(_ARG_0_.Car2.time_car2)
    _ARG_0_.Car2.time_car2:Create(_ARG_0_.instance, "Car2.time_car2", "STR_DYN_HUD_10", "INGAMEUI", "18_BodegaSans-Medium", -283.35, 154, "right")
    _ARG_0_.Car2.car2 = UIText:New()
    _ARG_0_.Car2:Insert(_ARG_0_.Car2.car2)
    _ARG_0_.Car2.car2:Create(_ARG_0_.instance, "Car2.car2", "STR_DYN_HUD_6", "INGAMEUI", "18_BodegaSans-Medium", 14.5, 154, "left")
    _ARG_0_.Car2.Frame = UIContainer:New()
    _ARG_0_.Car2.Frame.icon1 = UIIcon:New()
    _ARG_0_.Car2.Frame:Insert(_ARG_0_.Car2.Frame.icon1)
    _ARG_0_.Car2.Frame.icon1:Create(_ARG_0_.instance, "Car2.Frame.icon1", "hud_component_6", 129.775, 185, 255.95, 32, "center")
    _ARG_0_.Car3.car3_time = UIText:New()
    _ARG_0_.Car3:Insert(_ARG_0_.Car3.car3_time)
    _ARG_0_.Car3.car3_time:Create(_ARG_0_.instance, "Car3.car3_time", "STR_DYN_HUD_11", "INGAMEUI", "18_BodegaSans-Medium", -283.35, 204, "right")
    _ARG_0_.Car3.car3 = UIText:New()
    _ARG_0_.Car3:Insert(_ARG_0_.Car3.car3)
    _ARG_0_.Car3.car3:Create(_ARG_0_.instance, "Car3.car3", "STR_DYN_HUD_7", "INGAMEUI", "18_BodegaSans-Medium", 14.5, 204, "left")
    _ARG_0_.Car3.Frame = UIContainer:New()
    _ARG_0_.Car3.Frame.icon1 = UIIcon:New()
    _ARG_0_.Car3.Frame:Insert(_ARG_0_.Car3.Frame.icon1)
    _ARG_0_.Car3.Frame.icon1:Create(_ARG_0_.instance, "Car3.Frame.icon1", "hud_component_6", 129.775, 235, 255.95, 32, "center")
    _ARG_0_.Score.text1 = UIText:New()
    _ARG_0_.Score:Insert(_ARG_0_.Score.text1)
    _ARG_0_.Score.text1:Create(_ARG_0_.instance, "Score.text1", "STR_SCORE_LABEL", "INGAMEUI", "18_BodegaSans-Medium", 1955.3, 558.15, "center")
    _ARG_0_.Score.points_total = UIText:New()
    _ARG_0_.Score:Insert(_ARG_0_.Score.points_total)
    _ARG_0_.Score.points_total:Create(_ARG_0_.instance, "Score.points_total", "STR_DYN_HUD_4", "INGAMEUI", "18_BodegaSans-Medium", 1955.3, 594.15, "center")
    _ARG_0_.Score.FrameScore = UIContainer:New()
    _ARG_0_.Score.FrameScore.icon1 = UIIcon:New()
    _ARG_0_.Score.FrameScore:Insert(_ARG_0_.Score.FrameScore.icon1)
    _ARG_0_.Score.FrameScore.icon1:Create(_ARG_0_.instance, "Score.FrameScore.icon1", "hud_component_5", 1991.55, 625.65, 32, 32, "center")
    _ARG_0_.Score.FrameScore.icon2 = UIIcon:New()
    _ARG_0_.Score.FrameScore:Insert(_ARG_0_.Score.FrameScore.icon2)
    _ARG_0_.Score.FrameScore.icon2:Create(_ARG_0_.instance, "Score.FrameScore.icon2", "hud_component_2", 2096.55, 625.65, 105, 32, "center")
    _ARG_0_.Score.FrameScore.icon3 = UIIcon:New()
    _ARG_0_.Score.FrameScore:Insert(_ARG_0_.Score.FrameScore.icon3)
    _ARG_0_.Score.FrameScore.icon3:Create(_ARG_0_.instance, "Score.FrameScore.icon3", "hud_component_5", 2128.55, 625.65, 32, 32, "center")
    _ARG_0_.Shortcuts.newBonusPoints = _ARG_0_.Floater.newBonusPoints
    _ARG_0_.Shortcuts.chase_message = _ARG_0_.Message.chase_message
    _ARG_0_.Shortcuts.hud_time = _ARG_0_.TimeCount.hud_time
    _ARG_0_.Shortcuts.text_speed = _ARG_0_.Speedometer.text_speed
    _ARG_0_.Shortcuts.time_car1 = _ARG_0_.Car1.time_car1
    _ARG_0_.Shortcuts.car1 = _ARG_0_.Car1.car1
    _ARG_0_.Shortcuts.time_car2 = _ARG_0_.Car2.time_car2
    _ARG_0_.Shortcuts.car2 = _ARG_0_.Car2.car2
    _ARG_0_.Shortcuts.car3_time = _ARG_0_.Car3.car3_time
    _ARG_0_.Shortcuts.car3 = _ARG_0_.Car3.car3
    _ARG_0_.Shortcuts.points_total = _ARG_0_.Score.points_total
    MakeUIBarGraph(_ARG_0_, _ARG_0_.HealthBar1, "HealthBar1")
    MakeUIBarGraph(_ARG_0_, _ARG_0_.HealthBar2, "HealthBar2")
    MakeUIBarGraph(_ARG_0_, _ARG_0_.HealthBar3, "HealthBar3")
    MakeUIBarGraph(_ARG_0_, _ARG_0_.Boost, "Boost")
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    if _ARG_0_.mode == _ARG_0_.Modes.SCPursuing then
      PlayMenuAnimation(_ARG_0_.instance, "Timer")
    end
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
    PlayMenuAnimation(_ARG_0_.instance, "TimerOut")
    _ARG_0_:HideAllRacerIcons()
  end,
  HideTimer = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "TimerOut")
  end,
  Destroy = function(_ARG_0_)
  end,
  CreateRacerIcons = function(_ARG_0_)
    for _FORV_4_ = 1, 3 do
      if _ARG_0_.RacerIcons[_FORV_4_] == nil then
        _ARG_0_.RacerIcons[_FORV_4_] = UIContainer:New()
        _ARG_0_.RacerIcons[_FORV_4_].icon1 = UIIcon:New()
        _ARG_0_.RacerIcons[_FORV_4_]:Insert(_ARG_0_.RacerIcons[_FORV_4_].icon1)
        _ARG_0_.RacerIcons[_FORV_4_].icon1:Create(_ARG_0_.instance, "RacerIcons[" .. _FORV_4_ .. "].icon1", "icon_" .. GetSpeederName(_FORV_4_) .. "_a", -100, -100, 120, 120, "center")
      end
      if _FORV_4_ == 1 then
        _ARG_0_.RacerIcons[_FORV_4_]:MoveTo(_ARG_0_.Shortcuts.car1, {x = 25, y = 0})
      elseif _FORV_4_ == 2 then
        _ARG_0_.RacerIcons[_FORV_4_]:MoveTo(_ARG_0_.Shortcuts.car2, {x = 25, y = 0})
      elseif _FORV_4_ == 3 then
        _ARG_0_.RacerIcons[_FORV_4_]:MoveTo(_ARG_0_.Shortcuts.car3, {x = 25, y = 0})
      end
    end
  end,
  HideAllRacerIcons = function(_ARG_0_)
    for _FORV_4_ = 1, getvar("NumSpeeders") do
      _ARG_0_.RacerIcons[_FORV_4_]:Move(-500, 0)
    end
  end,
  OnAnimationPlayed = function(_ARG_0_, _ARG_1_)
    _ARG_1_ = string.lower(_ARG_1_)
    if _ARG_1_ == "intro" then
      _ARG_0_:CreateRacerIcons()
      _ARG_0_.huntedIndex = getvar("HuntedIndex") + 1
      if _ARG_0_.state == "BeginPatrol" then
        PlayMenuAnimation(_ARG_0_.instance, "ShowMsg")
        PlayMenuAnimation(_ARG_0_.instance, "Health0")
      elseif _ARG_0_.state == "BeginChase" then
        PlayMenuAnimation(_ARG_0_.instance, "ShowMsg")
        PlayMenuAnimation(_ARG_0_.instance, "Health" .. _ARG_0_.huntedIndex)
        PlayMenuAnimation(_ARG_0_.instance, "Timer")
      elseif _ARG_0_.state == "FallingBehind" then
        PlayMenuAnimation(_ARG_0_.instance, "ShowMsg")
      elseif _ARG_0_.state == "CaughtHim" then
        PlayMenuAnimation(_ARG_0_.instance, "ShowMsg")
        PlayMenuAnimation(_ARG_0_.instance, "Caught" .. _ARG_0_.huntedIndex)
        PlayMenuAnimation(_ARG_0_.instance, "Health0")
      elseif _ARG_0_.state == "Success" then
      end
      for _FORV_5_ = 1, 3 do
        bCaught = IsSpeederCaught(_FORV_5_)
        if bCaught == 1 then
          PlayMenuAnimation(_ARG_0_.instance, "Caught" .. _FORV_5_)
        end
      end
    elseif _ARG_1_ == "outro" then
      _ARG_0_:HideAllRacerIcons()
    end
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    _ARG_0_.Shortcuts.hud_time:SetValue("" .. FormatTimeStandardized(math.floor(getvar("TotalCatchTime"))))
    _ARG_0_.Shortcuts.text_speed:SetValue("" .. ConvertSpeedUnits(math.floor(getvar("Player1Speed"))))
    _ARG_0_.Shortcuts.points_total:SetValue("" .. getvar("BonusPointTotal"))
    if getvar("P1NOXTot") ~= 0 then
      _ARG_0_.Boost:SetBarPercent(getvar("Player1NOX") / getvar("P1NOXTot"))
    else
      _ARG_0_.Boost:SetBarPercent(0)
    end
    _ARG_0_.huntedIndex = getvar("HuntedIndex") + 1
    if _ARG_0_.huntedIndex == 1 then
      _ARG_0_.HealthBar1:SetBarPercent(getvar("Health"))
    elseif _ARG_0_.huntedIndex == 2 then
      _ARG_0_.HealthBar2:SetBarPercent(getvar("Health"))
    elseif _ARG_0_.huntedIndex == 3 then
      _ARG_0_.HealthBar3:SetBarPercent(getvar("Health"))
    end
  end,
  GiveBonus = function(_ARG_0_, _ARG_1_, _ARG_2_)
    if _ARG_1_ == 0 then
      _ARG_0_.Shortcuts.newBonusPoints:SetValue("" .. _ARG_2_ .. " " .. GetLocalizedString("InGameUI", "STR_BIG_AIR"))
    elseif _ARG_1_ == 2 then
      _ARG_0_.Shortcuts.newBonusPoints:SetValue("" .. _ARG_2_ .. " " .. GetLocalizedString("InGameUI", "STR_TILT"))
    else
      _ARG_0_.Shortcuts.newBonusPoints:SetValue("" .. _ARG_2_)
    end
    PlayMenuAnimation(_ARG_0_.instance, "GiveBonus")
  end,
  UIChangedState = function(_ARG_0_, _ARG_1_)
    DebugPrint("UIChangedState: " .. _ARG_1_)
    _ARG_0_.state = _ARG_1_
    if _ARG_0_.state == "BeginPatrol" then
      DebugPrint("BeginPatrol")
      _ARG_0_:CreateRacerIcons()
      _ARG_0_.Shortcuts.chase_message:SetValue("chase message")
      PlayMenuAnimation(_ARG_0_.instance, "ShowMsg")
      PlayMenuAnimation(_ARG_0_.instance, "Health0")
      _ARG_0_.mode = _ARG_0_.Modes.SCHunting
    elseif _ARG_0_.state == "BeginChase" then
      DebugPrint("BeginChase")
      _ARG_0_.huntedIndex = getvar("HuntedIndex") + 1
      DebugPrint("hunting: " .. _ARG_0_.huntedIndex)
      _ARG_0_.Shortcuts.chase_message:SetValue("gethim message")
      PlayMenuAnimation(_ARG_0_.instance, "ShowMsg")
      PlayMenuAnimation(_ARG_0_.instance, "Health" .. _ARG_0_.huntedIndex)
      PlayMenuAnimation(_ARG_0_.instance, "Timer")
      DebugPrint("Chasing car: " .. _ARG_0_.huntedIndex)
      _ARG_0_.mode = _ARG_0_.Modes.SCPursuing
    elseif _ARG_0_.state == "FallingBehind" then
      DebugPrint("FallingBehind")
      _ARG_0_.Shortcuts.chase_message:SetValue("fallingbehind message")
      PlayMenuAnimation(_ARG_0_.instance, "ShowMsg")
    elseif _ARG_0_.state == "CaughtHim" then
      DebugPrint("CaughtHim")
      _ARG_0_.Shortcuts.chase_message:SetValue("caughthim message")
      PlayMenuAnimation(_ARG_0_.instance, "ShowMsg")
      PlayMenuAnimation(_ARG_0_.instance, "Caught" .. _ARG_0_.huntedIndex)
      PlayMenuAnimation(_ARG_0_.instance, "Health0")
      DebugPrint("Caught car: " .. _ARG_0_.huntedIndex)
    elseif _ARG_0_.state == "Success" then
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
