local L0_1, L1_1, L2_1
L0_1 = {}
L0_1.instance = 0
L0_1.state = 1
L0_1.lastDodgeMultiplier = 0
L0_1.active = 0
L0_1.HideGesturePrompt = false
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Multiplier = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.PointsAnimation = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Time_1 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Time_2 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Time_3 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Time_4 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Time_5 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Time_6 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Time_7 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Time_8 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.HUD_Ring = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Score = L1_1
L1_1 = {}
L0_1.Shortcuts = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L1_2 = GetCurrentLayer
  L1_2 = L1_2()
  A0_2.instance = L1_2
  L1_2 = SetTickFrequency
  L2_2 = A0_2.instance
  L3_2 = 0
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Multiplier
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.HUD_Bubble_1 = L2_2
  L1_2 = A0_2.Multiplier
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Multiplier = L2_2
  L1_2 = A0_2.Multiplier
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Multiplier
  L3_2 = L3_2.Multiplier
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Multiplier
  L1_2 = L1_2.Multiplier
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Multiplier.Multiplier"
  L5_2 = "STR_DYN_HUD_3"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 592.2
  L9_2 = 1.25
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Multiplier
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon3 = L2_2
  L1_2 = A0_2.Multiplier
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Multiplier
  L3_2 = L3_2.icon3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Multiplier
  L1_2 = L1_2.icon3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Multiplier.icon3"
  L5_2 = "hud_bubble_1"
  L6_2 = 656.9
  L7_2 = 64.4
  L8_2 = 128
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.PointsAnimation
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.points_round = L2_2
  L1_2 = A0_2.PointsAnimation
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.PointsAnimation
  L3_2 = L3_2.points_round
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.PointsAnimation
  L1_2 = L1_2.points_round
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "PointsAnimation.points_round"
  L5_2 = "STR_DYN_HUD_2"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 426.4
  L9_2 = -127
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Time_1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Time_1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Time_1
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Time_1
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Time_1.icon1"
  L5_2 = "hud_timeslot_3"
  L6_2 = 1489.05
  L7_2 = 516.6
  L8_2 = 64
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Time_2
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Time_2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Time_2
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Time_2
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Time_2.icon1"
  L5_2 = "hud_timeslot_3"
  L6_2 = 1446.1
  L7_2 = 559.5
  L8_2 = 64
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Time_3
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Time_3
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Time_3
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Time_3
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Time_3.icon1"
  L5_2 = "hud_timeslot_3"
  L6_2 = 1446.1
  L7_2 = 645
  L8_2 = 64
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Time_4
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Time_4
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Time_4
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Time_4
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Time_4.icon1"
  L5_2 = "hud_timeslot_3"
  L6_2 = 1489.05
  L7_2 = 688
  L8_2 = 64
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Time_5
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Time_5
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Time_5
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Time_5
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Time_5.icon1"
  L5_2 = "hud_timeslot"
  L6_2 = 1574.55
  L7_2 = 688
  L8_2 = 64
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Time_6
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Time_6
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Time_6
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Time_6
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Time_6.icon1"
  L5_2 = "hud_timeslot"
  L6_2 = 1617.4
  L7_2 = 645
  L8_2 = 64
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Time_7
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Time_7
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Time_7
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Time_7
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Time_7.icon1"
  L5_2 = "hud_timeslot_2"
  L6_2 = 1617.4
  L7_2 = 559.5
  L8_2 = 64
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Time_8
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Time_8
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Time_8
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Time_8
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Time_8.icon1"
  L5_2 = "hud_timeslot_2"
  L6_2 = 1574.55
  L7_2 = 516.6
  L8_2 = 64
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.HUD_Ring
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.HUD_Ring
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.HUD_Ring
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.HUD_Ring
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "HUD_Ring.icon1"
  L5_2 = "hud_ring"
  L6_2 = 1531.4
  L7_2 = 666.05
  L8_2 = 64
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.HUD_Ring
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.HUD_Ring
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.HUD_Ring
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.HUD_Ring
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "HUD_Ring.icon2"
  L5_2 = "hud_ring"
  L6_2 = 1595.4
  L7_2 = 666.05
  L8_2 = 64
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Score
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.scorebar = L2_2
  L1_2 = A0_2.Score
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Score
  L3_2 = L3_2.scorebar
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Score
  L1_2 = L1_2.scorebar
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Score.scorebar"
  L5_2 = "STR_DYN_HUD_4"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 408.35
  L9_2 = 673.95
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Score
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Frame = L2_2
  L1_2 = A0_2.Score
  L1_2 = L1_2.Frame
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Score
  L1_2 = L1_2.Frame
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Score
  L3_2 = L3_2.Frame
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Score
  L1_2 = L1_2.Frame
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Score.Frame.icon1"
  L5_2 = "hud_component_6"
  L6_2 = 477.075
  L7_2 = 708
  L8_2 = 255.95
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Multiplier
  L2_2 = L2_2.Multiplier
  L1_2.Multiplier = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.PointsAnimation
  L2_2 = L2_2.points_round
  L1_2.points_round = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Score
  L2_2 = L2_2.scorebar
  L1_2.scorebar = L2_2
  L1_2 = AttachSubmenu
  L2_2 = A0_2.instance
  L3_2 = GetGestureHUD
  L4_2 = getvar
  L5_2 = "CurrentPlayerIndex"
  L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2 = L4_2(L5_2)
  L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2 = L3_2(L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
end
L0_1.Create = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  A0_2.state = 1
  A0_2.lastDodgeMultiplier = 0
  A0_2.active = 1
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "intro"
  L1_2(L2_2, L3_2)
end
L0_1.StartUI = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  A0_2.active = 0
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "outro"
  L1_2(L2_2, L3_2)
end
L0_1.EndUI = L1_1
function L1_1(A0_2)
  local L1_2
end
L0_1.Destroy = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2
  L2_2 = string
  L2_2 = L2_2.lower
  L3_2 = A1_2
  L2_2 = L2_2(L3_2)
  if L2_2 == "intro" then
    A0_2.HideGesturePrompt = false
  elseif L2_2 == "outro" then
    A0_2.HideGesturePrompt = true
  end
end
L0_1.OnAnimationPlayed = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2
  L2_2 = getvar
  L3_2 = "CurrentPlayerIndex"
  L2_2 = L2_2(L3_2)
  L3_2 = SetPlayerScore
  L4_2 = L2_2 - 1
  L5_2 = GetTotalPointsForPlayer
  L6_2 = L2_2
  L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2 = L5_2(L6_2)
  L3_2(L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2)
  L3_2 = A0_2.Shortcuts
  L3_2 = L3_2.scorebar
  L4_2 = L3_2
  L3_2 = L3_2.SetValue
  L5_2 = GetLocalizedString
  L6_2 = "INGAMEUI"
  L7_2 = "STR_SCORE_LABEL"
  L5_2 = L5_2(L6_2, L7_2)
  L6_2 = " : "
  L7_2 = GetTotalPointsForPlayer
  L8_2 = L2_2
  L7_2 = L7_2(L8_2)
  L7_2 = 0 + L7_2
  L5_2 = L5_2 .. L6_2 .. L7_2
  L3_2(L4_2, L5_2)
  L3_2 = A0_2.Shortcuts
  L3_2 = L3_2.points_round
  L4_2 = L3_2
  L3_2 = L3_2.SetValue
  L5_2 = ""
  L6_2 = GetRoundPointsForPlayer
  L7_2 = getvar
  L8_2 = "CurrentPlayerIndex"
  L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2 = L7_2(L8_2)
  L6_2 = L6_2(L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2)
  L5_2 = L5_2 .. L6_2
  L3_2(L4_2, L5_2)
  L3_2 = GetDodgeMultiplier
  L4_2 = GetDodgeTimerPercent
  L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2 = L4_2()
  L3_2 = L3_2(L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2)
  L4_2 = A0_2.Shortcuts
  L4_2 = L4_2.Multiplier
  L5_2 = L4_2
  L4_2 = L4_2.SetValue
  L6_2 = ""
  L7_2 = L3_2
  L8_2 = "x"
  L6_2 = L6_2 .. L7_2 .. L8_2
  L4_2(L5_2, L6_2)
  L4_2 = A0_2.active
  if L4_2 == 1 then
    L4_2 = A0_2.lastDodgeMultiplier
    if L3_2 ~= L4_2 then
      A0_2.lastDodgeMultiplier = L3_2
      L4_2 = PlayUISound
      L5_2 = UISoundEventDodgeMultiplier
      L4_2(L5_2)
    end
  end
  L4_2 = GetToyPosition
  L5_2 = "BUL1"
  L4_2, L5_2, L6_2 = L4_2(L5_2)
  L7_2 = GetScreenPosition
  L8_2 = L4_2
  L9_2 = L5_2 + 10
  L10_2 = L6_2
  L7_2, L8_2 = L7_2(L8_2, L9_2, L10_2)
  L7_2 = L7_2 + 0.07
  L9_2 = A0_2.Multiplier
  L10_2 = L9_2
  L9_2 = L9_2.Move
  L11_2 = L7_2 * 1280
  L12_2 = L8_2 * 720
  L9_2(L10_2, L11_2, L12_2)
  L9_2 = FixGestureNames
  L10_2 = GetCurrentGesturePrompt
  L10_2 = L10_2()
  L11_2 = GetCurrentGestureStick
  L11_2, L12_2, L13_2 = L11_2()
  L9_2 = L9_2(L10_2, L11_2, L12_2, L13_2)
  L10_2 = A0_2.LastGesturePrompt
  if L9_2 ~= L10_2 then
    L10_2 = StopMenuAnimation
    L11_2 = A0_2.instance
    L12_2 = A0_2.LastGesturePrompt
    L10_2(L11_2, L12_2)
    L10_2 = LoopMenuAnimation
    L11_2 = A0_2.instance
    L12_2 = L9_2
    L10_2(L11_2, L12_2)
    A0_2.LastGesturePrompt = L9_2
  end
  L10_2 = GetGestureTime
  L10_2 = L10_2()
  L11_2 = A0_2.state
  L11_2 = 0.125 * L11_2
  L11_2 = 1 - L11_2
  if L10_2 < L11_2 then
    L10_2 = A0_2.state
    L10_2 = L10_2 + 1
    A0_2.state = L10_2
    L10_2 = A0_2.state
    if 4 < L10_2 then
      L10_2 = PlayUISound
      L11_2 = UISoundEventGestureBeep2
      L10_2(L11_2)
    else
      L10_2 = PlayUISound
      L11_2 = UISoundEventGestureBeep1
      L10_2(L11_2)
    end
  end
  L10_2 = GetGestureTime
  L10_2 = L10_2()
  if L10_2 then
    L10_2 = A0_2.HideGesturePrompt
    if L10_2 == false then
      L10_2 = SetMenuAnimationPos
      L11_2 = A0_2.instance
      L12_2 = "Countdown"
      L13_2 = GetGestureTime
      L13_2 = L13_2()
      L13_2 = 1 - L13_2
      L10_2(L11_2, L12_2, L13_2)
    end
  end
end
L0_1.Tick = L1_1
function L1_1(A0_2, A1_2)
end
L0_1.OnKeyDown = L1_1
function L1_1(A0_2, A1_2, A2_2)
end
L0_1.GiveBonus = L1_1
HUD_Materdor_2 = L0_1
