HUD_Gestures_PS3_2 = {
  instance = 0,
  PS3_4 = UIContainer:New(),
  PS3_3 = UIContainer:New(),
  PS3_2 = UIContainer:New(),
  PS3_1 = UIContainer:New(),
  Arrow_Twist = UIContainer:New(),
  Arrow_Direction_RL = UIContainer:New(),
  Arrow_Direction = UIContainer:New(),
  Arrow_Rotate = UIContainer:New(),
  Arrow_Thrust = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.PS3_4.icon1 = UIIcon:New()
    _ARG_0_.PS3_4:Insert(_ARG_0_.PS3_4.icon1)
    _ARG_0_.PS3_4.icon1:Create(_ARG_0_.instance, "PS3_4.icon1", "ps3_control_011", 1535.1, 666, 128, 128, "center")
    _ARG_0_.PS3_3.icon1 = UIIcon:New()
    _ARG_0_.PS3_3:Insert(_ARG_0_.PS3_3.icon1)
    _ARG_0_.PS3_3.icon1:Create(_ARG_0_.instance, "PS3_3.icon1", "ps3_control_010", 1555.1, 666, 128, 128, "center")
    _ARG_0_.PS3_2.icon1 = UIIcon:New()
    _ARG_0_.PS3_2:Insert(_ARG_0_.PS3_2.icon1)
    _ARG_0_.PS3_2.icon1:Create(_ARG_0_.instance, "PS3_2.icon1", "ps3_control_009", 1535.1, 620, 128, 128, "center")
    _ARG_0_.PS3_1.icon1 = UIIcon:New()
    _ARG_0_.PS3_1:Insert(_ARG_0_.PS3_1.icon1)
    _ARG_0_.PS3_1.icon1:Create(_ARG_0_.instance, "PS3_1.icon1", "ps3_control_008", 1545.1, 634, 128, 128, "center")
    _ARG_0_.Arrow_Twist.icon1 = UIIcon:New()
    _ARG_0_.Arrow_Twist:Insert(_ARG_0_.Arrow_Twist.icon1)
    _ARG_0_.Arrow_Twist.icon1:Create(_ARG_0_.instance, "Arrow_Twist.icon1", "hud_gestures_arrow_04", 1566.15, 564, 128, 64, "center")
    _ARG_0_.Arrow_Direction_RL.icon1 = UIIcon:New()
    _ARG_0_.Arrow_Direction_RL:Insert(_ARG_0_.Arrow_Direction_RL.icon1)
    _ARG_0_.Arrow_Direction_RL.icon1:Create(_ARG_0_.instance, "Arrow_Direction_RL.icon1", "hud_gestures_arrow_06", 1569.45, 533.35, 128, 32, "center")
    _ARG_0_.Arrow_Direction.icon1 = UIIcon:New()
    _ARG_0_.Arrow_Direction:Insert(_ARG_0_.Arrow_Direction.icon1)
    _ARG_0_.Arrow_Direction.icon1:Create(_ARG_0_.instance, "Arrow_Direction.icon1", "hud_gestures_arrow_01", 1470.6, 665.4, 32, 128, "center")
    _ARG_0_.Arrow_Rotate.icon1 = UIIcon:New()
    _ARG_0_.Arrow_Rotate:Insert(_ARG_0_.Arrow_Rotate.icon1)
    _ARG_0_.Arrow_Rotate.icon1:Create(_ARG_0_.instance, "Arrow_Rotate.icon1", "hud_gestures_arrow_05", 1565.6, 665.4, 128, 128, "center")
    _ARG_0_.Arrow_Thrust.icon1 = UIIcon:New()
    _ARG_0_.Arrow_Thrust:Insert(_ARG_0_.Arrow_Thrust.icon1)
    _ARG_0_.Arrow_Thrust.icon1:Create(_ARG_0_.instance, "Arrow_Thrust.icon1", "hud_gestures_arrow_03", 1565.6, 665.4, 128, 128, "center")
  end,
  lastPlayedAnim = "None",
  OnAnimationPlayed = function(_ARG_0_, _ARG_1_)
    _ARG_1_ = string.lower(_ARG_1_)
    if _ARG_1_ ~= "intro" and _ARG_1_ ~= "outro" then
      _ARG_0_.lastPlayedAnim = _ARG_1_
    elseif _ARG_1_ == "intro" then
      PlayMenuAnimation(_ARG_0_.instance, _ARG_0_.lastPlayedAnim)
    end
  end,
  GiveBonus = function(_ARG_0_, _ARG_1_, _ARG_2_)
    PlayMenuAnimation(_ARG_0_.instance, "GiveBonus")
  end,
  SetRacerPosition = function(_ARG_0_, _ARG_1_, _ARG_2_)
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
