HUD_Gestures_Wii_3 = {
  instance = 0,
  curPrompt = "",
  lastAnim = "",
  WiiWheel = UIContainer:New(),
  WiiWheelThrust = UIContainer:New(),
  WiiWheelShake1 = UIContainer:New(),
  WiiWheelShake2 = UIContainer:New(),
  Arrow_Twist = UIContainer:New(),
  Arrow_Direction_RL = UIContainer:New(),
  Arrow_Direction = UIContainer:New(),
  Arrow_Rotate = UIContainer:New(),
  Arrow_Thrust = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.WiiWheel.icon1 = UIIcon:New()
    _ARG_0_.WiiWheel:Insert(_ARG_0_.WiiWheel.icon1)
    _ARG_0_.WiiWheel.icon1:Create(_ARG_0_.instance, "WiiWheel.icon1", "wii_control_015", 1170.45, 672.25, 128, 128, "center")
    _ARG_0_.WiiWheelThrust.icon1 = UIIcon:New()
    _ARG_0_.WiiWheelThrust:Insert(_ARG_0_.WiiWheelThrust.icon1)
    _ARG_0_.WiiWheelThrust.icon1:Create(_ARG_0_.instance, "WiiWheelThrust.icon1", "wii_control_018", 1518.4, 712.85, 128, 128, "center")
    _ARG_0_.WiiWheelShake1.icon1 = UIIcon:New()
    _ARG_0_.WiiWheelShake1:Insert(_ARG_0_.WiiWheelShake1.icon1)
    _ARG_0_.WiiWheelShake1.icon1:Create(_ARG_0_.instance, "WiiWheelShake1.icon1", "wii_control_016", 1523.7, 641.4, 128, 128, "center")
    _ARG_0_.WiiWheelShake2.icon1 = UIIcon:New()
    _ARG_0_.WiiWheelShake2:Insert(_ARG_0_.WiiWheelShake2.icon1)
    _ARG_0_.WiiWheelShake2.icon1:Create(_ARG_0_.instance, "WiiWheelShake2.icon1", "wii_control_017", 1579.45, 635.85, 128, 64, "center")
    _ARG_0_.Arrow_Twist.icon1 = UIIcon:New()
    _ARG_0_.Arrow_Twist:Insert(_ARG_0_.Arrow_Twist.icon1)
    _ARG_0_.Arrow_Twist.icon1:Create(_ARG_0_.instance, "Arrow_Twist.icon1", "hud_gestures_arrow_04", 1553.7, 550.4, 128, 64, "center")
    _ARG_0_.Arrow_Direction_RL.icon1 = UIIcon:New()
    _ARG_0_.Arrow_Direction_RL:Insert(_ARG_0_.Arrow_Direction_RL.icon1)
    _ARG_0_.Arrow_Direction_RL.icon1:Create(_ARG_0_.instance, "Arrow_Direction_RL.icon1", "hud_gestures_arrow_06", 1555.05, 616.9, 128, 32, "center")
    _ARG_0_.Arrow_Direction.icon1 = UIIcon:New()
    _ARG_0_.Arrow_Direction:Insert(_ARG_0_.Arrow_Direction.icon1)
    _ARG_0_.Arrow_Direction.icon1:Create(_ARG_0_.instance, "Arrow_Direction.icon1", "hud_gestures_arrow_01", 1458.6, 665.4, 32, 128, "center")
    _ARG_0_.Arrow_Rotate.icon1 = UIIcon:New()
    _ARG_0_.Arrow_Rotate:Insert(_ARG_0_.Arrow_Rotate.icon1)
    _ARG_0_.Arrow_Rotate.icon1:Create(_ARG_0_.instance, "Arrow_Rotate.icon1", "hud_gestures_arrow_05", 1553.6, 665.4, 128, 128, "center")
    _ARG_0_.Arrow_Thrust.icon1 = UIIcon:New()
    _ARG_0_.Arrow_Thrust:Insert(_ARG_0_.Arrow_Thrust.icon1)
    _ARG_0_.Arrow_Thrust.icon1:Create(_ARG_0_.instance, "Arrow_Thrust.icon1", "hud_gestures_arrow_03", 1553.6, 665.4, 128, 128, "center")
  end,
  StartUI = function(_ARG_0_)
    LoopMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    _ARG_0_:StopAllAnims()
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  OnAnimationPlayed = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == "Intro" and _ARG_0_.lastAnim ~= "" then
      LoopMenuAnimation(_ARG_0_.instance, _ARG_0_.lastAnim)
    end
  end,
  StopAllAnims = function(_ARG_0_)
    _ARG_0_.lastAnim = ""
    StopMenuAnimation(_ARG_0_.instance, "Up")
    StopMenuAnimation(_ARG_0_.instance, "Down")
    StopMenuAnimation(_ARG_0_.instance, "Left")
    StopMenuAnimation(_ARG_0_.instance, "Right")
    StopMenuAnimation(_ARG_0_.instance, "Shake")
    StopMenuAnimation(_ARG_0_.instance, "TwistRight")
    StopMenuAnimation(_ARG_0_.instance, "TwistLeft")
    StopMenuAnimation(_ARG_0_.instance, "Thrust")
    StopMenuAnimation(_ARG_0_.instance, "CounterClockwise")
    StopMenuAnimation(_ARG_0_.instance, "Clockwise")
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    tempPrompt = GetCurrentGesturePrompt()
    if tempPrompt ~= _ARG_0_.curPrompt then
      _ARG_0_.curPrompt = tempPrompt
      if _ARG_0_.curPrompt == "" or _ARG_0_.curPrompt == "None" then
        _ARG_0_:StopAllAnims()
      elseif _ARG_0_.curPrompt == "FlickUp" then
        _ARG_0_:StopAllAnims()
        _ARG_0_.lastAnim = "Up"
        LoopMenuAnimation(_ARG_0_.instance, "Up")
      elseif _ARG_0_.curPrompt == "FlickDown" then
        _ARG_0_:StopAllAnims()
        _ARG_0_.lastAnim = "Down"
        LoopMenuAnimation(_ARG_0_.instance, "Down")
      elseif _ARG_0_.curPrompt == "FlickLeft" then
        _ARG_0_:StopAllAnims()
        _ARG_0_.lastAnim = "Left"
        LoopMenuAnimation(_ARG_0_.instance, "Left")
      elseif _ARG_0_.curPrompt == "FlickRight" then
        _ARG_0_:StopAllAnims()
        _ARG_0_.lastAnim = "Right"
        LoopMenuAnimation(_ARG_0_.instance, "Right")
      elseif _ARG_0_.curPrompt == "Shake" then
        _ARG_0_:StopAllAnims()
        _ARG_0_.lastAnim = "Shake"
        LoopMenuAnimation(_ARG_0_.instance, "Shake")
      elseif _ARG_0_.curPrompt == "TwistRight" then
        _ARG_0_:StopAllAnims()
        _ARG_0_.lastAnim = "TwistRight"
        LoopMenuAnimation(_ARG_0_.instance, "TwistRight")
      elseif _ARG_0_.curPrompt == "TwistLeft" then
        _ARG_0_:StopAllAnims()
        _ARG_0_.lastAnim = "TwistLeft"
        LoopMenuAnimation(_ARG_0_.instance, "TwistLeft")
      elseif _ARG_0_.curPrompt == "Thrust" then
        _ARG_0_:StopAllAnims()
        _ARG_0_.lastAnim = "Thrust"
        LoopMenuAnimation(_ARG_0_.instance, "Thrust")
      elseif _ARG_0_.curPrompt == "RotateCounterClockwise" then
        _ARG_0_:StopAllAnims()
        _ARG_0_.lastAnim = "CounterClockwise"
        LoopMenuAnimation(_ARG_0_.instance, "CounterClockwise")
      elseif _ARG_0_.curPrompt == "RotateClockwise" then
        _ARG_0_:StopAllAnims()
        _ARG_0_.lastAnim = "Clockwise"
        LoopMenuAnimation(_ARG_0_.instance, "Clockwise")
      elseif _ARG_0_.curPrompt == "SlashLeftToRight" or _ARG_0_.curPrompt == "SlashRightToLeft" then
        _ARG_0_:StopAllAnims()
        _ARG_0_.lastAnim = "Clockwise"
        LoopMenuAnimation(_ARG_0_.instance, "Clockwise")
      end
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
