HUD_StuntMater_3 = {
  instance = 0,
  state = 1,
  Points = UIContainer:New(),
  Score = UIContainer:New(),
  Description = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Points.points_round = UIText:New()
    _ARG_0_.Points:Insert(_ARG_0_.Points.points_round)
    _ARG_0_.Points.points_round:Create(_ARG_0_.instance, "Points.points_round", "STR_DYN_HUD_4", "INGAMEUI", "18_BodegaSans-Medium", 1156.95, 237.9, "center")
    _ARG_0_.Score.scorebar = UIText:New()
    _ARG_0_.Score:Insert(_ARG_0_.Score.scorebar)
    _ARG_0_.Score.scorebar:Create(_ARG_0_.instance, "Score.scorebar", "STR_DYN_HUD_4", "INGAMEUI", "18_BodegaSans-Medium", 408.35, 673.95, "left")
    _ARG_0_.Score.Frame = UIContainer:New()
    _ARG_0_.Score.Frame.icon1 = UIIcon:New()
    _ARG_0_.Score.Frame:Insert(_ARG_0_.Score.Frame.icon1)
    _ARG_0_.Score.Frame.icon1:Create(_ARG_0_.instance, "Score.Frame.icon1", "hud_component_6", 477.075, 708, 255.95, 32, "center")
    _ARG_0_.Description.description = UIText:New()
    _ARG_0_.Description:Insert(_ARG_0_.Description.description)
    _ARG_0_.Description.description:Create(_ARG_0_.instance, "Description.description", "STR_DYN_MENU_LABEL1", "INGAMEUI", "18_BodegaSans-Medium", 1059.6, 221.9, "center")
    _ARG_0_.Shortcuts.points_round = _ARG_0_.Points.points_round
    _ARG_0_.Shortcuts.scorebar = _ARG_0_.Score.scorebar
    _ARG_0_.Shortcuts.description = _ARG_0_.Description.description
  end,
  StartUI = function(_ARG_0_)
    _ARG_0_.state = 1
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  GiveBonus = function(_ARG_0_, _ARG_1_, _ARG_2_)
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    _ARG_0_.Shortcuts.scorebar:SetValue(GetLocalizedString("INGAMEUI", "STR_SCORE_LABEL") .. " : " .. 0 + getvar("CurrentScore"))
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
