HUD_Gestures_Points = {
  instance = 0,
  Points = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Points.newBonusPoints = UIText:New()
    _ARG_0_.Points:Insert(_ARG_0_.Points.newBonusPoints)
    _ARG_0_.Points.newBonusPoints:Create(_ARG_0_.instance, "Points.newBonusPoints", "STR_DYN_HUD_5", "INGAMEUI", "18_BodegaSans-Medium", 1183, 337.9, "center")
    _ARG_0_.Shortcuts.newBonusPoints = _ARG_0_.Points.newBonusPoints
  end,
  GiveBonus = function(_ARG_0_, _ARG_1_, _ARG_2_)
    PlayMenuAnimation(_ARG_0_.instance, "GiveBonus")
    DebugPrint("GiveBonus: " .. _ARG_2_)
    _ARG_0_.Shortcuts.newBonusPoints:SetValue(">" .. _ARG_2_)
  end,
  SetRacerPosition = function(_ARG_0_, _ARG_1_, _ARG_2_)
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
