HUD_PhotoOp_2 = {
  instance = 0,
  CameraFlash = UIContainer:New(),
  Photo = UIContainer:New(),
  Snapshot = UIContainer:New(),
  Buttons = UIContainer:New(),
  BankBar_Yellow = UIContainer:New(),
  BankBar_Red = UIContainer:New(),
  Dim_Layer_BG = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.CameraFlash.icon1 = UIIcon:New()
    _ARG_0_.CameraFlash:Insert(_ARG_0_.CameraFlash.icon1)
    _ARG_0_.CameraFlash.icon1:Create(_ARG_0_.instance, "CameraFlash.icon1", "component_frame_white", 648, 378, 8, 8, "center")
    _ARG_0_.Photo.icon1 = UIIcon:New()
    _ARG_0_.Photo:Insert(_ARG_0_.Photo.icon1)
    _ARG_0_.Photo.icon1:Create(_ARG_0_.instance, "Photo.icon1", "photoop_01", 888.15, 570.2, 256.1, 256.1, "center")
    _ARG_0_.Photo.icon2 = UIIcon:New()
    _ARG_0_.Photo:Insert(_ARG_0_.Photo.icon2)
    _ARG_0_.Photo.icon2:Create(_ARG_0_.instance, "Photo.icon2", "photoop_02", 1144.15, 570.2, 256.1, 256.1, "center")
    _ARG_0_.Snapshot.icon1 = UIIcon:New()
    _ARG_0_.Snapshot:Insert(_ARG_0_.Snapshot.icon1)
    _ARG_0_.Snapshot.icon1:Create(_ARG_0_.instance, "Snapshot.icon1", "snapshot", 717.75, 437.95, 64, 64, "center")
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_CONTINUE", "COMMONUI", "18_BodegaSans-Medium", 1575.7, 673.7, "right")
    _ARG_0_.BankBar_Yellow.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Yellow:Insert(_ARG_0_.BankBar_Yellow.icon1)
    _ARG_0_.BankBar_Yellow.icon1:Create(_ARG_0_.instance, "BankBar_Yellow.icon1", "component_bankgradient", 3640.5, 625, 1536, 4, "center")
    _ARG_0_.BankBar_Red.YellowGradient = UIContainer:New()
    _ARG_0_.BankBar_Red.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red.YellowGradient:Insert(_ARG_0_.BankBar_Red.YellowGradient.icon1)
    _ARG_0_.BankBar_Red.YellowGradient.icon1:Create(_ARG_0_.instance, "BankBar_Red.YellowGradient.icon1", "component_bankgradient_trc", 1470.1, 688.5, 64, 8, "center")
    _ARG_0_.BankBar_Red.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon1)
    _ARG_0_.BankBar_Red.icon1:Create(_ARG_0_.instance, "BankBar_Red.icon1", "component_bankbar", 2174.1, 711, 1536, 64, "center")
    _ARG_0_.Dim_Layer_BG.icon1 = UIIcon:New()
    _ARG_0_.Dim_Layer_BG:Insert(_ARG_0_.Dim_Layer_BG.icon1)
    _ARG_0_.Dim_Layer_BG.icon1:Create(_ARG_0_.instance, "Dim_Layer_BG.icon1", "component_frame_color", 648, 378, 8, 8, "center")
  end,
  GiveBonus = function(_ARG_0_, _ARG_1_, _ARG_2_)
    PlayMenuAnimation(_ARG_0_.instance, "GiveBonus")
  end,
  SetRacerPosition = function(_ARG_0_, _ARG_1_, _ARG_2_)
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
    EndMenu(_ARG_0_.instance)
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
