HUD_PhotoOp_1 = {
  instance = 0,
  HUD_Tire = UIContainer:New(),
  CameraInstructions = UIContainer:New(),
  SwitchAnimation = UIContainer:New(),
  ZoomCamera = UIContainer:New(),
  ChangeCamera = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.HUD_Tire.icon1 = UIIcon:New()
    _ARG_0_.HUD_Tire:Insert(_ARG_0_.HUD_Tire.icon1)
    _ARG_0_.HUD_Tire.icon1:Create(_ARG_0_.instance, "HUD_Tire.icon1", "hud_camera", -701.35, 156.7, 64, 64, "center")
    _ARG_0_.CameraInstructions.text1 = UIText:New()
    _ARG_0_.CameraInstructions:Insert(_ARG_0_.CameraInstructions.text1)
    _ARG_0_.CameraInstructions.text1:Create(_ARG_0_.instance, "CameraInstructions.text1", "STR_SNAPSHOT", "INGAMEUI", "18_BodegaSans-Medium", 59.25, 152.45, "left")
    _ARG_0_.CameraInstructions.Frame = UIContainer:New()
    _ARG_0_.CameraInstructions.Frame.icon1 = UIIcon:New()
    _ARG_0_.CameraInstructions.Frame:Insert(_ARG_0_.CameraInstructions.Frame.icon1)
    _ARG_0_.CameraInstructions.Frame.icon1:Create(_ARG_0_.instance, "CameraInstructions.Frame.icon1", "hud_component_6", 76.075, 182.4, 255.95, 32, "center")
    _ARG_0_.CameraInstructions.HUD_Bubble_1 = UIContainer:New()
    _ARG_0_.CameraInstructions.HUD_Bubble_1.icon1 = UIIcon:New()
    _ARG_0_.CameraInstructions.HUD_Bubble_1:Insert(_ARG_0_.CameraInstructions.HUD_Bubble_1.icon1)
    _ARG_0_.CameraInstructions.HUD_Bubble_1.icon1:Create(_ARG_0_.instance, "CameraInstructions.HUD_Bubble_1.icon1", "hud_bubble_1", -290, 211.35, 64, 64, "center")
    _ARG_0_.SwitchAnimation.Frame = UIContainer:New()
    _ARG_0_.SwitchAnimation.Frame.icon1 = UIIcon:New()
    _ARG_0_.SwitchAnimation.Frame:Insert(_ARG_0_.SwitchAnimation.Frame.icon1)
    _ARG_0_.SwitchAnimation.Frame.icon1:Create(_ARG_0_.instance, "SwitchAnimation.Frame.icon1", "hud_component_6", 2127.175, 164.75, 255.95, 32, "center")
    _ARG_0_.SwitchAnimation.text1 = UIText:New()
    _ARG_0_.SwitchAnimation:Insert(_ARG_0_.SwitchAnimation.text1)
    _ARG_0_.SwitchAnimation.text1:Create(_ARG_0_.instance, "SwitchAnimation.text1", "STR_SWITCH_ANIM", "INGAMEUI", "18_BodegaSans-Medium", 2040.2, 133.4, "left")
    _ARG_0_.ZoomCamera.Frame = UIContainer:New()
    _ARG_0_.ZoomCamera.Frame.icon1 = UIIcon:New()
    _ARG_0_.ZoomCamera.Frame:Insert(_ARG_0_.ZoomCamera.Frame.icon1)
    _ARG_0_.ZoomCamera.Frame.icon1:Create(_ARG_0_.instance, "ZoomCamera.Frame.icon1", "hud_component_6", -0.225, 1312, 255.95, 32, "center")
    _ARG_0_.ZoomCamera.text1 = UIText:New()
    _ARG_0_.ZoomCamera:Insert(_ARG_0_.ZoomCamera.text1)
    _ARG_0_.ZoomCamera.text1:Create(_ARG_0_.instance, "ZoomCamera.text1", "STR_ZOOM_CAMERA", "INGAMEUI", "18_BodegaSans-Medium", -3.15, 1278.45, "left")
    _ARG_0_.ChangeCamera.Frame = UIContainer:New()
    _ARG_0_.ChangeCamera.Frame.icon1 = UIIcon:New()
    _ARG_0_.ChangeCamera.Frame:Insert(_ARG_0_.ChangeCamera.Frame.icon1)
    _ARG_0_.ChangeCamera.Frame.icon1:Create(_ARG_0_.instance, "ChangeCamera.Frame.icon1", "hud_component_6", -18.275, 690.35, 255.95, 32, "center")
    _ARG_0_.ChangeCamera.SwitchCamera = UIText:New()
    _ARG_0_.ChangeCamera:Insert(_ARG_0_.ChangeCamera.SwitchCamera)
    _ARG_0_.ChangeCamera.SwitchCamera:Create(_ARG_0_.instance, "ChangeCamera.SwitchCamera", "STR_DYN_MENU_64_1", "INGAMEUI", "18_BodegaSans-Medium", -71.4, 662.4, "left")
    _ARG_0_.Shortcuts.SwitchCamera = _ARG_0_.ChangeCamera.SwitchCamera
  end,
  GiveBonus = function(_ARG_0_, _ARG_1_, _ARG_2_)
    PlayMenuAnimation(_ARG_0_.instance, "GiveBonus")
  end,
  SetRacerPosition = function(_ARG_0_, _ARG_1_, _ARG_2_)
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
    EndMenu(_ARG_0_.instance)
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end,
  EventHandler = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == "CameraMovingToNext" then
      _ARG_0_.Shortcuts.SwitchCamera:SetValue("" .. GetLocalizedString("COMMONUI", "STR_DYN_PHOTO_CAMERA_NEXT") .. " " .. GetLocalizedString("INGAMEUI", "STR_SWITCH_CAM"))
    elseif _ARG_1_ == "CameraMovingToPrev" then
      _ARG_0_.Shortcuts.SwitchCamera:SetValue("" .. GetLocalizedString("COMMONUI", "STR_DYN_PHOTO_CAMERA_PREV") .. " " .. GetLocalizedString("INGAMEUI", "STR_SWITCH_CAM"))
    elseif _ARG_1_ == "CameraStopped" then
      _ARG_0_.Shortcuts.SwitchCamera:SetValue("" .. GetLocalizedString("COMMONUI", "STR_DYN_PHOTO_CAMERA_NEXT_PREV") .. " " .. GetLocalizedString("INGAMEUI", "STR_SWITCH_CAM"))
    end
  end
}
