HUD_DriftJump_2 = {
  instance = 0,
  state = 1,
  lastGesture = "",
  Points = UIContainer:New(),
  Time_1 = UIContainer:New(),
  Time_2 = UIContainer:New(),
  Time_3 = UIContainer:New(),
  Time_4 = UIContainer:New(),
  Time_5 = UIContainer:New(),
  Time_6 = UIContainer:New(),
  Time_7 = UIContainer:New(),
  Time_8 = UIContainer:New(),
  HUD_Ring = UIContainer:New(),
  Score = UIContainer:New(),
  Description = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Points.points_round = UIText:New()
    _ARG_0_.Points:Insert(_ARG_0_.Points.points_round)
    _ARG_0_.Points.points_round:Create(_ARG_0_.instance, "Points.points_round", "STR_DYN_HUD_4", "INGAMEUI", "18_BodegaSans-Medium", 1156.95, 237.9, "center")
    _ARG_0_.Time_1.icon1 = UIIcon:New()
    _ARG_0_.Time_1:Insert(_ARG_0_.Time_1.icon1)
    _ARG_0_.Time_1.icon1:Create(_ARG_0_.instance, "Time_1.icon1", "hud_timeslot_3", 1758.95, 516.7, 64, 64, "center")
    _ARG_0_.Time_2.icon1 = UIIcon:New()
    _ARG_0_.Time_2:Insert(_ARG_0_.Time_2.icon1)
    _ARG_0_.Time_2.icon1:Create(_ARG_0_.instance, "Time_2.icon1", "hud_timeslot_3", 1716.1, 559.5, 64, 64, "center")
    _ARG_0_.Time_3.icon1 = UIIcon:New()
    _ARG_0_.Time_3:Insert(_ARG_0_.Time_3.icon1)
    _ARG_0_.Time_3.icon1:Create(_ARG_0_.instance, "Time_3.icon1", "hud_timeslot_3", 1716.1, 645.05, 64, 64, "center")
    _ARG_0_.Time_4.icon1 = UIIcon:New()
    _ARG_0_.Time_4:Insert(_ARG_0_.Time_4.icon1)
    _ARG_0_.Time_4.icon1:Create(_ARG_0_.instance, "Time_4.icon1", "hud_timeslot_3", 1758.95, 688, 64, 64, "center")
    _ARG_0_.Time_5.icon1 = UIIcon:New()
    _ARG_0_.Time_5:Insert(_ARG_0_.Time_5.icon1)
    _ARG_0_.Time_5.icon1:Create(_ARG_0_.instance, "Time_5.icon1", "hud_timeslot", 1844.55, 688, 64, 64, "center")
    _ARG_0_.Time_6.icon1 = UIIcon:New()
    _ARG_0_.Time_6:Insert(_ARG_0_.Time_6.icon1)
    _ARG_0_.Time_6.icon1:Create(_ARG_0_.instance, "Time_6.icon1", "hud_timeslot", 1887.4, 645.05, 64, 64, "center")
    _ARG_0_.Time_7.icon1 = UIIcon:New()
    _ARG_0_.Time_7:Insert(_ARG_0_.Time_7.icon1)
    _ARG_0_.Time_7.icon1:Create(_ARG_0_.instance, "Time_7.icon1", "hud_timeslot_2", 1887.4, 559.5, 64, 64, "center")
    _ARG_0_.Time_8.icon1 = UIIcon:New()
    _ARG_0_.Time_8:Insert(_ARG_0_.Time_8.icon1)
    _ARG_0_.Time_8.icon1:Create(_ARG_0_.instance, "Time_8.icon1", "hud_timeslot_2", 1844.55, 516.7, 64, 64, "center")
    _ARG_0_.HUD_Ring.icon1 = UIIcon:New()
    _ARG_0_.HUD_Ring:Insert(_ARG_0_.HUD_Ring.icon1)
    _ARG_0_.HUD_Ring.icon1:Create(_ARG_0_.instance, "HUD_Ring.icon1", "hud_ring", 1801.35, 666.05, 64, 128, "center")
    _ARG_0_.HUD_Ring.icon2 = UIIcon:New()
    _ARG_0_.HUD_Ring:Insert(_ARG_0_.HUD_Ring.icon2)
    _ARG_0_.HUD_Ring.icon2:Create(_ARG_0_.instance, "HUD_Ring.icon2", "hud_ring", 1865.35, 666.05, 64, 128, "center")
    _ARG_0_.Score.points_total = UIText:New()
    _ARG_0_.Score:Insert(_ARG_0_.Score.points_total)
    _ARG_0_.Score.points_total:Create(_ARG_0_.instance, "Score.points_total", "STR_DYN_HUD_4", "INGAMEUI", "18_BodegaSans-Medium", 146.95, 674, "right")
    _ARG_0_.Score.text3 = UIText:New()
    _ARG_0_.Score:Insert(_ARG_0_.Score.text3)
    _ARG_0_.Score.text3:Create(_ARG_0_.instance, "Score.text3", "STR_SCORE_LABEL", "INGAMEUI", "18_BodegaSans-Medium", 604.3, 673.95, "left")
    _ARG_0_.Score.Frame = UIContainer:New()
    _ARG_0_.Score.Frame.icon1 = UIIcon:New()
    _ARG_0_.Score.Frame:Insert(_ARG_0_.Score.Frame.icon1)
    _ARG_0_.Score.Frame.icon1:Create(_ARG_0_.instance, "Score.Frame.icon1", "hud_component_6", 673.025, 708, 255.95, 32, "center")
    _ARG_0_.Description.description = UIText:New()
    _ARG_0_.Description:Insert(_ARG_0_.Description.description)
    _ARG_0_.Description.description:Create(_ARG_0_.instance, "Description.description", "STR_DYN_MENU_LABEL1", "INGAMEUI", "18_BodegaSans-Medium", 2169.8, 561.9, "center")
    _ARG_0_.Shortcuts.points_round = _ARG_0_.Points.points_round
    _ARG_0_.Shortcuts.points_total = _ARG_0_.Score.points_total
    _ARG_0_.Shortcuts.description = _ARG_0_.Description.description
    AttachSubmenu(_ARG_0_.instance, GetGestureHUD(getvar("CurrentPlayerIndex") + 1))
  end,
  StartUI = function(_ARG_0_)
    _ARG_0_.state = 1
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if lastGesture ~= FixGestureNames(GetCurrentGesturePrompt(), GetCurrentGestureStick()) then
      StopMenuAnimation(_ARG_0_.instance, lastGesture)
      lastGesture = FixGestureNames(GetCurrentGesturePrompt(), GetCurrentGestureStick())
      LoopMenuAnimation(_ARG_0_.instance, (FixGestureNames(GetCurrentGesturePrompt(), GetCurrentGestureStick())))
    end
    SetMenuAnimationPos(_ARG_0_.instance, "Countdown", 1 - GetGestureTime())
    if 1 - GetGestureTime() < 1 - 0.125 * _ARG_0_.state then
      _ARG_0_.state = _ARG_0_.state + 1
      if _ARG_0_.state > 4 then
        PlayUISound(UISoundEventGestureBeep2)
      else
        PlayUISound(UISoundEventGestureBeep1)
      end
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
