HUD_DynamicEvents = {
  instance = 0,
  Floater = UIContainer:New(),
  HUD_Timer = UIContainer:New(),
  TimeCount = UIContainer:New(),
  HUD_Transporter = UIContainer:New(),
  TireCount1 = UIContainer:New(),
  Boost = UIContainer:New(),
  Speedometer = UIContainer:New(),
  Score = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Floater.newBonusPoints = UIText:New()
    _ARG_0_.Floater:Insert(_ARG_0_.Floater.newBonusPoints)
    _ARG_0_.Floater.newBonusPoints:Create(_ARG_0_.instance, "Floater.newBonusPoints", "STR_DYN_HUD_3", "INGAMEUI", "18_BodegaSans-Medium", 1953.3, 211.1, "center")
    _ARG_0_.Floater.Dim_Grid_1 = UIContainer:New()
    _ARG_0_.Floater.Dim_Grid_1.icon1 = UIIcon:New()
    _ARG_0_.Floater.Dim_Grid_1:Insert(_ARG_0_.Floater.Dim_Grid_1.icon1)
    _ARG_0_.Floater.Dim_Grid_1.icon1:Create(_ARG_0_.instance, "Floater.Dim_Grid_1.icon1", "component_bankgradient", 1953.95, 216.55, 8, 8, "center")
    _ARG_0_.HUD_Timer.icon1 = UIIcon:New()
    _ARG_0_.HUD_Timer:Insert(_ARG_0_.HUD_Timer.icon1)
    _ARG_0_.HUD_Timer.icon1:Create(_ARG_0_.instance, "HUD_Timer.icon1", "hud_timer", 1648.2, 155.55, 64, 64, "center")
    _ARG_0_.TimeCount.hud_time = UIText:New()
    _ARG_0_.TimeCount:Insert(_ARG_0_.TimeCount.hud_time)
    _ARG_0_.TimeCount.hud_time:Create(_ARG_0_.instance, "TimeCount.hud_time", "STR_DYN_HUD_2", "INGAMEUI", "18_BodegaSans-Medium", 2105.3, 152.15, "center")
    _ARG_0_.TimeCount.HUD_Bubble_1 = UIContainer:New()
    _ARG_0_.TimeCount.HUD_Bubble_1.icon1 = UIIcon:New()
    _ARG_0_.TimeCount.HUD_Bubble_1:Insert(_ARG_0_.TimeCount.HUD_Bubble_1.icon1)
    _ARG_0_.TimeCount.HUD_Bubble_1.icon1:Create(_ARG_0_.instance, "TimeCount.HUD_Bubble_1.icon1", "hud_bubble_1", 2004.05, 211.35, 64, 64, "center")
    _ARG_0_.TimeCount.FrameTime = UIContainer:New()
    _ARG_0_.TimeCount.FrameTime.icon1 = UIIcon:New()
    _ARG_0_.TimeCount.FrameTime:Insert(_ARG_0_.TimeCount.FrameTime.icon1)
    _ARG_0_.TimeCount.FrameTime.icon1:Create(_ARG_0_.instance, "TimeCount.FrameTime.icon1", "hud_component_5", 2186.2, 230.5, 80, 80, "center")
    _ARG_0_.TimeCount.FrameTime.icon2 = UIIcon:New()
    _ARG_0_.TimeCount.FrameTime:Insert(_ARG_0_.TimeCount.FrameTime.icon2)
    _ARG_0_.TimeCount.FrameTime.icon2:Create(_ARG_0_.instance, "TimeCount.FrameTime.icon2", "hud_component_2", 2282.1, 230.5, 96, 80, "center")
    _ARG_0_.TimeCount.FrameTime.icon3 = UIIcon:New()
    _ARG_0_.TimeCount.FrameTime:Insert(_ARG_0_.TimeCount.FrameTime.icon3)
    _ARG_0_.TimeCount.FrameTime.icon3:Create(_ARG_0_.instance, "TimeCount.FrameTime.icon3", "hud_component_5", 2362.25, 230.5, 80, 80, "center")
    _ARG_0_.HUD_Transporter.icon1 = UIIcon:New()
    _ARG_0_.HUD_Transporter:Insert(_ARG_0_.HUD_Transporter.icon1)
    _ARG_0_.HUD_Transporter.icon1:Create(_ARG_0_.instance, "HUD_Transporter.icon1", "hud_transporter", 473.85, 706.7, 64, 64, "center")
    _ARG_0_.TireCount1.text1 = UIText:New()
    _ARG_0_.TireCount1:Insert(_ARG_0_.TireCount1.text1)
    _ARG_0_.TireCount1.text1:Create(_ARG_0_.instance, "TireCount1.text1", "STR_TRANSPORT", "INGAMEUI", "18_BodegaSans-Medium", 1017.95, 689.8, "center")
    _ARG_0_.TireCount1.Frame = UIContainer:New()
    _ARG_0_.TireCount1.Frame.icon1 = UIIcon:New()
    _ARG_0_.TireCount1.Frame:Insert(_ARG_0_.TireCount1.Frame.icon1)
    _ARG_0_.TireCount1.Frame.icon1:Create(_ARG_0_.instance, "TireCount1.Frame.icon1", "hud_component_6", 1244.925, 720.5, 255.95, 32, "center")
    _ARG_0_.TireCount1.HUD_Bubble_1 = UIContainer:New()
    _ARG_0_.TireCount1.HUD_Bubble_1.icon1 = UIIcon:New()
    _ARG_0_.TireCount1.HUD_Bubble_1:Insert(_ARG_0_.TireCount1.HUD_Bubble_1.icon1)
    _ARG_0_.TireCount1.HUD_Bubble_1.icon1:Create(_ARG_0_.instance, "TireCount1.HUD_Bubble_1.icon1", "hud_bubble_1", 828.75, 749.4, 64, 64, "center")
    _ARG_0_.Boost.GradientHighlight = UIContainer:New()
    _ARG_0_.Boost.GradientHighlight.icon1 = UIIcon:New()
    _ARG_0_.Boost.GradientHighlight:Insert(_ARG_0_.Boost.GradientHighlight.icon1)
    _ARG_0_.Boost.GradientHighlight.icon1:Create(_ARG_0_.instance, "Boost.GradientHighlight.icon1", "hud_gradient_2", 1777.75, 689, 16, 16, "center")
    _ARG_0_.Boost.Blackbar = UIContainer:New()
    _ARG_0_.Boost.Blackbar.icon1 = UIIcon:New()
    _ARG_0_.Boost.Blackbar:Insert(_ARG_0_.Boost.Blackbar.icon1)
    _ARG_0_.Boost.Blackbar.icon1:Create(_ARG_0_.instance, "Boost.Blackbar.icon1", "component_frame_color", 1954.2, 692.725, 193.6, 16.55, "center")
    _ARG_0_.Boost.Background = UIContainer:New()
    _ARG_0_.Boost.Background.icon1 = UIIcon:New()
    _ARG_0_.Boost.Background:Insert(_ARG_0_.Boost.Background.icon1)
    _ARG_0_.Boost.Background.icon1:Create(_ARG_0_.instance, "Boost.Background.icon1", "hud_speedometer_2", 1890.6, 684.2, 128, 8, "center")
    _ARG_0_.Boost.Bar = UIContainer:New()
    _ARG_0_.Boost.Bar.icon1 = UIIcon:New()
    _ARG_0_.Boost.Bar:Insert(_ARG_0_.Boost.Bar.icon1)
    _ARG_0_.Boost.Bar.icon1:Create(_ARG_0_.instance, "Boost.Bar.icon1", "hud_component_5", 1792.8, 708.3, 32, 32, "center")
    _ARG_0_.Boost.Bar.icon2 = UIIcon:New()
    _ARG_0_.Boost.Bar:Insert(_ARG_0_.Boost.Bar.icon2)
    _ARG_0_.Boost.Bar.icon2:Create(_ARG_0_.instance, "Boost.Bar.icon2", "hud_component_5", 1980.8, 708.3, 32, 32, "center")
    _ARG_0_.Boost.Bar.icon3 = UIIcon:New()
    _ARG_0_.Boost.Bar:Insert(_ARG_0_.Boost.Bar.icon3)
    _ARG_0_.Boost.Bar.icon3:Create(_ARG_0_.instance, "Boost.Bar.icon3", "hud_component_2", 1948.8, 708.3, 156, 32, "center")
    _ARG_0_.Speedometer.text_speed = UIText:New()
    _ARG_0_.Speedometer:Insert(_ARG_0_.Speedometer.text_speed)
    _ARG_0_.Speedometer.text_speed:Create(_ARG_0_.instance, "Speedometer.text_speed", "STR_DYN_HUD_1", "INGAMEUI", "XX_SpeedometerFont", 1867, 674.55, "right")
    _ARG_0_.Speedometer.text3 = UIText:New()
    _ARG_0_.Speedometer:Insert(_ARG_0_.Speedometer.text3)
    _ARG_0_.Speedometer.text3:Create(_ARG_0_.instance, "Speedometer.text3", "STR_SPEED_UNITS", "INGAMEUI", "18_BodegaSans-Medium", 2078.35, 689.65, "left")
    _ARG_0_.Speedometer.icon5 = UIIcon:New()
    _ARG_0_.Speedometer:Insert(_ARG_0_.Speedometer.icon5)
    _ARG_0_.Speedometer.icon5:Create(_ARG_0_.instance, "Speedometer.icon5", "hud_speedometer_1", 2061.25, 767.7, 215, 128, "center")
    _ARG_0_.Score.text1 = UIText:New()
    _ARG_0_.Score:Insert(_ARG_0_.Score.text1)
    _ARG_0_.Score.text1:Create(_ARG_0_.instance, "Score.text1", "STR_SCORE_LABEL", "INGAMEUI", "18_BodegaSans-Medium", 1955.3, 558.15, "center")
    _ARG_0_.Score.points_total = UIText:New()
    _ARG_0_.Score:Insert(_ARG_0_.Score.points_total)
    _ARG_0_.Score.points_total:Create(_ARG_0_.instance, "Score.points_total", "STR_DYN_HUD_4", "INGAMEUI", "18_BodegaSans-Medium", 1955.3, 594.15, "center")
    _ARG_0_.Score.FrameScore = UIContainer:New()
    _ARG_0_.Score.FrameScore.icon1 = UIIcon:New()
    _ARG_0_.Score.FrameScore:Insert(_ARG_0_.Score.FrameScore.icon1)
    _ARG_0_.Score.FrameScore.icon1:Create(_ARG_0_.instance, "Score.FrameScore.icon1", "hud_component_5", 1991.55, 625.65, 32, 32, "center")
    _ARG_0_.Score.FrameScore.icon2 = UIIcon:New()
    _ARG_0_.Score.FrameScore:Insert(_ARG_0_.Score.FrameScore.icon2)
    _ARG_0_.Score.FrameScore.icon2:Create(_ARG_0_.instance, "Score.FrameScore.icon2", "hud_component_2", 2096.55, 625.65, 105, 32, "center")
    _ARG_0_.Score.FrameScore.icon3 = UIIcon:New()
    _ARG_0_.Score.FrameScore:Insert(_ARG_0_.Score.FrameScore.icon3)
    _ARG_0_.Score.FrameScore.icon3:Create(_ARG_0_.instance, "Score.FrameScore.icon3", "hud_component_5", 2128.55, 625.65, 32, 32, "center")
    _ARG_0_.Shortcuts.newBonusPoints = _ARG_0_.Floater.newBonusPoints
    _ARG_0_.Shortcuts.hud_time = _ARG_0_.TimeCount.hud_time
    _ARG_0_.Shortcuts.text_speed = _ARG_0_.Speedometer.text_speed
    _ARG_0_.Shortcuts.points_total = _ARG_0_.Score.points_total
    MakeUIBarGraph(_ARG_0_, _ARG_0_.Boost, "Boost")
  end,
  GiveBonus = function(_ARG_0_, _ARG_1_, _ARG_2_)
    if _ARG_1_ == 0 then
      _ARG_0_.Shortcuts.newBonusPoints:SetValue("" .. _ARG_2_ .. " " .. GetLocalizedString("InGameUI", "STR_BIG_AIR"))
    elseif _ARG_1_ == 2 then
      _ARG_0_.Shortcuts.newBonusPoints:SetValue("" .. _ARG_2_ .. " " .. GetLocalizedString("InGameUI", "STR_TILT"))
    else
      _ARG_0_.Shortcuts.newBonusPoints:SetValue("" .. _ARG_2_)
    end
    PlayMenuAnimation(_ARG_0_.instance, "GiveBonus")
  end,
  SetRacerPosition = function(_ARG_0_, _ARG_1_, _ARG_2_)
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    _ARG_0_.Shortcuts.points_total:SetValue("" .. getvar("BonusPointTotal"))
    _ARG_0_.Shortcuts.text_speed:SetValue("" .. math.floor(getvar("Player1Speed")))
    if getvar("P1NOXTot") ~= 0 then
      _ARG_0_.Boost:SetBarPercent(getvar("Player1NOX") / getvar("P1NOXTot"))
    else
      _ARG_0_.Boost:SetBarPercent(0)
    end
    _ARG_0_.Shortcuts.hud_time:SetValue("" .. FormatTimeStandardized(math.floor(getvar("TimeLeft"))))
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
