HUD_DriftMeter = {
  instance = 0,
  lastDriftScore = 0,
  SteerText = UIContainer:New(),
  Arrow_Twist = UIContainer:New(),
  HUD_Drift_Car = UIContainer:New(),
  DriftFrame = UIContainer:New(),
  ScoreTicker = UIContainer:New(),
  Message = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    SetTickFrequency(_ARG_0_.instance, 0)
    _ARG_0_.SteerText.text1 = UIText:New()
    _ARG_0_.SteerText:Insert(_ARG_0_.SteerText.text1)
    _ARG_0_.SteerText.text1:Create(_ARG_0_.instance, "SteerText.text1", "STR_STEER", "COMMONUI", "18_BodegaSans-Medium", 642, 117.2, "center")
    _ARG_0_.Arrow_Twist.icon1 = UIIcon:New()
    _ARG_0_.Arrow_Twist:Insert(_ARG_0_.Arrow_Twist.icon1)
    _ARG_0_.Arrow_Twist.icon1:Create(_ARG_0_.instance, "Arrow_Twist.icon1", "hud_drift_arrow", 768, 197, 128, 64, "center")
    _ARG_0_.HUD_Drift_Car.icon1 = UIIcon:New()
    _ARG_0_.HUD_Drift_Car:Insert(_ARG_0_.HUD_Drift_Car.icon1)
    _ARG_0_.HUD_Drift_Car.icon1:Create(_ARG_0_.instance, "HUD_Drift_Car.icon1", "hud_drift_car", 671.95, 220.8, 32, 64, "center")
    _ARG_0_.DriftFrame.HUD_Drift = UIContainer:New()
    _ARG_0_.DriftFrame.HUD_Drift.icon1 = UIIcon:New()
    _ARG_0_.DriftFrame.HUD_Drift:Insert(_ARG_0_.DriftFrame.HUD_Drift.icon1)
    _ARG_0_.DriftFrame.HUD_Drift.icon1:Create(_ARG_0_.instance, "DriftFrame.HUD_Drift.icon1", "hud_drift", 800, 380.9, 64, 128, "center")
    _ARG_0_.DriftFrame.HUD_Drift.icon2 = UIIcon:New()
    _ARG_0_.DriftFrame.HUD_Drift:Insert(_ARG_0_.DriftFrame.HUD_Drift.icon2)
    _ARG_0_.DriftFrame.HUD_Drift.icon2:Create(_ARG_0_.instance, "DriftFrame.HUD_Drift.icon2", "hud_drift", 864, 380.9, 64, 128, "center")
    _ARG_0_.DriftFrame.HUD_DriftBar = UIContainer:New()
    _ARG_0_.DriftFrame.HUD_DriftBar.icon1 = UIIcon:New()
    _ARG_0_.DriftFrame.HUD_DriftBar:Insert(_ARG_0_.DriftFrame.HUD_DriftBar.icon1)
    _ARG_0_.DriftFrame.HUD_DriftBar.icon1:Create(_ARG_0_.instance, "DriftFrame.HUD_DriftBar.icon1", "hud_driftbar", 799.95, 332.85, 64, 64, "center")
    _ARG_0_.DriftFrame.HUD_DriftBar.icon2 = UIIcon:New()
    _ARG_0_.DriftFrame.HUD_DriftBar:Insert(_ARG_0_.DriftFrame.HUD_DriftBar.icon2)
    _ARG_0_.DriftFrame.HUD_DriftBar.icon2:Create(_ARG_0_.instance, "DriftFrame.HUD_DriftBar.icon2", "hud_driftbar", 863.95, 332.85, 64, 64, "center")
    _ARG_0_.ScoreTicker.DriftScore = UIText:New()
    _ARG_0_.ScoreTicker:Insert(_ARG_0_.ScoreTicker.DriftScore)
    _ARG_0_.ScoreTicker.DriftScore:Create(_ARG_0_.instance, "ScoreTicker.DriftScore", "STR_DYN_CREDITS_7", "COMMONUI", "18_BodegaSans-Medium", 1056.8, 98.6, "center")
    _ARG_0_.Message.CoolFactor = UIText:New()
    _ARG_0_.Message:Insert(_ARG_0_.Message.CoolFactor)
    _ARG_0_.Message.CoolFactor:Create(_ARG_0_.instance, "Message.CoolFactor", "STR_DYN_CREDITS_5", "COMMONUI", "18_BodegaSans-Medium", 1115.95, 351.55, "center")
    _ARG_0_.Shortcuts.DriftScore = _ARG_0_.ScoreTicker.DriftScore
    _ARG_0_.Shortcuts.CoolFactor = _ARG_0_.Message.CoolFactor
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    _ARG_0_.lastDriftScore = 0
    _ARG_0_.Shortcuts.CoolFactor:SetValue("")
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if getvar("IsJumpAndDrift") == 1 then
    end
    SetComponentValue(_ARG_0_.HUD_Drift_Car.icon1.instance, "rot", getvar("P" .. getvar("CurrentPlayerIndex") + 1 .. "DriftAngle") / 0.0174532)
    _ARG_0_.Shortcuts.DriftScore:SetValue("" .. math.floor((getvar("P1DriftScore"))))
    if 500 > getvar("P1DriftScore") then
      _ARG_0_.lastDriftScore = 0
    end
    if 500 < getvar("P1DriftScore") and _ARG_0_.lastDriftScore == 0 then
      PlayMenuAnimation(_ARG_0_.instance, "Great")
      PlayUISound(UISoundEventGoodDrift)
      _ARG_0_.Shortcuts.CoolFactor:SetValue(GetLocalizedString("InGameUI", "STR_DRIFTMETER_1"))
      _ARG_0_.lastDriftScore = 1
    end
    if 1000 < getvar("P1DriftScore") and _ARG_0_.lastDriftScore == 1 then
      PlayMenuAnimation(_ARG_0_.instance, "Awesome")
      PlayUISound(UISoundEventGreatDrift)
      _ARG_0_.Shortcuts.CoolFactor:SetValue(GetLocalizedString("InGameUI", "STR_DRIFTMETER_2"))
      _ARG_0_.lastDriftScore = 2
    end
    if 1500 < getvar("P1DriftScore") and _ARG_0_.lastDriftScore == 2 then
      PlayMenuAnimation(_ARG_0_.instance, "Super")
      PlayUISound(UISoundEventAwesomeDrift)
      _ARG_0_.Shortcuts.CoolFactor:SetValue(GetLocalizedString("InGameUI", "STR_DRIFTMETER_3"))
      _ARG_0_.lastDriftScore = 3
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
