HUD_Gestures_PS2_1 = {
  instance = 0,
  AnalogL = UIContainer:New(),
  AnalogR = UIContainer:New(),
  Rotate_Center = UIContainer:New(),
  Rotate_315 = UIContainer:New(),
  Rotate_270 = UIContainer:New(),
  Rotate_225 = UIContainer:New(),
  Rotate_180 = UIContainer:New(),
  Rotate_135 = UIContainer:New(),
  Rotate_90 = UIContainer:New(),
  Rotate_45 = UIContainer:New(),
  Rotate_0 = UIContainer:New(),
  PS3_button_A = UIContainer:New(),
  PS3_button_B = UIContainer:New(),
  PS3_button_X = UIContainer:New(),
  PS3_button_Y = UIContainer:New(),
  Arrow_Rotate = UIContainer:New(),
  Arrow_Direction_RL = UIContainer:New(),
  Arrow_Direction = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.AnalogL.text1 = UIText:New()
    _ARG_0_.AnalogL:Insert(_ARG_0_.AnalogL.text1)
    _ARG_0_.AnalogL.text1:Create(_ARG_0_.instance, "AnalogL.text1", "STR_LEFT_PS", "INGAMEUI", "18_BodegaSans-Medium", 2072.4, 605.95, "center")
    _ARG_0_.AnalogR.text1 = UIText:New()
    _ARG_0_.AnalogR:Insert(_ARG_0_.AnalogR.text1)
    _ARG_0_.AnalogR.text1:Create(_ARG_0_.instance, "AnalogR.text1", "STR_RIGHT_PS", "INGAMEUI", "18_BodegaSans-Medium", 2072.4, 605.95, "center")
    _ARG_0_.Rotate_Center.icon1 = UIIcon:New()
    _ARG_0_.Rotate_Center:Insert(_ARG_0_.Rotate_Center.icon1)
    _ARG_0_.Rotate_Center.icon1:Create(_ARG_0_.instance, "Rotate_Center.icon1", "ps2_control_002", 1693.2, 667, 128, 128, "center")
    _ARG_0_.Rotate_315.icon1 = UIIcon:New()
    _ARG_0_.Rotate_315:Insert(_ARG_0_.Rotate_315.icon1)
    _ARG_0_.Rotate_315.icon1:Create(_ARG_0_.instance, "Rotate_315.icon1", "ps2_control_004", 1693.2, 667, 128, 128, "center")
    _ARG_0_.Rotate_270.icon1 = UIIcon:New()
    _ARG_0_.Rotate_270:Insert(_ARG_0_.Rotate_270.icon1)
    _ARG_0_.Rotate_270.icon1:Create(_ARG_0_.instance, "Rotate_270.icon1", "ps2_control_005", 1693.2, 667, 128, 128, "center")
    _ARG_0_.Rotate_225.icon1 = UIIcon:New()
    _ARG_0_.Rotate_225:Insert(_ARG_0_.Rotate_225.icon1)
    _ARG_0_.Rotate_225.icon1:Create(_ARG_0_.instance, "Rotate_225.icon1", "ps2_control_006", 1693.2, 667, 128, 128, "center")
    _ARG_0_.Rotate_180.icon1 = UIIcon:New()
    _ARG_0_.Rotate_180:Insert(_ARG_0_.Rotate_180.icon1)
    _ARG_0_.Rotate_180.icon1:Create(_ARG_0_.instance, "Rotate_180.icon1", "ps2_control_007", 1821.2, 667, 128, 128, "center")
    _ARG_0_.Rotate_135.icon1 = UIIcon:New()
    _ARG_0_.Rotate_135:Insert(_ARG_0_.Rotate_135.icon1)
    _ARG_0_.Rotate_135.icon1:Create(_ARG_0_.instance, "Rotate_135.icon1", "ps2_control_006", 1821.2, 667, 128, 128, "center")
    _ARG_0_.Rotate_90.icon1 = UIIcon:New()
    _ARG_0_.Rotate_90:Insert(_ARG_0_.Rotate_90.icon1)
    _ARG_0_.Rotate_90.icon1:Create(_ARG_0_.instance, "Rotate_90.icon1", "ps2_control_005", 1821.2, 667, 128, 128, "center")
    _ARG_0_.Rotate_45.icon1 = UIIcon:New()
    _ARG_0_.Rotate_45:Insert(_ARG_0_.Rotate_45.icon1)
    _ARG_0_.Rotate_45.icon1:Create(_ARG_0_.instance, "Rotate_45.icon1", "ps2_control_004", 1821.2, 667, 128, 128, "center")
    _ARG_0_.Rotate_0.icon1 = UIIcon:New()
    _ARG_0_.Rotate_0:Insert(_ARG_0_.Rotate_0.icon1)
    _ARG_0_.Rotate_0.icon1:Create(_ARG_0_.instance, "Rotate_0.icon1", "ps2_control_003", 1821.2, 667, 128, 128, "center")
    _ARG_0_.PS3_button_A.icon1 = UIIcon:New()
    _ARG_0_.PS3_button_A:Insert(_ARG_0_.PS3_button_A.icon1)
    _ARG_0_.PS3_button_A.icon1:Create(_ARG_0_.instance, "PS3_button_A.icon1", "ps2_x_button", 1740.9, 641.1, 48, 48, "center")
    _ARG_0_.PS3_button_B.icon1 = UIIcon:New()
    _ARG_0_.PS3_button_B:Insert(_ARG_0_.PS3_button_B.icon1)
    _ARG_0_.PS3_button_B.icon1:Create(_ARG_0_.instance, "PS3_button_B.icon1", "ps2_circle_button", 1795.95, 586.85, 48, 48, "center")
    _ARG_0_.PS3_button_X.icon1 = UIIcon:New()
    _ARG_0_.PS3_button_X:Insert(_ARG_0_.PS3_button_X.icon1)
    _ARG_0_.PS3_button_X.icon1:Create(_ARG_0_.instance, "PS3_button_X.icon1", "ps2_square_button", 1683.2, 586.85, 48, 48, "center")
    _ARG_0_.PS3_button_Y.icon1 = UIIcon:New()
    _ARG_0_.PS3_button_Y:Insert(_ARG_0_.PS3_button_Y.icon1)
    _ARG_0_.PS3_button_Y.icon1:Create(_ARG_0_.instance, "PS3_button_Y.icon1", "ps2_triangle_button", 1740.95, 532.05, 48, 48, "center")
    _ARG_0_.Arrow_Rotate.icon1 = UIIcon:New()
    _ARG_0_.Arrow_Rotate:Insert(_ARG_0_.Arrow_Rotate.icon1)
    _ARG_0_.Arrow_Rotate.icon1:Create(_ARG_0_.instance, "Arrow_Rotate.icon1", "hud_gestures_arrow_05", 1819.2, 665.85, 128, 128, "center")
    _ARG_0_.Arrow_Direction_RL.icon1 = UIIcon:New()
    _ARG_0_.Arrow_Direction_RL:Insert(_ARG_0_.Arrow_Direction_RL.icon1)
    _ARG_0_.Arrow_Direction_RL.icon1:Create(_ARG_0_.instance, "Arrow_Direction_RL.icon1", "hud_gestures_arrow_06", 1819.1, 497.9, 128, 32, "center")
    _ARG_0_.Arrow_Direction.icon1 = UIIcon:New()
    _ARG_0_.Arrow_Direction:Insert(_ARG_0_.Arrow_Direction.icon1)
    _ARG_0_.Arrow_Direction.icon1:Create(_ARG_0_.instance, "Arrow_Direction.icon1", "hud_gestures_arrow_01", 1724.2, 665.9, 32, 128, "center")
  end,
  GiveBonus = function(_ARG_0_, _ARG_1_, _ARG_2_)
    PlayMenuAnimation(_ARG_0_.instance, "GiveBonus")
  end,
  SetRacerPosition = function(_ARG_0_, _ARG_1_, _ARG_2_)
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
