HUD_Gestures_Wii_1 = {
  instance = 0,
  curPrompt = "",
  lastAnim = "",
  Wiimote10 = UIContainer:New(),
  Wiimote9 = UIContainer:New(),
  Wiimote8 = UIContainer:New(),
  Arrow_Twist = UIContainer:New(),
  Arrow_Direction_RL = UIContainer:New(),
  Arrow_Direction = UIContainer:New(),
  Arrow_Rotate = UIContainer:New(),
  Arrow_Thrust = UIContainer:New(),
  Arrow_Shake = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Wiimote10.icon1 = UIIcon:New()
    _ARG_0_.Wiimote10:Insert(_ARG_0_.Wiimote10.icon1)
    _ARG_0_.Wiimote10.icon1:Create(_ARG_0_.instance, "Wiimote10.icon1", "wii_control_010", 1526, 629.3, 128, 32, "center")
    _ARG_0_.Wiimote9.icon1 = UIIcon:New()
    _ARG_0_.Wiimote9:Insert(_ARG_0_.Wiimote9.icon1)
    _ARG_0_.Wiimote9.icon1:Create(_ARG_0_.instance, "Wiimote9.icon1", "wii_control_009", 1501.65, 569.5, 128, 32, "center")
    _ARG_0_.Wiimote8.icon1 = UIIcon:New()
    _ARG_0_.Wiimote8:Insert(_ARG_0_.Wiimote8.icon1)
    _ARG_0_.Wiimote8.icon1:Create(_ARG_0_.instance, "Wiimote8.icon1", "wii_control_008", 1564.05, 575.65, 128, 64, "center")
    _ARG_0_.Arrow_Twist.icon1 = UIIcon:New()
    _ARG_0_.Arrow_Twist:Insert(_ARG_0_.Arrow_Twist.icon1)
    _ARG_0_.Arrow_Twist.icon1:Create(_ARG_0_.instance, "Arrow_Twist.icon1", "hud_gestures_arrow_04", 1553.7, 550.4, 128, 64, "center")
    _ARG_0_.Arrow_Direction_RL.icon1 = UIIcon:New()
    _ARG_0_.Arrow_Direction_RL:Insert(_ARG_0_.Arrow_Direction_RL.icon1)
    _ARG_0_.Arrow_Direction_RL.icon1:Create(_ARG_0_.instance, "Arrow_Direction_RL.icon1", "hud_gestures_arrow_06", 1555.05, 616.9, 128, 32, "center")
    _ARG_0_.Arrow_Direction.icon1 = UIIcon:New()
    _ARG_0_.Arrow_Direction:Insert(_ARG_0_.Arrow_Direction.icon1)
    _ARG_0_.Arrow_Direction.icon1:Create(_ARG_0_.instance, "Arrow_Direction.icon1", "hud_gestures_arrow_01", 1458.6, 665.4, 32, 128, "center")
    _ARG_0_.Arrow_Rotate.icon1 = UIIcon:New()
    _ARG_0_.Arrow_Rotate:Insert(_ARG_0_.Arrow_Rotate.icon1)
    _ARG_0_.Arrow_Rotate.icon1:Create(_ARG_0_.instance, "Arrow_Rotate.icon1", "hud_gestures_arrow_05", 1553.6, 665.4, 128, 128, "center")
    _ARG_0_.Arrow_Thrust.icon1 = UIIcon:New()
    _ARG_0_.Arrow_Thrust:Insert(_ARG_0_.Arrow_Thrust.icon1)
    _ARG_0_.Arrow_Thrust.icon1:Create(_ARG_0_.instance, "Arrow_Thrust.icon1", "hud_gestures_arrow_03", 1553.6, 665.4, 128, 128, "center")
    _ARG_0_.Arrow_Shake.icon1 = UIIcon:New()
    _ARG_0_.Arrow_Shake:Insert(_ARG_0_.Arrow_Shake.icon1)
    _ARG_0_.Arrow_Shake.icon1:Create(_ARG_0_.instance, "Arrow_Shake.icon1", "hud_gestures_arrow_02", 1553.55, 665.4, 128, 128, "center")
  end,
  StartUI = function(_ARG_0_)
    LoopMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    _ARG_0_:StopAllAnims()
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  OnAnimationPlayed = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == "Intro" and _ARG_0_.lastAnim ~= "" then
      LoopMenuAnimation(_ARG_0_.instance, _ARG_0_.lastAnim)
    end
  end,
  StopAllAnims = function(_ARG_0_)
    _ARG_0_.lastAnim = ""
    StopMenuAnimation(_ARG_0_.instance, "Up")
    StopMenuAnimation(_ARG_0_.instance, "Down")
    StopMenuAnimation(_ARG_0_.instance, "Left")
    StopMenuAnimation(_ARG_0_.instance, "Right")
    StopMenuAnimation(_ARG_0_.instance, "Shake")
    StopMenuAnimation(_ARG_0_.instance, "TwistRight")
    StopMenuAnimation(_ARG_0_.instance, "TwistLeft")
    StopMenuAnimation(_ARG_0_.instance, "Thrust")
    StopMenuAnimation(_ARG_0_.instance, "CounterClockwise")
    StopMenuAnimation(_ARG_0_.instance, "Clockwise")
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    tempPrompt = GetCurrentGesturePrompt()
    if tempPrompt ~= _ARG_0_.curPrompt then
      _ARG_0_.curPrompt = tempPrompt
      if _ARG_0_.curPrompt == "" or _ARG_0_.curPrompt == "None" then
        _ARG_0_:StopAllAnims()
      elseif _ARG_0_.curPrompt == "FlickUp" then
        _ARG_0_:StopAllAnims()
        _ARG_0_.lastAnim = "Up"
        LoopMenuAnimation(_ARG_0_.instance, "Up")
      elseif _ARG_0_.curPrompt == "FlickDown" then
        _ARG_0_:StopAllAnims()
        _ARG_0_.lastAnim = "Down"
        LoopMenuAnimation(_ARG_0_.instance, "Down")
      elseif _ARG_0_.curPrompt == "FlickLeft" then
        _ARG_0_:StopAllAnims()
        _ARG_0_.lastAnim = "Left"
        LoopMenuAnimation(_ARG_0_.instance, "Left")
      elseif _ARG_0_.curPrompt == "FlickRight" then
        _ARG_0_:StopAllAnims()
        _ARG_0_.lastAnim = "Right"
        LoopMenuAnimation(_ARG_0_.instance, "Right")
      elseif _ARG_0_.curPrompt == "Shake" then
        _ARG_0_:StopAllAnims()
        _ARG_0_.lastAnim = "Shake"
        LoopMenuAnimation(_ARG_0_.instance, "Shake")
      elseif _ARG_0_.curPrompt == "TwistRight" then
        _ARG_0_:StopAllAnims()
        _ARG_0_.lastAnim = "TwistRight"
        LoopMenuAnimation(_ARG_0_.instance, "TwistRight")
      elseif _ARG_0_.curPrompt == "TwistLeft" then
        _ARG_0_:StopAllAnims()
        _ARG_0_.lastAnim = "TwistLeft"
        LoopMenuAnimation(_ARG_0_.instance, "TwistLeft")
      elseif _ARG_0_.curPrompt == "Thrust" then
        _ARG_0_:StopAllAnims()
        _ARG_0_.lastAnim = "Thrust"
        LoopMenuAnimation(_ARG_0_.instance, "Thrust")
      elseif _ARG_0_.curPrompt == "RotateCounterClockwise" then
        _ARG_0_:StopAllAnims()
        _ARG_0_.lastAnim = "CounterClockwise"
        LoopMenuAnimation(_ARG_0_.instance, "CounterClockwise")
      elseif _ARG_0_.curPrompt == "RotateClockwise" then
        _ARG_0_:StopAllAnims()
        _ARG_0_.lastAnim = "Clockwise"
        LoopMenuAnimation(_ARG_0_.instance, "Clockwise")
      elseif _ARG_0_.curPrompt == "SlashLeftToRight" or _ARG_0_.curPrompt == "SlashRightToLeft" then
        _ARG_0_:StopAllAnims()
        _ARG_0_.lastAnim = "Clockwise"
        LoopMenuAnimation(_ARG_0_.instance, "Clockwise")
      end
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
