HUD_TokyoMater = {
  instance = 0,
  racerWatching = 0,
  TopRacers = {
    "",
    "",
    ""
  },
  RacerIcons = {},
  NumRacerIcons = 0,
  state = 0,
  BronzePoints = getvar("MedThrBronze"),
  SilverPoints = getvar("MedThrSilver"),
  GoldPoints = getvar("MedThrGold"),
  startingPoints = 0,
  TrophyEarned = 0,
  Floater = UIContainer:New(),
  WrongWay = UIContainer:New(),
  Boost = UIContainer:New(),
  Speedometer = UIContainer:New(),
  Trophy_Gold = UIContainer:New(),
  Trophy_Silver = UIContainer:New(),
  Trophy_Bronze = UIContainer:New(),
  Tokyo1st = UIContainer:New(),
  Place1st = UIContainer:New(),
  Place2nd = UIContainer:New(),
  Place3rd = UIContainer:New(),
  LapCounter = UIContainer:New(),
  Score = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Floater.newBonusPoints = UIText:New()
    _ARG_0_.Floater:Insert(_ARG_0_.Floater.newBonusPoints)
    _ARG_0_.Floater.newBonusPoints:Create(_ARG_0_.instance, "Floater.newBonusPoints", "STR_DYN_HUD_2", "INGAMEUI", "18_BodegaSans-Medium", 1945.35, 211.1, "center")
    _ARG_0_.Floater.Dim_Grid_1 = UIContainer:New()
    _ARG_0_.Floater.Dim_Grid_1.icon1 = UIIcon:New()
    _ARG_0_.Floater.Dim_Grid_1:Insert(_ARG_0_.Floater.Dim_Grid_1.icon1)
    _ARG_0_.Floater.Dim_Grid_1.icon1:Create(_ARG_0_.instance, "Floater.Dim_Grid_1.icon1", "component_bankgradient", 1953.95, 216.55, 8, 8, "center")
    _ARG_0_.WrongWay.off_track = UIText:New()
    _ARG_0_.WrongWay:Insert(_ARG_0_.WrongWay.off_track)
    _ARG_0_.WrongWay.off_track:Create(_ARG_0_.instance, "WrongWay.off_track", "STR_DYN_MENU_64_12", "INGAMEUI", "18_BodegaSans-Medium", 1103.05, 150.15, "center")
    _ARG_0_.Boost.GradientHighlight = UIContainer:New()
    _ARG_0_.Boost.GradientHighlight.icon1 = UIIcon:New()
    _ARG_0_.Boost.GradientHighlight:Insert(_ARG_0_.Boost.GradientHighlight.icon1)
    _ARG_0_.Boost.GradientHighlight.icon1:Create(_ARG_0_.instance, "Boost.GradientHighlight.icon1", "hud_gradient_2", 1777.35, 689.05, 16, 16, "center")
    _ARG_0_.Boost.Blackbar = UIContainer:New()
    _ARG_0_.Boost.Blackbar.icon1 = UIIcon:New()
    _ARG_0_.Boost.Blackbar:Insert(_ARG_0_.Boost.Blackbar.icon1)
    _ARG_0_.Boost.Blackbar.icon1:Create(_ARG_0_.instance, "Boost.Blackbar.icon1", "component_frame_color", 1953.8, 692.775, 193.6, 16.55, "center")
    _ARG_0_.Boost.Background = UIContainer:New()
    _ARG_0_.Boost.Background.icon1 = UIIcon:New()
    _ARG_0_.Boost.Background:Insert(_ARG_0_.Boost.Background.icon1)
    _ARG_0_.Boost.Background.icon1:Create(_ARG_0_.instance, "Boost.Background.icon1", "hud_speedometer_2", 1890.2, 684.25, 128, 8, "center")
    _ARG_0_.Boost.Bar = UIContainer:New()
    _ARG_0_.Boost.Bar.BoostBGL = UIContainer:New()
    _ARG_0_.Boost.Bar.BoostBGL.icon1 = UIIcon:New()
    _ARG_0_.Boost.Bar.BoostBGL:Insert(_ARG_0_.Boost.Bar.BoostBGL.icon1)
    _ARG_0_.Boost.Bar.BoostBGL.icon1:Create(_ARG_0_.instance, "Boost.Bar.BoostBGL.icon1", "hud_component_5", 1808.15, 724.35, 32, 32, "center")
    _ARG_0_.Boost.Bar.BoostBGR = UIContainer:New()
    _ARG_0_.Boost.Bar.BoostBGR.icon1 = UIIcon:New()
    _ARG_0_.Boost.Bar.BoostBGR:Insert(_ARG_0_.Boost.Bar.BoostBGR.icon1)
    _ARG_0_.Boost.Bar.BoostBGR.icon1:Create(_ARG_0_.instance, "Boost.Bar.BoostBGR.icon1", "hud_component_5", 1995.65, 724.35, 32, 32, "center")
    _ARG_0_.Boost.Bar.BoostBGC = UIContainer:New()
    _ARG_0_.Boost.Bar.BoostBGC.icon1 = UIIcon:New()
    _ARG_0_.Boost.Bar.BoostBGC:Insert(_ARG_0_.Boost.Bar.BoostBGC.icon1)
    _ARG_0_.Boost.Bar.BoostBGC.icon1:Create(_ARG_0_.instance, "Boost.Bar.BoostBGC.icon1", "hud_component_2", 2025.225, 724.35, 155.55, 32, "center")
    _ARG_0_.Speedometer.text_speed = UIText:New()
    _ARG_0_.Speedometer:Insert(_ARG_0_.Speedometer.text_speed)
    _ARG_0_.Speedometer.text_speed:Create(_ARG_0_.instance, "Speedometer.text_speed", "STR_DYN_HUD_1", "INGAMEUI", "XX_SpeedometerFont", 1866.95, 674.55, "right")
    _ARG_0_.Speedometer.text3 = UIText:New()
    _ARG_0_.Speedometer:Insert(_ARG_0_.Speedometer.text3)
    _ARG_0_.Speedometer.text3:Create(_ARG_0_.instance, "Speedometer.text3", "STR_SPEED_UNITS", "INGAMEUI", "18_BodegaSans-Medium", 2078.3, 689.65, "left")
    _ARG_0_.Speedometer.icon5 = UIIcon:New()
    _ARG_0_.Speedometer:Insert(_ARG_0_.Speedometer.icon5)
    _ARG_0_.Speedometer.icon5:Create(_ARG_0_.instance, "Speedometer.icon5", "hud_speedometer_1", 2061.2, 767.7, 215, 128, "center")
    _ARG_0_.Trophy_Gold.icon1 = UIIcon:New()
    _ARG_0_.Trophy_Gold:Insert(_ARG_0_.Trophy_Gold.icon1)
    _ARG_0_.Trophy_Gold.icon1:Create(_ARG_0_.instance, "Trophy_Gold.icon1", "hud_trophies_gold", 1375.85, 125.6, 64, 64, "center")
    _ARG_0_.Trophy_Silver.icon1 = UIIcon:New()
    _ARG_0_.Trophy_Silver:Insert(_ARG_0_.Trophy_Silver.icon1)
    _ARG_0_.Trophy_Silver.icon1:Create(_ARG_0_.instance, "Trophy_Silver.icon1", "hud_trophies_silver", 1375.85, 175.6, 64, 64, "center")
    _ARG_0_.Trophy_Bronze.icon1 = UIIcon:New()
    _ARG_0_.Trophy_Bronze:Insert(_ARG_0_.Trophy_Bronze.icon1)
    _ARG_0_.Trophy_Bronze.icon1:Create(_ARG_0_.instance, "Trophy_Bronze.icon1", "hud_trophies_bronze", 1375.85, 225.6, 64, 64, "center")
    _ARG_0_.Tokyo1st.next_trophy = UIText:New()
    _ARG_0_.Tokyo1st:Insert(_ARG_0_.Tokyo1st.next_trophy)
    _ARG_0_.Tokyo1st.next_trophy:Create(_ARG_0_.instance, "Tokyo1st.next_trophy", "STR_DYN_HUD_12", "INGAMEUI", "18_BodegaSans-Medium", 1904, 89, "left")
    _ARG_0_.Tokyo1st.FrameShort = UIContainer:New()
    _ARG_0_.Tokyo1st.FrameShort.icon1 = UIIcon:New()
    _ARG_0_.Tokyo1st.FrameShort:Insert(_ARG_0_.Tokyo1st.FrameShort.icon1)
    _ARG_0_.Tokyo1st.FrameShort.icon1:Create(_ARG_0_.instance, "Tokyo1st.FrameShort.icon1", "hud_component_5", 1711.7, 136, 40, 48, "center")
    _ARG_0_.Tokyo1st.FrameShort.icon2 = UIIcon:New()
    _ARG_0_.Tokyo1st.FrameShort:Insert(_ARG_0_.Tokyo1st.FrameShort.icon2)
    _ARG_0_.Tokyo1st.FrameShort.icon2:Create(_ARG_0_.instance, "Tokyo1st.FrameShort.icon2", "hud_component_2", 1791.7, 136, 80, 48, "center")
    _ARG_0_.Tokyo1st.FrameShort.icon3 = UIIcon:New()
    _ARG_0_.Tokyo1st.FrameShort:Insert(_ARG_0_.Tokyo1st.FrameShort.icon3)
    _ARG_0_.Tokyo1st.FrameShort.icon3:Create(_ARG_0_.instance, "Tokyo1st.FrameShort.icon3", "hud_component_5", 1831.7, 136, 40, 48, "center")
    _ARG_0_.Place1st.first_time = UIText:New()
    _ARG_0_.Place1st:Insert(_ARG_0_.Place1st.first_time)
    _ARG_0_.Place1st.first_time:Create(_ARG_0_.instance, "Place1st.first_time", "STR_DYN_HUD_9", "INGAMEUI", "18_BodegaSans-Medium", -145.05, 89, "right")
    _ARG_0_.Place1st.first_place = UIText:New()
    _ARG_0_.Place1st:Insert(_ARG_0_.Place1st.first_place)
    _ARG_0_.Place1st.first_place:Create(_ARG_0_.instance, "Place1st.first_place", "STR_DYN_HUD_5", "INGAMEUI", "18_BodegaSans-Medium", 152.8, 89, "left")
    _ARG_0_.Place1st.Frame = UIContainer:New()
    _ARG_0_.Place1st.Frame.icon1 = UIIcon:New()
    _ARG_0_.Place1st.Frame:Insert(_ARG_0_.Place1st.Frame.icon1)
    _ARG_0_.Place1st.Frame.icon1:Create(_ARG_0_.instance, "Place1st.Frame.icon1", "hud_component_6", 268.075, 120, 255.95, 32, "center")
    _ARG_0_.Place2nd.second_time = UIText:New()
    _ARG_0_.Place2nd:Insert(_ARG_0_.Place2nd.second_time)
    _ARG_0_.Place2nd.second_time:Create(_ARG_0_.instance, "Place2nd.second_time", "STR_DYN_HUD_10", "INGAMEUI", "18_BodegaSans-Medium", -145.05, 139, "right")
    _ARG_0_.Place2nd.second_place = UIText:New()
    _ARG_0_.Place2nd:Insert(_ARG_0_.Place2nd.second_place)
    _ARG_0_.Place2nd.second_place:Create(_ARG_0_.instance, "Place2nd.second_place", "STR_DYN_HUD_6", "INGAMEUI", "18_BodegaSans-Medium", 152.8, 139, "left")
    _ARG_0_.Place2nd.Frame = UIContainer:New()
    _ARG_0_.Place2nd.Frame.icon1 = UIIcon:New()
    _ARG_0_.Place2nd.Frame:Insert(_ARG_0_.Place2nd.Frame.icon1)
    _ARG_0_.Place2nd.Frame.icon1:Create(_ARG_0_.instance, "Place2nd.Frame.icon1", "hud_component_6", 268.075, 170, 255.95, 32, "center")
    _ARG_0_.Place3rd.third_time = UIText:New()
    _ARG_0_.Place3rd:Insert(_ARG_0_.Place3rd.third_time)
    _ARG_0_.Place3rd.third_time:Create(_ARG_0_.instance, "Place3rd.third_time", "STR_DYN_HUD_11", "INGAMEUI", "18_BodegaSans-Medium", -145.1, 239, "right")
    _ARG_0_.Place3rd.third_place = UIText:New()
    _ARG_0_.Place3rd:Insert(_ARG_0_.Place3rd.third_place)
    _ARG_0_.Place3rd.third_place:Create(_ARG_0_.instance, "Place3rd.third_place", "STR_DYN_HUD_7", "INGAMEUI", "18_BodegaSans-Medium", 152.75, 239, "left")
    _ARG_0_.Place3rd.Frame = UIContainer:New()
    _ARG_0_.Place3rd.Frame.icon1 = UIIcon:New()
    _ARG_0_.Place3rd.Frame:Insert(_ARG_0_.Place3rd.Frame.icon1)
    _ARG_0_.Place3rd.Frame.icon1:Create(_ARG_0_.instance, "Place3rd.Frame.icon1", "hud_component_6", 268.025, 270, 255.95, 32, "center")
    _ARG_0_.LapCounter.lap_counter = UIText:New()
    _ARG_0_.LapCounter:Insert(_ARG_0_.LapCounter.lap_counter)
    _ARG_0_.LapCounter.lap_counter:Create(_ARG_0_.instance, "LapCounter.lap_counter", "STR_DYN_HUD_LAP_COUNTER", "INGAMEUI", "18_BodegaSans-Medium", 2423.35, 88.95, "center")
    _ARG_0_.LapCounter.text3 = UIText:New()
    _ARG_0_.LapCounter:Insert(_ARG_0_.LapCounter.text3)
    _ARG_0_.LapCounter.text3:Create(_ARG_0_.instance, "LapCounter.text3", "STR_LAP", "INGAMEUI", "18_BodegaSans-Medium", 2072.25, 89, "right")
    _ARG_0_.LapCounter.FrameShort = UIContainer:New()
    _ARG_0_.LapCounter.FrameShort.icon1 = UIIcon:New()
    _ARG_0_.LapCounter.FrameShort:Insert(_ARG_0_.LapCounter.FrameShort.icon1)
    _ARG_0_.LapCounter.FrameShort.icon1:Create(_ARG_0_.instance, "LapCounter.FrameShort.icon1", "hud_component_5", 2443.05, 127.95, 40, 48, "center")
    _ARG_0_.LapCounter.FrameShort.icon2 = UIIcon:New()
    _ARG_0_.LapCounter.FrameShort:Insert(_ARG_0_.LapCounter.FrameShort.icon2)
    _ARG_0_.LapCounter.FrameShort.icon2:Create(_ARG_0_.instance, "LapCounter.FrameShort.icon2", "hud_component_2", 2523.05, 127.95, 80, 48, "center")
    _ARG_0_.LapCounter.FrameShort.icon3 = UIIcon:New()
    _ARG_0_.LapCounter.FrameShort:Insert(_ARG_0_.LapCounter.FrameShort.icon3)
    _ARG_0_.LapCounter.FrameShort.icon3:Create(_ARG_0_.instance, "LapCounter.FrameShort.icon3", "hud_component_5", 2563.05, 127.95, 40, 48, "center")
    _ARG_0_.Score.text1 = UIText:New()
    _ARG_0_.Score:Insert(_ARG_0_.Score.text1)
    _ARG_0_.Score.text1:Create(_ARG_0_.instance, "Score.text1", "STR_SCORE_LABEL", "INGAMEUI", "18_BodegaSans-Medium", 1955.3, 558.15, "center")
    _ARG_0_.Score.points_total = UIText:New()
    _ARG_0_.Score:Insert(_ARG_0_.Score.points_total)
    _ARG_0_.Score.points_total:Create(_ARG_0_.instance, "Score.points_total", "STR_DYN_HUD_4", "INGAMEUI", "18_BodegaSans-Medium", 1955.3, 594.15, "center")
    _ARG_0_.Score.FrameScore = UIContainer:New()
    _ARG_0_.Score.FrameScore.icon1 = UIIcon:New()
    _ARG_0_.Score.FrameScore:Insert(_ARG_0_.Score.FrameScore.icon1)
    _ARG_0_.Score.FrameScore.icon1:Create(_ARG_0_.instance, "Score.FrameScore.icon1", "hud_component_5", 1991.55, 625.65, 32, 32, "center")
    _ARG_0_.Score.FrameScore.icon2 = UIIcon:New()
    _ARG_0_.Score.FrameScore:Insert(_ARG_0_.Score.FrameScore.icon2)
    _ARG_0_.Score.FrameScore.icon2:Create(_ARG_0_.instance, "Score.FrameScore.icon2", "hud_component_2", 2096.55, 625.65, 105, 32, "center")
    _ARG_0_.Score.FrameScore.icon3 = UIIcon:New()
    _ARG_0_.Score.FrameScore:Insert(_ARG_0_.Score.FrameScore.icon3)
    _ARG_0_.Score.FrameScore.icon3:Create(_ARG_0_.instance, "Score.FrameScore.icon3", "hud_component_5", 2128.55, 625.65, 32, 32, "center")
    _ARG_0_.Shortcuts.newBonusPoints = _ARG_0_.Floater.newBonusPoints
    _ARG_0_.Shortcuts.off_track = _ARG_0_.WrongWay.off_track
    _ARG_0_.Shortcuts.text_speed = _ARG_0_.Speedometer.text_speed
    _ARG_0_.Shortcuts.next_trophy = _ARG_0_.Tokyo1st.next_trophy
    _ARG_0_.Shortcuts.first_time = _ARG_0_.Place1st.first_time
    _ARG_0_.Shortcuts.first_place = _ARG_0_.Place1st.first_place
    _ARG_0_.Shortcuts.second_time = _ARG_0_.Place2nd.second_time
    _ARG_0_.Shortcuts.second_place = _ARG_0_.Place2nd.second_place
    _ARG_0_.Shortcuts.third_time = _ARG_0_.Place3rd.third_time
    _ARG_0_.Shortcuts.third_place = _ARG_0_.Place3rd.third_place
    _ARG_0_.Shortcuts.lap_counter = _ARG_0_.LapCounter.lap_counter
    _ARG_0_.Shortcuts.points_total = _ARG_0_.Score.points_total
    MakeUIBarGraph(_ARG_0_, _ARG_0_.Boost, "Boost")
  end,
  CreateRacerIcons = function(_ARG_0_)
    for _FORV_4_ = 1, getvar("NumRacers") do
      iNumVehiclesForRacer = GetNumVehiclesForRacer(_FORV_4_)
      for _FORV_8_ = 1, iNumVehiclesForRacer do
        szVehicleName = GetRacerVehicleName(_FORV_4_, _FORV_8_)
        _ARG_0_.RacerIcons[szVehicleName] = UIContainer:New()
        _ARG_0_.RacerIcons[szVehicleName].icon1 = UIIcon:New()
        _ARG_0_.RacerIcons[szVehicleName]:Insert(_ARG_0_.RacerIcons[szVehicleName].icon1)
        _ARG_0_.RacerIcons[szVehicleName].icon1:Create(_ARG_0_.instance, "RacerIcons[" .. _ARG_0_.NumRacerIcons .. "].icon1", "icon_" .. szVehicleName .. "_a", -100, -100, 120, 120, "center")
        _ARG_0_.NumRacerIcons = _ARG_0_.NumRacerIcons + 1
      end
    end
  end,
  HideAllRacerIcons = function(_ARG_0_)
    for _FORV_4_ = 1, getvar("NumRacers") do
      iNumVehiclesForRacer = GetNumVehiclesForRacer(_FORV_4_)
      for _FORV_8_ = 1, iNumVehiclesForRacer do
        szVehicleName = GetRacerVehicleName(_FORV_4_, _FORV_8_)
        _ARG_0_.RacerIcons[szVehicleName]:Move(-500, 0)
      end
    end
  end,
  OnAnimationPlayed = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == "Outro" then
      PlayMenuAnimation(_ARG_0_.instance, "GiveBonusOutro")
    end
    if _ARG_1_ == "Intro" then
      PlayMenuAnimation(_ARG_0_.instance, "GiveBonusOutro")
      if _ARG_0_.TrophyEarned == 0 then
        _ARG_0_.Shortcuts.next_trophy:SetValue("" .. _ARG_0_.BronzePoints)
      elseif _ARG_0_.TrophyEarned == 1 then
        PlayMenuAnimation(_ARG_0_.instance, "Bronze")
        _ARG_0_.Shortcuts.next_trophy:SetValue("" .. _ARG_0_.SilverPoints)
      elseif _ARG_0_.TrophyEarned == 2 then
        PlayMenuAnimation(_ARG_0_.instance, "Silver")
        _ARG_0_.Shortcuts.next_trophy:SetValue("" .. _ARG_0_.GoldPoints)
      elseif _ARG_0_.TrophyEarned == 3 then
        PlayMenuAnimation(_ARG_0_.instance, "Gold")
      end
      _ARG_0_:SetRacersIcons()
    end
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    if _ARG_0_.state == 0 then
      _ARG_0_:CreateRacerIcons()
      _ARG_0_.state = 1
    end
    _ARG_0_.TrophyEarned = 0
    _ARG_0_.Shortcuts.next_trophy:SetValue("" .. _ARG_0_.BronzePoints)
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  GiveBonus = function(_ARG_0_, _ARG_1_, _ARG_2_)
    if _ARG_1_ == 0 then
      _ARG_0_.Shortcuts.newBonusPoints:SetValue("" .. _ARG_2_ .. " " .. GetLocalizedString("InGameUI", "STR_BIG_AIR"))
    elseif _ARG_1_ == 2 then
      _ARG_0_.Shortcuts.newBonusPoints:SetValue("" .. _ARG_2_ .. " " .. GetLocalizedString("InGameUI", "STR_TILT"))
    else
      _ARG_0_.Shortcuts.newBonusPoints:SetValue("" .. _ARG_2_)
    end
    PlayMenuAnimation(_ARG_0_.instance, "GiveBonus")
  end,
  SetRacerPosition = function(_ARG_0_, _ARG_1_, _ARG_2_)
  end,
  SetWatchedRacer = function(_ARG_0_, _ARG_1_)
    _ARG_0_.racerWatching = _ARG_1_
  end,
  SetRacersIcons = function(_ARG_0_)
    _ARG_0_:HideAllRacerIcons()
    _ARG_0_.Shortcuts.first_place:SetValue("1.  ")
    _ARG_0_.RacerIcons[GetRacerName(1)]:MoveTo(_ARG_0_.Shortcuts.first_place, 2, {x = 25, y = 0})
    _ARG_0_.TopRacers[1] = GetRacerName(1)
    if 2 <= getvar("NumRacers") then
      _ARG_0_.Shortcuts.second_place:SetValue("2.  ")
      _ARG_0_.RacerIcons[GetRacerName(2)]:MoveTo(_ARG_0_.Shortcuts.second_place, 2, {x = 25, y = 0})
      _ARG_0_.TopRacers[2] = GetRacerName(2)
    end
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.state == 1 then
      if _ARG_0_.TrophyEarned == 0 then
        if GetPlayerScore(1, 6) >= _ARG_0_.BronzePoints then
          _ARG_0_.TrophyEarned = 1
          PlayMenuAnimation(_ARG_0_.instance, "Bronze")
          _ARG_0_.Shortcuts.next_trophy:SetValue("" .. _ARG_0_.SilverPoints)
        end
      elseif _ARG_0_.TrophyEarned == 1 then
        if GetPlayerScore(1, 6) >= _ARG_0_.SilverPoints then
          _ARG_0_.TrophyEarned = 2
          PlayMenuAnimation(_ARG_0_.instance, "Silver")
          _ARG_0_.Shortcuts.next_trophy:SetValue("" .. _ARG_0_.GoldPoints)
        end
      elseif _ARG_0_.TrophyEarned == 2 and GetPlayerScore(1, 6) >= _ARG_0_.GoldPoints then
        _ARG_0_.TrophyEarned = 3
        PlayMenuAnimation(_ARG_0_.instance, "Gold")
      end
      _ARG_0_.Shortcuts.lap_counter:SetValue("" .. getvar("LapNumber" .. _ARG_0_.racerWatching) + 1 .. "/" .. getvar("NumLaps"))
      _ARG_0_.Shortcuts.points_total:SetValue("" .. GetPlayerScore(1, 6))
      _ARG_0_.Shortcuts.text_speed:SetValue("" .. ConvertSpeedUnits(math.floor(getvar("Player1Speed"))))
      _ARG_0_.Boost:SetBarPercent(getvar("Player1NOX") / getvar("P1NOXTot"))
      if getvar("OffTrack" .. _ARG_0_.racerWatching) == 1 then
        _ARG_0_.Shortcuts.off_track:SetValue(GetLocalizedString("INGAMEUI", "STR_OFF_TRACK"))
      elseif getvar("WrongWay" .. _ARG_0_.racerWatching) == 1 then
        _ARG_0_.Shortcuts.off_track:SetValue(GetLocalizedString("INGAMEUI", "STR_WRONG_WAY"))
      else
        _ARG_0_.Shortcuts.off_track:SetValue("")
      end
      _ARG_0_.Shortcuts.first_time:SetValue("" .. FormatTimeStandardized((GetSimulatedRacerTime(0))))
      _ARG_0_.Shortcuts.second_time:SetValue("-" .. FormatTimeStandardized(GetSimulatedRacerTime(2) - GetSimulatedRacerTime(1)))
      if 3 <= getvar("NumRacers") then
        if 3 >= GetPlayerRacePosition(_ARG_0_.racerWatching) then
          _ARG_0_.Shortcuts.third_time:SetValue("-" .. FormatTimeStandardized(GetSimulatedRacerTime(3) - GetSimulatedRacerTime(1)))
        else
          _ARG_0_.Shortcuts.third_time:SetValue("-" .. FormatTimeStandardized(GetSimulatedRacerTime((GetPlayerRacePosition(_ARG_0_.racerWatching))) - GetSimulatedRacerTime(1)))
        end
      end
      if _ARG_0_.TopRacers[1] ~= GetRacerName(1) or _ARG_0_.TopRacers[2] ~= GetRacerName(2) or (not (3 < GetPlayerRacePosition(_ARG_0_.racerWatching)) or _ARG_0_.TopRacers[3] ~= GetRacerName((GetPlayerRacePosition(_ARG_0_.racerWatching)))) and (not (3 >= GetPlayerRacePosition(_ARG_0_.racerWatching)) or _ARG_0_.TopRacers[3] ~= GetRacerName(3)) then
        _ARG_0_:SetRacersIcons()
      end
    end
  end,
  OnOutro = function(_ARG_0_)
    _ARG_0_:HideAllRacerIcons()
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
