HUD_AutoCross = {
  instance = 0,
  secToBeat = 0,
  secPenaltyPerObj = 0,
  bEndImmediatelyOnFailure = 0,
  numRacers = 0,
  HUD_Timer = UIContainer:New(),
  HUD_Tire = UIContainer:New(),
  TimeCount = UIContainer:New(),
  TireCount1 = UIContainer:New(),
  Boost = UIContainer:New(),
  Speedometer1 = UIContainer:New(),
  Score = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.HUD_Timer.icon1 = UIIcon:New()
    _ARG_0_.HUD_Timer:Insert(_ARG_0_.HUD_Timer.icon1)
    _ARG_0_.HUD_Timer.icon1:Create(_ARG_0_.instance, "HUD_Timer.icon1", "hud_timer", 1648.2, 155.55, 64, 64, "center")
    _ARG_0_.HUD_Tire.icon1 = UIIcon:New()
    _ARG_0_.HUD_Tire:Insert(_ARG_0_.HUD_Tire.icon1)
    _ARG_0_.HUD_Tire.icon1:Create(_ARG_0_.instance, "HUD_Tire.icon1", "hud_cone", -454.25, 156.7, 64, 64, "center")
    _ARG_0_.TimeCount.hud_time = UIText:New()
    _ARG_0_.TimeCount:Insert(_ARG_0_.TimeCount.hud_time)
    _ARG_0_.TimeCount.hud_time:Create(_ARG_0_.instance, "TimeCount.hud_time", "STR_DYN_HUD_2", "INGAMEUI", "18_BodegaSans-Medium", 2105.3, 152.15, "center")
    _ARG_0_.TimeCount.HUD_Bubble_1 = UIContainer:New()
    _ARG_0_.TimeCount.HUD_Bubble_1.icon1 = UIIcon:New()
    _ARG_0_.TimeCount.HUD_Bubble_1:Insert(_ARG_0_.TimeCount.HUD_Bubble_1.icon1)
    _ARG_0_.TimeCount.HUD_Bubble_1.icon1:Create(_ARG_0_.instance, "TimeCount.HUD_Bubble_1.icon1", "hud_bubble_1", 2004.05, 211.35, 64, 64, "center")
    _ARG_0_.TimeCount.FrameTime = UIContainer:New()
    _ARG_0_.TimeCount.FrameTime.icon1 = UIIcon:New()
    _ARG_0_.TimeCount.FrameTime:Insert(_ARG_0_.TimeCount.FrameTime.icon1)
    _ARG_0_.TimeCount.FrameTime.icon1:Create(_ARG_0_.instance, "TimeCount.FrameTime.icon1", "hud_component_5", 2186.2, 230.5, 80, 80, "center")
    _ARG_0_.TimeCount.FrameTime.icon2 = UIIcon:New()
    _ARG_0_.TimeCount.FrameTime:Insert(_ARG_0_.TimeCount.FrameTime.icon2)
    _ARG_0_.TimeCount.FrameTime.icon2:Create(_ARG_0_.instance, "TimeCount.FrameTime.icon2", "hud_component_2", 2282.1, 230.5, 96, 80, "center")
    _ARG_0_.TimeCount.FrameTime.icon3 = UIIcon:New()
    _ARG_0_.TimeCount.FrameTime:Insert(_ARG_0_.TimeCount.FrameTime.icon3)
    _ARG_0_.TimeCount.FrameTime.icon3:Create(_ARG_0_.instance, "TimeCount.FrameTime.icon3", "hud_component_5", 2362.25, 230.5, 80, 80, "center")
    _ARG_0_.TireCount1.hud_ax_cones = UIText:New()
    _ARG_0_.TireCount1:Insert(_ARG_0_.TireCount1.hud_ax_cones)
    _ARG_0_.TireCount1.hud_ax_cones:Create(_ARG_0_.instance, "TireCount1.hud_ax_cones", "STR_DYN_HUD_3", "INGAMEUI", "18_BodegaSans-Medium", 1.85, 152.15, "center")
    _ARG_0_.TireCount1.HUD_Bubble_1 = UIContainer:New()
    _ARG_0_.TireCount1.HUD_Bubble_1.icon1 = UIIcon:New()
    _ARG_0_.TireCount1.HUD_Bubble_1:Insert(_ARG_0_.TireCount1.HUD_Bubble_1.icon1)
    _ARG_0_.TireCount1.HUD_Bubble_1.icon1:Create(_ARG_0_.instance, "TireCount1.HUD_Bubble_1.icon1", "hud_bubble_1", -99.4, 211.35, 64, 64, "center")
    _ARG_0_.TireCount1.FrameTime = UIContainer:New()
    _ARG_0_.TireCount1.FrameTime.icon1 = UIIcon:New()
    _ARG_0_.TireCount1.FrameTime:Insert(_ARG_0_.TireCount1.FrameTime.icon1)
    _ARG_0_.TireCount1.FrameTime.icon1:Create(_ARG_0_.instance, "TireCount1.FrameTime.icon1", "hud_component_5", 82.75, 230.5, 80, 80, "center")
    _ARG_0_.TireCount1.FrameTime.icon2 = UIIcon:New()
    _ARG_0_.TireCount1.FrameTime:Insert(_ARG_0_.TireCount1.FrameTime.icon2)
    _ARG_0_.TireCount1.FrameTime.icon2:Create(_ARG_0_.instance, "TireCount1.FrameTime.icon2", "hud_component_2", 178.65, 230.5, 96, 80, "center")
    _ARG_0_.TireCount1.FrameTime.icon3 = UIIcon:New()
    _ARG_0_.TireCount1.FrameTime:Insert(_ARG_0_.TireCount1.FrameTime.icon3)
    _ARG_0_.TireCount1.FrameTime.icon3:Create(_ARG_0_.instance, "TireCount1.FrameTime.icon3", "hud_component_5", 258.8, 230.5, 80, 80, "center")
    _ARG_0_.Boost.GradientHighlight = UIContainer:New()
    _ARG_0_.Boost.GradientHighlight.icon1 = UIIcon:New()
    _ARG_0_.Boost.GradientHighlight:Insert(_ARG_0_.Boost.GradientHighlight.icon1)
    _ARG_0_.Boost.GradientHighlight.icon1:Create(_ARG_0_.instance, "Boost.GradientHighlight.icon1", "hud_gradient_2", 1777.6, 689, 16, 16, "center")
    _ARG_0_.Boost.Blackbar = UIContainer:New()
    _ARG_0_.Boost.Blackbar.icon1 = UIIcon:New()
    _ARG_0_.Boost.Blackbar:Insert(_ARG_0_.Boost.Blackbar.icon1)
    _ARG_0_.Boost.Blackbar.icon1:Create(_ARG_0_.instance, "Boost.Blackbar.icon1", "component_frame_color", 1954.05, 692.725, 193.6, 16.55, "center")
    _ARG_0_.Boost.Background = UIContainer:New()
    _ARG_0_.Boost.Background.icon1 = UIIcon:New()
    _ARG_0_.Boost.Background:Insert(_ARG_0_.Boost.Background.icon1)
    _ARG_0_.Boost.Background.icon1:Create(_ARG_0_.instance, "Boost.Background.icon1", "hud_speedometer_2", 1890.45, 684.2, 128, 8, "center")
    _ARG_0_.Boost.Bar = UIContainer:New()
    _ARG_0_.Boost.Bar.icon1 = UIIcon:New()
    _ARG_0_.Boost.Bar:Insert(_ARG_0_.Boost.Bar.icon1)
    _ARG_0_.Boost.Bar.icon1:Create(_ARG_0_.instance, "Boost.Bar.icon1", "hud_component_5", 1792.65, 708.3, 32, 32, "center")
    _ARG_0_.Boost.Bar.icon2 = UIIcon:New()
    _ARG_0_.Boost.Bar:Insert(_ARG_0_.Boost.Bar.icon2)
    _ARG_0_.Boost.Bar.icon2:Create(_ARG_0_.instance, "Boost.Bar.icon2", "hud_component_5", 1980.65, 708.3, 32, 32, "center")
    _ARG_0_.Boost.Bar.icon3 = UIIcon:New()
    _ARG_0_.Boost.Bar:Insert(_ARG_0_.Boost.Bar.icon3)
    _ARG_0_.Boost.Bar.icon3:Create(_ARG_0_.instance, "Boost.Bar.icon3", "hud_component_2", 1948.65, 708.3, 156, 32, "center")
    _ARG_0_.Speedometer1.text_speed1 = UIText:New()
    _ARG_0_.Speedometer1:Insert(_ARG_0_.Speedometer1.text_speed1)
    _ARG_0_.Speedometer1.text_speed1:Create(_ARG_0_.instance, "Speedometer1.text_speed1", "STR_DYN_HUD_1", "INGAMEUI", "XX_SpeedometerFont", 1866.95, 674.5, "right")
    _ARG_0_.Speedometer1.text3 = UIText:New()
    _ARG_0_.Speedometer1:Insert(_ARG_0_.Speedometer1.text3)
    _ARG_0_.Speedometer1.text3:Create(_ARG_0_.instance, "Speedometer1.text3", "STR_SPEED_UNITS", "INGAMEUI", "18_BodegaSans-Medium", 2078.3, 689.6, "left")
    _ARG_0_.Speedometer1.icon5 = UIIcon:New()
    _ARG_0_.Speedometer1:Insert(_ARG_0_.Speedometer1.icon5)
    _ARG_0_.Speedometer1.icon5:Create(_ARG_0_.instance, "Speedometer1.icon5", "hud_speedometer_1", 2061.2, 767.65, 215, 128, "center")
    _ARG_0_.Score.text1 = UIText:New()
    _ARG_0_.Score:Insert(_ARG_0_.Score.text1)
    _ARG_0_.Score.text1:Create(_ARG_0_.instance, "Score.text1", "STR_SCORE_LABEL", "INGAMEUI", "18_BodegaSans-Medium", -72.85, 622.9, "center")
    _ARG_0_.Score.points_total = UIText:New()
    _ARG_0_.Score:Insert(_ARG_0_.Score.points_total)
    _ARG_0_.Score.points_total:Create(_ARG_0_.instance, "Score.points_total", "STR_DYN_HUD_4", "INGAMEUI", "18_BodegaSans-Medium", -72.85, 658.9, "center")
    _ARG_0_.Score.FrameScore = UIContainer:New()
    _ARG_0_.Score.FrameScore.icon1 = UIIcon:New()
    _ARG_0_.Score.FrameScore:Insert(_ARG_0_.Score.FrameScore.icon1)
    _ARG_0_.Score.FrameScore.icon1:Create(_ARG_0_.instance, "Score.FrameScore.icon1", "hud_component_5", -36.6, 690.4, 32, 32, "center")
    _ARG_0_.Score.FrameScore.icon2 = UIIcon:New()
    _ARG_0_.Score.FrameScore:Insert(_ARG_0_.Score.FrameScore.icon2)
    _ARG_0_.Score.FrameScore.icon2:Create(_ARG_0_.instance, "Score.FrameScore.icon2", "hud_component_2", 68.4, 690.4, 105, 32, "center")
    _ARG_0_.Score.FrameScore.icon3 = UIIcon:New()
    _ARG_0_.Score.FrameScore:Insert(_ARG_0_.Score.FrameScore.icon3)
    _ARG_0_.Score.FrameScore.icon3:Create(_ARG_0_.instance, "Score.FrameScore.icon3", "hud_component_5", 100.4, 690.4, 32, 32, "center")
    _ARG_0_.Shortcuts.hud_time = _ARG_0_.TimeCount.hud_time
    _ARG_0_.Shortcuts.hud_ax_cones = _ARG_0_.TireCount1.hud_ax_cones
    _ARG_0_.Shortcuts.text_speed1 = _ARG_0_.Speedometer1.text_speed1
    _ARG_0_.Shortcuts.points_total = _ARG_0_.Score.points_total
    MakeUIBarGraph(_ARG_0_, _ARG_0_.Boost, "Boost")
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    secToBeat = getvar("SecondsToBeat")
    secPenalityPerObj = getvar("SecondsPenaltyPerObject")
    bEndImmediatelyOnFailure = getvar("EndImmediatelyOnFailure")
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  OnAnimationPlayed = function(_ARG_0_, _ARG_1_)
    if string.lower(_ARG_1_) == "outro" then
      ResetHoveringPoints()
    end
  end,
  GiveBonus = function(_ARG_0_, _ARG_1_, _ARG_2_)
    PlayMenuAnimation(_ARG_0_.instance, "GiveBonus")
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    i = getvar("CurrentPlayer")
    _ARG_0_.Shortcuts.text_speed1:SetValue("" .. ConvertSpeedUnits(math.floor(getvar("Player" .. i + 1 .. "Speed"))))
    if getvar("P" .. i + 1 .. "NOXTot") ~= 0 then
      _ARG_0_.Boost:SetBarPercent(getvar("Player" .. i + 1 .. "NOX") / getvar("P" .. i + 1 .. "NOXTot"))
    else
      _ARG_0_.Boost:SetBarPercent(0)
    end
    _ARG_0_.Shortcuts.points_total:SetValue("" .. getvar("BonusPointTotal"))
    curTime = getvar(i .. "TotalRaceTime")
    curTime = math.floor(curTime)
    totalPenality = GetRacerTimePenalty(i)
    totalTime = curTime + totalPenality
    if bEndImmediatelyOnFailure == 0 then
      _ARG_0_.Shortcuts.hud_time:SetValue("" .. FormatTimeStandardized(totalTime))
    else
      _ARG_0_.Shortcuts.hud_time:SetValue(totalTime .. " sec / " .. secToBeat .. " sec")
    end
    _ARG_0_.Shortcuts.hud_ax_cones:SetValue("" .. totalPenality .. "")
    _ARG_0_.Shortcuts.hud_ax_cones:SetValue("-" .. "" .. FormatTimeStandardized(totalPenality))
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
