HUD_Materdor_1 = {
  instance = 0,
  LastGesturePrompt = "None",
  state = 1,
  HideGesturePrompt = false,
  Points = UIContainer:New(),
  Time_1 = UIContainer:New(),
  Time_2 = UIContainer:New(),
  Time_3 = UIContainer:New(),
  Time_4 = UIContainer:New(),
  Time_5 = UIContainer:New(),
  Time_6 = UIContainer:New(),
  Time_7 = UIContainer:New(),
  Time_8 = UIContainer:New(),
  HUD_Ring = UIContainer:New(),
  HUD_Bul = UIContainer:New(),
  TauntMeter = UIContainer:New(),
  HUD_Bubble_1 = UIContainer:New(),
  Score = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Points.points_round = UIText:New()
    _ARG_0_.Points:Insert(_ARG_0_.Points.points_round)
    _ARG_0_.Points.points_round:Create(_ARG_0_.instance, "Points.points_round", "STR_DYN_HUD_4", "INGAMEUI", "18_BodegaSans-Medium", 2231.15, 577.9, "center")
    _ARG_0_.Time_1.icon1 = UIIcon:New()
    _ARG_0_.Time_1:Insert(_ARG_0_.Time_1.icon1)
    _ARG_0_.Time_1.icon1:Create(_ARG_0_.instance, "Time_1.icon1", "hud_timeslot_3", 1723.05, 516.7, 64, 64, "center")
    _ARG_0_.Time_2.icon1 = UIIcon:New()
    _ARG_0_.Time_2:Insert(_ARG_0_.Time_2.icon1)
    _ARG_0_.Time_2.icon1:Create(_ARG_0_.instance, "Time_2.icon1", "hud_timeslot_3", 1680.15, 559.5, 64, 64, "center")
    _ARG_0_.Time_3.icon1 = UIIcon:New()
    _ARG_0_.Time_3:Insert(_ARG_0_.Time_3.icon1)
    _ARG_0_.Time_3.icon1:Create(_ARG_0_.instance, "Time_3.icon1", "hud_timeslot_3", 1680.15, 645.05, 64, 64, "center")
    _ARG_0_.Time_4.icon1 = UIIcon:New()
    _ARG_0_.Time_4:Insert(_ARG_0_.Time_4.icon1)
    _ARG_0_.Time_4.icon1:Create(_ARG_0_.instance, "Time_4.icon1", "hud_timeslot_3", 1723.05, 687.95, 64, 64, "center")
    _ARG_0_.Time_5.icon1 = UIIcon:New()
    _ARG_0_.Time_5:Insert(_ARG_0_.Time_5.icon1)
    _ARG_0_.Time_5.icon1:Create(_ARG_0_.instance, "Time_5.icon1", "hud_timeslot", 1808.65, 687.95, 64, 64, "center")
    _ARG_0_.Time_6.icon1 = UIIcon:New()
    _ARG_0_.Time_6:Insert(_ARG_0_.Time_6.icon1)
    _ARG_0_.Time_6.icon1:Create(_ARG_0_.instance, "Time_6.icon1", "hud_timeslot", 1851.4, 645.05, 64, 64, "center")
    _ARG_0_.Time_7.icon1 = UIIcon:New()
    _ARG_0_.Time_7:Insert(_ARG_0_.Time_7.icon1)
    _ARG_0_.Time_7.icon1:Create(_ARG_0_.instance, "Time_7.icon1", "hud_timeslot_2", 1851.4, 559.5, 64, 64, "center")
    _ARG_0_.Time_8.icon1 = UIIcon:New()
    _ARG_0_.Time_8:Insert(_ARG_0_.Time_8.icon1)
    _ARG_0_.Time_8.icon1:Create(_ARG_0_.instance, "Time_8.icon1", "hud_timeslot_2", 1808.65, 516.7, 64, 64, "center")
    _ARG_0_.HUD_Ring.icon1 = UIIcon:New()
    _ARG_0_.HUD_Ring:Insert(_ARG_0_.HUD_Ring.icon1)
    _ARG_0_.HUD_Ring.icon1:Create(_ARG_0_.instance, "HUD_Ring.icon1", "hud_ring", 1765.45, 666.05, 64, 128, "center")
    _ARG_0_.HUD_Ring.icon2 = UIIcon:New()
    _ARG_0_.HUD_Ring:Insert(_ARG_0_.HUD_Ring.icon2)
    _ARG_0_.HUD_Ring.icon2:Create(_ARG_0_.instance, "HUD_Ring.icon2", "hud_ring", 1829.45, 666.05, 64, 128, "center")
    _ARG_0_.HUD_Bul.icon1 = UIIcon:New()
    _ARG_0_.HUD_Bul:Insert(_ARG_0_.HUD_Bul.icon1)
    _ARG_0_.HUD_Bul.icon1:Create(_ARG_0_.instance, "HUD_Bul.icon1", "hud_bul", -396, 159.85, 64, 64, "center")
    _ARG_0_.TauntMeter.GradientHighlight = UIContainer:New()
    _ARG_0_.TauntMeter.GradientHighlight.icon1 = UIIcon:New()
    _ARG_0_.TauntMeter.GradientHighlight:Insert(_ARG_0_.TauntMeter.GradientHighlight.icon1)
    _ARG_0_.TauntMeter.GradientHighlight.icon1:Create(_ARG_0_.instance, "TauntMeter.GradientHighlight.icon1", "hud_gradient_2", -1.55, 147.7, 16, 16, "center")
    _ARG_0_.TauntMeter.Blackbar = UIContainer:New()
    _ARG_0_.TauntMeter.Blackbar.icon1 = UIIcon:New()
    _ARG_0_.TauntMeter.Blackbar:Insert(_ARG_0_.TauntMeter.Blackbar.icon1)
    _ARG_0_.TauntMeter.Blackbar.icon1:Create(_ARG_0_.instance, "TauntMeter.Blackbar.icon1", "component_frame_color", 111.35, 142, 128, 8, "center")
    _ARG_0_.TauntMeter.Background = UIContainer:New()
    _ARG_0_.TauntMeter.Background.icon1 = UIIcon:New()
    _ARG_0_.TauntMeter.Background:Insert(_ARG_0_.TauntMeter.Background.icon1)
    _ARG_0_.TauntMeter.Background.icon1:Create(_ARG_0_.instance, "TauntMeter.Background.icon1", "component_frame_color", 111.35, 144.05, 128, 8, "center")
    _ARG_0_.TauntMeter.Color1 = UIContainer:New()
    _ARG_0_.TauntMeter.Color1.icon1 = UIIcon:New()
    _ARG_0_.TauntMeter.Color1:Insert(_ARG_0_.TauntMeter.Color1.icon1)
    _ARG_0_.TauntMeter.Color1.icon1:Create(_ARG_0_.instance, "TauntMeter.Color1.icon1", "hud_speedometer_2", 111.35, 144.05, 128, 8, "center")
    _ARG_0_.TauntMeter.Bar = UIContainer:New()
    _ARG_0_.TauntMeter.Bar.icon1 = UIIcon:New()
    _ARG_0_.TauntMeter.Bar:Insert(_ARG_0_.TauntMeter.Bar.icon1)
    _ARG_0_.TauntMeter.Bar.icon1:Create(_ARG_0_.instance, "TauntMeter.Bar.icon1", "hud_component_5", 15.5, 190.45, 32, 55, "center")
    _ARG_0_.TauntMeter.Bar.icon2 = UIIcon:New()
    _ARG_0_.TauntMeter.Bar:Insert(_ARG_0_.TauntMeter.Bar.icon2)
    _ARG_0_.TauntMeter.Bar.icon2:Create(_ARG_0_.instance, "TauntMeter.Bar.icon2", "hud_component_2", 335.5, 190.45, 320, 55, "center")
    _ARG_0_.TauntMeter.Bar.icon3 = UIIcon:New()
    _ARG_0_.TauntMeter.Bar:Insert(_ARG_0_.TauntMeter.Bar.icon3)
    _ARG_0_.TauntMeter.Bar.icon3:Create(_ARG_0_.instance, "TauntMeter.Bar.icon3", "hud_component_5", 367.5, 190.45, 32, 55, "center")
    _ARG_0_.HUD_Bubble_1.icon1 = UIIcon:New()
    _ARG_0_.HUD_Bubble_1:Insert(_ARG_0_.HUD_Bubble_1.icon1)
    _ARG_0_.HUD_Bubble_1.icon1:Create(_ARG_0_.instance, "HUD_Bubble_1.icon1", "hud_bubble_1", -399.1, 161, 64, 64, "center")
    _ARG_0_.Score.scorebar = UIText:New()
    _ARG_0_.Score:Insert(_ARG_0_.Score.scorebar)
    _ARG_0_.Score.scorebar:Create(_ARG_0_.instance, "Score.scorebar", "STR_DYN_HUD_4", "INGAMEUI", "18_BodegaSans-Medium", 408.35, 673.95, "left")
    _ARG_0_.Score.Frame = UIContainer:New()
    _ARG_0_.Score.Frame.icon1 = UIIcon:New()
    _ARG_0_.Score.Frame:Insert(_ARG_0_.Score.Frame.icon1)
    _ARG_0_.Score.Frame.icon1:Create(_ARG_0_.instance, "Score.Frame.icon1", "hud_component_6", 477.075, 708, 255.95, 32, "center")
    _ARG_0_.Shortcuts.points_round = _ARG_0_.Points.points_round
    _ARG_0_.Shortcuts.scorebar = _ARG_0_.Score.scorebar
    MakeUIBarGraph(_ARG_0_, _ARG_0_.TauntMeter, "TauntMeter", _ARG_0_.HUD_Bul_Anim)
    SetTickFrequency(_ARG_0_.instance, 0)
    AttachSubmenu(_ARG_0_.instance, GetGestureHUD(getvar("CurrentPlayerIndex")))
  end,
  StartUI = function(_ARG_0_)
    _ARG_0_.state = 1
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  OnAnimationPlayed = function(_ARG_0_, _ARG_1_)
    if string.lower(_ARG_1_) == "intro" then
      _ARG_0_.HideGesturePrompt = false
    elseif string.lower(_ARG_1_) == "outro" then
      _ARG_0_.HideGesturePrompt = true
    end
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    _ARG_0_.Shortcuts.points_round:SetValue("" .. GetRoundPointsForPlayer((getvar("CurrentPlayerIndex"))))
    _ARG_0_.Shortcuts.scorebar:SetValue(GetLocalizedString("INGAMEUI", "STR_SCORE_LABEL") .. " : " .. 0 + GetTotalPointsForPlayer((getvar("CurrentPlayerIndex"))))
    SetPlayerScore(getvar("CurrentPlayerIndex") - 1, GetTotalPointsForPlayer((getvar("CurrentPlayerIndex"))))
    _ARG_0_.TauntMeter:SetBarPercent(GetAngerPercent() / 100)
    if FixGestureNames(GetCurrentGesturePrompt(), GetCurrentGestureStick()) ~= _ARG_0_.LastGesturePrompt then
      StopMenuAnimation(_ARG_0_.instance, _ARG_0_.LastGesturePrompt)
      LoopMenuAnimation(_ARG_0_.instance, (FixGestureNames(GetCurrentGesturePrompt(), GetCurrentGestureStick())))
      _ARG_0_.LastGesturePrompt = FixGestureNames(GetCurrentGesturePrompt(), GetCurrentGestureStick())
    end
    if GetGestureTime() < 1 - 0.125 * _ARG_0_.state then
      _ARG_0_.state = _ARG_0_.state + 1
      if _ARG_0_.state > 4 then
        PlayUISound(UISoundEventGestureBeep2)
      else
        PlayUISound(UISoundEventGestureBeep1)
      end
    end
    if GetGestureTime() ~= 0 and _ARG_0_.HideGesturePrompt == false then
      SetMenuAnimationPos(_ARG_0_.instance, "Countdown", 1 - GetGestureTime())
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end,
  GiveBonus = function(_ARG_0_, _ARG_1_, _ARG_2_)
    if HUD_Gestures_Points ~= nil then
      HUD_Gestures_Points:GiveBonus(_ARG_1_, _ARG_2_)
    end
  end
}
