HUD_StuntMater_1 = {
  instance = 0,
  state = 1,
  Multiplier = UIContainer:New(),
  PointsAnimation = UIContainer:New(),
  Speedometer = UIContainer:New(),
  Score = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Multiplier.HUD_Bubble_1 = UIContainer:New()
    _ARG_0_.Multiplier.HUD_Bubble_1.icon1 = UIIcon:New()
    _ARG_0_.Multiplier.HUD_Bubble_1:Insert(_ARG_0_.Multiplier.HUD_Bubble_1.icon1)
    _ARG_0_.Multiplier.HUD_Bubble_1.icon1:Create(_ARG_0_.instance, "Multiplier.HUD_Bubble_1.icon1", "hud_bubble_1", 491.8, 64.35, 64, 64, "center")
    _ARG_0_.Multiplier.Multiplier = UIText:New()
    _ARG_0_.Multiplier:Insert(_ARG_0_.Multiplier.Multiplier)
    _ARG_0_.Multiplier.Multiplier:Create(_ARG_0_.instance, "Multiplier.Multiplier", "STR_DYN_HUD_3", "INGAMEUI", "18_BodegaSans-Medium", 426.4, 3.75, "center")
    _ARG_0_.PointsAnimation.points = UIText:New()
    _ARG_0_.PointsAnimation:Insert(_ARG_0_.PointsAnimation.points)
    _ARG_0_.PointsAnimation.points:Create(_ARG_0_.instance, "PointsAnimation.points", "STR_DYN_HUD_2", "INGAMEUI", "18_BodegaSans-Medium", 426.4, -127, "center")
    _ARG_0_.Speedometer.text_speed = UIText:New()
    _ARG_0_.Speedometer:Insert(_ARG_0_.Speedometer.text_speed)
    _ARG_0_.Speedometer.text_speed:Create(_ARG_0_.instance, "Speedometer.text_speed", "STR_DYN_HUD_1", "INGAMEUI", "XX_SpeedometerFont", 1866.95, 674.55, "right")
    _ARG_0_.Speedometer.text3 = UIText:New()
    _ARG_0_.Speedometer:Insert(_ARG_0_.Speedometer.text3)
    _ARG_0_.Speedometer.text3:Create(_ARG_0_.instance, "Speedometer.text3", "STR_SPEED_UNITS", "INGAMEUI", "18_BodegaSans-Medium", 2078.3, 689.65, "left")
    _ARG_0_.Speedometer.icon5 = UIIcon:New()
    _ARG_0_.Speedometer:Insert(_ARG_0_.Speedometer.icon5)
    _ARG_0_.Speedometer.icon5:Create(_ARG_0_.instance, "Speedometer.icon5", "hud_speedometer_1", 2061.2, 767.7, 215, 128, "center")
    _ARG_0_.Score.scorebar = UIText:New()
    _ARG_0_.Score:Insert(_ARG_0_.Score.scorebar)
    _ARG_0_.Score.scorebar:Create(_ARG_0_.instance, "Score.scorebar", "STR_DYN_HUD_4", "INGAMEUI", "18_BodegaSans-Medium", 408.35, 673.95, "left")
    _ARG_0_.Score.Frame = UIContainer:New()
    _ARG_0_.Score.Frame.icon1 = UIIcon:New()
    _ARG_0_.Score.Frame:Insert(_ARG_0_.Score.Frame.icon1)
    _ARG_0_.Score.Frame.icon1:Create(_ARG_0_.instance, "Score.Frame.icon1", "hud_component_6", 477.075, 708, 255.95, 32, "center")
    _ARG_0_.Shortcuts.Multiplier = _ARG_0_.Multiplier.Multiplier
    _ARG_0_.Shortcuts.points = _ARG_0_.PointsAnimation.points
    _ARG_0_.Shortcuts.text_speed = _ARG_0_.Speedometer.text_speed
    _ARG_0_.Shortcuts.scorebar = _ARG_0_.Score.scorebar
  end,
  StartUI = function(_ARG_0_)
    _ARG_0_.state = 1
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    SetHoveringPointsParams(_ARG_0_.PointsAnimation.points.instance, 1, 75, 1, 4)
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  GiveBonus = function(_ARG_0_, _ARG_1_, _ARG_2_)
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    _ARG_0_.Shortcuts.text_speed:SetValue("" .. math.floor(getvar("Player1Speed")))
    _ARG_0_.Shortcuts.points:SetValue("" .. GetLastDrivingPoints())
    _ARG_0_.Shortcuts.scorebar:SetValue(GetLocalizedString("INGAMEUI", "STR_SCORE_LABEL") .. " : " .. 0 + getvar("CurrentScore"))
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
