IG_ControlSettings_ps2 = {
  instance = 0,
  curPlayer = 1,
  curConfigSet = 0,
  originalConfigSet = 0,
  LEFT = UIContainer:New(),
  Controls = UIContainer:New(),
  Sixaxis_Jump = UIContainer:New(),
  Sixaxis_Steer_2 = UIContainer:New(),
  Sixaxis_Steer_1 = UIContainer:New(),
  Rotate_180 = UIContainer:New(),
  Rotate_180_Up = UIContainer:New(),
  Rotate_90 = UIContainer:New(),
  Rotate_90_Left = UIContainer:New(),
  Arrows = UIContainer:New(),
  Buttons = UIContainer:New(),
  Cursor = UIContainer:New(),
  Title = UIContainer:New(),
  Menu = UIContainer:New(),
  Checkers2 = UIContainer:New(),
  Checkers3 = UIContainer:New(),
  Checkers1 = UIContainer:New(),
  BankBar_Yellow = UIContainer:New(),
  BankBar_Red = UIContainer:New(),
  Dim_Layer_BG = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    if GetPlayerInputEnabled(0) == 1 then
      _ARG_0_.curPlayer = 1
    else
      _ARG_0_.curPlayer = 2
    end
    DebugPrint("On player " .. _ARG_0_.curPlayer)
    _ARG_0_.curConfigSet = GetControllerConfig(_ARG_0_.curPlayer)
    _ARG_0_.LEFT.text1 = UIText:New()
    _ARG_0_.LEFT:Insert(_ARG_0_.LEFT.text1)
    _ARG_0_.LEFT.text1:Create(_ARG_0_.instance, "LEFT.text1", "STR_LEFT_PS", "COMMONUI", "18_BodegaSans-Medium", 648.15, 168.65, "center")
    _ARG_0_.LEFT.text3 = UIText:New()
    _ARG_0_.LEFT:Insert(_ARG_0_.LEFT.text3)
    _ARG_0_.LEFT.text3:Create(_ARG_0_.instance, "LEFT.text3", "STR_LEFT_PS", "COMMONUI", "18_BodegaSans-Medium", 932.2, 168.65, "center")
    _ARG_0_.Controls.text1 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text1)
    _ARG_0_.Controls.text1:Create(_ARG_0_.instance, "Controls.text1", "STR_GAS", "COMMONUI", "18_BodegaSans-Medium", 1082.05, 366.25, "left")
    _ARG_0_.Controls.text3 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text3)
    _ARG_0_.Controls.text3:Create(_ARG_0_.instance, "Controls.text3", "STR_INTERACT", "COMMONUI", "18_BodegaSans-Medium", 1309.75, 366.25, "left")
    _ARG_0_.Controls.text5 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text5)
    _ARG_0_.Controls.text5:Create(_ARG_0_.instance, "Controls.text5", "STR_BRAKE", "COMMONUI", "18_BodegaSans-Medium", 1082.05, 416.25, "left")
    _ARG_0_.Controls.text7 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text7)
    _ARG_0_.Controls.text7:Create(_ARG_0_.instance, "Controls.text7", "STR_180_TURN", "COMMONUI", "18_BodegaSans-Medium", 1309.8, 416.25, "left")
    _ARG_0_.Controls.text9 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text9)
    _ARG_0_.Controls.text9:Create(_ARG_0_.instance, "Controls.text9", "STR_DRIFT", "COMMONUI", "18_BodegaSans-Medium", 1082.05, 466.25, "left")
    _ARG_0_.Controls.text11 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text11)
    _ARG_0_.Controls.text11:Create(_ARG_0_.instance, "Controls.text11", "STR_FREE_LOOK", "COMMONUI", "18_BodegaSans-Medium", 1309.8, 466.25, "left")
    _ARG_0_.Controls.text13 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text13)
    _ARG_0_.Controls.text13:Create(_ARG_0_.instance, "Controls.text13", "STR_TURBO_BOOST", "COMMONUI", "18_BodegaSans-Medium", 1082.05, 516.25, "left")
    _ARG_0_.Controls.text15 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text15)
    _ARG_0_.Controls.text15:Create(_ARG_0_.instance, "Controls.text15", "STR_LOOK_BACK", "COMMONUI", "18_BodegaSans-Medium", 1309.8, 516.25, "left")
    _ARG_0_.Controls.text17 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text17)
    _ARG_0_.Controls.text17:Create(_ARG_0_.instance, "Controls.text17", "STR_TILT", "COMMONUI", "18_BodegaSans-Medium", 1082.05, 566.25, "left")
    _ARG_0_.Controls.text19 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text19)
    _ARG_0_.Controls.text19:Create(_ARG_0_.instance, "Controls.text19", "STR_CHANGE_CAM", "COMMONUI", "18_BodegaSans-Medium", 1309.8, 566.25, "left")
    _ARG_0_.Controls.text21 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text21)
    _ARG_0_.Controls.text21:Create(_ARG_0_.instance, "Controls.text21", "STR_HAND_BRAKE", "COMMONUI", "18_BodegaSans-Medium", 1082.05, 616.25, "left")
    _ARG_0_.Controls.text23 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text23)
    _ARG_0_.Controls.text23:Create(_ARG_0_.instance, "Controls.text23", "STR_START", "COMMONUI", "18_BodegaSans-Medium", 1309.8, 616.25, "left")
    _ARG_0_.Controls.text25 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text25)
    _ARG_0_.Controls.text25:Create(_ARG_0_.instance, "Controls.text25", "STR_STEER", "COMMONUI", "18_BodegaSans-Medium", 1167.1, 306.25, "left")
    _ARG_0_.Controls.text27 = UIText:New()
    _ARG_0_.Controls:Insert(_ARG_0_.Controls.text27)
    _ARG_0_.Controls.text27:Create(_ARG_0_.instance, "Controls.text27", "STR_JUMP", "COMMONUI", "18_BodegaSans-Medium", 1432.1, 306.25, "left")
    _ARG_0_.Rotate_180.icon1 = UIIcon:New()
    _ARG_0_.Rotate_180:Insert(_ARG_0_.Rotate_180.icon1)
    _ARG_0_.Rotate_180.icon1:Create(_ARG_0_.instance, "Rotate_180.icon1", "ps2_control_007", 676, 257, 128, 128, "center")
    _ARG_0_.Rotate_180_Up.icon1 = UIIcon:New()
    _ARG_0_.Rotate_180_Up:Insert(_ARG_0_.Rotate_180_Up.icon1)
    _ARG_0_.Rotate_180_Up.icon1:Create(_ARG_0_.instance, "Rotate_180_Up.icon1", "ps2_control_007", 676, 257, 128, 128, "center")
    _ARG_0_.Rotate_90.icon1 = UIIcon:New()
    _ARG_0_.Rotate_90:Insert(_ARG_0_.Rotate_90.icon1)
    _ARG_0_.Rotate_90.icon1:Create(_ARG_0_.instance, "Rotate_90.icon1", "ps2_control_005", 391.45, 257, 128, 128, "center")
    _ARG_0_.Rotate_90_Left.icon1 = UIIcon:New()
    _ARG_0_.Rotate_90_Left:Insert(_ARG_0_.Rotate_90_Left.icon1)
    _ARG_0_.Rotate_90_Left.icon1:Create(_ARG_0_.instance, "Rotate_90_Left.icon1", "ps2_control_005", 391.45, 257, 128, 128, "center")
    _ARG_0_.Arrows.HUD_Bubble_R = UIContainer:New()
    _ARG_0_.Arrows.HUD_Bubble_R.icon1 = UIIcon:New()
    _ARG_0_.Arrows.HUD_Bubble_R:Insert(_ARG_0_.Arrows.HUD_Bubble_R.icon1)
    _ARG_0_.Arrows.HUD_Bubble_R.icon1:Create(_ARG_0_.instance, "Arrows.HUD_Bubble_R.icon1", "component_hud_bubble_2", 1212.95, 591.05, 64, 64, "center")
    _ARG_0_.Arrows.HUD_Bubble_R.icon2 = UIIcon:New()
    _ARG_0_.Arrows.HUD_Bubble_R:Insert(_ARG_0_.Arrows.HUD_Bubble_R.icon2)
    _ARG_0_.Arrows.HUD_Bubble_R.icon2:Create(_ARG_0_.instance, "Arrows.HUD_Bubble_R.icon2", "component_hud_minigame_02", 1199.7, 574.45, 32, 32, "center")
    _ARG_0_.Arrows.HUD_Bubble_L = UIContainer:New()
    _ARG_0_.Arrows.HUD_Bubble_L.icon1 = UIIcon:New()
    _ARG_0_.Arrows.HUD_Bubble_L:Insert(_ARG_0_.Arrows.HUD_Bubble_L.icon1)
    _ARG_0_.Arrows.HUD_Bubble_L.icon1:Create(_ARG_0_.instance, "Arrows.HUD_Bubble_L.icon1", "component_hud_bubble_2", 712.95, 591.05, 64, 64, "center")
    _ARG_0_.Arrows.HUD_Bubble_L.icon2 = UIIcon:New()
    _ARG_0_.Arrows.HUD_Bubble_L:Insert(_ARG_0_.Arrows.HUD_Bubble_L.icon2)
    _ARG_0_.Arrows.HUD_Bubble_L.icon2:Create(_ARG_0_.instance, "Arrows.HUD_Bubble_L.icon2", "component_hud_minigame_02", 693.6, 574.45, 32, 32, "center")
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_SCROLL", "COMMONUI", "18_BodegaSans-Medium", 2315.45, 673.7, "right")
    _ARG_0_.Buttons.CancelPrompt = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.CancelPrompt)
    _ARG_0_.Buttons.CancelPrompt:Create(_ARG_0_.instance, "Buttons.CancelPrompt", "STR_DYN_CREDITS_1", "COMMONUI", "18_BodegaSans-Medium", 2585.45, 673.7, "right")
    _ARG_0_.Buttons.text5 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text5)
    _ARG_0_.Buttons.text5:Create(_ARG_0_.instance, "Buttons.text5", "STR_SELECT", "COMMONUI", "18_BodegaSans-Medium", 2840.35, 673.7, "right")
    _ARG_0_.Cursor.config_name = UIText:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.config_name)
    _ARG_0_.Cursor.config_name:Create(_ARG_0_.instance, "Cursor.config_name", "STR_DYN_CREDITS_9", "COMMONUI", "18_BodegaSans-Medium", 963.4, 521.85, "center")
    _ARG_0_.Cursor.Dim_Grid_1 = UIContainer:New()
    _ARG_0_.Cursor.Dim_Grid_1.icon1 = UIIcon:New()
    _ARG_0_.Cursor.Dim_Grid_1:Insert(_ARG_0_.Cursor.Dim_Grid_1.icon1)
    _ARG_0_.Cursor.Dim_Grid_1.icon1:Create(_ARG_0_.instance, "Cursor.Dim_Grid_1.icon1", "component_bankgradient", 969.5, 527.65, 8, 8, "center")
    _ARG_0_.Title.text1 = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.text1)
    _ARG_0_.Title.text1:Create(_ARG_0_.instance, "Title.text1", "STR_DRIVINGCONTROLS", "COMMONUI", "18_BodegaSans-Medium", 1466.1, 623.5, "left")
    _ARG_0_.Menu.FrameMenu = UIContainer:New()
    _ARG_0_.Menu.FrameMenu.icon1 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon1)
    _ARG_0_.Menu.FrameMenu.icon1:Create(_ARG_0_.instance, "Menu.FrameMenu.icon1", "component_frame_01", 1192.05, 633.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon2 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon2)
    _ARG_0_.Menu.FrameMenu.icon2:Create(_ARG_0_.instance, "Menu.FrameMenu.icon2", "component_frame_02", 1128.05, 1017.9, 64, 416, "center")
    _ARG_0_.Menu.FrameMenu.icon3 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon3)
    _ARG_0_.Menu.FrameMenu.icon3:Create(_ARG_0_.instance, "Menu.FrameMenu.icon3", "component_frame_03", 1192.05, 1082.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon4 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon4)
    _ARG_0_.Menu.FrameMenu.icon4:Create(_ARG_0_.instance, "Menu.FrameMenu.icon4", "component_frame_04", 1833.5, 1082.2, 641.9, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon5 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon5)
    _ARG_0_.Menu.FrameMenu.icon5:Create(_ARG_0_.instance, "Menu.FrameMenu.icon5", "component_frame_05", 1833.525, 633.2, 641.95, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon6 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon6)
    _ARG_0_.Menu.FrameMenu.icon6:Create(_ARG_0_.instance, "Menu.FrameMenu.icon6", "component_frame_01", 1962.05, 633.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon7 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon7)
    _ARG_0_.Menu.FrameMenu.icon7:Create(_ARG_0_.instance, "Menu.FrameMenu.icon7", "component_frame_02", 1962.05, 1017.9, 64, 416, "center")
    _ARG_0_.Menu.FrameMenu.icon8 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon8)
    _ARG_0_.Menu.FrameMenu.icon8:Create(_ARG_0_.instance, "Menu.FrameMenu.icon8", "component_frame_03", 1962.05, 1082.2, 128, 64, "center")
    _ARG_0_.Menu.Dim_Layer = UIContainer:New()
    _ARG_0_.Menu.Dim_Layer.icon1 = UIIcon:New()
    _ARG_0_.Menu.Dim_Layer:Insert(_ARG_0_.Menu.Dim_Layer.icon1)
    _ARG_0_.Menu.Dim_Layer.icon1:Create(_ARG_0_.instance, "Menu.Dim_Layer.icon1", "component_frame_color", 1066.35, 573.35, 8, 8, "center")
    _ARG_0_.Checkers2.icon1 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon1)
    _ARG_0_.Checkers2.icon1:Create(_ARG_0_.instance, "Checkers2.icon1", "component_frame_checker", 648, 107.1, 32, 32, "center")
    _ARG_0_.Checkers2.icon2 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon2)
    _ARG_0_.Checkers2.icon2:Create(_ARG_0_.instance, "Checkers2.icon2", "component_frame_checker", 1468, 107.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon1 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon1)
    _ARG_0_.Checkers3.icon1:Create(_ARG_0_.instance, "Checkers3.icon1", "component_frame_checker", 648, 555.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon2 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon2)
    _ARG_0_.Checkers3.icon2:Create(_ARG_0_.instance, "Checkers3.icon2", "component_frame_checker", 1468, 555.1, 32, 32, "center")
    _ARG_0_.Checkers1.icon1 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon1)
    _ARG_0_.Checkers1.icon1:Create(_ARG_0_.instance, "Checkers1.icon1", "component_frame_checker", 648, 363.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon2 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon2)
    _ARG_0_.Checkers1.icon2:Create(_ARG_0_.instance, "Checkers1.icon2", "component_frame_checker", 648, 395.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon3 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon3)
    _ARG_0_.Checkers1.icon3:Create(_ARG_0_.instance, "Checkers1.icon3", "component_frame_checker", 648, 427.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon4 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon4)
    _ARG_0_.Checkers1.icon4:Create(_ARG_0_.instance, "Checkers1.icon4", "component_frame_checker", 648, 459.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon5 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon5)
    _ARG_0_.Checkers1.icon5:Create(_ARG_0_.instance, "Checkers1.icon5", "component_frame_checker", 648, 491.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon6 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon6)
    _ARG_0_.Checkers1.icon6:Create(_ARG_0_.instance, "Checkers1.icon6", "component_frame_checker", 648, 523.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon7 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon7)
    _ARG_0_.Checkers1.icon7:Create(_ARG_0_.instance, "Checkers1.icon7", "component_frame_checker", 648, 555.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon8 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon8)
    _ARG_0_.Checkers1.icon8:Create(_ARG_0_.instance, "Checkers1.icon8", "component_frame_checker", 648, 587.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon9 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon9)
    _ARG_0_.Checkers1.icon9:Create(_ARG_0_.instance, "Checkers1.icon9", "component_frame_checker", 648, 619.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon10 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon10)
    _ARG_0_.Checkers1.icon10:Create(_ARG_0_.instance, "Checkers1.icon10", "component_frame_checker", 1468, 363.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon11 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon11)
    _ARG_0_.Checkers1.icon11:Create(_ARG_0_.instance, "Checkers1.icon11", "component_frame_checker", 1468, 395.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon12 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon12)
    _ARG_0_.Checkers1.icon12:Create(_ARG_0_.instance, "Checkers1.icon12", "component_frame_checker", 1468, 427.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon13 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon13)
    _ARG_0_.Checkers1.icon13:Create(_ARG_0_.instance, "Checkers1.icon13", "component_frame_checker", 1468, 459.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon14 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon14)
    _ARG_0_.Checkers1.icon14:Create(_ARG_0_.instance, "Checkers1.icon14", "component_frame_checker", 1468, 491.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon15 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon15)
    _ARG_0_.Checkers1.icon15:Create(_ARG_0_.instance, "Checkers1.icon15", "component_frame_checker", 1468, 523.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon16 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon16)
    _ARG_0_.Checkers1.icon16:Create(_ARG_0_.instance, "Checkers1.icon16", "component_frame_checker", 1468, 555.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon17 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon17)
    _ARG_0_.Checkers1.icon17:Create(_ARG_0_.instance, "Checkers1.icon17", "component_frame_checker", 1468, 587.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon18 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon18)
    _ARG_0_.Checkers1.icon18:Create(_ARG_0_.instance, "Checkers1.icon18", "component_frame_checker", 1468, 619.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon19 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon19)
    _ARG_0_.Checkers1.icon19:Create(_ARG_0_.instance, "Checkers1.icon19", "component_frame_checker", 648, 331.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon20 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon20)
    _ARG_0_.Checkers1.icon20:Create(_ARG_0_.instance, "Checkers1.icon20", "component_frame_checker", 1468, 331.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon21 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon21)
    _ARG_0_.Checkers1.icon21:Create(_ARG_0_.instance, "Checkers1.icon21", "component_frame_checker", 648, 651.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon22 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon22)
    _ARG_0_.Checkers1.icon22:Create(_ARG_0_.instance, "Checkers1.icon22", "component_frame_checker", 1468, 651.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon23 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon23)
    _ARG_0_.Checkers1.icon23:Create(_ARG_0_.instance, "Checkers1.icon23", "component_frame_checker", 648, 683.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon24 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon24)
    _ARG_0_.Checkers1.icon24:Create(_ARG_0_.instance, "Checkers1.icon24", "component_frame_checker", 1468, 683.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon25 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon25)
    _ARG_0_.Checkers1.icon25:Create(_ARG_0_.instance, "Checkers1.icon25", "component_frame_checker", 648, 715.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon26 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon26)
    _ARG_0_.Checkers1.icon26:Create(_ARG_0_.instance, "Checkers1.icon26", "component_frame_checker", 1468, 715.05, 32, 32, "center")
    _ARG_0_.BankBar_Yellow.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Yellow:Insert(_ARG_0_.BankBar_Yellow.icon1)
    _ARG_0_.BankBar_Yellow.icon1:Create(_ARG_0_.instance, "BankBar_Yellow.icon1", "component_bankgradient", 3640.35, 621, 1536, 4, "center")
    _ARG_0_.BankBar_Red.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon1)
    _ARG_0_.BankBar_Red.icon1:Create(_ARG_0_.instance, "BankBar_Red.icon1", "component_bankbar", 2174.1, 711, 1536, 64, "center")
    _ARG_0_.Dim_Layer_BG.icon1 = UIIcon:New()
    _ARG_0_.Dim_Layer_BG:Insert(_ARG_0_.Dim_Layer_BG.icon1)
    _ARG_0_.Dim_Layer_BG.icon1:Create(_ARG_0_.instance, "Dim_Layer_BG.icon1", "component_frame_color", 648, 378, 8, 8, "center")
    _ARG_0_.Shortcuts.CancelPrompt = _ARG_0_.Buttons.CancelPrompt
    _ARG_0_.Shortcuts.config_name = _ARG_0_.Cursor.config_name
  end,
  OnAnimationPlayed = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == "intro" then
      _ARG_0_.Shortcuts.CancelPrompt:SetValue(GetLocalizedString("COMMONUI", "STR_CANCEL"))
    end
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    LoopMenuAnimation(_ARG_0_.instance, "Main")
    _ARG_0_.originalConfigSet = GetControllerConfig(_ARG_0_.curPlayer)
    _ARG_0_:SwitchConfigSet(_ARG_0_.originalConfigSet)
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
  end,
  SwitchConfigSet = function(_ARG_0_, _ARG_1_)
    StopMenuAnimation(_ARG_0_.instance, "config" .. _ARG_0_.curConfigSet)
    if _ARG_1_ <= 0 then
      _ARG_1_ = 2
    elseif _ARG_1_ > 2 then
      _ARG_1_ = 1
    end
    _ARG_0_.curConfigSet = _ARG_1_
    BindControllerConfigStrings(_ARG_0_.curConfigSet)
    _ARG_0_.Shortcuts.config_name:SetValue(GetLocalizedString("COMMONUI", "STR_CONFIG_" .. _ARG_0_.curConfigSet))
    LoopMenuAnimation(_ARG_0_.instance, "config" .. _ARG_0_.curConfigSet)
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("OK") then
      SetControllerConfig(_ARG_0_.curPlayer, _ARG_0_.curConfigSet)
      PlayUISound(UISoundEventSelect_Continue)
      EndMenu(_ARG_0_.instance)
    end
    if _ARG_1_ == InputKey("CANCEL") then
      SetControllerConfig(_ARG_0_.curPlayer, _ARG_0_.originalConfigSet)
      PlayUISound(UISoundEventBack2)
      EndMenu(_ARG_0_.instance)
    end
    if _ARG_1_ == InputKey("LEFT") then
      PlayUISound(UISoundEventLeft_Right)
      _ARG_0_:SwitchConfigSet(_ARG_0_.curConfigSet - 1)
    elseif _ARG_1_ == InputKey("RIGHT") then
      PlayUISound(UISoundEventLeft_Right)
      _ARG_0_:SwitchConfigSet(_ARG_0_.curConfigSet + 1)
    end
  end
}
