local L0_1, L1_1, L2_1
L0_1 = {}
L0_1.instance = 0
L0_1.state = 0
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Buttons = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.LEFT = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Controls = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Rotate_180_Up = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Rotate_180 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Rotate_90_Left = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Rotate_90 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Title = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Menu = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Checkers2 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Checkers3 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Checkers1 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.BankBar_Yellow = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.BankBar_Red = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Dim_Layer_BG = L1_1
L1_1 = {}
L0_1.Shortcuts = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L1_2 = GetCurrentLayer
  L1_2 = L1_2()
  A0_2.instance = L1_2
  L1_2 = A0_2.Buttons
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.Buttons
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Buttons
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Buttons
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Buttons.text1"
  L5_2 = "STR_CONFIRM"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2578
  L9_2 = 673.7
  L10_2 = "right"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.LEFT
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.LEFT
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.LEFT
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.LEFT
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "LEFT.text1"
  L5_2 = "STR_LEFT"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 648.15
  L9_2 = 188.65
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.LEFT
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text3 = L2_2
  L1_2 = A0_2.LEFT
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.LEFT
  L3_2 = L3_2.text3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.LEFT
  L1_2 = L1_2.text3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "LEFT.text3"
  L5_2 = "STR_LEFT"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 932.2
  L9_2 = 188.65
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text1"
  L5_2 = "STR_GAS"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1082.05
  L9_2 = 386.25
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text3 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text3"
  L5_2 = "STR_INTERACT"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1309.75
  L9_2 = 386.25
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text5 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text5
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text5
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text5"
  L5_2 = "STR_BRAKE"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1082.05
  L9_2 = 436.25
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text7 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text7
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text7
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text7"
  L5_2 = "STR_180_TURN"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1309.8
  L9_2 = 436.25
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text9 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text9
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text9
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text9"
  L5_2 = "STR_DRIFT"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1082.05
  L9_2 = 486.25
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text11 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text11
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text11
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text11"
  L5_2 = "STR_FREE_LOOK"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1309.8
  L9_2 = 486.25
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text13 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text13
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text13
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text13"
  L5_2 = "STR_TURBO_BOOST"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1082.05
  L9_2 = 536.25
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text15 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text15
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text15
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text15"
  L5_2 = "STR_LOOK_BACK"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1309.8
  L9_2 = 536.25
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text17 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text17
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text17
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text17"
  L5_2 = "STR_TILT"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1082.05
  L9_2 = 586.25
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text19 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text19
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text19
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text19"
  L5_2 = "STR_CHANGE_CAM"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1309.8
  L9_2 = 586.25
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text21 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text21
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text21
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text21"
  L5_2 = "STR_HAND_BRAKE"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1082.05
  L9_2 = 636.25
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text23 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text23
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text23
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text23"
  L5_2 = "STR_START"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1309.8
  L9_2 = 636.25
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text25 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text25
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text25
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text25"
  L5_2 = "STR_STEER"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1152.1
  L9_2 = 326.25
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Controls
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text27 = L2_2
  L1_2 = A0_2.Controls
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Controls
  L3_2 = L3_2.text27
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Controls
  L1_2 = L1_2.text27
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Controls.text27"
  L5_2 = "STR_JUMP"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1432.1
  L9_2 = 326.25
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Rotate_180_Up
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Rotate_180_Up
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Rotate_180_Up
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Rotate_180_Up
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Rotate_180_Up.icon1"
  L5_2 = "X360_control_007"
  L6_2 = 676
  L7_2 = 277
  L8_2 = 128
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Rotate_180
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Rotate_180
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Rotate_180
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Rotate_180
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Rotate_180.icon1"
  L5_2 = "X360_control_007"
  L6_2 = 676
  L7_2 = 277
  L8_2 = 128
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Rotate_90_Left
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Rotate_90_Left
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Rotate_90_Left
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Rotate_90_Left
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Rotate_90_Left.icon1"
  L5_2 = "X360_control_005"
  L6_2 = 391.45
  L7_2 = 277
  L8_2 = 128
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Rotate_90
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Rotate_90
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Rotate_90
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Rotate_90
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Rotate_90.icon1"
  L5_2 = "X360_control_005"
  L6_2 = 391.45
  L7_2 = 277
  L8_2 = 128
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Title
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.Title
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Title
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Title
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Title.text1"
  L5_2 = "STR_DRIVINGCONTROLS"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1466.1
  L9_2 = 623.5
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Menu
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.FrameMenu = L2_2
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Menu
  L3_2 = L3_2.FrameMenu
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Menu.FrameMenu.icon1"
  L5_2 = "component_frame_01"
  L6_2 = 1192.05
  L7_2 = 589.2
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Menu
  L3_2 = L3_2.FrameMenu
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Menu.FrameMenu.icon2"
  L5_2 = "component_frame_02"
  L6_2 = 1128.05
  L7_2 = 910.95
  L8_2 = 64
  L9_2 = 322
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon3 = L2_2
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Menu
  L3_2 = L3_2.FrameMenu
  L3_2 = L3_2.icon3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L1_2 = L1_2.icon3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Menu.FrameMenu.icon3"
  L5_2 = "component_frame_03"
  L6_2 = 1192.05
  L7_2 = 974.2
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon4 = L2_2
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Menu
  L3_2 = L3_2.FrameMenu
  L3_2 = L3_2.icon4
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L1_2 = L1_2.icon4
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Menu.FrameMenu.icon4"
  L5_2 = "component_frame_04"
  L6_2 = 1833.5
  L7_2 = 974.2
  L8_2 = 641.9
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon5 = L2_2
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Menu
  L3_2 = L3_2.FrameMenu
  L3_2 = L3_2.icon5
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L1_2 = L1_2.icon5
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Menu.FrameMenu.icon5"
  L5_2 = "component_frame_05"
  L6_2 = 1833.525
  L7_2 = 589.2
  L8_2 = 641.95
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon6 = L2_2
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Menu
  L3_2 = L3_2.FrameMenu
  L3_2 = L3_2.icon6
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L1_2 = L1_2.icon6
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Menu.FrameMenu.icon6"
  L5_2 = "component_frame_01"
  L6_2 = 1962.05
  L7_2 = 589.2
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon7 = L2_2
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Menu
  L3_2 = L3_2.FrameMenu
  L3_2 = L3_2.icon7
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L1_2 = L1_2.icon7
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Menu.FrameMenu.icon7"
  L5_2 = "component_frame_02"
  L6_2 = 1962.05
  L7_2 = 910.95
  L8_2 = 64
  L9_2 = 322
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon8 = L2_2
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Menu
  L3_2 = L3_2.FrameMenu
  L3_2 = L3_2.icon8
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L1_2 = L1_2.icon8
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Menu.FrameMenu.icon8"
  L5_2 = "component_frame_03"
  L6_2 = 1962.05
  L7_2 = 974.2
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Menu
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Dim_Layer = L2_2
  L1_2 = A0_2.Menu
  L1_2 = L1_2.Dim_Layer
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Menu
  L1_2 = L1_2.Dim_Layer
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Menu
  L3_2 = L3_2.Dim_Layer
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.Dim_Layer
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Menu.Dim_Layer.icon1"
  L5_2 = "component_frame_color"
  L6_2 = 1066.35
  L7_2 = 530.55
  L8_2 = 8
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers2
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Checkers2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers2
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers2
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers2.icon1"
  L5_2 = "component_frame_checker"
  L6_2 = 648
  L7_2 = 127.1
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers2
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.Checkers2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers2
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers2
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers2.icon2"
  L5_2 = "component_frame_checker"
  L6_2 = 1468
  L7_2 = 127.1
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers3
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Checkers3
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers3
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers3
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers3.icon1"
  L5_2 = "component_frame_checker"
  L6_2 = 648
  L7_2 = 511.1
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers3
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.Checkers3
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers3
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers3
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers3.icon2"
  L5_2 = "component_frame_checker"
  L6_2 = 1468
  L7_2 = 511.1
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon1"
  L5_2 = "component_frame_checker"
  L6_2 = 648
  L7_2 = 351.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon2"
  L5_2 = "component_frame_checker"
  L6_2 = 648
  L7_2 = 383.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon3 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon3"
  L5_2 = "component_frame_checker"
  L6_2 = 648
  L7_2 = 415.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon4 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon4
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon4
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon4"
  L5_2 = "component_frame_checker"
  L6_2 = 648
  L7_2 = 447.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon5 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon5
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon5
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon5"
  L5_2 = "component_frame_checker"
  L6_2 = 648
  L7_2 = 479.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon6 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon6
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon6
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon6"
  L5_2 = "component_frame_checker"
  L6_2 = 648
  L7_2 = 511.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon7 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon7
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon7
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon7"
  L5_2 = "component_frame_checker"
  L6_2 = 648
  L7_2 = 543.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon8 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon8
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon8
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon8"
  L5_2 = "component_frame_checker"
  L6_2 = 648
  L7_2 = 575.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon9 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon9
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon9
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon9"
  L5_2 = "component_frame_checker"
  L6_2 = 648
  L7_2 = 607.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon10 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon10
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon10
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon10"
  L5_2 = "component_frame_checker"
  L6_2 = 1468
  L7_2 = 351.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon11 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon11
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon11
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon11"
  L5_2 = "component_frame_checker"
  L6_2 = 1468
  L7_2 = 383.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon12 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon12
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon12
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon12"
  L5_2 = "component_frame_checker"
  L6_2 = 1468
  L7_2 = 415.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon13 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon13
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon13
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon13"
  L5_2 = "component_frame_checker"
  L6_2 = 1468
  L7_2 = 447.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon14 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon14
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon14
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon14"
  L5_2 = "component_frame_checker"
  L6_2 = 1468
  L7_2 = 479.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon15 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon15
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon15
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon15"
  L5_2 = "component_frame_checker"
  L6_2 = 1468
  L7_2 = 511.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon16 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon16
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon16
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon16"
  L5_2 = "component_frame_checker"
  L6_2 = 1468
  L7_2 = 543.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon17 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon17
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon17
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon17"
  L5_2 = "component_frame_checker"
  L6_2 = 1468
  L7_2 = 575.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon18 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon18
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon18
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon18"
  L5_2 = "component_frame_checker"
  L6_2 = 1468
  L7_2 = 607.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon19 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon19
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon19
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon19"
  L5_2 = "component_frame_checker"
  L6_2 = 648
  L7_2 = 319.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon20 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon20
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon20
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon20"
  L5_2 = "component_frame_checker"
  L6_2 = 1468
  L7_2 = 319.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon21 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon21
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon21
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon21"
  L5_2 = "component_frame_checker"
  L6_2 = 648
  L7_2 = 639.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon22 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon22
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon22
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon22"
  L5_2 = "component_frame_checker"
  L6_2 = 1468
  L7_2 = 639.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Yellow
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.BankBar_Yellow
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.BankBar_Yellow
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.BankBar_Yellow
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Yellow.icon1"
  L5_2 = "component_bankgradient"
  L6_2 = 3640.5
  L7_2 = 625
  L8_2 = 1536
  L9_2 = 4
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.YellowGradient = L2_2
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2.YellowGradient
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2.YellowGradient
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.BankBar_Red
  L3_2 = L3_2.YellowGradient
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2.YellowGradient
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red.YellowGradient.icon1"
  L5_2 = "component_bankgradient"
  L6_2 = 1470.1
  L7_2 = 688.5
  L8_2 = 64
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.BankBar_Red
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.BankBar_Red
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red.icon1"
  L5_2 = "component_bankbar"
  L6_2 = 2174.1
  L7_2 = 711
  L8_2 = 1536
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Dim_Layer_BG
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Dim_Layer_BG
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Dim_Layer_BG
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Dim_Layer_BG
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Dim_Layer_BG.icon1"
  L5_2 = "component_frame_color"
  L6_2 = 648
  L7_2 = 378
  L8_2 = 8
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
end
L0_1.Create = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "intro"
  L1_2(L2_2, L3_2)
  L1_2 = PauseGame
  L2_2 = 1
  L1_2(L2_2)
end
L0_1.StartUI = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "outro"
  L1_2(L2_2, L3_2)
  L1_2 = PauseGame
  L2_2 = 0
  L1_2(L2_2)
end
L0_1.EndUI = L1_1
function L1_1(A0_2)
  local L1_2
end
L0_1.Destroy = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2
  L2_2 = A0_2.state
  if L2_2 == 0 then
    L2_2 = GetMenuAnimationState
    L3_2 = A0_2.instance
    L4_2 = "intro"
    L2_2 = L2_2(L3_2, L4_2)
    if L2_2 == 0 then
      A0_2.state = 1
      L2_2 = LoopMenuAnimation
      L3_2 = A0_2.instance
      L4_2 = "main"
      L2_2(L3_2, L4_2)
    end
  end
end
L0_1.Tick = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2
  L2_2 = InputKey
  L3_2 = "OK"
  L2_2 = L2_2(L3_2)
  if A1_2 == L2_2 then
    L2_2 = PlayUISound
    L3_2 = UISoundEventSelect_Continue
    L2_2(L3_2)
    L2_2 = EndMenu
    L3_2 = A0_2.instance
    L2_2(L3_2)
  end
  L2_2 = InputKey
  L3_2 = "CANCEL"
  L2_2 = L2_2(L3_2)
  if A1_2 == L2_2 then
    L2_2 = PlayUISound
    L3_2 = UISoundEventBack2
    L2_2(L3_2)
    L2_2 = EndMenu
    L3_2 = A0_2.instance
    L2_2(L3_2)
  end
end
L0_1.OnKeyDown = L1_1
IG_ControlSettings_x360_1 = L0_1
