InputTextPrompt = {
  instance = 0,
  callback = 0,
  curText = {
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  },
  maxText = 8,
  curPos = 1,
  life = 0,
  cursorData = 1,
  outputText = "        ",
  EntryPosibilities = {
    " ",
    "A",
    "B",
    "C",
    "D",
    "E",
    "F",
    "G",
    "H",
    "I",
    "J",
    "K",
    "L",
    "M",
    "N",
    "O",
    "P",
    "Q",
    "R",
    "S",
    "T",
    "U",
    "V",
    "W",
    "X",
    "Y",
    "Z",
    "0",
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9"
  },
  Title2 = UIContainer:New(),
  TextBox = UIContainer:New(),
  TextCursor = UIContainer:New(),
  Buttons = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    PlaceMenuInWorld(_ARG_0_.instance, "EditProfileMenu")
    _ARG_0_.Title2.text1 = UIText:New()
    _ARG_0_.Title2:Insert(_ARG_0_.Title2.text1)
    _ARG_0_.Title2.text1:Create(_ARG_0_.instance, "Title2.text1", "STR_MENUTITLE_ENTERNAME", "CARSFRONTENDUI", "FE_GarageGothicBlack_3D", 321.3, -10.05, "center")
    _ARG_0_.TextBox.TextCursor = UIText:New()
    _ARG_0_.TextBox:Insert(_ARG_0_.TextBox.TextCursor)
    _ARG_0_.TextBox.TextCursor:Create(_ARG_0_.instance, "TextBox.TextCursor", "STR_DYN_CREDITS_10", "COMMONUI", "FE_ProfileFont_3D", 1225.55, 48, "left")
    _ARG_0_.TextCursor.TextField = UIText:New()
    _ARG_0_.TextCursor:Insert(_ARG_0_.TextCursor.TextField)
    _ARG_0_.TextCursor.TextField:Create(_ARG_0_.instance, "TextCursor.TextField", "STR_DYN_CREDITS_11", "COMMONUI", "FE_ProfileFont_3D", 1225.55, 47.75, "left")
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_SELECT", "COMMONUI", "FE_GarageGothicBlack_3D", 282.95, 16.95, "right")
    _ARG_0_.Buttons.text3 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text3)
    _ARG_0_.Buttons.text3:Create(_ARG_0_.instance, "Buttons.text3", "STR_BACK", "COMMONUI", "FE_GarageGothicBlack_3D", 278.7, 17.7, "center")
    _ARG_0_.Buttons.text5 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text5)
    _ARG_0_.Buttons.text5:Create(_ARG_0_.instance, "Buttons.text5", "STR_SCROLL", "COMMONUI", "FE_GarageGothicBlack_3D", 272.95, 18.35, "left")
    _ARG_0_.Shortcuts.TextCursor = _ARG_0_.TextBox.TextCursor
    _ARG_0_.Shortcuts.TextField = _ARG_0_.TextCursor.TextField
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
    EndMenu(_ARG_0_.instance)
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    _ARG_0_.life = _ARG_0_.life + _ARG_1_ * 4
    if _ARG_0_.life % 2 > 1 and _ARG_0_.cursorData ~= 1 then
      for _FORV_6_ = 1, _ARG_0_.curPos - 1 do
      end
      _FOR_.TextCursor:SetValue(("" .. " ") .. "_")
      _ARG_0_.cursorData = 1
    elseif _ARG_0_.life % 2 < 1 and _ARG_0_.cursorData ~= 2 then
      _ARG_0_.Shortcuts.TextCursor:SetValue("")
      _ARG_0_.cursorData = 2
    end
  end,
  UpdateText = function(_ARG_0_)
    _ARG_0_.outputText = ""
    for _FORV_4_, _FORV_5_ in ipairs(_ARG_0_.curText) do
      _ARG_0_.outputText = _ARG_0_.outputText .. _ARG_0_.EntryPosibilities[_FORV_5_]
    end
    _ARG_0_.Shortcuts.TextField:SetValue(_ARG_0_.outputText)
  end,
  ChangePos = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ < 1 then
      _ARG_1_ = 1
    elseif _ARG_1_ > _ARG_0_.maxText then
      _ARG_1_ = _ARG_0_.maxText
    end
    _ARG_0_.curPos = _ARG_1_
  end,
  ChangeLetter = function(_ARG_0_, _ARG_1_)
    _ARG_0_.curText[_ARG_0_.curPos] = _ARG_0_.curText[_ARG_0_.curPos] + _ARG_1_
    if _ARG_0_.curText[_ARG_0_.curPos] > #_ARG_0_.EntryPosibilities then
      _ARG_0_.curText[_ARG_0_.curPos] = 1
    elseif _ARG_0_.curText[_ARG_0_.curPos] < 1 then
      _ARG_0_.curText[_ARG_0_.curPos] = #_ARG_0_.EntryPosibilities
    end
    _ARG_0_:UpdateText()
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("UP") then
      PlayUISound(UISoundEventUP_DOWN)
      _ARG_0_:ChangeLetter(-1)
    elseif _ARG_1_ == InputKey("DOWN") then
      PlayUISound(UISoundEventUP_DOWN)
      _ARG_0_:ChangeLetter(1)
    elseif _ARG_1_ == InputKey("LEFT") then
      PlayUISound(UISoundEventLeft_Right)
      _ARG_0_:ChangePos(_ARG_0_.curPos - 1)
    elseif _ARG_1_ == InputKey("RIGHT") then
      PlayUISound(UISoundEventLeft_Right)
      _ARG_0_:ChangePos(_ARG_0_.curPos + 1)
    elseif _ARG_1_ == InputKey("OK") then
      if _ARG_0_.callback == 0 then
        DebugPrint("Error: whatever called InputTextPrompt didn't set it's callback, so theres no way for me to provide the text the user input...")
      elseif IsNameAcceptable(_ARG_0_.outputText) == 1 and _ARG_0_.outputText ~= "        " then
        _ARG_0_.callback:ReceiveTextResult(_ARG_0_.outputText, 1)
        _ARG_0_:EndUI()
      else
        _ARG_0_.curPos = 1
        _ARG_0_.outputText = "        "
        _ARG_0_.Shortcuts.TextField:SetValue(_ARG_0_.outputText)
        _ARG_0_.curText = {
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        }
        RaiseMenu("Popup")
        Popup:RaisePopup(GetLocalizedString("TRC", "STR_NEW_WARNING"), GetLocalizedString("TRC", "STR_NEW_TITLE_INVALID_NAME"), nil, GetLocalizedString("COMMONUI", "STR_SELECT"))
      end
      PlayUISound(UISoundEventSelect_Continue)
    elseif _ARG_1_ == InputKey("CANCEL") then
      if _ARG_0_.callback == 0 then
        DebugPrint("Error: whatever called InputTextPrompt didn't set it's callback, so theres no way for me to provide the text the user input...")
      else
        _ARG_0_.callback:ReceiveTextResult(_ARG_0_.outputText, 0)
      end
      PlayUISound(UISoundEventMenu_Out)
      _ARG_0_:EndUI()
    end
  end
}
