JoinPointMenu = {
  instance = 0,
  state = 0,
  eventToJoin = "",
  cutsceneToJoin = "",
  eventJoinPointName = "",
  Buttons_Movie = UIContainer:New(),
  Tween_1 = UIContainer:New(),
  Tween_2 = UIContainer:New(),
  Tween_3 = UIContainer:New(),
  Buttons = UIContainer:New(),
  Title = UIContainer:New(),
  Menu = UIContainer:New(),
  Checkers2 = UIContainer:New(),
  Checkers3 = UIContainer:New(),
  Checkers1 = UIContainer:New(),
  BankBar_Yellow = UIContainer:New(),
  BankBar_Red = UIContainer:New(),
  Dim_Layer_BG = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.state = 1
    _ARG_0_.Buttons_Movie.text1 = UIText:New()
    _ARG_0_.Buttons_Movie:Insert(_ARG_0_.Buttons_Movie.text1)
    _ARG_0_.Buttons_Movie.text1:Create(_ARG_0_.instance, "Buttons_Movie.text1", "STR_SELECT", "COMMONUI", "18_BodegaSans-Medium", 1824.7, -218.55, "right")
    _ARG_0_.Buttons_Movie.text3 = UIText:New()
    _ARG_0_.Buttons_Movie:Insert(_ARG_0_.Buttons_Movie.text3)
    _ARG_0_.Buttons_Movie.text3:Create(_ARG_0_.instance, "Buttons_Movie.text3", "STR_BACK", "COMMONUI", "18_BodegaSans-Medium", 1558.35, -218.55, "right")
    _ARG_0_.Buttons_Movie.text5 = UIText:New()
    _ARG_0_.Buttons_Movie:Insert(_ARG_0_.Buttons_Movie.text5)
    _ARG_0_.Buttons_Movie.text5:Create(_ARG_0_.instance, "Buttons_Movie.text5", "STR_CUT_SCENE", "INGAMEUI", "18_BodegaSans-Medium", 1326.7, -218.55, "right")
    _ARG_0_.Tween_1.icon1 = UIIcon:New()
    _ARG_0_.Tween_1:Insert(_ARG_0_.Tween_1.icon1)
    _ARG_0_.Tween_1.icon1:Create(_ARG_0_.instance, "Tween_1.icon1", "hud_trophies_bronze", 596.2, -17.6, 64, 64, "center")
    _ARG_0_.Tween_2.icon1 = UIIcon:New()
    _ARG_0_.Tween_2:Insert(_ARG_0_.Tween_2.icon1)
    _ARG_0_.Tween_2.icon1:Create(_ARG_0_.instance, "Tween_2.icon1", "hud_trophies_silver", 714.15, -9.6, 64, 64, "center")
    _ARG_0_.Tween_3.icon1 = UIIcon:New()
    _ARG_0_.Tween_3:Insert(_ARG_0_.Tween_3.icon1)
    _ARG_0_.Tween_3.icon1:Create(_ARG_0_.instance, "Tween_3.icon1", "hud_trophies_gold", 818.15, -15.6, 64, 64, "center")
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_START_EVENT", "COMMONUI", "18_BodegaSans-Medium", 1779.75, 673.7, "right")
    _ARG_0_.Buttons.text3 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text3)
    _ARG_0_.Buttons.text3:Create(_ARG_0_.instance, "Buttons.text3", "STR_CANCEL", "COMMONUI", "18_BodegaSans-Medium", 1371.65, 673.7, "right")
    _ARG_0_.Title.Location = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.Location)
    _ARG_0_.Title.Location:Create(_ARG_0_.instance, "Title.Location", "STR_DYN_MENU_64_3", "INGAMEUI", "18_BodegaSans-Medium", 1466.1, 623.5, "left")
    _ARG_0_.Menu.Description = UIContainer:New()
    _ARG_0_.Menu.Description.desc_1 = UIText:New()
    _ARG_0_.Menu.Description:Insert(_ARG_0_.Menu.Description.desc_1)
    _ARG_0_.Menu.Description.desc_1:Create(_ARG_0_.instance, "Menu.Description.desc_1", "STR_DYN_MENU_64_2", "INGAMEUI", "18_BodegaSans-Medium", 1506.9, 547, "center")
    _ARG_0_.Menu.Description.desc_2 = UIText:New()
    _ARG_0_.Menu.Description:Insert(_ARG_0_.Menu.Description.desc_2)
    _ARG_0_.Menu.Description.desc_2:Create(_ARG_0_.instance, "Menu.Description.desc_2", "STR_DYN_MENU_64_3", "INGAMEUI", "18_BodegaSans-Medium", 1506.9, 578, "center")
    _ARG_0_.Menu.Description.desc_3 = UIText:New()
    _ARG_0_.Menu.Description:Insert(_ARG_0_.Menu.Description.desc_3)
    _ARG_0_.Menu.Description.desc_3:Create(_ARG_0_.instance, "Menu.Description.desc_3", "STR_DYN_MENU_64_4", "INGAMEUI", "18_BodegaSans-Medium", 1506.9, 609, "center")
    _ARG_0_.Menu.Description.desc_4 = UIText:New()
    _ARG_0_.Menu.Description:Insert(_ARG_0_.Menu.Description.desc_4)
    _ARG_0_.Menu.Description.desc_4:Create(_ARG_0_.instance, "Menu.Description.desc_4", "STR_DYN_MENU_64_5", "INGAMEUI", "18_BodegaSans-Medium", 1506.9, 640, "center")
    _ARG_0_.Menu.Description.desc_5 = UIText:New()
    _ARG_0_.Menu.Description:Insert(_ARG_0_.Menu.Description.desc_5)
    _ARG_0_.Menu.Description.desc_5:Create(_ARG_0_.instance, "Menu.Description.desc_5", "STR_DYN_MENU_64_6", "INGAMEUI", "18_BodegaSans-Medium", 1506.9, 671, "center")
    _ARG_0_.Menu.first_name = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.first_name)
    _ARG_0_.Menu.first_name:Create(_ARG_0_.instance, "Menu.first_name", "STR_DYN_HUD_4", "INGAMEUI", "18_BodegaSans-Medium", 1004.05, 652.45, "left")
    _ARG_0_.Menu.second_name = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.second_name)
    _ARG_0_.Menu.second_name:Create(_ARG_0_.instance, "Menu.second_name", "STR_DYN_HUD_6", "INGAMEUI", "18_BodegaSans-Medium", 1004.05, 697.45, "left")
    _ARG_0_.Menu.third_name = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.third_name)
    _ARG_0_.Menu.third_name:Create(_ARG_0_.instance, "Menu.third_name", "STR_DYN_HUD_8", "INGAMEUI", "18_BodegaSans-Medium", 1004.05, 742.5, "left")
    _ARG_0_.Menu.text7 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.text7)
    _ARG_0_.Menu.text7:Create(_ARG_0_.instance, "Menu.text7", "STR_PLAYER", "INGAMEUI", "18_BodegaSans-Medium", 1004.05, 619.5, "left")
    _ARG_0_.Menu.first_time = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.first_time)
    _ARG_0_.Menu.first_time:Create(_ARG_0_.instance, "Menu.first_time", "STR_DYN_HUD_5", "INGAMEUI", "18_BodegaSans-Medium", 1119.05, 652.45, "right")
    _ARG_0_.Menu.second_time = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.second_time)
    _ARG_0_.Menu.second_time:Create(_ARG_0_.instance, "Menu.second_time", "STR_DYN_HUD_7", "INGAMEUI", "18_BodegaSans-Medium", 1119.05, 697.4, "right")
    _ARG_0_.Menu.third_time = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.third_time)
    _ARG_0_.Menu.third_time:Create(_ARG_0_.instance, "Menu.third_time", "STR_DYN_HUD_9", "INGAMEUI", "18_BodegaSans-Medium", 1119.05, 742.4, "right")
    _ARG_0_.Menu.text15 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.text15)
    _ARG_0_.Menu.text15:Create(_ARG_0_.instance, "Menu.text15", "STR_RECORD", "INGAMEUI", "18_BodegaSans-Medium", 1119.05, 619.5, "right")
    _ARG_0_.Menu.Title = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.Title)
    _ARG_0_.Menu.Title:Create(_ARG_0_.instance, "Menu.Title", "STR_DYN_MENU_64_1", "INGAMEUI", "18_BodegaSans-Medium", 1061.65, 409.5, "center")
    _ARG_0_.Menu.text19 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.text19)
    _ARG_0_.Menu.text19:Create(_ARG_0_.instance, "Menu.text19", "STR_OBJECTIVE", "INGAMEUI", "18_BodegaSans-Medium", 1065.45, 362.6, "center")
    _ARG_0_.Menu.Dim_Grid_1 = UIContainer:New()
    _ARG_0_.Menu.Dim_Grid_1.icon1 = UIIcon:New()
    _ARG_0_.Menu.Dim_Grid_1:Insert(_ARG_0_.Menu.Dim_Grid_1.icon1)
    _ARG_0_.Menu.Dim_Grid_1.icon1:Create(_ARG_0_.instance, "Menu.Dim_Grid_1.icon1", "component_frame_white", 1068.8, 658.55, 8, 8, "center")
    _ARG_0_.Menu.Dim_Grid_2 = UIContainer:New()
    _ARG_0_.Menu.Dim_Grid_2.icon1 = UIIcon:New()
    _ARG_0_.Menu.Dim_Grid_2:Insert(_ARG_0_.Menu.Dim_Grid_2.icon1)
    _ARG_0_.Menu.Dim_Grid_2.icon1:Create(_ARG_0_.instance, "Menu.Dim_Grid_2.icon1", "component_frame_white", 1068.8, 703.55, 8, 8, "center")
    _ARG_0_.Menu.Dim_Grid_3 = UIContainer:New()
    _ARG_0_.Menu.Dim_Grid_3.icon1 = UIIcon:New()
    _ARG_0_.Menu.Dim_Grid_3:Insert(_ARG_0_.Menu.Dim_Grid_3.icon1)
    _ARG_0_.Menu.Dim_Grid_3.icon1:Create(_ARG_0_.instance, "Menu.Dim_Grid_3.icon1", "component_frame_white", 1068.8, 748.55, 8, 8, "center")
    _ARG_0_.Menu.FrameMenu = UIContainer:New()
    _ARG_0_.Menu.FrameMenu.icon1 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon1)
    _ARG_0_.Menu.FrameMenu.icon1:Create(_ARG_0_.instance, "Menu.FrameMenu.icon1", "component_frame_01", 1190.7, 623.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon2 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon2)
    _ARG_0_.Menu.FrameMenu.icon2:Create(_ARG_0_.instance, "Menu.FrameMenu.icon2", "component_frame_02", 1126.7, 1008.2, 64, 385, "center")
    _ARG_0_.Menu.FrameMenu.icon3 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon3)
    _ARG_0_.Menu.FrameMenu.icon3:Create(_ARG_0_.instance, "Menu.FrameMenu.icon3", "component_frame_03", 1190.7, 1072.15, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon4 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon4)
    _ARG_0_.Menu.FrameMenu.icon4:Create(_ARG_0_.instance, "Menu.FrameMenu.icon4", "component_frame_04", 1712.7, 1072.15, 522, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon5 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon5)
    _ARG_0_.Menu.FrameMenu.icon5:Create(_ARG_0_.instance, "Menu.FrameMenu.icon5", "component_frame_05", 1712.3, 623.2, 522, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon6 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon6)
    _ARG_0_.Menu.FrameMenu.icon6:Create(_ARG_0_.instance, "Menu.FrameMenu.icon6", "component_frame_01", 1840.7, 623.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon7 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon7)
    _ARG_0_.Menu.FrameMenu.icon7:Create(_ARG_0_.instance, "Menu.FrameMenu.icon7", "component_frame_02", 1840.7, 1008.2, 64, 385, "center")
    _ARG_0_.Menu.FrameMenu.icon8 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon8)
    _ARG_0_.Menu.FrameMenu.icon8:Create(_ARG_0_.instance, "Menu.FrameMenu.icon8", "component_frame_03", 1840.7, 1072.15, 128, 64, "center")
    _ARG_0_.Menu.YellowGradient = UIContainer:New()
    _ARG_0_.Menu.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.Menu.YellowGradient:Insert(_ARG_0_.Menu.YellowGradient.icon1)
    _ARG_0_.Menu.YellowGradient.icon1:Create(_ARG_0_.instance, "Menu.YellowGradient.icon1", "component_bankgradient", 1125.65, 414.5, 64, 8, "center")
    _ARG_0_.Menu.Dim_Layer = UIContainer:New()
    _ARG_0_.Menu.Dim_Layer.icon1 = UIIcon:New()
    _ARG_0_.Menu.Dim_Layer:Insert(_ARG_0_.Menu.Dim_Layer.icon1)
    _ARG_0_.Menu.Dim_Layer.icon1:Create(_ARG_0_.instance, "Menu.Dim_Layer.icon1", "component_frame_color", 1066.9, 564.7, 8, 8, "center")
    _ARG_0_.Checkers2.icon1 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon1)
    _ARG_0_.Checkers2.icon1:Create(_ARG_0_.instance, "Checkers2.icon1", "component_frame_checker", 648, 97.1, 32, 32, "center")
    _ARG_0_.Checkers2.icon2 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon2)
    _ARG_0_.Checkers2.icon2:Create(_ARG_0_.instance, "Checkers2.icon2", "component_frame_checker", 1348, 97.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon1 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon1)
    _ARG_0_.Checkers3.icon1:Create(_ARG_0_.instance, "Checkers3.icon1", "component_frame_checker", 648, 545.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon2 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon2)
    _ARG_0_.Checkers3.icon2:Create(_ARG_0_.instance, "Checkers3.icon2", "component_frame_checker", 1348, 545.1, 32, 32, "center")
    _ARG_0_.Checkers1.icon1 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon1)
    _ARG_0_.Checkers1.icon1:Create(_ARG_0_.instance, "Checkers1.icon1", "component_frame_checker", 648, 353.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon2 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon2)
    _ARG_0_.Checkers1.icon2:Create(_ARG_0_.instance, "Checkers1.icon2", "component_frame_checker", 648, 385.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon3 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon3)
    _ARG_0_.Checkers1.icon3:Create(_ARG_0_.instance, "Checkers1.icon3", "component_frame_checker", 648, 417.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon4 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon4)
    _ARG_0_.Checkers1.icon4:Create(_ARG_0_.instance, "Checkers1.icon4", "component_frame_checker", 648, 449.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon5 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon5)
    _ARG_0_.Checkers1.icon5:Create(_ARG_0_.instance, "Checkers1.icon5", "component_frame_checker", 648, 481.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon6 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon6)
    _ARG_0_.Checkers1.icon6:Create(_ARG_0_.instance, "Checkers1.icon6", "component_frame_checker", 648, 513.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon7 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon7)
    _ARG_0_.Checkers1.icon7:Create(_ARG_0_.instance, "Checkers1.icon7", "component_frame_checker", 648, 545.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon8 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon8)
    _ARG_0_.Checkers1.icon8:Create(_ARG_0_.instance, "Checkers1.icon8", "component_frame_checker", 648, 577.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon9 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon9)
    _ARG_0_.Checkers1.icon9:Create(_ARG_0_.instance, "Checkers1.icon9", "component_frame_checker", 648, 609.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon10 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon10)
    _ARG_0_.Checkers1.icon10:Create(_ARG_0_.instance, "Checkers1.icon10", "component_frame_checker", 1348, 353.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon11 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon11)
    _ARG_0_.Checkers1.icon11:Create(_ARG_0_.instance, "Checkers1.icon11", "component_frame_checker", 1348, 385.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon12 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon12)
    _ARG_0_.Checkers1.icon12:Create(_ARG_0_.instance, "Checkers1.icon12", "component_frame_checker", 1348, 417.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon13 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon13)
    _ARG_0_.Checkers1.icon13:Create(_ARG_0_.instance, "Checkers1.icon13", "component_frame_checker", 1348, 449.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon14 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon14)
    _ARG_0_.Checkers1.icon14:Create(_ARG_0_.instance, "Checkers1.icon14", "component_frame_checker", 1348, 481.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon15 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon15)
    _ARG_0_.Checkers1.icon15:Create(_ARG_0_.instance, "Checkers1.icon15", "component_frame_checker", 1348, 513.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon16 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon16)
    _ARG_0_.Checkers1.icon16:Create(_ARG_0_.instance, "Checkers1.icon16", "component_frame_checker", 1348, 545.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon17 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon17)
    _ARG_0_.Checkers1.icon17:Create(_ARG_0_.instance, "Checkers1.icon17", "component_frame_checker", 1348, 577.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon18 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon18)
    _ARG_0_.Checkers1.icon18:Create(_ARG_0_.instance, "Checkers1.icon18", "component_frame_checker", 1348, 609.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon19 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon19)
    _ARG_0_.Checkers1.icon19:Create(_ARG_0_.instance, "Checkers1.icon19", "component_frame_checker", 648, 321.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon20 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon20)
    _ARG_0_.Checkers1.icon20:Create(_ARG_0_.instance, "Checkers1.icon20", "component_frame_checker", 1348, 321.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon21 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon21)
    _ARG_0_.Checkers1.icon21:Create(_ARG_0_.instance, "Checkers1.icon21", "component_frame_checker", 648, 641.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon22 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon22)
    _ARG_0_.Checkers1.icon22:Create(_ARG_0_.instance, "Checkers1.icon22", "component_frame_checker", 1348, 641.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon23 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon23)
    _ARG_0_.Checkers1.icon23:Create(_ARG_0_.instance, "Checkers1.icon23", "component_frame_checker", 648, 673.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon24 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon24)
    _ARG_0_.Checkers1.icon24:Create(_ARG_0_.instance, "Checkers1.icon24", "component_frame_checker", 1348, 673.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon25 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon25)
    _ARG_0_.Checkers1.icon25:Create(_ARG_0_.instance, "Checkers1.icon25", "component_frame_checker", 648, 705.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon26 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon26)
    _ARG_0_.Checkers1.icon26:Create(_ARG_0_.instance, "Checkers1.icon26", "component_frame_checker", 1348, 705.05, 32, 32, "center")
    _ARG_0_.BankBar_Yellow.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Yellow:Insert(_ARG_0_.BankBar_Yellow.icon1)
    _ARG_0_.BankBar_Yellow.icon1:Create(_ARG_0_.instance, "BankBar_Yellow.icon1", "component_bankgradient", 3640.5, 623, 1536, 4, "center")
    _ARG_0_.BankBar_Red.YellowGradient = UIContainer:New()
    _ARG_0_.BankBar_Red.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red.YellowGradient:Insert(_ARG_0_.BankBar_Red.YellowGradient.icon1)
    _ARG_0_.BankBar_Red.YellowGradient.icon1:Create(_ARG_0_.instance, "BankBar_Red.YellowGradient.icon1", "component_bankgradient", 1470.1, 688.5, 64, 8, "center")
    _ARG_0_.BankBar_Red.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon1)
    _ARG_0_.BankBar_Red.icon1:Create(_ARG_0_.instance, "BankBar_Red.icon1", "component_bankbar", 2174.1, 711, 1536, 64, "center")
    _ARG_0_.Dim_Layer_BG.icon1 = UIIcon:New()
    _ARG_0_.Dim_Layer_BG:Insert(_ARG_0_.Dim_Layer_BG.icon1)
    _ARG_0_.Dim_Layer_BG.icon1:Create(_ARG_0_.instance, "Dim_Layer_BG.icon1", "component_frame_color", 648, 378, 8, 8, "center")
    _ARG_0_.Shortcuts.Location = _ARG_0_.Title.Location
    _ARG_0_.Shortcuts.desc_1 = _ARG_0_.Menu.Description.desc_1
    _ARG_0_.Shortcuts.desc_2 = _ARG_0_.Menu.Description.desc_2
    _ARG_0_.Shortcuts.desc_3 = _ARG_0_.Menu.Description.desc_3
    _ARG_0_.Shortcuts.desc_4 = _ARG_0_.Menu.Description.desc_4
    _ARG_0_.Shortcuts.desc_5 = _ARG_0_.Menu.Description.desc_5
    _ARG_0_.Shortcuts.first_name = _ARG_0_.Menu.first_name
    _ARG_0_.Shortcuts.second_name = _ARG_0_.Menu.second_name
    _ARG_0_.Shortcuts.third_name = _ARG_0_.Menu.third_name
    _ARG_0_.Shortcuts.first_time = _ARG_0_.Menu.first_time
    _ARG_0_.Shortcuts.second_time = _ARG_0_.Menu.second_time
    _ARG_0_.Shortcuts.third_time = _ARG_0_.Menu.third_time
    _ARG_0_.Shortcuts.Title = _ARG_0_.Menu.Title
    MakeUITextBox(_ARG_0_.Menu.Description)
  end,
  StartUI = function(_ARG_0_)
    if _ARG_0_.state ~= 3 then
      _ARG_0_.state = 2
      PlayMenuAnimation(_ARG_0_.instance, "intro")
      LoopMenuAnimation(_ARG_0_.instance, "Main")
      PauseGame(3)
      setvar("NeedToShowEventSelect", 0)
    end
  end,
  Initialize = function(_ARG_0_, _ARG_1_, _ARG_2_)
    _ARG_0_.eventToJoin = _ARG_1_
    _ARG_0_.eventJoinPointName = _ARG_2_
    _ARG_0_.cutsceneToJoin = StoryEvent_GetCutscene("StoryEvent_" .. _ARG_0_.eventToJoin)
    _ARG_0_.Shortcuts.Title:SetValue(GetLocalizedString("EventInfo", "STR_" .. _ARG_0_.eventToJoin .. "_TITLE"))
    _ARG_0_.Menu.Description:SetText(Wrap(GetLocalizedString("EventInfo", "STR_" .. _ARG_0_.eventToJoin .. "_SHORT"), 45))
    _ARG_0_.Shortcuts.Location:SetValue(GetLocalizedString("EventInfo", "STR_" .. _ARG_0_.eventToJoin .. "_TITLE2"))
    if #{
      GetRecords(_ARG_0_.eventToJoin)
    } >= 2 then
      _ARG_0_.Shortcuts.first_name:SetValue("" .. {
        GetRecords(_ARG_0_.eventToJoin)
      }[1])
      _ARG_0_.Shortcuts.first_time:SetValue("" .. {
        GetRecords(_ARG_0_.eventToJoin)
      }[2])
    end
    if #{
      GetRecords(_ARG_0_.eventToJoin)
    } >= 4 then
      _ARG_0_.Shortcuts.second_name:SetValue("" .. {
        GetRecords(_ARG_0_.eventToJoin)
      }[3])
      _ARG_0_.Shortcuts.second_time:SetValue("" .. {
        GetRecords(_ARG_0_.eventToJoin)
      }[4])
    end
    if #{
      GetRecords(_ARG_0_.eventToJoin)
    } >= 6 then
      _ARG_0_.Shortcuts.third_name:SetValue("" .. {
        GetRecords(_ARG_0_.eventToJoin)
      }[5])
      _ARG_0_.Shortcuts.third_time:SetValue("" .. {
        GetRecords(_ARG_0_.eventToJoin)
      }[6])
    end
    if StoryEvent_GetStatus("StoryEvent_" .. _ARG_0_.eventToJoin) >= StoryEventStatus("First") then
      PlayMenuAnimation(_ARG_0_.instance, "GoldTrophy")
    end
  end,
  EndUI = function(_ARG_0_)
    _ARG_0_.state = 3
    PlayMenuAnimation(_ARG_0_.instance, "outro")
    PlayUISound(UISoundEventMenu_Out)
    setvar("NeedToShowEventSelect", 1)
    EventNotification(LE_POPUP_FINISHED, 0, 0, "", 0)
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.state == 3 and GetMenuAnimationState(_ARG_0_.instance, "outro") == 0 then
      _ARG_0_:endMenuLogic()
      EndMenu(_ARG_0_.instance)
    end
  end,
  LoadNextActivity = function(_ARG_0_)
    PauseGame(0)
    SetStartPosition(_ARG_0_.eventJoinPointName)
    if _ARG_0_.cutsceneToJoin ~= "" and StoryEvent_GetStatus("StoryEvent_" .. _ARG_0_.cutsceneToJoin) < StoryEventStatus("CutsceneFinished") then
      SwitchActivity(_ARG_0_.cutsceneToJoin, "Player1Start")
    else
      SwitchActivity(_ARG_0_.eventToJoin, "Player1Start")
    end
  end,
  LoadNextCutsceen = function(_ARG_0_)
    PauseGame(0)
    SwitchActivity(_ARG_0_.cutsceneToJoin, "Player1Start")
  end,
  DoNothing = function(_ARG_0_)
    PauseGame(0)
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("OK") then
      if GetCurrentActivityType() == "Explorer" then
        PlayUISound(UISoundEventSelect_Continue)
        _ARG_0_.endMenuLogic = _ARG_0_.LoadNextActivity
        _ARG_0_:EndUI()
      else
        PlayMenuAnimation(_ARG_0_.instance, "outro")
        RaiseMenu("Popup")
        Popup:RaisePopup(GetLocalizedString("INGAMEUI", "STR_SWITCH_COURSE"), Wrap(GetLocalizedString("INGAMEUI", "STR_QUIT_CONFIRM"), 40), function()
          PlayUISound(UISoundEventSelect_Continue)
          EndMenu(Popup.instance)
          JoinPointMenu.endMenuLogic = JoinPointMenu.LoadNextActivity
          JoinPointMenu:EndUI()
        end, GetLocalizedString("COMMONUI", "STR_YES"), function()
          PlayUISound(UISoundEventSelect_Continue)
          EndMenu(Popup.instance)
          JoinPointMenu.endMenuLogic = JoinPointMenu.DoNothing
          JoinPointMenu:EndUI()
        end, GetLocalizedString("COMMONUI", "STR_NO"))
      end
    end
    if _ARG_1_ == InputKey("AUX1") and _ARG_0_.cutsceneToJoin ~= "" and StoryEvent_GetStatus("StoryEvent_" .. _ARG_0_.cutsceneToJoin) == StoryEventStatus("CutsceneFinished") then
      PlayUISound(UISoundEventSelect_Continue)
      _ARG_0_.endMenuLogic = _ARG_0_.LoadNextCutsceen
      _ARG_0_:EndUI()
    end
    if _ARG_1_ == InputKey("CANCEL") then
      PlayUISound(UISoundEventBack2)
      _ARG_0_.endMenuLogic = _ARG_0_.DoNothing
      _ARG_0_:EndUI()
    end
  end
}
