LanguageSelect = {
  instance = 0,
  curSelection = 1,
  status = 0,
  Skus = {
    {
      GetLocalizedString("CarsFrontEndUI", "STR_ENGLISH"),
      GetLocalizedString("CarsFrontEndUI", "STR_FRENCH")
    },
    {
      GetLocalizedString("CarsFrontEndUI", "STR_ENGLISH"),
      GetLocalizedString("CarsFrontEndUI", "STR_FRENCH"),
      GetLocalizedString("CarsFrontEndUI", "STR_ITALIAN"),
      GetLocalizedString("CarsFrontEndUI", "STR_GERMAN"),
      GetLocalizedString("CarsFrontEndUI", "STR_SPANISH")
    }
  },
  Languages = {},
  LanguageNames = {
    "English",
    "French",
    "Italian",
    "German",
    "Spanish"
  },
  ShortNames = {
    "ENG",
    "FRE",
    "ITA",
    "GER",
    "SPA"
  },
  Buttons = UIContainer:New(),
  Title = UIContainer:New(),
  Cursor = UIContainer:New(),
  CursorOptions = UIContainer:New(),
  Menu = UIContainer:New(),
  Checkers2 = UIContainer:New(),
  Checkers3 = UIContainer:New(),
  Checkers1 = UIContainer:New(),
  BankBar_Yellow = UIContainer:New(),
  BankBar_Red = UIContainer:New(),
  Dim_Layer_BG = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Buttons.action_a = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.action_a)
    _ARG_0_.Buttons.action_a:Create(_ARG_0_.instance, "Buttons.action_a", "STR_CONFIRM", "COMMONUI", "18_BodegaSans-Medium_popup", 2801.9, 676.35, "right")
    _ARG_0_.Buttons.action_b = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.action_b)
    _ARG_0_.Buttons.action_b:Create(_ARG_0_.instance, "Buttons.action_b", "STR_SCROLL", "COMMONUI", "18_BodegaSans-Medium_popup", 2413.8, 676.35, "right")
    _ARG_0_.Cursor.icon1 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon1)
    _ARG_0_.Cursor.icon1:Create(_ARG_0_.instance, "Cursor.icon1", "component_cursor_01", 741.3, 239.95, 128.1, 64, "center")
    _ARG_0_.Cursor.icon2 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon2)
    _ARG_0_.Cursor.icon2:Create(_ARG_0_.instance, "Cursor.icon2", "component_cursor_01", 1271.4, 239.95, 128.1, 64, "center")
    _ARG_0_.Cursor.icon3 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon3)
    _ARG_0_.Cursor.icon3:Create(_ARG_0_.instance, "Cursor.icon3", "component_cursor_02", 772.2, 239.95, 32, 64, "center")
    _ARG_0_.Cursor.icon4 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon4)
    _ARG_0_.Cursor.icon4:Create(_ARG_0_.instance, "Cursor.icon4", "component_cursor_02", 803.2, 239.875, 32, 63.95, "center")
    _ARG_0_.Cursor.icon5 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon5)
    _ARG_0_.Cursor.icon5:Create(_ARG_0_.instance, "Cursor.icon5", "component_cursor_02", 834, 239.875, 32, 63.95, "center")
    _ARG_0_.Cursor.icon6 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon6)
    _ARG_0_.Cursor.icon6:Create(_ARG_0_.instance, "Cursor.icon6", "component_cursor_02", 865, 239.8, 32, 63.9, "center")
    _ARG_0_.Cursor.icon7 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon7)
    _ARG_0_.Cursor.icon7:Create(_ARG_0_.instance, "Cursor.icon7", "component_cursor_02", 896, 239.95, 32, 64, "center")
    _ARG_0_.Cursor.icon8 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon8)
    _ARG_0_.Cursor.icon8:Create(_ARG_0_.instance, "Cursor.icon8", "component_cursor_02", 927, 239.875, 32, 63.95, "center")
    _ARG_0_.Cursor.icon9 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon9)
    _ARG_0_.Cursor.icon9:Create(_ARG_0_.instance, "Cursor.icon9", "component_cursor_02", 957.8, 239.875, 32, 63.95, "center")
    _ARG_0_.Cursor.icon10 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon10)
    _ARG_0_.Cursor.icon10:Create(_ARG_0_.instance, "Cursor.icon10", "component_cursor_02", 988.8, 239.8, 32, 63.9, "center")
    _ARG_0_.Cursor.icon11 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon11)
    _ARG_0_.Cursor.icon11:Create(_ARG_0_.instance, "Cursor.icon11", "component_cursor_02", 1020.1, 239.8, 32, 63.9, "center")
    _ARG_0_.Cursor.icon12 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon12)
    _ARG_0_.Cursor.icon12:Create(_ARG_0_.instance, "Cursor.icon12", "component_cursor_02", 1051.1, 239.8, 32, 63.9, "center")
    _ARG_0_.Cursor.icon13 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon13)
    _ARG_0_.Cursor.icon13:Create(_ARG_0_.instance, "Cursor.icon13", "component_cursor_02", 1082.1, 239.8, 32, 63.9, "center")
    _ARG_0_.Cursor.icon14 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon14)
    _ARG_0_.Cursor.icon14:Create(_ARG_0_.instance, "Cursor.icon14", "component_cursor_02", 1113.15, 239.8, 32, 63.9, "center")
    _ARG_0_.Cursor.icon15 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon15)
    _ARG_0_.Cursor.icon15:Create(_ARG_0_.instance, "Cursor.icon15", "component_cursor_02", 1144.15, 239.8, 32, 63.9, "center")
    _ARG_0_.CursorOptions.lang_1 = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.lang_1)
    _ARG_0_.CursorOptions.lang_1:Create(_ARG_0_.instance, "CursorOptions.lang_1", "STR_DYN_CREDITS_1", "COMMONUI", "18_BodegaSans-Medium", 1018.2, 369.6, "center")
    _ARG_0_.CursorOptions.lang_2 = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.lang_2)
    _ARG_0_.CursorOptions.lang_2:Create(_ARG_0_.instance, "CursorOptions.lang_2", "STR_DYN_CREDITS_2", "COMMONUI", "18_BodegaSans-Medium", 1018.2, 419.6, "center")
    _ARG_0_.CursorOptions.lang_3 = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.lang_3)
    _ARG_0_.CursorOptions.lang_3:Create(_ARG_0_.instance, "CursorOptions.lang_3", "STR_DYN_CREDITS_3", "COMMONUI", "18_BodegaSans-Medium", 1018.2, 469.6, "center")
    _ARG_0_.CursorOptions.lang_4 = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.lang_4)
    _ARG_0_.CursorOptions.lang_4:Create(_ARG_0_.instance, "CursorOptions.lang_4", "STR_DYN_CREDITS_4", "COMMONUI", "18_BodegaSans-Medium", 1018.2, 519.6, "center")
    _ARG_0_.CursorOptions.lang_5 = UIText:New()
    _ARG_0_.CursorOptions:Insert(_ARG_0_.CursorOptions.lang_5)
    _ARG_0_.CursorOptions.lang_5:Create(_ARG_0_.instance, "CursorOptions.lang_5", "STR_DYN_CREDITS_5", "COMMONUI", "18_BodegaSans-Medium", 1018.2, 569.6, "center")
    _ARG_0_.Menu.Popup_title = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.Popup_title)
    _ARG_0_.Menu.Popup_title:Create(_ARG_0_.instance, "Menu.Popup_title", "STR_DYN_CREDITS_6", "COMMONUI", "18_BodegaSans-Medium_popup", 1089.05, 389, "center")
    _ARG_0_.Menu.FrameMenu = UIContainer:New()
    _ARG_0_.Menu.FrameMenu.icon1 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon1)
    _ARG_0_.Menu.FrameMenu.icon1:Create(_ARG_0_.instance, "Menu.FrameMenu.icon1", "component_frame_01", 1215.7, 589.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon2 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon2)
    _ARG_0_.Menu.FrameMenu.icon2:Create(_ARG_0_.instance, "Menu.FrameMenu.icon2", "component_frame_02", 1151.7, 910.95, 64, 322, "center")
    _ARG_0_.Menu.FrameMenu.icon3 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon3)
    _ARG_0_.Menu.FrameMenu.icon3:Create(_ARG_0_.instance, "Menu.FrameMenu.icon3", "component_frame_03", 1215.7, 974.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon4 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon4)
    _ARG_0_.Menu.FrameMenu.icon4:Create(_ARG_0_.instance, "Menu.FrameMenu.icon4", "component_frame_04", 1737.7, 974.2, 522, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon5 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon5)
    _ARG_0_.Menu.FrameMenu.icon5:Create(_ARG_0_.instance, "Menu.FrameMenu.icon5", "component_frame_05", 1737.3, 589.2, 522, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon6 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon6)
    _ARG_0_.Menu.FrameMenu.icon6:Create(_ARG_0_.instance, "Menu.FrameMenu.icon6", "component_frame_01", 1865.7, 589.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon7 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon7)
    _ARG_0_.Menu.FrameMenu.icon7:Create(_ARG_0_.instance, "Menu.FrameMenu.icon7", "component_frame_02", 1865.7, 910.95, 64, 322, "center")
    _ARG_0_.Menu.FrameMenu.icon8 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon8)
    _ARG_0_.Menu.FrameMenu.icon8:Create(_ARG_0_.instance, "Menu.FrameMenu.icon8", "component_frame_03", 1865.7, 974.2, 128, 64, "center")
    _ARG_0_.Menu.YellowGradient = UIContainer:New()
    _ARG_0_.Menu.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.Menu.YellowGradient:Insert(_ARG_0_.Menu.YellowGradient.icon1)
    _ARG_0_.Menu.YellowGradient.icon1:Create(_ARG_0_.instance, "Menu.YellowGradient.icon1", "component_bankgradient_popup", 1150.7, 394.2, 64, 8, "center")
    _ARG_0_.Menu.Dim_Layer = UIContainer:New()
    _ARG_0_.Menu.Dim_Layer.icon1 = UIIcon:New()
    _ARG_0_.Menu.Dim_Layer:Insert(_ARG_0_.Menu.Dim_Layer.icon1)
    _ARG_0_.Menu.Dim_Layer.icon1:Create(_ARG_0_.instance, "Menu.Dim_Layer.icon1", "component_frame_color", 1091.9, 530.55, 8, 8, "center")
    _ARG_0_.Checkers2.icon1 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon1)
    _ARG_0_.Checkers2.icon1:Create(_ARG_0_.instance, "Checkers2.icon1", "component_frame_checker", 648, 127.1, 32, 32, "center")
    _ARG_0_.Checkers2.icon2 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon2)
    _ARG_0_.Checkers2.icon2:Create(_ARG_0_.instance, "Checkers2.icon2", "component_frame_checker", 1348, 127.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon1 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon1)
    _ARG_0_.Checkers3.icon1:Create(_ARG_0_.instance, "Checkers3.icon1", "component_frame_checker", 648, 511.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon2 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon2)
    _ARG_0_.Checkers3.icon2:Create(_ARG_0_.instance, "Checkers3.icon2", "component_frame_checker", 1348, 511.1, 32, 32, "center")
    _ARG_0_.Checkers1.icon1 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon1)
    _ARG_0_.Checkers1.icon1:Create(_ARG_0_.instance, "Checkers1.icon1", "component_frame_checker", 648, 351.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon2 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon2)
    _ARG_0_.Checkers1.icon2:Create(_ARG_0_.instance, "Checkers1.icon2", "component_frame_checker", 648, 383.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon3 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon3)
    _ARG_0_.Checkers1.icon3:Create(_ARG_0_.instance, "Checkers1.icon3", "component_frame_checker", 648, 415.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon4 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon4)
    _ARG_0_.Checkers1.icon4:Create(_ARG_0_.instance, "Checkers1.icon4", "component_frame_checker", 648, 447.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon5 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon5)
    _ARG_0_.Checkers1.icon5:Create(_ARG_0_.instance, "Checkers1.icon5", "component_frame_checker", 648, 479.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon6 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon6)
    _ARG_0_.Checkers1.icon6:Create(_ARG_0_.instance, "Checkers1.icon6", "component_frame_checker", 648, 511.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon7 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon7)
    _ARG_0_.Checkers1.icon7:Create(_ARG_0_.instance, "Checkers1.icon7", "component_frame_checker", 648, 543.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon8 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon8)
    _ARG_0_.Checkers1.icon8:Create(_ARG_0_.instance, "Checkers1.icon8", "component_frame_checker", 648, 575.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon9 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon9)
    _ARG_0_.Checkers1.icon9:Create(_ARG_0_.instance, "Checkers1.icon9", "component_frame_checker", 648, 607.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon10 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon10)
    _ARG_0_.Checkers1.icon10:Create(_ARG_0_.instance, "Checkers1.icon10", "component_frame_checker", 1348, 351.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon11 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon11)
    _ARG_0_.Checkers1.icon11:Create(_ARG_0_.instance, "Checkers1.icon11", "component_frame_checker", 1348, 383.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon12 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon12)
    _ARG_0_.Checkers1.icon12:Create(_ARG_0_.instance, "Checkers1.icon12", "component_frame_checker", 1348, 415.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon13 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon13)
    _ARG_0_.Checkers1.icon13:Create(_ARG_0_.instance, "Checkers1.icon13", "component_frame_checker", 1348, 447.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon14 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon14)
    _ARG_0_.Checkers1.icon14:Create(_ARG_0_.instance, "Checkers1.icon14", "component_frame_checker", 1348, 479.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon15 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon15)
    _ARG_0_.Checkers1.icon15:Create(_ARG_0_.instance, "Checkers1.icon15", "component_frame_checker", 1348, 511.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon16 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon16)
    _ARG_0_.Checkers1.icon16:Create(_ARG_0_.instance, "Checkers1.icon16", "component_frame_checker", 1348, 543.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon17 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon17)
    _ARG_0_.Checkers1.icon17:Create(_ARG_0_.instance, "Checkers1.icon17", "component_frame_checker", 1348, 575.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon18 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon18)
    _ARG_0_.Checkers1.icon18:Create(_ARG_0_.instance, "Checkers1.icon18", "component_frame_checker", 1348, 607.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon19 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon19)
    _ARG_0_.Checkers1.icon19:Create(_ARG_0_.instance, "Checkers1.icon19", "component_frame_checker", 648, 319.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon20 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon20)
    _ARG_0_.Checkers1.icon20:Create(_ARG_0_.instance, "Checkers1.icon20", "component_frame_checker", 1348, 319.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon21 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon21)
    _ARG_0_.Checkers1.icon21:Create(_ARG_0_.instance, "Checkers1.icon21", "component_frame_checker", 648, 639.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon22 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon22)
    _ARG_0_.Checkers1.icon22:Create(_ARG_0_.instance, "Checkers1.icon22", "component_frame_checker", 1348, 639.05, 32, 32, "center")
    _ARG_0_.BankBar_Yellow.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Yellow:Insert(_ARG_0_.BankBar_Yellow.icon1)
    _ARG_0_.BankBar_Yellow.icon1:Create(_ARG_0_.instance, "BankBar_Yellow.icon1", "component_bankgradient_popup", 3640.5, 625, 1536, 4, "center")
    _ARG_0_.BankBar_Red.YellowGradient = UIContainer:New()
    _ARG_0_.BankBar_Red.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red.YellowGradient:Insert(_ARG_0_.BankBar_Red.YellowGradient.icon1)
    _ARG_0_.BankBar_Red.YellowGradient.icon1:Create(_ARG_0_.instance, "BankBar_Red.YellowGradient.icon1", "component_bankgradient_popup", 1470.1, 688.5, 64, 8, "center")
    _ARG_0_.BankBar_Red.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon1)
    _ARG_0_.BankBar_Red.icon1:Create(_ARG_0_.instance, "BankBar_Red.icon1", "component_bankbar", 2174.1, 711, 1536, 64, "center")
    _ARG_0_.Dim_Layer_BG.icon1 = UIIcon:New()
    _ARG_0_.Dim_Layer_BG:Insert(_ARG_0_.Dim_Layer_BG.icon1)
    _ARG_0_.Dim_Layer_BG.icon1:Create(_ARG_0_.instance, "Dim_Layer_BG.icon1", "component_frame_color", 649.825, 378.775, 10.45, 9.55, "center")
    _ARG_0_.Shortcuts.action_a = _ARG_0_.Buttons.action_a
    _ARG_0_.Shortcuts.action_b = _ARG_0_.Buttons.action_b
    _ARG_0_.Shortcuts.lang_1 = _ARG_0_.CursorOptions.lang_1
    _ARG_0_.Shortcuts.lang_2 = _ARG_0_.CursorOptions.lang_2
    _ARG_0_.Shortcuts.lang_3 = _ARG_0_.CursorOptions.lang_3
    _ARG_0_.Shortcuts.lang_4 = _ARG_0_.CursorOptions.lang_4
    _ARG_0_.Shortcuts.lang_5 = _ARG_0_.CursorOptions.lang_5
    _ARG_0_.Shortcuts.Popup_title = _ARG_0_.Menu.Popup_title
    if GetRegion() == "NTSC" then
      _ARG_0_.Languages = _ARG_0_.Skus[1]
      _ARG_0_.Shortcuts.lang_1:SetValue("" .. _ARG_0_.Languages[1])
      _ARG_0_.Shortcuts.lang_2:SetValue("" .. _ARG_0_.Languages[2])
    else
      _ARG_0_.Languages = _ARG_0_.Skus[2]
      _ARG_0_.Shortcuts.lang_1:SetValue("" .. _ARG_0_.Languages[1])
      _ARG_0_.Shortcuts.lang_2:SetValue("" .. _ARG_0_.Languages[2])
      _ARG_0_.Shortcuts.lang_3:SetValue("" .. _ARG_0_.Languages[3])
      _ARG_0_.Shortcuts.lang_4:SetValue("" .. _ARG_0_.Languages[4])
      _ARG_0_.Shortcuts.lang_5:SetValue("" .. _ARG_0_.Languages[5])
    end
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    _ARG_0_.status = 1
  end,
  EndUI = function(_ARG_0_)
    StopMenuAnimation(_ARG_0_.instance, "main")
    PlayMenuAnimation(_ARG_0_.instance, "outro")
    _ARG_0_.status = 3
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.status == 1 and GetMenuAnimationState(_ARG_0_.instance, "intro") == 0 then
      _ARG_0_.status = 2
      _ARG_0_:UpdateSelection(1)
      LoopMenuAnimation(_ARG_0_.instance, "main")
    end
    if _ARG_0_.status == 3 and GetMenuAnimationState(_ARG_0_.instance, "outro") == 0 then
      EndMenu(_ARG_0_.instance)
    end
  end,
  UpdateSelection = function(_ARG_0_, _ARG_1_)
    _ARG_0_.curSelection = _ARG_1_
    if _ARG_0_.curSelection < 1 then
      _ARG_0_.curSelection = #_ARG_0_.Languages
    end
    if _ARG_0_.curSelection > #_ARG_0_.Languages then
      _ARG_0_.curSelection = 1
    end
    _ARG_0_.Cursor:MoveTo(_ARG_0_.CursorOptions.contents[_ARG_0_.curSelection])
    _ARG_0_.Shortcuts.Popup_title:SetValue("" .. GetLocalizedString("CarsFrontEndUI", "STR_SELECTLANGUAGE_" .. _ARG_0_.ShortNames[_ARG_0_.curSelection]))
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("UP") then
      PlayUISound(UISoundEventUP_DOWN)
      _ARG_0_:UpdateSelection(_ARG_0_.curSelection - 1)
    elseif _ARG_1_ == InputKey("DOWN") then
      PlayUISound(UISoundEventUP_DOWN)
      _ARG_0_:UpdateSelection(_ARG_0_.curSelection + 1)
    end
    if _ARG_1_ == InputKey("OK") then
      PlayUISound(UISoundEventSelect_Continue)
      SetLanguage(_ARG_0_.LanguageNames[_ARG_0_.curSelection])
      _ARG_0_:EndUI()
      if FE_CarsLogo ~= nil and FE_CarsLogo.instance ~= nil then
        EndMenu(FE_CarsLogo.instance)
      end
      RaiseMenu("FE_CarsLogo")
      RaiseMenu("FE_StartMenu")
    end
  end
}
