IncludeScript("C\\Script\\StreamingHelpers")
LuigiGarage = {
  instance = 0,
  wheelset = 0,
  CurVehicle = nil,
  menuMode = 0,
  EventSet = "ExplorerHub",
  EventToLaunch = getvar("LastActivity"),
  DelayedAction = nil,
  AllowInput = true,
  Buttons = UIContainer:New(),
  Title = UIContainer:New(),
  HUD_Bubble_L = UIContainer:New(),
  HUD_Bubble_R = UIContainer:New(),
  BankBar_Yellow = UIContainer:New(),
  BankBar_Red = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_SELECT", "COMMONUI", "18_BodegaSans-Medium", 2824.7, 673.7, "right")
    _ARG_0_.Buttons.text3 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text3)
    _ARG_0_.Buttons.text3:Create(_ARG_0_.instance, "Buttons.text3", "STR_BACK", "COMMONUI", "18_BodegaSans-Medium", 2558.35, 673.7, "right")
    _ARG_0_.Buttons.text5 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text5)
    _ARG_0_.Buttons.text5:Create(_ARG_0_.instance, "Buttons.text5", "STR_SWITCH_GARAGE_1", "COMMONUI", "18_BodegaSans-Medium", 2326.7, 673.7, "right")
    _ARG_0_.Title.text1 = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.text1)
    _ARG_0_.Title.text1:Create(_ARG_0_.instance, "Title.text1", "STR_LUIGI_GARAGE", "COMMONUI", "18_BodegaSans-Medium", 1466.1, 623.5, "left")
    _ARG_0_.HUD_Bubble_L.icon1 = UIIcon:New()
    _ARG_0_.HUD_Bubble_L:Insert(_ARG_0_.HUD_Bubble_L.icon1)
    _ARG_0_.HUD_Bubble_L.icon1:Create(_ARG_0_.instance, "HUD_Bubble_L.icon1", "hud_bubble_2", 284.05, 400.9, 64, 64, "center")
    _ARG_0_.HUD_Bubble_L.icon2 = UIIcon:New()
    _ARG_0_.HUD_Bubble_L:Insert(_ARG_0_.HUD_Bubble_L.icon2)
    _ARG_0_.HUD_Bubble_L.icon2:Create(_ARG_0_.instance, "HUD_Bubble_L.icon2", "hud_minigame_02", 264.7, 384.3, 32, 32, "center")
    _ARG_0_.HUD_Bubble_R.icon1 = UIIcon:New()
    _ARG_0_.HUD_Bubble_R:Insert(_ARG_0_.HUD_Bubble_R.icon1)
    _ARG_0_.HUD_Bubble_R.icon1:Create(_ARG_0_.instance, "HUD_Bubble_R.icon1", "hud_bubble_2", 1073.15, 400.9, 64, 64, "center")
    _ARG_0_.HUD_Bubble_R.icon2 = UIIcon:New()
    _ARG_0_.HUD_Bubble_R:Insert(_ARG_0_.HUD_Bubble_R.icon2)
    _ARG_0_.HUD_Bubble_R.icon2:Create(_ARG_0_.instance, "HUD_Bubble_R.icon2", "hud_minigame_02", 1059.9, 384.3, 32, 32, "center")
    _ARG_0_.BankBar_Yellow.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Yellow:Insert(_ARG_0_.BankBar_Yellow.icon1)
    _ARG_0_.BankBar_Yellow.icon1:Create(_ARG_0_.instance, "BankBar_Yellow.icon1", "component_bankgradient", 3640.5, 623, 1536, 4, "center")
    _ARG_0_.BankBar_Red.YellowGradient = UIContainer:New()
    _ARG_0_.BankBar_Red.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red.YellowGradient:Insert(_ARG_0_.BankBar_Red.YellowGradient.icon1)
    _ARG_0_.BankBar_Red.YellowGradient.icon1:Create(_ARG_0_.instance, "BankBar_Red.YellowGradient.icon1", "component_bankgradient", 1470.1, 688.5, 64, 8, "center")
    _ARG_0_.BankBar_Red.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon1)
    _ARG_0_.BankBar_Red.icon1:Create(_ARG_0_.instance, "BankBar_Red.icon1", "component_bankbar", 2174.1, 711, 1536, 64, "center")
  end,
  SwitchGarages = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ < 0 then
      _ARG_0_.AllowInput = false
      RaiseMenu("RamoneGarage")
      RamoneGarage.EventSet = _ARG_0_.EventSet
      RamoneGarage.EventToLaunch = _ARG_0_.EventToLaunch
      RamoneGarage.PreviousMenu = _ARG_0_.PreviousMenu
      RamoneGarage.curVehicleCamera = 0
      RamoneGarage:Init()
      PlayUISound(UISoundEventFE_Luigis_Complete)
    elseif DoesCarHaveSwappableParts(_ARG_0_.CurVehicle) ~= 0 then
      _ARG_0_.AllowInput = false
      RaiseMenu("DocsGarage")
      DocsGarage.EventSet = _ARG_0_.EventSet
      DocsGarage.EventToLaunch = _ARG_0_.EventToLaunch
      DocsGarage.PreviousMenu = _ARG_0_.PreviousMenu
      DocsGarage:Init()
      PlayUISound(UISoundEventFE_Luigis_Complete)
    else
      PlayUISound(UISoundEventBadInput)
    end
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    PlayCameraAnimation("FrontEndCamera", "Anim\\LuigiCam01")
    _ARG_0_.menuMode = 1
    SetEventTimer("LuigisIntro", 1)
    _ARG_0_.AllowInput = false
    _ARG_0_.DelayedAction = {
      predicate = function()
        return GetTimeRemaining("LuigisIntro") <= 0
      end,
      action = function()
        _UPVALUE0_.AllowInput = true
      end
    }
  end,
  Init = function(_ARG_0_)
    if GetGarageMode() == "story" and _ARG_0_.CurVehicle == nil then
      _ARG_0_.CurVehicle = string.lower(GetProfileVehicle())
    elseif _ARG_0_.CurVehicle == nil then
      _ARG_0_.CurVehilce = "mcq"
    end
    _ARG_0_:ChangeVehicle(_ARG_0_.CurVehicle)
  end,
  ChangeVehicle = function(_ARG_0_, _ARG_1_)
    EnableToy(_ARG_0_.CurVehicle, 0)
    _ARG_0_.CurVehicle = _ARG_1_
    SetToyPositionByMatrixToy(_ARG_0_.CurVehicle, "LuigisActiveChar")
    CharSelectHelpers:InitializeVehicleSettings(_ARG_0_.CurVehicle)
    CharSelectHelpers:LoadRequiredStreamingSections(_ARG_0_.CurVehicle)
    CharSelectHelpers:ApplyCurrentVehicleSettings(_ARG_0_.CurVehicle)
    if GetWorkingWheelSet(_ARG_0_.CurVehicle) ~= nil then
      for _FORV_7_, _FORV_8_ in ipairs({
        GetUnlockedWheelSetList(_ARG_0_.CurVehicle)
      }) do
        if _FORV_8_ == GetWorkingWheelSet(_ARG_0_.CurVehicle) then
          _ARG_0_.wheelset = _FORV_7_
        end
      end
    else
      _ARG_0_.wheelset = 1
    end
    SetCharacterAnimation(_ARG_0_.CurVehicle, _ARG_0_.CurVehicle .. "_BEFT_Initial", "", false)
    EnableToy(_ARG_0_.CurVehicle, 1)
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.menuMode == 1 then
      LoopMenuAnimation(_ARG_0_.instance, "main")
      _ARG_0_.menuMode = 2
      if GetGarageMode() == "story" then
        _ARG_0_:Init()
      end
    end
    if _ARG_0_.DelayedAction ~= nil and _ARG_0_.DelayedAction.predicate() then
      _ARG_0_.DelayedAction.action()
      _ARG_0_.DelayedAction = nil
    end
  end,
  SaveAndQuit = function(_ARG_0_)
    if GetGarageMode() == "story" then
      SaveVehicleSettings(1, _ARG_0_.CurVehicle)
    end
    _ARG_0_:Quit()
  end,
  Quit = function(_ARG_0_)
    if GetGarageMode() == "story" then
      SwitchStoryEvent("StoryEvent_Explore")
    else
      _ARG_0_:SwitchGarages(-1)
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.AllowInput == false then
      return
    end
    if _ARG_1_ == InputKey("LEFT") then
      PlayUISound(UISoundEventFE_Luigis_Toggle)
      _ARG_0_:SwitchWheelSet(_ARG_0_.wheelset + 1)
    elseif _ARG_1_ == InputKey("RIGHT") then
      PlayUISound(UISoundEventFE_Luigis_Toggle)
      _ARG_0_:SwitchWheelSet(_ARG_0_.wheelset - 1)
    elseif _ARG_1_ == InputKey("AUX1") then
      _ARG_0_:SwitchGarages(-1)
    elseif _ARG_1_ == InputKey("AUX2") then
    end
    if _ARG_1_ == InputKey("OK") then
      PlayUISound(UISoundEventFE_Luigis_Complete)
      _ARG_0_:SaveAndQuit()
    elseif _ARG_1_ == InputKey("CANCEL") then
      PlayUISound(UISoundEventFE_Luigis_Complete)
      PushMenu("Popup")
      Popup:RaisePopup(GetLocalizedString("TRC", "STR_NEW_WARNING"), Wrap(GetLocalizedString("TRC", "STR_NEW_CONTINUE_WITHOUT_SAVING_PROFILE"), 40), function()
        LuigiGarage:Quit()
      end, GetLocalizedString("CommonUI", "STR_CONFIRM"), nil, GetLocalizedString("CommonUI", "STR_CANCEL"))
    end
  end,
  SwitchWheelSet = function(_ARG_0_, _ARG_1_)
    _ARG_0_.wheelset = _ARG_1_
    if #{
      GetUnlockedWheelSetList(_ARG_0_.CurVehicle)
    } > 0 then
      if _ARG_0_.wheelset < 1 then
        _ARG_0_.wheelset = #{
          GetUnlockedWheelSetList(_ARG_0_.CurVehicle)
        }
      elseif _ARG_0_.wheelset > #{
        GetUnlockedWheelSetList(_ARG_0_.CurVehicle)
      } then
        _ARG_0_.wheelset = 1
      end
      SetWorkingWheelSet(_ARG_0_.CurVehicle, {
        GetUnlockedWheelSetList(_ARG_0_.CurVehicle)
      }[_ARG_0_.wheelset])
      CharSelectHelpers:LoadRequiredStreamingSections(_ARG_0_.CurVehicle)
      CharSelectHelpers:ApplyCurrentVehicleSettings(_ARG_0_.CurVehicle)
    end
  end
}
