local L0_1, L1_1, L2_1
L0_1 = IncludeScript
L1_1 = "C\\Script\\StreamingHelpers"
L0_1(L1_1)
L0_1 = {}
L0_1.instance = 0
L0_1.wheelset = 0
L0_1.CurVehicle = nil
L0_1.menuMode = 0
L0_1.EventSet = "ExplorerHub"
L1_1 = getvar
L2_1 = "LastActivity"
L1_1 = L1_1(L2_1)
L0_1.EventToLaunch = L1_1
L0_1.DelayedAction = nil
L0_1.AllowInput = true
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Buttons = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Title = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.HUD_Bubble_L = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.HUD_Bubble_R = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.BankBar_Yellow = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.BankBar_Red = L1_1
L1_1 = {}
L0_1.Shortcuts = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L1_2 = GetCurrentLayer
  L1_2 = L1_2()
  A0_2.instance = L1_2
  L1_2 = A0_2.Buttons
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.Buttons
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Buttons
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Buttons
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Buttons.text1"
  L5_2 = "STR_SELECT"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2824.7
  L9_2 = 673.7
  L10_2 = "right"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Buttons
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text3 = L2_2
  L1_2 = A0_2.Buttons
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Buttons
  L3_2 = L3_2.text3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Buttons
  L1_2 = L1_2.text3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Buttons.text3"
  L5_2 = "STR_BACK"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2558.35
  L9_2 = 673.7
  L10_2 = "right"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Buttons
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text5 = L2_2
  L1_2 = A0_2.Buttons
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Buttons
  L3_2 = L3_2.text5
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Buttons
  L1_2 = L1_2.text5
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Buttons.text5"
  L5_2 = "STR_SWITCH_GARAGE_1"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2326.7
  L9_2 = 673.7
  L10_2 = "right"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Title
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.Title
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Title
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Title
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Title.text1"
  L5_2 = "STR_LUIGI_GARAGE"
  L6_2 = "COMMONUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1466.1
  L9_2 = 623.5
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.HUD_Bubble_L
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.HUD_Bubble_L
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.HUD_Bubble_L
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.HUD_Bubble_L
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "HUD_Bubble_L.icon1"
  L5_2 = "hud_bubble_2"
  L6_2 = 284.05
  L7_2 = 400.9
  L8_2 = 64
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.HUD_Bubble_L
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.HUD_Bubble_L
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.HUD_Bubble_L
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.HUD_Bubble_L
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "HUD_Bubble_L.icon2"
  L5_2 = "hud_minigame_02"
  L6_2 = 264.7
  L7_2 = 384.3
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.HUD_Bubble_R
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.HUD_Bubble_R
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.HUD_Bubble_R
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.HUD_Bubble_R
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "HUD_Bubble_R.icon1"
  L5_2 = "hud_bubble_2"
  L6_2 = 1073.15
  L7_2 = 400.9
  L8_2 = 64
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.HUD_Bubble_R
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.HUD_Bubble_R
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.HUD_Bubble_R
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.HUD_Bubble_R
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "HUD_Bubble_R.icon2"
  L5_2 = "hud_minigame_02"
  L6_2 = 1059.9
  L7_2 = 384.3
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Yellow
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.BankBar_Yellow
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.BankBar_Yellow
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.BankBar_Yellow
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Yellow.icon1"
  L5_2 = "component_bankgradient"
  L6_2 = 3640.5
  L7_2 = 623
  L8_2 = 1536
  L9_2 = 4
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.YellowGradient = L2_2
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2.YellowGradient
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2.YellowGradient
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.BankBar_Red
  L3_2 = L3_2.YellowGradient
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2.YellowGradient
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red.YellowGradient.icon1"
  L5_2 = "component_bankgradient"
  L6_2 = 1470.1
  L7_2 = 688.5
  L8_2 = 64
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.BankBar_Red
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.BankBar_Red
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red.icon1"
  L5_2 = "component_bankbar"
  L6_2 = 2174.1
  L7_2 = 711
  L8_2 = 1536
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
end
L0_1.Create = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2
  if A1_2 < 0 then
    A0_2.AllowInput = false
    L2_2 = RaiseMenu
    L3_2 = "RamoneGarage"
    L2_2(L3_2)
    L2_2 = RamoneGarage
    L3_2 = A0_2.EventSet
    L2_2.EventSet = L3_2
    L2_2 = RamoneGarage
    L3_2 = A0_2.EventToLaunch
    L2_2.EventToLaunch = L3_2
    L2_2 = RamoneGarage
    L3_2 = A0_2.PreviousMenu
    L2_2.PreviousMenu = L3_2
    L2_2 = RamoneGarage
    L2_2.curVehicleCamera = 0
    L2_2 = RamoneGarage
    L3_2 = L2_2
    L2_2 = L2_2.Init
    L2_2(L3_2)
    L2_2 = PlayUISound
    L3_2 = UISoundEventFE_Luigis_Complete
    L2_2(L3_2)
  else
    L2_2 = DoesCarHaveSwappableParts
    L3_2 = A0_2.CurVehicle
    L2_2 = L2_2(L3_2)
    if L2_2 ~= 0 then
      A0_2.AllowInput = false
      L2_2 = RaiseMenu
      L3_2 = "DocsGarage"
      L2_2(L3_2)
      L2_2 = DocsGarage
      L3_2 = A0_2.EventSet
      L2_2.EventSet = L3_2
      L2_2 = DocsGarage
      L3_2 = A0_2.EventToLaunch
      L2_2.EventToLaunch = L3_2
      L2_2 = DocsGarage
      L3_2 = A0_2.PreviousMenu
      L2_2.PreviousMenu = L3_2
      L2_2 = DocsGarage
      L3_2 = L2_2
      L2_2 = L2_2.Init
      L2_2(L3_2)
      L2_2 = PlayUISound
      L3_2 = UISoundEventFE_Luigis_Complete
      L2_2(L3_2)
    else
      L2_2 = PlayUISound
      L3_2 = UISoundEventBadInput
      L2_2(L3_2)
    end
  end
end
L0_1.SwitchGarages = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "intro"
  L1_2(L2_2, L3_2)
  L1_2 = PlayCameraAnimation
  L2_2 = "FrontEndCamera"
  L3_2 = "Anim\\LuigiCam01"
  L1_2(L2_2, L3_2)
  A0_2.menuMode = 1
  L1_2 = SetEventTimer
  L2_2 = "LuigisIntro"
  L3_2 = 1
  L1_2(L2_2, L3_2)
  A0_2.AllowInput = false
  L1_2 = {}
  function L2_2()
    local L0_3, L1_3
    L0_3 = GetTimeRemaining
    L1_3 = "LuigisIntro"
    L0_3 = L0_3(L1_3)
    L0_3 = L0_3 <= 0
    return L0_3
  end
  L1_2.predicate = L2_2
  function L2_2()
    local L0_3, L1_3
    L0_3 = A0_2
    L0_3.AllowInput = true
  end
  L1_2.action = L2_2
  A0_2.DelayedAction = L1_2
end
L0_1.StartUI = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = GetGarageMode
  L1_2 = L1_2()
  if L1_2 == "story" then
    L1_2 = A0_2.CurVehicle
    if L1_2 == nil then
      L1_2 = string
      L1_2 = L1_2.lower
      L2_2 = GetProfileVehicle
      L2_2, L3_2 = L2_2()
      L1_2 = L1_2(L2_2, L3_2)
      A0_2.CurVehicle = L1_2
  end
  else
    L1_2 = A0_2.CurVehicle
    if L1_2 == nil then
      A0_2.CurVehilce = "mcq"
    end
  end
  L2_2 = A0_2
  L1_2 = A0_2.ChangeVehicle
  L3_2 = A0_2.CurVehicle
  L1_2(L2_2, L3_2)
end
L0_1.Init = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2
  L2_2 = EnableToy
  L3_2 = A0_2.CurVehicle
  L4_2 = 0
  L2_2(L3_2, L4_2)
  A0_2.CurVehicle = A1_2
  L2_2 = SetToyPositionByMatrixToy
  L3_2 = A0_2.CurVehicle
  L4_2 = "LuigisActiveChar"
  L2_2(L3_2, L4_2)
  L2_2 = CharSelectHelpers
  L3_2 = L2_2
  L2_2 = L2_2.InitializeVehicleSettings
  L4_2 = A0_2.CurVehicle
  L2_2(L3_2, L4_2)
  L2_2 = CharSelectHelpers
  L3_2 = L2_2
  L2_2 = L2_2.LoadRequiredStreamingSections
  L4_2 = A0_2.CurVehicle
  L2_2(L3_2, L4_2)
  L2_2 = CharSelectHelpers
  L3_2 = L2_2
  L2_2 = L2_2.ApplyCurrentVehicleSettings
  L4_2 = A0_2.CurVehicle
  L2_2(L3_2, L4_2)
  L2_2 = GetWorkingWheelSet
  L3_2 = A0_2.CurVehicle
  L2_2 = L2_2(L3_2)
  L3_2 = {}
  L4_2 = GetUnlockedWheelSetList
  L5_2 = A0_2.CurVehicle
  L4_2, L5_2, L6_2, L7_2, L8_2, L9_2 = L4_2(L5_2)
  L3_2[1] = L4_2
  L3_2[2] = L5_2
  L3_2[3] = L6_2
  L3_2[4] = L7_2
  L3_2[5] = L8_2
  L3_2[6] = L9_2
  if L2_2 ~= nil then
    L4_2 = ipairs
    L5_2 = L3_2
    L4_2, L5_2, L6_2 = L4_2(L5_2)
    for L7_2, L8_2 in L4_2, L5_2, L6_2 do
      if L8_2 == L2_2 then
        A0_2.wheelset = L7_2
      end
    end
  else
    A0_2.wheelset = 1
  end
  L4_2 = SetCharacterAnimation
  L5_2 = A0_2.CurVehicle
  L6_2 = A0_2.CurVehicle
  L7_2 = "_BEFT_Initial"
  L6_2 = L6_2 .. L7_2
  L7_2 = ""
  L8_2 = false
  L4_2(L5_2, L6_2, L7_2, L8_2)
  L4_2 = EnableToy
  L5_2 = A0_2.CurVehicle
  L6_2 = 1
  L4_2(L5_2, L6_2)
end
L0_1.ChangeVehicle = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "outro"
  L1_2(L2_2, L3_2)
end
L0_1.EndUI = L1_1
function L1_1(A0_2)
  local L1_2
end
L0_1.Destroy = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2
  L2_2 = A0_2.menuMode
  if L2_2 == 1 then
    L2_2 = LoopMenuAnimation
    L3_2 = A0_2.instance
    L4_2 = "main"
    L2_2(L3_2, L4_2)
    A0_2.menuMode = 2
    L2_2 = GetGarageMode
    L2_2 = L2_2()
    if L2_2 == "story" then
      L3_2 = A0_2
      L2_2 = A0_2.Init
      L2_2(L3_2)
    end
  end
  L2_2 = A0_2.DelayedAction
  if L2_2 ~= nil then
    L2_2 = A0_2.DelayedAction
    L2_2 = L2_2.predicate
    L2_2 = L2_2()
    if L2_2 then
      L2_2 = A0_2.DelayedAction
      L2_2 = L2_2.action
      L2_2()
      A0_2.DelayedAction = nil
    end
  end
end
L0_1.Tick = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = GetGarageMode
  L1_2 = L1_2()
  if L1_2 == "story" then
    L1_2 = SaveVehicleSettings
    L2_2 = 1
    L3_2 = A0_2.CurVehicle
    L1_2(L2_2, L3_2)
  end
  L2_2 = A0_2
  L1_2 = A0_2.Quit
  L1_2(L2_2)
end
L0_1.SaveAndQuit = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = GetGarageMode
  L1_2 = L1_2()
  if L1_2 == "story" then
    L1_2 = SwitchStoryEvent
    L2_2 = "StoryEvent_Explore"
    L1_2(L2_2)
  else
    L2_2 = A0_2
    L1_2 = A0_2.SwitchGarages
    L3_2 = -1
    L1_2(L2_2, L3_2)
  end
end
L0_1.Quit = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2
  L2_2 = A0_2.AllowInput
  if L2_2 == false then
    return
  end
  L2_2 = InputKey
  L3_2 = "LEFT"
  L2_2 = L2_2(L3_2)
  if A1_2 == L2_2 then
    L2_2 = PlayUISound
    L3_2 = UISoundEventFE_Luigis_Toggle
    L2_2(L3_2)
    L3_2 = A0_2
    L2_2 = A0_2.SwitchWheelSet
    L4_2 = A0_2.wheelset
    L4_2 = L4_2 + 1
    L2_2(L3_2, L4_2)
  else
    L2_2 = InputKey
    L3_2 = "RIGHT"
    L2_2 = L2_2(L3_2)
    if A1_2 == L2_2 then
      L2_2 = PlayUISound
      L3_2 = UISoundEventFE_Luigis_Toggle
      L2_2(L3_2)
      L3_2 = A0_2
      L2_2 = A0_2.SwitchWheelSet
      L4_2 = A0_2.wheelset
      L4_2 = L4_2 - 1
      L2_2(L3_2, L4_2)
    else
      L2_2 = InputKey
      L3_2 = "AUX1"
      L2_2 = L2_2(L3_2)
      if A1_2 == L2_2 then
        L3_2 = A0_2
        L2_2 = A0_2.SwitchGarages
        L4_2 = -1
        L2_2(L3_2, L4_2)
      else
        L2_2 = InputKey
        L3_2 = "AUX2"
        L2_2 = L2_2(L3_2)
        if A1_2 == L2_2 then
        end
      end
    end
  end
  L2_2 = InputKey
  L3_2 = "OK"
  L2_2 = L2_2(L3_2)
  if A1_2 == L2_2 then
    L2_2 = PlayUISound
    L3_2 = UISoundEventFE_Luigis_Complete
    L2_2(L3_2)
    L3_2 = A0_2
    L2_2 = A0_2.SaveAndQuit
    L2_2(L3_2)
  else
    L2_2 = InputKey
    L3_2 = "CANCEL"
    L2_2 = L2_2(L3_2)
    if A1_2 == L2_2 then
      L2_2 = PlayUISound
      L3_2 = UISoundEventFE_Luigis_Complete
      L2_2(L3_2)
      L2_2 = PushMenu
      L3_2 = "Popup"
      L2_2(L3_2)
      L2_2 = Popup
      L3_2 = L2_2
      L2_2 = L2_2.RaisePopup
      L4_2 = GetLocalizedString
      L5_2 = "TRC"
      L6_2 = "STR_NEW_WARNING"
      L4_2 = L4_2(L5_2, L6_2)
      L5_2 = Wrap
      L6_2 = GetLocalizedString
      L7_2 = "TRC"
      L8_2 = "STR_NEW_CONTINUE_WITHOUT_SAVING_PROFILE"
      L6_2 = L6_2(L7_2, L8_2)
      L7_2 = 40
      L5_2 = L5_2(L6_2, L7_2)
      function L6_2()
        local L0_3, L1_3
        L0_3 = LuigiGarage
        L1_3 = L0_3
        L0_3 = L0_3.Quit
        L0_3(L1_3)
      end
      L7_2 = GetLocalizedString
      L8_2 = "CommonUI"
      L9_2 = "STR_CONFIRM"
      L7_2 = L7_2(L8_2, L9_2)
      L8_2 = nil
      L9_2 = GetLocalizedString
      L10_2 = "CommonUI"
      L11_2 = "STR_CANCEL"
      L9_2, L10_2, L11_2 = L9_2(L10_2, L11_2)
      L2_2(L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2)
    end
  end
end
L0_1.OnKeyDown = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2, L5_2
  A0_2.wheelset = A1_2
  L2_2 = {}
  L3_2 = GetUnlockedWheelSetList
  L4_2 = A0_2.CurVehicle
  L3_2, L4_2, L5_2 = L3_2(L4_2)
  L2_2[1] = L3_2
  L2_2[2] = L4_2
  L2_2[3] = L5_2
  L3_2 = #L2_2
  if 0 < L3_2 then
    L3_2 = A0_2.wheelset
    if L3_2 < 1 then
      L3_2 = #L2_2
      A0_2.wheelset = L3_2
    else
      L3_2 = A0_2.wheelset
      L4_2 = #L2_2
      if L3_2 > L4_2 then
        A0_2.wheelset = 1
      end
    end
    L3_2 = SetWorkingWheelSet
    L4_2 = A0_2.CurVehicle
    L5_2 = A0_2.wheelset
    L5_2 = L2_2[L5_2]
    L3_2(L4_2, L5_2)
    L3_2 = CharSelectHelpers
    L4_2 = L3_2
    L3_2 = L3_2.LoadRequiredStreamingSections
    L5_2 = A0_2.CurVehicle
    L3_2(L4_2, L5_2)
    L3_2 = CharSelectHelpers
    L4_2 = L3_2
    L3_2 = L3_2.ApplyCurrentVehicleSettings
    L5_2 = A0_2.CurVehicle
    L3_2(L4_2, L5_2)
  end
end
L0_1.SwitchWheelSet = L1_1
LuigiGarage = L0_1
