function GetRSActivity()
  if GetPlatform() == "ps2" then
    return "RS_EX"
  else
    return "HUB_EX"
  end
end
MackMenu = {
  instance = 0,
  eventSelected = 0,
  state = 0,
  HubList = {
    "CR_01_EX",
    GetRSActivity(),
    "CR_03_EX",
    "CR_04_EX",
    "CR_05_EX"
  },
  AvailableHubs = {},
  Buttons = UIContainer:New(),
  Title = UIContainer:New(),
  Cursor = UIContainer:New(),
  Menu = UIContainer:New(),
  Checkers2 = UIContainer:New(),
  Checkers3 = UIContainer:New(),
  Checkers1 = UIContainer:New(),
  BankBar_Yellow = UIContainer:New(),
  BankBar_Red = UIContainer:New(),
  Dim_Layer_BG = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.state = 0
    _ARG_0_.Buttons.action_b = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.action_b)
    _ARG_0_.Buttons.action_b:Create(_ARG_0_.instance, "Buttons.action_b", "STR_SELECT", "COMMONUI", "18_BodegaSans-Medium_popup", 2801.9, 673.7, "right")
    _ARG_0_.Buttons.action_a = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.action_a)
    _ARG_0_.Buttons.action_a:Create(_ARG_0_.instance, "Buttons.action_a", "STR_CANCEL", "COMMONUI", "18_BodegaSans-Medium_popup", 2413.8, 673.7, "right")
    _ARG_0_.Title.text1 = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.text1)
    _ARG_0_.Title.text1:Create(_ARG_0_.instance, "Title.text1", "STR_DYN_CREDITS_7", "COMMONUI", "18_BodegaSans-Medium", 1020.25, 623.5, "left")
    _ARG_0_.Cursor.HUD_Bubble_R = UIContainer:New()
    _ARG_0_.Cursor.HUD_Bubble_R.icon1 = UIIcon:New()
    _ARG_0_.Cursor.HUD_Bubble_R:Insert(_ARG_0_.Cursor.HUD_Bubble_R.icon1)
    _ARG_0_.Cursor.HUD_Bubble_R.icon1:Create(_ARG_0_.instance, "Cursor.HUD_Bubble_R.icon1", "component_hud_bubble_2", 1212.95, 470.9, 64, 64, "center")
    _ARG_0_.Cursor.HUD_Bubble_R.icon2 = UIIcon:New()
    _ARG_0_.Cursor.HUD_Bubble_R:Insert(_ARG_0_.Cursor.HUD_Bubble_R.icon2)
    _ARG_0_.Cursor.HUD_Bubble_R.icon2:Create(_ARG_0_.instance, "Cursor.HUD_Bubble_R.icon2", "component_hud_minigame_02", 1199.7, 454.3, 32, 32, "center")
    _ARG_0_.Cursor.HUD_Bubble_L = UIContainer:New()
    _ARG_0_.Cursor.HUD_Bubble_L.icon1 = UIIcon:New()
    _ARG_0_.Cursor.HUD_Bubble_L:Insert(_ARG_0_.Cursor.HUD_Bubble_L.icon1)
    _ARG_0_.Cursor.HUD_Bubble_L.icon1:Create(_ARG_0_.instance, "Cursor.HUD_Bubble_L.icon1", "component_hud_bubble_2", 712.95, 470.9, 64, 64, "center")
    _ARG_0_.Cursor.HUD_Bubble_L.icon2 = UIIcon:New()
    _ARG_0_.Cursor.HUD_Bubble_L:Insert(_ARG_0_.Cursor.HUD_Bubble_L.icon2)
    _ARG_0_.Cursor.HUD_Bubble_L.icon2:Create(_ARG_0_.instance, "Cursor.HUD_Bubble_L.icon2", "component_hud_minigame_02", 693.6, 454.3, 32, 32, "center")
    _ARG_0_.Menu.text1 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.text1)
    _ARG_0_.Menu.text1:Create(_ARG_0_.instance, "Menu.text1", "STR_MACK_READY", "INGAMEUI", "18_BodegaSans-Medium", 1005.95, 425.95, "center")
    _ARG_0_.Menu.HUD_Mack = UIContainer:New()
    _ARG_0_.Menu.HUD_Mack.icon1 = UIIcon:New()
    _ARG_0_.Menu.HUD_Mack:Insert(_ARG_0_.Menu.HUD_Mack.icon1)
    _ARG_0_.Menu.HUD_Mack.icon1:Create(_ARG_0_.instance, "Menu.HUD_Mack.icon1", "hud_mack", 1124.55, 462.6, 128, 128, "center")
    _ARG_0_.Menu.Popup_text = UIContainer:New()
    _ARG_0_.Menu.location_select = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.location_select)
    _ARG_0_.Menu.location_select:Create(_ARG_0_.instance, "Menu.location_select", "STR_DYN_MENU_64_3", "INGAMEUI", "18_BodegaSans-Medium", 1005.85, 622.3, "center")
    _ARG_0_.Menu.critProgress = UIContainer:New()
    _ARG_0_.Menu.critProgress.title1 = UIText:New()
    _ARG_0_.Menu.critProgress:Insert(_ARG_0_.Menu.critProgress.title1)
    _ARG_0_.Menu.critProgress.title1:Create(_ARG_0_.instance, "Menu.critProgress.title1", "STR_DYN_MENU_64_1", "INGAMEUI", "18_BodegaSans-Medium", 1325.85, 559.25, "center")
    _ARG_0_.Menu.critProgress.title2 = UIText:New()
    _ARG_0_.Menu.critProgress:Insert(_ARG_0_.Menu.critProgress.title2)
    _ARG_0_.Menu.critProgress.title2:Create(_ARG_0_.instance, "Menu.critProgress.title2", "STR_DYN_MENU_64_2", "INGAMEUI", "18_BodegaSans-Medium", 1325.85, 604.25, "center")
    _ARG_0_.Menu.FrameMenu = UIContainer:New()
    _ARG_0_.Menu.FrameMenu.icon1 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon1)
    _ARG_0_.Menu.FrameMenu.icon1:Create(_ARG_0_.instance, "Menu.FrameMenu.icon1", "component_frame_01", 1132.05, 612.95, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon2 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon2)
    _ARG_0_.Menu.FrameMenu.icon2:Create(_ARG_0_.instance, "Menu.FrameMenu.icon2", "component_frame_02", 1068.05, 934.7, 64, 322, "center")
    _ARG_0_.Menu.FrameMenu.icon3 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon3)
    _ARG_0_.Menu.FrameMenu.icon3:Create(_ARG_0_.instance, "Menu.FrameMenu.icon3", "component_frame_03", 1132.05, 997.95, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon4 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon4)
    _ARG_0_.Menu.FrameMenu.icon4:Create(_ARG_0_.instance, "Menu.FrameMenu.icon4", "component_frame_04", 1654.05, 997.95, 522, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon5 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon5)
    _ARG_0_.Menu.FrameMenu.icon5:Create(_ARG_0_.instance, "Menu.FrameMenu.icon5", "component_frame_05", 1653.65, 612.95, 522, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon6 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon6)
    _ARG_0_.Menu.FrameMenu.icon6:Create(_ARG_0_.instance, "Menu.FrameMenu.icon6", "component_frame_01", 1782.05, 612.95, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon7 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon7)
    _ARG_0_.Menu.FrameMenu.icon7:Create(_ARG_0_.instance, "Menu.FrameMenu.icon7", "component_frame_02", 1782.05, 934.7, 64, 322, "center")
    _ARG_0_.Menu.FrameMenu.icon8 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon8)
    _ARG_0_.Menu.FrameMenu.icon8:Create(_ARG_0_.instance, "Menu.FrameMenu.icon8", "component_frame_03", 1782.05, 997.95, 128, 64, "center")
    _ARG_0_.Menu.YellowGradient = UIContainer:New()
    _ARG_0_.Menu.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.Menu.YellowGradient:Insert(_ARG_0_.Menu.YellowGradient.icon1)
    _ARG_0_.Menu.YellowGradient.icon1:Create(_ARG_0_.instance, "Menu.YellowGradient.icon1", "component_bankgradient", 1067.8, 432.95, 64, 8, "center")
    _ARG_0_.Menu.Dim_Grid_1 = UIContainer:New()
    _ARG_0_.Menu.Dim_Grid_1.icon1 = UIIcon:New()
    _ARG_0_.Menu.Dim_Grid_1:Insert(_ARG_0_.Menu.Dim_Grid_1.icon1)
    _ARG_0_.Menu.Dim_Grid_1.icon1:Create(_ARG_0_.instance, "Menu.Dim_Grid_1.icon1", "component_bankgradient", 1014.55, 631.5, 8, 8, "center")
    _ARG_0_.Menu.Dim_Layer = UIContainer:New()
    _ARG_0_.Menu.Dim_Layer.icon1 = UIIcon:New()
    _ARG_0_.Menu.Dim_Layer:Insert(_ARG_0_.Menu.Dim_Layer.icon1)
    _ARG_0_.Menu.Dim_Layer.icon1:Create(_ARG_0_.instance, "Menu.Dim_Layer.icon1", "component_frame_color", 1008.25, 554.3, 8, 8, "center")
    _ARG_0_.Checkers2.icon1 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon1)
    _ARG_0_.Checkers2.icon1:Create(_ARG_0_.instance, "Checkers2.icon1", "component_frame_checker", 648, 127.1, 32, 32, "center")
    _ARG_0_.Checkers2.icon2 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon2)
    _ARG_0_.Checkers2.icon2:Create(_ARG_0_.instance, "Checkers2.icon2", "component_frame_checker", 1348, 127.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon1 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon1)
    _ARG_0_.Checkers3.icon1:Create(_ARG_0_.instance, "Checkers3.icon1", "component_frame_checker", 648, 511.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon2 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon2)
    _ARG_0_.Checkers3.icon2:Create(_ARG_0_.instance, "Checkers3.icon2", "component_frame_checker", 1348, 511.1, 32, 32, "center")
    _ARG_0_.Checkers1.icon1 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon1)
    _ARG_0_.Checkers1.icon1:Create(_ARG_0_.instance, "Checkers1.icon1", "component_frame_checker", 648, 351.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon2 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon2)
    _ARG_0_.Checkers1.icon2:Create(_ARG_0_.instance, "Checkers1.icon2", "component_frame_checker", 648, 383.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon3 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon3)
    _ARG_0_.Checkers1.icon3:Create(_ARG_0_.instance, "Checkers1.icon3", "component_frame_checker", 648, 415.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon4 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon4)
    _ARG_0_.Checkers1.icon4:Create(_ARG_0_.instance, "Checkers1.icon4", "component_frame_checker", 648, 447.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon5 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon5)
    _ARG_0_.Checkers1.icon5:Create(_ARG_0_.instance, "Checkers1.icon5", "component_frame_checker", 648, 479.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon6 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon6)
    _ARG_0_.Checkers1.icon6:Create(_ARG_0_.instance, "Checkers1.icon6", "component_frame_checker", 648, 511.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon7 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon7)
    _ARG_0_.Checkers1.icon7:Create(_ARG_0_.instance, "Checkers1.icon7", "component_frame_checker", 648, 543.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon8 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon8)
    _ARG_0_.Checkers1.icon8:Create(_ARG_0_.instance, "Checkers1.icon8", "component_frame_checker", 648, 575.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon9 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon9)
    _ARG_0_.Checkers1.icon9:Create(_ARG_0_.instance, "Checkers1.icon9", "component_frame_checker", 648, 607.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon10 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon10)
    _ARG_0_.Checkers1.icon10:Create(_ARG_0_.instance, "Checkers1.icon10", "component_frame_checker", 1348, 351.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon11 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon11)
    _ARG_0_.Checkers1.icon11:Create(_ARG_0_.instance, "Checkers1.icon11", "component_frame_checker", 1348, 383.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon12 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon12)
    _ARG_0_.Checkers1.icon12:Create(_ARG_0_.instance, "Checkers1.icon12", "component_frame_checker", 1348, 415.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon13 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon13)
    _ARG_0_.Checkers1.icon13:Create(_ARG_0_.instance, "Checkers1.icon13", "component_frame_checker", 1348, 447.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon14 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon14)
    _ARG_0_.Checkers1.icon14:Create(_ARG_0_.instance, "Checkers1.icon14", "component_frame_checker", 1348, 479.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon15 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon15)
    _ARG_0_.Checkers1.icon15:Create(_ARG_0_.instance, "Checkers1.icon15", "component_frame_checker", 1348, 511.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon16 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon16)
    _ARG_0_.Checkers1.icon16:Create(_ARG_0_.instance, "Checkers1.icon16", "component_frame_checker", 1348, 543.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon17 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon17)
    _ARG_0_.Checkers1.icon17:Create(_ARG_0_.instance, "Checkers1.icon17", "component_frame_checker", 1348, 575.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon18 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon18)
    _ARG_0_.Checkers1.icon18:Create(_ARG_0_.instance, "Checkers1.icon18", "component_frame_checker", 1348, 607.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon19 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon19)
    _ARG_0_.Checkers1.icon19:Create(_ARG_0_.instance, "Checkers1.icon19", "component_frame_checker", 648, 319.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon20 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon20)
    _ARG_0_.Checkers1.icon20:Create(_ARG_0_.instance, "Checkers1.icon20", "component_frame_checker", 1348, 319.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon21 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon21)
    _ARG_0_.Checkers1.icon21:Create(_ARG_0_.instance, "Checkers1.icon21", "component_frame_checker", 648, 639.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon22 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon22)
    _ARG_0_.Checkers1.icon22:Create(_ARG_0_.instance, "Checkers1.icon22", "component_frame_checker", 1348, 639.05, 32, 32, "center")
    _ARG_0_.BankBar_Yellow.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Yellow:Insert(_ARG_0_.BankBar_Yellow.icon1)
    _ARG_0_.BankBar_Yellow.icon1:Create(_ARG_0_.instance, "BankBar_Yellow.icon1", "component_bankgradient", 3064.45, 622, 1536, 4, "center")
    _ARG_0_.BankBar_Red.YellowGradient = UIContainer:New()
    _ARG_0_.BankBar_Red.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red.YellowGradient:Insert(_ARG_0_.BankBar_Red.YellowGradient.icon1)
    _ARG_0_.BankBar_Red.YellowGradient.icon1:Create(_ARG_0_.instance, "BankBar_Red.YellowGradient.icon1", "component_bankgradient", 1470.1, 688.5, 64, 8, "center")
    _ARG_0_.BankBar_Red.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon1)
    _ARG_0_.BankBar_Red.icon1:Create(_ARG_0_.instance, "BankBar_Red.icon1", "component_bankbar", 2174.1, 711, 1536, 64, "center")
    _ARG_0_.Dim_Layer_BG.icon1 = UIIcon:New()
    _ARG_0_.Dim_Layer_BG:Insert(_ARG_0_.Dim_Layer_BG.icon1)
    _ARG_0_.Dim_Layer_BG.icon1:Create(_ARG_0_.instance, "Dim_Layer_BG.icon1", "component_frame_color", 649.35, 378, 9.4, 8, "center")
    _ARG_0_.Shortcuts.action_b = _ARG_0_.Buttons.action_b
    _ARG_0_.Shortcuts.action_a = _ARG_0_.Buttons.action_a
    _ARG_0_.Shortcuts.location_select = _ARG_0_.Menu.location_select
    _ARG_0_.Shortcuts.title1 = _ARG_0_.Menu.critProgress.title1
    _ARG_0_.Shortcuts.title2 = _ARG_0_.Menu.critProgress.title2
    MakeUITextBox(_ARG_0_.Menu.critProgress)
  end,
  Initialize = function(_ARG_0_, _ARG_1_)
    for _FORV_5_, _FORV_6_ in ipairs(_ARG_0_.HubList) do
      if StoryEvent_GetStatus("StoryEvent_" .. _FORV_6_) >= StoryEventStatus("Unlocked") then
        table.insert(_ARG_0_.AvailableHubs, _FORV_6_)
      end
    end
    for _FORV_7_, _FORV_8_ in ipairs(_ARG_0_.AvailableHubs) do
      if IsEventCritical(_FORV_8_) == 1 then
        DebugPrint("Set critical hub = " .. _FORV_7_ .. " hub is = " .. _FORV_8_)
      end
    end
    DebugPrint("CriticalHub = " .. _FORV_7_)
    _ARG_0_:ChangeSelection(_FORV_7_, 0)
    if GetNeedsToSwitchHUBsToFollowCriticalPath(_ARG_0_.AvailableHubs[_ARG_0_.eventSelected]) == 1 then
    else
    end
    _ARG_0_.Menu.critProgress:SetText(Wrap("" .. GetUnlockedCriticalPathStatsForHUB(_ARG_0_.AvailableHubs[_ARG_0_.eventSelected]) .. "/" .. GetUnlockedCriticalPathStatsForHUB(_ARG_0_.AvailableHubs[_ARG_0_.eventSelected]) .. " " .. GetLocalizedString("InGameUI", "STR_CRIT_EVENTS_COMPLETE"), 35))
    _ARG_0_.state = 0
  end,
  ChangeSelection = function(_ARG_0_, _ARG_1_, _ARG_2_)
    if _ARG_1_ < 1 then
      _ARG_1_ = #_ARG_0_.AvailableHubs
    elseif _ARG_1_ > #_ARG_0_.AvailableHubs then
      _ARG_1_ = 1
    end
    _ARG_0_.eventSelected = _ARG_1_
    if GetActivityName() ~= _ARG_0_.AvailableHubs[_ARG_0_.eventSelected] then
      _ARG_0_.Shortcuts.location_select:SetValue(GetLocalizedString("EventInfo", "STR_" .. _ARG_0_.AvailableHubs[_ARG_0_.eventSelected] .. "_TITLE"))
      if GetNeedsToSwitchHUBsToFollowCriticalPath(_ARG_0_.AvailableHubs[_ARG_0_.eventSelected]) == 1 then
      else
      end
      _ARG_0_.Menu.critProgress:SetText(Wrap("" .. GetUnlockedCriticalPathStatsForHUB(_ARG_0_.AvailableHubs[_ARG_0_.eventSelected]) .. "/" .. GetUnlockedCriticalPathStatsForHUB(_ARG_0_.AvailableHubs[_ARG_0_.eventSelected]) .. " " .. GetLocalizedString("InGameUI", "STR_CRIT_EVENTS_COMPLETE"), 35))
    elseif _ARG_2_ == 0 then
      _ARG_0_:ChangeSelection(_ARG_0_.eventSelected + 1, 1)
    else
      _ARG_0_:ChangeSelection(_ARG_0_.eventSelected + _ARG_2_, _ARG_2_)
    end
  end,
  ChooseSelectedLocation = function(_ARG_0_)
    if "CR_03_EX" == _ARG_0_.AvailableHubs[_ARG_0_.eventSelected] then
      PlayQueuedDialogue("MACK", "Announcement", "SCReady", 21)
    elseif "CR_04_EX" == _ARG_0_.AvailableHubs[_ARG_0_.eventSelected] then
      PlayQueuedDialogue("MACK", "Announcement", "MCReady", 21)
    elseif "CR_05_EX" == _ARG_0_.AvailableHubs[_ARG_0_.eventSelected] then
      PlayQueuedDialogue("MACK", "Announcement", "ACReady", 21)
    elseif "CR_01_EX" == _ARG_0_.AvailableHubs[_ARG_0_.eventSelected] then
      PlayQueuedDialogue("MACK", "Announcement", "SpeedwayReady", 21)
    elseif "HUB_EX" == _ARG_0_.AvailableHubs[_ARG_0_.eventSelected] then
      PlayQueuedDialogue("MACK", "Announcement", "HUBReady", 21)
    end
    PlayMenuAnimation(_ARG_0_.instance, "outro")
    _ARG_0_.state = 2
    RaiseMenu("Popup")
    Popup:RaisePopup(GetLocalizedString("InGameUI", "STR_MACK_READY"), Wrap([[


]] .. GetLocalizedString("InGameUI", "STR_REALLY_TRAVEL") .. [[




]] .. GetLocalizedString("EventInfo", "STR_" .. _ARG_0_.AvailableHubs[_ARG_0_.eventSelected] .. "_TITLE") .. " ?", 40), function()
      SetStartPosition("Player1Start")
      SwitchActivity(MackMenu.AvailableHubs[MackMenu.eventSelected], "player1start")
      EndMenu(MackMenu.instance)
    end, GetLocalizedString("CommonUI", "STR_YES"), nil, GetLocalizedString("CommonUI", "STR_NO"))
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    if _ARG_0_.state == 0 then
      PauseGame(1)
    end
    _ARG_0_.state = 1
  end,
  EndUI = function(_ARG_0_)
    _ARG_0_.state = 0
    PlayMenuAnimation(_ARG_0_.instance, "outro")
    PauseGame(0)
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.state ~= 2 then
      LoopMenuAnimation(_ARG_0_.instance, "Main")
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("LEFT") then
      PlayUISound(UISoundEventLeft_Right)
      _ARG_0_:ChangeSelection(_ARG_0_.eventSelected - 1, -1)
    elseif _ARG_1_ == InputKey("RIGHT") then
      PlayUISound(UISoundEventLeft_Right)
      _ARG_0_:ChangeSelection(_ARG_0_.eventSelected + 1, 1)
    end
    if _ARG_1_ == InputKey("OK") then
      PlayUISound(UISoundEventSelect_Continue)
      _ARG_0_:ChooseSelectedLocation()
    elseif _ARG_1_ == InputKey("CANCEL") then
      PlayUISound(UISoundEventBack2)
      EndMenu(_ARG_0_.instance)
    end
  end
}
