MiniMap = {
  instance = 0,
  HUD_MiniMap = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.HUD_MiniMap.Minimap_Mask = UIContainer:New()
    _ARG_0_.HUD_MiniMap.Minimap_Mask.icon1 = UIIcon:New()
    _ARG_0_.HUD_MiniMap.Minimap_Mask:Insert(_ARG_0_.HUD_MiniMap.Minimap_Mask.icon1)
    _ARG_0_.HUD_MiniMap.Minimap_Mask.icon1:Create(_ARG_0_.instance, "HUD_MiniMap.Minimap_Mask.icon1", "minimap_mask", 236, 1025, 256, 256, "center")
    _ARG_0_.HUD_MiniMap.HUD_MiniMapFrame = UIContainer:New()
    _ARG_0_.HUD_MiniMap.HUD_MiniMapFrame.icon1 = UIIcon:New()
    _ARG_0_.HUD_MiniMap.HUD_MiniMapFrame:Insert(_ARG_0_.HUD_MiniMap.HUD_MiniMapFrame.icon1)
    _ARG_0_.HUD_MiniMap.HUD_MiniMapFrame.icon1:Create(_ARG_0_.instance, "HUD_MiniMap.HUD_MiniMapFrame.icon1", "hud_minimap", 108, 1025, 128, 256, "center")
    _ARG_0_.HUD_MiniMap.HUD_MiniMapFrame.icon2 = UIIcon:New()
    _ARG_0_.HUD_MiniMap.HUD_MiniMapFrame:Insert(_ARG_0_.HUD_MiniMap.HUD_MiniMapFrame.icon2)
    _ARG_0_.HUD_MiniMap.HUD_MiniMapFrame.icon2:Create(_ARG_0_.instance, "HUD_MiniMap.HUD_MiniMapFrame.icon2", "hud_minimap", 236, 1025, 128, 256, "center")
    _ARG_0_.HUD_MiniMap.Map_1 = UIContainer:New()
    _ARG_0_.HUD_MiniMap.Map_1.icon1 = UIIcon:New()
    _ARG_0_.HUD_MiniMap.Map_1:Insert(_ARG_0_.HUD_MiniMap.Map_1.icon1)
    _ARG_0_.HUD_MiniMap.Map_1.icon1:Create(_ARG_0_.instance, "HUD_MiniMap.Map_1.icon1", "minimap_1", -20, 769, 128, 128, "center", 1)
    _ARG_0_.HUD_MiniMap.Map_2 = UIContainer:New()
    _ARG_0_.HUD_MiniMap.Map_2.icon1 = UIIcon:New()
    _ARG_0_.HUD_MiniMap.Map_2:Insert(_ARG_0_.HUD_MiniMap.Map_2.icon1)
    _ARG_0_.HUD_MiniMap.Map_2.icon1:Create(_ARG_0_.instance, "HUD_MiniMap.Map_2.icon1", "minimap_2", 108, 769, 128, 128, "center", 1)
    _ARG_0_.HUD_MiniMap.Map_3 = UIContainer:New()
    _ARG_0_.HUD_MiniMap.Map_3.icon1 = UIIcon:New()
    _ARG_0_.HUD_MiniMap.Map_3:Insert(_ARG_0_.HUD_MiniMap.Map_3.icon1)
    _ARG_0_.HUD_MiniMap.Map_3.icon1:Create(_ARG_0_.instance, "HUD_MiniMap.Map_3.icon1", "minimap_3", 236, 769, 128, 128, "center", 1)
    _ARG_0_.HUD_MiniMap.Map_4 = UIContainer:New()
    _ARG_0_.HUD_MiniMap.Map_4.icon1 = UIIcon:New()
    _ARG_0_.HUD_MiniMap.Map_4:Insert(_ARG_0_.HUD_MiniMap.Map_4.icon1)
    _ARG_0_.HUD_MiniMap.Map_4.icon1:Create(_ARG_0_.instance, "HUD_MiniMap.Map_4.icon1", "minimap_4", -20, 897, 128, 128, "center", 1)
    _ARG_0_.HUD_MiniMap.Map_5 = UIContainer:New()
    _ARG_0_.HUD_MiniMap.Map_5.icon1 = UIIcon:New()
    _ARG_0_.HUD_MiniMap.Map_5:Insert(_ARG_0_.HUD_MiniMap.Map_5.icon1)
    _ARG_0_.HUD_MiniMap.Map_5.icon1:Create(_ARG_0_.instance, "HUD_MiniMap.Map_5.icon1", "minimap_5", 108, 897, 128, 128, "center", 1)
    _ARG_0_.HUD_MiniMap.Map_6 = UIContainer:New()
    _ARG_0_.HUD_MiniMap.Map_6.icon1 = UIIcon:New()
    _ARG_0_.HUD_MiniMap.Map_6:Insert(_ARG_0_.HUD_MiniMap.Map_6.icon1)
    _ARG_0_.HUD_MiniMap.Map_6.icon1:Create(_ARG_0_.instance, "HUD_MiniMap.Map_6.icon1", "minimap_6", 236, 897, 128, 128, "center", 1)
    _ARG_0_.HUD_MiniMap.Map_7 = UIContainer:New()
    _ARG_0_.HUD_MiniMap.Map_7.icon1 = UIIcon:New()
    _ARG_0_.HUD_MiniMap.Map_7:Insert(_ARG_0_.HUD_MiniMap.Map_7.icon1)
    _ARG_0_.HUD_MiniMap.Map_7.icon1:Create(_ARG_0_.instance, "HUD_MiniMap.Map_7.icon1", "minimap_7", -20, 1025, 128, 128, "center", 1)
    _ARG_0_.HUD_MiniMap.Map_8 = UIContainer:New()
    _ARG_0_.HUD_MiniMap.Map_8.icon1 = UIIcon:New()
    _ARG_0_.HUD_MiniMap.Map_8:Insert(_ARG_0_.HUD_MiniMap.Map_8.icon1)
    _ARG_0_.HUD_MiniMap.Map_8.icon1:Create(_ARG_0_.instance, "HUD_MiniMap.Map_8.icon1", "minimap_8", 108, 1025, 128, 128, "center", 1)
    _ARG_0_.HUD_MiniMap.Map_9 = UIContainer:New()
    _ARG_0_.HUD_MiniMap.Map_9.icon1 = UIIcon:New()
    _ARG_0_.HUD_MiniMap.Map_9:Insert(_ARG_0_.HUD_MiniMap.Map_9.icon1)
    _ARG_0_.HUD_MiniMap.Map_9.icon1:Create(_ARG_0_.instance, "HUD_MiniMap.Map_9.icon1", "minimap_9", 236, 1025, 128, 128, "center", 1)
  end,
  GiveBonus = function(_ARG_0_, _ARG_1_, _ARG_2_)
    PlayMenuAnimation(_ARG_0_.instance, "GiveBonus")
  end,
  SetRacerPosition = function(_ARG_0_, _ARG_1_, _ARG_2_)
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
