PauseMenu = {
  instance = 0,
  MenuState = 2,
  curSelection = 0,
  InSubMenu = 0,
  Buttons = UIContainer:New(),
  Title = UIContainer:New(),
  Menu = UIContainer:New(),
  Cursor = UIContainer:New(),
  Checkers2 = UIContainer:New(),
  Checkers3 = UIContainer:New(),
  Checkers1 = UIContainer:New(),
  BankBar_Yellow = UIContainer:New(),
  BankBar_Red = UIContainer:New(),
  Dim_Layer_BG = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_SCROLL", "COMMONUI", "18_BodegaSans-Medium", 1313.25, 673.7, "right")
    _ARG_0_.Buttons.text3 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text3)
    _ARG_0_.Buttons.text3:Create(_ARG_0_.instance, "Buttons.text3", "STR_CANCEL", "COMMONUI", "18_BodegaSans-Medium", 1583.25, 673.7, "right")
    _ARG_0_.Buttons.text5 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text5)
    _ARG_0_.Buttons.text5:Create(_ARG_0_.instance, "Buttons.text5", "STR_SELECT", "COMMONUI", "18_BodegaSans-Medium", 1838.15, 673.7, "right")
    _ARG_0_.Title.Location = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.Location)
    _ARG_0_.Title.Location:Create(_ARG_0_.instance, "Title.Location", "STR_DYN_MENU_64_3", "INGAMEUI", "18_BodegaSans-Medium", 1466.1, 623.5, "left")
    _ARG_0_.Menu.mg_title = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.mg_title)
    _ARG_0_.Menu.mg_title:Create(_ARG_0_.instance, "Menu.mg_title", "STR_PAUSE", "INGAMEUI", "18_BodegaSans-Medium", 1067.4, 360.6, "center")
    _ARG_0_.Menu.Description = UIContainer:New()
    _ARG_0_.Menu.Description.mg_title = UIText:New()
    _ARG_0_.Menu.Description:Insert(_ARG_0_.Menu.Description.mg_title)
    _ARG_0_.Menu.Description.mg_title:Create(_ARG_0_.instance, "Menu.Description.mg_title", "STR_DYN_MENU_64_1", "INGAMEUI", "18_BodegaSans-Medium", 1516.85, 432.9, "center")
    _ARG_0_.Menu.CursorOptions = UIContainer:New()
    _ARG_0_.Menu.CursorOptions.text1 = UIText:New()
    _ARG_0_.Menu.CursorOptions:Insert(_ARG_0_.Menu.CursorOptions.text1)
    _ARG_0_.Menu.CursorOptions.text1:Create(_ARG_0_.instance, "Menu.CursorOptions.text1", "STR_CONTINUE", "INGAMEUI", "18_BodegaSans-Medium", 1516.85, 597.65, "center")
    _ARG_0_.Menu.CursorOptions.text3 = UIText:New()
    _ARG_0_.Menu.CursorOptions:Insert(_ARG_0_.Menu.CursorOptions.text3)
    _ARG_0_.Menu.CursorOptions.text3:Create(_ARG_0_.instance, "Menu.CursorOptions.text3", "STR_RETRY", "INGAMEUI", "18_BodegaSans-Medium", 1516.85, 642.65, "center")
    _ARG_0_.Menu.CursorOptions.text5 = UIText:New()
    _ARG_0_.Menu.CursorOptions:Insert(_ARG_0_.Menu.CursorOptions.text5)
    _ARG_0_.Menu.CursorOptions.text5:Create(_ARG_0_.instance, "Menu.CursorOptions.text5", "STR_OPTIONS", "INGAMEUI", "18_BodegaSans-Medium", 1516.85, 687.65, "center")
    _ARG_0_.Menu.CursorOptions.text7 = UIText:New()
    _ARG_0_.Menu.CursorOptions:Insert(_ARG_0_.Menu.CursorOptions.text7)
    _ARG_0_.Menu.CursorOptions.text7:Create(_ARG_0_.instance, "Menu.CursorOptions.text7", "STR_CONTROLS", "INGAMEUI", "18_BodegaSans-Medium", 1516.85, 732.65, "center")
    _ARG_0_.Menu.CursorOptions.text9 = UIText:New()
    _ARG_0_.Menu.CursorOptions:Insert(_ARG_0_.Menu.CursorOptions.text9)
    _ARG_0_.Menu.CursorOptions.text9:Create(_ARG_0_.instance, "Menu.CursorOptions.text9", "STR_SAVE_GAME", "INGAMEUI", "18_BodegaSans-Medium", 1516.85, 777.65, "center")
    _ARG_0_.Menu.CursorOptions.text11 = UIText:New()
    _ARG_0_.Menu.CursorOptions:Insert(_ARG_0_.Menu.CursorOptions.text11)
    _ARG_0_.Menu.CursorOptions.text11:Create(_ARG_0_.instance, "Menu.CursorOptions.text11", "STR_QUIT", "INGAMEUI", "18_BodegaSans-Medium", 1516.85, 822.65, "center")
    _ARG_0_.Menu.FrameMenu = UIContainer:New()
    _ARG_0_.Menu.FrameMenu.icon1 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon1)
    _ARG_0_.Menu.FrameMenu.icon1:Create(_ARG_0_.instance, "Menu.FrameMenu.icon1", "component_frame_01", 1192.65, 589.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon2 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon2)
    _ARG_0_.Menu.FrameMenu.icon2:Create(_ARG_0_.instance, "Menu.FrameMenu.icon2", "component_frame_02", 1128.65, 910.95, 64, 322, "center")
    _ARG_0_.Menu.FrameMenu.icon3 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon3)
    _ARG_0_.Menu.FrameMenu.icon3:Create(_ARG_0_.instance, "Menu.FrameMenu.icon3", "component_frame_03", 1192.65, 974.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon4 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon4)
    _ARG_0_.Menu.FrameMenu.icon4:Create(_ARG_0_.instance, "Menu.FrameMenu.icon4", "component_frame_04", 1834.1, 974.2, 641.9, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon5 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon5)
    _ARG_0_.Menu.FrameMenu.icon5:Create(_ARG_0_.instance, "Menu.FrameMenu.icon5", "component_frame_05", 1834.125, 589.2, 641.95, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon6 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon6)
    _ARG_0_.Menu.FrameMenu.icon6:Create(_ARG_0_.instance, "Menu.FrameMenu.icon6", "component_frame_01", 1962.65, 589.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon7 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon7)
    _ARG_0_.Menu.FrameMenu.icon7:Create(_ARG_0_.instance, "Menu.FrameMenu.icon7", "component_frame_02", 1962.65, 910.95, 64, 322, "center")
    _ARG_0_.Menu.FrameMenu.icon8 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon8)
    _ARG_0_.Menu.FrameMenu.icon8:Create(_ARG_0_.instance, "Menu.FrameMenu.icon8", "component_frame_03", 1962.65, 974.2, 128, 64, "center")
    _ARG_0_.Menu.YellowGradient = UIContainer:New()
    _ARG_0_.Menu.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.Menu.YellowGradient:Insert(_ARG_0_.Menu.YellowGradient.icon1)
    _ARG_0_.Menu.YellowGradient.icon1:Create(_ARG_0_.instance, "Menu.YellowGradient.icon1", "component_bankgradient", 1127.6, 412.5, 64, 8, "center")
    _ARG_0_.Menu.Dim_Layer = UIContainer:New()
    _ARG_0_.Menu.Dim_Layer.icon1 = UIIcon:New()
    _ARG_0_.Menu.Dim_Layer:Insert(_ARG_0_.Menu.Dim_Layer.icon1)
    _ARG_0_.Menu.Dim_Layer.icon1:Create(_ARG_0_.instance, "Menu.Dim_Layer.icon1", "component_frame_color", 1066.95, 530.55, 8, 8, "center")
    _ARG_0_.Cursor.icon1 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon1)
    _ARG_0_.Cursor.icon1:Create(_ARG_0_.instance, "Cursor.icon1", "component_cursor_01", 746.95, 315, 128, 64, "center")
    _ARG_0_.Cursor.icon2 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon2)
    _ARG_0_.Cursor.icon2:Create(_ARG_0_.instance, "Cursor.icon2", "component_cursor_01", 1276.05, 315, 128, 64, "center")
    _ARG_0_.Cursor.icon3 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon3)
    _ARG_0_.Cursor.icon3:Create(_ARG_0_.instance, "Cursor.icon3", "component_cursor_02", 1148.4, 315, 404, 64, "center")
    _ARG_0_.Checkers2.icon1 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon1)
    _ARG_0_.Checkers2.icon1:Create(_ARG_0_.instance, "Checkers2.icon1", "component_frame_checker", 648, 127.1, 32, 32, "center")
    _ARG_0_.Checkers2.icon2 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon2)
    _ARG_0_.Checkers2.icon2:Create(_ARG_0_.instance, "Checkers2.icon2", "component_frame_checker", 1468, 127.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon1 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon1)
    _ARG_0_.Checkers3.icon1:Create(_ARG_0_.instance, "Checkers3.icon1", "component_frame_checker", 648, 511.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon2 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon2)
    _ARG_0_.Checkers3.icon2:Create(_ARG_0_.instance, "Checkers3.icon2", "component_frame_checker", 1468, 511.1, 32, 32, "center")
    _ARG_0_.Checkers1.icon1 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon1)
    _ARG_0_.Checkers1.icon1:Create(_ARG_0_.instance, "Checkers1.icon1", "component_frame_checker", 648, 351.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon2 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon2)
    _ARG_0_.Checkers1.icon2:Create(_ARG_0_.instance, "Checkers1.icon2", "component_frame_checker", 648, 383.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon3 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon3)
    _ARG_0_.Checkers1.icon3:Create(_ARG_0_.instance, "Checkers1.icon3", "component_frame_checker", 648, 415.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon4 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon4)
    _ARG_0_.Checkers1.icon4:Create(_ARG_0_.instance, "Checkers1.icon4", "component_frame_checker", 648, 447.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon5 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon5)
    _ARG_0_.Checkers1.icon5:Create(_ARG_0_.instance, "Checkers1.icon5", "component_frame_checker", 648, 479.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon6 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon6)
    _ARG_0_.Checkers1.icon6:Create(_ARG_0_.instance, "Checkers1.icon6", "component_frame_checker", 648, 511.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon7 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon7)
    _ARG_0_.Checkers1.icon7:Create(_ARG_0_.instance, "Checkers1.icon7", "component_frame_checker", 648, 543.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon8 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon8)
    _ARG_0_.Checkers1.icon8:Create(_ARG_0_.instance, "Checkers1.icon8", "component_frame_checker", 648, 575.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon9 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon9)
    _ARG_0_.Checkers1.icon9:Create(_ARG_0_.instance, "Checkers1.icon9", "component_frame_checker", 648, 607.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon10 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon10)
    _ARG_0_.Checkers1.icon10:Create(_ARG_0_.instance, "Checkers1.icon10", "component_frame_checker", 1468, 351.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon11 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon11)
    _ARG_0_.Checkers1.icon11:Create(_ARG_0_.instance, "Checkers1.icon11", "component_frame_checker", 1468, 383.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon12 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon12)
    _ARG_0_.Checkers1.icon12:Create(_ARG_0_.instance, "Checkers1.icon12", "component_frame_checker", 1468, 415.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon13 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon13)
    _ARG_0_.Checkers1.icon13:Create(_ARG_0_.instance, "Checkers1.icon13", "component_frame_checker", 1468, 447.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon14 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon14)
    _ARG_0_.Checkers1.icon14:Create(_ARG_0_.instance, "Checkers1.icon14", "component_frame_checker", 1468, 479.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon15 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon15)
    _ARG_0_.Checkers1.icon15:Create(_ARG_0_.instance, "Checkers1.icon15", "component_frame_checker", 1468, 511.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon16 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon16)
    _ARG_0_.Checkers1.icon16:Create(_ARG_0_.instance, "Checkers1.icon16", "component_frame_checker", 1468, 543.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon17 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon17)
    _ARG_0_.Checkers1.icon17:Create(_ARG_0_.instance, "Checkers1.icon17", "component_frame_checker", 1468, 575.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon18 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon18)
    _ARG_0_.Checkers1.icon18:Create(_ARG_0_.instance, "Checkers1.icon18", "component_frame_checker", 1468, 607.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon19 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon19)
    _ARG_0_.Checkers1.icon19:Create(_ARG_0_.instance, "Checkers1.icon19", "component_frame_checker", 648, 319.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon20 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon20)
    _ARG_0_.Checkers1.icon20:Create(_ARG_0_.instance, "Checkers1.icon20", "component_frame_checker", 1468, 319.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon21 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon21)
    _ARG_0_.Checkers1.icon21:Create(_ARG_0_.instance, "Checkers1.icon21", "component_frame_checker", 648, 639.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon22 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon22)
    _ARG_0_.Checkers1.icon22:Create(_ARG_0_.instance, "Checkers1.icon22", "component_frame_checker", 1468, 639.05, 32, 32, "center")
    _ARG_0_.BankBar_Yellow.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Yellow:Insert(_ARG_0_.BankBar_Yellow.icon1)
    _ARG_0_.BankBar_Yellow.icon1:Create(_ARG_0_.instance, "BankBar_Yellow.icon1", "component_bankgradient", 3640.5, 625, 1536, 4, "center")
    _ARG_0_.BankBar_Red.YellowGradient = UIContainer:New()
    _ARG_0_.BankBar_Red.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red.YellowGradient:Insert(_ARG_0_.BankBar_Red.YellowGradient.icon1)
    _ARG_0_.BankBar_Red.YellowGradient.icon1:Create(_ARG_0_.instance, "BankBar_Red.YellowGradient.icon1", "component_bankgradient", 1470.1, 688.5, 64, 8, "center")
    _ARG_0_.BankBar_Red.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon1)
    _ARG_0_.BankBar_Red.icon1:Create(_ARG_0_.instance, "BankBar_Red.icon1", "component_bankbar", 2174.1, 711, 1536, 64, "center")
    _ARG_0_.Dim_Layer_BG.icon1 = UIIcon:New()
    _ARG_0_.Dim_Layer_BG:Insert(_ARG_0_.Dim_Layer_BG.icon1)
    _ARG_0_.Dim_Layer_BG.icon1:Create(_ARG_0_.instance, "Dim_Layer_BG.icon1", "component_frame_color", 648, 378, 8, 8, "center")
    _ARG_0_.Shortcuts.Location = _ARG_0_.Title.Location
    _ARG_0_.Shortcuts.mg_title = _ARG_0_.Menu.mg_title
    _ARG_0_.Shortcuts.mg_title = _ARG_0_.Menu.Description.mg_title
    _ARG_0_.Shortcuts.Location:SetValue(GetLocalizedString("EventInfo", "STR_" .. Split(getvar("CurrentActivity"), "\\")[#Split(getvar("CurrentActivity"), "\\")] .. "_TITLE2"))
    _ARG_0_:SetTitle("EventInfo", "STR_" .. Split(getvar("CurrentActivity"), "\\")[#Split(getvar("CurrentActivity"), "\\")] .. "_TITLE", 30)
  end,
  SetTitle = function(_ARG_0_, _ARG_1_, _ARG_2_)
    _ARG_0_.Menu.Description.mg_title:SetValue(GetLocalizedString(_ARG_1_, _ARG_2_))
  end,
  StartUI = function(_ARG_0_)
    if Countdown ~= nil and Countdown.instance ~= nil then
      SetHideLayer(Countdown.instance, 0)
      PauseMenuAnimation(Countdown.instance, "intro")
    end
    _ARG_0_.MenuState = 2
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    if getvar("IsPauseMenuUp") ~= 1 then
      PlayerPauseGame(1)
      setvar("IsPauseMenuUp", 1)
    end
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
    _ARG_0_.MenuState = 1
    if getvar("IsPauseMenuUp") == 1 then
      setvar("IsPauseMenuUp", 0)
      PlayerPauseGame(0)
    end
    if Countdown ~= nil and Countdown.instance ~= nil then
      SetHideLayer(Countdown.instance, 1)
      ResumeMenuAnimation(Countdown.instance, "intro")
    end
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if GetMenuAnimationState(_ARG_0_.instance, "outro") == 0 and _ARG_0_.MenuState == 1 then
      DebugPrint("PauseMenu: Tick: end of outro, MenuState == 1: kill pause menu, unpause.")
      EndMenu(_ARG_0_.instance)
      _ARG_0_.MenuState = 2
    end
    if _ARG_0_.MenuState == 0 and getvar("ProfileLoaded") == 0 then
      SetComponentValue(_ARG_0_.Menu.CursorOptions.text9, "color", 0.25)
    end
    if GetMenuAnimationState(_ARG_0_.instance, "intro") == 0 and _ARG_0_.MenuState == 2 then
      DebugPrint("PauseMenu: Tick: end of intro, MenuState == 2: loop main, MenuState = 0, update cursor")
      LoopMenuAnimation(_ARG_0_.instance, "Main")
      _ARG_0_.MenuState = 0
      _ARG_0_:UpdateCursor(_ARG_0_.curSelection)
    end
  end,
  OnAnimationPlayed = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ ~= "outro" then
      _ARG_0_.InSubMenu = 0
    end
  end,
  UpdateCursor = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ < 0 then
      _ARG_1_ = 5
    elseif _ARG_1_ > 5 then
      _ARG_1_ = 0
    end
    if _ARG_1_ == 4 and getvar("ProfileLoaded") == 0 then
      _ARG_1_ = _ARG_1_ + (_ARG_1_ - _ARG_0_.curSelection)
    end
    _ARG_0_.curSelection = _ARG_1_
    _ARG_0_.Cursor:MoveTo(_ARG_0_.Menu.CursorOptions.contents[_ARG_1_ + 1])
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if GetMenuAnimationState(_ARG_0_.instance, "intro") == 0 then
      if _ARG_1_ == InputKey("DOWN") then
        PlayUISound(UISoundEventUP_DOWN)
        _ARG_0_:UpdateCursor(_ARG_0_.curSelection + 1)
      elseif _ARG_1_ == InputKey("UP") then
        PlayUISound(UISoundEventUP_DOWN)
        _ARG_0_:UpdateCursor(_ARG_0_.curSelection - 1)
      elseif _ARG_1_ == InputKey("CANCEL") and _ARG_0_.InSubMenu == 0 then
        _ARG_0_.InSubMenu = 1
        _ARG_0_:EndUI()
      elseif _ARG_1_ == InputKey("OK") and _ARG_0_.InSubMenu == 0 then
        _ARG_0_.InSubMenu = 1
        PlayUISound(UISoundEventSelect_Continue)
        if _ARG_0_.curSelection == 0 then
          PlayUISound(UISoundEventMenu_Out)
          _ARG_0_:EndUI()
        elseif _ARG_0_.curSelection == 1 then
          RaiseMenu("Popup")
          Popup:RaisePopup(GetLocalizedString("TRC", "STR_NEW_TITLE_RESTART"), Wrap(GetLocalizedString("TRC", "STR_NEW_MESSAGE_RESTART"), 40), function()
            PauseMenu:EndUI()
            EndMenu(PauseMenu.instance)
            Popup:EndUI()
            if Countdown ~= nil and Countdown.instance ~= nil then
              Countdown:Destroy()
              PlayMenuAnimation(Countdown.instance, "outro")
            end
            if HUD_DriftJump_2 ~= nil and HUD_DriftJump_2.instance ~= nil then
              EndMenu(HUD_DriftJump_2.instance)
            end
            if HUD_Materdor_1 ~= nil and HUD_Materdor_1.instance ~= nil then
              EndMenu(HUD_Materdor_1.instance)
            end
            if HUD_Materdor_2 ~= nil and HUD_Materdor_2.instance ~= nil then
              EndMenu(HUD_Materdor_2.instance)
            end
            if HUD_Materdor_3 ~= nil and HUD_Materdor_3.instance ~= nil then
              EndMenu(HUD_Materdor_3.instance)
            end
            if HUD_StuntMater_1 ~= nil and HUD_StuntMater_1.instance ~= nil then
              EndMenu(HUD_StuntMater_1.instance)
            end
            if HUD_StuntMater_2 ~= nil and HUD_StuntMater_2.instance ~= nil then
              EndMenu(HUD_StuntMater_2.instance)
            end
            if HUD_StuntMater_3 ~= nil and HUD_StuntMater_3.instance ~= nil then
              EndMenu(HUD_StuntMater_3.instance)
            end
            RestartCurrentActivity()
          end, GetLocalizedString("CommonUI", "STR_YES"), nil, GetLocalizedString("CommonUI", "STR_NO"))
        elseif _ARG_0_.curSelection == 2 then
          RaiseMenu("IG_Options")
        elseif _ARG_0_.curSelection == 3 then
          RaiseMenu("IG_ControlSettings_" .. GetPlatform())
        elseif _ARG_0_.curSelection == 4 then
          if IsGameDemo() == 0 then
            SaveProfile()
            PauseMenu:EndUI()
            EndMenu(PauseMenu.instance)
          end
          _ARG_0_.InSubMenu = 0
        elseif _ARG_0_.curSelection == 5 then
          RaiseMenu("Popup")
          Popup:RaisePopup(GetLocalizedString("TRC", "STR_NEW_TITLE_QUIT"), Wrap(GetLocalizedString("TRC", "STR_NEW_MESSAGE_QUIT"), 40), function()
            PauseMenu:EndUI()
            EndMenu(PauseMenu.instance)
            EventNotification(LE_POSTEVENT_FINISHED, ACTIVITY_QUIT, 0, "", 0)
          end, GetLocalizedString("CommonUI", "STR_YES"), function()
            EndMenu(Popup.instance)
            RaiseMenu("PauseMenu")
          end, GetLocalizedString("CommonUI", "STR_NO"))
        end
      end
    end
  end
}
