PopupPoints = {
  instance = 0,
  Shortcuts = {},
  points1 = UIText:New(),
  points2 = UIText:New(),
  points3 = UIText:New(),
  points4 = UIText:New(),
  points5 = UIText:New(),
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.points1:Create(_ARG_0_.instance, "points1", "STR_DYN_CREDITS_9", "COMMONUI", "18_BodegaSans-Medium", -317.95, -307, "center")
    _ARG_0_.points2:Create(_ARG_0_.instance, "points2", "STR_DYN_CREDITS_10", "COMMONUI", "18_BodegaSans-Medium", -317.6, -271.7, "center")
    _ARG_0_.points3:Create(_ARG_0_.instance, "points3", "STR_DYN_CREDITS_11", "COMMONUI", "18_BodegaSans-Medium", -315.05, -236.4, "center")
    _ARG_0_.points4:Create(_ARG_0_.instance, "points4", "STR_DYN_CREDITS_12", "COMMONUI", "18_BodegaSans-Medium", -317.6, -201.1, "center")
    _ARG_0_.points5:Create(_ARG_0_.instance, "points5", "STR_DYN_CREDITS_13", "COMMONUI", "18_BodegaSans-Medium", -317.6, -165.8, "center")
  end,
  GiveBonus = function(_ARG_0_, _ARG_1_, _ARG_2_)
    PlayMenuAnimation(_ARG_0_.instance, "GiveBonus")
  end,
  SetRacerPosition = function(_ARG_0_, _ARG_1_, _ARG_2_)
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
