Popup = {
  instance = 0,
  state = 0,
  buttonPressed = 0,
  Buttons = UIContainer:New(),
  Title = UIContainer:New(),
  Cursor = UIContainer:New(),
  Menu = UIContainer:New(),
  Checkers2 = UIContainer:New(),
  Checkers3 = UIContainer:New(),
  Checkers1 = UIContainer:New(),
  BankBar_Yellow = UIContainer:New(),
  BankBar_Red = UIContainer:New(),
  Dim_Layer_BG = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.state = 1
    _ARG_0_.Buttons.action_b = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.action_b)
    _ARG_0_.Buttons.action_b:Create(_ARG_0_.instance, "Buttons.action_b", "STR_DYN_CREDITS_20", "COMMONUI", "18_BodegaSans-Medium_popup", 2469.95, 673.7, "right")
    _ARG_0_.Buttons.action_a = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.action_a)
    _ARG_0_.Buttons.action_a:Create(_ARG_0_.instance, "Buttons.action_a", "STR_DYN_CREDITS_19", "COMMONUI", "18_BodegaSans-Medium_popup", 2745.75, 673.7, "right")
    _ARG_0_.Title.text1 = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.text1)
    _ARG_0_.Title.text1:Create(_ARG_0_.instance, "Title.text1", "STR_DYN_CREDITS_12", "COMMONUI", "18_BodegaSans-Medium", 1020.25, 623.5, "left")
    _ARG_0_.Cursor.icon1 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon1)
    _ARG_0_.Cursor.icon1:Create(_ARG_0_.instance, "Cursor.icon1", "component_cursor_01_popup", 741.3, 239.95, 128.1, 64, "center")
    _ARG_0_.Cursor.icon2 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon2)
    _ARG_0_.Cursor.icon2:Create(_ARG_0_.instance, "Cursor.icon2", "component_cursor_01_popup", 1271.4, 239.95, 128.1, 64, "center")
    _ARG_0_.Cursor.icon3 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon3)
    _ARG_0_.Cursor.icon3:Create(_ARG_0_.instance, "Cursor.icon3", "component_cursor_02_popup", 772.2, 239.95, 32, 64, "center")
    _ARG_0_.Cursor.icon4 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon4)
    _ARG_0_.Cursor.icon4:Create(_ARG_0_.instance, "Cursor.icon4", "component_cursor_02_popup", 803.2, 239.875, 32, 63.95, "center")
    _ARG_0_.Cursor.icon5 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon5)
    _ARG_0_.Cursor.icon5:Create(_ARG_0_.instance, "Cursor.icon5", "component_cursor_02_popup", 834, 239.875, 32, 63.95, "center")
    _ARG_0_.Cursor.icon6 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon6)
    _ARG_0_.Cursor.icon6:Create(_ARG_0_.instance, "Cursor.icon6", "component_cursor_02_popup", 865, 239.8, 32, 63.9, "center")
    _ARG_0_.Cursor.icon7 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon7)
    _ARG_0_.Cursor.icon7:Create(_ARG_0_.instance, "Cursor.icon7", "component_cursor_02_popup", 896, 239.95, 32, 64, "center")
    _ARG_0_.Cursor.icon8 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon8)
    _ARG_0_.Cursor.icon8:Create(_ARG_0_.instance, "Cursor.icon8", "component_cursor_02_popup", 927, 239.875, 32, 63.95, "center")
    _ARG_0_.Cursor.icon9 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon9)
    _ARG_0_.Cursor.icon9:Create(_ARG_0_.instance, "Cursor.icon9", "component_cursor_02_popup", 957.8, 239.875, 32, 63.95, "center")
    _ARG_0_.Cursor.icon10 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon10)
    _ARG_0_.Cursor.icon10:Create(_ARG_0_.instance, "Cursor.icon10", "component_cursor_02_popup", 988.8, 239.8, 32, 63.9, "center")
    _ARG_0_.Cursor.icon11 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon11)
    _ARG_0_.Cursor.icon11:Create(_ARG_0_.instance, "Cursor.icon11", "component_cursor_02_popup", 1020.1, 239.8, 32, 63.9, "center")
    _ARG_0_.Cursor.icon12 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon12)
    _ARG_0_.Cursor.icon12:Create(_ARG_0_.instance, "Cursor.icon12", "component_cursor_02_popup", 1051.1, 239.8, 32, 63.9, "center")
    _ARG_0_.Cursor.icon13 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon13)
    _ARG_0_.Cursor.icon13:Create(_ARG_0_.instance, "Cursor.icon13", "component_cursor_02_popup", 1082.1, 239.8, 32, 63.9, "center")
    _ARG_0_.Cursor.icon14 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon14)
    _ARG_0_.Cursor.icon14:Create(_ARG_0_.instance, "Cursor.icon14", "component_cursor_02_popup", 1113.15, 239.8, 32, 63.9, "center")
    _ARG_0_.Cursor.icon15 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon15)
    _ARG_0_.Cursor.icon15:Create(_ARG_0_.instance, "Cursor.icon15", "component_cursor_02_popup", 1144.15, 239.8, 32, 63.9, "center")
    _ARG_0_.Menu.Popup_text = UIContainer:New()
    _ARG_0_.Menu.Popup_text.text_line1 = UIText:New()
    _ARG_0_.Menu.Popup_text:Insert(_ARG_0_.Menu.Popup_text.text_line1)
    _ARG_0_.Menu.Popup_text.text_line1:Create(_ARG_0_.instance, "Menu.Popup_text.text_line1", "STR_DYN_CREDITS_1", "COMMONUI", "18_BodegaSans-Medium_popup", 1562.7, 629.7, "center")
    _ARG_0_.Menu.Popup_text.text_line2 = UIText:New()
    _ARG_0_.Menu.Popup_text:Insert(_ARG_0_.Menu.Popup_text.text_line2)
    _ARG_0_.Menu.Popup_text.text_line2:Create(_ARG_0_.instance, "Menu.Popup_text.text_line2", "STR_DYN_CREDITS_2", "COMMONUI", "18_BodegaSans-Medium_popup", 1562.7, 662.7, "center")
    _ARG_0_.Menu.Popup_text.text_line3 = UIText:New()
    _ARG_0_.Menu.Popup_text:Insert(_ARG_0_.Menu.Popup_text.text_line3)
    _ARG_0_.Menu.Popup_text.text_line3:Create(_ARG_0_.instance, "Menu.Popup_text.text_line3", "STR_DYN_CREDITS_3", "COMMONUI", "18_BodegaSans-Medium_popup", 1562.7, 695.7, "center")
    _ARG_0_.Menu.Popup_text.text_line4 = UIText:New()
    _ARG_0_.Menu.Popup_text:Insert(_ARG_0_.Menu.Popup_text.text_line4)
    _ARG_0_.Menu.Popup_text.text_line4:Create(_ARG_0_.instance, "Menu.Popup_text.text_line4", "STR_DYN_CREDITS_4", "COMMONUI", "18_BodegaSans-Medium_popup", 1562.7, 728.7, "center")
    _ARG_0_.Menu.Popup_text.text_line5 = UIText:New()
    _ARG_0_.Menu.Popup_text:Insert(_ARG_0_.Menu.Popup_text.text_line5)
    _ARG_0_.Menu.Popup_text.text_line5:Create(_ARG_0_.instance, "Menu.Popup_text.text_line5", "STR_DYN_CREDITS_5", "COMMONUI", "18_BodegaSans-Medium_popup", 1562.7, 761.7, "center")
    _ARG_0_.Menu.Popup_text.text_line6 = UIText:New()
    _ARG_0_.Menu.Popup_text:Insert(_ARG_0_.Menu.Popup_text.text_line6)
    _ARG_0_.Menu.Popup_text.text_line6:Create(_ARG_0_.instance, "Menu.Popup_text.text_line6", "STR_DYN_CREDITS_6", "COMMONUI", "18_BodegaSans-Medium_popup", 1562.7, 794.7, "center")
    _ARG_0_.Menu.Popup_text.text_line7 = UIText:New()
    _ARG_0_.Menu.Popup_text:Insert(_ARG_0_.Menu.Popup_text.text_line7)
    _ARG_0_.Menu.Popup_text.text_line7:Create(_ARG_0_.instance, "Menu.Popup_text.text_line7", "STR_DYN_CREDITS_7", "COMMONUI", "18_BodegaSans-Medium_popup", 1562.7, 827.7, "center")
    _ARG_0_.Menu.Popup_text.text_line8 = UIText:New()
    _ARG_0_.Menu.Popup_text:Insert(_ARG_0_.Menu.Popup_text.text_line8)
    _ARG_0_.Menu.Popup_text.text_line8:Create(_ARG_0_.instance, "Menu.Popup_text.text_line8", "STR_DYN_CREDITS_8", "COMMONUI", "18_BodegaSans-Medium_popup", 1562.7, 860.7, "center")
    _ARG_0_.Menu.Popup_text.text_line9 = UIText:New()
    _ARG_0_.Menu.Popup_text:Insert(_ARG_0_.Menu.Popup_text.text_line9)
    _ARG_0_.Menu.Popup_text.text_line9:Create(_ARG_0_.instance, "Menu.Popup_text.text_line9", "STR_DYN_CREDITS_9", "COMMONUI", "18_BodegaSans-Medium_popup", 1562.7, 893.7, "center")
    _ARG_0_.Menu.Popup_text.text_line10 = UIText:New()
    _ARG_0_.Menu.Popup_text:Insert(_ARG_0_.Menu.Popup_text.text_line10)
    _ARG_0_.Menu.Popup_text.text_line10:Create(_ARG_0_.instance, "Menu.Popup_text.text_line10", "STR_DYN_CREDITS_10", "COMMONUI", "18_BodegaSans-Medium_popup", 1562.7, 926.7, "center")
    _ARG_0_.Menu.Popup_title = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.Popup_title)
    _ARG_0_.Menu.Popup_title:Create(_ARG_0_.instance, "Menu.Popup_title", "STR_DYN_CREDITS_11", "COMMONUI", "18_BodegaSans-Medium_popup", 1115.35, 387.4, "center")
    _ARG_0_.Menu.FrameMenu = UIContainer:New()
    _ARG_0_.Menu.FrameMenu.icon1 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon1)
    _ARG_0_.Menu.FrameMenu.icon1:Create(_ARG_0_.instance, "Menu.FrameMenu.icon1", "component_frame_01_popup", 1242, 623.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon2 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon2)
    _ARG_0_.Menu.FrameMenu.icon2:Create(_ARG_0_.instance, "Menu.FrameMenu.icon2", "component_frame_02_popup", 1178, 1008.2, 64, 385, "center")
    _ARG_0_.Menu.FrameMenu.icon3 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon3)
    _ARG_0_.Menu.FrameMenu.icon3:Create(_ARG_0_.instance, "Menu.FrameMenu.icon3", "component_frame_03_popup", 1242, 1072.15, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon4 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon4)
    _ARG_0_.Menu.FrameMenu.icon4:Create(_ARG_0_.instance, "Menu.FrameMenu.icon4", "component_frame_04_popup", 1884, 1072.15, 642, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon5 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon5)
    _ARG_0_.Menu.FrameMenu.icon5:Create(_ARG_0_.instance, "Menu.FrameMenu.icon5", "component_frame_05_popup", 1883.5, 623.2, 642, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon6 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon6)
    _ARG_0_.Menu.FrameMenu.icon6:Create(_ARG_0_.instance, "Menu.FrameMenu.icon6", "component_frame_01_popup", 2012, 623.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon7 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon7)
    _ARG_0_.Menu.FrameMenu.icon7:Create(_ARG_0_.instance, "Menu.FrameMenu.icon7", "component_frame_02_popup", 2012, 1008.2, 64, 385, "center")
    _ARG_0_.Menu.FrameMenu.icon8 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon8)
    _ARG_0_.Menu.FrameMenu.icon8:Create(_ARG_0_.instance, "Menu.FrameMenu.icon8", "component_frame_03_popup", 2012, 1072.15, 128, 64, "center")
    _ARG_0_.Menu.YellowGradient = UIContainer:New()
    _ARG_0_.Menu.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.Menu.YellowGradient:Insert(_ARG_0_.Menu.YellowGradient.icon1)
    _ARG_0_.Menu.YellowGradient.icon1:Create(_ARG_0_.instance, "Menu.YellowGradient.icon1", "component_bankgradient_popup", 1176.75, 394.5, 64, 8, "center")
    _ARG_0_.Menu.Dim_Layer = UIContainer:New()
    _ARG_0_.Menu.Dim_Layer.icon1 = UIIcon:New()
    _ARG_0_.Menu.Dim_Layer:Insert(_ARG_0_.Menu.Dim_Layer.icon1)
    _ARG_0_.Menu.Dim_Layer.icon1:Create(_ARG_0_.instance, "Menu.Dim_Layer.icon1", "component_frame_color_popup", 1118.8, 564.7, 8, 8, "center")
    _ARG_0_.Checkers2.icon1 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon1)
    _ARG_0_.Checkers2.icon1:Create(_ARG_0_.instance, "Checkers2.icon1", "component_frame_checker_popup", 648, 97.1, 32, 32, "center")
    _ARG_0_.Checkers2.icon2 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon2)
    _ARG_0_.Checkers2.icon2:Create(_ARG_0_.instance, "Checkers2.icon2", "component_frame_checker_popup", 1468, 97.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon1 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon1)
    _ARG_0_.Checkers3.icon1:Create(_ARG_0_.instance, "Checkers3.icon1", "component_frame_checker_popup", 648, 545.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon2 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon2)
    _ARG_0_.Checkers3.icon2:Create(_ARG_0_.instance, "Checkers3.icon2", "component_frame_checker_popup", 1468, 545.1, 32, 32, "center")
    _ARG_0_.Checkers1.icon1 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon1)
    _ARG_0_.Checkers1.icon1:Create(_ARG_0_.instance, "Checkers1.icon1", "component_frame_checker_popup", 648, 353.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon2 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon2)
    _ARG_0_.Checkers1.icon2:Create(_ARG_0_.instance, "Checkers1.icon2", "component_frame_checker_popup", 648, 385.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon3 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon3)
    _ARG_0_.Checkers1.icon3:Create(_ARG_0_.instance, "Checkers1.icon3", "component_frame_checker_popup", 648, 417.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon4 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon4)
    _ARG_0_.Checkers1.icon4:Create(_ARG_0_.instance, "Checkers1.icon4", "component_frame_checker_popup", 648, 449.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon5 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon5)
    _ARG_0_.Checkers1.icon5:Create(_ARG_0_.instance, "Checkers1.icon5", "component_frame_checker_popup", 648, 481.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon6 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon6)
    _ARG_0_.Checkers1.icon6:Create(_ARG_0_.instance, "Checkers1.icon6", "component_frame_checker_popup", 648, 513.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon7 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon7)
    _ARG_0_.Checkers1.icon7:Create(_ARG_0_.instance, "Checkers1.icon7", "component_frame_checker_popup", 648, 545.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon8 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon8)
    _ARG_0_.Checkers1.icon8:Create(_ARG_0_.instance, "Checkers1.icon8", "component_frame_checker_popup", 648, 577.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon9 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon9)
    _ARG_0_.Checkers1.icon9:Create(_ARG_0_.instance, "Checkers1.icon9", "component_frame_checker_popup", 648, 609.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon10 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon10)
    _ARG_0_.Checkers1.icon10:Create(_ARG_0_.instance, "Checkers1.icon10", "component_frame_checker_popup", 648, 321.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon11 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon11)
    _ARG_0_.Checkers1.icon11:Create(_ARG_0_.instance, "Checkers1.icon11", "component_frame_checker_popup", 648, 641.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon12 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon12)
    _ARG_0_.Checkers1.icon12:Create(_ARG_0_.instance, "Checkers1.icon12", "component_frame_checker_popup", 648, 673.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon13 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon13)
    _ARG_0_.Checkers1.icon13:Create(_ARG_0_.instance, "Checkers1.icon13", "component_frame_checker_popup", 648, 705.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon14 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon14)
    _ARG_0_.Checkers1.icon14:Create(_ARG_0_.instance, "Checkers1.icon14", "component_frame_checker_popup", 1468, 353.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon15 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon15)
    _ARG_0_.Checkers1.icon15:Create(_ARG_0_.instance, "Checkers1.icon15", "component_frame_checker_popup", 1468, 385.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon16 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon16)
    _ARG_0_.Checkers1.icon16:Create(_ARG_0_.instance, "Checkers1.icon16", "component_frame_checker_popup", 1468, 417.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon17 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon17)
    _ARG_0_.Checkers1.icon17:Create(_ARG_0_.instance, "Checkers1.icon17", "component_frame_checker_popup", 1468, 449.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon18 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon18)
    _ARG_0_.Checkers1.icon18:Create(_ARG_0_.instance, "Checkers1.icon18", "component_frame_checker_popup", 1468, 481.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon19 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon19)
    _ARG_0_.Checkers1.icon19:Create(_ARG_0_.instance, "Checkers1.icon19", "component_frame_checker_popup", 1468, 513.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon20 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon20)
    _ARG_0_.Checkers1.icon20:Create(_ARG_0_.instance, "Checkers1.icon20", "component_frame_checker_popup", 1468, 545.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon21 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon21)
    _ARG_0_.Checkers1.icon21:Create(_ARG_0_.instance, "Checkers1.icon21", "component_frame_checker_popup", 1468, 577.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon22 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon22)
    _ARG_0_.Checkers1.icon22:Create(_ARG_0_.instance, "Checkers1.icon22", "component_frame_checker_popup", 1468, 609.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon23 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon23)
    _ARG_0_.Checkers1.icon23:Create(_ARG_0_.instance, "Checkers1.icon23", "component_frame_checker_popup", 1468, 321.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon24 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon24)
    _ARG_0_.Checkers1.icon24:Create(_ARG_0_.instance, "Checkers1.icon24", "component_frame_checker_popup", 1468, 641.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon25 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon25)
    _ARG_0_.Checkers1.icon25:Create(_ARG_0_.instance, "Checkers1.icon25", "component_frame_checker_popup", 1468, 673.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon26 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon26)
    _ARG_0_.Checkers1.icon26:Create(_ARG_0_.instance, "Checkers1.icon26", "component_frame_checker_popup", 1468, 705.05, 32, 32, "center")
    _ARG_0_.BankBar_Yellow.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Yellow:Insert(_ARG_0_.BankBar_Yellow.icon1)
    _ARG_0_.BankBar_Yellow.icon1:Create(_ARG_0_.instance, "BankBar_Yellow.icon1", "component_bankgradient_popup", 3640.5, 625, 1536, 4, "center")
    _ARG_0_.BankBar_Red.YellowGradient = UIContainer:New()
    _ARG_0_.BankBar_Red.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red.YellowGradient:Insert(_ARG_0_.BankBar_Red.YellowGradient.icon1)
    _ARG_0_.BankBar_Red.YellowGradient.icon1:Create(_ARG_0_.instance, "BankBar_Red.YellowGradient.icon1", "component_bankgradient_popup", 1470.1, 688.5, 64, 8, "center")
    _ARG_0_.BankBar_Red.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon1)
    _ARG_0_.BankBar_Red.icon1:Create(_ARG_0_.instance, "BankBar_Red.icon1", "component_bankbar_popup", 2174.1, 711, 1536, 64, "center")
    _ARG_0_.Dim_Layer_BG.icon1 = UIIcon:New()
    _ARG_0_.Dim_Layer_BG:Insert(_ARG_0_.Dim_Layer_BG.icon1)
    _ARG_0_.Dim_Layer_BG.icon1:Create(_ARG_0_.instance, "Dim_Layer_BG.icon1", "component_frame_color_popup", 649.35, 378, 9.4, 8, "center")
    _ARG_0_.Shortcuts.action_b = _ARG_0_.Buttons.action_b
    _ARG_0_.Shortcuts.action_a = _ARG_0_.Buttons.action_a
    _ARG_0_.Shortcuts.text_line1 = _ARG_0_.Menu.Popup_text.text_line1
    _ARG_0_.Shortcuts.text_line2 = _ARG_0_.Menu.Popup_text.text_line2
    _ARG_0_.Shortcuts.text_line3 = _ARG_0_.Menu.Popup_text.text_line3
    _ARG_0_.Shortcuts.text_line4 = _ARG_0_.Menu.Popup_text.text_line4
    _ARG_0_.Shortcuts.text_line5 = _ARG_0_.Menu.Popup_text.text_line5
    _ARG_0_.Shortcuts.text_line6 = _ARG_0_.Menu.Popup_text.text_line6
    _ARG_0_.Shortcuts.text_line7 = _ARG_0_.Menu.Popup_text.text_line7
    _ARG_0_.Shortcuts.text_line8 = _ARG_0_.Menu.Popup_text.text_line8
    _ARG_0_.Shortcuts.text_line9 = _ARG_0_.Menu.Popup_text.text_line9
    _ARG_0_.Shortcuts.text_line10 = _ARG_0_.Menu.Popup_text.text_line10
    _ARG_0_.Shortcuts.Popup_title = _ARG_0_.Menu.Popup_title
    MakeUITextBox(_ARG_0_.Menu.Popup_text)
  end,
  SetContent = function(_ARG_0_, _ARG_1_)
    _ARG_0_.Menu.Popup_text:SetText(_ARG_1_)
  end,
  SetTitle = function(_ARG_0_, _ARG_1_)
    _ARG_0_.Shortcuts.Popup_title:SetValue(_ARG_1_)
  end,
  RaisePopup = function(_ARG_0_, _ARG_1_, _ARG_2_, _ARG_3_, _ARG_4_, _ARG_5_, _ARG_6_)
    _ARG_0_.state = 2
    _ARG_0_:SetTitle(_ARG_1_)
    _ARG_0_:SetContent(_ARG_2_)
    _ARG_0_.OnActionA = _ARG_3_ or _ARG_0_.OnActionA
    _ARG_0_.OnActionB = _ARG_5_ or _ARG_0_.OnActionB
    _ARG_0_.Shortcuts.action_a:SetValue(_ARG_4_ or "")
    _ARG_0_.Shortcuts.action_b:SetValue(_ARG_6_ or "")
    PauseGame(1)
  end,
  StartUI = function(_ARG_0_)
    _ARG_0_.state = 2
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    LoopMenuAnimation(_ARG_0_.instance, "Main")
  end,
  EndUI = function(_ARG_0_)
    StopMenuAnimation(_ARG_0_.instance, "main")
    PlayMenuAnimation(_ARG_0_.instance, "outro")
    EventNotification(LE_POPUP_FINISHED, 0, 0, "", _ARG_0_.buttonPressed)
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.state == 3 and GetMenuAnimationState(_ARG_0_.instance, "outro") == 0 then
      EndMenu(_ARG_0_.instance)
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("OK") and _ARG_0_.state ~= 3 then
      _ARG_0_.buttonPressed = 0
      _ARG_0_.state = 3
      PlayUISound(UISoundEventSelect_Continue)
      PauseGame(0)
      _ARG_0_:OnActionA()
    end
    if _ARG_1_ == InputKey("CANCEL") and _ARG_0_.state ~= 3 and _ARG_0_.Shortcuts.action_b:GetValue() ~= "" then
      _ARG_0_.buttonPressed = 1
      _ARG_0_.state = 3
      PlayUISound(UISoundEventBack2)
      PauseGame(0)
      _ARG_0_:OnActionB()
    end
  end,
  OnActionA = function(_ARG_0_)
    _ARG_0_:EndUI()
  end,
  OnActionB = function(_ARG_0_)
    _ARG_0_:EndUI()
  end
}
