PostEvent = {
  instance = 0,
  MenuState = 2,
  curSelection = 1,
  Buttons = UIContainer:New(),
  Title = UIContainer:New(),
  Gold = UIContainer:New(),
  Silver = UIContainer:New(),
  Bronze = UIContainer:New(),
  Cursor = UIContainer:New(),
  Menu = UIContainer:New(),
  Checkers2 = UIContainer:New(),
  Checkers3 = UIContainer:New(),
  Checkers1 = UIContainer:New(),
  BankBar_Yellow = UIContainer:New(),
  BankBar_Red = UIContainer:New(),
  Dim_Layer_BG = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_SELECT", "COMMONUI", "18_BodegaSans-Medium", 2708, 673.7, "right")
    _ARG_0_.Buttons.text3 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text3)
    _ARG_0_.Buttons.text3:Create(_ARG_0_.instance, "Buttons.text3", "STR_SCROLL", "COMMONUI", "18_BodegaSans-Medium", 2448, 673.7, "right")
    _ARG_0_.Title.Location = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.Location)
    _ARG_0_.Title.Location:Create(_ARG_0_.instance, "Title.Location", "STR_DYN_MENU_64_13", "INGAMEUI", "18_BodegaSans-Medium", 1466.1, 623.5, "left")
    _ARG_0_.Gold.icon1 = UIIcon:New()
    _ARG_0_.Gold:Insert(_ARG_0_.Gold.icon1)
    _ARG_0_.Gold.icon1:Create(_ARG_0_.instance, "Gold.icon1", "hud_trophies_gold", 632.1, 1235.85, 64, 64, "center")
    _ARG_0_.Silver.icon1 = UIIcon:New()
    _ARG_0_.Silver:Insert(_ARG_0_.Silver.icon1)
    _ARG_0_.Silver.icon1:Create(_ARG_0_.instance, "Silver.icon1", "hud_trophies_silver", 629.65, 1241.9, 64, 64, "center")
    _ARG_0_.Bronze.icon1 = UIIcon:New()
    _ARG_0_.Bronze:Insert(_ARG_0_.Bronze.icon1)
    _ARG_0_.Bronze.icon1:Create(_ARG_0_.instance, "Bronze.icon1", "hud_trophies_bronze", 632.1, 1235.85, 64, 64, "center")
    _ARG_0_.Cursor.icon1 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon1)
    _ARG_0_.Cursor.icon1:Create(_ARG_0_.instance, "Cursor.icon1", "component_cursor_01", 746.95, 397, 128, 64, "center")
    _ARG_0_.Cursor.icon2 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon2)
    _ARG_0_.Cursor.icon2:Create(_ARG_0_.instance, "Cursor.icon2", "component_cursor_01", 1276.05, 397, 128, 64, "center")
    _ARG_0_.Cursor.icon3 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon3)
    _ARG_0_.Cursor.icon3:Create(_ARG_0_.instance, "Cursor.icon3", "component_cursor_02", 1148.4, 397, 404, 64, "center")
    _ARG_0_.Menu.mg_title = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.mg_title)
    _ARG_0_.Menu.mg_title:Create(_ARG_0_.instance, "Menu.mg_title", "STR_DYN_MENU_64_1", "INGAMEUI", "18_BodegaSans-Medium", 1070.4, 362, "center")
    _ARG_0_.Menu.StoryTitle = UIContainer:New()
    _ARG_0_.Menu.StoryTitle.WonMsg = UIText:New()
    _ARG_0_.Menu.StoryTitle:Insert(_ARG_0_.Menu.StoryTitle.WonMsg)
    _ARG_0_.Menu.StoryTitle.WonMsg:Create(_ARG_0_.instance, "Menu.StoryTitle.WonMsg", "STR_DYN_MENU_64_2", "INGAMEUI", "18_BodegaSans-Medium", 1513.85, 539.05, "center")
    _ARG_0_.Menu.StoryTitle.StoryTip = UIText:New()
    _ARG_0_.Menu.StoryTitle:Insert(_ARG_0_.Menu.StoryTitle.StoryTip)
    _ARG_0_.Menu.StoryTitle.StoryTip:Create(_ARG_0_.instance, "Menu.StoryTitle.StoryTip", "STR_DYN_MENU_64_3", "INGAMEUI", "18_BodegaSans-Medium", 1513.85, 466.25, "center")
    _ARG_0_.Menu.CursorOptions = UIContainer:New()
    _ARG_0_.Menu.CursorOptions.text1 = UIText:New()
    _ARG_0_.Menu.CursorOptions:Insert(_ARG_0_.Menu.CursorOptions.text1)
    _ARG_0_.Menu.CursorOptions.text1:Create(_ARG_0_.instance, "Menu.CursorOptions.text1", "STR_CONTINUE", "INGAMEUI", "18_BodegaSans-Medium", 1516.85, 622.45, "center")
    _ARG_0_.Menu.CursorOptions.text3 = UIText:New()
    _ARG_0_.Menu.CursorOptions:Insert(_ARG_0_.Menu.CursorOptions.text3)
    _ARG_0_.Menu.CursorOptions.text3:Create(_ARG_0_.instance, "Menu.CursorOptions.text3", "STR_RETRY", "INGAMEUI", "18_BodegaSans-Medium", 1516.85, 667.45, "center")
    _ARG_0_.Menu.CursorOptions.text5 = UIText:New()
    _ARG_0_.Menu.CursorOptions:Insert(_ARG_0_.Menu.CursorOptions.text5)
    _ARG_0_.Menu.CursorOptions.text5:Create(_ARG_0_.instance, "Menu.CursorOptions.text5", "STR_QUIT", "INGAMEUI", "18_BodegaSans-Medium", 1516.85, 712.45, "center")
    _ARG_0_.Menu.FrameMenu = UIContainer:New()
    _ARG_0_.Menu.FrameMenu.icon1 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon1)
    _ARG_0_.Menu.FrameMenu.icon1:Create(_ARG_0_.instance, "Menu.FrameMenu.icon1", "component_frame_01", 1192.65, 589.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon2 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon2)
    _ARG_0_.Menu.FrameMenu.icon2:Create(_ARG_0_.instance, "Menu.FrameMenu.icon2", "component_frame_02", 1128.65, 910.95, 64, 322, "center")
    _ARG_0_.Menu.FrameMenu.icon3 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon3)
    _ARG_0_.Menu.FrameMenu.icon3:Create(_ARG_0_.instance, "Menu.FrameMenu.icon3", "component_frame_03", 1192.65, 974.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon4 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon4)
    _ARG_0_.Menu.FrameMenu.icon4:Create(_ARG_0_.instance, "Menu.FrameMenu.icon4", "component_frame_04", 1834.1, 974.2, 641.9, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon5 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon5)
    _ARG_0_.Menu.FrameMenu.icon5:Create(_ARG_0_.instance, "Menu.FrameMenu.icon5", "component_frame_05", 1834.125, 589.2, 641.95, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon6 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon6)
    _ARG_0_.Menu.FrameMenu.icon6:Create(_ARG_0_.instance, "Menu.FrameMenu.icon6", "component_frame_01", 1962.65, 589.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon7 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon7)
    _ARG_0_.Menu.FrameMenu.icon7:Create(_ARG_0_.instance, "Menu.FrameMenu.icon7", "component_frame_02", 1962.65, 910.95, 64, 322, "center")
    _ARG_0_.Menu.FrameMenu.icon8 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon8)
    _ARG_0_.Menu.FrameMenu.icon8:Create(_ARG_0_.instance, "Menu.FrameMenu.icon8", "component_frame_03", 1962.65, 974.2, 128, 64, "center")
    _ARG_0_.Menu.YellowGradient = UIContainer:New()
    _ARG_0_.Menu.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.Menu.YellowGradient:Insert(_ARG_0_.Menu.YellowGradient.icon1)
    _ARG_0_.Menu.YellowGradient.icon1:Create(_ARG_0_.instance, "Menu.YellowGradient.icon1", "component_bankgradient", 1127.6, 412.5, 64, 8, "center")
    _ARG_0_.Menu.Dim_Layer = UIContainer:New()
    _ARG_0_.Menu.Dim_Layer.icon1 = UIIcon:New()
    _ARG_0_.Menu.Dim_Layer:Insert(_ARG_0_.Menu.Dim_Layer.icon1)
    _ARG_0_.Menu.Dim_Layer.icon1:Create(_ARG_0_.instance, "Menu.Dim_Layer.icon1", "component_frame_color", 1066.95, 530.55, 8, 8, "center")
    _ARG_0_.Checkers2.icon1 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon1)
    _ARG_0_.Checkers2.icon1:Create(_ARG_0_.instance, "Checkers2.icon1", "component_frame_checker", 648, 127.1, 32, 32, "center")
    _ARG_0_.Checkers2.icon2 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon2)
    _ARG_0_.Checkers2.icon2:Create(_ARG_0_.instance, "Checkers2.icon2", "component_frame_checker", 1468, 127.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon1 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon1)
    _ARG_0_.Checkers3.icon1:Create(_ARG_0_.instance, "Checkers3.icon1", "component_frame_checker", 648, 511.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon2 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon2)
    _ARG_0_.Checkers3.icon2:Create(_ARG_0_.instance, "Checkers3.icon2", "component_frame_checker", 1468, 511.1, 32, 32, "center")
    _ARG_0_.Checkers1.icon1 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon1)
    _ARG_0_.Checkers1.icon1:Create(_ARG_0_.instance, "Checkers1.icon1", "component_frame_checker", 648, 351.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon2 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon2)
    _ARG_0_.Checkers1.icon2:Create(_ARG_0_.instance, "Checkers1.icon2", "component_frame_checker", 648, 383.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon3 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon3)
    _ARG_0_.Checkers1.icon3:Create(_ARG_0_.instance, "Checkers1.icon3", "component_frame_checker", 648, 415.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon4 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon4)
    _ARG_0_.Checkers1.icon4:Create(_ARG_0_.instance, "Checkers1.icon4", "component_frame_checker", 648, 447.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon5 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon5)
    _ARG_0_.Checkers1.icon5:Create(_ARG_0_.instance, "Checkers1.icon5", "component_frame_checker", 648, 479.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon6 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon6)
    _ARG_0_.Checkers1.icon6:Create(_ARG_0_.instance, "Checkers1.icon6", "component_frame_checker", 648, 511.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon7 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon7)
    _ARG_0_.Checkers1.icon7:Create(_ARG_0_.instance, "Checkers1.icon7", "component_frame_checker", 648, 543.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon8 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon8)
    _ARG_0_.Checkers1.icon8:Create(_ARG_0_.instance, "Checkers1.icon8", "component_frame_checker", 648, 575.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon9 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon9)
    _ARG_0_.Checkers1.icon9:Create(_ARG_0_.instance, "Checkers1.icon9", "component_frame_checker", 648, 607.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon10 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon10)
    _ARG_0_.Checkers1.icon10:Create(_ARG_0_.instance, "Checkers1.icon10", "component_frame_checker", 1468, 351.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon11 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon11)
    _ARG_0_.Checkers1.icon11:Create(_ARG_0_.instance, "Checkers1.icon11", "component_frame_checker", 1468, 383.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon12 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon12)
    _ARG_0_.Checkers1.icon12:Create(_ARG_0_.instance, "Checkers1.icon12", "component_frame_checker", 1468, 415.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon13 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon13)
    _ARG_0_.Checkers1.icon13:Create(_ARG_0_.instance, "Checkers1.icon13", "component_frame_checker", 1468, 447.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon14 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon14)
    _ARG_0_.Checkers1.icon14:Create(_ARG_0_.instance, "Checkers1.icon14", "component_frame_checker", 1468, 479.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon15 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon15)
    _ARG_0_.Checkers1.icon15:Create(_ARG_0_.instance, "Checkers1.icon15", "component_frame_checker", 1468, 511.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon16 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon16)
    _ARG_0_.Checkers1.icon16:Create(_ARG_0_.instance, "Checkers1.icon16", "component_frame_checker", 1468, 543.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon17 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon17)
    _ARG_0_.Checkers1.icon17:Create(_ARG_0_.instance, "Checkers1.icon17", "component_frame_checker", 1468, 575.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon18 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon18)
    _ARG_0_.Checkers1.icon18:Create(_ARG_0_.instance, "Checkers1.icon18", "component_frame_checker", 1468, 607.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon19 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon19)
    _ARG_0_.Checkers1.icon19:Create(_ARG_0_.instance, "Checkers1.icon19", "component_frame_checker", 648, 319.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon20 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon20)
    _ARG_0_.Checkers1.icon20:Create(_ARG_0_.instance, "Checkers1.icon20", "component_frame_checker", 1468, 319.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon21 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon21)
    _ARG_0_.Checkers1.icon21:Create(_ARG_0_.instance, "Checkers1.icon21", "component_frame_checker", 648, 639.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon22 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon22)
    _ARG_0_.Checkers1.icon22:Create(_ARG_0_.instance, "Checkers1.icon22", "component_frame_checker", 1468, 639.05, 32, 32, "center")
    _ARG_0_.BankBar_Yellow.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Yellow:Insert(_ARG_0_.BankBar_Yellow.icon1)
    _ARG_0_.BankBar_Yellow.icon1:Create(_ARG_0_.instance, "BankBar_Yellow.icon1", "component_bankgradient", 3640.5, 625, 1536, 4, "center")
    _ARG_0_.BankBar_Red.YellowGradient = UIContainer:New()
    _ARG_0_.BankBar_Red.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red.YellowGradient:Insert(_ARG_0_.BankBar_Red.YellowGradient.icon1)
    _ARG_0_.BankBar_Red.YellowGradient.icon1:Create(_ARG_0_.instance, "BankBar_Red.YellowGradient.icon1", "component_bankgradient", 1470.1, 688.5, 64, 8, "center")
    _ARG_0_.BankBar_Red.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon1)
    _ARG_0_.BankBar_Red.icon1:Create(_ARG_0_.instance, "BankBar_Red.icon1", "component_bankbar", 2174.1, 711, 1536, 64, "center")
    _ARG_0_.Dim_Layer_BG.icon1 = UIIcon:New()
    _ARG_0_.Dim_Layer_BG:Insert(_ARG_0_.Dim_Layer_BG.icon1)
    _ARG_0_.Dim_Layer_BG.icon1:Create(_ARG_0_.instance, "Dim_Layer_BG.icon1", "component_frame_color", 648, 378, 8, 8, "center")
    _ARG_0_.Shortcuts.Location = _ARG_0_.Title.Location
    _ARG_0_.Shortcuts.mg_title = _ARG_0_.Menu.mg_title
    _ARG_0_.Shortcuts.WonMsg = _ARG_0_.Menu.StoryTitle.WonMsg
    _ARG_0_.Shortcuts.StoryTip = _ARG_0_.Menu.StoryTitle.StoryTip
    _ARG_0_.Shortcuts.Location:SetValue(GetLocalizedString("EventInfo", "STR_" .. Split(getvar("CurrentActivity"), "\\")[#Split(getvar("CurrentActivity"), "\\")] .. "_TITLE2"))
    _ARG_0_:SetTitle("EventInfo", "STR_" .. Split(getvar("CurrentActivity"), "\\")[#Split(getvar("CurrentActivity"), "\\")] .. "_TITLE", 30)
  end,
  SetTitle = function(_ARG_0_, _ARG_1_, _ARG_2_)
    _ARG_0_.Menu.mg_title:SetValue(GetLocalizedString(_ARG_1_, _ARG_2_))
  end,
  StartUI = function(_ARG_0_)
    if getvar("PlayerSucceeded") ~= 1 then
      _ARG_0_.Shortcuts.WonMsg:SetValue(GetLocalizedString("INGAMEUI", "STR_FAIL"))
    else
      _ARG_0_.Shortcuts.WonMsg:SetValue(GetLocalizedString("INGAMEUI", "STR_PASS"))
    end
    DebugPrint("Needs to Switch Hubs = " .. GetNeedsToSwitchHUBsToFollowCriticalPath())
    if GetNeedsToSwitchHUBsToFollowCriticalPath() == 1 then
      _ARG_0_.Shortcuts.StoryTip:SetValue(GetLocalizedString("InGameUI", "STR_GO_SEE_MACK"))
    else
      _ARG_0_.Shortcuts.StoryTip:SetValue("" .. GetCriticalPathStats() .. "/" .. GetCriticalPathStats() .. " " .. GetLocalizedString("InGameUI", "STR_CRIT_EVENTS_COMPLETE"))
    end
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    PauseGame(1)
  end,
  EndUI = function(_ARG_0_)
    DebugPrint("PostEvent.EndUI")
    PlayMenuAnimation(_ARG_0_.instance, "outro")
    PauseGame(0)
    _ARG_0_.MenuState = 1
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.MenuState == 1 and GetMenuAnimationState(_ARG_0_.instance, "outro") == 0 then
      DebugPrint("outro finished- unpausing and posting finished event")
      PauseGame(0)
      if _ARG_0_.curSelection == 3 then
        ReturnToStoryMenu()
      else
        EventNotification(LE_POSTEVENT_FINISHED, _ARG_0_.curSelection, 0, "", 0)
      end
      EndMenu(_ARG_0_.instance)
    end
    if _ARG_0_.MenuState == 2 and GetMenuAnimationState(_ARG_0_.instance, "intro") == 0 then
      _ARG_0_.MenuState = 0
      LoopMenuAnimation(_ARG_0_.instance, "Main")
      _ARG_0_:UpdateCursor(1)
      if getvar("TrophyAwarded") == 0 then
        DebugPrint("player won gold")
        PlayMenuAnimation(_ARG_0_.instance, "WonGold")
      elseif getvar("TrophyAwarded") == 1 then
        DebugPrint("player won silver")
        PlayMenuAnimation(_ARG_0_.instance, "WonSilver")
      elseif getvar("TrophyAwarded") == 2 then
        DebugPrint("player won bronze")
        PlayMenuAnimation(_ARG_0_.instance, "WonBronze")
      else
        DebugPrint("player did not win a trophy.")
      end
    end
  end,
  UpdateCursor = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ < 1 then
      _ARG_1_ = #_ARG_0_.Menu.CursorOptions.contents
    elseif _ARG_1_ > #_ARG_0_.Menu.CursorOptions.contents then
      _ARG_1_ = 1
    end
    _ARG_0_.curSelection = _ARG_1_
    _ARG_0_.Cursor:MoveTo(_ARG_0_.Menu.CursorOptions.contents[_ARG_0_.curSelection])
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("OK") then
      PlayUISound(UISoundEventSelect_Continue)
      _ARG_0_:EndUI()
    end
    if _ARG_1_ == InputKey("UP") then
      PlayUISound(UISoundEventUP_DOWN)
      _ARG_0_:UpdateCursor(_ARG_0_.curSelection - 1)
    elseif _ARG_1_ == InputKey("DOWN") then
      PlayUISound(UISoundEventUP_DOWN)
      _ARG_0_:UpdateCursor(_ARG_0_.curSelection + 1)
    end
  end
}
