PostEventArcade = {
  instance = 0,
  MenuState = 0,
  curSelection = 1,
  curEventSet = "",
  curEventSelection = 1,
  numEventsInSet = 0,
  allowInput = true,
  Buttons = UIContainer:New(),
  Buttons1 = UIContainer:New(),
  ToggleArrowR = UIContainer:New(),
  ToggleArrowL = UIContainer:New(),
  Title = UIContainer:New(),
  Dim_Grid_1 = UIContainer:New(),
  Cursor = UIContainer:New(),
  Menu = UIContainer:New(),
  Checkers2 = UIContainer:New(),
  Checkers3 = UIContainer:New(),
  Checkers1 = UIContainer:New(),
  BankBar_Yellow = UIContainer:New(),
  BankBar_Red = UIContainer:New(),
  Dim_Layer_BG = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_SELECT", "COMMONUI", "18_BodegaSans-Medium", 2708, 673.7, "right")
    _ARG_0_.Buttons.text3 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text3)
    _ARG_0_.Buttons.text3:Create(_ARG_0_.instance, "Buttons.text3", "STR_SCROLL", "COMMONUI", "18_BodegaSans-Medium", 2448, 673.7, "right")
    _ARG_0_.Buttons1.text1 = UIText:New()
    _ARG_0_.Buttons1:Insert(_ARG_0_.Buttons1.text1)
    _ARG_0_.Buttons1.text1:Create(_ARG_0_.instance, "Buttons1.text1", "STR_CANCEL", "COMMONUI", "18_BodegaSans-Medium", 2499.65, 671.95, "right")
    _ARG_0_.ToggleArrowR.icon1 = UIIcon:New()
    _ARG_0_.ToggleArrowR:Insert(_ARG_0_.ToggleArrowR.icon1)
    _ARG_0_.ToggleArrowR.icon1:Create(_ARG_0_.instance, "ToggleArrowR.icon1", "component_hud_bubble_2", 970.95, 317.95, 64, 64, "center")
    _ARG_0_.ToggleArrowR.icon2 = UIIcon:New()
    _ARG_0_.ToggleArrowR:Insert(_ARG_0_.ToggleArrowR.icon2)
    _ARG_0_.ToggleArrowR.icon2:Create(_ARG_0_.instance, "ToggleArrowR.icon2", "component_hud_minigame_02", 957.7, 301.35, 32, 32, "center")
    _ARG_0_.ToggleArrowL.icon1 = UIIcon:New()
    _ARG_0_.ToggleArrowL:Insert(_ARG_0_.ToggleArrowL.icon1)
    _ARG_0_.ToggleArrowL.icon1:Create(_ARG_0_.instance, "ToggleArrowL.icon1", "component_hud_bubble_2", 393.95, 317.95, 64, 64, "center")
    _ARG_0_.ToggleArrowL.icon2 = UIIcon:New()
    _ARG_0_.ToggleArrowL:Insert(_ARG_0_.ToggleArrowL.icon2)
    _ARG_0_.ToggleArrowL.icon2:Create(_ARG_0_.instance, "ToggleArrowL.icon2", "component_hud_minigame_02", 374.6, 301.35, 32, 32, "center")
    _ARG_0_.Title.Location = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.Location)
    _ARG_0_.Title.Location:Create(_ARG_0_.instance, "Title.Location", "STR_DYN_MENU_64_13", "INGAMEUI", "18_BodegaSans-Medium", -31.4, 623.5, "left")
    _ARG_0_.Dim_Grid_1.icon1 = UIIcon:New()
    _ARG_0_.Dim_Grid_1:Insert(_ARG_0_.Dim_Grid_1.icon1)
    _ARG_0_.Dim_Grid_1.icon1:Create(_ARG_0_.instance, "Dim_Grid_1.icon1", "component_bankgradient", 626.8, 266, 8, 8, "center")
    _ARG_0_.Cursor.icon1 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon1)
    _ARG_0_.Cursor.icon1:Create(_ARG_0_.instance, "Cursor.icon1", "component_cursor_01", 747, 315, 128, 64, "center")
    _ARG_0_.Cursor.icon2 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon2)
    _ARG_0_.Cursor.icon2:Create(_ARG_0_.instance, "Cursor.icon2", "component_cursor_01", 1277.05, 315, 128, 64, "center")
    _ARG_0_.Cursor.icon3 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon3)
    _ARG_0_.Cursor.icon3:Create(_ARG_0_.instance, "Cursor.icon3", "component_cursor_02", 1155.1, 315, 416, 64, "center")
    _ARG_0_.Menu.text1 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.text1)
    _ARG_0_.Menu.text1:Create(_ARG_0_.instance, "Menu.text1", "STR_POSTEVENT", "INGAMEUI", "18_BodegaSans-Medium", 1067.4, 360.6, "center")
    _ARG_0_.Menu.StoryTitle = UIContainer:New()
    _ARG_0_.Menu.StoryTitle.WonMsg = UIText:New()
    _ARG_0_.Menu.StoryTitle:Insert(_ARG_0_.Menu.StoryTitle.WonMsg)
    _ARG_0_.Menu.StoryTitle.WonMsg:Create(_ARG_0_.instance, "Menu.StoryTitle.WonMsg", "STR_DYN_MENU_64_2", "INGAMEUI", "18_BodegaSans-Medium", 1516.85, 433.9, "center")
    _ARG_0_.Menu.CursorOptions = UIContainer:New()
    _ARG_0_.Menu.CursorOptions.ChangeEvent = UIText:New()
    _ARG_0_.Menu.CursorOptions:Insert(_ARG_0_.Menu.CursorOptions.ChangeEvent)
    _ARG_0_.Menu.CursorOptions.ChangeEvent:Create(_ARG_0_.instance, "Menu.CursorOptions.ChangeEvent", "STR_DYN_MENU_64_2", "INGAMEUI", "18_BodegaSans-Medium", 1516.85, 552.45, "center")
    _ARG_0_.Menu.CursorOptions.retryOption = UIText:New()
    _ARG_0_.Menu.CursorOptions:Insert(_ARG_0_.Menu.CursorOptions.retryOption)
    _ARG_0_.Menu.CursorOptions.retryOption:Create(_ARG_0_.instance, "Menu.CursorOptions.retryOption", "STR_RETRY", "INGAMEUI", "18_BodegaSans-Medium", 1516.85, 597.45, "center")
    _ARG_0_.Menu.CursorOptions.quitOption = UIText:New()
    _ARG_0_.Menu.CursorOptions:Insert(_ARG_0_.Menu.CursorOptions.quitOption)
    _ARG_0_.Menu.CursorOptions.quitOption:Create(_ARG_0_.instance, "Menu.CursorOptions.quitOption", "STR_QUIT", "INGAMEUI", "18_BodegaSans-Medium", 1516.85, 642.45, "center")
    _ARG_0_.Menu.FrameMenu = UIContainer:New()
    _ARG_0_.Menu.FrameMenu.icon1 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon1)
    _ARG_0_.Menu.FrameMenu.icon1:Create(_ARG_0_.instance, "Menu.FrameMenu.icon1", "component_frame_01", 1192.65, 589.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon2 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon2)
    _ARG_0_.Menu.FrameMenu.icon2:Create(_ARG_0_.instance, "Menu.FrameMenu.icon2", "component_frame_02", 1128.65, 910.95, 64, 322, "center")
    _ARG_0_.Menu.FrameMenu.icon3 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon3)
    _ARG_0_.Menu.FrameMenu.icon3:Create(_ARG_0_.instance, "Menu.FrameMenu.icon3", "component_frame_03", 1192.65, 974.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon4 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon4)
    _ARG_0_.Menu.FrameMenu.icon4:Create(_ARG_0_.instance, "Menu.FrameMenu.icon4", "component_frame_04", 1865.65, 974.2, 704, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon5 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon5)
    _ARG_0_.Menu.FrameMenu.icon5:Create(_ARG_0_.instance, "Menu.FrameMenu.icon5", "component_frame_05", 1865.65, 589.2, 704, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon6 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon6)
    _ARG_0_.Menu.FrameMenu.icon6:Create(_ARG_0_.instance, "Menu.FrameMenu.icon6", "component_frame_01", 1962.65, 589.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon7 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon7)
    _ARG_0_.Menu.FrameMenu.icon7:Create(_ARG_0_.instance, "Menu.FrameMenu.icon7", "component_frame_02", 1962.65, 910.95, 64, 322, "center")
    _ARG_0_.Menu.FrameMenu.icon8 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon8)
    _ARG_0_.Menu.FrameMenu.icon8:Create(_ARG_0_.instance, "Menu.FrameMenu.icon8", "component_frame_03", 1962.65, 974.2, 128, 64, "center")
    _ARG_0_.Menu.YellowGradient = UIContainer:New()
    _ARG_0_.Menu.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.Menu.YellowGradient:Insert(_ARG_0_.Menu.YellowGradient.icon1)
    _ARG_0_.Menu.YellowGradient.icon1:Create(_ARG_0_.instance, "Menu.YellowGradient.icon1", "component_bankgradient", 1127.6, 409.2, 64, 8, "center")
    _ARG_0_.Menu.Dim_Layer = UIContainer:New()
    _ARG_0_.Menu.Dim_Layer.icon1 = UIIcon:New()
    _ARG_0_.Menu.Dim_Layer:Insert(_ARG_0_.Menu.Dim_Layer.icon1)
    _ARG_0_.Menu.Dim_Layer.icon1:Create(_ARG_0_.instance, "Menu.Dim_Layer.icon1", "component_frame_color", 1066.95, 530.55, 8, 8, "center")
    _ARG_0_.Checkers2.icon1 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon1)
    _ARG_0_.Checkers2.icon1:Create(_ARG_0_.instance, "Checkers2.icon1", "component_frame_checker", 648, 127.1, 32, 32, "center")
    _ARG_0_.Checkers2.icon2 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon2)
    _ARG_0_.Checkers2.icon2:Create(_ARG_0_.instance, "Checkers2.icon2", "component_frame_checker", 1468, 127.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon1 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon1)
    _ARG_0_.Checkers3.icon1:Create(_ARG_0_.instance, "Checkers3.icon1", "component_frame_checker", 648, 511.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon2 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon2)
    _ARG_0_.Checkers3.icon2:Create(_ARG_0_.instance, "Checkers3.icon2", "component_frame_checker", 1468, 511.1, 32, 32, "center")
    _ARG_0_.Checkers1.icon1 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon1)
    _ARG_0_.Checkers1.icon1:Create(_ARG_0_.instance, "Checkers1.icon1", "component_frame_checker", 648, 351.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon2 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon2)
    _ARG_0_.Checkers1.icon2:Create(_ARG_0_.instance, "Checkers1.icon2", "component_frame_checker", 648, 383.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon3 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon3)
    _ARG_0_.Checkers1.icon3:Create(_ARG_0_.instance, "Checkers1.icon3", "component_frame_checker", 648, 415.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon4 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon4)
    _ARG_0_.Checkers1.icon4:Create(_ARG_0_.instance, "Checkers1.icon4", "component_frame_checker", 648, 447.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon5 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon5)
    _ARG_0_.Checkers1.icon5:Create(_ARG_0_.instance, "Checkers1.icon5", "component_frame_checker", 648, 479.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon6 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon6)
    _ARG_0_.Checkers1.icon6:Create(_ARG_0_.instance, "Checkers1.icon6", "component_frame_checker", 648, 511.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon7 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon7)
    _ARG_0_.Checkers1.icon7:Create(_ARG_0_.instance, "Checkers1.icon7", "component_frame_checker", 648, 543.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon8 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon8)
    _ARG_0_.Checkers1.icon8:Create(_ARG_0_.instance, "Checkers1.icon8", "component_frame_checker", 648, 575.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon9 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon9)
    _ARG_0_.Checkers1.icon9:Create(_ARG_0_.instance, "Checkers1.icon9", "component_frame_checker", 648, 607.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon10 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon10)
    _ARG_0_.Checkers1.icon10:Create(_ARG_0_.instance, "Checkers1.icon10", "component_frame_checker", 1468, 351.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon11 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon11)
    _ARG_0_.Checkers1.icon11:Create(_ARG_0_.instance, "Checkers1.icon11", "component_frame_checker", 1468, 383.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon12 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon12)
    _ARG_0_.Checkers1.icon12:Create(_ARG_0_.instance, "Checkers1.icon12", "component_frame_checker", 1468, 415.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon13 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon13)
    _ARG_0_.Checkers1.icon13:Create(_ARG_0_.instance, "Checkers1.icon13", "component_frame_checker", 1468, 447.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon14 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon14)
    _ARG_0_.Checkers1.icon14:Create(_ARG_0_.instance, "Checkers1.icon14", "component_frame_checker", 1468, 479.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon15 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon15)
    _ARG_0_.Checkers1.icon15:Create(_ARG_0_.instance, "Checkers1.icon15", "component_frame_checker", 1468, 511.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon16 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon16)
    _ARG_0_.Checkers1.icon16:Create(_ARG_0_.instance, "Checkers1.icon16", "component_frame_checker", 1468, 543.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon17 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon17)
    _ARG_0_.Checkers1.icon17:Create(_ARG_0_.instance, "Checkers1.icon17", "component_frame_checker", 1468, 575.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon18 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon18)
    _ARG_0_.Checkers1.icon18:Create(_ARG_0_.instance, "Checkers1.icon18", "component_frame_checker", 1468, 607.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon19 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon19)
    _ARG_0_.Checkers1.icon19:Create(_ARG_0_.instance, "Checkers1.icon19", "component_frame_checker", 648, 319.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon20 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon20)
    _ARG_0_.Checkers1.icon20:Create(_ARG_0_.instance, "Checkers1.icon20", "component_frame_checker", 1468, 319.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon21 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon21)
    _ARG_0_.Checkers1.icon21:Create(_ARG_0_.instance, "Checkers1.icon21", "component_frame_checker", 648, 639.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon22 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon22)
    _ARG_0_.Checkers1.icon22:Create(_ARG_0_.instance, "Checkers1.icon22", "component_frame_checker", 1468, 639.05, 32, 32, "center")
    _ARG_0_.BankBar_Yellow.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Yellow:Insert(_ARG_0_.BankBar_Yellow.icon1)
    _ARG_0_.BankBar_Yellow.icon1:Create(_ARG_0_.instance, "BankBar_Yellow.icon1", "component_bankgradient", 3064.45, 622, 1536, 4, "center")
    _ARG_0_.BankBar_Red.YellowGradient = UIContainer:New()
    _ARG_0_.BankBar_Red.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red.YellowGradient:Insert(_ARG_0_.BankBar_Red.YellowGradient.icon1)
    _ARG_0_.BankBar_Red.YellowGradient.icon1:Create(_ARG_0_.instance, "BankBar_Red.YellowGradient.icon1", "component_bankgradient", 1470.1, 688.5, 64, 8, "center")
    _ARG_0_.BankBar_Red.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon1)
    _ARG_0_.BankBar_Red.icon1:Create(_ARG_0_.instance, "BankBar_Red.icon1", "component_bankbar", 2174.1, 711, 1536, 64, "center")
    _ARG_0_.Dim_Layer_BG.icon1 = UIIcon:New()
    _ARG_0_.Dim_Layer_BG:Insert(_ARG_0_.Dim_Layer_BG.icon1)
    _ARG_0_.Dim_Layer_BG.icon1:Create(_ARG_0_.instance, "Dim_Layer_BG.icon1", "component_frame_color", 648, 378, 8, 8, "center")
    _ARG_0_.Shortcuts.Location = _ARG_0_.Title.Location
    _ARG_0_.Shortcuts.WonMsg = _ARG_0_.Menu.StoryTitle.WonMsg
    _ARG_0_.Shortcuts.ChangeEvent = _ARG_0_.Menu.CursorOptions.ChangeEvent
    _ARG_0_.Shortcuts.retryOption = _ARG_0_.Menu.CursorOptions.retryOption
    _ARG_0_.Shortcuts.quitOption = _ARG_0_.Menu.CursorOptions.quitOption
    _ARG_0_.curEventSet = GetEventsetFromEvent(GetCurStoryEvent())
    _ARG_0_.numEventsInSet = GetNumEventsInEventSet(_ARG_0_.curEventSet, GetNumPlayers() == 2)
    _ARG_0_.Shortcuts.Location:SetValue(GetLocalizedString("EventInfo", "STR_" .. Split(getvar("CurrentActivity"), "\\")[#Split(getvar("CurrentActivity"), "\\")] .. "_TITLE2"))
  end,
  StartUI = function(_ARG_0_)
    _ARG_0_.allowInput = false
    if GetNumPlayers() == 1 then
      if getvar("PlayerSucceeded") ~= 1 then
        _ARG_0_.Shortcuts.WonMsg:SetValue(GetLocalizedString("INGAMEUI", "STR_FAIL"))
      else
        _ARG_0_.Shortcuts.WonMsg:SetValue(GetLocalizedString("INGAMEUI", "STR_PASS"))
      end
    else
      _ARG_0_.Shortcuts.WonMsg:SetValue(GetLocalizedString("INGAMEUI", "STR_CONGRATULATIONS"))
    end
    _ARG_0_.Shortcuts.ChangeEvent:SetValue(GetLocalizedString("InGameUI", "STR_SWITCH_COURSE"))
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    PauseGame(1)
    _ARG_0_.MenuState = 1
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
    PauseGame(0)
    _ARG_0_.MenuState = -1
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if GetMenuAnimationState(_ARG_0_.instance, "outro") == 0 and _ARG_0_.MenuState == -1 then
      EndMenu(_ARG_0_.instance)
    end
    if GetMenuAnimationState(_ARG_0_.instance, "intro") == 0 and _ARG_0_.MenuState == 1 then
      LoopMenuAnimation(_ARG_0_.instance, "Main")
      _ARG_0_.MenuState = 2
      _ARG_0_:UpdateCursor(1)
    end
    if _ARG_0_.MenuState == 2 then
      SetComponentValue(_ARG_0_.Shortcuts.quitOption.instance, "color", 1)
      SetComponentValue(_ARG_0_.Shortcuts.retryOption.instance, "color", 1)
      if string.lower(_ARG_0_.curEventSet) == "minigames" or 1 >= _ARG_0_.numEventsInSet then
        SetComponentValue(_ARG_0_.Shortcuts.ChangeEvent.instance, "color", 0.25)
      end
      _ARG_0_.allowInput = true
    elseif _ARG_0_.MenuState == 3 then
      SetComponentValue(_ARG_0_.Shortcuts.quitOption.instance, "color", 0.25)
      SetComponentValue(_ARG_0_.Shortcuts.retryOption.instance, "color", 0.25)
    end
  end,
  UpdateCursor = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ < 1 then
      _ARG_1_ = #_ARG_0_.Menu.CursorOptions.contents
    elseif _ARG_1_ > #_ARG_0_.Menu.CursorOptions.contents then
      _ARG_1_ = 1
    end
    if _ARG_1_ == 1 and (string.lower(_ARG_0_.curEventSet) == "minigames" or 1 >= _ARG_0_.numEventsInSet) then
      return _ARG_0_:UpdateCursor(_ARG_1_ + 1)
    end
    _ARG_0_.curSelection = _ARG_1_
    _ARG_0_.Cursor:MoveTo(_ARG_0_.Menu.CursorOptions.contents[_ARG_0_.curSelection])
  end,
  ChangeEvent = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ - _ARG_0_.curEventSelection > 0 then
    else
    end
    if _ARG_1_ < 0 then
      _ARG_1_ = _ARG_0_.numEventsInSet
    elseif _ARG_1_ > _ARG_0_.numEventsInSet then
      _ARG_1_ = 0
    end
    _ARG_0_.curEventSelection = _ARG_1_
    if GetEventIDFromEventSet(_ARG_0_.curEventSet, _ARG_0_.curEventSelection, 1) == "Not found" or GetEventIDFromEventSet(_ARG_0_.curEventSet, _ARG_0_.curEventSelection, 1) == GetActivityName() then
      _ARG_0_:ChangeEvent(_ARG_0_.curEventSelection + -1)
    else
      _ARG_0_.Shortcuts.ChangeEvent:SetValue("" .. GetLocalizedString("EventInfo", "STR_" .. GetEventIDFromEventSet(_ARG_0_.curEventSet, _ARG_0_.curEventSelection, 1) .. "_TITLE"))
    end
  end,
  SwitchToEvent = function(_ARG_0_, _ARG_1_)
    SwitchStoryEvent("StoryEvent_" .. GetEventIDFromEventSet(_ARG_0_.curEventSet, _ARG_1_, 1))
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.allowInput == false then
      return
    end
    DebugPrint("select: " .. _ARG_0_.curSelection .. " - mode: " .. _ARG_0_.MenuState)
    if _ARG_0_.MenuState == 1 or _ARG_0_.MenuState == 2 then
      if _ARG_1_ == InputKey("OK") then
        PlayUISound(UISoundEventSelect_Continue)
        if _ARG_0_.curSelection == 1 then
          if _ARG_0_.numEventsInSet > 0 then
            _ARG_0_.MenuState = 3
            PlayMenuAnimation(_ARG_0_.instance, "ChangeEvent")
            _ARG_0_:ChangeEvent(_ARG_0_.curEventSelection)
          else
            PlayUISound(UISoundEventBadInputIG)
          end
        elseif _ARG_0_.curSelection == 2 then
          EndMenu(_ARG_0_.instance)
          RestartCurrentActivity()
        elseif _ARG_0_.curSelection == 3 then
          EndMenu(_ARG_0_.instance)
          ReturnToArcadeMenu()
        end
      end
      if _ARG_1_ == InputKey("UP") then
        PlayUISound(UISoundEventUP_DOWN)
        _ARG_0_:UpdateCursor(_ARG_0_.curSelection - 1)
      elseif _ARG_1_ == InputKey("DOWN") then
        PlayUISound(UISoundEventUP_DOWN)
        _ARG_0_:UpdateCursor(_ARG_0_.curSelection + 1)
      end
    elseif _ARG_0_.MenuState == 3 then
      if _ARG_1_ == InputKey("OK") then
        PlayUISound(UISoundEventSelect_Continue)
        _ARG_0_:EndUI()
        _ARG_0_:SwitchToEvent(_ARG_0_.curEventSelection)
      end
      if _ARG_1_ == InputKey("CANCEL") then
        PlayUISound(UISoundEventBack2)
        _ARG_0_.MenuState = 2
        PlayMenuAnimation(_ARG_0_.instance, "ChangeEventOutro")
        _ARG_0_.Shortcuts.ChangeEvent:SetValue(GetLocalizedString("InGameUI", "STR_SWITCH_COURSE"))
      end
      if _ARG_1_ == InputKey("LEFT") then
        PlayUISound(UISoundEventLeft_Right)
        _ARG_0_:ChangeEvent(_ARG_0_.curEventSelection - 1)
      elseif _ARG_1_ == InputKey("RIGHT") then
        PlayUISound(UISoundEventLeft_Right)
        _ARG_0_:ChangeEvent(_ARG_0_.curEventSelection + 1)
      end
    end
  end
}
