PreEvent = {
  instance = 0,
  MenuState = 2,
  Buttons = UIContainer:New(),
  Title = UIContainer:New(),
  Menu = UIContainer:New(),
  Checkers2 = UIContainer:New(),
  Checkers3 = UIContainer:New(),
  Checkers1 = UIContainer:New(),
  BankBar_Yellow = UIContainer:New(),
  BankBar_Red = UIContainer:New(),
  Dim_Layer_BG = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_START_EVENT", "COMMONUI", "18_BodegaSans-Medium", 1575.7, 673.7, "right")
    _ARG_0_.Title.Location = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.Location)
    _ARG_0_.Title.Location:Create(_ARG_0_.instance, "Title.Location", "STR_DYN_MENU_64_13", "INGAMEUI", "18_BodegaSans-Medium", 1466.1, 623.5, "left")
    _ARG_0_.Menu.HUD_Doc = UIContainer:New()
    _ARG_0_.Menu.HUD_Doc.icon1 = UIIcon:New()
    _ARG_0_.Menu.HUD_Doc:Insert(_ARG_0_.Menu.HUD_Doc.icon1)
    _ARG_0_.Menu.HUD_Doc.icon1:Create(_ARG_0_.instance, "Menu.HUD_Doc.icon1", "hud_doc", 1189.6, 399.75, 128, 64, "center")
    _ARG_0_.Menu.Description = UIContainer:New()
    _ARG_0_.Menu.Description.desc_1 = UIText:New()
    _ARG_0_.Menu.Description:Insert(_ARG_0_.Menu.Description.desc_1)
    _ARG_0_.Menu.Description.desc_1:Create(_ARG_0_.instance, "Menu.Description.desc_1", "STR_DYN_MENU_64_6", "INGAMEUI", "18_BodegaSans-Medium", 1508.9, 608.8, "center")
    _ARG_0_.Menu.Description.desc_2 = UIText:New()
    _ARG_0_.Menu.Description:Insert(_ARG_0_.Menu.Description.desc_2)
    _ARG_0_.Menu.Description.desc_2:Create(_ARG_0_.instance, "Menu.Description.desc_2", "STR_DYN_MENU_64_7", "INGAMEUI", "18_BodegaSans-Medium", 1508.9, 639.8, "center")
    _ARG_0_.Menu.Description.desc_3 = UIText:New()
    _ARG_0_.Menu.Description:Insert(_ARG_0_.Menu.Description.desc_3)
    _ARG_0_.Menu.Description.desc_3:Create(_ARG_0_.instance, "Menu.Description.desc_3", "STR_DYN_MENU_64_8", "INGAMEUI", "18_BodegaSans-Medium", 1508.9, 670.8, "center")
    _ARG_0_.Menu.Description.desc_4 = UIText:New()
    _ARG_0_.Menu.Description:Insert(_ARG_0_.Menu.Description.desc_4)
    _ARG_0_.Menu.Description.desc_4:Create(_ARG_0_.instance, "Menu.Description.desc_4", "STR_DYN_MENU_64_9", "INGAMEUI", "18_BodegaSans-Medium", 1508.9, 701.8, "center")
    _ARG_0_.Menu.Description.desc_5 = UIText:New()
    _ARG_0_.Menu.Description:Insert(_ARG_0_.Menu.Description.desc_5)
    _ARG_0_.Menu.Description.desc_5:Create(_ARG_0_.instance, "Menu.Description.desc_5", "STR_DYN_MENU_64_10", "INGAMEUI", "18_BodegaSans-Medium", 1508.9, 732.75, "center")
    _ARG_0_.Menu.Description.desc_6 = UIText:New()
    _ARG_0_.Menu.Description:Insert(_ARG_0_.Menu.Description.desc_6)
    _ARG_0_.Menu.Description.desc_6:Create(_ARG_0_.instance, "Menu.Description.desc_6", "STR_DYN_MENU_64_11", "INGAMEUI", "18_BodegaSans-Medium", 1508.9, 763.8, "center")
    _ARG_0_.Menu.Description.desc_7 = UIText:New()
    _ARG_0_.Menu.Description:Insert(_ARG_0_.Menu.Description.desc_7)
    _ARG_0_.Menu.Description.desc_7:Create(_ARG_0_.instance, "Menu.Description.desc_7", "STR_DYN_MENU_64_12", "INGAMEUI", "18_BodegaSans-Medium", 1508.9, 794.8, "center")
    _ARG_0_.Menu.Description.desc_8 = UIText:New()
    _ARG_0_.Menu.Description:Insert(_ARG_0_.Menu.Description.desc_8)
    _ARG_0_.Menu.Description.desc_8:Create(_ARG_0_.instance, "Menu.Description.desc_8", "STR_DYN_MENU_64_13", "INGAMEUI", "18_BodegaSans-Medium", 1508.9, 825.8, "center")
    _ARG_0_.Menu.mg_title = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.mg_title)
    _ARG_0_.Menu.mg_title:Create(_ARG_0_.instance, "Menu.mg_title", "STR_DYN_MENU_64_1", "INGAMEUI", "18_BodegaSans-Medium", 1063.8, 407.75, "center")
    _ARG_0_.Menu.FrameMenu = UIContainer:New()
    _ARG_0_.Menu.FrameMenu.icon1 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon1)
    _ARG_0_.Menu.FrameMenu.icon1:Create(_ARG_0_.instance, "Menu.FrameMenu.icon1", "component_frame_01", 1190.7, 589.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon2 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon2)
    _ARG_0_.Menu.FrameMenu.icon2:Create(_ARG_0_.instance, "Menu.FrameMenu.icon2", "component_frame_02", 1126.7, 910.95, 64, 322, "center")
    _ARG_0_.Menu.FrameMenu.icon3 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon3)
    _ARG_0_.Menu.FrameMenu.icon3:Create(_ARG_0_.instance, "Menu.FrameMenu.icon3", "component_frame_03", 1190.7, 974.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon4 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon4)
    _ARG_0_.Menu.FrameMenu.icon4:Create(_ARG_0_.instance, "Menu.FrameMenu.icon4", "component_frame_04", 1712.7, 974.2, 522, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon5 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon5)
    _ARG_0_.Menu.FrameMenu.icon5:Create(_ARG_0_.instance, "Menu.FrameMenu.icon5", "component_frame_05", 1712.3, 589.2, 522, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon6 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon6)
    _ARG_0_.Menu.FrameMenu.icon6:Create(_ARG_0_.instance, "Menu.FrameMenu.icon6", "component_frame_01", 1840.7, 589.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon7 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon7)
    _ARG_0_.Menu.FrameMenu.icon7:Create(_ARG_0_.instance, "Menu.FrameMenu.icon7", "component_frame_02", 1840.7, 910.95, 64, 322, "center")
    _ARG_0_.Menu.FrameMenu.icon8 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon8)
    _ARG_0_.Menu.FrameMenu.icon8:Create(_ARG_0_.instance, "Menu.FrameMenu.icon8", "component_frame_03", 1840.7, 974.2, 128, 64, "center")
    _ARG_0_.Menu.YellowGradient = UIContainer:New()
    _ARG_0_.Menu.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.Menu.YellowGradient:Insert(_ARG_0_.Menu.YellowGradient.icon1)
    _ARG_0_.Menu.YellowGradient.icon1:Create(_ARG_0_.instance, "Menu.YellowGradient.icon1", "component_bankgradient", 1125.65, 412.5, 64, 8, "center")
    _ARG_0_.Menu.Dim_Layer = UIContainer:New()
    _ARG_0_.Menu.Dim_Layer.icon1 = UIIcon:New()
    _ARG_0_.Menu.Dim_Layer:Insert(_ARG_0_.Menu.Dim_Layer.icon1)
    _ARG_0_.Menu.Dim_Layer.icon1:Create(_ARG_0_.instance, "Menu.Dim_Layer.icon1", "component_frame_color", 1066.9, 530.55, 8, 8, "center")
    _ARG_0_.Checkers2.icon1 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon1)
    _ARG_0_.Checkers2.icon1:Create(_ARG_0_.instance, "Checkers2.icon1", "component_frame_checker", 648, 127.1, 32, 32, "center")
    _ARG_0_.Checkers2.icon2 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon2)
    _ARG_0_.Checkers2.icon2:Create(_ARG_0_.instance, "Checkers2.icon2", "component_frame_checker", 1348, 127.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon1 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon1)
    _ARG_0_.Checkers3.icon1:Create(_ARG_0_.instance, "Checkers3.icon1", "component_frame_checker", 648, 511.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon2 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon2)
    _ARG_0_.Checkers3.icon2:Create(_ARG_0_.instance, "Checkers3.icon2", "component_frame_checker", 1348, 511.1, 32, 32, "center")
    _ARG_0_.Checkers1.icon1 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon1)
    _ARG_0_.Checkers1.icon1:Create(_ARG_0_.instance, "Checkers1.icon1", "component_frame_checker", 648, 351.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon2 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon2)
    _ARG_0_.Checkers1.icon2:Create(_ARG_0_.instance, "Checkers1.icon2", "component_frame_checker", 648, 383.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon3 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon3)
    _ARG_0_.Checkers1.icon3:Create(_ARG_0_.instance, "Checkers1.icon3", "component_frame_checker", 648, 415.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon4 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon4)
    _ARG_0_.Checkers1.icon4:Create(_ARG_0_.instance, "Checkers1.icon4", "component_frame_checker", 648, 447.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon5 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon5)
    _ARG_0_.Checkers1.icon5:Create(_ARG_0_.instance, "Checkers1.icon5", "component_frame_checker", 648, 479.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon6 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon6)
    _ARG_0_.Checkers1.icon6:Create(_ARG_0_.instance, "Checkers1.icon6", "component_frame_checker", 648, 511.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon7 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon7)
    _ARG_0_.Checkers1.icon7:Create(_ARG_0_.instance, "Checkers1.icon7", "component_frame_checker", 648, 543.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon8 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon8)
    _ARG_0_.Checkers1.icon8:Create(_ARG_0_.instance, "Checkers1.icon8", "component_frame_checker", 648, 575.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon9 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon9)
    _ARG_0_.Checkers1.icon9:Create(_ARG_0_.instance, "Checkers1.icon9", "component_frame_checker", 648, 607.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon10 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon10)
    _ARG_0_.Checkers1.icon10:Create(_ARG_0_.instance, "Checkers1.icon10", "component_frame_checker", 1348, 351.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon11 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon11)
    _ARG_0_.Checkers1.icon11:Create(_ARG_0_.instance, "Checkers1.icon11", "component_frame_checker", 1348, 383.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon12 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon12)
    _ARG_0_.Checkers1.icon12:Create(_ARG_0_.instance, "Checkers1.icon12", "component_frame_checker", 1348, 415.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon13 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon13)
    _ARG_0_.Checkers1.icon13:Create(_ARG_0_.instance, "Checkers1.icon13", "component_frame_checker", 1348, 447.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon14 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon14)
    _ARG_0_.Checkers1.icon14:Create(_ARG_0_.instance, "Checkers1.icon14", "component_frame_checker", 1348, 479.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon15 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon15)
    _ARG_0_.Checkers1.icon15:Create(_ARG_0_.instance, "Checkers1.icon15", "component_frame_checker", 1348, 511.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon16 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon16)
    _ARG_0_.Checkers1.icon16:Create(_ARG_0_.instance, "Checkers1.icon16", "component_frame_checker", 1348, 543.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon17 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon17)
    _ARG_0_.Checkers1.icon17:Create(_ARG_0_.instance, "Checkers1.icon17", "component_frame_checker", 1348, 575.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon18 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon18)
    _ARG_0_.Checkers1.icon18:Create(_ARG_0_.instance, "Checkers1.icon18", "component_frame_checker", 1348, 607.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon19 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon19)
    _ARG_0_.Checkers1.icon19:Create(_ARG_0_.instance, "Checkers1.icon19", "component_frame_checker", 648, 319.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon20 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon20)
    _ARG_0_.Checkers1.icon20:Create(_ARG_0_.instance, "Checkers1.icon20", "component_frame_checker", 1348, 319.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon21 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon21)
    _ARG_0_.Checkers1.icon21:Create(_ARG_0_.instance, "Checkers1.icon21", "component_frame_checker", 648, 639.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon22 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon22)
    _ARG_0_.Checkers1.icon22:Create(_ARG_0_.instance, "Checkers1.icon22", "component_frame_checker", 1348, 639.05, 32, 32, "center")
    _ARG_0_.BankBar_Yellow.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Yellow:Insert(_ARG_0_.BankBar_Yellow.icon1)
    _ARG_0_.BankBar_Yellow.icon1:Create(_ARG_0_.instance, "BankBar_Yellow.icon1", "component_bankgradient", 3640.5, 625, 1536, 4, "center")
    _ARG_0_.BankBar_Red.YellowGradient = UIContainer:New()
    _ARG_0_.BankBar_Red.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red.YellowGradient:Insert(_ARG_0_.BankBar_Red.YellowGradient.icon1)
    _ARG_0_.BankBar_Red.YellowGradient.icon1:Create(_ARG_0_.instance, "BankBar_Red.YellowGradient.icon1", "component_bankgradient", 1470.1, 688.5, 64, 8, "center")
    _ARG_0_.BankBar_Red.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon1)
    _ARG_0_.BankBar_Red.icon1:Create(_ARG_0_.instance, "BankBar_Red.icon1", "component_bankbar", 2174.1, 711, 1536, 64, "center")
    _ARG_0_.Dim_Layer_BG.icon1 = UIIcon:New()
    _ARG_0_.Dim_Layer_BG:Insert(_ARG_0_.Dim_Layer_BG.icon1)
    _ARG_0_.Dim_Layer_BG.icon1:Create(_ARG_0_.instance, "Dim_Layer_BG.icon1", "component_frame_color", 648, 378, 8, 8, "center")
    _ARG_0_.Shortcuts.Location = _ARG_0_.Title.Location
    _ARG_0_.Shortcuts.desc_1 = _ARG_0_.Menu.Description.desc_1
    _ARG_0_.Shortcuts.desc_2 = _ARG_0_.Menu.Description.desc_2
    _ARG_0_.Shortcuts.desc_3 = _ARG_0_.Menu.Description.desc_3
    _ARG_0_.Shortcuts.desc_4 = _ARG_0_.Menu.Description.desc_4
    _ARG_0_.Shortcuts.desc_5 = _ARG_0_.Menu.Description.desc_5
    _ARG_0_.Shortcuts.desc_6 = _ARG_0_.Menu.Description.desc_6
    _ARG_0_.Shortcuts.desc_7 = _ARG_0_.Menu.Description.desc_7
    _ARG_0_.Shortcuts.desc_8 = _ARG_0_.Menu.Description.desc_8
    _ARG_0_.Shortcuts.mg_title = _ARG_0_.Menu.mg_title
    _ARG_0_.SecondsToBeat = getvar("SecondsToBeat")
    MakeUITextBox(_ARG_0_.Menu.Description)
  end,
  SetText = function(_ARG_0_, _ARG_1_, _ARG_2_)
    _ARG_0_.Menu.Description:SetText(Wrap(GetLocalizedString(_ARG_1_, _ARG_2_), 44))
  end,
  SetTitle = function(_ARG_0_, _ARG_1_, _ARG_2_)
    _ARG_0_.Menu.mg_title:SetValue(GetLocalizedString(_ARG_1_, _ARG_2_))
  end,
  StartUI = function(_ARG_0_)
    _ARG_0_:SetText("EventInfo", "STR_" .. Split(getvar("CurrentActivity"), "\\")[#Split(getvar("CurrentActivity"), "\\")] .. "_DESC", 30)
    _ARG_0_:SetTitle("EventInfo", "STR_" .. Split(getvar("CurrentActivity"), "\\")[#Split(getvar("CurrentActivity"), "\\")] .. "_TITLE", 30)
    _ARG_0_.Shortcuts.Location:SetValue(GetLocalizedString("EventInfo", "STR_" .. Split(getvar("CurrentActivity"), "\\")[#Split(getvar("CurrentActivity"), "\\")] .. "_TITLE2"))
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
    _ARG_0_.MenuState = 1
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if GetMenuAnimationState(_ARG_0_.instance, "outro") == 0 and _ARG_0_.MenuState == 1 then
      PauseGame(0)
      EventNotification(LE_PREEVENT_FINISHED, 0, 0, "", 0)
      EndMenu(_ARG_0_.instance)
    end
    if GetMenuAnimationState(_ARG_0_.instance, "intro") == 0 and _ARG_0_.MenuState == 2 then
      PauseGame(1)
      LoopMenuAnimation(_ARG_0_.instance, "Main")
      _ARG_0_.MenuState = 0
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("OK") then
      PlayUISound(UISoundEventSelect_Continue)
      _ARG_0_:EndUI()
    end
  end
}
