RaceHUD_2P = {
  instance = 0,
  WrongWay1 = UIContainer:New(),
  WrongWay2 = UIContainer:New(),
  Boost1 = UIContainer:New(),
  Boost2 = UIContainer:New(),
  Speedometer2 = UIContainer:New(),
  Speedometer1 = UIContainer:New(),
  Position1 = UIContainer:New(),
  Position2 = UIContainer:New(),
  LapCounter1 = UIContainer:New(),
  LapCounter2 = UIContainer:New(),
  LapTime1 = UIContainer:New(),
  LapTime2 = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.WrongWay1.off_track1 = UIText:New()
    _ARG_0_.WrongWay1:Insert(_ARG_0_.WrongWay1.off_track1)
    _ARG_0_.WrongWay1.off_track1:Create(_ARG_0_.instance, "WrongWay1.off_track1", "STR_DYN_MENU_64_11", "INGAMEUI", "18_BodegaSans-Medium", 1101.05, 184.75, "center")
    _ARG_0_.WrongWay2.off_track2 = UIText:New()
    _ARG_0_.WrongWay2:Insert(_ARG_0_.WrongWay2.off_track2)
    _ARG_0_.WrongWay2.off_track2:Create(_ARG_0_.instance, "WrongWay2.off_track2", "STR_DYN_MENU_64_12", "INGAMEUI", "18_BodegaSans-Medium", 1101.05, 514.75, "center")
    _ARG_0_.Boost1.GradientHighlight = UIContainer:New()
    _ARG_0_.Boost1.GradientHighlight.icon1 = UIIcon:New()
    _ARG_0_.Boost1.GradientHighlight:Insert(_ARG_0_.Boost1.GradientHighlight.icon1)
    _ARG_0_.Boost1.GradientHighlight.icon1:Create(_ARG_0_.instance, "Boost1.GradientHighlight.icon1", "hud_gradient_2", 1777.6, 359.1, 16, 16, "center")
    _ARG_0_.Boost1.Blackbar = UIContainer:New()
    _ARG_0_.Boost1.Blackbar.icon1 = UIIcon:New()
    _ARG_0_.Boost1.Blackbar:Insert(_ARG_0_.Boost1.Blackbar.icon1)
    _ARG_0_.Boost1.Blackbar.icon1:Create(_ARG_0_.instance, "Boost1.Blackbar.icon1", "component_frame_color", 1954.05, 362.825, 193.6, 16.55, "center")
    _ARG_0_.Boost1.Background = UIContainer:New()
    _ARG_0_.Boost1.Background.icon1 = UIIcon:New()
    _ARG_0_.Boost1.Background:Insert(_ARG_0_.Boost1.Background.icon1)
    _ARG_0_.Boost1.Background.icon1:Create(_ARG_0_.instance, "Boost1.Background.icon1", "hud_speedometer_2", 1890.45, 354.3, 128, 8, "center")
    _ARG_0_.Boost1.Bar = UIContainer:New()
    _ARG_0_.Boost1.Bar.icon1 = UIIcon:New()
    _ARG_0_.Boost1.Bar:Insert(_ARG_0_.Boost1.Bar.icon1)
    _ARG_0_.Boost1.Bar.icon1:Create(_ARG_0_.instance, "Boost1.Bar.icon1", "hud_component_5", 1792.65, 378.4, 32, 32, "center")
    _ARG_0_.Boost1.Bar.icon2 = UIIcon:New()
    _ARG_0_.Boost1.Bar:Insert(_ARG_0_.Boost1.Bar.icon2)
    _ARG_0_.Boost1.Bar.icon2:Create(_ARG_0_.instance, "Boost1.Bar.icon2", "hud_component_5", 1980.65, 378.4, 32, 32, "center")
    _ARG_0_.Boost1.Bar.icon3 = UIIcon:New()
    _ARG_0_.Boost1.Bar:Insert(_ARG_0_.Boost1.Bar.icon3)
    _ARG_0_.Boost1.Bar.icon3:Create(_ARG_0_.instance, "Boost1.Bar.icon3", "hud_component_2", 1948.65, 378.4, 156, 32, "center")
    _ARG_0_.Boost2.GradientHighlight = UIContainer:New()
    _ARG_0_.Boost2.GradientHighlight.icon1 = UIIcon:New()
    _ARG_0_.Boost2.GradientHighlight:Insert(_ARG_0_.Boost2.GradientHighlight.icon1)
    _ARG_0_.Boost2.GradientHighlight.icon1:Create(_ARG_0_.instance, "Boost2.GradientHighlight.icon1", "hud_gradient_2", 1777.65, 689.05, 16, 16, "center")
    _ARG_0_.Boost2.Blackbar = UIContainer:New()
    _ARG_0_.Boost2.Blackbar.icon1 = UIIcon:New()
    _ARG_0_.Boost2.Blackbar:Insert(_ARG_0_.Boost2.Blackbar.icon1)
    _ARG_0_.Boost2.Blackbar.icon1:Create(_ARG_0_.instance, "Boost2.Blackbar.icon1", "component_frame_color", 1954.1, 692.775, 193.6, 16.55, "center")
    _ARG_0_.Boost2.Background = UIContainer:New()
    _ARG_0_.Boost2.Background.icon1 = UIIcon:New()
    _ARG_0_.Boost2.Background:Insert(_ARG_0_.Boost2.Background.icon1)
    _ARG_0_.Boost2.Background.icon1:Create(_ARG_0_.instance, "Boost2.Background.icon1", "hud_speedometer_2", 1890.5, 684.25, 128, 8, "center")
    _ARG_0_.Boost2.Bar = UIContainer:New()
    _ARG_0_.Boost2.Bar.icon1 = UIIcon:New()
    _ARG_0_.Boost2.Bar:Insert(_ARG_0_.Boost2.Bar.icon1)
    _ARG_0_.Boost2.Bar.icon1:Create(_ARG_0_.instance, "Boost2.Bar.icon1", "hud_component_5", 1792.7, 708.35, 32, 32, "center")
    _ARG_0_.Boost2.Bar.icon2 = UIIcon:New()
    _ARG_0_.Boost2.Bar:Insert(_ARG_0_.Boost2.Bar.icon2)
    _ARG_0_.Boost2.Bar.icon2:Create(_ARG_0_.instance, "Boost2.Bar.icon2", "hud_component_5", 1980.7, 708.35, 32, 32, "center")
    _ARG_0_.Boost2.Bar.icon3 = UIIcon:New()
    _ARG_0_.Boost2.Bar:Insert(_ARG_0_.Boost2.Bar.icon3)
    _ARG_0_.Boost2.Bar.icon3:Create(_ARG_0_.instance, "Boost2.Bar.icon3", "hud_component_2", 1948.7, 708.35, 156, 32, "center")
    _ARG_0_.Speedometer2.text_speed2 = UIText:New()
    _ARG_0_.Speedometer2:Insert(_ARG_0_.Speedometer2.text_speed2)
    _ARG_0_.Speedometer2.text_speed2:Create(_ARG_0_.instance, "Speedometer2.text_speed2", "STR_DYN_HUD_5", "INGAMEUI", "XX_SpeedometerFont", 1866.9, 674.5, "right")
    _ARG_0_.Speedometer2.text3 = UIText:New()
    _ARG_0_.Speedometer2:Insert(_ARG_0_.Speedometer2.text3)
    _ARG_0_.Speedometer2.text3:Create(_ARG_0_.instance, "Speedometer2.text3", "STR_SPEED_UNITS", "INGAMEUI", "18_BodegaSans-Medium", 2078.25, 689.6, "left")
    _ARG_0_.Speedometer2.icon5 = UIIcon:New()
    _ARG_0_.Speedometer2:Insert(_ARG_0_.Speedometer2.icon5)
    _ARG_0_.Speedometer2.icon5:Create(_ARG_0_.instance, "Speedometer2.icon5", "hud_speedometer_1", 2061.15, 767.65, 215, 128, "center")
    _ARG_0_.Speedometer1.text_speed1 = UIText:New()
    _ARG_0_.Speedometer1:Insert(_ARG_0_.Speedometer1.text_speed1)
    _ARG_0_.Speedometer1.text_speed1:Create(_ARG_0_.instance, "Speedometer1.text_speed1", "STR_DYN_HUD_1", "INGAMEUI", "XX_SpeedometerFont", 1866.9, 344.6, "right")
    _ARG_0_.Speedometer1.text3 = UIText:New()
    _ARG_0_.Speedometer1:Insert(_ARG_0_.Speedometer1.text3)
    _ARG_0_.Speedometer1.text3:Create(_ARG_0_.instance, "Speedometer1.text3", "STR_SPEED_UNITS", "INGAMEUI", "18_BodegaSans-Medium", 2078.25, 359.7, "left")
    _ARG_0_.Speedometer1.icon5 = UIIcon:New()
    _ARG_0_.Speedometer1:Insert(_ARG_0_.Speedometer1.icon5)
    _ARG_0_.Speedometer1.icon5:Create(_ARG_0_.instance, "Speedometer1.icon5", "hud_speedometer_1", 2061.15, 437.75, 215, 128, "center")
    _ARG_0_.Position1.player1_rank = UIText:New()
    _ARG_0_.Position1:Insert(_ARG_0_.Position1.player1_rank)
    _ARG_0_.Position1.player1_rank:Create(_ARG_0_.instance, "Position1.player1_rank", "STR_DYN_HUD_3", "INGAMEUI", "18_BodegaSans-Medium", 66.25, 86.95, "center")
    _ARG_0_.Position1.text3 = UIText:New()
    _ARG_0_.Position1:Insert(_ARG_0_.Position1.text3)
    _ARG_0_.Position1.text3:Create(_ARG_0_.instance, "Position1.text3", "STR_RANK", "INGAMEUI", "18_BodegaSans-Medium", 112.3, 86.95, "left")
    _ARG_0_.Position1.FrameShortest = UIContainer:New()
    _ARG_0_.Position1.FrameShortest.icon1 = UIIcon:New()
    _ARG_0_.Position1.FrameShortest:Insert(_ARG_0_.Position1.FrameShortest.icon1)
    _ARG_0_.Position1.FrameShortest.icon1:Create(_ARG_0_.instance, "Position1.FrameShortest.icon1", "hud_component_5", 110.25, 136, 48, 48, "center")
    _ARG_0_.Position1.FrameShortest.icon2 = UIIcon:New()
    _ARG_0_.Position1.FrameShortest:Insert(_ARG_0_.Position1.FrameShortest.icon2)
    _ARG_0_.Position1.FrameShortest.icon2:Create(_ARG_0_.instance, "Position1.FrameShortest.icon2", "hud_component_2", 176.15, 136, 66, 48, "center")
    _ARG_0_.Position1.FrameShortest.icon3 = UIIcon:New()
    _ARG_0_.Position1.FrameShortest:Insert(_ARG_0_.Position1.FrameShortest.icon3)
    _ARG_0_.Position1.FrameShortest.icon3:Create(_ARG_0_.instance, "Position1.FrameShortest.icon3", "hud_component_5", 224.25, 136, 48, 48, "center")
    _ARG_0_.Position2.player2_rank = UIText:New()
    _ARG_0_.Position2:Insert(_ARG_0_.Position2.player2_rank)
    _ARG_0_.Position2.player2_rank:Create(_ARG_0_.instance, "Position2.player2_rank", "STR_DYN_HUD_4", "INGAMEUI", "18_BodegaSans-Medium", 66.25, 416.95, "center")
    _ARG_0_.Position2.text3 = UIText:New()
    _ARG_0_.Position2:Insert(_ARG_0_.Position2.text3)
    _ARG_0_.Position2.text3:Create(_ARG_0_.instance, "Position2.text3", "STR_RANK", "INGAMEUI", "18_BodegaSans-Medium", 112.3, 416.95, "left")
    _ARG_0_.Position2.FrameShortest = UIContainer:New()
    _ARG_0_.Position2.FrameShortest.icon1 = UIIcon:New()
    _ARG_0_.Position2.FrameShortest:Insert(_ARG_0_.Position2.FrameShortest.icon1)
    _ARG_0_.Position2.FrameShortest.icon1:Create(_ARG_0_.instance, "Position2.FrameShortest.icon1", "hud_component_5", 110.25, 466, 48, 48, "center")
    _ARG_0_.Position2.FrameShortest.icon2 = UIIcon:New()
    _ARG_0_.Position2.FrameShortest:Insert(_ARG_0_.Position2.FrameShortest.icon2)
    _ARG_0_.Position2.FrameShortest.icon2:Create(_ARG_0_.instance, "Position2.FrameShortest.icon2", "hud_component_2", 176.15, 466, 66, 48, "center")
    _ARG_0_.Position2.FrameShortest.icon3 = UIIcon:New()
    _ARG_0_.Position2.FrameShortest:Insert(_ARG_0_.Position2.FrameShortest.icon3)
    _ARG_0_.Position2.FrameShortest.icon3:Create(_ARG_0_.instance, "Position2.FrameShortest.icon3", "hud_component_5", 224.25, 466, 48, 48, "center")
    _ARG_0_.LapCounter1.lap_counter1 = UIText:New()
    _ARG_0_.LapCounter1:Insert(_ARG_0_.LapCounter1.lap_counter1)
    _ARG_0_.LapCounter1.lap_counter1:Create(_ARG_0_.instance, "LapCounter1.lap_counter1", "STR_DYN_HUD_LAP_COUNTER", "INGAMEUI", "18_BodegaSans-Medium", 2423.35, 88.9, "center")
    _ARG_0_.LapCounter1.text3 = UIText:New()
    _ARG_0_.LapCounter1:Insert(_ARG_0_.LapCounter1.text3)
    _ARG_0_.LapCounter1.text3:Create(_ARG_0_.instance, "LapCounter1.text3", "STR_LAP", "INGAMEUI", "18_BodegaSans-Medium", 2072.25, 88.95, "right")
    _ARG_0_.LapCounter1.FrameShort = UIContainer:New()
    _ARG_0_.LapCounter1.FrameShort.icon1 = UIIcon:New()
    _ARG_0_.LapCounter1.FrameShort:Insert(_ARG_0_.LapCounter1.FrameShort.icon1)
    _ARG_0_.LapCounter1.FrameShort.icon1:Create(_ARG_0_.instance, "LapCounter1.FrameShort.icon1", "hud_component_5", 2451.05, 119.9, 32, 32, "center")
    _ARG_0_.LapCounter1.FrameShort.icon2 = UIIcon:New()
    _ARG_0_.LapCounter1.FrameShort:Insert(_ARG_0_.LapCounter1.FrameShort.icon2)
    _ARG_0_.LapCounter1.FrameShort.icon2:Create(_ARG_0_.instance, "LapCounter1.FrameShort.icon2", "hud_component_2", 2516.95, 119.9, 66, 32, "center")
    _ARG_0_.LapCounter1.FrameShort.icon3 = UIIcon:New()
    _ARG_0_.LapCounter1.FrameShort:Insert(_ARG_0_.LapCounter1.FrameShort.icon3)
    _ARG_0_.LapCounter1.FrameShort.icon3:Create(_ARG_0_.instance, "LapCounter1.FrameShort.icon3", "hud_component_5", 2549.05, 119.9, 32, 32, "center")
    _ARG_0_.LapCounter2.lap_counter2 = UIText:New()
    _ARG_0_.LapCounter2:Insert(_ARG_0_.LapCounter2.lap_counter2)
    _ARG_0_.LapCounter2.lap_counter2:Create(_ARG_0_.instance, "LapCounter2.lap_counter2", "STR_DYN_HUD_LAP_COUNTER", "INGAMEUI", "18_BodegaSans-Medium", 2423.35, 419, "center")
    _ARG_0_.LapCounter2.text3 = UIText:New()
    _ARG_0_.LapCounter2:Insert(_ARG_0_.LapCounter2.text3)
    _ARG_0_.LapCounter2.text3:Create(_ARG_0_.instance, "LapCounter2.text3", "STR_LAP", "INGAMEUI", "18_BodegaSans-Medium", 2072.25, 419.05, "right")
    _ARG_0_.LapCounter2.FrameShort = UIContainer:New()
    _ARG_0_.LapCounter2.FrameShort.icon1 = UIIcon:New()
    _ARG_0_.LapCounter2.FrameShort:Insert(_ARG_0_.LapCounter2.FrameShort.icon1)
    _ARG_0_.LapCounter2.FrameShort.icon1:Create(_ARG_0_.instance, "LapCounter2.FrameShort.icon1", "hud_component_5", 2451.05, 450, 32, 32, "center")
    _ARG_0_.LapCounter2.FrameShort.icon2 = UIIcon:New()
    _ARG_0_.LapCounter2.FrameShort:Insert(_ARG_0_.LapCounter2.FrameShort.icon2)
    _ARG_0_.LapCounter2.FrameShort.icon2:Create(_ARG_0_.instance, "LapCounter2.FrameShort.icon2", "hud_component_2", 2516.95, 450, 66, 32, "center")
    _ARG_0_.LapCounter2.FrameShort.icon3 = UIIcon:New()
    _ARG_0_.LapCounter2.FrameShort:Insert(_ARG_0_.LapCounter2.FrameShort.icon3)
    _ARG_0_.LapCounter2.FrameShort.icon3:Create(_ARG_0_.instance, "LapCounter2.FrameShort.icon3", "hud_component_5", 2549.05, 450, 32, 32, "center")
    _ARG_0_.LapTime1.text1 = UIText:New()
    _ARG_0_.LapTime1:Insert(_ARG_0_.LapTime1.text1)
    _ARG_0_.LapTime1.text1:Create(_ARG_0_.instance, "LapTime1.text1", "STR_LAP_TIME", "INGAMEUI", "18_BodegaSans-Medium", 2072.3, 128.95, "right")
    _ARG_0_.LapTime1.lap_time1 = UIText:New()
    _ARG_0_.LapTime1:Insert(_ARG_0_.LapTime1.lap_time1)
    _ARG_0_.LapTime1.lap_time1:Create(_ARG_0_.instance, "LapTime1.lap_time1", "STR_DYN_TIMING", "INGAMEUI", "18_BodegaSans-Medium", 2423.4, 128.9, "center")
    _ARG_0_.LapTime1.FrameShort = UIContainer:New()
    _ARG_0_.LapTime1.FrameShort.icon1 = UIIcon:New()
    _ARG_0_.LapTime1.FrameShort:Insert(_ARG_0_.LapTime1.FrameShort.icon1)
    _ARG_0_.LapTime1.FrameShort.icon1:Create(_ARG_0_.instance, "LapTime1.FrameShort.icon1", "hud_component_5", 2451.1, 159.9, 32, 32, "center")
    _ARG_0_.LapTime1.FrameShort.icon2 = UIIcon:New()
    _ARG_0_.LapTime1.FrameShort:Insert(_ARG_0_.LapTime1.FrameShort.icon2)
    _ARG_0_.LapTime1.FrameShort.icon2:Create(_ARG_0_.instance, "LapTime1.FrameShort.icon2", "hud_component_2", 2517, 159.9, 66, 32, "center")
    _ARG_0_.LapTime1.FrameShort.icon3 = UIIcon:New()
    _ARG_0_.LapTime1.FrameShort:Insert(_ARG_0_.LapTime1.FrameShort.icon3)
    _ARG_0_.LapTime1.FrameShort.icon3:Create(_ARG_0_.instance, "LapTime1.FrameShort.icon3", "hud_component_5", 2549.1, 159.9, 32, 32, "center")
    _ARG_0_.LapTime2.text1 = UIText:New()
    _ARG_0_.LapTime2:Insert(_ARG_0_.LapTime2.text1)
    _ARG_0_.LapTime2.text1:Create(_ARG_0_.instance, "LapTime2.text1", "STR_LAP_TIME", "INGAMEUI", "18_BodegaSans-Medium", 2072.3, 459.05, "right")
    _ARG_0_.LapTime2.lap_time2 = UIText:New()
    _ARG_0_.LapTime2:Insert(_ARG_0_.LapTime2.lap_time2)
    _ARG_0_.LapTime2.lap_time2:Create(_ARG_0_.instance, "LapTime2.lap_time2", "STR_DYN_TIMING", "INGAMEUI", "18_BodegaSans-Medium", 2423.4, 459, "center")
    _ARG_0_.LapTime2.FrameShort = UIContainer:New()
    _ARG_0_.LapTime2.FrameShort.icon1 = UIIcon:New()
    _ARG_0_.LapTime2.FrameShort:Insert(_ARG_0_.LapTime2.FrameShort.icon1)
    _ARG_0_.LapTime2.FrameShort.icon1:Create(_ARG_0_.instance, "LapTime2.FrameShort.icon1", "hud_component_5", 2451.1, 490, 32, 32, "center")
    _ARG_0_.LapTime2.FrameShort.icon2 = UIIcon:New()
    _ARG_0_.LapTime2.FrameShort:Insert(_ARG_0_.LapTime2.FrameShort.icon2)
    _ARG_0_.LapTime2.FrameShort.icon2:Create(_ARG_0_.instance, "LapTime2.FrameShort.icon2", "hud_component_2", 2517, 490, 66, 32, "center")
    _ARG_0_.LapTime2.FrameShort.icon3 = UIIcon:New()
    _ARG_0_.LapTime2.FrameShort:Insert(_ARG_0_.LapTime2.FrameShort.icon3)
    _ARG_0_.LapTime2.FrameShort.icon3:Create(_ARG_0_.instance, "LapTime2.FrameShort.icon3", "hud_component_5", 2549.1, 490, 32, 32, "center")
    _ARG_0_.Shortcuts.off_track1 = _ARG_0_.WrongWay1.off_track1
    _ARG_0_.Shortcuts.off_track2 = _ARG_0_.WrongWay2.off_track2
    _ARG_0_.Shortcuts.text_speed2 = _ARG_0_.Speedometer2.text_speed2
    _ARG_0_.Shortcuts.text_speed1 = _ARG_0_.Speedometer1.text_speed1
    _ARG_0_.Shortcuts.player1_rank = _ARG_0_.Position1.player1_rank
    _ARG_0_.Shortcuts.player2_rank = _ARG_0_.Position2.player2_rank
    _ARG_0_.Shortcuts.lap_counter1 = _ARG_0_.LapCounter1.lap_counter1
    _ARG_0_.Shortcuts.lap_counter2 = _ARG_0_.LapCounter2.lap_counter2
    _ARG_0_.Shortcuts.lap_time1 = _ARG_0_.LapTime1.lap_time1
    _ARG_0_.Shortcuts.lap_time2 = _ARG_0_.LapTime2.lap_time2
    MakeUIBarGraph(_ARG_0_, _ARG_0_.Boost1, "Boost1")
    MakeUIBarGraph(_ARG_0_, _ARG_0_.Boost2, "Boost2")
  end,
  GiveBonus = function(_ARG_0_, _ARG_1_, _ARG_2_)
  end,
  SetRacerPosition = function(_ARG_0_, _ARG_1_, _ARG_2_)
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    _ARG_0_.Shortcuts.lap_counter1:SetValue("" .. getvar("LapNumber0") + 1 .. "/" .. getvar("NumLaps"))
    _ARG_0_.Shortcuts.lap_time1:SetValue("" .. FormatTimeStandardized((getvar("TotalRaceTime0"))))
    _ARG_0_.Shortcuts.player1_rank:SetValue("" .. getvar("RacePosition0") .. "/" .. getvar("NumRacers"))
    _ARG_0_.Shortcuts.text_speed1:SetValue("" .. ConvertSpeedUnits(math.floor(getvar("Player1Speed"))))
    if getvar("P1NOXTot") ~= 0 then
      _ARG_0_.Boost1:SetBarPercent(getvar("Player1NOX") / getvar("P1NOXTot"))
    else
      _ARG_0_.Boost1:SetBarPercent(0)
    end
    if getvar("OffTrack0") == 1 then
      _ARG_0_.Shortcuts.off_track1:SetValue(GetLocalizedString("INGAMEUI", "STR_OFF_TRACK"))
    elseif getvar("WrongWay0") == 1 then
      _ARG_0_.Shortcuts.off_track1:SetValue(GetLocalizedString("INGAMEUI", "STR_WRONG_WAY"))
    else
      _ARG_0_.Shortcuts.off_track1:SetValue("")
    end
    _ARG_0_.Shortcuts.lap_counter2:SetValue("" .. getvar("LapNumber1") + 1 .. "/" .. getvar("NumLaps"))
    _ARG_0_.Shortcuts.lap_time2:SetValue("" .. FormatTimeStandardized((getvar("TotalRaceTime1"))))
    _ARG_0_.Shortcuts.player2_rank:SetValue("" .. getvar("RacePosition1") .. "/" .. getvar("NumRacers"))
    _ARG_0_.Shortcuts.text_speed2:SetValue("" .. ConvertSpeedUnits(math.floor(getvar("Player2Speed"))))
    if getvar("P2NOXTot") ~= 0 then
      _ARG_0_.Boost2:SetBarPercent(getvar("Player2NOX") / getvar("P2NOXTot"))
    else
      _ARG_0_.Boost2:SetBarPercent(0)
    end
    if getvar("OffTrack1") == 1 then
      _ARG_0_.Shortcuts.off_track2:SetValue(GetLocalizedString("INGAMEUI", "STR_OFF_TRACK"))
    elseif getvar("WrongWay1") == 1 then
      _ARG_0_.Shortcuts.off_track2:SetValue(GetLocalizedString("INGAMEUI", "STR_WRONG_WAY"))
    else
      _ARG_0_.Shortcuts.off_track2:SetValue("")
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
