local L0_1, L1_1, L2_1
L0_1 = {}
L0_1.instance = 0
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.WrongWay1 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.WrongWay2 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Boost1 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Boost2 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Speedometer2 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Speedometer1 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Position1 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Position2 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.LapCounter1 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.LapCounter2 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.LapTime1 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.LapTime2 = L1_1
L1_1 = {}
L0_1.Shortcuts = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L1_2 = GetCurrentLayer
  L1_2 = L1_2()
  A0_2.instance = L1_2
  L1_2 = A0_2.WrongWay1
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.off_track1 = L2_2
  L1_2 = A0_2.WrongWay1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.WrongWay1
  L3_2 = L3_2.off_track1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.WrongWay1
  L1_2 = L1_2.off_track1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "WrongWay1.off_track1"
  L5_2 = "STR_DYN_MENU_64_11"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1101.05
  L9_2 = 184.75
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.WrongWay2
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.off_track2 = L2_2
  L1_2 = A0_2.WrongWay2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.WrongWay2
  L3_2 = L3_2.off_track2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.WrongWay2
  L1_2 = L1_2.off_track2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "WrongWay2.off_track2"
  L5_2 = "STR_DYN_MENU_64_12"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1101.05
  L9_2 = 514.75
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost1
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.GradientHighlight = L2_2
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.GradientHighlight
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.GradientHighlight
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost1
  L3_2 = L3_2.GradientHighlight
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.GradientHighlight
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost1.GradientHighlight.icon1"
  L5_2 = "hud_gradient_2"
  L6_2 = 1777.6
  L7_2 = 359.1
  L8_2 = 16
  L9_2 = 16
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost1
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Blackbar = L2_2
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Blackbar
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Blackbar
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost1
  L3_2 = L3_2.Blackbar
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Blackbar
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost1.Blackbar.icon1"
  L5_2 = "component_frame_color"
  L6_2 = 1954.05
  L7_2 = 362.825
  L8_2 = 193.6
  L9_2 = 16.55
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost1
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Background = L2_2
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Background
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Background
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost1
  L3_2 = L3_2.Background
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Background
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost1.Background.icon1"
  L5_2 = "hud_speedometer_2"
  L6_2 = 1890.45
  L7_2 = 354.3
  L8_2 = 128
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost1
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Bar = L2_2
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Bar
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Bar
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost1
  L3_2 = L3_2.Bar
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Bar
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost1.Bar.icon1"
  L5_2 = "hud_component_5"
  L6_2 = 1792.65
  L7_2 = 378.4
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Bar
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Bar
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost1
  L3_2 = L3_2.Bar
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Bar
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost1.Bar.icon2"
  L5_2 = "hud_component_5"
  L6_2 = 1980.65
  L7_2 = 378.4
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Bar
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon3 = L2_2
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Bar
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost1
  L3_2 = L3_2.Bar
  L3_2 = L3_2.icon3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost1
  L1_2 = L1_2.Bar
  L1_2 = L1_2.icon3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost1.Bar.icon3"
  L5_2 = "hud_component_2"
  L6_2 = 1948.65
  L7_2 = 378.4
  L8_2 = 156
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost2
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.GradientHighlight = L2_2
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.GradientHighlight
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.GradientHighlight
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost2
  L3_2 = L3_2.GradientHighlight
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.GradientHighlight
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost2.GradientHighlight.icon1"
  L5_2 = "hud_gradient_2"
  L6_2 = 1777.65
  L7_2 = 689.05
  L8_2 = 16
  L9_2 = 16
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost2
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Blackbar = L2_2
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Blackbar
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Blackbar
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost2
  L3_2 = L3_2.Blackbar
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Blackbar
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost2.Blackbar.icon1"
  L5_2 = "component_frame_color"
  L6_2 = 1954.1
  L7_2 = 692.775
  L8_2 = 193.6
  L9_2 = 16.55
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost2
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Background = L2_2
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Background
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Background
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost2
  L3_2 = L3_2.Background
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Background
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost2.Background.icon1"
  L5_2 = "hud_speedometer_2"
  L6_2 = 1890.5
  L7_2 = 684.25
  L8_2 = 128
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost2
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Bar = L2_2
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Bar
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Bar
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost2
  L3_2 = L3_2.Bar
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Bar
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost2.Bar.icon1"
  L5_2 = "hud_component_5"
  L6_2 = 1792.7
  L7_2 = 708.35
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Bar
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Bar
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost2
  L3_2 = L3_2.Bar
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Bar
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost2.Bar.icon2"
  L5_2 = "hud_component_5"
  L6_2 = 1980.7
  L7_2 = 708.35
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Bar
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon3 = L2_2
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Bar
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Boost2
  L3_2 = L3_2.Bar
  L3_2 = L3_2.icon3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Boost2
  L1_2 = L1_2.Bar
  L1_2 = L1_2.icon3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Boost2.Bar.icon3"
  L5_2 = "hud_component_2"
  L6_2 = 1948.7
  L7_2 = 708.35
  L8_2 = 156
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Speedometer2
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text_speed2 = L2_2
  L1_2 = A0_2.Speedometer2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Speedometer2
  L3_2 = L3_2.text_speed2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Speedometer2
  L1_2 = L1_2.text_speed2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Speedometer2.text_speed2"
  L5_2 = "STR_DYN_HUD_5"
  L6_2 = "INGAMEUI"
  L7_2 = "XX_SpeedometerFont"
  L8_2 = 1866.9
  L9_2 = 674.5
  L10_2 = "right"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Speedometer2
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text3 = L2_2
  L1_2 = A0_2.Speedometer2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Speedometer2
  L3_2 = L3_2.text3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Speedometer2
  L1_2 = L1_2.text3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Speedometer2.text3"
  L5_2 = "STR_SPEED_UNITS"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2078.25
  L9_2 = 689.6
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Speedometer2
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon5 = L2_2
  L1_2 = A0_2.Speedometer2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Speedometer2
  L3_2 = L3_2.icon5
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Speedometer2
  L1_2 = L1_2.icon5
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Speedometer2.icon5"
  L5_2 = "hud_speedometer_1"
  L6_2 = 2061.15
  L7_2 = 767.65
  L8_2 = 215
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Speedometer1
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text_speed1 = L2_2
  L1_2 = A0_2.Speedometer1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Speedometer1
  L3_2 = L3_2.text_speed1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Speedometer1
  L1_2 = L1_2.text_speed1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Speedometer1.text_speed1"
  L5_2 = "STR_DYN_HUD_1"
  L6_2 = "INGAMEUI"
  L7_2 = "XX_SpeedometerFont"
  L8_2 = 1866.9
  L9_2 = 344.6
  L10_2 = "right"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Speedometer1
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text3 = L2_2
  L1_2 = A0_2.Speedometer1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Speedometer1
  L3_2 = L3_2.text3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Speedometer1
  L1_2 = L1_2.text3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Speedometer1.text3"
  L5_2 = "STR_SPEED_UNITS"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2078.25
  L9_2 = 359.7
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Speedometer1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon5 = L2_2
  L1_2 = A0_2.Speedometer1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Speedometer1
  L3_2 = L3_2.icon5
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Speedometer1
  L1_2 = L1_2.icon5
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Speedometer1.icon5"
  L5_2 = "hud_speedometer_1"
  L6_2 = 2061.15
  L7_2 = 437.75
  L8_2 = 215
  L9_2 = 128
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Position1
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.player1_rank = L2_2
  L1_2 = A0_2.Position1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Position1
  L3_2 = L3_2.player1_rank
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Position1
  L1_2 = L1_2.player1_rank
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Position1.player1_rank"
  L5_2 = "STR_DYN_HUD_3"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 66.25
  L9_2 = 86.95
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Position1
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text3 = L2_2
  L1_2 = A0_2.Position1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Position1
  L3_2 = L3_2.text3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Position1
  L1_2 = L1_2.text3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Position1.text3"
  L5_2 = "STR_RANK"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 112.3
  L9_2 = 86.95
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Position1
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.FrameShortest = L2_2
  L1_2 = A0_2.Position1
  L1_2 = L1_2.FrameShortest
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Position1
  L1_2 = L1_2.FrameShortest
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Position1
  L3_2 = L3_2.FrameShortest
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Position1
  L1_2 = L1_2.FrameShortest
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Position1.FrameShortest.icon1"
  L5_2 = "hud_component_5"
  L6_2 = 110.25
  L7_2 = 136
  L8_2 = 48
  L9_2 = 48
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Position1
  L1_2 = L1_2.FrameShortest
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.Position1
  L1_2 = L1_2.FrameShortest
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Position1
  L3_2 = L3_2.FrameShortest
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Position1
  L1_2 = L1_2.FrameShortest
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Position1.FrameShortest.icon2"
  L5_2 = "hud_component_2"
  L6_2 = 176.15
  L7_2 = 136
  L8_2 = 66
  L9_2 = 48
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Position1
  L1_2 = L1_2.FrameShortest
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon3 = L2_2
  L1_2 = A0_2.Position1
  L1_2 = L1_2.FrameShortest
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Position1
  L3_2 = L3_2.FrameShortest
  L3_2 = L3_2.icon3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Position1
  L1_2 = L1_2.FrameShortest
  L1_2 = L1_2.icon3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Position1.FrameShortest.icon3"
  L5_2 = "hud_component_5"
  L6_2 = 224.25
  L7_2 = 136
  L8_2 = 48
  L9_2 = 48
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Position2
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.player2_rank = L2_2
  L1_2 = A0_2.Position2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Position2
  L3_2 = L3_2.player2_rank
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Position2
  L1_2 = L1_2.player2_rank
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Position2.player2_rank"
  L5_2 = "STR_DYN_HUD_4"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 66.25
  L9_2 = 416.95
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Position2
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text3 = L2_2
  L1_2 = A0_2.Position2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Position2
  L3_2 = L3_2.text3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Position2
  L1_2 = L1_2.text3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Position2.text3"
  L5_2 = "STR_RANK"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 112.3
  L9_2 = 416.95
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Position2
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.FrameShortest = L2_2
  L1_2 = A0_2.Position2
  L1_2 = L1_2.FrameShortest
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Position2
  L1_2 = L1_2.FrameShortest
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Position2
  L3_2 = L3_2.FrameShortest
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Position2
  L1_2 = L1_2.FrameShortest
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Position2.FrameShortest.icon1"
  L5_2 = "hud_component_5"
  L6_2 = 110.25
  L7_2 = 466
  L8_2 = 48
  L9_2 = 48
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Position2
  L1_2 = L1_2.FrameShortest
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.Position2
  L1_2 = L1_2.FrameShortest
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Position2
  L3_2 = L3_2.FrameShortest
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Position2
  L1_2 = L1_2.FrameShortest
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Position2.FrameShortest.icon2"
  L5_2 = "hud_component_2"
  L6_2 = 176.15
  L7_2 = 466
  L8_2 = 66
  L9_2 = 48
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Position2
  L1_2 = L1_2.FrameShortest
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon3 = L2_2
  L1_2 = A0_2.Position2
  L1_2 = L1_2.FrameShortest
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Position2
  L3_2 = L3_2.FrameShortest
  L3_2 = L3_2.icon3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Position2
  L1_2 = L1_2.FrameShortest
  L1_2 = L1_2.icon3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Position2.FrameShortest.icon3"
  L5_2 = "hud_component_5"
  L6_2 = 224.25
  L7_2 = 466
  L8_2 = 48
  L9_2 = 48
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.LapCounter1
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.lap_counter1 = L2_2
  L1_2 = A0_2.LapCounter1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.LapCounter1
  L3_2 = L3_2.lap_counter1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.LapCounter1
  L1_2 = L1_2.lap_counter1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "LapCounter1.lap_counter1"
  L5_2 = "STR_DYN_HUD_LAP_COUNTER"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2423.35
  L9_2 = 88.9
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.LapCounter1
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text3 = L2_2
  L1_2 = A0_2.LapCounter1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.LapCounter1
  L3_2 = L3_2.text3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.LapCounter1
  L1_2 = L1_2.text3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "LapCounter1.text3"
  L5_2 = "STR_LAP"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2072.25
  L9_2 = 88.95
  L10_2 = "right"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.LapCounter1
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.FrameShort = L2_2
  L1_2 = A0_2.LapCounter1
  L1_2 = L1_2.FrameShort
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.LapCounter1
  L1_2 = L1_2.FrameShort
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.LapCounter1
  L3_2 = L3_2.FrameShort
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.LapCounter1
  L1_2 = L1_2.FrameShort
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "LapCounter1.FrameShort.icon1"
  L5_2 = "hud_component_5"
  L6_2 = 2451.05
  L7_2 = 119.9
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.LapCounter1
  L1_2 = L1_2.FrameShort
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.LapCounter1
  L1_2 = L1_2.FrameShort
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.LapCounter1
  L3_2 = L3_2.FrameShort
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.LapCounter1
  L1_2 = L1_2.FrameShort
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "LapCounter1.FrameShort.icon2"
  L5_2 = "hud_component_2"
  L6_2 = 2516.95
  L7_2 = 119.9
  L8_2 = 66
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.LapCounter1
  L1_2 = L1_2.FrameShort
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon3 = L2_2
  L1_2 = A0_2.LapCounter1
  L1_2 = L1_2.FrameShort
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.LapCounter1
  L3_2 = L3_2.FrameShort
  L3_2 = L3_2.icon3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.LapCounter1
  L1_2 = L1_2.FrameShort
  L1_2 = L1_2.icon3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "LapCounter1.FrameShort.icon3"
  L5_2 = "hud_component_5"
  L6_2 = 2549.05
  L7_2 = 119.9
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.LapCounter2
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.lap_counter2 = L2_2
  L1_2 = A0_2.LapCounter2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.LapCounter2
  L3_2 = L3_2.lap_counter2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.LapCounter2
  L1_2 = L1_2.lap_counter2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "LapCounter2.lap_counter2"
  L5_2 = "STR_DYN_HUD_LAP_COUNTER"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2423.35
  L9_2 = 419
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.LapCounter2
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text3 = L2_2
  L1_2 = A0_2.LapCounter2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.LapCounter2
  L3_2 = L3_2.text3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.LapCounter2
  L1_2 = L1_2.text3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "LapCounter2.text3"
  L5_2 = "STR_LAP"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2072.25
  L9_2 = 419.05
  L10_2 = "right"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.LapCounter2
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.FrameShort = L2_2
  L1_2 = A0_2.LapCounter2
  L1_2 = L1_2.FrameShort
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.LapCounter2
  L1_2 = L1_2.FrameShort
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.LapCounter2
  L3_2 = L3_2.FrameShort
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.LapCounter2
  L1_2 = L1_2.FrameShort
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "LapCounter2.FrameShort.icon1"
  L5_2 = "hud_component_5"
  L6_2 = 2451.05
  L7_2 = 450
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.LapCounter2
  L1_2 = L1_2.FrameShort
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.LapCounter2
  L1_2 = L1_2.FrameShort
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.LapCounter2
  L3_2 = L3_2.FrameShort
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.LapCounter2
  L1_2 = L1_2.FrameShort
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "LapCounter2.FrameShort.icon2"
  L5_2 = "hud_component_2"
  L6_2 = 2516.95
  L7_2 = 450
  L8_2 = 66
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.LapCounter2
  L1_2 = L1_2.FrameShort
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon3 = L2_2
  L1_2 = A0_2.LapCounter2
  L1_2 = L1_2.FrameShort
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.LapCounter2
  L3_2 = L3_2.FrameShort
  L3_2 = L3_2.icon3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.LapCounter2
  L1_2 = L1_2.FrameShort
  L1_2 = L1_2.icon3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "LapCounter2.FrameShort.icon3"
  L5_2 = "hud_component_5"
  L6_2 = 2549.05
  L7_2 = 450
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.LapTime1
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.LapTime1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.LapTime1
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.LapTime1
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "LapTime1.text1"
  L5_2 = "STR_LAP_TIME"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2072.3
  L9_2 = 128.95
  L10_2 = "right"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.LapTime1
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.lap_time1 = L2_2
  L1_2 = A0_2.LapTime1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.LapTime1
  L3_2 = L3_2.lap_time1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.LapTime1
  L1_2 = L1_2.lap_time1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "LapTime1.lap_time1"
  L5_2 = "STR_DYN_TIMING"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2423.4
  L9_2 = 128.9
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.LapTime1
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.FrameShort = L2_2
  L1_2 = A0_2.LapTime1
  L1_2 = L1_2.FrameShort
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.LapTime1
  L1_2 = L1_2.FrameShort
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.LapTime1
  L3_2 = L3_2.FrameShort
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.LapTime1
  L1_2 = L1_2.FrameShort
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "LapTime1.FrameShort.icon1"
  L5_2 = "hud_component_5"
  L6_2 = 2451.1
  L7_2 = 159.9
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.LapTime1
  L1_2 = L1_2.FrameShort
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.LapTime1
  L1_2 = L1_2.FrameShort
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.LapTime1
  L3_2 = L3_2.FrameShort
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.LapTime1
  L1_2 = L1_2.FrameShort
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "LapTime1.FrameShort.icon2"
  L5_2 = "hud_component_2"
  L6_2 = 2517
  L7_2 = 159.9
  L8_2 = 66
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.LapTime1
  L1_2 = L1_2.FrameShort
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon3 = L2_2
  L1_2 = A0_2.LapTime1
  L1_2 = L1_2.FrameShort
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.LapTime1
  L3_2 = L3_2.FrameShort
  L3_2 = L3_2.icon3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.LapTime1
  L1_2 = L1_2.FrameShort
  L1_2 = L1_2.icon3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "LapTime1.FrameShort.icon3"
  L5_2 = "hud_component_5"
  L6_2 = 2549.1
  L7_2 = 159.9
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.LapTime2
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.LapTime2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.LapTime2
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.LapTime2
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "LapTime2.text1"
  L5_2 = "STR_LAP_TIME"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2072.3
  L9_2 = 459.05
  L10_2 = "right"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.LapTime2
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.lap_time2 = L2_2
  L1_2 = A0_2.LapTime2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.LapTime2
  L3_2 = L3_2.lap_time2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.LapTime2
  L1_2 = L1_2.lap_time2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "LapTime2.lap_time2"
  L5_2 = "STR_DYN_TIMING"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 2423.4
  L9_2 = 459
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.LapTime2
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.FrameShort = L2_2
  L1_2 = A0_2.LapTime2
  L1_2 = L1_2.FrameShort
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.LapTime2
  L1_2 = L1_2.FrameShort
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.LapTime2
  L3_2 = L3_2.FrameShort
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.LapTime2
  L1_2 = L1_2.FrameShort
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "LapTime2.FrameShort.icon1"
  L5_2 = "hud_component_5"
  L6_2 = 2451.1
  L7_2 = 490
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.LapTime2
  L1_2 = L1_2.FrameShort
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.LapTime2
  L1_2 = L1_2.FrameShort
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.LapTime2
  L3_2 = L3_2.FrameShort
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.LapTime2
  L1_2 = L1_2.FrameShort
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "LapTime2.FrameShort.icon2"
  L5_2 = "hud_component_2"
  L6_2 = 2517
  L7_2 = 490
  L8_2 = 66
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.LapTime2
  L1_2 = L1_2.FrameShort
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon3 = L2_2
  L1_2 = A0_2.LapTime2
  L1_2 = L1_2.FrameShort
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.LapTime2
  L3_2 = L3_2.FrameShort
  L3_2 = L3_2.icon3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.LapTime2
  L1_2 = L1_2.FrameShort
  L1_2 = L1_2.icon3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "LapTime2.FrameShort.icon3"
  L5_2 = "hud_component_5"
  L6_2 = 2549.1
  L7_2 = 490
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.WrongWay1
  L2_2 = L2_2.off_track1
  L1_2.off_track1 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.WrongWay2
  L2_2 = L2_2.off_track2
  L1_2.off_track2 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Speedometer2
  L2_2 = L2_2.text_speed2
  L1_2.text_speed2 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Speedometer1
  L2_2 = L2_2.text_speed1
  L1_2.text_speed1 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Position1
  L2_2 = L2_2.player1_rank
  L1_2.player1_rank = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Position2
  L2_2 = L2_2.player2_rank
  L1_2.player2_rank = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.LapCounter1
  L2_2 = L2_2.lap_counter1
  L1_2.lap_counter1 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.LapCounter2
  L2_2 = L2_2.lap_counter2
  L1_2.lap_counter2 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.LapTime1
  L2_2 = L2_2.lap_time1
  L1_2.lap_time1 = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.LapTime2
  L2_2 = L2_2.lap_time2
  L1_2.lap_time2 = L2_2
  L1_2 = MakeUIBarGraph
  L2_2 = A0_2
  L3_2 = A0_2.Boost1
  L4_2 = "Boost1"
  L1_2(L2_2, L3_2, L4_2)
  L1_2 = MakeUIBarGraph
  L2_2 = A0_2
  L3_2 = A0_2.Boost2
  L4_2 = "Boost2"
  L1_2(L2_2, L3_2, L4_2)
end
L0_1.Create = L1_1
function L1_1(A0_2, A1_2, A2_2)
end
L0_1.GiveBonus = L1_1
function L1_1(A0_2, A1_2, A2_2)
end
L0_1.SetRacerPosition = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "intro"
  L1_2(L2_2, L3_2)
end
L0_1.StartUI = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "outro"
  L1_2(L2_2, L3_2)
end
L0_1.EndUI = L1_1
function L1_1(A0_2)
  local L1_2
end
L0_1.Destroy = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2
  L2_2 = A0_2.Shortcuts
  L2_2 = L2_2.lap_counter1
  L3_2 = L2_2
  L2_2 = L2_2.SetValue
  L4_2 = ""
  L5_2 = getvar
  L6_2 = "LapNumber0"
  L5_2 = L5_2(L6_2)
  L5_2 = L5_2 + 1
  L6_2 = "/"
  L7_2 = getvar
  L8_2 = "NumLaps"
  L7_2 = L7_2(L8_2)
  L4_2 = L4_2 .. L5_2 .. L6_2 .. L7_2
  L2_2(L3_2, L4_2)
  L2_2 = A0_2.Shortcuts
  L2_2 = L2_2.lap_time1
  L3_2 = L2_2
  L2_2 = L2_2.SetValue
  L4_2 = ""
  L5_2 = FormatTimeStandardized
  L6_2 = getvar
  L7_2 = "TotalRaceTime0"
  L6_2 = L6_2(L7_2)
  L5_2 = L5_2(L6_2)
  L4_2 = L4_2 .. L5_2
  L2_2(L3_2, L4_2)
  L2_2 = A0_2.Shortcuts
  L2_2 = L2_2.player1_rank
  L3_2 = L2_2
  L2_2 = L2_2.SetValue
  L4_2 = ""
  L5_2 = getvar
  L6_2 = "RacePosition0"
  L5_2 = L5_2(L6_2)
  L6_2 = "/"
  L7_2 = getvar
  L8_2 = "NumRacers"
  L7_2 = L7_2(L8_2)
  L4_2 = L4_2 .. L5_2 .. L6_2 .. L7_2
  L2_2(L3_2, L4_2)
  L2_2 = A0_2.Shortcuts
  L2_2 = L2_2.text_speed1
  L3_2 = L2_2
  L2_2 = L2_2.SetValue
  L4_2 = ""
  L5_2 = ConvertSpeedUnits
  L6_2 = math
  L6_2 = L6_2.floor
  L7_2 = getvar
  L8_2 = "Player1Speed"
  L7_2, L8_2, L9_2 = L7_2(L8_2)
  L6_2, L7_2, L8_2, L9_2 = L6_2(L7_2, L8_2, L9_2)
  L5_2 = L5_2(L6_2, L7_2, L8_2, L9_2)
  L4_2 = L4_2 .. L5_2
  L2_2(L3_2, L4_2)
  L2_2 = getvar
  L3_2 = "P1NOXTot"
  L2_2 = L2_2(L3_2)
  if L2_2 ~= 0 then
    L3_2 = A0_2.Boost1
    L4_2 = L3_2
    L3_2 = L3_2.SetBarPercent
    L5_2 = getvar
    L6_2 = "Player1NOX"
    L5_2 = L5_2(L6_2)
    L5_2 = L5_2 / L2_2
    L3_2(L4_2, L5_2)
  else
    L3_2 = A0_2.Boost1
    L4_2 = L3_2
    L3_2 = L3_2.SetBarPercent
    L5_2 = 0
    L3_2(L4_2, L5_2)
  end
  L3_2 = getvar
  L4_2 = "OffTrack0"
  L3_2 = L3_2(L4_2)
  if L3_2 == 1 then
    L3_2 = A0_2.Shortcuts
    L3_2 = L3_2.off_track1
    L4_2 = L3_2
    L3_2 = L3_2.SetValue
    L5_2 = GetLocalizedString
    L6_2 = "INGAMEUI"
    L7_2 = "STR_OFF_TRACK"
    L5_2, L6_2, L7_2, L8_2, L9_2 = L5_2(L6_2, L7_2)
    L3_2(L4_2, L5_2, L6_2, L7_2, L8_2, L9_2)
  else
    L3_2 = getvar
    L4_2 = "WrongWay0"
    L3_2 = L3_2(L4_2)
    if L3_2 == 1 then
      L3_2 = A0_2.Shortcuts
      L3_2 = L3_2.off_track1
      L4_2 = L3_2
      L3_2 = L3_2.SetValue
      L5_2 = GetLocalizedString
      L6_2 = "INGAMEUI"
      L7_2 = "STR_WRONG_WAY"
      L5_2, L6_2, L7_2, L8_2, L9_2 = L5_2(L6_2, L7_2)
      L3_2(L4_2, L5_2, L6_2, L7_2, L8_2, L9_2)
    else
      L3_2 = A0_2.Shortcuts
      L3_2 = L3_2.off_track1
      L4_2 = L3_2
      L3_2 = L3_2.SetValue
      L5_2 = ""
      L3_2(L4_2, L5_2)
    end
  end
  L3_2 = A0_2.Shortcuts
  L3_2 = L3_2.lap_counter2
  L4_2 = L3_2
  L3_2 = L3_2.SetValue
  L5_2 = ""
  L6_2 = getvar
  L7_2 = "LapNumber1"
  L6_2 = L6_2(L7_2)
  L6_2 = L6_2 + 1
  L7_2 = "/"
  L8_2 = getvar
  L9_2 = "NumLaps"
  L8_2 = L8_2(L9_2)
  L5_2 = L5_2 .. L6_2 .. L7_2 .. L8_2
  L3_2(L4_2, L5_2)
  L3_2 = A0_2.Shortcuts
  L3_2 = L3_2.lap_time2
  L4_2 = L3_2
  L3_2 = L3_2.SetValue
  L5_2 = ""
  L6_2 = FormatTimeStandardized
  L7_2 = getvar
  L8_2 = "TotalRaceTime1"
  L7_2 = L7_2(L8_2)
  L6_2 = L6_2(L7_2)
  L5_2 = L5_2 .. L6_2
  L3_2(L4_2, L5_2)
  L3_2 = A0_2.Shortcuts
  L3_2 = L3_2.player2_rank
  L4_2 = L3_2
  L3_2 = L3_2.SetValue
  L5_2 = ""
  L6_2 = getvar
  L7_2 = "RacePosition1"
  L6_2 = L6_2(L7_2)
  L7_2 = "/"
  L8_2 = getvar
  L9_2 = "NumRacers"
  L8_2 = L8_2(L9_2)
  L5_2 = L5_2 .. L6_2 .. L7_2 .. L8_2
  L3_2(L4_2, L5_2)
  L3_2 = A0_2.Shortcuts
  L3_2 = L3_2.text_speed2
  L4_2 = L3_2
  L3_2 = L3_2.SetValue
  L5_2 = ""
  L6_2 = ConvertSpeedUnits
  L7_2 = math
  L7_2 = L7_2.floor
  L8_2 = getvar
  L9_2 = "Player2Speed"
  L8_2, L9_2 = L8_2(L9_2)
  L7_2, L8_2, L9_2 = L7_2(L8_2, L9_2)
  L6_2 = L6_2(L7_2, L8_2, L9_2)
  L5_2 = L5_2 .. L6_2
  L3_2(L4_2, L5_2)
  L3_2 = getvar
  L4_2 = "P2NOXTot"
  L3_2 = L3_2(L4_2)
  if L3_2 ~= 0 then
    L4_2 = A0_2.Boost2
    L5_2 = L4_2
    L4_2 = L4_2.SetBarPercent
    L6_2 = getvar
    L7_2 = "Player2NOX"
    L6_2 = L6_2(L7_2)
    L6_2 = L6_2 / L3_2
    L4_2(L5_2, L6_2)
  else
    L4_2 = A0_2.Boost2
    L5_2 = L4_2
    L4_2 = L4_2.SetBarPercent
    L6_2 = 0
    L4_2(L5_2, L6_2)
  end
  L4_2 = getvar
  L5_2 = "OffTrack1"
  L4_2 = L4_2(L5_2)
  if L4_2 == 1 then
    L4_2 = A0_2.Shortcuts
    L4_2 = L4_2.off_track2
    L5_2 = L4_2
    L4_2 = L4_2.SetValue
    L6_2 = GetLocalizedString
    L7_2 = "INGAMEUI"
    L8_2 = "STR_OFF_TRACK"
    L6_2, L7_2, L8_2, L9_2 = L6_2(L7_2, L8_2)
    L4_2(L5_2, L6_2, L7_2, L8_2, L9_2)
  else
    L4_2 = getvar
    L5_2 = "WrongWay1"
    L4_2 = L4_2(L5_2)
    if L4_2 == 1 then
      L4_2 = A0_2.Shortcuts
      L4_2 = L4_2.off_track2
      L5_2 = L4_2
      L4_2 = L4_2.SetValue
      L6_2 = GetLocalizedString
      L7_2 = "INGAMEUI"
      L8_2 = "STR_WRONG_WAY"
      L6_2, L7_2, L8_2, L9_2 = L6_2(L7_2, L8_2)
      L4_2(L5_2, L6_2, L7_2, L8_2, L9_2)
    else
      L4_2 = A0_2.Shortcuts
      L4_2 = L4_2.off_track2
      L5_2 = L4_2
      L4_2 = L4_2.SetValue
      L6_2 = ""
      L4_2(L5_2, L6_2)
    end
  end
end
L0_1.Tick = L1_1
function L1_1(A0_2, A1_2)
end
L0_1.OnKeyDown = L1_1
RaceHUD_2P = L0_1
