RaceHUD = {
  instance = 0,
  racerWatching = 0,
  TopRacers = {
    0,
    0,
    0
  },
  RacerIcons = {},
  NumRacerIcons = 0,
  racerIconsInitialized = 0,
  state = 0,
  reintroSparkPlugs = 0,
  sparkPlugsCollected = 0,
  Floater = UIContainer:New(),
  NewParts = UIContainer:New(),
  HUD_Sparkplug_3 = UIContainer:New(),
  HUD_Sparkplug_2 = UIContainer:New(),
  HUD_Sparkplug_1 = UIContainer:New(),
  HUD_Sparkplug_Empty = UIContainer:New(),
  WrongWay = UIContainer:New(),
  Boost = UIContainer:New(),
  Speedometer = UIContainer:New(),
  Place1st = UIContainer:New(),
  Place2nd = UIContainer:New(),
  Place3rd = UIContainer:New(),
  LapCounter = UIContainer:New(),
  Score = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Floater.newBonusPoints = UIText:New()
    _ARG_0_.Floater:Insert(_ARG_0_.Floater.newBonusPoints)
    _ARG_0_.Floater.newBonusPoints:Create(_ARG_0_.instance, "Floater.newBonusPoints", "STR_DYN_HUD_2", "INGAMEUI", "18_BodegaSans-Medium", 1945.35, 211.1, "center")
    _ARG_0_.Floater.Dim_Grid_1 = UIContainer:New()
    _ARG_0_.Floater.Dim_Grid_1.icon1 = UIIcon:New()
    _ARG_0_.Floater.Dim_Grid_1:Insert(_ARG_0_.Floater.Dim_Grid_1.icon1)
    _ARG_0_.Floater.Dim_Grid_1.icon1:Create(_ARG_0_.instance, "Floater.Dim_Grid_1.icon1", "component_bankgradient", 1953.95, 216.55, 8, 8, "center")
    _ARG_0_.NewParts.text1 = UIText:New()
    _ARG_0_.NewParts:Insert(_ARG_0_.NewParts.text1)
    _ARG_0_.NewParts.text1:Create(_ARG_0_.instance, "NewParts.text1", "STR_UNLOCK_KITPIECES", "INGAMEUI", "18_BodegaSans-Medium", 986.45, 677.1, "center")
    _ARG_0_.NewParts.Dim_Grid_1 = UIContainer:New()
    _ARG_0_.NewParts.Dim_Grid_1.icon1 = UIIcon:New()
    _ARG_0_.NewParts.Dim_Grid_1:Insert(_ARG_0_.NewParts.Dim_Grid_1.icon1)
    _ARG_0_.NewParts.Dim_Grid_1.icon1:Create(_ARG_0_.instance, "NewParts.Dim_Grid_1.icon1", "component_bankgradient", 994.05, 684, 8, 8, "center")
    _ARG_0_.HUD_Sparkplug_3.icon1 = UIIcon:New()
    _ARG_0_.HUD_Sparkplug_3:Insert(_ARG_0_.HUD_Sparkplug_3.icon1)
    _ARG_0_.HUD_Sparkplug_3.icon1:Create(_ARG_0_.instance, "HUD_Sparkplug_3.icon1", "hud_sparkplug", 1617.1, 163, 52, 52, "center")
    _ARG_0_.HUD_Sparkplug_2.icon1 = UIIcon:New()
    _ARG_0_.HUD_Sparkplug_2:Insert(_ARG_0_.HUD_Sparkplug_2.icon1)
    _ARG_0_.HUD_Sparkplug_2.icon1:Create(_ARG_0_.instance, "HUD_Sparkplug_2.icon1", "hud_sparkplug", 1562.1, 163, 52, 52, "center")
    _ARG_0_.HUD_Sparkplug_1.icon1 = UIIcon:New()
    _ARG_0_.HUD_Sparkplug_1:Insert(_ARG_0_.HUD_Sparkplug_1.icon1)
    _ARG_0_.HUD_Sparkplug_1.icon1:Create(_ARG_0_.instance, "HUD_Sparkplug_1.icon1", "hud_sparkplug", 1507.1, 163, 52, 52, "center")
    _ARG_0_.HUD_Sparkplug_Empty.icon1 = UIIcon:New()
    _ARG_0_.HUD_Sparkplug_Empty:Insert(_ARG_0_.HUD_Sparkplug_Empty.icon1)
    _ARG_0_.HUD_Sparkplug_Empty.icon1:Create(_ARG_0_.instance, "HUD_Sparkplug_Empty.icon1", "hud_sparkplug_empty", 1562.1, 163, 52, 52, "center")
    _ARG_0_.HUD_Sparkplug_Empty.icon2 = UIIcon:New()
    _ARG_0_.HUD_Sparkplug_Empty:Insert(_ARG_0_.HUD_Sparkplug_Empty.icon2)
    _ARG_0_.HUD_Sparkplug_Empty.icon2:Create(_ARG_0_.instance, "HUD_Sparkplug_Empty.icon2", "hud_sparkplug_empty", 1617.1, 163, 52, 52, "center")
    _ARG_0_.HUD_Sparkplug_Empty.icon3 = UIIcon:New()
    _ARG_0_.HUD_Sparkplug_Empty:Insert(_ARG_0_.HUD_Sparkplug_Empty.icon3)
    _ARG_0_.HUD_Sparkplug_Empty.icon3:Create(_ARG_0_.instance, "HUD_Sparkplug_Empty.icon3", "hud_sparkplug_empty", 1672.1, 163, 52, 52, "center")
    _ARG_0_.WrongWay.off_track = UIText:New()
    _ARG_0_.WrongWay:Insert(_ARG_0_.WrongWay.off_track)
    _ARG_0_.WrongWay.off_track:Create(_ARG_0_.instance, "WrongWay.off_track", "STR_DYN_MENU_64_12", "INGAMEUI", "18_BodegaSans-Medium", 1103.05, 150.15, "center")
    _ARG_0_.Boost.GradientHighlight = UIContainer:New()
    _ARG_0_.Boost.GradientHighlight.icon1 = UIIcon:New()
    _ARG_0_.Boost.GradientHighlight:Insert(_ARG_0_.Boost.GradientHighlight.icon1)
    _ARG_0_.Boost.GradientHighlight.icon1:Create(_ARG_0_.instance, "Boost.GradientHighlight.icon1", "hud_gradient_2", 1777.6, 689.05, 16, 16, "center")
    _ARG_0_.Boost.Blackbar = UIContainer:New()
    _ARG_0_.Boost.Blackbar.icon1 = UIIcon:New()
    _ARG_0_.Boost.Blackbar:Insert(_ARG_0_.Boost.Blackbar.icon1)
    _ARG_0_.Boost.Blackbar.icon1:Create(_ARG_0_.instance, "Boost.Blackbar.icon1", "component_frame_color", 1954.05, 692.775, 193.6, 16.55, "center")
    _ARG_0_.Boost.Background = UIContainer:New()
    _ARG_0_.Boost.Background.icon1 = UIIcon:New()
    _ARG_0_.Boost.Background:Insert(_ARG_0_.Boost.Background.icon1)
    _ARG_0_.Boost.Background.icon1:Create(_ARG_0_.instance, "Boost.Background.icon1", "hud_speedometer_2", 1890.45, 684.25, 128, 8, "center")
    _ARG_0_.Boost.Bar = UIContainer:New()
    _ARG_0_.Boost.Bar.icon1 = UIIcon:New()
    _ARG_0_.Boost.Bar:Insert(_ARG_0_.Boost.Bar.icon1)
    _ARG_0_.Boost.Bar.icon1:Create(_ARG_0_.instance, "Boost.Bar.icon1", "hud_component_5", 1792.65, 708.35, 32, 32, "center")
    _ARG_0_.Boost.Bar.icon2 = UIIcon:New()
    _ARG_0_.Boost.Bar:Insert(_ARG_0_.Boost.Bar.icon2)
    _ARG_0_.Boost.Bar.icon2:Create(_ARG_0_.instance, "Boost.Bar.icon2", "hud_component_5", 1980.65, 708.35, 32, 32, "center")
    _ARG_0_.Boost.Bar.icon3 = UIIcon:New()
    _ARG_0_.Boost.Bar:Insert(_ARG_0_.Boost.Bar.icon3)
    _ARG_0_.Boost.Bar.icon3:Create(_ARG_0_.instance, "Boost.Bar.icon3", "hud_component_2", 1948.65, 708.35, 156, 32, "center")
    _ARG_0_.Speedometer.text_speed = UIText:New()
    _ARG_0_.Speedometer:Insert(_ARG_0_.Speedometer.text_speed)
    _ARG_0_.Speedometer.text_speed:Create(_ARG_0_.instance, "Speedometer.text_speed", "STR_DYN_HUD_1", "INGAMEUI", "XX_SpeedometerFont", 1866.95, 674.55, "right")
    _ARG_0_.Speedometer.text3 = UIText:New()
    _ARG_0_.Speedometer:Insert(_ARG_0_.Speedometer.text3)
    _ARG_0_.Speedometer.text3:Create(_ARG_0_.instance, "Speedometer.text3", "STR_SPEED_UNITS", "INGAMEUI", "18_BodegaSans-Medium", 2078.3, 689.65, "left")
    _ARG_0_.Speedometer.icon5 = UIIcon:New()
    _ARG_0_.Speedometer:Insert(_ARG_0_.Speedometer.icon5)
    _ARG_0_.Speedometer.icon5:Create(_ARG_0_.instance, "Speedometer.icon5", "hud_speedometer_1", 2061.2, 767.7, 215, 128, "center")
    _ARG_0_.Place1st.first_time = UIText:New()
    _ARG_0_.Place1st:Insert(_ARG_0_.Place1st.first_time)
    _ARG_0_.Place1st.first_time:Create(_ARG_0_.instance, "Place1st.first_time", "STR_DYN_HUD_9", "INGAMEUI", "18_BodegaSans-Medium", -145.05, 89, "right")
    _ARG_0_.Place1st.first_place = UIText:New()
    _ARG_0_.Place1st:Insert(_ARG_0_.Place1st.first_place)
    _ARG_0_.Place1st.first_place:Create(_ARG_0_.instance, "Place1st.first_place", "STR_DYN_HUD_5", "INGAMEUI", "18_BodegaSans-Medium", 152.8, 89, "left")
    _ARG_0_.Place1st.Frame = UIContainer:New()
    _ARG_0_.Place1st.Frame.icon1 = UIIcon:New()
    _ARG_0_.Place1st.Frame:Insert(_ARG_0_.Place1st.Frame.icon1)
    _ARG_0_.Place1st.Frame.icon1:Create(_ARG_0_.instance, "Place1st.Frame.icon1", "hud_component_6", 268.075, 120, 255.95, 32, "center")
    _ARG_0_.Place2nd.second_time = UIText:New()
    _ARG_0_.Place2nd:Insert(_ARG_0_.Place2nd.second_time)
    _ARG_0_.Place2nd.second_time:Create(_ARG_0_.instance, "Place2nd.second_time", "STR_DYN_HUD_10", "INGAMEUI", "18_BodegaSans-Medium", -145.05, 139, "right")
    _ARG_0_.Place2nd.second_place = UIText:New()
    _ARG_0_.Place2nd:Insert(_ARG_0_.Place2nd.second_place)
    _ARG_0_.Place2nd.second_place:Create(_ARG_0_.instance, "Place2nd.second_place", "STR_DYN_HUD_6", "INGAMEUI", "18_BodegaSans-Medium", 152.8, 139, "left")
    _ARG_0_.Place2nd.Frame = UIContainer:New()
    _ARG_0_.Place2nd.Frame.icon1 = UIIcon:New()
    _ARG_0_.Place2nd.Frame:Insert(_ARG_0_.Place2nd.Frame.icon1)
    _ARG_0_.Place2nd.Frame.icon1:Create(_ARG_0_.instance, "Place2nd.Frame.icon1", "hud_component_6", 268.075, 170, 255.95, 32, "center")
    _ARG_0_.Place3rd.third_time = UIText:New()
    _ARG_0_.Place3rd:Insert(_ARG_0_.Place3rd.third_time)
    _ARG_0_.Place3rd.third_time:Create(_ARG_0_.instance, "Place3rd.third_time", "STR_DYN_HUD_11", "INGAMEUI", "18_BodegaSans-Medium", -145.1, 189, "right")
    _ARG_0_.Place3rd.third_place = UIText:New()
    _ARG_0_.Place3rd:Insert(_ARG_0_.Place3rd.third_place)
    _ARG_0_.Place3rd.third_place:Create(_ARG_0_.instance, "Place3rd.third_place", "STR_DYN_HUD_7", "INGAMEUI", "18_BodegaSans-Medium", 152.75, 189, "left")
    _ARG_0_.Place3rd.Frame = UIContainer:New()
    _ARG_0_.Place3rd.Frame.icon1 = UIIcon:New()
    _ARG_0_.Place3rd.Frame:Insert(_ARG_0_.Place3rd.Frame.icon1)
    _ARG_0_.Place3rd.Frame.icon1:Create(_ARG_0_.instance, "Place3rd.Frame.icon1", "hud_component_6", 268.025, 220, 255.95, 32, "center")
    _ARG_0_.LapCounter.lap_counter = UIText:New()
    _ARG_0_.LapCounter:Insert(_ARG_0_.LapCounter.lap_counter)
    _ARG_0_.LapCounter.lap_counter:Create(_ARG_0_.instance, "LapCounter.lap_counter", "STR_DYN_HUD_LAP_COUNTER", "INGAMEUI", "18_BodegaSans-Medium", 2412.85, 88.95, "center")
    _ARG_0_.LapCounter.text3 = UIText:New()
    _ARG_0_.LapCounter:Insert(_ARG_0_.LapCounter.text3)
    _ARG_0_.LapCounter.text3:Create(_ARG_0_.instance, "LapCounter.text3", "STR_LAP", "INGAMEUI", "18_BodegaSans-Medium", 2068.75, 89, "right")
    _ARG_0_.LapCounter.FrameShort = UIContainer:New()
    _ARG_0_.LapCounter.FrameShort.icon1 = UIIcon:New()
    _ARG_0_.LapCounter.FrameShort:Insert(_ARG_0_.LapCounter.FrameShort.icon1)
    _ARG_0_.LapCounter.FrameShort.icon1:Create(_ARG_0_.instance, "LapCounter.FrameShort.icon1", "hud_component_5", 2460.55, 136, 44.8, 48, "center")
    _ARG_0_.LapCounter.FrameShort.icon2 = UIIcon:New()
    _ARG_0_.LapCounter.FrameShort:Insert(_ARG_0_.LapCounter.FrameShort.icon2)
    _ARG_0_.LapCounter.FrameShort.icon2:Create(_ARG_0_.instance, "LapCounter.FrameShort.icon2", "hud_component_2", 2550.15, 136, 89.6, 48, "center")
    _ARG_0_.LapCounter.FrameShort.icon3 = UIIcon:New()
    _ARG_0_.LapCounter.FrameShort:Insert(_ARG_0_.LapCounter.FrameShort.icon3)
    _ARG_0_.LapCounter.FrameShort.icon3:Create(_ARG_0_.instance, "LapCounter.FrameShort.icon3", "hud_component_5", 2594.95, 136, 44.8, 48, "center")
    _ARG_0_.Score.text1 = UIText:New()
    _ARG_0_.Score:Insert(_ARG_0_.Score.text1)
    _ARG_0_.Score.text1:Create(_ARG_0_.instance, "Score.text1", "STR_SCORE_LABEL", "INGAMEUI", "18_BodegaSans-Medium", 1955.3, 558.15, "center")
    _ARG_0_.Score.points_total = UIText:New()
    _ARG_0_.Score:Insert(_ARG_0_.Score.points_total)
    _ARG_0_.Score.points_total:Create(_ARG_0_.instance, "Score.points_total", "STR_DYN_HUD_4", "INGAMEUI", "18_BodegaSans-Medium", 1955.3, 594.15, "center")
    _ARG_0_.Score.FrameScore = UIContainer:New()
    _ARG_0_.Score.FrameScore.icon1 = UIIcon:New()
    _ARG_0_.Score.FrameScore:Insert(_ARG_0_.Score.FrameScore.icon1)
    _ARG_0_.Score.FrameScore.icon1:Create(_ARG_0_.instance, "Score.FrameScore.icon1", "hud_component_5", 1991.55, 625.65, 32, 32, "center")
    _ARG_0_.Score.FrameScore.icon2 = UIIcon:New()
    _ARG_0_.Score.FrameScore:Insert(_ARG_0_.Score.FrameScore.icon2)
    _ARG_0_.Score.FrameScore.icon2:Create(_ARG_0_.instance, "Score.FrameScore.icon2", "hud_component_2", 2096.55, 625.65, 105, 32, "center")
    _ARG_0_.Score.FrameScore.icon3 = UIIcon:New()
    _ARG_0_.Score.FrameScore:Insert(_ARG_0_.Score.FrameScore.icon3)
    _ARG_0_.Score.FrameScore.icon3:Create(_ARG_0_.instance, "Score.FrameScore.icon3", "hud_component_5", 2128.55, 625.65, 32, 32, "center")
    _ARG_0_.Shortcuts.newBonusPoints = _ARG_0_.Floater.newBonusPoints
    _ARG_0_.Shortcuts.off_track = _ARG_0_.WrongWay.off_track
    _ARG_0_.Shortcuts.text_speed = _ARG_0_.Speedometer.text_speed
    _ARG_0_.Shortcuts.first_time = _ARG_0_.Place1st.first_time
    _ARG_0_.Shortcuts.first_place = _ARG_0_.Place1st.first_place
    _ARG_0_.Shortcuts.second_time = _ARG_0_.Place2nd.second_time
    _ARG_0_.Shortcuts.second_place = _ARG_0_.Place2nd.second_place
    _ARG_0_.Shortcuts.third_time = _ARG_0_.Place3rd.third_time
    _ARG_0_.Shortcuts.third_place = _ARG_0_.Place3rd.third_place
    _ARG_0_.Shortcuts.lap_counter = _ARG_0_.LapCounter.lap_counter
    _ARG_0_.Shortcuts.points_total = _ARG_0_.Score.points_total
    MakeUIBarGraph(_ARG_0_, _ARG_0_.Boost, "Boost")
    _ARG_0_.state = 0
    _ARG_0_.racerIconsInitialized = 0
  end,
  doStartup = function(_ARG_0_)
    _ARG_0_:CreateRacerIcons()
    _ARG_0_.TopRacers[1] = -1
    _ARG_0_.TopRacers[2] = -1
    _ARG_0_.TopRacers[3] = -1
    DebugPrint("rawr startui: state: " .. _ARG_0_.state)
    if _ARG_0_.state == 0 then
      _ARG_0_.state = 1
    elseif _ARG_0_.state == 2 then
      _ARG_0_.state = 1
    end
    if IsEventOnCriticalPath("StoryEvent_" .. Split(getvar("CurrentActivity"), "\\")[#Split(getvar("CurrentActivity"), "\\")]) == 1 then
      if SparksCollectedInCurrentBoltSet() == 1 then
        _ARG_0_.sparkPlugsCollected = 3
        _ARG_0_.reintroSparkPlugs = 1
      else
        _ARG_0_.reintroSparkPlugs = 1
      end
    end
  end,
  ResetSparkplugs = function(_ARG_0_)
    _ARG_0_.sparkPlugsCollected = 0
  end,
  OnAnimationPlayed = function(_ARG_0_, _ARG_1_)
    _ARG_1_ = string.lower(_ARG_1_)
    if _ARG_1_ == "intro" then
      _ARG_0_:doStartup()
    end
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    _ARG_0_:doStartup()
  end,
  CreateRacerIcons = function(_ARG_0_)
    if _ARG_0_.racerIconsInitialized == 0 then
      _ARG_0_.NumRacerIcons = 1
      for _FORV_4_ = 1, getvar("NumRacers") do
        iNumVehiclesForRacer = GetNumVehiclesForRacer(_FORV_4_)
        for _FORV_8_ = 1, iNumVehiclesForRacer do
          szVehicleName = GetRacerVehicleName(_FORV_4_, _FORV_8_)
          _ARG_0_.RacerIcons[_ARG_0_.NumRacerIcons] = UIContainer:New()
          _ARG_0_.RacerIcons[_ARG_0_.NumRacerIcons].icon1 = UIIcon:New()
          _ARG_0_.RacerIcons[_ARG_0_.NumRacerIcons]:Insert(_ARG_0_.RacerIcons[_ARG_0_.NumRacerIcons].icon1)
          _ARG_0_.RacerIcons[_ARG_0_.NumRacerIcons].icon1:Create(_ARG_0_.instance, "RacerIcons[" .. _ARG_0_.NumRacerIcons .. "].icon1", "icon_" .. szVehicleName .. "_a", -100, -100, 100, 100, "center")
          DebugPrint("created racer icon: " .. szVehicleName .. " at position " .. _ARG_0_.NumRacerIcons)
          _ARG_0_.NumRacerIcons = _ARG_0_.NumRacerIcons + 1
        end
      end
      _ARG_0_.racerIconsInitialized = 1
    end
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.state == 1 then
      _ARG_0_.Shortcuts.lap_counter:SetValue("" .. getvar("LapNumber" .. _ARG_0_.racerWatching) + 1 .. "/" .. getvar("NumLaps"))
      _ARG_0_.Shortcuts.points_total:SetValue("" .. getvar("BonusPointTotal"))
      _ARG_0_.Shortcuts.text_speed:SetValue("" .. ConvertSpeedUnits(math.floor(getvar("Player1Speed"))))
      if getvar("P1NOXTot") ~= 0 then
        _ARG_0_.Boost:SetBarPercent(getvar("Player1NOX") / getvar("P1NOXTot"))
      else
        _ARG_0_.Boost:SetBarPercent(0)
      end
      if getvar("OffTrack" .. _ARG_0_.racerWatching) == 1 then
        _ARG_0_.Shortcuts.off_track:SetValue(GetLocalizedString("INGAMEUI", "STR_OFF_TRACK"))
      elseif getvar("WrongWay" .. _ARG_0_.racerWatching) == 1 then
        _ARG_0_.Shortcuts.off_track:SetValue(GetLocalizedString("INGAMEUI", "STR_WRONG_WAY"))
      else
        _ARG_0_.Shortcuts.off_track:SetValue("")
      end
      if _ARG_0_.racerIconsInitialized == 1 then
        if getvar("NumRacers") >= 3 then
          if GetPlayerRacePosition(_ARG_0_.racerWatching) <= 3 then
            _ARG_0_.Shortcuts.third_place:SetValue("3.  ")
          else
            _ARG_0_.Shortcuts.third_place:SetValue(GetPlayerRacePosition(_ARG_0_.racerWatching) .. ".  ")
          end
        end
        _ARG_0_.Shortcuts.first_time:SetValue("" .. FormatTimeStandardized((GetSimulatedRacerTime(0))))
        _ARG_0_.Shortcuts.second_time:SetValue("-" .. FormatTimeStandardized(math.abs(GetSimulatedRacerTime(2))))
        if getvar("NumRacers") >= 3 then
          if GetPlayerRacePosition(_ARG_0_.racerWatching) <= 3 then
            _ARG_0_.Shortcuts.third_time:SetValue("-" .. FormatTimeStandardized(math.abs(GetSimulatedRacerTime(3))))
          else
            _ARG_0_.Shortcuts.third_time:SetValue("-" .. FormatTimeStandardized(math.abs(GetSimulatedRacerTime((GetPlayerRacePosition(_ARG_0_.racerWatching))))))
          end
        end
        if _ARG_0_.TopRacers[1] ~= GetRacerInPos(1) or _ARG_0_.TopRacers[2] ~= GetRacerInPos(2) or (not (GetPlayerRacePosition(_ARG_0_.racerWatching) > 3) or _ARG_0_.TopRacers[3] ~= GetRacerInPos((GetPlayerRacePosition(_ARG_0_.racerWatching)))) and (not (GetPlayerRacePosition(_ARG_0_.racerWatching) <= 3) or _ARG_0_.TopRacers[3] ~= GetRacerInPos(3)) then
          _ARG_0_:HideAllRacerIcons()
          _ARG_0_.TopRacers[1] = GetRacerInPos(1)
          _ARG_0_.Shortcuts.first_place:SetValue("1.  ")
          _ARG_0_.RacerIcons[_ARG_0_.TopRacers[1]]:MoveTo(_ARG_0_.Shortcuts.first_place, 2, {x = 25, y = 0})
          if getvar("NumRacers") >= 2 then
            _ARG_0_.Shortcuts.second_place:SetValue("2.  ")
            _ARG_0_.TopRacers[2] = GetRacerInPos(2)
            _ARG_0_.RacerIcons[_ARG_0_.TopRacers[2]]:MoveTo(_ARG_0_.Shortcuts.second_place, 2, {x = 25, y = 0})
          end
          if getvar("NumRacers") >= 3 then
            if GetPlayerRacePosition(_ARG_0_.racerWatching) <= 3 then
              _ARG_0_.TopRacers[3] = GetRacerInPos(3)
              _ARG_0_.RacerIcons[_ARG_0_.TopRacers[3]]:MoveTo(_ARG_0_.Shortcuts.third_place, 2, {x = 25, y = 0})
            else
              _ARG_0_.TopRacers[3] = GetRacerInPos((GetPlayerRacePosition(_ARG_0_.racerWatching)))
              _ARG_0_.RacerIcons[_ARG_0_.TopRacers[3]]:MoveTo(_ARG_0_.Shortcuts.third_place, 2, {x = 25, y = 0})
            end
          end
        end
      end
      if _ARG_0_.reintroSparkPlugs == 1 and GetMenuAnimationState(_ARG_0_.instance, "intro") == 0 then
        SetMenuAnimationPos(_ARG_0_.instance, "Sparkplug" .. _ARG_0_.sparkPlugsCollected, 1)
        _ARG_0_.reintroSparkPlugs = 0
      end
    end
  end,
  GiveBonus = function(_ARG_0_, _ARG_1_, _ARG_2_)
    if _ARG_2_ <= 1 then
      return
    end
    if _ARG_1_ == 0 then
      _ARG_0_.Shortcuts.newBonusPoints:SetValue("" .. _ARG_2_ .. " " .. GetLocalizedString("InGameUI", "STR_BIG_AIR"))
    elseif _ARG_1_ == 2 then
      _ARG_0_.Shortcuts.newBonusPoints:SetValue("" .. _ARG_2_ .. " " .. GetLocalizedString("InGameUI", "STR_TILT"))
    else
      _ARG_0_.Shortcuts.newBonusPoints:SetValue("" .. _ARG_2_)
    end
    PlayMenuAnimation(_ARG_0_.instance, "GiveBonus")
  end,
  CollectedSparkPlug = function(_ARG_0_)
    _ARG_0_.sparkPlugsCollected = _ARG_0_.sparkPlugsCollected + 1
    PlayMenuAnimation(_ARG_0_.instance, "Sparkplug" .. _ARG_0_.sparkPlugsCollected)
    if _ARG_0_.sparkPlugsCollected == 3 then
      PlayUISound(UISoundEventUnlock_Asset)
    end
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
    _ARG_0_.state = 2
  end,
  OnOutro = function(_ARG_0_)
    _ARG_0_:HideAllRacerIcons()
    _ARG_0_.state = 2
  end,
  HideAllRacerIcons = function(_ARG_0_)
    if _ARG_0_.racerIconsInitialized == 1 then
      for _FORV_4_ = 1, _ARG_0_.NumRacerIcons - 1 do
        _ARG_0_.RacerIcons[_FORV_4_]:Move(-500, -500)
      end
    end
    _FOR_[1] = 0
    _ARG_0_.TopRacers[2] = 0
    _ARG_0_.TopRacers[3] = 0
  end,
  Destroy = function(_ARG_0_)
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
