IncludeScript("C\\Script\\StreamingHelpers")
RamoneGarage = {
  instance = 0,
  eventInit = 0,
  curPaintJob = 0,
  PlayableChars = {},
  ActiveCharIndex = 1,
  ForceCharacterChange = true,
  ActiveCharPaintJobs = {},
  SelectedChar = {nil, nil},
  LoadProfileChar = true,
  isFrontEnd = 0,
  curPlayerIndex = 1,
  NumPlayers = GetNumPlayers(),
  EventSet = "ExplorerHub",
  EventToLaunch = getvar("LastActivity"),
  PreviousMenu = "",
  Started = 0,
  FinishedIntro = 0,
  AllowInput = true,
  DelayedAction = nil,
  curVehicleCamera = 0,
  HeaderCursor = UIContainer:New(),
  Buttons = UIContainer:New(),
  Title = UIContainer:New(),
  HUD_Bubble_L = UIContainer:New(),
  HUD_Bubble_R = UIContainer:New(),
  HUD_Bubble_U = UIContainer:New(),
  HUD_Bubble_D = UIContainer:New(),
  BankBar_Red = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.HeaderCursor.player = UIText:New()
    _ARG_0_.HeaderCursor:Insert(_ARG_0_.HeaderCursor.player)
    _ARG_0_.HeaderCursor.player:Create(_ARG_0_.instance, "HeaderCursor.player", "STR_DYN_CREDITS_1", "COMMONUI", "18_BodegaSans-Medium", 996.25, 112.15, "center")
    _ARG_0_.HeaderCursor.icon3 = UIIcon:New()
    _ARG_0_.HeaderCursor:Insert(_ARG_0_.HeaderCursor.icon3)
    _ARG_0_.HeaderCursor.icon3:Create(_ARG_0_.instance, "HeaderCursor.icon3", "component_cursor_01", 874.15, 137.9, 128, 64, "center")
    _ARG_0_.HeaderCursor.icon4 = UIIcon:New()
    _ARG_0_.HeaderCursor:Insert(_ARG_0_.HeaderCursor.icon4)
    _ARG_0_.HeaderCursor.icon4:Create(_ARG_0_.instance, "HeaderCursor.icon4", "component_cursor_01", 1240.25, 137.9, 128, 64, "center")
    _ARG_0_.HeaderCursor.icon5 = UIIcon:New()
    _ARG_0_.HeaderCursor:Insert(_ARG_0_.HeaderCursor.icon5)
    _ARG_0_.HeaderCursor.icon5:Create(_ARG_0_.instance, "HeaderCursor.icon5", "component_cursor_02", 1111.85, 137.9, 240, 64, "center")
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_SELECT", "COMMONUI", "18_BodegaSans-Medium", 2910.15, 667, "right")
    _ARG_0_.Buttons.text3 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text3)
    _ARG_0_.Buttons.text3:Create(_ARG_0_.instance, "Buttons.text3", "STR_BACK", "COMMONUI", "18_BodegaSans-Medium", 2727.25, 667, "right")
    _ARG_0_.Buttons.text5 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text5)
    _ARG_0_.Buttons.text5:Create(_ARG_0_.instance, "Buttons.text5", "STR_SWITCH_GARAGE_1", "COMMONUI", "18_BodegaSans-Medium", 2587.25, 667, "right")
    _ARG_0_.Buttons.changeControls = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.changeControls)
    _ARG_0_.Buttons.changeControls:Create(_ARG_0_.instance, "Buttons.changeControls", "STR_DYN_CREDITS_2", "COMMONUI", "18_BodegaSans-Medium", 2317.25, 667, "right")
    _ARG_0_.Title.text1 = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.text1)
    _ARG_0_.Title.text1:Create(_ARG_0_.instance, "Title.text1", "STR_RAMONE_SHOP", "COMMONUI", "18_BodegaSans-Medium", 1466.1, 623.5, "left")
    _ARG_0_.HUD_Bubble_L.icon1 = UIIcon:New()
    _ARG_0_.HUD_Bubble_L:Insert(_ARG_0_.HUD_Bubble_L.icon1)
    _ARG_0_.HUD_Bubble_L.icon1:Create(_ARG_0_.instance, "HUD_Bubble_L.icon1", "icon_paintjobs", 344.1, 400.95, 64, 64, "center")
    _ARG_0_.HUD_Bubble_L.icon2 = UIIcon:New()
    _ARG_0_.HUD_Bubble_L:Insert(_ARG_0_.HUD_Bubble_L.icon2)
    _ARG_0_.HUD_Bubble_L.icon2:Create(_ARG_0_.instance, "HUD_Bubble_L.icon2", "hud_minigame_02", 282.1, 384.35, 32, 32, "center")
    _ARG_0_.HUD_Bubble_R.icon1 = UIIcon:New()
    _ARG_0_.HUD_Bubble_R:Insert(_ARG_0_.HUD_Bubble_R.icon1)
    _ARG_0_.HUD_Bubble_R.icon1:Create(_ARG_0_.instance, "HUD_Bubble_R.icon1", "icon_paintjobs", 1053.2, 400.95, 64, 64, "center")
    _ARG_0_.HUD_Bubble_R.icon2 = UIIcon:New()
    _ARG_0_.HUD_Bubble_R:Insert(_ARG_0_.HUD_Bubble_R.icon2)
    _ARG_0_.HUD_Bubble_R.icon2:Create(_ARG_0_.instance, "HUD_Bubble_R.icon2", "hud_minigame_02", 1083.2, 384.35, 32, 32, "center")
    _ARG_0_.HUD_Bubble_U.icon1 = UIIcon:New()
    _ARG_0_.HUD_Bubble_U:Insert(_ARG_0_.HUD_Bubble_U.icon1)
    _ARG_0_.HUD_Bubble_U.icon1:Create(_ARG_0_.instance, "HUD_Bubble_U.icon1", "hud_bubble_2", 670.05, 204.95, 64, 64, "center")
    _ARG_0_.HUD_Bubble_U.icon2 = UIIcon:New()
    _ARG_0_.HUD_Bubble_U:Insert(_ARG_0_.HUD_Bubble_U.icon2)
    _ARG_0_.HUD_Bubble_U.icon2:Create(_ARG_0_.instance, "HUD_Bubble_U.icon2", "hud_minigame_02", 670.05, 200.25, 32, 32, "center")
    _ARG_0_.HUD_Bubble_D.icon1 = UIIcon:New()
    _ARG_0_.HUD_Bubble_D:Insert(_ARG_0_.HUD_Bubble_D.icon1)
    _ARG_0_.HUD_Bubble_D.icon1:Create(_ARG_0_.instance, "HUD_Bubble_D.icon1", "hud_bubble_2", 670.05, 584.95, 64, 64, "center")
    _ARG_0_.HUD_Bubble_D.icon2 = UIIcon:New()
    _ARG_0_.HUD_Bubble_D:Insert(_ARG_0_.HUD_Bubble_D.icon2)
    _ARG_0_.HUD_Bubble_D.icon2:Create(_ARG_0_.instance, "HUD_Bubble_D.icon2", "hud_minigame_02", 670.05, 586.2, 32, 32, "center")
    _ARG_0_.BankBar_Red.YellowGradient = UIContainer:New()
    _ARG_0_.BankBar_Red.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red.YellowGradient:Insert(_ARG_0_.BankBar_Red.YellowGradient.icon1)
    _ARG_0_.BankBar_Red.YellowGradient.icon1:Create(_ARG_0_.instance, "BankBar_Red.YellowGradient.icon1", "component_bankgradient", 1470.1, 688.5, 64, 8, "center")
    _ARG_0_.BankBar_Red.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon1)
    _ARG_0_.BankBar_Red.icon1:Create(_ARG_0_.instance, "BankBar_Red.icon1", "component_bankbar", 2174.1, 711, 1536, 64, "center")
    _ARG_0_.Shortcuts.player = _ARG_0_.HeaderCursor.player
    _ARG_0_.Shortcuts.changeControls = _ARG_0_.Buttons.changeControls
    SetTickFrequency(_ARG_0_.instance, 0.5)
    if Split(getvar("CurrentActivity"), "\\")[#Split(getvar("CurrentActivity"), "\\")] == "FE_FrontEnd" then
      _ARG_0_.isFrontEnd = 1
    else
      _ARG_0_.isFrontEnd = 0
    end
  end,
  StartUI = function(_ARG_0_)
    _ARG_0_.Shortcuts.changeControls:SetValue("")
    _ARG_0_.FinishedIntro = 1
    _ARG_0_.curVehicleCamera = 0
    _ARG_0_.Started = 0
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    EnableNonCriticalToy("ProfileChar_Mcq", 0)
    SetEventTimer("RamonesIntro", 1)
    _ARG_0_.AllowInput = false
    _ARG_0_.DelayedAction = {
      predicate = function()
        return GetTimeRemaining("RamonesIntro") <= 0
      end,
      action = function()
        _UPVALUE0_.AllowInput = true
      end
    }
  end,
  OnAnimationPlayed = function(_ARG_0_, _ARG_1_)
    if string.lower(_ARG_1_) == "intro" then
      _ARG_0_.Shortcuts.player:SetValue("" .. GetLocalizedString("InGameUI", "STR_PLAYER") .. " " .. _ARG_0_.curPlayerIndex)
      PlayMenuAnimation(_ARG_0_.instance, "ChangePlayer")
      _ARG_0_.FinishedIntro = 0
      if _ARG_0_.curPlayerIndex == 1 then
        SetPlayerInputEnabled(0, 1)
        SetPlayerInputEnabled(1, 0)
      elseif _ARG_0_.curPlayerIndex == 2 then
        SetPlayerInputEnabled(0, 0)
        SetPlayerInputEnabled(1, 1)
      end
    elseif string.lower(_ARG_1_) == "outro" then
    end
  end,
  DoPostIntroInit = function(_ARG_0_)
    if _ARG_0_.isFrontEnd == 1 then
      DebugPrint("Showing change controls")
      _ARG_0_.Shortcuts.changeControls:SetValue("" .. GetLocalizedString("CARSFRONTENDUI", "STR_CHANGECONTROL"))
    else
      DebugPrint("Hiding change controls")
      _ARG_0_.Shortcuts.changeControls:SetValue("")
    end
  end,
  EndUI = function(_ARG_0_)
    DebugPrint("Ramones:EndUI()")
    EnableToy(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex], 0)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
    EndMenu(_ARG_0_.instance)
    _ARG_0_.Started = 0
  end,
  Destroy = function(_ARG_0_)
  end,
  Init = function(_ARG_0_)
    _ARG_0_.Started = 0
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.eventInit == 0 then
      _ARG_0_:SwitchPlayers(_ARG_0_.curPlayerIndex)
      _ARG_0_.eventInit = 1
    end
    if _ARG_0_.FinishedIntro == 0 and GetMenuAnimationState(_ARG_0_.instance, "intro") == 0 then
      _ARG_0_.FinishedIntro = 1
      _ARG_0_:DoPostIntroInit()
    end
    if _ARG_0_.Started == 0 then
      _ARG_0_.Started = 1
      _ARG_0_:ChangeCharacter(_ARG_0_.ActiveCharIndex)
      if GetGarageMode() ~= "story" then
        FadeInScreen(0.5)
      end
      LoopMenuAnimation(_ARG_0_.instance, "main")
      _ARG_0_.AllowInput = true
    end
    if _ARG_0_.DelayedAction ~= nil and _ARG_0_.DelayedAction.predicate() then
      _ARG_0_.DelayedAction.action()
      _ARG_0_.DelayedAction = nil
    end
  end,
  UpdatePaintJob = function(_ARG_0_, _ARG_1_)
    if #_ARG_0_.ActiveCharPaintJobs <= 1 then
      PlayUISound(UISoundEventBadInput)
    else
      PlayUISound(UISoundEventFE_Ramones_Toggle)
      if _ARG_1_ < 1 then
        _ARG_0_.curPaintJob = #_ARG_0_.ActiveCharPaintJobs
      elseif _ARG_1_ > #_ARG_0_.ActiveCharPaintJobs then
        _ARG_0_.curPaintJob = 1
      else
        _ARG_0_.curPaintJob = _ARG_1_
      end
      SetWorkingPaintJob(string.lower(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex]), (string.lower(_ARG_0_.ActiveCharPaintJobs[_ARG_0_.curPaintJob])))
      CharSelectHelpers:LoadRequiredStreamingSections((string.lower(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex])))
      CharSelectHelpers:ApplyCurrentVehicleSettings((string.lower(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex])))
    end
  end,
  ChangeCharacter = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.ActiveCharIndex == _ARG_1_ and ForceCharacterChange == false then
      DebugPrint("Not changing character.  Current char = " .. _ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex])
      CharSelectHelpers:LoadRequiredStreamingSections(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex])
      SetToyPositionByMatrixToy(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex], "RamonesCharPosition")
      if IsLargeVehicle(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex]) == 1 and _ARG_0_.curVehicleCamera ~= 1 then
        PlayCameraAnimation("FrontEndCamera", "Anim\\RamoneCam01")
        _ARG_0_.curVehicleCamera = 1
      elseif IsLargeVehicle(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex]) == 0 and _ARG_0_.curVehicleCamera ~= 2 then
        PlayCameraAnimation("FrontEndCamera", "Anim\\RamoneCam02")
        _ARG_0_.curVehicleCamera = 2
      end
      return
    end
    EnableToy(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex], 0)
    StopToyAnimation(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex])
    _ARG_0_.ActiveCharIndex = _ARG_1_
    _ARG_0_.ActiveCharPaintJobs = {
      GetUnlockedPaintJobList(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex])
    }
    SetToyPositionByMatrixToy(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex], "RamonesCharPosition")
    LoadAnimationDataFromStream(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex] .. "_1")
    CharSelectHelpers:InitializeVehicleSettings(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex])
    CharSelectHelpers:LoadRequiredStreamingSections(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex])
    CharSelectHelpers:ApplyCurrentVehicleSettings(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex])
    for _FORV_7_, _FORV_8_ in ipairs(_ARG_0_.ActiveCharPaintJobs) do
      if _FORV_8_ == GetWorkingPaintJob(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex]) then
        _ARG_0_.curPaintJob = _FORV_7_
      end
    end
    if IsLargeVehicle(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex]) == 1 and _ARG_0_.curVehicleCamera ~= 1 then
      PlayCameraAnimation("FrontEndCamera", "Anim\\RamoneCam01")
      _ARG_0_.curVehicleCamera = 1
    elseif IsLargeVehicle(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex]) == 0 and _ARG_0_.curVehicleCamera ~= 2 then
      PlayCameraAnimation("FrontEndCamera", "Anim\\RamoneCam02")
      _ARG_0_.curVehicleCamera = 2
    end
    SetCharacterAnimation(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex], _ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex] .. "_BEFT_Initial", "", true)
    SetInitialPose(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex])
    EnableToy(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex], 1)
    ForceCharacterChange = false
  end,
  SwitchPlayers = function(_ARG_0_, _ARG_1_)
    DebugPrint("Eventset for switchplayers: " .. _ARG_0_.EventSet)
    ForceCharacterChange = true
    PlayUISound(UISoundEventFE_Ramones_NextChar)
    if _ARG_1_ == 1 then
      if #_ARG_0_.PlayableChars > 0 then
        EnableToy(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex], 0)
      end
      _ARG_0_.PlayableChars = {
        GetEventSpecificVehicleList(_ARG_0_.EventToLaunch)
      }
      if 1 > #_ARG_0_.PlayableChars then
        _ARG_0_.PlayableChars = {
          GetEventSetVehicleList(_ARG_0_.EventSet)
        }
      end
      if #_ARG_0_.PlayableChars == 0 then
        DebugPrint("Oh noes! theres no playable characters in this eventset!")
      end
      if GetGarageMode() == "story" and _ARG_0_.SelectedChar[_ARG_1_] == nil then
        _ARG_0_.SelectedChar[_ARG_1_] = CharSelectHelpers:GetProfileVehicleIndex(_ARG_0_.PlayableChars)
      elseif _ARG_0_.SelectedChar[_ARG_1_] == nil then
        _ARG_0_.SelectedChar[_ARG_1_] = _ARG_1_
      end
      _ARG_0_:ChangeCharacter(_ARG_0_.SelectedChar[_ARG_1_])
    elseif _ARG_1_ == 2 then
      EnableToy(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex], 0)
      table.remove(_ARG_0_.PlayableChars, _ARG_0_.ActiveCharIndex)
      _ARG_0_.SelectedChar[_ARG_0_.curPlayerIndex] = _ARG_0_.ActiveCharIndex
      _ARG_0_:ChangeCharacter(1)
    end
    _ARG_0_.curPlayerIndex = _ARG_1_
    _ARG_0_.Shortcuts.player:SetValue("" .. GetLocalizedString("InGameUI", "STR_PLAYER") .. " " .. _ARG_1_)
    PlayMenuAnimation(_ARG_0_.instance, "ChangePlayer")
    if _ARG_1_ == 1 then
      SetPlayerInputEnabled(0, 1)
      SetPlayerInputEnabled(1, 0)
      BindControllerConfigStrings(GetControllerConfig(1))
      if _ARG_0_.isFrontEnd == 1 then
        _ARG_0_.Shortcuts.changeControls:SetValue("" .. GetLocalizedString("CARSFRONTENDUI", "STR_CHANGECONTROL"))
      end
    elseif _ARG_1_ == 2 then
      SetPlayerInputEnabled(0, 0)
      SetPlayerInputEnabled(1, 1)
      BindControllerConfigStrings(GetControllerConfig(2))
      if _ARG_0_.isFrontEnd == 1 then
        _ARG_0_.Shortcuts.changeControls:SetValue("" .. GetLocalizedString("CARSFRONTENDUI", "STR_CHANGECONTROL"))
      end
    end
  end,
  SwitchGarages = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.PlayableChars == nil or #_ARG_0_.PlayableChars == 0 or _ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex] == nil then
      DebugPrint("Not switching garages")
      return
    end
    _ARG_0_.SelectedChar[_ARG_0_.curPlayerIndex] = _ARG_0_.ActiveCharIndex
    if _ARG_1_ < 0 then
      if GetGameMode() == "story" or DoesCarHaveSwappableParts(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex]) ~= 0 then
        _ARG_0_.AllowInput = false
        RaiseMenu("DocsGarage")
        DocsGarage.EventSet = _ARG_0_.EventSet
        DocsGarage.EventToLaunch = _ARG_0_.EventToLaunch
        DocsGarage.PreviousMenu = _ARG_0_.PreviousMenu
        DocsGarage.CurVehicle = _ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex]
        DocsGarage:Init()
        PlayUISound(UISoundEventFE_Ramones_Complete)
      else
        PlayUISound(UISoundEventBadInput)
      end
    elseif GetGameMode() ~= "story" or #{
      GetUnlockedWheelSetList(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex])
    } < 2 then
      PlayUISound(UISoundEventBadInput)
    else
      _ARG_0_.AllowInput = false
      PlayUISound(UISoundEventFE_Ramones_Complete)
      RaiseMenu("LuigiGarage")
      LuigiGarage.EventSet = _ARG_0_.EventSet
      LuigiGarage.EventToLaunch = _ARG_0_.EventToLaunch
      LuigiGarage.PreviousMenu = _ARG_0_.PreviousMenu
      LuigiGarage.CurVehicle = _ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex]
      LuigiGarage:ChangeVehicle(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex])
    end
  end,
  SaveAndQuit = function(_ARG_0_)
    if _ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex] == nil then
      return
    end
    PlayUISound(UISoundEventFE_Ramones_Complete)
    SaveVehicleSettings(_ARG_0_.curPlayerIndex, _ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex])
    SetPlayerInputEnabled(1, 1)
    SetPlayerInputEnabled(0, 1)
    if _ARG_0_.curPlayerIndex < _ARG_0_.NumPlayers then
      _ARG_0_.AllowInput = true
      _ARG_0_:SwitchPlayers(_ARG_0_.curPlayerIndex + 1)
    elseif GetGarageMode() == "story" then
      _ARG_0_:Quit()
    else
      _ARG_0_:EndUI()
      SwitchStoryEvent(_ARG_0_.EventToLaunch)
    end
  end,
  Quit = function(_ARG_0_)
    _ARG_0_:EndUI()
    EnableNonCriticalToy("ProfileChar_Mcq", 1)
    if GetGarageMode() == "story" then
      SwitchStoryEvent("StoryEvent_Explore")
    else
      if _ARG_0_.PreviousMenu == "FE_DifficultyMenu" then
        ClearWorkingDataSet()
        PlayCameraAnimation("FrontEndCamera", "Anim\\FECam10a")
        RaiseMenu("FE_DifficultyMenu")
        FE_DifficultyMenu.EventToLaunch = _ARG_0_.EventToLaunch
        FE_DifficultyMenu.EventSet = _ARG_0_.EventSet
        SetPlayerInputEnabled(0, 1)
        SetPlayerInputEnabled(1, 0)
      end
      CharSelectHelpers:LoadProfileMenuVehicleStreamSections()
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if not _ARG_0_.AllowInput then
      return
    end
    if _ARG_1_ == InputKey("OK") then
      PlayUISound(UISoundEventSelectContinue)
      SetEventTimer("CharSelectAnim", (math.ceil((PlayCSAnimation(_ARG_0_.PlayableChars[_ARG_0_.ActiveCharIndex])))))
      _ARG_0_.AllowInput = false
      _ARG_0_.DelayedAction = {
        predicate = function()
          return GetTimeRemaining("CharSelectAnim") <= 0
        end,
        action = function()
          _UPVALUE0_:SaveAndQuit()
        end
      }
    elseif _ARG_1_ == InputKey("CANCEL") then
      PlayUISound(UISoundEventBack)
      if _ARG_0_.curPlayerIndex == 2 then
        _ARG_0_:SwitchPlayers(1)
      elseif GetGarageMode() == "story" then
        PushMenu("Popup")
        Popup:RaisePopup(GetLocalizedString("TRC", "STR_NEW_WARNING"), Wrap(GetLocalizedString("TRC", "STR_NEW_CONTINUE_WITHOUT_SAVING_PROFILE"), 40), function()
          RamoneGarage:Quit()
        end, GetLocalizedString("CommonUI", "STR_CONFIRM"), nil, GetLocalizedString("CommonUI", "STR_CANCEL"))
      else
        _ARG_0_:Quit()
      end
    elseif _ARG_1_ == InputKey("AUX1") then
      _ARG_0_:SwitchGarages(-1)
    elseif _ARG_1_ == InputKey("AUX2") and _ARG_0_.isFrontEnd == 1 then
      RaiseMenu("IG_ControlSettings_" .. GetPlatform())
    elseif _ARG_1_ == InputKey("UP") then
      PlayUISound(UISoundEventUP_DOWN)
      _ARG_0_:ChangeCharacter(_ARG_0_.ActiveCharIndex % #_ARG_0_.PlayableChars + 1)
    elseif _ARG_1_ == InputKey("DOWN") then
      PlayUISound(UISoundEventUP_DOWN)
      if _ARG_0_.ActiveCharIndex == 1 then
        _ARG_0_:ChangeCharacter(#_ARG_0_.PlayableChars)
      else
        _ARG_0_:ChangeCharacter(_ARG_0_.ActiveCharIndex - 1)
      end
    elseif _ARG_1_ == InputKey("LEFT") then
      _ARG_0_:UpdatePaintJob(_ARG_0_.curPaintJob - 1)
    elseif _ARG_1_ == InputKey("RIGHT") then
      _ARG_0_:UpdatePaintJob(_ARG_0_.curPaintJob + 1)
    end
  end
}
