ReselectProfileSlot = {
  curSelection = 1,
  slotInfo = {
    {},
    {},
    {},
    {},
    {}
  },
  FinishedEnumerating = 0,
  Buttons = UIContainer:New(),
  Title = UIContainer:New(),
  Menu = UIContainer:New(),
  Cursor = UIContainer:New(),
  Checkers2 = UIContainer:New(),
  Checkers3 = UIContainer:New(),
  Checkers1 = UIContainer:New(),
  BankBar_Yellow = UIContainer:New(),
  BankBar_Red = UIContainer:New(),
  Dim_Layer_BG = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    UILayer.Create(_ARG_0_)
    _ARG_0_.MenuPauses = 1
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_SCROLL", "COMMONUI", "18_BodegaSans-Medium_trc", 1313.25, 673.7, "right")
    _ARG_0_.Buttons.text3 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text3)
    _ARG_0_.Buttons.text3:Create(_ARG_0_.instance, "Buttons.text3", "STR_CANCEL", "COMMONUI", "18_BodegaSans-Medium_trc", 1583.25, 673.7, "right")
    _ARG_0_.Buttons.text5 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text5)
    _ARG_0_.Buttons.text5:Create(_ARG_0_.instance, "Buttons.text5", "STR_SELECT", "COMMONUI", "18_BodegaSans-Medium_popup", 1838.15, 673.7, "right")
    _ARG_0_.Title.Location = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.Location)
    _ARG_0_.Title.Location:Create(_ARG_0_.instance, "Title.Location", "STR_DYN_MENU_64_3", "INGAMEUI", "18_BodegaSans-Medium_popup", 1466.1, 623.5, "left")
    _ARG_0_.Menu.CursorOptions = UIContainer:New()
    _ARG_0_.Menu.CursorOptions.ProfileSlot1 = UIText:New()
    _ARG_0_.Menu.CursorOptions:Insert(_ARG_0_.Menu.CursorOptions.ProfileSlot1)
    _ARG_0_.Menu.CursorOptions.ProfileSlot1:Create(_ARG_0_.instance, "Menu.CursorOptions.ProfileSlot1", "STR_DYN_CREDITS_1", "COMMONUI", "18_BodegaSans-Medium_popup", 1516.85, 597.65, "center")
    _ARG_0_.Menu.CursorOptions.ProfileSlot2 = UIText:New()
    _ARG_0_.Menu.CursorOptions:Insert(_ARG_0_.Menu.CursorOptions.ProfileSlot2)
    _ARG_0_.Menu.CursorOptions.ProfileSlot2:Create(_ARG_0_.instance, "Menu.CursorOptions.ProfileSlot2", "STR_DYN_CREDITS_2", "COMMONUI", "18_BodegaSans-Medium_popup", 1516.85, 642.65, "center")
    _ARG_0_.Menu.CursorOptions.ProfileSlot3 = UIText:New()
    _ARG_0_.Menu.CursorOptions:Insert(_ARG_0_.Menu.CursorOptions.ProfileSlot3)
    _ARG_0_.Menu.CursorOptions.ProfileSlot3:Create(_ARG_0_.instance, "Menu.CursorOptions.ProfileSlot3", "STR_DYN_CREDITS_3", "COMMONUI", "18_BodegaSans-Medium_popup", 1516.85, 687.65, "center")
    _ARG_0_.Menu.CursorOptions.ProfileSlot4 = UIText:New()
    _ARG_0_.Menu.CursorOptions:Insert(_ARG_0_.Menu.CursorOptions.ProfileSlot4)
    _ARG_0_.Menu.CursorOptions.ProfileSlot4:Create(_ARG_0_.instance, "Menu.CursorOptions.ProfileSlot4", "STR_DYN_CREDITS_4", "COMMONUI", "18_BodegaSans-Medium_popup", 1516.85, 732.65, "center")
    _ARG_0_.Menu.CursorOptions.ProfileSlot5 = UIText:New()
    _ARG_0_.Menu.CursorOptions:Insert(_ARG_0_.Menu.CursorOptions.ProfileSlot5)
    _ARG_0_.Menu.CursorOptions.ProfileSlot5:Create(_ARG_0_.instance, "Menu.CursorOptions.ProfileSlot5", "STR_DYN_CREDITS_5", "COMMONUI", "18_BodegaSans-Medium_popup", 1516.85, 777.65, "center")
    _ARG_0_.Menu.grpHeader = UIContainer:New()
    _ARG_0_.Menu.grpHeader.Description = UIContainer:New()
    _ARG_0_.Menu.grpHeader.Description.text1 = UIText:New()
    _ARG_0_.Menu.grpHeader.Description:Insert(_ARG_0_.Menu.grpHeader.Description.text1)
    _ARG_0_.Menu.grpHeader.Description.text1:Create(_ARG_0_.instance, "Menu.grpHeader.Description.text1", "STR_SELECT_PROFILE_TITLE", "TRC", "18_BodegaSans-Medium_popup", 1964.5, 441.5, "center")
    _ARG_0_.Menu.FrameMenu = UIContainer:New()
    _ARG_0_.Menu.FrameMenu.icon1 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon1)
    _ARG_0_.Menu.FrameMenu.icon1:Create(_ARG_0_.instance, "Menu.FrameMenu.icon1", "component_frame_01_popup", 1192.65, 589.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon2 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon2)
    _ARG_0_.Menu.FrameMenu.icon2:Create(_ARG_0_.instance, "Menu.FrameMenu.icon2", "component_frame_02_popup", 1128.65, 910.95, 64, 322, "center")
    _ARG_0_.Menu.FrameMenu.icon3 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon3)
    _ARG_0_.Menu.FrameMenu.icon3:Create(_ARG_0_.instance, "Menu.FrameMenu.icon3", "component_frame_03_popup", 1192.65, 974.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon4 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon4)
    _ARG_0_.Menu.FrameMenu.icon4:Create(_ARG_0_.instance, "Menu.FrameMenu.icon4", "component_frame_04_popup", 1834.1, 974.2, 641.9, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon5 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon5)
    _ARG_0_.Menu.FrameMenu.icon5:Create(_ARG_0_.instance, "Menu.FrameMenu.icon5", "component_frame_05_popup", 1834.125, 589.2, 641.95, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon6 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon6)
    _ARG_0_.Menu.FrameMenu.icon6:Create(_ARG_0_.instance, "Menu.FrameMenu.icon6", "component_frame_01_popup", 1962.65, 589.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon7 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon7)
    _ARG_0_.Menu.FrameMenu.icon7:Create(_ARG_0_.instance, "Menu.FrameMenu.icon7", "component_frame_02_popup", 1962.65, 910.95, 64, 322, "center")
    _ARG_0_.Menu.FrameMenu.icon8 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon8)
    _ARG_0_.Menu.FrameMenu.icon8:Create(_ARG_0_.instance, "Menu.FrameMenu.icon8", "component_frame_03_popup", 1962.65, 974.2, 128, 64, "center")
    _ARG_0_.Menu.YellowGradient = UIContainer:New()
    _ARG_0_.Menu.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.Menu.YellowGradient:Insert(_ARG_0_.Menu.YellowGradient.icon1)
    _ARG_0_.Menu.YellowGradient.icon1:Create(_ARG_0_.instance, "Menu.YellowGradient.icon1", "component_bankgradient_popup", 1127.6, 398.5, 64, 8, "center")
    _ARG_0_.Menu.Dim_Layer = UIContainer:New()
    _ARG_0_.Menu.Dim_Layer.icon1 = UIIcon:New()
    _ARG_0_.Menu.Dim_Layer:Insert(_ARG_0_.Menu.Dim_Layer.icon1)
    _ARG_0_.Menu.Dim_Layer.icon1:Create(_ARG_0_.instance, "Menu.Dim_Layer.icon1", "component_frame_color_popup", 1066.95, 530.55, 8, 8, "center")
    _ARG_0_.Cursor.icon1 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon1)
    _ARG_0_.Cursor.icon1:Create(_ARG_0_.instance, "Cursor.icon1", "component_cursor_01_popup", 746.95, 315, 128, 64, "center")
    _ARG_0_.Cursor.icon2 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon2)
    _ARG_0_.Cursor.icon2:Create(_ARG_0_.instance, "Cursor.icon2", "component_cursor_01_popup", 1276.05, 315, 128, 64, "center")
    _ARG_0_.Cursor.icon3 = UIIcon:New()
    _ARG_0_.Cursor:Insert(_ARG_0_.Cursor.icon3)
    _ARG_0_.Cursor.icon3:Create(_ARG_0_.instance, "Cursor.icon3", "component_cursor_02_popup", 1148.4, 315, 404, 64, "center")
    _ARG_0_.Checkers2.icon1 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon1)
    _ARG_0_.Checkers2.icon1:Create(_ARG_0_.instance, "Checkers2.icon1", "component_frame_checker_popup", 648, 127.1, 32, 32, "center")
    _ARG_0_.Checkers2.icon2 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon2)
    _ARG_0_.Checkers2.icon2:Create(_ARG_0_.instance, "Checkers2.icon2", "component_frame_checker_popup", 1468, 127.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon1 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon1)
    _ARG_0_.Checkers3.icon1:Create(_ARG_0_.instance, "Checkers3.icon1", "component_frame_checker_popup", 648, 511.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon2 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon2)
    _ARG_0_.Checkers3.icon2:Create(_ARG_0_.instance, "Checkers3.icon2", "component_frame_checker_popup", 1468, 511.1, 32, 32, "center")
    _ARG_0_.Checkers1.icon1 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon1)
    _ARG_0_.Checkers1.icon1:Create(_ARG_0_.instance, "Checkers1.icon1", "component_frame_checker_popup", 648, 351.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon2 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon2)
    _ARG_0_.Checkers1.icon2:Create(_ARG_0_.instance, "Checkers1.icon2", "component_frame_checker_popup", 648, 383.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon3 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon3)
    _ARG_0_.Checkers1.icon3:Create(_ARG_0_.instance, "Checkers1.icon3", "component_frame_checker_popup", 648, 415.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon4 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon4)
    _ARG_0_.Checkers1.icon4:Create(_ARG_0_.instance, "Checkers1.icon4", "component_frame_checker_popup", 648, 447.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon5 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon5)
    _ARG_0_.Checkers1.icon5:Create(_ARG_0_.instance, "Checkers1.icon5", "component_frame_checker_popup", 648, 479.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon6 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon6)
    _ARG_0_.Checkers1.icon6:Create(_ARG_0_.instance, "Checkers1.icon6", "component_frame_checker_popup", 648, 511.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon7 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon7)
    _ARG_0_.Checkers1.icon7:Create(_ARG_0_.instance, "Checkers1.icon7", "component_frame_checker_popup", 648, 543.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon8 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon8)
    _ARG_0_.Checkers1.icon8:Create(_ARG_0_.instance, "Checkers1.icon8", "component_frame_checker_popup", 648, 575.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon9 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon9)
    _ARG_0_.Checkers1.icon9:Create(_ARG_0_.instance, "Checkers1.icon9", "component_frame_checker_popup", 648, 607.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon10 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon10)
    _ARG_0_.Checkers1.icon10:Create(_ARG_0_.instance, "Checkers1.icon10", "component_frame_checker_popup", 1468, 351.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon11 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon11)
    _ARG_0_.Checkers1.icon11:Create(_ARG_0_.instance, "Checkers1.icon11", "component_frame_checker_popup", 1468, 383.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon12 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon12)
    _ARG_0_.Checkers1.icon12:Create(_ARG_0_.instance, "Checkers1.icon12", "component_frame_checker_popup", 1468, 415.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon13 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon13)
    _ARG_0_.Checkers1.icon13:Create(_ARG_0_.instance, "Checkers1.icon13", "component_frame_checker_popup", 1468, 447.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon14 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon14)
    _ARG_0_.Checkers1.icon14:Create(_ARG_0_.instance, "Checkers1.icon14", "component_frame_checker_popup", 1468, 479.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon15 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon15)
    _ARG_0_.Checkers1.icon15:Create(_ARG_0_.instance, "Checkers1.icon15", "component_frame_checker_popup", 1468, 511.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon16 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon16)
    _ARG_0_.Checkers1.icon16:Create(_ARG_0_.instance, "Checkers1.icon16", "component_frame_checker_popup", 1468, 543.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon17 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon17)
    _ARG_0_.Checkers1.icon17:Create(_ARG_0_.instance, "Checkers1.icon17", "component_frame_checker_popup", 1468, 575.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon18 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon18)
    _ARG_0_.Checkers1.icon18:Create(_ARG_0_.instance, "Checkers1.icon18", "component_frame_checker_popup", 1468, 607.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon19 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon19)
    _ARG_0_.Checkers1.icon19:Create(_ARG_0_.instance, "Checkers1.icon19", "component_frame_checker_popup", 648, 319.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon20 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon20)
    _ARG_0_.Checkers1.icon20:Create(_ARG_0_.instance, "Checkers1.icon20", "component_frame_checker_popup", 1468, 319.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon21 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon21)
    _ARG_0_.Checkers1.icon21:Create(_ARG_0_.instance, "Checkers1.icon21", "component_frame_checker_popup", 648, 639.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon22 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon22)
    _ARG_0_.Checkers1.icon22:Create(_ARG_0_.instance, "Checkers1.icon22", "component_frame_checker_popup", 1468, 639.05, 32, 32, "center")
    _ARG_0_.BankBar_Yellow.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Yellow:Insert(_ARG_0_.BankBar_Yellow.icon1)
    _ARG_0_.BankBar_Yellow.icon1:Create(_ARG_0_.instance, "BankBar_Yellow.icon1", "component_bankgradient_popup", 3640.5, 625, 1536, 4, "center")
    _ARG_0_.BankBar_Red.YellowGradient = UIContainer:New()
    _ARG_0_.BankBar_Red.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red.YellowGradient:Insert(_ARG_0_.BankBar_Red.YellowGradient.icon1)
    _ARG_0_.BankBar_Red.YellowGradient.icon1:Create(_ARG_0_.instance, "BankBar_Red.YellowGradient.icon1", "component_bankgradient_popup", 1470.1, 688.5, 64, 8, "center")
    _ARG_0_.BankBar_Red.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon1)
    _ARG_0_.BankBar_Red.icon1:Create(_ARG_0_.instance, "BankBar_Red.icon1", "component_bankbar_popup", 2174.1, 711, 1536, 64, "center")
    _ARG_0_.Dim_Layer_BG.icon1 = UIIcon:New()
    _ARG_0_.Dim_Layer_BG:Insert(_ARG_0_.Dim_Layer_BG.icon1)
    _ARG_0_.Dim_Layer_BG.icon1:Create(_ARG_0_.instance, "Dim_Layer_BG.icon1", "component_frame_color_popup", 648, 378, 8, 8, "center")
    _ARG_0_.Shortcuts.Location = _ARG_0_.Title.Location
    _ARG_0_.Shortcuts.ProfileSlot1 = _ARG_0_.Menu.CursorOptions.ProfileSlot1
    _ARG_0_.Shortcuts.ProfileSlot2 = _ARG_0_.Menu.CursorOptions.ProfileSlot2
    _ARG_0_.Shortcuts.ProfileSlot3 = _ARG_0_.Menu.CursorOptions.ProfileSlot3
    _ARG_0_.Shortcuts.ProfileSlot4 = _ARG_0_.Menu.CursorOptions.ProfileSlot4
    _ARG_0_.Shortcuts.ProfileSlot5 = _ARG_0_.Menu.CursorOptions.ProfileSlot5
    _ARG_0_.Shortcuts.ProfileSlot1:SetValue("1 : ...")
    _ARG_0_.Shortcuts.ProfileSlot2:SetValue("2 : ...")
    _ARG_0_.Shortcuts.ProfileSlot3:SetValue("3 : ...")
    _ARG_0_.Shortcuts.ProfileSlot4:SetValue("4 : ...")
    _ARG_0_.Shortcuts.ProfileSlot5:SetValue("5 : ...")
    PostBusySignal(1)
  end,
  StartUI = function(_ARG_0_)
    UILayer.StartUI(_ARG_0_)
    EnumerateProfiles()
    _ARG_0_.FinishedEnumerating = 0
  end,
  EndUI = function(_ARG_0_)
    UILayer.EndUI(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    UILayer.Tick(_ARG_0_, _ARG_1_)
  end,
  OnEnterState = function(_ARG_0_, _ARG_1_, _ARG_2_)
    if _ARG_2_ == UILayer.MenuStates.MS_Running then
      _ARG_0_:UpdateCursor(1)
    end
  end,
  LuaEventHandler = function(_ARG_0_, _ARG_1_, _ARG_2_, _ARG_3_, _ARG_4_, _ARG_5_)
    DebugPrint("ReselectProfileSlot: received lua event: " .. _ARG_1_)
    if _ARG_1_ == LE_FINISHED_ENUMERATING then
      _ARG_0_.FinishedEnumerating = 1
      PostBusySignal(0)
      _ARG_0_:UpdateSlots()
    end
  end,
  UpdateSlots = function(_ARG_0_)
    _ARG_0_:UpdateSlotInfo(_ARG_0_.Shortcuts.ProfileSlot1, 1)
    _ARG_0_:UpdateSlotInfo(_ARG_0_.Shortcuts.ProfileSlot2, 2)
    _ARG_0_:UpdateSlotInfo(_ARG_0_.Shortcuts.ProfileSlot3, 3)
    _ARG_0_:UpdateSlotInfo(_ARG_0_.Shortcuts.ProfileSlot4, 4)
    _ARG_0_:UpdateSlotInfo(_ARG_0_.Shortcuts.ProfileSlot5, 5)
  end,
  UpdateSlotInfo = function(_ARG_0_, _ARG_1_, _ARG_2_)
    _ARG_0_.slotInfo[_ARG_2_] = {
      GetProfileSlotInfo(_ARG_2_)
    }
    if _ARG_0_.slotInfo[_ARG_2_][1] == "-" then
      _ARG_0_.slotInfo[_ARG_2_][1] = "--------"
    end
    _ARG_1_:SetValue("" .. _ARG_2_ .. " : " .. _ARG_0_.slotInfo[_ARG_2_][1] .. " (" .. _ARG_0_.slotInfo[_ARG_2_][3] .. "%)")
  end,
  UpdateCursor = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ < 1 then
      _ARG_1_ = 5
    elseif _ARG_1_ > 5 then
      _ARG_1_ = 1
    end
    _ARG_0_.curSelection = _ARG_1_
    _ARG_0_.Cursor:MoveTo(_ARG_0_.Menu.CursorOptions.contents[_ARG_1_])
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("DOWN") then
      PlayUISound(UISoundEventUP_DOWN)
      _ARG_0_:UpdateCursor(_ARG_0_.curSelection + 1)
    elseif _ARG_1_ == InputKey("UP") then
      PlayUISound(UISoundEventUP_DOWN)
      _ARG_0_:UpdateCursor(_ARG_0_.curSelection - 1)
    elseif _ARG_1_ == InputKey("CANCEL") then
      RaiseMenu("Popup")
      Popup:RaisePopup(GetLocalizedString("TRC", "STR_NEW_CONTINUE_WITHOUT_SAVING_NEW_FILE"), Wrap(GetLocalizedString("TRC", "STR_NEW_CONTINUE_WITHOUT_SAVING_PROFILE"), 38), function()
        ReselectProfileSlot:DoDisableProfiles()
      end, GetLocalizedString("COMMONUI", "STR_CONFIRM"), function()
        EndMenu(Popup.instance)
        RaiseMenu("ReselectProfileSlot")
      end, GetLocalizedString("COMMONUI", "STR_CANCEL"))
    elseif _ARG_1_ == InputKey("OK") then
      _ARG_0_:DoNewProfile(0)
    end
  end,
  DoDisableProfiles = function(_ARG_0_)
    setvar("ProfilesDisabled", 1)
    setvar("ProfileLoaded", 0)
    DebugPrint("LE_PROFILES_DISABLED: " .. LE_PROFILES_DISABLED)
    EventNotification(LE_PROFILES_DISABLED, 1, 0, "", 0)
    UILayer.EndImmediately(_ARG_0_)
  end,
  DoNewProfile = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == 0 then
      if DoesProfileSlotExist(_ARG_0_.curSelection) then
        RaiseMenu("Popup")
        Popup:RaisePopup(GetLocalizedString("TRC", "STR_NEW_WARNING"), Wrap(GetLocalizedString("TRC", "STR_NEW_OVERWRITE_WARNING"), 40), function()
          ReselectProfileSlot:DoNewProfile(1)
        end, GetLocalizedString("CommonUI", "STR_CONFIRM"), function()
          EndMenu(Popup.instance)
        end, GetLocalizedString("CommonUI", "STR_CANCEL"))
      else
        _ARG_0_:DoNewProfile(1)
      end
    elseif _ARG_1_ == 1 then
      UILayer.EndImmediately(_ARG_0_)
      RecreateProfileSlot(_ARG_0_.curSelection, getvar("ProfileName"))
    end
  end
}
