Results_Materdor = {
  instance = 0,
  state = 0,
  Buttons = UIContainer:New(),
  Title = UIContainer:New(),
  Menu = UIContainer:New(),
  Checkers2 = UIContainer:New(),
  Checkers3 = UIContainer:New(),
  Checkers1 = UIContainer:New(),
  BankBar_Yellow = UIContainer:New(),
  BankBar_Red = UIContainer:New(),
  Dim_Layer_BG = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_CONTINUE", "INGAMEUI", "18_BodegaSans-Medium", 2027.2, 679.05, "left")
    _ARG_0_.Buttons.FrameShort = UIContainer:New()
    _ARG_0_.Buttons.FrameShort.icon1 = UIIcon:New()
    _ARG_0_.Buttons.FrameShort:Insert(_ARG_0_.Buttons.FrameShort.icon1)
    _ARG_0_.Buttons.FrameShort.icon1:Create(_ARG_0_.instance, "Buttons.FrameShort.icon1", "hud_component_1", 1915.5, 711, 32, 32, "center")
    _ARG_0_.Buttons.FrameShort.icon2 = UIIcon:New()
    _ARG_0_.Buttons.FrameShort:Insert(_ARG_0_.Buttons.FrameShort.icon2)
    _ARG_0_.Buttons.FrameShort.icon2:Create(_ARG_0_.instance, "Buttons.FrameShort.icon2", "hud_component_3", 2098.35, 711, 32, 32, "center")
    _ARG_0_.Buttons.FrameShort.icon3 = UIIcon:New()
    _ARG_0_.Buttons.FrameShort:Insert(_ARG_0_.Buttons.FrameShort.icon3)
    _ARG_0_.Buttons.FrameShort.icon3:Create(_ARG_0_.instance, "Buttons.FrameShort.icon3", "hud_component_2", 2066.4, 711, 151, 32, "center")
    _ARG_0_.Title.text1 = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.text1)
    _ARG_0_.Title.text1:Create(_ARG_0_.instance, "Title.text1", "STR_RESULTS", "INGAMEUI", "18_BodegaSans-Medium", 1466.1, 623.5, "left")
    _ARG_0_.Menu.mg_title = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.mg_title)
    _ARG_0_.Menu.mg_title:Create(_ARG_0_.instance, "Menu.mg_title", "STR_DYN_MENU_64_1", "INGAMEUI", "18_BodegaSans-Medium", 1055.4, 387.4, "center")
    _ARG_0_.Menu.text3 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.text3)
    _ARG_0_.Menu.text3:Create(_ARG_0_.instance, "Menu.text3", "STR_PLAYER", "INGAMEUI", "18_BodegaSans-Medium", 1038.35, 445.45, "center")
    _ARG_0_.Menu.text5 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.text5)
    _ARG_0_.Menu.text5:Create(_ARG_0_.instance, "Menu.text5", "STR_PLAYER", "INGAMEUI", "18_BodegaSans-Medium", 1238.35, 445.45, "center")
    _ARG_0_.Menu.first_place = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.first_place)
    _ARG_0_.Menu.first_place:Create(_ARG_0_.instance, "Menu.first_place", "STR_DYN_HUD_4", "INGAMEUI", "18_BodegaSans-Medium", 1038.35, 485.25, "center")
    _ARG_0_.Menu.first_time = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.first_time)
    _ARG_0_.Menu.first_time:Create(_ARG_0_.instance, "Menu.first_time", "STR_DYN_HUD_5", "INGAMEUI", "18_BodegaSans-Medium", 1238.35, 485.3, "center")
    _ARG_0_.Menu.second_place = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.second_place)
    _ARG_0_.Menu.second_place:Create(_ARG_0_.instance, "Menu.second_place", "STR_DYN_HUD_6", "INGAMEUI", "18_BodegaSans-Medium", 1038.35, 520.25, "center")
    _ARG_0_.Menu.second_time = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.second_time)
    _ARG_0_.Menu.second_time:Create(_ARG_0_.instance, "Menu.second_time", "STR_DYN_HUD_7", "INGAMEUI", "18_BodegaSans-Medium", 1238.35, 520.3, "center")
    _ARG_0_.Menu.p1_3 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p1_3)
    _ARG_0_.Menu.p1_3:Create(_ARG_0_.instance, "Menu.p1_3", "STR_DYN_HUD_8", "INGAMEUI", "18_BodegaSans-Medium", 1038.35, 555.25, "center")
    _ARG_0_.Menu.p2_3 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p2_3)
    _ARG_0_.Menu.p2_3:Create(_ARG_0_.instance, "Menu.p2_3", "STR_DYN_HUD_9", "INGAMEUI", "18_BodegaSans-Medium", 1238.35, 555.3, "center")
    _ARG_0_.Menu.p1_4 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p1_4)
    _ARG_0_.Menu.p1_4:Create(_ARG_0_.instance, "Menu.p1_4", "STR_DYN_HUD_10", "INGAMEUI", "18_BodegaSans-Medium", 1038.35, 590.25, "center")
    _ARG_0_.Menu.p2_4 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p2_4)
    _ARG_0_.Menu.p2_4:Create(_ARG_0_.instance, "Menu.p2_4", "STR_DYN_HUD_11", "INGAMEUI", "18_BodegaSans-Medium", 1238.35, 590.3, "center")
    _ARG_0_.Menu.p1_5 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p1_5)
    _ARG_0_.Menu.p1_5:Create(_ARG_0_.instance, "Menu.p1_5", "STR_DYN_HUD_12", "INGAMEUI", "18_BodegaSans-Medium", 1038.35, 625.25, "center")
    _ARG_0_.Menu.p2_5 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p2_5)
    _ARG_0_.Menu.p2_5:Create(_ARG_0_.instance, "Menu.p2_5", "STR_DYN_HUD_13", "INGAMEUI", "18_BodegaSans-Medium", 1238.35, 625.3, "center")
    _ARG_0_.Menu.p1_6 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p1_6)
    _ARG_0_.Menu.p1_6:Create(_ARG_0_.instance, "Menu.p1_6", "STR_DYN_HUD_14", "INGAMEUI", "18_BodegaSans-Medium", 1038.35, 660.25, "center")
    _ARG_0_.Menu.p2_6 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p2_6)
    _ARG_0_.Menu.p2_6:Create(_ARG_0_.instance, "Menu.p2_6", "STR_DYN_HUD_15", "INGAMEUI", "18_BodegaSans-Medium", 1238.35, 660.3, "center")
    _ARG_0_.Menu.third_place = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.third_place)
    _ARG_0_.Menu.third_place:Create(_ARG_0_.instance, "Menu.third_place", "STR_DYN_HUD_16", "INGAMEUI", "18_BodegaSans-Medium", 1038.35, 695.25, "center")
    _ARG_0_.Menu.third_time = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.third_time)
    _ARG_0_.Menu.third_time:Create(_ARG_0_.instance, "Menu.third_time", "STR_DYN_HUD_17", "INGAMEUI", "18_BodegaSans-Medium", 1238.35, 695.3, "center")
    _ARG_0_.Menu.category_1 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.category_1)
    _ARG_0_.Menu.category_1:Create(_ARG_0_.instance, "Menu.category_1", "STR_DYN_HUD_18", "INGAMEUI", "18_BodegaSans-Medium", 988.35, 485.25, "left")
    _ARG_0_.Menu.category_2 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.category_2)
    _ARG_0_.Menu.category_2:Create(_ARG_0_.instance, "Menu.category_2", "STR_DYN_HUD_19", "INGAMEUI", "18_BodegaSans-Medium", 988.35, 520.25, "left")
    _ARG_0_.Menu.category_3 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.category_3)
    _ARG_0_.Menu.category_3:Create(_ARG_0_.instance, "Menu.category_3", "STR_DYN_HUD_20", "INGAMEUI", "18_BodegaSans-Medium", 988.35, 555.25, "left")
    _ARG_0_.Menu.category_4 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.category_4)
    _ARG_0_.Menu.category_4:Create(_ARG_0_.instance, "Menu.category_4", "STR_DYN_HUD_21", "INGAMEUI", "18_BodegaSans-Medium", 988.35, 590.25, "left")
    _ARG_0_.Menu.category_5 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.category_5)
    _ARG_0_.Menu.category_5:Create(_ARG_0_.instance, "Menu.category_5", "STR_DYN_HUD_22", "INGAMEUI", "18_BodegaSans-Medium", 988.35, 625.25, "left")
    _ARG_0_.Menu.category_6 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.category_6)
    _ARG_0_.Menu.category_6:Create(_ARG_0_.instance, "Menu.category_6", "STR_DYN_HUD_23", "INGAMEUI", "18_BodegaSans-Medium", 988.35, 660.25, "left")
    _ARG_0_.Menu.category_7 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.category_7)
    _ARG_0_.Menu.category_7:Create(_ARG_0_.instance, "Menu.category_7", "STR_DYN_HUD_24", "INGAMEUI", "18_BodegaSans-Medium", 988.35, 695.25, "left")
    _ARG_0_.Menu.Dim_Grid = UIContainer:New()
    _ARG_0_.Menu.Dim_Grid.icon1 = UIIcon:New()
    _ARG_0_.Menu.Dim_Grid:Insert(_ARG_0_.Menu.Dim_Grid.icon1)
    _ARG_0_.Menu.Dim_Grid.icon1:Create(_ARG_0_.instance, "Menu.Dim_Grid.icon1", "component_frame_white", 1060.1, 595.8, 8, 8, "center")
    _ARG_0_.Menu.Dim_Grid.icon2 = UIIcon:New()
    _ARG_0_.Menu.Dim_Grid:Insert(_ARG_0_.Menu.Dim_Grid.icon2)
    _ARG_0_.Menu.Dim_Grid.icon2:Create(_ARG_0_.instance, "Menu.Dim_Grid.icon2", "component_frame_white", 1060.1, 613.3, 8, 8, "center")
    _ARG_0_.Menu.Dim_Grid.icon3 = UIIcon:New()
    _ARG_0_.Menu.Dim_Grid:Insert(_ARG_0_.Menu.Dim_Grid.icon3)
    _ARG_0_.Menu.Dim_Grid.icon3:Create(_ARG_0_.instance, "Menu.Dim_Grid.icon3", "component_frame_white", 1060.1, 630.8, 8, 8, "center")
    _ARG_0_.Menu.Dim_Grid.icon4 = UIIcon:New()
    _ARG_0_.Menu.Dim_Grid:Insert(_ARG_0_.Menu.Dim_Grid.icon4)
    _ARG_0_.Menu.Dim_Grid.icon4:Create(_ARG_0_.instance, "Menu.Dim_Grid.icon4", "component_frame_white", 1060.1, 648.3, 8, 8, "center")
    _ARG_0_.Menu.FrameMenu = UIContainer:New()
    _ARG_0_.Menu.FrameMenu.icon1 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon1)
    _ARG_0_.Menu.FrameMenu.icon1:Create(_ARG_0_.instance, "Menu.FrameMenu.icon1", "component_frame_01", 1182, 589.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon2 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon2)
    _ARG_0_.Menu.FrameMenu.icon2:Create(_ARG_0_.instance, "Menu.FrameMenu.icon2", "component_frame_02", 1118, 910.95, 64, 322, "center")
    _ARG_0_.Menu.FrameMenu.icon3 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon3)
    _ARG_0_.Menu.FrameMenu.icon3:Create(_ARG_0_.instance, "Menu.FrameMenu.icon3", "component_frame_03", 1182, 974.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon4 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon4)
    _ARG_0_.Menu.FrameMenu.icon4:Create(_ARG_0_.instance, "Menu.FrameMenu.icon4", "component_frame_04", 1704, 974.2, 522, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon5 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon5)
    _ARG_0_.Menu.FrameMenu.icon5:Create(_ARG_0_.instance, "Menu.FrameMenu.icon5", "component_frame_05", 1703.6, 589.2, 522, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon6 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon6)
    _ARG_0_.Menu.FrameMenu.icon6:Create(_ARG_0_.instance, "Menu.FrameMenu.icon6", "component_frame_01", 1832, 589.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon7 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon7)
    _ARG_0_.Menu.FrameMenu.icon7:Create(_ARG_0_.instance, "Menu.FrameMenu.icon7", "component_frame_02", 1832, 910.95, 64, 322, "center")
    _ARG_0_.Menu.FrameMenu.icon8 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon8)
    _ARG_0_.Menu.FrameMenu.icon8:Create(_ARG_0_.instance, "Menu.FrameMenu.icon8", "component_frame_03", 1832, 974.2, 128, 64, "center")
    _ARG_0_.Menu.YellowGradient = UIContainer:New()
    _ARG_0_.Menu.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.Menu.YellowGradient:Insert(_ARG_0_.Menu.YellowGradient.icon1)
    _ARG_0_.Menu.YellowGradient.icon1:Create(_ARG_0_.instance, "Menu.YellowGradient.icon1", "component_bankgradient", 1117, 394.2, 64, 8, "center")
    _ARG_0_.Menu.Dim_Layer = UIContainer:New()
    _ARG_0_.Menu.Dim_Layer.icon1 = UIIcon:New()
    _ARG_0_.Menu.Dim_Layer:Insert(_ARG_0_.Menu.Dim_Layer.icon1)
    _ARG_0_.Menu.Dim_Layer.icon1:Create(_ARG_0_.instance, "Menu.Dim_Layer.icon1", "component_frame_color", 1058.2, 530.55, 8, 8, "center")
    _ARG_0_.Checkers2.icon1 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon1)
    _ARG_0_.Checkers2.icon1:Create(_ARG_0_.instance, "Checkers2.icon1", "component_frame_checker", 648, 127.1, 32, 32, "center")
    _ARG_0_.Checkers2.icon2 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon2)
    _ARG_0_.Checkers2.icon2:Create(_ARG_0_.instance, "Checkers2.icon2", "component_frame_checker", 1348, 127.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon1 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon1)
    _ARG_0_.Checkers3.icon1:Create(_ARG_0_.instance, "Checkers3.icon1", "component_frame_checker", 648, 511.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon2 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon2)
    _ARG_0_.Checkers3.icon2:Create(_ARG_0_.instance, "Checkers3.icon2", "component_frame_checker", 1348, 511.1, 32, 32, "center")
    _ARG_0_.Checkers1.icon1 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon1)
    _ARG_0_.Checkers1.icon1:Create(_ARG_0_.instance, "Checkers1.icon1", "component_frame_checker", 648, 351.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon2 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon2)
    _ARG_0_.Checkers1.icon2:Create(_ARG_0_.instance, "Checkers1.icon2", "component_frame_checker", 648, 383.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon3 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon3)
    _ARG_0_.Checkers1.icon3:Create(_ARG_0_.instance, "Checkers1.icon3", "component_frame_checker", 648, 415.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon4 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon4)
    _ARG_0_.Checkers1.icon4:Create(_ARG_0_.instance, "Checkers1.icon4", "component_frame_checker", 648, 447.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon5 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon5)
    _ARG_0_.Checkers1.icon5:Create(_ARG_0_.instance, "Checkers1.icon5", "component_frame_checker", 648, 479.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon6 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon6)
    _ARG_0_.Checkers1.icon6:Create(_ARG_0_.instance, "Checkers1.icon6", "component_frame_checker", 648, 511.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon7 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon7)
    _ARG_0_.Checkers1.icon7:Create(_ARG_0_.instance, "Checkers1.icon7", "component_frame_checker", 648, 543.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon8 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon8)
    _ARG_0_.Checkers1.icon8:Create(_ARG_0_.instance, "Checkers1.icon8", "component_frame_checker", 648, 575.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon9 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon9)
    _ARG_0_.Checkers1.icon9:Create(_ARG_0_.instance, "Checkers1.icon9", "component_frame_checker", 648, 607.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon10 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon10)
    _ARG_0_.Checkers1.icon10:Create(_ARG_0_.instance, "Checkers1.icon10", "component_frame_checker", 1348, 351.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon11 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon11)
    _ARG_0_.Checkers1.icon11:Create(_ARG_0_.instance, "Checkers1.icon11", "component_frame_checker", 1348, 383.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon12 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon12)
    _ARG_0_.Checkers1.icon12:Create(_ARG_0_.instance, "Checkers1.icon12", "component_frame_checker", 1348, 415.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon13 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon13)
    _ARG_0_.Checkers1.icon13:Create(_ARG_0_.instance, "Checkers1.icon13", "component_frame_checker", 1348, 447.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon14 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon14)
    _ARG_0_.Checkers1.icon14:Create(_ARG_0_.instance, "Checkers1.icon14", "component_frame_checker", 1348, 479.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon15 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon15)
    _ARG_0_.Checkers1.icon15:Create(_ARG_0_.instance, "Checkers1.icon15", "component_frame_checker", 1348, 511.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon16 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon16)
    _ARG_0_.Checkers1.icon16:Create(_ARG_0_.instance, "Checkers1.icon16", "component_frame_checker", 1348, 543.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon17 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon17)
    _ARG_0_.Checkers1.icon17:Create(_ARG_0_.instance, "Checkers1.icon17", "component_frame_checker", 1348, 575.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon18 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon18)
    _ARG_0_.Checkers1.icon18:Create(_ARG_0_.instance, "Checkers1.icon18", "component_frame_checker", 1348, 607.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon19 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon19)
    _ARG_0_.Checkers1.icon19:Create(_ARG_0_.instance, "Checkers1.icon19", "component_frame_checker", 648, 319.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon20 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon20)
    _ARG_0_.Checkers1.icon20:Create(_ARG_0_.instance, "Checkers1.icon20", "component_frame_checker", 1348, 319.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon21 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon21)
    _ARG_0_.Checkers1.icon21:Create(_ARG_0_.instance, "Checkers1.icon21", "component_frame_checker", 648, 639.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon22 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon22)
    _ARG_0_.Checkers1.icon22:Create(_ARG_0_.instance, "Checkers1.icon22", "component_frame_checker", 1348, 639.05, 32, 32, "center")
    _ARG_0_.BankBar_Yellow.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Yellow:Insert(_ARG_0_.BankBar_Yellow.icon1)
    _ARG_0_.BankBar_Yellow.icon1:Create(_ARG_0_.instance, "BankBar_Yellow.icon1", "component_bankgradient", 3640.5, 625, 1536, 4, "center")
    _ARG_0_.BankBar_Red.YellowGradient = UIContainer:New()
    _ARG_0_.BankBar_Red.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red.YellowGradient:Insert(_ARG_0_.BankBar_Red.YellowGradient.icon1)
    _ARG_0_.BankBar_Red.YellowGradient.icon1:Create(_ARG_0_.instance, "BankBar_Red.YellowGradient.icon1", "component_bankgradient", 1470.1, 688.5, 64, 8, "center")
    _ARG_0_.BankBar_Red.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon1)
    _ARG_0_.BankBar_Red.icon1:Create(_ARG_0_.instance, "BankBar_Red.icon1", "component_bankbar", 2174.1, 711, 1536, 64, "center")
    _ARG_0_.Dim_Layer_BG.icon1 = UIIcon:New()
    _ARG_0_.Dim_Layer_BG:Insert(_ARG_0_.Dim_Layer_BG.icon1)
    _ARG_0_.Dim_Layer_BG.icon1:Create(_ARG_0_.instance, "Dim_Layer_BG.icon1", "component_frame_color", 648, 378, 8, 8, "center")
    _ARG_0_.Shortcuts.mg_title = _ARG_0_.Menu.mg_title
    _ARG_0_.Shortcuts.first_place = _ARG_0_.Menu.first_place
    _ARG_0_.Shortcuts.first_time = _ARG_0_.Menu.first_time
    _ARG_0_.Shortcuts.second_place = _ARG_0_.Menu.second_place
    _ARG_0_.Shortcuts.second_time = _ARG_0_.Menu.second_time
    _ARG_0_.Shortcuts.p1_3 = _ARG_0_.Menu.p1_3
    _ARG_0_.Shortcuts.p2_3 = _ARG_0_.Menu.p2_3
    _ARG_0_.Shortcuts.p1_4 = _ARG_0_.Menu.p1_4
    _ARG_0_.Shortcuts.p2_4 = _ARG_0_.Menu.p2_4
    _ARG_0_.Shortcuts.p1_5 = _ARG_0_.Menu.p1_5
    _ARG_0_.Shortcuts.p2_5 = _ARG_0_.Menu.p2_5
    _ARG_0_.Shortcuts.p1_6 = _ARG_0_.Menu.p1_6
    _ARG_0_.Shortcuts.p2_6 = _ARG_0_.Menu.p2_6
    _ARG_0_.Shortcuts.third_place = _ARG_0_.Menu.third_place
    _ARG_0_.Shortcuts.third_time = _ARG_0_.Menu.third_time
    _ARG_0_.Shortcuts.category_1 = _ARG_0_.Menu.category_1
    _ARG_0_.Shortcuts.category_2 = _ARG_0_.Menu.category_2
    _ARG_0_.Shortcuts.category_3 = _ARG_0_.Menu.category_3
    _ARG_0_.Shortcuts.category_4 = _ARG_0_.Menu.category_4
    _ARG_0_.Shortcuts.category_5 = _ARG_0_.Menu.category_5
    _ARG_0_.Shortcuts.category_6 = _ARG_0_.Menu.category_6
    _ARG_0_.Shortcuts.category_7 = _ARG_0_.Menu.category_7
  end,
  GiveBonus = function(_ARG_0_, _ARG_1_, _ARG_2_)
    PlayMenuAnimation(_ARG_0_.instance, "GiveBonus")
  end,
  SetRacerPosition = function(_ARG_0_, _ARG_1_, _ARG_2_)
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    PauseGame(1)
    _ARG_0_.state = 1
    _ARG_0_.Shortcuts.mg_title:SetValue(GetLocalizedString("EventInfo", "STR_" .. Split(getvar("CurrentActivity"), "\\")[#Split(getvar("CurrentActivity"), "\\")] .. "_TITLE"))
    _ARG_0_.Shortcuts.first_place:SetValue(GetPlayerName(1))
    _ARG_0_.Shortcuts.first_time:SetValue("" .. GetTotalPointsForPlayer(1))
    if 1 < GetNumPlayers() then
      _ARG_0_.Shortcuts.second_place:SetValue(GetPlayerName(2))
      _ARG_0_.Shortcuts.second_time:SetValue("" .. GetTotalPointsForPlayer(2))
    end
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
    PauseGame(0)
    _ARG_0_.state = 2
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.state == 2 and GetMenuAnimationState(_ARG_0_.instance, "outro") == 0 then
      EndMenu(_ARG_0_.instance)
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("OK") or _ARG_1_ == InputKey("CANCEL") then
      _ARG_0_:EndUI()
    end
  end
}
