local L0_1, L1_1, L2_1
L0_1 = {}
L0_1.instance = 0
L0_1.state = 0
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Buttons = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Title = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Menu = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Checkers2 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Checkers3 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Checkers1 = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.BankBar_Yellow = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.BankBar_Red = L1_1
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.Dim_Layer_BG = L1_1
L1_1 = {}
L0_1.Shortcuts = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L1_2 = GetCurrentLayer
  L1_2 = L1_2()
  A0_2.instance = L1_2
  L1_2 = A0_2.Buttons
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.Buttons
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Buttons
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Buttons
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Buttons.text1"
  L5_2 = "STR_CONTINUE"
  L6_2 = "INGAMEUI"
  L7_2 = "NeutraDisplayTitling26"
  L8_2 = 1664.4
  L9_2 = 615.8
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Buttons
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.FrameShort = L2_2
  L1_2 = A0_2.Buttons
  L1_2 = L1_2.FrameShort
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Buttons
  L1_2 = L1_2.FrameShort
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Buttons
  L3_2 = L3_2.FrameShort
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Buttons
  L1_2 = L1_2.FrameShort
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Buttons.FrameShort.icon1"
  L5_2 = "hud_component_1"
  L6_2 = 1734.2
  L7_2 = 646.35
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Buttons
  L1_2 = L1_2.FrameShort
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.Buttons
  L1_2 = L1_2.FrameShort
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Buttons
  L3_2 = L3_2.FrameShort
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Buttons
  L1_2 = L1_2.FrameShort
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Buttons.FrameShort.icon2"
  L5_2 = "hud_component_3"
  L6_2 = 1917.05
  L7_2 = 646.35
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Buttons
  L1_2 = L1_2.FrameShort
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon3 = L2_2
  L1_2 = A0_2.Buttons
  L1_2 = L1_2.FrameShort
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Buttons
  L3_2 = L3_2.FrameShort
  L3_2 = L3_2.icon3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Buttons
  L1_2 = L1_2.FrameShort
  L1_2 = L1_2.icon3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Buttons.FrameShort.icon3"
  L5_2 = "hud_component_2"
  L6_2 = 1885.1
  L7_2 = 646.35
  L8_2 = 151
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Title
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text1 = L2_2
  L1_2 = A0_2.Title
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Title
  L3_2 = L3_2.text1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Title
  L1_2 = L1_2.text1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Title.text1"
  L5_2 = "STR_RESULTS"
  L6_2 = "INGAMEUI"
  L7_2 = "NeutraDisplayTitling26"
  L8_2 = 662.05
  L9_2 = 680.95
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Title
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Frame = L2_2
  L1_2 = A0_2.Title
  L1_2 = L1_2.Frame
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Title
  L1_2 = L1_2.Frame
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Title
  L3_2 = L3_2.Frame
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Title
  L1_2 = L1_2.Frame
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Title.Frame.icon1"
  L5_2 = "hud_component_1"
  L6_2 = 544.25
  L7_2 = 712.35
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Title
  L1_2 = L1_2.Frame
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.Title
  L1_2 = L1_2.Frame
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Title
  L3_2 = L3_2.Frame
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Title
  L1_2 = L1_2.Frame
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Title.Frame.icon2"
  L5_2 = "hud_component_2"
  L6_2 = 718.125
  L7_2 = 712.35
  L8_2 = 174.15
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Title
  L1_2 = L1_2.Frame
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon3 = L2_2
  L1_2 = A0_2.Title
  L1_2 = L1_2.Frame
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Title
  L3_2 = L3_2.Frame
  L3_2 = L3_2.icon3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Title
  L1_2 = L1_2.Frame
  L1_2 = L1_2.icon3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Title.Frame.icon3"
  L5_2 = "hud_component_3"
  L6_2 = 750.3
  L7_2 = 712.35
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Title
  L1_2 = L1_2.Frame
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon4 = L2_2
  L1_2 = A0_2.Title
  L1_2 = L1_2.Frame
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Title
  L3_2 = L3_2.Frame
  L3_2 = L3_2.icon4
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Title
  L1_2 = L1_2.Frame
  L1_2 = L1_2.icon4
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Title.Frame.icon4"
  L5_2 = "hud_component_4"
  L6_2 = 855.25
  L7_2 = 712.35
  L8_2 = 128
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Menu
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.first_place = L2_2
  L1_2 = A0_2.Menu
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Menu
  L3_2 = L3_2.first_place
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.first_place
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Menu.first_place"
  L5_2 = "STR_DYN_HUD_2"
  L6_2 = "INGAMEUI"
  L7_2 = "NeutraDisplayTitling26"
  L8_2 = 994.6
  L9_2 = 495.25
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Menu
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.second_place = L2_2
  L1_2 = A0_2.Menu
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Menu
  L3_2 = L3_2.second_place
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.second_place
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Menu.second_place"
  L5_2 = "STR_DYN_HUD_3"
  L6_2 = "INGAMEUI"
  L7_2 = "NeutraDisplayTitling26"
  L8_2 = 1008.55
  L9_2 = 535.25
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Menu
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.third_place = L2_2
  L1_2 = A0_2.Menu
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Menu
  L3_2 = L3_2.third_place
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.third_place
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Menu.third_place"
  L5_2 = "STR_DYN_HUD_4"
  L6_2 = "INGAMEUI"
  L7_2 = "NeutraDisplayTitling26"
  L8_2 = 1002.55
  L9_2 = 575.25
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Menu
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.first_time = L2_2
  L1_2 = A0_2.Menu
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Menu
  L3_2 = L3_2.first_time
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.first_time
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Menu.first_time"
  L5_2 = "STR_DYN_HUD_5"
  L6_2 = "INGAMEUI"
  L7_2 = "NeutraDisplayTitling26"
  L8_2 = 1293.05
  L9_2 = 495.25
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Menu
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.second_time = L2_2
  L1_2 = A0_2.Menu
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Menu
  L3_2 = L3_2.second_time
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.second_time
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Menu.second_time"
  L5_2 = "STR_DYN_HUD_6"
  L6_2 = "INGAMEUI"
  L7_2 = "NeutraDisplayTitling26"
  L8_2 = 1314
  L9_2 = 535.25
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Menu
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.third_time = L2_2
  L1_2 = A0_2.Menu
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Menu
  L3_2 = L3_2.third_time
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.third_time
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Menu.third_time"
  L5_2 = "STR_DYN_HUD_7"
  L6_2 = "INGAMEUI"
  L7_2 = "NeutraDisplayTitling26"
  L8_2 = 1301
  L9_2 = 575.25
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Menu
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.mg_title = L2_2
  L1_2 = A0_2.Menu
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Menu
  L3_2 = L3_2.mg_title
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.mg_title
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Menu.mg_title"
  L5_2 = "STR_DYN_HUD_1"
  L6_2 = "INGAMEUI"
  L7_2 = "NeutraDisplayTitling26"
  L8_2 = 1046.65
  L9_2 = 390.3
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Menu
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.text15 = L2_2
  L1_2 = A0_2.Menu
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Menu
  L3_2 = L3_2.text15
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.text15
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Menu.text15"
  L5_2 = "STR_PLAYER"
  L6_2 = "INGAMEUI"
  L7_2 = "NeutraDisplayTitling26"
  L8_2 = 929.65
  L9_2 = 451.9
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Menu
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.score_type = L2_2
  L1_2 = A0_2.Menu
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Menu
  L3_2 = L3_2.score_type
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.score_type
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Menu.score_type"
  L5_2 = "STR_DYN_HUD_4"
  L6_2 = "INGAMEUI"
  L7_2 = "NeutraDisplayTitling26"
  L8_2 = 1257.05
  L9_2 = 451.9
  L10_2 = "left"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Menu
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.FrameMenu = L2_2
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Menu
  L3_2 = L3_2.FrameMenu
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Menu.FrameMenu.icon1"
  L5_2 = "component_frame_01"
  L6_2 = 1175.8
  L7_2 = 589.2
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Menu
  L3_2 = L3_2.FrameMenu
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Menu.FrameMenu.icon2"
  L5_2 = "component_frame_02"
  L6_2 = 1111.8
  L7_2 = 910.95
  L8_2 = 64
  L9_2 = 322
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon3 = L2_2
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Menu
  L3_2 = L3_2.FrameMenu
  L3_2 = L3_2.icon3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L1_2 = L1_2.icon3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Menu.FrameMenu.icon3"
  L5_2 = "component_frame_03"
  L6_2 = 1175.8
  L7_2 = 974.2
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon4 = L2_2
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Menu
  L3_2 = L3_2.FrameMenu
  L3_2 = L3_2.icon4
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L1_2 = L1_2.icon4
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Menu.FrameMenu.icon4"
  L5_2 = "component_frame_04"
  L6_2 = 1697.8
  L7_2 = 974.2
  L8_2 = 522
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon5 = L2_2
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Menu
  L3_2 = L3_2.FrameMenu
  L3_2 = L3_2.icon5
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L1_2 = L1_2.icon5
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Menu.FrameMenu.icon5"
  L5_2 = "component_frame_05"
  L6_2 = 1697.4
  L7_2 = 589.2
  L8_2 = 522
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon6 = L2_2
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Menu
  L3_2 = L3_2.FrameMenu
  L3_2 = L3_2.icon6
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L1_2 = L1_2.icon6
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Menu.FrameMenu.icon6"
  L5_2 = "component_frame_01"
  L6_2 = 1825.8
  L7_2 = 589.2
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon7 = L2_2
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Menu
  L3_2 = L3_2.FrameMenu
  L3_2 = L3_2.icon7
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L1_2 = L1_2.icon7
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Menu.FrameMenu.icon7"
  L5_2 = "component_frame_02"
  L6_2 = 1825.8
  L7_2 = 910.95
  L8_2 = 64
  L9_2 = 322
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon8 = L2_2
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Menu
  L3_2 = L3_2.FrameMenu
  L3_2 = L3_2.icon8
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.FrameMenu
  L1_2 = L1_2.icon8
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Menu.FrameMenu.icon8"
  L5_2 = "component_frame_03"
  L6_2 = 1825.8
  L7_2 = 974.2
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Menu
  L2_2 = UIContainer
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Dim_Layer = L2_2
  L1_2 = A0_2.Menu
  L1_2 = L1_2.Dim_Layer
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Menu
  L1_2 = L1_2.Dim_Layer
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Menu
  L3_2 = L3_2.Dim_Layer
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Menu
  L1_2 = L1_2.Dim_Layer
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Menu.Dim_Layer.icon1"
  L5_2 = "component_frame_color"
  L6_2 = 1052
  L7_2 = 530.55
  L8_2 = 8
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers2
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Checkers2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers2
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers2
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers2.icon1"
  L5_2 = "component_frame_checker"
  L6_2 = 648
  L7_2 = 127.1
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers2
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.Checkers2
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers2
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers2
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers2.icon2"
  L5_2 = "component_frame_checker"
  L6_2 = 1348
  L7_2 = 127.1
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers3
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Checkers3
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers3
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers3
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers3.icon1"
  L5_2 = "component_frame_checker"
  L6_2 = 648
  L7_2 = 511.1
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers3
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.Checkers3
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers3
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers3
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers3.icon2"
  L5_2 = "component_frame_checker"
  L6_2 = 1348
  L7_2 = 511.1
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon1"
  L5_2 = "component_frame_checker"
  L6_2 = 648
  L7_2 = 351.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon2"
  L5_2 = "component_frame_checker"
  L6_2 = 648
  L7_2 = 383.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon3 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon3"
  L5_2 = "component_frame_checker"
  L6_2 = 648
  L7_2 = 415.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon4 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon4
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon4
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon4"
  L5_2 = "component_frame_checker"
  L6_2 = 648
  L7_2 = 447.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon5 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon5
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon5
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon5"
  L5_2 = "component_frame_checker"
  L6_2 = 648
  L7_2 = 479.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon6 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon6
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon6
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon6"
  L5_2 = "component_frame_checker"
  L6_2 = 648
  L7_2 = 511.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon7 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon7
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon7
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon7"
  L5_2 = "component_frame_checker"
  L6_2 = 648
  L7_2 = 543.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon8 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon8
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon8
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon8"
  L5_2 = "component_frame_checker"
  L6_2 = 648
  L7_2 = 575.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon9 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon9
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon9
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon9"
  L5_2 = "component_frame_checker"
  L6_2 = 648
  L7_2 = 607.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon10 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon10
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon10
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon10"
  L5_2 = "component_frame_checker"
  L6_2 = 1348
  L7_2 = 351.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon11 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon11
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon11
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon11"
  L5_2 = "component_frame_checker"
  L6_2 = 1348
  L7_2 = 383.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon12 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon12
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon12
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon12"
  L5_2 = "component_frame_checker"
  L6_2 = 1348
  L7_2 = 415.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon13 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon13
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon13
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon13"
  L5_2 = "component_frame_checker"
  L6_2 = 1348
  L7_2 = 447.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon14 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon14
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon14
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon14"
  L5_2 = "component_frame_checker"
  L6_2 = 1348
  L7_2 = 479.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon15 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon15
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon15
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon15"
  L5_2 = "component_frame_checker"
  L6_2 = 1348
  L7_2 = 511.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon16 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon16
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon16
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon16"
  L5_2 = "component_frame_checker"
  L6_2 = 1348
  L7_2 = 543.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon17 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon17
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon17
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon17"
  L5_2 = "component_frame_checker"
  L6_2 = 1348
  L7_2 = 575.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon18 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon18
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon18
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon18"
  L5_2 = "component_frame_checker"
  L6_2 = 1348
  L7_2 = 607.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon19 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon19
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon19
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon19"
  L5_2 = "component_frame_checker"
  L6_2 = 648
  L7_2 = 319.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon20 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon20
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon20
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon20"
  L5_2 = "component_frame_checker"
  L6_2 = 1348
  L7_2 = 319.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon21 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon21
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon21
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon21"
  L5_2 = "component_frame_checker"
  L6_2 = 648
  L7_2 = 639.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Checkers1
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon22 = L2_2
  L1_2 = A0_2.Checkers1
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Checkers1
  L3_2 = L3_2.icon22
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Checkers1
  L1_2 = L1_2.icon22
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Checkers1.icon22"
  L5_2 = "component_frame_checker"
  L6_2 = 1348
  L7_2 = 639.05
  L8_2 = 32
  L9_2 = 32
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Yellow
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.BankBar_Yellow
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.BankBar_Yellow
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.BankBar_Yellow
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Yellow.icon1"
  L5_2 = "component_bankgradient"
  L6_2 = 3640.5
  L7_2 = 627
  L8_2 = 1536
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.BankBar_Red
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.BankBar_Red
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red.icon1"
  L5_2 = "component_bankbar"
  L6_2 = 766.1
  L7_2 = 711
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon2 = L2_2
  L1_2 = A0_2.BankBar_Red
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.BankBar_Red
  L3_2 = L3_2.icon2
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2.icon2
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red.icon2"
  L5_2 = "component_bankbar"
  L6_2 = 894.1
  L7_2 = 711
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon3 = L2_2
  L1_2 = A0_2.BankBar_Red
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.BankBar_Red
  L3_2 = L3_2.icon3
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2.icon3
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red.icon3"
  L5_2 = "component_bankbar"
  L6_2 = 1022.1
  L7_2 = 711
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon4 = L2_2
  L1_2 = A0_2.BankBar_Red
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.BankBar_Red
  L3_2 = L3_2.icon4
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2.icon4
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red.icon4"
  L5_2 = "component_bankbar"
  L6_2 = 1150.1
  L7_2 = 711
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon5 = L2_2
  L1_2 = A0_2.BankBar_Red
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.BankBar_Red
  L3_2 = L3_2.icon5
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2.icon5
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red.icon5"
  L5_2 = "component_bankbar"
  L6_2 = 1278.1
  L7_2 = 711
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon6 = L2_2
  L1_2 = A0_2.BankBar_Red
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.BankBar_Red
  L3_2 = L3_2.icon6
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2.icon6
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red.icon6"
  L5_2 = "component_bankbar"
  L6_2 = 1406.1
  L7_2 = 711
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon7 = L2_2
  L1_2 = A0_2.BankBar_Red
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.BankBar_Red
  L3_2 = L3_2.icon7
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2.icon7
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red.icon7"
  L5_2 = "component_bankbar"
  L6_2 = 1534.1
  L7_2 = 711
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon8 = L2_2
  L1_2 = A0_2.BankBar_Red
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.BankBar_Red
  L3_2 = L3_2.icon8
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2.icon8
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red.icon8"
  L5_2 = "component_bankbar"
  L6_2 = 1662.1
  L7_2 = 711
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon9 = L2_2
  L1_2 = A0_2.BankBar_Red
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.BankBar_Red
  L3_2 = L3_2.icon9
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2.icon9
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red.icon9"
  L5_2 = "component_bankbar"
  L6_2 = 1790.1
  L7_2 = 711
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon10 = L2_2
  L1_2 = A0_2.BankBar_Red
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.BankBar_Red
  L3_2 = L3_2.icon10
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2.icon10
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red.icon10"
  L5_2 = "component_bankbar"
  L6_2 = 1918.1
  L7_2 = 711
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon11 = L2_2
  L1_2 = A0_2.BankBar_Red
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.BankBar_Red
  L3_2 = L3_2.icon11
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2.icon11
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red.icon11"
  L5_2 = "component_bankbar"
  L6_2 = 2046.1
  L7_2 = 711
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.BankBar_Red
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon12 = L2_2
  L1_2 = A0_2.BankBar_Red
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.BankBar_Red
  L3_2 = L3_2.icon12
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.BankBar_Red
  L1_2 = L1_2.icon12
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "BankBar_Red.icon12"
  L5_2 = "component_bankbar"
  L6_2 = 2174.1
  L7_2 = 711
  L8_2 = 128
  L9_2 = 64
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Dim_Layer_BG
  L2_2 = UIIcon
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.icon1 = L2_2
  L1_2 = A0_2.Dim_Layer_BG
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.Dim_Layer_BG
  L3_2 = L3_2.icon1
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.Dim_Layer_BG
  L1_2 = L1_2.icon1
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "Dim_Layer_BG.icon1"
  L5_2 = "component_frame_color"
  L6_2 = 648
  L7_2 = 378
  L8_2 = 8
  L9_2 = 8
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Menu
  L2_2 = L2_2.first_place
  L1_2.first_place = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Menu
  L2_2 = L2_2.second_place
  L1_2.second_place = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Menu
  L2_2 = L2_2.third_place
  L1_2.third_place = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Menu
  L2_2 = L2_2.first_time
  L1_2.first_time = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Menu
  L2_2 = L2_2.second_time
  L1_2.second_time = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Menu
  L2_2 = L2_2.third_time
  L1_2.third_time = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Menu
  L2_2 = L2_2.mg_title
  L1_2.mg_title = L2_2
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.Menu
  L2_2 = L2_2.score_type
  L1_2.score_type = L2_2
end
L0_1.Create = L1_1
function L1_1(A0_2, A1_2, A2_2)
  local L3_2, L4_2, L5_2
  L3_2 = PlayMenuAnimation
  L4_2 = A0_2.instance
  L5_2 = "GiveBonus"
  L3_2(L4_2, L5_2)
end
L0_1.GiveBonus = L1_1
function L1_1(A0_2, A1_2, A2_2)
end
L0_1.SetRacerPosition = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "intro"
  L1_2(L2_2, L3_2)
  L1_2 = PauseGame
  L2_2 = 1
  L1_2(L2_2)
  A0_2.state = 1
  L1_2 = HideHUD
  L1_2()
  L1_2 = Split
  L2_2 = getvar
  L3_2 = "CurrentActivity"
  L2_2 = L2_2(L3_2)
  L3_2 = "\\"
  L1_2 = L1_2(L2_2, L3_2)
  L2_2 = #L1_2
  L2_2 = L1_2[L2_2]
  L3_2 = A0_2.Shortcuts
  L3_2 = L3_2.mg_title
  L4_2 = L3_2
  L3_2 = L3_2.SetValue
  L5_2 = GetLocalizedString
  L6_2 = "EventInfo"
  L7_2 = "STR_"
  L8_2 = L2_2
  L9_2 = "_TITLE"
  L7_2 = L7_2 .. L8_2 .. L9_2
  L5_2, L6_2, L7_2, L8_2, L9_2 = L5_2(L6_2, L7_2)
  L3_2(L4_2, L5_2, L6_2, L7_2, L8_2, L9_2)
  L3_2 = A0_2.Shortcuts
  L3_2 = L3_2.first_place
  L4_2 = L3_2
  L3_2 = L3_2.SetValue
  L5_2 = GetRacerName
  L6_2 = 1
  L5_2, L6_2, L7_2, L8_2, L9_2 = L5_2(L6_2)
  L3_2(L4_2, L5_2, L6_2, L7_2, L8_2, L9_2)
  L3_2 = A0_2.Shortcuts
  L3_2 = L3_2.first_time
  L4_2 = L3_2
  L3_2 = L3_2.SetValue
  L5_2 = ""
  L6_2 = FormatTimeStandardized
  L7_2 = GetRacerTime
  L8_2 = 1
  L7_2, L8_2, L9_2 = L7_2(L8_2)
  L6_2 = L6_2(L7_2, L8_2, L9_2)
  L5_2 = L5_2 .. L6_2
  L3_2(L4_2, L5_2)
end
L0_1.StartUI = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "outro"
  L1_2(L2_2, L3_2)
  L1_2 = PauseGame
  L2_2 = 0
  L1_2(L2_2)
  A0_2.state = 2
end
L0_1.EndUI = L1_1
function L1_1(A0_2)
  local L1_2
end
L0_1.Destroy = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2
  L2_2 = A0_2.state
  if L2_2 == 2 then
    L2_2 = GetMenuAnimationState
    L3_2 = A0_2.instance
    L4_2 = "outro"
    L2_2 = L2_2(L3_2, L4_2)
    if L2_2 == 0 then
      L2_2 = EndMenu
      L3_2 = A0_2.instance
      L2_2(L3_2)
    end
  end
end
L0_1.Tick = L1_1
function L1_1(A0_2, A1_2)
  local L2_2, L3_2
  L2_2 = InputKey
  L3_2 = "OK"
  L2_2 = L2_2(L3_2)
  if A1_2 ~= L2_2 then
    L2_2 = InputKey
    L3_2 = "CANCEL"
    L2_2 = L2_2(L3_2)
    if A1_2 ~= L2_2 then
      goto lbl_16
    end
  end
  L2_2 = PushMenu
  L3_2 = "PostEvent"
  L2_2(L3_2)
  L3_2 = A0_2
  L2_2 = A0_2.EndUI
  L2_2(L3_2)
  ::lbl_16::
end
L0_1.OnKeyDown = L1_1
Results_FindRetrieve = L0_1
