Results_FindRetrieve = {
  instance = 0,
  state = 0,
  Buttons = UIContainer:New(),
  Title = UIContainer:New(),
  Menu = UIContainer:New(),
  Checkers2 = UIContainer:New(),
  Checkers3 = UIContainer:New(),
  Checkers1 = UIContainer:New(),
  BankBar_Yellow = UIContainer:New(),
  BankBar_Red = UIContainer:New(),
  Dim_Layer_BG = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_CONTINUE", "INGAMEUI", "NeutraDisplayTitling26", 1664.4, 615.8, "left")
    _ARG_0_.Buttons.FrameShort = UIContainer:New()
    _ARG_0_.Buttons.FrameShort.icon1 = UIIcon:New()
    _ARG_0_.Buttons.FrameShort:Insert(_ARG_0_.Buttons.FrameShort.icon1)
    _ARG_0_.Buttons.FrameShort.icon1:Create(_ARG_0_.instance, "Buttons.FrameShort.icon1", "hud_component_1", 1734.2, 646.35, 32, 32, "center")
    _ARG_0_.Buttons.FrameShort.icon2 = UIIcon:New()
    _ARG_0_.Buttons.FrameShort:Insert(_ARG_0_.Buttons.FrameShort.icon2)
    _ARG_0_.Buttons.FrameShort.icon2:Create(_ARG_0_.instance, "Buttons.FrameShort.icon2", "hud_component_3", 1917.05, 646.35, 32, 32, "center")
    _ARG_0_.Buttons.FrameShort.icon3 = UIIcon:New()
    _ARG_0_.Buttons.FrameShort:Insert(_ARG_0_.Buttons.FrameShort.icon3)
    _ARG_0_.Buttons.FrameShort.icon3:Create(_ARG_0_.instance, "Buttons.FrameShort.icon3", "hud_component_2", 1885.1, 646.35, 151, 32, "center")
    _ARG_0_.Title.text1 = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.text1)
    _ARG_0_.Title.text1:Create(_ARG_0_.instance, "Title.text1", "STR_RESULTS", "INGAMEUI", "NeutraDisplayTitling26", 662.05, 680.95, "left")
    _ARG_0_.Title.Frame = UIContainer:New()
    _ARG_0_.Title.Frame.icon1 = UIIcon:New()
    _ARG_0_.Title.Frame:Insert(_ARG_0_.Title.Frame.icon1)
    _ARG_0_.Title.Frame.icon1:Create(_ARG_0_.instance, "Title.Frame.icon1", "hud_component_1", 544.25, 712.35, 32, 32, "center")
    _ARG_0_.Title.Frame.icon2 = UIIcon:New()
    _ARG_0_.Title.Frame:Insert(_ARG_0_.Title.Frame.icon2)
    _ARG_0_.Title.Frame.icon2:Create(_ARG_0_.instance, "Title.Frame.icon2", "hud_component_2", 718.125, 712.35, 174.15, 32, "center")
    _ARG_0_.Title.Frame.icon3 = UIIcon:New()
    _ARG_0_.Title.Frame:Insert(_ARG_0_.Title.Frame.icon3)
    _ARG_0_.Title.Frame.icon3:Create(_ARG_0_.instance, "Title.Frame.icon3", "hud_component_3", 750.3, 712.35, 32, 32, "center")
    _ARG_0_.Title.Frame.icon4 = UIIcon:New()
    _ARG_0_.Title.Frame:Insert(_ARG_0_.Title.Frame.icon4)
    _ARG_0_.Title.Frame.icon4:Create(_ARG_0_.instance, "Title.Frame.icon4", "hud_component_4", 855.25, 712.35, 128, 32, "center")
    _ARG_0_.Menu.first_place = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.first_place)
    _ARG_0_.Menu.first_place:Create(_ARG_0_.instance, "Menu.first_place", "STR_DYN_HUD_2", "INGAMEUI", "NeutraDisplayTitling26", 994.6, 495.25, "left")
    _ARG_0_.Menu.second_place = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.second_place)
    _ARG_0_.Menu.second_place:Create(_ARG_0_.instance, "Menu.second_place", "STR_DYN_HUD_3", "INGAMEUI", "NeutraDisplayTitling26", 1008.55, 535.25, "left")
    _ARG_0_.Menu.third_place = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.third_place)
    _ARG_0_.Menu.third_place:Create(_ARG_0_.instance, "Menu.third_place", "STR_DYN_HUD_4", "INGAMEUI", "NeutraDisplayTitling26", 1002.55, 575.25, "left")
    _ARG_0_.Menu.first_time = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.first_time)
    _ARG_0_.Menu.first_time:Create(_ARG_0_.instance, "Menu.first_time", "STR_DYN_HUD_5", "INGAMEUI", "NeutraDisplayTitling26", 1293.05, 495.25, "left")
    _ARG_0_.Menu.second_time = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.second_time)
    _ARG_0_.Menu.second_time:Create(_ARG_0_.instance, "Menu.second_time", "STR_DYN_HUD_6", "INGAMEUI", "NeutraDisplayTitling26", 1314, 535.25, "left")
    _ARG_0_.Menu.third_time = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.third_time)
    _ARG_0_.Menu.third_time:Create(_ARG_0_.instance, "Menu.third_time", "STR_DYN_HUD_7", "INGAMEUI", "NeutraDisplayTitling26", 1301, 575.25, "left")
    _ARG_0_.Menu.mg_title = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.mg_title)
    _ARG_0_.Menu.mg_title:Create(_ARG_0_.instance, "Menu.mg_title", "STR_DYN_HUD_1", "INGAMEUI", "NeutraDisplayTitling26", 1046.65, 390.3, "center")
    _ARG_0_.Menu.text15 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.text15)
    _ARG_0_.Menu.text15:Create(_ARG_0_.instance, "Menu.text15", "STR_PLAYER", "INGAMEUI", "NeutraDisplayTitling26", 929.65, 451.9, "left")
    _ARG_0_.Menu.score_type = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.score_type)
    _ARG_0_.Menu.score_type:Create(_ARG_0_.instance, "Menu.score_type", "STR_DYN_HUD_4", "INGAMEUI", "NeutraDisplayTitling26", 1257.05, 451.9, "left")
    _ARG_0_.Menu.FrameMenu = UIContainer:New()
    _ARG_0_.Menu.FrameMenu.icon1 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon1)
    _ARG_0_.Menu.FrameMenu.icon1:Create(_ARG_0_.instance, "Menu.FrameMenu.icon1", "component_frame_01", 1175.8, 589.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon2 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon2)
    _ARG_0_.Menu.FrameMenu.icon2:Create(_ARG_0_.instance, "Menu.FrameMenu.icon2", "component_frame_02", 1111.8, 910.95, 64, 322, "center")
    _ARG_0_.Menu.FrameMenu.icon3 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon3)
    _ARG_0_.Menu.FrameMenu.icon3:Create(_ARG_0_.instance, "Menu.FrameMenu.icon3", "component_frame_03", 1175.8, 974.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon4 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon4)
    _ARG_0_.Menu.FrameMenu.icon4:Create(_ARG_0_.instance, "Menu.FrameMenu.icon4", "component_frame_04", 1697.8, 974.2, 522, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon5 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon5)
    _ARG_0_.Menu.FrameMenu.icon5:Create(_ARG_0_.instance, "Menu.FrameMenu.icon5", "component_frame_05", 1697.4, 589.2, 522, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon6 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon6)
    _ARG_0_.Menu.FrameMenu.icon6:Create(_ARG_0_.instance, "Menu.FrameMenu.icon6", "component_frame_01", 1825.8, 589.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon7 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon7)
    _ARG_0_.Menu.FrameMenu.icon7:Create(_ARG_0_.instance, "Menu.FrameMenu.icon7", "component_frame_02", 1825.8, 910.95, 64, 322, "center")
    _ARG_0_.Menu.FrameMenu.icon8 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon8)
    _ARG_0_.Menu.FrameMenu.icon8:Create(_ARG_0_.instance, "Menu.FrameMenu.icon8", "component_frame_03", 1825.8, 974.2, 128, 64, "center")
    _ARG_0_.Menu.Dim_Layer = UIContainer:New()
    _ARG_0_.Menu.Dim_Layer.icon1 = UIIcon:New()
    _ARG_0_.Menu.Dim_Layer:Insert(_ARG_0_.Menu.Dim_Layer.icon1)
    _ARG_0_.Menu.Dim_Layer.icon1:Create(_ARG_0_.instance, "Menu.Dim_Layer.icon1", "component_frame_color", 1052, 530.55, 8, 8, "center")
    _ARG_0_.Checkers2.icon1 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon1)
    _ARG_0_.Checkers2.icon1:Create(_ARG_0_.instance, "Checkers2.icon1", "component_frame_checker", 648, 127.1, 32, 32, "center")
    _ARG_0_.Checkers2.icon2 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon2)
    _ARG_0_.Checkers2.icon2:Create(_ARG_0_.instance, "Checkers2.icon2", "component_frame_checker", 1348, 127.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon1 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon1)
    _ARG_0_.Checkers3.icon1:Create(_ARG_0_.instance, "Checkers3.icon1", "component_frame_checker", 648, 511.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon2 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon2)
    _ARG_0_.Checkers3.icon2:Create(_ARG_0_.instance, "Checkers3.icon2", "component_frame_checker", 1348, 511.1, 32, 32, "center")
    _ARG_0_.Checkers1.icon1 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon1)
    _ARG_0_.Checkers1.icon1:Create(_ARG_0_.instance, "Checkers1.icon1", "component_frame_checker", 648, 351.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon2 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon2)
    _ARG_0_.Checkers1.icon2:Create(_ARG_0_.instance, "Checkers1.icon2", "component_frame_checker", 648, 383.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon3 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon3)
    _ARG_0_.Checkers1.icon3:Create(_ARG_0_.instance, "Checkers1.icon3", "component_frame_checker", 648, 415.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon4 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon4)
    _ARG_0_.Checkers1.icon4:Create(_ARG_0_.instance, "Checkers1.icon4", "component_frame_checker", 648, 447.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon5 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon5)
    _ARG_0_.Checkers1.icon5:Create(_ARG_0_.instance, "Checkers1.icon5", "component_frame_checker", 648, 479.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon6 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon6)
    _ARG_0_.Checkers1.icon6:Create(_ARG_0_.instance, "Checkers1.icon6", "component_frame_checker", 648, 511.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon7 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon7)
    _ARG_0_.Checkers1.icon7:Create(_ARG_0_.instance, "Checkers1.icon7", "component_frame_checker", 648, 543.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon8 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon8)
    _ARG_0_.Checkers1.icon8:Create(_ARG_0_.instance, "Checkers1.icon8", "component_frame_checker", 648, 575.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon9 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon9)
    _ARG_0_.Checkers1.icon9:Create(_ARG_0_.instance, "Checkers1.icon9", "component_frame_checker", 648, 607.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon10 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon10)
    _ARG_0_.Checkers1.icon10:Create(_ARG_0_.instance, "Checkers1.icon10", "component_frame_checker", 1348, 351.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon11 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon11)
    _ARG_0_.Checkers1.icon11:Create(_ARG_0_.instance, "Checkers1.icon11", "component_frame_checker", 1348, 383.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon12 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon12)
    _ARG_0_.Checkers1.icon12:Create(_ARG_0_.instance, "Checkers1.icon12", "component_frame_checker", 1348, 415.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon13 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon13)
    _ARG_0_.Checkers1.icon13:Create(_ARG_0_.instance, "Checkers1.icon13", "component_frame_checker", 1348, 447.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon14 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon14)
    _ARG_0_.Checkers1.icon14:Create(_ARG_0_.instance, "Checkers1.icon14", "component_frame_checker", 1348, 479.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon15 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon15)
    _ARG_0_.Checkers1.icon15:Create(_ARG_0_.instance, "Checkers1.icon15", "component_frame_checker", 1348, 511.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon16 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon16)
    _ARG_0_.Checkers1.icon16:Create(_ARG_0_.instance, "Checkers1.icon16", "component_frame_checker", 1348, 543.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon17 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon17)
    _ARG_0_.Checkers1.icon17:Create(_ARG_0_.instance, "Checkers1.icon17", "component_frame_checker", 1348, 575.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon18 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon18)
    _ARG_0_.Checkers1.icon18:Create(_ARG_0_.instance, "Checkers1.icon18", "component_frame_checker", 1348, 607.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon19 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon19)
    _ARG_0_.Checkers1.icon19:Create(_ARG_0_.instance, "Checkers1.icon19", "component_frame_checker", 648, 319.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon20 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon20)
    _ARG_0_.Checkers1.icon20:Create(_ARG_0_.instance, "Checkers1.icon20", "component_frame_checker", 1348, 319.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon21 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon21)
    _ARG_0_.Checkers1.icon21:Create(_ARG_0_.instance, "Checkers1.icon21", "component_frame_checker", 648, 639.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon22 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon22)
    _ARG_0_.Checkers1.icon22:Create(_ARG_0_.instance, "Checkers1.icon22", "component_frame_checker", 1348, 639.05, 32, 32, "center")
    _ARG_0_.BankBar_Yellow.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Yellow:Insert(_ARG_0_.BankBar_Yellow.icon1)
    _ARG_0_.BankBar_Yellow.icon1:Create(_ARG_0_.instance, "BankBar_Yellow.icon1", "component_bankgradient", 3640.5, 627, 1536, 8, "center")
    _ARG_0_.BankBar_Red.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon1)
    _ARG_0_.BankBar_Red.icon1:Create(_ARG_0_.instance, "BankBar_Red.icon1", "component_bankbar", 766.1, 711, 128, 64, "center")
    _ARG_0_.BankBar_Red.icon2 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon2)
    _ARG_0_.BankBar_Red.icon2:Create(_ARG_0_.instance, "BankBar_Red.icon2", "component_bankbar", 894.1, 711, 128, 64, "center")
    _ARG_0_.BankBar_Red.icon3 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon3)
    _ARG_0_.BankBar_Red.icon3:Create(_ARG_0_.instance, "BankBar_Red.icon3", "component_bankbar", 1022.1, 711, 128, 64, "center")
    _ARG_0_.BankBar_Red.icon4 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon4)
    _ARG_0_.BankBar_Red.icon4:Create(_ARG_0_.instance, "BankBar_Red.icon4", "component_bankbar", 1150.1, 711, 128, 64, "center")
    _ARG_0_.BankBar_Red.icon5 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon5)
    _ARG_0_.BankBar_Red.icon5:Create(_ARG_0_.instance, "BankBar_Red.icon5", "component_bankbar", 1278.1, 711, 128, 64, "center")
    _ARG_0_.BankBar_Red.icon6 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon6)
    _ARG_0_.BankBar_Red.icon6:Create(_ARG_0_.instance, "BankBar_Red.icon6", "component_bankbar", 1406.1, 711, 128, 64, "center")
    _ARG_0_.BankBar_Red.icon7 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon7)
    _ARG_0_.BankBar_Red.icon7:Create(_ARG_0_.instance, "BankBar_Red.icon7", "component_bankbar", 1534.1, 711, 128, 64, "center")
    _ARG_0_.BankBar_Red.icon8 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon8)
    _ARG_0_.BankBar_Red.icon8:Create(_ARG_0_.instance, "BankBar_Red.icon8", "component_bankbar", 1662.1, 711, 128, 64, "center")
    _ARG_0_.BankBar_Red.icon9 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon9)
    _ARG_0_.BankBar_Red.icon9:Create(_ARG_0_.instance, "BankBar_Red.icon9", "component_bankbar", 1790.1, 711, 128, 64, "center")
    _ARG_0_.BankBar_Red.icon10 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon10)
    _ARG_0_.BankBar_Red.icon10:Create(_ARG_0_.instance, "BankBar_Red.icon10", "component_bankbar", 1918.1, 711, 128, 64, "center")
    _ARG_0_.BankBar_Red.icon11 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon11)
    _ARG_0_.BankBar_Red.icon11:Create(_ARG_0_.instance, "BankBar_Red.icon11", "component_bankbar", 2046.1, 711, 128, 64, "center")
    _ARG_0_.BankBar_Red.icon12 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon12)
    _ARG_0_.BankBar_Red.icon12:Create(_ARG_0_.instance, "BankBar_Red.icon12", "component_bankbar", 2174.1, 711, 128, 64, "center")
    _ARG_0_.Dim_Layer_BG.icon1 = UIIcon:New()
    _ARG_0_.Dim_Layer_BG:Insert(_ARG_0_.Dim_Layer_BG.icon1)
    _ARG_0_.Dim_Layer_BG.icon1:Create(_ARG_0_.instance, "Dim_Layer_BG.icon1", "component_frame_color", 648, 378, 8, 8, "center")
    _ARG_0_.Shortcuts.first_place = _ARG_0_.Menu.first_place
    _ARG_0_.Shortcuts.second_place = _ARG_0_.Menu.second_place
    _ARG_0_.Shortcuts.third_place = _ARG_0_.Menu.third_place
    _ARG_0_.Shortcuts.first_time = _ARG_0_.Menu.first_time
    _ARG_0_.Shortcuts.second_time = _ARG_0_.Menu.second_time
    _ARG_0_.Shortcuts.third_time = _ARG_0_.Menu.third_time
    _ARG_0_.Shortcuts.mg_title = _ARG_0_.Menu.mg_title
    _ARG_0_.Shortcuts.score_type = _ARG_0_.Menu.score_type
  end,
  GiveBonus = function(_ARG_0_, _ARG_1_, _ARG_2_)
    PlayMenuAnimation(_ARG_0_.instance, "GiveBonus")
  end,
  SetRacerPosition = function(_ARG_0_, _ARG_1_, _ARG_2_)
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    PauseGame(1)
    _ARG_0_.state = 1
    HideHUD()
    _ARG_0_.Shortcuts.mg_title:SetValue(GetLocalizedString("EventInfo", "STR_" .. Split(getvar("CurrentActivity"), "\\")[#Split(getvar("CurrentActivity"), "\\")] .. "_TITLE"))
    _ARG_0_.Shortcuts.first_place:SetValue(GetRacerName(1))
    _ARG_0_.Shortcuts.first_time:SetValue("" .. FormatTimeStandardized(GetRacerTime(1)))
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
    PauseGame(0)
    _ARG_0_.state = 2
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.state == 2 and GetMenuAnimationState(_ARG_0_.instance, "outro") == 0 then
      EndMenu(_ARG_0_.instance)
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("OK") or _ARG_1_ == InputKey("CANCEL") then
      PushMenu("PostEvent")
      _ARG_0_:EndUI()
    end
  end
}
