Results = {
  instance = 0,
  state = 0,
  fullyCreated = 0,
  hasRacerIcons = 0,
  RacerIcons = UIContainer:New(),
  PauseHandle = 0,
  Buttons = UIContainer:New(),
  Title = UIContainer:New(),
  Trophies = UIContainer:New(),
  Menu = UIContainer:New(),
  Checkers2 = UIContainer:New(),
  Checkers3 = UIContainer:New(),
  Checkers1 = UIContainer:New(),
  BankBar_Yellow = UIContainer:New(),
  BankBar_Red = UIContainer:New(),
  Dim_Layer_BG = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_CONTINUE", "COMMONUI", "18_BodegaSans-Medium", 1575.7, 673.65, "right")
    _ARG_0_.Title.text1 = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.text1)
    _ARG_0_.Title.text1:Create(_ARG_0_.instance, "Title.text1", "STR_RESULTS", "INGAMEUI", "18_BodegaSans-Medium", 1466.1, 623.5, "left")
    _ARG_0_.Trophies.icon1 = UIIcon:New()
    _ARG_0_.Trophies:Insert(_ARG_0_.Trophies.icon1)
    _ARG_0_.Trophies.icon1:Create(_ARG_0_.instance, "Trophies.icon1", "hud_trophies_gold", 355, -292.65, 41, 41, "center")
    _ARG_0_.Trophies.icon2 = UIIcon:New()
    _ARG_0_.Trophies:Insert(_ARG_0_.Trophies.icon2)
    _ARG_0_.Trophies.icon2:Create(_ARG_0_.instance, "Trophies.icon2", "hud_trophies_silver", 355, -251.65, 41, 41, "center")
    _ARG_0_.Trophies.icon3 = UIIcon:New()
    _ARG_0_.Trophies:Insert(_ARG_0_.Trophies.icon3)
    _ARG_0_.Trophies.icon3:Create(_ARG_0_.instance, "Trophies.icon3", "hud_trophies_bronze", 355, -210.65, 41, 41, "center")
    _ARG_0_.Menu.mg_title = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.mg_title)
    _ARG_0_.Menu.mg_title:Create(_ARG_0_.instance, "Menu.mg_title", "STR_DYN_MENU_64_1", "INGAMEUI", "18_BodegaSans-Medium", 1055.35, 379.4, "center")
    _ARG_0_.Menu.col_2 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.col_2)
    _ARG_0_.Menu.col_2:Create(_ARG_0_.instance, "Menu.col_2", "STR_DYN_HUD_18", "INGAMEUI", "18_BodegaSans-Medium", 1038.35, 429.45, "center")
    _ARG_0_.Menu.col_3 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.col_3)
    _ARG_0_.Menu.col_3:Create(_ARG_0_.instance, "Menu.col_3", "STR_DYN_HUD_19", "INGAMEUI", "18_BodegaSans-Medium", 1118.35, 429.45, "right")
    _ARG_0_.Menu.col_1 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.col_1)
    _ARG_0_.Menu.col_1:Create(_ARG_0_.instance, "Menu.col_1", "STR_DYN_HUD_18", "INGAMEUI", "18_BodegaSans-Medium", 998.35, 429.45, "left")
    _ARG_0_.Menu.p2_1 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p2_1)
    _ARG_0_.Menu.p2_1:Create(_ARG_0_.instance, "Menu.p2_1", "STR_DYN_HUD_5", "INGAMEUI", "18_BodegaSans-Medium", 1050.9, 468.9, "right")
    _ARG_0_.Menu.p2_2 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p2_2)
    _ARG_0_.Menu.p2_2:Create(_ARG_0_.instance, "Menu.p2_2", "STR_DYN_HUD_7", "INGAMEUI", "18_BodegaSans-Medium", 1050.9, 509.9, "right")
    _ARG_0_.Menu.p2_3 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p2_3)
    _ARG_0_.Menu.p2_3:Create(_ARG_0_.instance, "Menu.p2_3", "STR_DYN_HUD_9", "INGAMEUI", "18_BodegaSans-Medium", 1050.9, 550.9, "right")
    _ARG_0_.Menu.p2_4 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p2_4)
    _ARG_0_.Menu.p2_4:Create(_ARG_0_.instance, "Menu.p2_4", "STR_DYN_HUD_11", "INGAMEUI", "18_BodegaSans-Medium", 1050.9, 591.9, "right")
    _ARG_0_.Menu.p2_5 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p2_5)
    _ARG_0_.Menu.p2_5:Create(_ARG_0_.instance, "Menu.p2_5", "STR_DYN_HUD_13", "INGAMEUI", "18_BodegaSans-Medium", 1050.9, 632.9, "right")
    _ARG_0_.Menu.p2_6 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p2_6)
    _ARG_0_.Menu.p2_6:Create(_ARG_0_.instance, "Menu.p2_6", "STR_DYN_HUD_15", "INGAMEUI", "18_BodegaSans-Medium", 1050.9, 673.9, "right")
    _ARG_0_.Menu.p2_7 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p2_7)
    _ARG_0_.Menu.p2_7:Create(_ARG_0_.instance, "Menu.p2_7", "STR_DYN_HUD_17", "INGAMEUI", "18_BodegaSans-Medium", 1050.9, 714.9, "right")
    _ARG_0_.Menu.p2_8 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p2_8)
    _ARG_0_.Menu.p2_8:Create(_ARG_0_.instance, "Menu.p2_8", "STR_DYN_HUD_27", "INGAMEUI", "18_BodegaSans-Medium", 1050.9, 755.9, "right")
    _ARG_0_.Menu.p1_1 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p1_1)
    _ARG_0_.Menu.p1_1:Create(_ARG_0_.instance, "Menu.p1_1", "STR_DYN_HUD_4", "INGAMEUI", "18_BodegaSans-Medium", 1040.9, 468.9, "center")
    _ARG_0_.Menu.p1_2 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p1_2)
    _ARG_0_.Menu.p1_2:Create(_ARG_0_.instance, "Menu.p1_2", "STR_DYN_HUD_6", "INGAMEUI", "18_BodegaSans-Medium", 1040.9, 509.9, "center")
    _ARG_0_.Menu.p1_3 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p1_3)
    _ARG_0_.Menu.p1_3:Create(_ARG_0_.instance, "Menu.p1_3", "STR_DYN_HUD_8", "INGAMEUI", "18_BodegaSans-Medium", 1040.9, 550.9, "center")
    _ARG_0_.Menu.p1_4 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p1_4)
    _ARG_0_.Menu.p1_4:Create(_ARG_0_.instance, "Menu.p1_4", "STR_DYN_HUD_10", "INGAMEUI", "18_BodegaSans-Medium", 1040.9, 591.9, "center")
    _ARG_0_.Menu.p1_5 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p1_5)
    _ARG_0_.Menu.p1_5:Create(_ARG_0_.instance, "Menu.p1_5", "STR_DYN_HUD_12", "INGAMEUI", "18_BodegaSans-Medium", 1040.9, 632.9, "center")
    _ARG_0_.Menu.p1_6 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p1_6)
    _ARG_0_.Menu.p1_6:Create(_ARG_0_.instance, "Menu.p1_6", "STR_DYN_HUD_14", "INGAMEUI", "18_BodegaSans-Medium", 1040.9, 673.9, "center")
    _ARG_0_.Menu.p1_7 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p1_7)
    _ARG_0_.Menu.p1_7:Create(_ARG_0_.instance, "Menu.p1_7", "STR_DYN_HUD_16", "INGAMEUI", "18_BodegaSans-Medium", 1040.9, 714.9, "center")
    _ARG_0_.Menu.p1_8 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p1_8)
    _ARG_0_.Menu.p1_8:Create(_ARG_0_.instance, "Menu.p1_8", "STR_DYN_HUD_26", "INGAMEUI", "18_BodegaSans-Medium", 1040.9, 755.9, "center")
    _ARG_0_.Menu.category_1 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.category_1)
    _ARG_0_.Menu.category_1:Create(_ARG_0_.instance, "Menu.category_1", "STR_DYN_HUD_18", "INGAMEUI", "18_BodegaSans-Medium", 998.35, 470.45, "left")
    _ARG_0_.Menu.category_2 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.category_2)
    _ARG_0_.Menu.category_2:Create(_ARG_0_.instance, "Menu.category_2", "STR_DYN_HUD_19", "INGAMEUI", "18_BodegaSans-Medium", 998.35, 511.45, "left")
    _ARG_0_.Menu.category_3 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.category_3)
    _ARG_0_.Menu.category_3:Create(_ARG_0_.instance, "Menu.category_3", "STR_DYN_HUD_20", "INGAMEUI", "18_BodegaSans-Medium", 998.35, 552.45, "left")
    _ARG_0_.Menu.category_4 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.category_4)
    _ARG_0_.Menu.category_4:Create(_ARG_0_.instance, "Menu.category_4", "STR_DYN_HUD_21", "INGAMEUI", "18_BodegaSans-Medium", 998.35, 593.45, "left")
    _ARG_0_.Menu.category_5 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.category_5)
    _ARG_0_.Menu.category_5:Create(_ARG_0_.instance, "Menu.category_5", "STR_DYN_HUD_22", "INGAMEUI", "18_BodegaSans-Medium", 998.35, 634.45, "left")
    _ARG_0_.Menu.category_6 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.category_6)
    _ARG_0_.Menu.category_6:Create(_ARG_0_.instance, "Menu.category_6", "STR_DYN_HUD_23", "INGAMEUI", "18_BodegaSans-Medium", 998.35, 675.45, "left")
    _ARG_0_.Menu.category_7 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.category_7)
    _ARG_0_.Menu.category_7:Create(_ARG_0_.instance, "Menu.category_7", "STR_DYN_HUD_24", "INGAMEUI", "18_BodegaSans-Medium", 998.35, 716.45, "left")
    _ARG_0_.Menu.category_8 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.category_8)
    _ARG_0_.Menu.category_8:Create(_ARG_0_.instance, "Menu.category_8", "STR_DYN_HUD_25", "INGAMEUI", "18_BodegaSans-Medium", 998.35, 757.45, "left")
    _ARG_0_.Menu.Dim_Grid = UIContainer:New()
    _ARG_0_.Menu.Dim_Grid.icon1 = UIIcon:New()
    _ARG_0_.Menu.Dim_Grid:Insert(_ARG_0_.Menu.Dim_Grid.icon1)
    _ARG_0_.Menu.Dim_Grid.icon1:Create(_ARG_0_.instance, "Menu.Dim_Grid.icon1", "component_frame_white", 1060.1, 600.6, 8, 8, "center")
    _ARG_0_.Menu.Dim_Grid.icon2 = UIIcon:New()
    _ARG_0_.Menu.Dim_Grid:Insert(_ARG_0_.Menu.Dim_Grid.icon2)
    _ARG_0_.Menu.Dim_Grid.icon2:Create(_ARG_0_.instance, "Menu.Dim_Grid.icon2", "component_frame_white", 1060.1, 618.8, 8, 8, "center")
    _ARG_0_.Menu.Dim_Grid.icon3 = UIIcon:New()
    _ARG_0_.Menu.Dim_Grid:Insert(_ARG_0_.Menu.Dim_Grid.icon3)
    _ARG_0_.Menu.Dim_Grid.icon3:Create(_ARG_0_.instance, "Menu.Dim_Grid.icon3", "component_frame_white", 1060.1, 637, 8, 8, "center")
    _ARG_0_.Menu.Dim_Grid.icon4 = UIIcon:New()
    _ARG_0_.Menu.Dim_Grid:Insert(_ARG_0_.Menu.Dim_Grid.icon4)
    _ARG_0_.Menu.Dim_Grid.icon4:Create(_ARG_0_.instance, "Menu.Dim_Grid.icon4", "component_frame_white", 1060.1, 655.2, 8, 8, "center")
    _ARG_0_.Menu.FrameMenu = UIContainer:New()
    _ARG_0_.Menu.FrameMenu.icon1 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon1)
    _ARG_0_.Menu.FrameMenu.icon1:Create(_ARG_0_.instance, "Menu.FrameMenu.icon1", "component_frame_01", 1182, 623.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon2 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon2)
    _ARG_0_.Menu.FrameMenu.icon2:Create(_ARG_0_.instance, "Menu.FrameMenu.icon2", "component_frame_02", 1118, 1007.9, 64, 385, "center")
    _ARG_0_.Menu.FrameMenu.icon3 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon3)
    _ARG_0_.Menu.FrameMenu.icon3:Create(_ARG_0_.instance, "Menu.FrameMenu.icon3", "component_frame_03", 1182, 1072.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon4 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon4)
    _ARG_0_.Menu.FrameMenu.icon4:Create(_ARG_0_.instance, "Menu.FrameMenu.icon4", "component_frame_04", 1704, 1072.2, 522, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon5 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon5)
    _ARG_0_.Menu.FrameMenu.icon5:Create(_ARG_0_.instance, "Menu.FrameMenu.icon5", "component_frame_05", 1703.6, 623.2, 522, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon6 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon6)
    _ARG_0_.Menu.FrameMenu.icon6:Create(_ARG_0_.instance, "Menu.FrameMenu.icon6", "component_frame_01", 1832, 623.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon7 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon7)
    _ARG_0_.Menu.FrameMenu.icon7:Create(_ARG_0_.instance, "Menu.FrameMenu.icon7", "component_frame_02", 1832, 1007.9, 64, 385, "center")
    _ARG_0_.Menu.FrameMenu.icon8 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon8)
    _ARG_0_.Menu.FrameMenu.icon8:Create(_ARG_0_.instance, "Menu.FrameMenu.icon8", "component_frame_03", 1832, 1072.2, 128, 64, "center")
    _ARG_0_.Menu.YellowGradient = UIContainer:New()
    _ARG_0_.Menu.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.Menu.YellowGradient:Insert(_ARG_0_.Menu.YellowGradient.icon1)
    _ARG_0_.Menu.YellowGradient.icon1:Create(_ARG_0_.instance, "Menu.YellowGradient.icon1", "component_bankgradient", 1116.95, 386.2, 64, 8, "center")
    _ARG_0_.Menu.Dim_Layer = UIContainer:New()
    _ARG_0_.Menu.Dim_Layer.icon1 = UIIcon:New()
    _ARG_0_.Menu.Dim_Layer:Insert(_ARG_0_.Menu.Dim_Layer.icon1)
    _ARG_0_.Menu.Dim_Layer.icon1:Create(_ARG_0_.instance, "Menu.Dim_Layer.icon1", "component_frame_color", 1058.2, 564.7, 8, 8, "center")
    _ARG_0_.Checkers2.icon1 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon1)
    _ARG_0_.Checkers2.icon1:Create(_ARG_0_.instance, "Checkers2.icon1", "component_frame_checker", 648, 97.1, 32, 32, "center")
    _ARG_0_.Checkers2.icon2 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon2)
    _ARG_0_.Checkers2.icon2:Create(_ARG_0_.instance, "Checkers2.icon2", "component_frame_checker", 1348, 97.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon1 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon1)
    _ARG_0_.Checkers3.icon1:Create(_ARG_0_.instance, "Checkers3.icon1", "component_frame_checker", 648, 545.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon2 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon2)
    _ARG_0_.Checkers3.icon2:Create(_ARG_0_.instance, "Checkers3.icon2", "component_frame_checker", 1348, 545.1, 32, 32, "center")
    _ARG_0_.Checkers1.icon1 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon1)
    _ARG_0_.Checkers1.icon1:Create(_ARG_0_.instance, "Checkers1.icon1", "component_frame_checker", 648, 353.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon2 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon2)
    _ARG_0_.Checkers1.icon2:Create(_ARG_0_.instance, "Checkers1.icon2", "component_frame_checker", 648, 385.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon3 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon3)
    _ARG_0_.Checkers1.icon3:Create(_ARG_0_.instance, "Checkers1.icon3", "component_frame_checker", 648, 417.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon4 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon4)
    _ARG_0_.Checkers1.icon4:Create(_ARG_0_.instance, "Checkers1.icon4", "component_frame_checker", 648, 449.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon5 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon5)
    _ARG_0_.Checkers1.icon5:Create(_ARG_0_.instance, "Checkers1.icon5", "component_frame_checker", 648, 481.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon6 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon6)
    _ARG_0_.Checkers1.icon6:Create(_ARG_0_.instance, "Checkers1.icon6", "component_frame_checker", 648, 513.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon7 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon7)
    _ARG_0_.Checkers1.icon7:Create(_ARG_0_.instance, "Checkers1.icon7", "component_frame_checker", 648, 545.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon8 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon8)
    _ARG_0_.Checkers1.icon8:Create(_ARG_0_.instance, "Checkers1.icon8", "component_frame_checker", 648, 577.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon9 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon9)
    _ARG_0_.Checkers1.icon9:Create(_ARG_0_.instance, "Checkers1.icon9", "component_frame_checker", 648, 609.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon10 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon10)
    _ARG_0_.Checkers1.icon10:Create(_ARG_0_.instance, "Checkers1.icon10", "component_frame_checker", 1348, 353.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon11 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon11)
    _ARG_0_.Checkers1.icon11:Create(_ARG_0_.instance, "Checkers1.icon11", "component_frame_checker", 1348, 385.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon12 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon12)
    _ARG_0_.Checkers1.icon12:Create(_ARG_0_.instance, "Checkers1.icon12", "component_frame_checker", 1348, 417.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon13 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon13)
    _ARG_0_.Checkers1.icon13:Create(_ARG_0_.instance, "Checkers1.icon13", "component_frame_checker", 1348, 449.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon14 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon14)
    _ARG_0_.Checkers1.icon14:Create(_ARG_0_.instance, "Checkers1.icon14", "component_frame_checker", 1348, 481.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon15 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon15)
    _ARG_0_.Checkers1.icon15:Create(_ARG_0_.instance, "Checkers1.icon15", "component_frame_checker", 1348, 513.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon16 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon16)
    _ARG_0_.Checkers1.icon16:Create(_ARG_0_.instance, "Checkers1.icon16", "component_frame_checker", 1348, 545.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon17 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon17)
    _ARG_0_.Checkers1.icon17:Create(_ARG_0_.instance, "Checkers1.icon17", "component_frame_checker", 1348, 577.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon18 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon18)
    _ARG_0_.Checkers1.icon18:Create(_ARG_0_.instance, "Checkers1.icon18", "component_frame_checker", 1348, 609.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon19 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon19)
    _ARG_0_.Checkers1.icon19:Create(_ARG_0_.instance, "Checkers1.icon19", "component_frame_checker", 648, 321.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon20 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon20)
    _ARG_0_.Checkers1.icon20:Create(_ARG_0_.instance, "Checkers1.icon20", "component_frame_checker", 1348, 321.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon21 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon21)
    _ARG_0_.Checkers1.icon21:Create(_ARG_0_.instance, "Checkers1.icon21", "component_frame_checker", 648, 641.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon22 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon22)
    _ARG_0_.Checkers1.icon22:Create(_ARG_0_.instance, "Checkers1.icon22", "component_frame_checker", 1348, 641.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon23 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon23)
    _ARG_0_.Checkers1.icon23:Create(_ARG_0_.instance, "Checkers1.icon23", "component_frame_checker", 648, 673.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon24 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon24)
    _ARG_0_.Checkers1.icon24:Create(_ARG_0_.instance, "Checkers1.icon24", "component_frame_checker", 1348, 673.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon25 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon25)
    _ARG_0_.Checkers1.icon25:Create(_ARG_0_.instance, "Checkers1.icon25", "component_frame_checker", 648, 705.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon26 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon26)
    _ARG_0_.Checkers1.icon26:Create(_ARG_0_.instance, "Checkers1.icon26", "component_frame_checker", 1348, 705.05, 32, 32, "center")
    _ARG_0_.BankBar_Yellow.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Yellow:Insert(_ARG_0_.BankBar_Yellow.icon1)
    _ARG_0_.BankBar_Yellow.icon1:Create(_ARG_0_.instance, "BankBar_Yellow.icon1", "component_bankgradient", 3640.5, 625, 1536, 4, "center")
    _ARG_0_.BankBar_Red.YellowGradient = UIContainer:New()
    _ARG_0_.BankBar_Red.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red.YellowGradient:Insert(_ARG_0_.BankBar_Red.YellowGradient.icon1)
    _ARG_0_.BankBar_Red.YellowGradient.icon1:Create(_ARG_0_.instance, "BankBar_Red.YellowGradient.icon1", "component_bankgradient", 1470.1, 688.5, 64, 8, "center")
    _ARG_0_.BankBar_Red.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon1)
    _ARG_0_.BankBar_Red.icon1:Create(_ARG_0_.instance, "BankBar_Red.icon1", "component_bankbar", 2174.1, 711, 1536, 64, "center")
    _ARG_0_.Dim_Layer_BG.icon1 = UIIcon:New()
    _ARG_0_.Dim_Layer_BG:Insert(_ARG_0_.Dim_Layer_BG.icon1)
    _ARG_0_.Dim_Layer_BG.icon1:Create(_ARG_0_.instance, "Dim_Layer_BG.icon1", "component_frame_color", 648, 378, 8, 8, "center")
    _ARG_0_.Shortcuts.mg_title = _ARG_0_.Menu.mg_title
    _ARG_0_.Shortcuts.col_2 = _ARG_0_.Menu.col_2
    _ARG_0_.Shortcuts.col_3 = _ARG_0_.Menu.col_3
    _ARG_0_.Shortcuts.col_1 = _ARG_0_.Menu.col_1
    _ARG_0_.Shortcuts.p2_1 = _ARG_0_.Menu.p2_1
    _ARG_0_.Shortcuts.p2_2 = _ARG_0_.Menu.p2_2
    _ARG_0_.Shortcuts.p2_3 = _ARG_0_.Menu.p2_3
    _ARG_0_.Shortcuts.p2_4 = _ARG_0_.Menu.p2_4
    _ARG_0_.Shortcuts.p2_5 = _ARG_0_.Menu.p2_5
    _ARG_0_.Shortcuts.p2_6 = _ARG_0_.Menu.p2_6
    _ARG_0_.Shortcuts.p2_7 = _ARG_0_.Menu.p2_7
    _ARG_0_.Shortcuts.p2_8 = _ARG_0_.Menu.p2_8
    _ARG_0_.Shortcuts.p1_1 = _ARG_0_.Menu.p1_1
    _ARG_0_.Shortcuts.p1_2 = _ARG_0_.Menu.p1_2
    _ARG_0_.Shortcuts.p1_3 = _ARG_0_.Menu.p1_3
    _ARG_0_.Shortcuts.p1_4 = _ARG_0_.Menu.p1_4
    _ARG_0_.Shortcuts.p1_5 = _ARG_0_.Menu.p1_5
    _ARG_0_.Shortcuts.p1_6 = _ARG_0_.Menu.p1_6
    _ARG_0_.Shortcuts.p1_7 = _ARG_0_.Menu.p1_7
    _ARG_0_.Shortcuts.p1_8 = _ARG_0_.Menu.p1_8
    _ARG_0_.Shortcuts.category_1 = _ARG_0_.Menu.category_1
    _ARG_0_.Shortcuts.category_2 = _ARG_0_.Menu.category_2
    _ARG_0_.Shortcuts.category_3 = _ARG_0_.Menu.category_3
    _ARG_0_.Shortcuts.category_4 = _ARG_0_.Menu.category_4
    _ARG_0_.Shortcuts.category_5 = _ARG_0_.Menu.category_5
    _ARG_0_.Shortcuts.category_6 = _ARG_0_.Menu.category_6
    _ARG_0_.Shortcuts.category_7 = _ARG_0_.Menu.category_7
    _ARG_0_.Shortcuts.category_8 = _ARG_0_.Menu.category_8
    _ARG_0_.fullyCreated = 0
  end,
  OnOutro = function(_ARG_0_)
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    LoopMenuAnimation(_ARG_0_.instance, "Main")
    if _ARG_0_.PauseHandle == 0 then
      PlayerPauseGame(1)
      _ARG_0_.PauseHandle = 1
    end
    _ARG_0_.state = 1
    HideHUD()
    _ARG_0_.Shortcuts.mg_title:SetValue(GetLocalizedString("EventInfo", "STR_" .. Split(getvar("CurrentActivity"), "\\")[#Split(getvar("CurrentActivity"), "\\")] .. "_TITLE"))
    if _ARG_0_.fullyCreated == 0 then
      DebugPrint("Bringing up results screen for activity type: " .. GetCurrentActivityType())
      if GetCurrentActivityType() == "RaceRoad" or GetCurrentActivityType() == "RaceBase" or GetCurrentActivityType() == "RaceRustbucket" or GetCurrentActivityType() == "GuidoKart" or GetCurrentActivityType() == "RaceTimeTrial" or GetCurrentActivityType() == "RaceRelay" then
        _ARG_0_:InitRaceRoad()
        PlayMenuAnimation(_ARG_0_.instance, "Trophies")
      elseif GetCurrentActivityType() == "Materdor" then
        _ARG_0_:InitMaterdor()
      elseif GetCurrentActivityType() == "AutoCross" then
        _ARG_0_:InitAutoCross()
      elseif GetCurrentActivityType() == "FindRetrieve" or GetCurrentActivityType() == "Transporter" then
        _ARG_0_:InitTimedActivity()
      elseif GetCurrentActivityType() == "StampedeRoundup" then
        _ARG_0_:InitStampedeActivity()
      elseif GetCurrentActivityType() == "StuntMater" then
        _ARG_0_:InitStuntMater()
      elseif GetCurrentActivityType() == "JumpDrift" then
        _ARG_0_:InitJumpDrift()
      elseif GetCurrentActivityType() == "FindTire" then
        _ARG_0_:InitFindTire()
      elseif GetCurrentActivityType() == "TokyoDrift" then
        _ARG_0_:InitTokyoDrift()
      elseif GetCurrentActivityType() == "SheriffChase" then
        _ARG_0_:InitSheriffChase()
      else
        _ARG_0_:Initialize({
          "",
          "report this as a bug ",
          ""
        }, {
          "",
          "",
          "",
          ""
        }, {
          "",
          "(missing results for activity type)",
          GetCurrentActivityType(),
          ""
        }, {
          "",
          "(missing results for activity type)",
          GetCurrentActivityType(),
          ""
        })
      end
      _ARG_0_.fullyCreated = 1
    elseif GetCurrentActivityType() == "RaceRoad" or GetCurrentActivityType() == "RaceBase" or GetCurrentActivityType() == "RaceRustbucket" or GetCurrentActivityType() == "GuidoKart" or GetCurrentActivityType() == "RaceTimeTrial" or GetCurrentActivityType() == "RaceRelay" then
      _ARG_0_:ShowRacerIcons()
      PlayMenuAnimation(_ARG_0_.instance, "Trophies")
    end
  end,
  EndUI = function(_ARG_0_)
    if _ARG_0_.PauseHandle == 1 then
      PlayerPauseGame(0)
      _ARG_0_.PauseHandle = 0
    end
    PlayMenuAnimation(_ARG_0_.instance, "outro")
    _ARG_0_.state = 2
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.state == 2 and GetMenuAnimationState(_ARG_0_.instance, "outro") == 0 then
      EndMenu(_ARG_0_.instance)
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("OK") then
      PlayUISound(UISoundEventSelect_Continue)
      _ARG_0_:EndUI()
    end
  end,
  Initialize = function(_ARG_0_, _ARG_1_, _ARG_2_, _ARG_3_, _ARG_4_)
    _ARG_0_.Shortcuts.col_1:SetValue("" .. _ARG_1_[1])
    _ARG_0_.Shortcuts.col_2:SetValue("" .. _ARG_1_[2])
    _ARG_0_.Shortcuts.col_3:SetValue("" .. _ARG_1_[3])
    if #_ARG_2_ >= 1 then
      _ARG_0_.Shortcuts.category_1:SetValue("" .. _ARG_2_[1])
      _ARG_0_.Shortcuts.p1_1:SetValue("" .. _ARG_3_[1])
      _ARG_0_.Shortcuts.p2_1:SetValue("" .. _ARG_4_[1])
    end
    if #_ARG_2_ >= 2 then
      _ARG_0_.Shortcuts.category_2:SetValue("" .. _ARG_2_[2])
      _ARG_0_.Shortcuts.p1_2:SetValue("" .. _ARG_3_[2])
      _ARG_0_.Shortcuts.p2_2:SetValue("" .. _ARG_4_[2])
    end
    if #_ARG_2_ >= 3 then
      _ARG_0_.Shortcuts.category_3:SetValue("" .. _ARG_2_[3])
      _ARG_0_.Shortcuts.p1_3:SetValue("" .. _ARG_3_[3])
      _ARG_0_.Shortcuts.p2_3:SetValue("" .. _ARG_4_[3])
    end
    if #_ARG_2_ >= 4 then
      _ARG_0_.Shortcuts.category_4:SetValue("" .. _ARG_2_[4])
      _ARG_0_.Shortcuts.p1_4:SetValue("" .. _ARG_3_[4])
      _ARG_0_.Shortcuts.p2_4:SetValue("" .. _ARG_4_[4])
    end
    if #_ARG_2_ >= 5 then
      _ARG_0_.Shortcuts.category_5:SetValue("" .. _ARG_2_[5])
      _ARG_0_.Shortcuts.p1_5:SetValue("" .. _ARG_3_[5])
      _ARG_0_.Shortcuts.p2_5:SetValue("" .. _ARG_4_[5])
    end
    if #_ARG_2_ >= 6 then
      _ARG_0_.Shortcuts.category_6:SetValue("" .. _ARG_2_[6])
      _ARG_0_.Shortcuts.p1_6:SetValue("" .. _ARG_3_[6])
      _ARG_0_.Shortcuts.p2_6:SetValue("" .. _ARG_4_[6])
    end
    if #_ARG_2_ >= 7 then
      _ARG_0_.Shortcuts.category_7:SetValue("" .. _ARG_2_[7])
      _ARG_0_.Shortcuts.p1_7:SetValue("" .. _ARG_3_[7])
      _ARG_0_.Shortcuts.p2_7:SetValue("" .. _ARG_4_[7])
    end
    if #_ARG_2_ >= 8 then
      _ARG_0_.Shortcuts.category_8:SetValue("" .. _ARG_2_[8])
      _ARG_0_.Shortcuts.p1_8:SetValue("" .. _ARG_3_[8])
      _ARG_0_.Shortcuts.p2_8:SetValue("" .. _ARG_4_[8])
    end
  end,
  InitRaceRoad = function(_ARG_0_)
    _ARG_0_.RILocs = {
      _ARG_0_.Shortcuts.category_1,
      _ARG_0_.Shortcuts.category_2,
      _ARG_0_.Shortcuts.category_3,
      _ARG_0_.Shortcuts.category_4,
      _ARG_0_.Shortcuts.category_5,
      _ARG_0_.Shortcuts.category_6,
      _ARG_0_.Shortcuts.category_7,
      _ARG_0_.Shortcuts.category_8
    }
    for _FORV_10_ = 1, 8 do
    end
    if _FOR_() == 1 then
      if 8 < GetPlayerRacePosition(0) then
      end
    elseif 8 < GetPlayerRacePosition(0) then
      if GetPlayerRacePosition(1) == 8 then
      end
    elseif 8 < GetPlayerRacePosition(1) then
      if GetPlayerRacePosition(0) == 8 then
      end
    end
    _ARG_0_:Initialize({
      GetLocalizedString("InGameUI", "STR_PLAYER"),
      GetLocalizedString("InGameUI", "STR_BEST_LAP"),
      GetLocalizedString("InGameUI", "STR_TOTAL")
    }, {
      [_FORV_10_] = "" .. _FORV_10_ .. ". ",
      [8] = "" .. GetPlayerRacePosition(0) .. ". ",
      [7] = "" .. GetPlayerRacePosition(1) .. ". ",
      [8] = "" .. GetPlayerRacePosition(0) .. ". ",
      [7] = "" .. GetPlayerRacePosition(0) .. ". ",
      [8] = "" .. GetPlayerRacePosition(1) .. ". "
    }, {
      [_FORV_10_] = FormatTimeStandardized(GetRacerStat(UIStats_BestLap, _FORV_10_))
    }, {
      [_FORV_10_] = FormatTimeStandardized(GetRacerTime(_FORV_10_)),
      [8] = FormatTimeStandardized(GetRacerTime((GetPlayerRacePosition(0)))),
      [7] = FormatTimeStandardized(GetRacerTime((GetPlayerRacePosition(1)))),
      [8] = FormatTimeStandardized(GetRacerTime((GetPlayerRacePosition(0)))),
      [7] = FormatTimeStandardized(GetRacerTime((GetPlayerRacePosition(0)))),
      [8] = FormatTimeStandardized(GetRacerTime((GetPlayerRacePosition(1))))
    })
    _ARG_0_.hasRacerIcons = 1
    for _FORV_11_ = 1, 8 do
      _ARG_0_.RacerIcons[{
        [_FORV_10_] = GetRacerName(_FORV_10_),
        [8] = GetRacerName((GetPlayerRacePosition(0))),
        [7] = GetRacerName((GetPlayerRacePosition(1))),
        [8] = GetRacerName((GetPlayerRacePosition(0))),
        [7] = GetRacerName((GetPlayerRacePosition(0))),
        [8] = GetRacerName((GetPlayerRacePosition(1)))
      }[_FORV_11_]] = UIContainer:New()
      _ARG_0_.RacerIcons:Insert(_ARG_0_.RacerIcons[{
        [_FORV_10_] = GetRacerName(_FORV_10_),
        [8] = GetRacerName((GetPlayerRacePosition(0))),
        [7] = GetRacerName((GetPlayerRacePosition(1))),
        [8] = GetRacerName((GetPlayerRacePosition(0))),
        [7] = GetRacerName((GetPlayerRacePosition(0))),
        [8] = GetRacerName((GetPlayerRacePosition(1)))
      }[_FORV_11_]])
      _ARG_0_.RacerIcons[{
        [_FORV_10_] = GetRacerName(_FORV_10_),
        [8] = GetRacerName((GetPlayerRacePosition(0))),
        [7] = GetRacerName((GetPlayerRacePosition(1))),
        [8] = GetRacerName((GetPlayerRacePosition(0))),
        [7] = GetRacerName((GetPlayerRacePosition(0))),
        [8] = GetRacerName((GetPlayerRacePosition(1)))
      }[_FORV_11_]].icon1 = UIIcon:New()
      _ARG_0_.RacerIcons[{
        [_FORV_10_] = GetRacerName(_FORV_10_),
        [8] = GetRacerName((GetPlayerRacePosition(0))),
        [7] = GetRacerName((GetPlayerRacePosition(1))),
        [8] = GetRacerName((GetPlayerRacePosition(0))),
        [7] = GetRacerName((GetPlayerRacePosition(0))),
        [8] = GetRacerName((GetPlayerRacePosition(1)))
      }[_FORV_11_]]:Insert(_ARG_0_.RacerIcons[{
        [_FORV_10_] = GetRacerName(_FORV_10_),
        [8] = GetRacerName((GetPlayerRacePosition(0))),
        [7] = GetRacerName((GetPlayerRacePosition(1))),
        [8] = GetRacerName((GetPlayerRacePosition(0))),
        [7] = GetRacerName((GetPlayerRacePosition(0))),
        [8] = GetRacerName((GetPlayerRacePosition(1)))
      }[_FORV_11_]].icon1)
      _ARG_0_.RacerIcons[{
        [_FORV_10_] = GetRacerName(_FORV_10_),
        [8] = GetRacerName((GetPlayerRacePosition(0))),
        [7] = GetRacerName((GetPlayerRacePosition(1))),
        [8] = GetRacerName((GetPlayerRacePosition(0))),
        [7] = GetRacerName((GetPlayerRacePosition(0))),
        [8] = GetRacerName((GetPlayerRacePosition(1)))
      }[_FORV_11_]].icon1:Create(_ARG_0_.instance, "RI[" .. _FORV_11_ .. "].icon1", "icon_" .. {
        [_FORV_10_] = GetRacerName(_FORV_10_),
        [8] = GetRacerName((GetPlayerRacePosition(0))),
        [7] = GetRacerName((GetPlayerRacePosition(1))),
        [8] = GetRacerName((GetPlayerRacePosition(0))),
        [7] = GetRacerName((GetPlayerRacePosition(0))),
        [8] = GetRacerName((GetPlayerRacePosition(1)))
      }[_FORV_11_] .. "_a", -100, -100, 84, 84, "center")
      _ARG_0_.RacerIcons[{
        [_FORV_10_] = GetRacerName(_FORV_10_),
        [8] = GetRacerName((GetPlayerRacePosition(0))),
        [7] = GetRacerName((GetPlayerRacePosition(1))),
        [8] = GetRacerName((GetPlayerRacePosition(0))),
        [7] = GetRacerName((GetPlayerRacePosition(0))),
        [8] = GetRacerName((GetPlayerRacePosition(1)))
      }[_FORV_11_]]:MoveTo(_ARG_0_.RILocs[_FORV_11_], 0, {x = 50, y = 0})
    end
    DebugPrint("we have our cached centroid at " .. type(_FOR_:GetCentroid()) .. ":" .. _FOR_:GetCentroid() .. ", " .. type(_FOR_:GetCentroid()) .. ":" .. _FOR_:GetCentroid())
    _ARG_0_.RaceIconsCentroid = {
      _FOR_:GetCentroid()
    }
  end,
  ShowRacerIcons = function(_ARG_0_)
    if _ARG_0_.hasRacerIcons == 1 then
      _ARG_0_.RacerIcons:Move(_ARG_0_.RaceIconsCentroid[1], _ARG_0_.RaceIconsCentroid[2])
    end
  end,
  OnOutro = function(_ARG_0_)
    if _ARG_0_.hasRacerIcons == 1 then
      _ARG_0_.RacerIcons:Move(-500, -500)
    end
  end,
  InitStampedeActivity = function(_ARG_0_)
    if GetNumPlayers() == 1 then
      categories = {
        GetLocalizedString("CommonUI", "STR_TRAC_NAME"),
        GetLocalizedString("InGameUI", "STR_TIME")
      }
      blank = {"", ""}
      results = {
        GetNumTractorsCaughtForPlayer(1),
        FormatTimeStandardized(GetFinalTime())
      }
      _ARG_0_:Initialize({
        "",
        "",
        getvar("ProfileName")
      }, categories, blank, results)
    else
      _ARG_0_:Initialize({
        "",
        "" .. GetLocalizedString("INGAMEUI", "STR_PLAYER") .. " 1",
        "" .. GetLocalizedString("INGAMEUI", "STR_PLAYER") .. " 2"
      }, {
        GetLocalizedString("CommonUI", "STR_TRAC_NAME"),
        GetLocalizedString("InGameUI", "STR_TIME")
      }, {
        GetNumTractorsCaughtForPlayer(1),
        FormatTimeStandardized(GetFinalTime())
      }, {
        GetNumTractorsCaughtForPlayer(2),
        FormatTimeStandardized(GetFinalTime())
      })
    end
  end,
  InitTimedActivity = function(_ARG_0_)
    if GetNumPlayers() == 1 then
      categories = {
        GetLocalizedString("InGameUI", "STR_TIME")
      }
      blank = {""}
      results = {
        FormatTimeStandardized(GetRacerTime(1))
      }
      _ARG_0_:Initialize({
        "",
        "",
        getvar("ProfileName")
      }, categories, blank, results)
    else
      _ARG_0_:Initialize({
        "",
        GetRacerName(1),
        GetRacerName(2)
      }, {
        GetLocalizedString("InGameUI", "STR_TIME")
      }, {
        FormatTimeStandardized(GetRacerTime(1))
      }, {
        FormatTimeStandardized(GetRacerTime(2))
      })
    end
  end,
  InitStuntMater = function(_ARG_0_)
    if GetNumPlayers() == 1 then
      _ARG_0_:Initialize({
        "",
        "",
        "" .. GetLocalizedString("INGAMEUI", "STR_PLAYER") .. " 1"
      }, {
        "",
        "" .. GetLocalizedString("INGAMEUI", "STR_RAMP_POINTS"),
        "" .. GetLocalizedString("INGAMEUI", "STR_STUNT_POINTS"),
        "" .. GetLocalizedString("INGAMEUI", "STR_LANDING_POINTS"),
        "" .. GetLocalizedString("INGAMEUI", "STR_TOTAL")
      }, {
        "",
        "",
        "",
        "",
        ""
      }, {
        "",
        "" .. getvar("DrivingScore"),
        "" .. getvar("StuntScore"),
        "" .. getvar("LandingScore") .. " x " .. getvar("LandingMultiplier"),
        "" .. getvar("DrivingScore") + getvar("StuntScore") + getvar("LandingScore") * getvar("LandingMultiplier")
      })
    else
      _ARG_0_:Initialize({
        "",
        "" .. GetLocalizedString("INGAMEUI", "STR_PLAYER") .. " 1",
        "" .. GetLocalizedString("INGAMEUI", "STR_PLAYER") .. " 2"
      }, {
        "",
        "" .. GetLocalizedString("INGAMEUI", "STR_RAMP_POINTS"),
        "" .. GetLocalizedString("INGAMEUI", "STR_STUNT_POINTS"),
        "" .. GetLocalizedString("INGAMEUI", "STR_LANDING_POINTS"),
        "" .. GetLocalizedString("INGAMEUI", "STR_TOTAL")
      }, {
        "",
        "" .. getvar("DrivingScore"),
        "" .. getvar("StuntScore"),
        "" .. getvar("LandingScore") .. " x " .. getvar("LandingMultiplier"),
        "" .. getvar("DrivingScore") + getvar("StuntScore") + getvar("LandingScore") * getvar("LandingMultiplier")
      }, {
        "",
        "" .. getvar("DrivingScore2"),
        "" .. getvar("StuntScore2"),
        "" .. getvar("LandingScore2") .. " x " .. getvar("LandingMultiplier2"),
        "" .. getvar("DrivingScore2") + getvar("StuntScore2") + getvar("LandingScore2") * getvar("LandingMultiplier2")
      })
    end
  end,
  InitTokyoDrift = function(_ARG_0_)
    if GetNumPlayers() == 1 then
      _ARG_0_:Initialize({
        "",
        "",
        "" .. GetLocalizedString("INGAMEUI", "STR_PLAYER") .. " 1"
      }, {
        "" .. GetLocalizedString("INGAMEUI", "STR_BIG_AIR"),
        "" .. GetLocalizedString("INGAMEUI", "STR_TOTAL_DRIFT"),
        "" .. GetLocalizedString("INGAMEUI", "STR_BONUS_POINTS"),
        "",
        "" .. GetLocalizedString("INGAMEUI", "STR_TOTAL")
      }, {
        "",
        "",
        "",
        "",
        ""
      }, {
        "" .. GetPlayerScore(1, 0),
        "" .. GetPlayerScore(1, 1),
        "" .. GetPlayerScore(1, 5) + GetPlayerScore(1, 4),
        "",
        "" .. GetPlayerScore(1, 6)
      })
    else
      _ARG_0_:Initialize({
        "",
        "" .. GetLocalizedString("INGAMEUI", "STR_PLAYER") .. " 1",
        "" .. GetLocalizedString("INGAMEUI", "STR_PLAYER") .. " 2"
      }, {
        "" .. GetLocalizedString("INGAMEUI", "STR_BIG_AIR"),
        "" .. GetLocalizedString("INGAMEUI", "STR_TOTAL_DRIFT"),
        "" .. GetLocalizedString("INGAMEUI", "STR_BONUS_POINTS"),
        "",
        "" .. GetLocalizedString("INGAMEUI", "STR_TOTAL")
      }, {
        "" .. GetPlayerScore(1, 0),
        "" .. GetPlayerScore(1, 1),
        "" .. GetPlayerScore(1, 5) + GetPlayerScore(1, 4),
        "",
        "" .. GetPlayerScore(1, 6)
      }, {
        "" .. GetPlayerScore(2, 0),
        "" .. GetPlayerScore(2, 1),
        "" .. GetPlayerScore(2, 5) + GetPlayerScore(2, 4),
        "",
        "" .. GetPlayerScore(2, 6)
      })
    end
  end,
  InitSheriffChase = function(_ARG_0_)
    if GetNumPlayers() == 1 then
      _ARG_0_:Initialize({
        "",
        "",
        "" .. GetLocalizedString("INGAMEUI", "STR_PLAYER") .. " 1"
      }, {
        "",
        "Speeder 1",
        "Speeder 2",
        "Speeder 3"
      }, {
        "",
        "",
        "",
        "",
        ""
      }, {
        "",
        FormatTimeStandardized("" .. GetSpeederPursuitTime(1, 0)),
        FormatTimeStandardized("" .. GetSpeederPursuitTime(1, 1)),
        FormatTimeStandardized("" .. GetSpeederPursuitTime(1, 2))
      })
    else
      _ARG_0_:Initialize({
        "",
        "" .. GetLocalizedString("INGAMEUI", "STR_PLAYER") .. " 1",
        "" .. GetLocalizedString("INGAMEUI", "STR_PLAYER") .. " 2"
      }, {
        "",
        "" .. GetLocalizedString("INGAMEUI", "STR_BEST_DRIFT"),
        "" .. GetLocalizedString("INGAMEUI", "STR_TOTAL_DRIFT"),
        "" .. GetLocalizedString("INGAMEUI", "STR_STUNT_POINTS"),
        "" .. GetLocalizedString("INGAMEUI", "STR_TOTAL")
      }, {
        "",
        "",
        "",
        "",
        ""
      }, {
        "",
        "",
        "",
        "",
        ""
      })
    end
  end,
  InitJumpDrift = function(_ARG_0_)
    if GetNumPlayers() == 1 then
      _ARG_0_:Initialize({
        "",
        "",
        "" .. GetLocalizedString("INGAMEUI", "STR_PLAYER") .. " 1"
      }, {
        "",
        "" .. GetLocalizedString("INGAMEUI", "STR_TOTAL_DRIFT"),
        "" .. GetLocalizedString("INGAMEUI", "STR_STUNT_POINTS"),
        "" .. GetLocalizedString("INGAMEUI", "STR_TOTAL"),
        "",
        "" .. GetLocalizedString("INGAMEUI", "STR_BEST_DRIFT")
      }, {
        "",
        "",
        "",
        "",
        "",
        ""
      }, {
        "",
        "" .. GetPlayerScore(1, 1),
        "" .. GetPlayerScore(1, 2),
        "" .. GetPlayerScore(1, 3),
        "",
        "" .. GetPlayerScore(1, 0)
      })
    else
      _ARG_0_:Initialize({
        "",
        "" .. GetLocalizedString("INGAMEUI", "STR_PLAYER") .. " 1",
        "" .. GetLocalizedString("INGAMEUI", "STR_PLAYER") .. " 2"
      }, {
        "",
        "" .. GetLocalizedString("INGAMEUI", "STR_TOTAL_DRIFT"),
        "" .. GetLocalizedString("INGAMEUI", "STR_STUNT_POINTS"),
        "" .. GetLocalizedString("INGAMEUI", "STR_TOTAL"),
        "",
        "" .. GetLocalizedString("INGAMEUI", "STR_BEST_DRIFT")
      }, {
        "",
        "" .. GetPlayerScore(1, 1),
        "" .. GetPlayerScore(1, 2),
        "" .. GetPlayerScore(1, 3),
        "",
        "" .. GetPlayerScore(1, 0)
      }, {
        "",
        "" .. GetPlayerScore(2, 1),
        "" .. GetPlayerScore(2, 2),
        "" .. GetPlayerScore(2, 3),
        "",
        "" .. GetPlayerScore(2, 0)
      })
    end
  end,
  InitFindTire = function(_ARG_0_)
    if GetNumPlayers() == 1 then
      _ARG_0_:Initialize({
        "",
        "",
        "" .. getvar("ProfileName")
      }, {
        "",
        "" .. GetLocalizedString("INGAMEUI", "STR_TIRES"),
        "" .. GetLocalizedString("INGAMEUI", "STR_TIME")
      }, {
        "",
        "",
        "",
        ""
      }, {
        "",
        "" .. GetPlayerNumTiresFound(1),
        "" .. FormatTimeStandardized(GetPlayerScore(1, 2))
      })
    else
      _ARG_0_:Initialize({
        "",
        "" .. GetLocalizedString("INGAMEUI", "STR_PLAYER") .. " 1",
        "" .. GetLocalizedString("INGAMEUI", "STR_PLAYER") .. " 2"
      }, {
        "",
        "" .. GetLocalizedString("INGAMEUI", "STR_TIRES"),
        "" .. GetLocalizedString("INGAMEUI", "STR_TIME")
      }, {
        "",
        "" .. GetPlayerNumTiresFound(1),
        "" .. FormatTimeStandardized(GetPlayerScore(1, 2))
      }, {
        "",
        "" .. GetPlayerNumTiresFound(2),
        "" .. FormatTimeStandardized(GetPlayerScore(2, 2))
      })
    end
  end,
  InitMaterdor = function(_ARG_0_)
    if GetNumPlayers() == 1 then
      _ARG_0_:Initialize({
        "",
        "",
        getvar("ProfileName")
      }, {
        "",
        "" .. GetLocalizedString("INGAMEUI", "STR_POINTS_LABEL")
      }, {"", ""}, {
        "",
        "" .. GetTotalPointsForPlayer(1)
      })
    else
      _ARG_0_:Initialize({
        "",
        GetLocalizedString("InGameUI", "STR_PLAYER") .. " 1",
        GetLocalizedString("InGameUI", "STR_PLAYER") .. " 2"
      }, {
        "",
        "" .. GetLocalizedString("INGAMEUI", "STR_POINTS_LABEL")
      }, {
        "",
        "" .. GetTotalPointsForPlayer(1)
      }, {
        "",
        "" .. GetTotalPointsForPlayer(2)
      })
    end
  end,
  InitAutoCross = function(_ARG_0_)
    iWinnerRacer = getvar("WinnerPlayer")
    showWinner = getvar("ShowWinner")
    szPlayer = GetLocalizedString("InGameUI", "STR_PLAYER")
    if showWinner == 1 then
      szYouWin = GetLocalizedString("InGameUI", "STR_WON_MSG")
      if iWinnerRacer == 0 then
      else
      end
    elseif GetNumPlayers() == 2 then
    else
    end
    iRacer = 0
    curTime = math.floor(getvar(iRacer .. "TotalRaceTime"))
    staticPenalty = getvar("SecondsPenaltyPerStaticObject") * getvar(iRacer .. "NumStaticObjectsHit")
    dynamicPenalty = getvar("SecondsPenaltyPerDynamicObject") * getvar(iRacer .. "NumDynamicObjectsHit")
    totalPenalty = staticPenalty + dynamicPenalty
    totalTime1 = curTime + totalPenalty
    player1Results = {
      " " .. FormatTimeStandardized(curTime),
      "+ " .. FormatTimeStandardized(dynamicPenalty),
      "+ " .. FormatTimeStandardized(staticPenalty),
      "= " .. FormatTimeStandardized(totalTime1)
    }
    if GetNumPlayers() == 2 then
      iRacer = 1
      curTime = math.floor(getvar(iRacer .. "TotalRaceTime"))
      staticPenalty = getvar("SecondsPenaltyPerStaticObject") * getvar(iRacer .. "NumStaticObjectsHit")
      dynamicPenalty = getvar("SecondsPenaltyPerDynamicObject") * getvar(iRacer .. "NumDynamicObjectsHit")
      totalPenalty = staticPenalty + dynamicPenalty
      totalTime2 = curTime + totalPenalty
      player2Results = {
        " " .. FormatTimeStandardized(curTime),
        "+ " .. FormatTimeStandardized(dynamicPenalty),
        "+ " .. FormatTimeStandardized(staticPenalty),
        "= " .. FormatTimeStandardized(totalTime2)
      }
      if totalTime1 == totalTime2 then
      end
      _ARG_0_:Initialize({
        "",
        szPlayer .. 1,
        szPlayer .. 2
      }, {
        GetLocalizedString("InGameUI", "STR_FINISH_TIME"),
        GetLocalizedString("InGameUI", "STR_CONE_PENALTY"),
        GetLocalizedString("InGameUI", "STR_WALL_PENALTY"),
        GetLocalizedString("InGameUI", "STR_TOTAL_TIME")
      }, player1Results, player2Results)
    else
      _ARG_0_:Initialize({
        "",
        szPlayer .. 1,
        szPlayer .. 2
      }, {
        GetLocalizedString("InGameUI", "STR_FINISH_TIME"),
        GetLocalizedString("InGameUI", "STR_CONE_PENALTY"),
        GetLocalizedString("InGameUI", "STR_WALL_PENALTY"),
        GetLocalizedString("InGameUI", "STR_TOTAL_TIME")
      }, {
        "",
        "",
        "",
        ""
      }, player1Results)
    end
  end
}
