SM_Shadow = {
  instance = 0,
  shadowVelocity = {x = 0, y = 0},
  Shadow = UIContainer:New(),
  CrossHair = UIContainer:New(),
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.CrossHair.icon1 = UIIcon:New()
    _ARG_0_.CrossHair.icon1:Create(_ARG_0_.instance, "CrossHair.icon1", "header_a_3d", 0.4, 0.45, 256, 64, "center")
    _ARG_0_.Shadow.icon1 = UIIcon:New()
    _ARG_0_.Shadow.icon1:Create(_ARG_0_.instance, "Shadow.icon1", "header_a_3d", -0.1, 0, 256, 64, "center")
  end,
  StartUI = function(_ARG_0_)
    PlaceMenuInWorld(_ARG_0_.instance, "LandingCursor")
  end,
  EndUI = function(_ARG_0_)
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
