local L0_1, L1_1, L2_1
L0_1 = {}
L0_1.instance = 0
L1_1 = UIContainer
L2_1 = L1_1
L1_1 = L1_1.New
L1_1 = L1_1(L2_1)
L0_1.DebugText = L1_1
L1_1 = {}
L0_1.Shortcuts = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L1_2 = GetCurrentLayer
  L1_2 = L1_2()
  A0_2.instance = L1_2
  L1_2 = A0_2.DebugText
  L2_2 = UIText
  L3_2 = L2_2
  L2_2 = L2_2.New
  L2_2 = L2_2(L3_2)
  L1_2.Text_XYZ = L2_2
  L1_2 = A0_2.DebugText
  L2_2 = L1_2
  L1_2 = L1_2.Insert
  L3_2 = A0_2.DebugText
  L3_2 = L3_2.Text_XYZ
  L1_2(L2_2, L3_2)
  L1_2 = A0_2.DebugText
  L1_2 = L1_2.Text_XYZ
  L2_2 = L1_2
  L1_2 = L1_2.Create
  L3_2 = A0_2.instance
  L4_2 = "DebugText.Text_XYZ"
  L5_2 = "STR_DYN_HUD_1"
  L6_2 = "INGAMEUI"
  L7_2 = "18_BodegaSans-Medium"
  L8_2 = 1100.25
  L9_2 = 314.95
  L10_2 = "center"
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L1_2 = A0_2.Shortcuts
  L2_2 = A0_2.DebugText
  L2_2 = L2_2.Text_XYZ
  L1_2.Text_XYZ = L2_2
end
L0_1.Create = L1_1
function L1_1(A0_2, A1_2, A2_2)
  local L3_2, L4_2, L5_2
  L3_2 = PlayMenuAnimation
  L4_2 = A0_2.instance
  L5_2 = "GiveBonus"
  L3_2(L4_2, L5_2)
end
L0_1.GiveBonus = L1_1
function L1_1(A0_2, A1_2, A2_2)
end
L0_1.SetRacerPosition = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "intro"
  L1_2(L2_2, L3_2)
end
L0_1.StartUI = L1_1
function L1_1(A0_2)
  local L1_2, L2_2, L3_2
  L1_2 = PlayMenuAnimation
  L2_2 = A0_2.instance
  L3_2 = "outro"
  L1_2(L2_2, L3_2)
end
L0_1.EndUI = L1_1
function L1_1(A0_2)
  local L1_2
end
L0_1.Destroy = L1_1
function L1_1(A0_2, A1_2)
end
L0_1.Tick = L1_1
function L1_1(A0_2, A1_2)
end
L0_1.OnKeyDown = L1_1
Text_XYZ = L0_1
