Text_XYZ = {
  instance = 0,
  DebugText = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.DebugText.Text_XYZ = UIText:New()
    _ARG_0_.DebugText:Insert(_ARG_0_.DebugText.Text_XYZ)
    _ARG_0_.DebugText.Text_XYZ:Create(_ARG_0_.instance, "DebugText.Text_XYZ", "STR_DYN_HUD_1", "INGAMEUI", "18_BodegaSans-Medium", 1100.25, 314.95, "center")
    _ARG_0_.Shortcuts.Text_XYZ = _ARG_0_.DebugText.Text_XYZ
  end,
  GiveBonus = function(_ARG_0_, _ARG_1_, _ARG_2_)
    PlayMenuAnimation(_ARG_0_.instance, "GiveBonus")
  end,
  SetRacerPosition = function(_ARG_0_, _ARG_1_, _ARG_2_)
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
  end
}
