TRCPopup = {
  instance = 0,
  state = 0,
  mode = 0,
  result = 0,
  Buttons3 = UIContainer:New(),
  Buttons2 = UIContainer:New(),
  Buttons = UIContainer:New(),
  Title = UIContainer:New(),
  Menu = UIContainer:New(),
  Checkers2 = UIContainer:New(),
  Checkers3 = UIContainer:New(),
  Checkers1 = UIContainer:New(),
  BankBar_Yellow = UIContainer:New(),
  BankBar_Red = UIContainer:New(),
  Dim_Layer_BG_trc = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Buttons3.text1 = UIText:New()
    _ARG_0_.Buttons3:Insert(_ARG_0_.Buttons3.text1)
    _ARG_0_.Buttons3.text1:Create(_ARG_0_.instance, "Buttons3.text1", "STR_NEW_CONTINUE_WITHOUT_SAVING", "TRC", "18_BodegaSans-Medium_trc", 2301.6, 590.95, "right")
    _ARG_0_.Buttons3.text3 = UIText:New()
    _ARG_0_.Buttons3:Insert(_ARG_0_.Buttons3.text3)
    _ARG_0_.Buttons3.text3:Create(_ARG_0_.instance, "Buttons3.text3", "STR_NEW_RETURN_TO_MENU", "TRC", "18_BodegaSans-Medium_trc", 2266.45, 590.95, "left")
    _ARG_0_.Buttons2.text1 = UIText:New()
    _ARG_0_.Buttons2:Insert(_ARG_0_.Buttons2.text1)
    _ARG_0_.Buttons2.text1:Create(_ARG_0_.instance, "Buttons2.text1", "STR_CONTINUE", "COMMONUI", "18_BodegaSans-Medium_trc", 2157.1, 661.95, "right")
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_YES", "COMMONUI", "18_BodegaSans-Medium_trc", 2499.25, 661.95, "right")
    _ARG_0_.Buttons.text3 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text3)
    _ARG_0_.Buttons.text3:Create(_ARG_0_.instance, "Buttons.text3", "STR_NO", "COMMONUI", "18_BodegaSans-Medium_trc", 2239.25, 661.95, "right")
    _ARG_0_.Title.text1 = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.text1)
    _ARG_0_.Title.text1:Create(_ARG_0_.instance, "Title.text1", "STR_DYN_CREDITS_11", "COMMONUI", "18_BodegaSans-Medium_trc", 1466.1, 623.5, "left")
    _ARG_0_.Menu.Message = UIContainer:New()
    _ARG_0_.Menu.Message.message0 = UIText:New()
    _ARG_0_.Menu.Message:Insert(_ARG_0_.Menu.Message.message0)
    _ARG_0_.Menu.Message.message0:Create(_ARG_0_.instance, "Menu.Message.message0", "STR_DYN_CREDITS_1", "COMMONUI", "18_BodegaSans-Medium_trc", 1504.95, 641.4, "center")
    _ARG_0_.Menu.Message.Message1 = UIText:New()
    _ARG_0_.Menu.Message:Insert(_ARG_0_.Menu.Message.Message1)
    _ARG_0_.Menu.Message.Message1:Create(_ARG_0_.instance, "Menu.Message.Message1", "STR_DYN_CREDITS_2", "COMMONUI", "18_BodegaSans-Medium_trc", 1504.95, 672.35, "center")
    _ARG_0_.Menu.Message.Message2 = UIText:New()
    _ARG_0_.Menu.Message:Insert(_ARG_0_.Menu.Message.Message2)
    _ARG_0_.Menu.Message.Message2:Create(_ARG_0_.instance, "Menu.Message.Message2", "STR_DYN_CREDITS_3", "COMMONUI", "18_BodegaSans-Medium_trc", 1504.95, 703.35, "center")
    _ARG_0_.Menu.Message.Message3 = UIText:New()
    _ARG_0_.Menu.Message:Insert(_ARG_0_.Menu.Message.Message3)
    _ARG_0_.Menu.Message.Message3:Create(_ARG_0_.instance, "Menu.Message.Message3", "STR_DYN_CREDITS_4", "COMMONUI", "18_BodegaSans-Medium_trc", 1504.95, 734.35, "center")
    _ARG_0_.Menu.Message.message4 = UIText:New()
    _ARG_0_.Menu.Message:Insert(_ARG_0_.Menu.Message.message4)
    _ARG_0_.Menu.Message.message4:Create(_ARG_0_.instance, "Menu.Message.message4", "STR_DYN_CREDITS_5", "COMMONUI", "18_BodegaSans-Medium_trc", 1504.95, 765.3, "center")
    _ARG_0_.Menu.Message.message5 = UIText:New()
    _ARG_0_.Menu.Message:Insert(_ARG_0_.Menu.Message.message5)
    _ARG_0_.Menu.Message.message5:Create(_ARG_0_.instance, "Menu.Message.message5", "STR_DYN_CREDITS_6", "COMMONUI", "18_BodegaSans-Medium_trc", 1504.95, 796.35, "center")
    _ARG_0_.Menu.Message.message6 = UIText:New()
    _ARG_0_.Menu.Message:Insert(_ARG_0_.Menu.Message.message6)
    _ARG_0_.Menu.Message.message6:Create(_ARG_0_.instance, "Menu.Message.message6", "STR_DYN_CREDITS_7", "COMMONUI", "18_BodegaSans-Medium_trc", 1504.95, 822.9, "center")
    _ARG_0_.Menu.Message.message7 = UIText:New()
    _ARG_0_.Menu.Message:Insert(_ARG_0_.Menu.Message.message7)
    _ARG_0_.Menu.Message.message7:Create(_ARG_0_.instance, "Menu.Message.message7", "STR_DYN_CREDITS_8", "COMMONUI", "18_BodegaSans-Medium_trc", 1504.95, 853.9, "center")
    _ARG_0_.Menu.Message.message8 = UIText:New()
    _ARG_0_.Menu.Message:Insert(_ARG_0_.Menu.Message.message8)
    _ARG_0_.Menu.Message.message8:Create(_ARG_0_.instance, "Menu.Message.message8", "STR_DYN_CREDITS_9", "COMMONUI", "18_BodegaSans-Medium_trc", 1504.95, 884.9, "center")
    _ARG_0_.Menu.Message.message9 = UIText:New()
    _ARG_0_.Menu.Message:Insert(_ARG_0_.Menu.Message.message9)
    _ARG_0_.Menu.Message.message9:Create(_ARG_0_.instance, "Menu.Message.message9", "STR_DYN_CREDITS_10", "COMMONUI", "18_BodegaSans-Medium_trc", 1504.95, 915.9, "center")
    _ARG_0_.Menu.mg_title = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.mg_title)
    _ARG_0_.Menu.mg_title:Create(_ARG_0_.instance, "Menu.mg_title", "STR_WARNING", "COMMONUI", "18_BodegaSans-Medium_trc", 1061.7, 407.3, "center")
    _ARG_0_.Menu.TRCTitle = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.TRCTitle)
    _ARG_0_.Menu.TRCTitle:Create(_ARG_0_.instance, "Menu.TRCTitle", "STR_DYN_CREDITS_6", "COMMONUI", "18_BodegaSans-Medium_trc", 1065.5, 362.6, "center")
    _ARG_0_.Menu.FrameMenu = UIContainer:New()
    _ARG_0_.Menu.FrameMenu.icon1 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon1)
    _ARG_0_.Menu.FrameMenu.icon1:Create(_ARG_0_.instance, "Menu.FrameMenu.icon1", "component_frame_01_trc", 1190.75, 623.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon2 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon2)
    _ARG_0_.Menu.FrameMenu.icon2:Create(_ARG_0_.instance, "Menu.FrameMenu.icon2", "component_frame_02_trc", 1126.75, 1008.2, 64, 385, "center")
    _ARG_0_.Menu.FrameMenu.icon3 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon3)
    _ARG_0_.Menu.FrameMenu.icon3:Create(_ARG_0_.instance, "Menu.FrameMenu.icon3", "component_frame_03_trc", 1190.75, 1072.15, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon4 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon4)
    _ARG_0_.Menu.FrameMenu.icon4:Create(_ARG_0_.instance, "Menu.FrameMenu.icon4", "component_frame_04_trc", 1712.75, 1072.15, 522, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon5 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon5)
    _ARG_0_.Menu.FrameMenu.icon5:Create(_ARG_0_.instance, "Menu.FrameMenu.icon5", "component_frame_05_trc", 1712.35, 623.2, 522, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon6 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon6)
    _ARG_0_.Menu.FrameMenu.icon6:Create(_ARG_0_.instance, "Menu.FrameMenu.icon6", "component_frame_01_trc", 1840.75, 623.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon7 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon7)
    _ARG_0_.Menu.FrameMenu.icon7:Create(_ARG_0_.instance, "Menu.FrameMenu.icon7", "component_frame_02_trc", 1840.75, 1008.2, 64, 385, "center")
    _ARG_0_.Menu.FrameMenu.icon8 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon8)
    _ARG_0_.Menu.FrameMenu.icon8:Create(_ARG_0_.instance, "Menu.FrameMenu.icon8", "component_frame_03_trc", 1840.75, 1072.15, 128, 64, "center")
    _ARG_0_.Menu.YellowGradient = UIContainer:New()
    _ARG_0_.Menu.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.Menu.YellowGradient:Insert(_ARG_0_.Menu.YellowGradient.icon1)
    _ARG_0_.Menu.YellowGradient.icon1:Create(_ARG_0_.instance, "Menu.YellowGradient.icon1", "component_bankgradient_trc", 1125.7, 414.5, 64, 8, "center")
    _ARG_0_.Menu.Dim_Layer = UIContainer:New()
    _ARG_0_.Menu.Dim_Layer.icon1 = UIIcon:New()
    _ARG_0_.Menu.Dim_Layer:Insert(_ARG_0_.Menu.Dim_Layer.icon1)
    _ARG_0_.Menu.Dim_Layer.icon1:Create(_ARG_0_.instance, "Menu.Dim_Layer.icon1", "component_frame_color_trc", 1066.95, 564.7, 8, 8, "center")
    _ARG_0_.Checkers2.icon1 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon1)
    _ARG_0_.Checkers2.icon1:Create(_ARG_0_.instance, "Checkers2.icon1", "component_frame_checker_trc", 648, 97.1, 32, 32, "center")
    _ARG_0_.Checkers2.icon2 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon2)
    _ARG_0_.Checkers2.icon2:Create(_ARG_0_.instance, "Checkers2.icon2", "component_frame_checker_trc", 1348, 97.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon1 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon1)
    _ARG_0_.Checkers3.icon1:Create(_ARG_0_.instance, "Checkers3.icon1", "component_frame_checker_trc", 648, 545.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon2 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon2)
    _ARG_0_.Checkers3.icon2:Create(_ARG_0_.instance, "Checkers3.icon2", "component_frame_checker_trc", 1348, 545.1, 32, 32, "center")
    _ARG_0_.Checkers1.icon1 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon1)
    _ARG_0_.Checkers1.icon1:Create(_ARG_0_.instance, "Checkers1.icon1", "component_frame_checker_trc", 648, 353.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon2 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon2)
    _ARG_0_.Checkers1.icon2:Create(_ARG_0_.instance, "Checkers1.icon2", "component_frame_checker_trc", 648, 385.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon3 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon3)
    _ARG_0_.Checkers1.icon3:Create(_ARG_0_.instance, "Checkers1.icon3", "component_frame_checker_trc", 648, 417.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon4 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon4)
    _ARG_0_.Checkers1.icon4:Create(_ARG_0_.instance, "Checkers1.icon4", "component_frame_checker_trc", 648, 449.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon5 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon5)
    _ARG_0_.Checkers1.icon5:Create(_ARG_0_.instance, "Checkers1.icon5", "component_frame_checker_trc", 648, 481.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon6 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon6)
    _ARG_0_.Checkers1.icon6:Create(_ARG_0_.instance, "Checkers1.icon6", "component_frame_checker_trc", 648, 513.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon7 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon7)
    _ARG_0_.Checkers1.icon7:Create(_ARG_0_.instance, "Checkers1.icon7", "component_frame_checker_trc", 648, 545.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon8 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon8)
    _ARG_0_.Checkers1.icon8:Create(_ARG_0_.instance, "Checkers1.icon8", "component_frame_checker_trc", 648, 577.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon9 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon9)
    _ARG_0_.Checkers1.icon9:Create(_ARG_0_.instance, "Checkers1.icon9", "component_frame_checker_trc", 648, 609.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon10 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon10)
    _ARG_0_.Checkers1.icon10:Create(_ARG_0_.instance, "Checkers1.icon10", "component_frame_checker_trc", 648, 321.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon11 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon11)
    _ARG_0_.Checkers1.icon11:Create(_ARG_0_.instance, "Checkers1.icon11", "component_frame_checker_trc", 648, 641.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon12 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon12)
    _ARG_0_.Checkers1.icon12:Create(_ARG_0_.instance, "Checkers1.icon12", "component_frame_checker_trc", 648, 673.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon13 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon13)
    _ARG_0_.Checkers1.icon13:Create(_ARG_0_.instance, "Checkers1.icon13", "component_frame_checker_trc", 648, 705.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon14 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon14)
    _ARG_0_.Checkers1.icon14:Create(_ARG_0_.instance, "Checkers1.icon14", "component_frame_checker_trc", 1348, 353.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon15 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon15)
    _ARG_0_.Checkers1.icon15:Create(_ARG_0_.instance, "Checkers1.icon15", "component_frame_checker_trc", 1348, 385.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon16 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon16)
    _ARG_0_.Checkers1.icon16:Create(_ARG_0_.instance, "Checkers1.icon16", "component_frame_checker_trc", 1348, 417.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon17 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon17)
    _ARG_0_.Checkers1.icon17:Create(_ARG_0_.instance, "Checkers1.icon17", "component_frame_checker_trc", 1348, 449.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon18 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon18)
    _ARG_0_.Checkers1.icon18:Create(_ARG_0_.instance, "Checkers1.icon18", "component_frame_checker_trc", 1348, 481.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon19 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon19)
    _ARG_0_.Checkers1.icon19:Create(_ARG_0_.instance, "Checkers1.icon19", "component_frame_checker_trc", 1348, 513.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon20 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon20)
    _ARG_0_.Checkers1.icon20:Create(_ARG_0_.instance, "Checkers1.icon20", "component_frame_checker_trc", 1348, 545.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon21 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon21)
    _ARG_0_.Checkers1.icon21:Create(_ARG_0_.instance, "Checkers1.icon21", "component_frame_checker_trc", 1348, 577.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon22 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon22)
    _ARG_0_.Checkers1.icon22:Create(_ARG_0_.instance, "Checkers1.icon22", "component_frame_checker_trc", 1348, 609.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon23 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon23)
    _ARG_0_.Checkers1.icon23:Create(_ARG_0_.instance, "Checkers1.icon23", "component_frame_checker_trc", 1348, 321.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon24 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon24)
    _ARG_0_.Checkers1.icon24:Create(_ARG_0_.instance, "Checkers1.icon24", "component_frame_checker_trc", 1348, 641.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon25 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon25)
    _ARG_0_.Checkers1.icon25:Create(_ARG_0_.instance, "Checkers1.icon25", "component_frame_checker_trc", 1348, 673.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon26 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon26)
    _ARG_0_.Checkers1.icon26:Create(_ARG_0_.instance, "Checkers1.icon26", "component_frame_checker_trc", 1348, 705.05, 32, 32, "center")
    _ARG_0_.BankBar_Yellow.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Yellow:Insert(_ARG_0_.BankBar_Yellow.icon1)
    _ARG_0_.BankBar_Yellow.icon1:Create(_ARG_0_.instance, "BankBar_Yellow.icon1", "component_bankgradient_trc", 2361.1, 613.25, 1536, 4, "center")
    _ARG_0_.BankBar_Red.YellowGradient = UIContainer:New()
    _ARG_0_.BankBar_Red.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red.YellowGradient:Insert(_ARG_0_.BankBar_Red.YellowGradient.icon1)
    _ARG_0_.BankBar_Red.YellowGradient.icon1:Create(_ARG_0_.instance, "BankBar_Red.YellowGradient.icon1", "component_bankgradient_trc", 1470.1, 688.5, 64, 8, "center")
    _ARG_0_.BankBar_Red.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon1)
    _ARG_0_.BankBar_Red.icon1:Create(_ARG_0_.instance, "BankBar_Red.icon1", "component_bankbar_trc", 2174.1, 711, 1536, 64, "center")
    _ARG_0_.Dim_Layer_BG_trc.icon1 = UIIcon:New()
    _ARG_0_.Dim_Layer_BG_trc:Insert(_ARG_0_.Dim_Layer_BG_trc.icon1)
    _ARG_0_.Dim_Layer_BG_trc.icon1:Create(_ARG_0_.instance, "Dim_Layer_BG_trc.icon1", "component_frame_color_trc", 648.65, 378.25, 8, 8, "center")
    _ARG_0_.Shortcuts.message0 = _ARG_0_.Menu.Message.message0
    _ARG_0_.Shortcuts.Message1 = _ARG_0_.Menu.Message.Message1
    _ARG_0_.Shortcuts.Message2 = _ARG_0_.Menu.Message.Message2
    _ARG_0_.Shortcuts.Message3 = _ARG_0_.Menu.Message.Message3
    _ARG_0_.Shortcuts.message4 = _ARG_0_.Menu.Message.message4
    _ARG_0_.Shortcuts.message5 = _ARG_0_.Menu.Message.message5
    _ARG_0_.Shortcuts.message6 = _ARG_0_.Menu.Message.message6
    _ARG_0_.Shortcuts.message7 = _ARG_0_.Menu.Message.message7
    _ARG_0_.Shortcuts.message8 = _ARG_0_.Menu.Message.message8
    _ARG_0_.Shortcuts.message9 = _ARG_0_.Menu.Message.message9
    _ARG_0_.Shortcuts.mg_title = _ARG_0_.Menu.mg_title
    _ARG_0_.Shortcuts.TRCTitle = _ARG_0_.Menu.TRCTitle
    MakeUITextBox(_ARG_0_.Menu.Message)
    _ARG_0_.Menu.Message:SetText("Unset TRC Message!")
    _ARG_0_.state = 1
    LayerAlwaysHasFocus(_ARG_0_.instance, 1)
  end,
  DisplayString = function(_ARG_0_, _ARG_1_, _ARG_2_, _ARG_3_)
    _ARG_0_.mode = _ARG_1_
    _ARG_0_:IntroButtons()
    _ARG_0_.Menu.TRCTitle:SetValue(_ARG_2_)
    _ARG_0_.Menu.Message:SetText("" .. Wrap(_ARG_3_, 40))
    _ARG_0_:StartUI()
  end,
  IntroButtons = function(_ARG_0_)
    if _ARG_0_.mode == 1 or _ARG_0_.mode == 4 or _ARG_0_.mode == 5 then
      PlayMenuAnimation(_ARG_0_.instance, "Prompt1")
    elseif _ARG_0_.mode == 13 then
      PlayMenuAnimation(_ARG_0_.instance, "WiiOutOfMem")
    elseif _ARG_0_.mode == 0 or _ARG_0_.mode == 2 or _ARG_0_.mode == 3 or _ARG_0_.mode == 6 or _ARG_0_.mode >= 8 then
      PlayMenuAnimation(_ARG_0_.instance, "Prompt2")
    else
      PlayMenuAnimation(_ARG_0_.instance, "Prompt0")
      DebugPrint("button prompt: " .. _ARG_0_.mode)
    end
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    _ARG_0_.state = 2
    _ARG_0_:IntroButtons()
    EventNotification(LE_TRCPOPUP_STARTED, 0, 0, "", 0)
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
    _ARG_0_.state = -1
    EventNotification(LE_TRCPOPUP_FINISHED, 0, 0, "", 0)
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.state == -1 and GetMenuAnimationState(_ARG_0_.instance, "outro") then
      EndMenu(_ARG_0_.instance)
    end
    if GetMenuAnimationState(_ARG_0_.instance, "intro") == 0 and _ARG_0_.state == 2 then
      LoopMenuAnimation(_ARG_0_.instance, "Main")
      _ARG_0_.state = 0
    end
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_0_.mode == 7 then
    elseif _ARG_0_.mode == 1 or _ARG_0_.mode == 4 or _ARG_0_.mode == 5 or _ARG_0_.mode == 13 then
      if _ARG_1_ == InputKey("OK") then
        EventNotification(LE_TRCPOPUP_FINISHED, 1, 0, "", 0)
      elseif _ARG_1_ == InputKey("CANCEL") then
        EventNotification(LE_TRCPOPUP_FINISHED, 2, 0, "", 0)
      end
    elseif _ARG_0_.mode == 2 or _ARG_0_.mode == 3 or _ARG_0_.mode == 6 or _ARG_0_.mode >= 8 then
      if _ARG_1_ == InputKey("OK") then
        EventNotification(LE_TRCPOPUP_FINISHED, 1, 0, "", 0)
      end
    elseif _ARG_1_ == InputKey("OK") then
      EventNotification(LE_TRCPOPUP_FINISHED, 1, 0, "", 0)
    end
  end
}
