UnlockedPopup = {
  instance = 0,
  unlockIter = 1,
  MaxUnlockedItems = 7,
  unlockedItems = {
    GoldEvents = {},
    NormalEvents = {},
    Characters = {},
    PaintJobs = {},
    WheelSets = {},
    Parts = {},
    ConceptArt = {}
  },
  state = 0,
  Buttons = UIContainer:New(),
  Title = UIContainer:New(),
  Menu = UIContainer:New(),
  Checkers2 = UIContainer:New(),
  Checkers3 = UIContainer:New(),
  Checkers1 = UIContainer:New(),
  BankBar_Yellow = UIContainer:New(),
  BankBar_Red = UIContainer:New(),
  Dim_Layer_BG = UIContainer:New(),
  Shortcuts = {},
  Create = function(_ARG_0_)
    _ARG_0_.instance = GetCurrentLayer()
    _ARG_0_.Buttons.text1 = UIText:New()
    _ARG_0_.Buttons:Insert(_ARG_0_.Buttons.text1)
    _ARG_0_.Buttons.text1:Create(_ARG_0_.instance, "Buttons.text1", "STR_CONTINUE", "COMMONUI", "18_BodegaSans-Medium", 1575.7, 673.65, "right")
    _ARG_0_.Title.text1 = UIText:New()
    _ARG_0_.Title:Insert(_ARG_0_.Title.text1)
    _ARG_0_.Title.text1:Create(_ARG_0_.instance, "Title.text1", "STR_CONGRATULATIONS", "INGAMEUI", "18_BodegaSans-Medium", 1466.1, 623.5, "left")
    _ARG_0_.Menu.text1 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.text1)
    _ARG_0_.Menu.text1:Create(_ARG_0_.instance, "Menu.text1", "STR_CONGRATULATIONS", "INGAMEUI", "18_BodegaSans-Medium", 1104.75, 362.05, "center")
    _ARG_0_.Menu.text3 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.text3)
    _ARG_0_.Menu.text3:Create(_ARG_0_.instance, "Menu.text3", "STR_YOU_UNLOCKED", "INGAMEUI", "18_BodegaSans-Medium", 1106.75, 405.4, "center")
    _ARG_0_.Menu.col_2 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.col_2)
    _ARG_0_.Menu.col_2:Create(_ARG_0_.instance, "Menu.col_2", "STR_DYN_HUD_18", "INGAMEUI", "18_BodegaSans-Medium", 1088.15, 449.45, "center")
    _ARG_0_.Menu.col_3 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.col_3)
    _ARG_0_.Menu.col_3:Create(_ARG_0_.instance, "Menu.col_3", "STR_DYN_HUD_19", "INGAMEUI", "18_BodegaSans-Medium", 1168.15, 449.45, "right")
    _ARG_0_.Menu.col_1 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.col_1)
    _ARG_0_.Menu.col_1:Create(_ARG_0_.instance, "Menu.col_1", "STR_DYN_HUD_18", "INGAMEUI", "18_BodegaSans-Medium", 1048.15, 449.5, "left")
    _ARG_0_.Menu.p2_1 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p2_1)
    _ARG_0_.Menu.p2_1:Create(_ARG_0_.instance, "Menu.p2_1", "STR_DYN_HUD_5", "INGAMEUI", "18_BodegaSans-Medium", 1075.25, 456.9, "right")
    _ARG_0_.Menu.p2_2 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p2_2)
    _ARG_0_.Menu.p2_2:Create(_ARG_0_.instance, "Menu.p2_2", "STR_DYN_HUD_7", "INGAMEUI", "18_BodegaSans-Medium", 1075.25, 496.95, "right")
    _ARG_0_.Menu.p2_3 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p2_3)
    _ARG_0_.Menu.p2_3:Create(_ARG_0_.instance, "Menu.p2_3", "STR_DYN_HUD_9", "INGAMEUI", "18_BodegaSans-Medium", 1075.25, 536.95, "right")
    _ARG_0_.Menu.p2_4 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p2_4)
    _ARG_0_.Menu.p2_4:Create(_ARG_0_.instance, "Menu.p2_4", "STR_DYN_HUD_11", "INGAMEUI", "18_BodegaSans-Medium", 1075.25, 576.95, "right")
    _ARG_0_.Menu.p2_5 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p2_5)
    _ARG_0_.Menu.p2_5:Create(_ARG_0_.instance, "Menu.p2_5", "STR_DYN_HUD_13", "INGAMEUI", "18_BodegaSans-Medium", 1075.25, 616.95, "right")
    _ARG_0_.Menu.p2_6 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p2_6)
    _ARG_0_.Menu.p2_6:Create(_ARG_0_.instance, "Menu.p2_6", "STR_DYN_HUD_15", "INGAMEUI", "18_BodegaSans-Medium", 1075.25, 656.95, "right")
    _ARG_0_.Menu.p2_7 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p2_7)
    _ARG_0_.Menu.p2_7:Create(_ARG_0_.instance, "Menu.p2_7", "STR_DYN_HUD_17", "INGAMEUI", "18_BodegaSans-Medium", 1075.25, 696.95, "right")
    _ARG_0_.Menu.p1_1 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p1_1)
    _ARG_0_.Menu.p1_1:Create(_ARG_0_.instance, "Menu.p1_1", "STR_DYN_HUD_4", "INGAMEUI", "18_BodegaSans-Medium", 1107.25, 456.9, "center")
    _ARG_0_.Menu.p1_2 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p1_2)
    _ARG_0_.Menu.p1_2:Create(_ARG_0_.instance, "Menu.p1_2", "STR_DYN_HUD_6", "INGAMEUI", "18_BodegaSans-Medium", 1107.25, 496.95, "center")
    _ARG_0_.Menu.p1_3 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p1_3)
    _ARG_0_.Menu.p1_3:Create(_ARG_0_.instance, "Menu.p1_3", "STR_DYN_HUD_8", "INGAMEUI", "18_BodegaSans-Medium", 1107.25, 536.95, "center")
    _ARG_0_.Menu.p1_4 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p1_4)
    _ARG_0_.Menu.p1_4:Create(_ARG_0_.instance, "Menu.p1_4", "STR_DYN_HUD_10", "INGAMEUI", "18_BodegaSans-Medium", 1107.25, 576.95, "center")
    _ARG_0_.Menu.p1_5 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p1_5)
    _ARG_0_.Menu.p1_5:Create(_ARG_0_.instance, "Menu.p1_5", "STR_DYN_HUD_12", "INGAMEUI", "18_BodegaSans-Medium", 1107.25, 616.95, "center")
    _ARG_0_.Menu.p1_6 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p1_6)
    _ARG_0_.Menu.p1_6:Create(_ARG_0_.instance, "Menu.p1_6", "STR_DYN_HUD_14", "INGAMEUI", "18_BodegaSans-Medium", 1107.25, 656.95, "center")
    _ARG_0_.Menu.p1_7 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.p1_7)
    _ARG_0_.Menu.p1_7:Create(_ARG_0_.instance, "Menu.p1_7", "STR_DYN_HUD_16", "INGAMEUI", "18_BodegaSans-Medium", 1107.25, 696.95, "center")
    _ARG_0_.Menu.category_1 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.category_1)
    _ARG_0_.Menu.category_1:Create(_ARG_0_.instance, "Menu.category_1", "STR_DYN_HUD_18", "INGAMEUI", "18_BodegaSans-Medium", 1135.25, 456.9, "left")
    _ARG_0_.Menu.category_2 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.category_2)
    _ARG_0_.Menu.category_2:Create(_ARG_0_.instance, "Menu.category_2", "STR_DYN_HUD_19", "INGAMEUI", "18_BodegaSans-Medium", 1135.25, 496.95, "left")
    _ARG_0_.Menu.category_3 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.category_3)
    _ARG_0_.Menu.category_3:Create(_ARG_0_.instance, "Menu.category_3", "STR_DYN_HUD_20", "INGAMEUI", "18_BodegaSans-Medium", 1135.25, 536.95, "left")
    _ARG_0_.Menu.category_4 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.category_4)
    _ARG_0_.Menu.category_4:Create(_ARG_0_.instance, "Menu.category_4", "STR_DYN_HUD_21", "INGAMEUI", "18_BodegaSans-Medium", 1135.25, 576.95, "left")
    _ARG_0_.Menu.category_5 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.category_5)
    _ARG_0_.Menu.category_5:Create(_ARG_0_.instance, "Menu.category_5", "STR_DYN_HUD_22", "INGAMEUI", "18_BodegaSans-Medium", 1135.25, 616.95, "left")
    _ARG_0_.Menu.category_6 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.category_6)
    _ARG_0_.Menu.category_6:Create(_ARG_0_.instance, "Menu.category_6", "STR_DYN_HUD_23", "INGAMEUI", "18_BodegaSans-Medium", 1135.25, 656.95, "left")
    _ARG_0_.Menu.category_7 = UIText:New()
    _ARG_0_.Menu:Insert(_ARG_0_.Menu.category_7)
    _ARG_0_.Menu.category_7:Create(_ARG_0_.instance, "Menu.category_7", "STR_DYN_HUD_24", "INGAMEUI", "18_BodegaSans-Medium", 1135.25, 696.95, "left")
    _ARG_0_.Menu.FrameMenu = UIContainer:New()
    _ARG_0_.Menu.FrameMenu.icon1 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon1)
    _ARG_0_.Menu.FrameMenu.icon1:Create(_ARG_0_.instance, "Menu.FrameMenu.icon1", "component_frame_01", 1231.8, 589.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon2 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon2)
    _ARG_0_.Menu.FrameMenu.icon2:Create(_ARG_0_.instance, "Menu.FrameMenu.icon2", "component_frame_02", 1167.8, 910.95, 64, 322, "center")
    _ARG_0_.Menu.FrameMenu.icon3 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon3)
    _ARG_0_.Menu.FrameMenu.icon3:Create(_ARG_0_.instance, "Menu.FrameMenu.icon3", "component_frame_03", 1231.8, 974.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon4 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon4)
    _ARG_0_.Menu.FrameMenu.icon4:Create(_ARG_0_.instance, "Menu.FrameMenu.icon4", "component_frame_04", 1873.8, 974.2, 642, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon5 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon5)
    _ARG_0_.Menu.FrameMenu.icon5:Create(_ARG_0_.instance, "Menu.FrameMenu.icon5", "component_frame_05", 1873.825, 589.2, 642.05, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon6 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon6)
    _ARG_0_.Menu.FrameMenu.icon6:Create(_ARG_0_.instance, "Menu.FrameMenu.icon6", "component_frame_01", 2001.8, 589.2, 128, 64, "center")
    _ARG_0_.Menu.FrameMenu.icon7 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon7)
    _ARG_0_.Menu.FrameMenu.icon7:Create(_ARG_0_.instance, "Menu.FrameMenu.icon7", "component_frame_02", 2001.8, 910.95, 64, 322, "center")
    _ARG_0_.Menu.FrameMenu.icon8 = UIIcon:New()
    _ARG_0_.Menu.FrameMenu:Insert(_ARG_0_.Menu.FrameMenu.icon8)
    _ARG_0_.Menu.FrameMenu.icon8:Create(_ARG_0_.instance, "Menu.FrameMenu.icon8", "component_frame_03", 2001.8, 974.2, 128, 64, "center")
    _ARG_0_.Menu.YellowGradient = UIContainer:New()
    _ARG_0_.Menu.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.Menu.YellowGradient:Insert(_ARG_0_.Menu.YellowGradient.icon1)
    _ARG_0_.Menu.YellowGradient.icon1:Create(_ARG_0_.instance, "Menu.YellowGradient.icon1", "component_bankgradient", 1166.65, 412.5, 64, 8, "center")
    _ARG_0_.Menu.Dim_Layer = UIContainer:New()
    _ARG_0_.Menu.Dim_Layer.icon1 = UIIcon:New()
    _ARG_0_.Menu.Dim_Layer:Insert(_ARG_0_.Menu.Dim_Layer.icon1)
    _ARG_0_.Menu.Dim_Layer.icon1:Create(_ARG_0_.instance, "Menu.Dim_Layer.icon1", "component_frame_color", 1111.5, 530.55, 8, 8, "center")
    _ARG_0_.Checkers2.icon1 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon1)
    _ARG_0_.Checkers2.icon1:Create(_ARG_0_.instance, "Checkers2.icon1", "component_frame_checker", 648, 125.1, 32, 32, "center")
    _ARG_0_.Checkers2.icon2 = UIIcon:New()
    _ARG_0_.Checkers2:Insert(_ARG_0_.Checkers2.icon2)
    _ARG_0_.Checkers2.icon2:Create(_ARG_0_.instance, "Checkers2.icon2", "component_frame_checker", 1468, 125.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon1 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon1)
    _ARG_0_.Checkers3.icon1:Create(_ARG_0_.instance, "Checkers3.icon1", "component_frame_checker", 648, 509.1, 32, 32, "center")
    _ARG_0_.Checkers3.icon2 = UIIcon:New()
    _ARG_0_.Checkers3:Insert(_ARG_0_.Checkers3.icon2)
    _ARG_0_.Checkers3.icon2:Create(_ARG_0_.instance, "Checkers3.icon2", "component_frame_checker", 1468, 509.1, 32, 32, "center")
    _ARG_0_.Checkers1.icon1 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon1)
    _ARG_0_.Checkers1.icon1:Create(_ARG_0_.instance, "Checkers1.icon1", "component_frame_checker", 648, 349.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon2 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon2)
    _ARG_0_.Checkers1.icon2:Create(_ARG_0_.instance, "Checkers1.icon2", "component_frame_checker", 648, 381.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon3 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon3)
    _ARG_0_.Checkers1.icon3:Create(_ARG_0_.instance, "Checkers1.icon3", "component_frame_checker", 648, 413.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon4 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon4)
    _ARG_0_.Checkers1.icon4:Create(_ARG_0_.instance, "Checkers1.icon4", "component_frame_checker", 648, 445.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon5 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon5)
    _ARG_0_.Checkers1.icon5:Create(_ARG_0_.instance, "Checkers1.icon5", "component_frame_checker", 648, 477.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon6 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon6)
    _ARG_0_.Checkers1.icon6:Create(_ARG_0_.instance, "Checkers1.icon6", "component_frame_checker", 648, 509.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon7 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon7)
    _ARG_0_.Checkers1.icon7:Create(_ARG_0_.instance, "Checkers1.icon7", "component_frame_checker", 648, 541.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon8 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon8)
    _ARG_0_.Checkers1.icon8:Create(_ARG_0_.instance, "Checkers1.icon8", "component_frame_checker", 648, 573.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon9 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon9)
    _ARG_0_.Checkers1.icon9:Create(_ARG_0_.instance, "Checkers1.icon9", "component_frame_checker", 648, 605.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon10 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon10)
    _ARG_0_.Checkers1.icon10:Create(_ARG_0_.instance, "Checkers1.icon10", "component_frame_checker", 1468, 349.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon11 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon11)
    _ARG_0_.Checkers1.icon11:Create(_ARG_0_.instance, "Checkers1.icon11", "component_frame_checker", 1468, 381.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon12 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon12)
    _ARG_0_.Checkers1.icon12:Create(_ARG_0_.instance, "Checkers1.icon12", "component_frame_checker", 1468, 413.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon13 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon13)
    _ARG_0_.Checkers1.icon13:Create(_ARG_0_.instance, "Checkers1.icon13", "component_frame_checker", 1468, 445.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon14 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon14)
    _ARG_0_.Checkers1.icon14:Create(_ARG_0_.instance, "Checkers1.icon14", "component_frame_checker", 1468, 477.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon15 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon15)
    _ARG_0_.Checkers1.icon15:Create(_ARG_0_.instance, "Checkers1.icon15", "component_frame_checker", 1468, 509.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon16 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon16)
    _ARG_0_.Checkers1.icon16:Create(_ARG_0_.instance, "Checkers1.icon16", "component_frame_checker", 1468, 541.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon17 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon17)
    _ARG_0_.Checkers1.icon17:Create(_ARG_0_.instance, "Checkers1.icon17", "component_frame_checker", 1468, 573.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon18 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon18)
    _ARG_0_.Checkers1.icon18:Create(_ARG_0_.instance, "Checkers1.icon18", "component_frame_checker", 1468, 605.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon19 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon19)
    _ARG_0_.Checkers1.icon19:Create(_ARG_0_.instance, "Checkers1.icon19", "component_frame_checker", 648, 317.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon20 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon20)
    _ARG_0_.Checkers1.icon20:Create(_ARG_0_.instance, "Checkers1.icon20", "component_frame_checker", 1468, 317.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon21 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon21)
    _ARG_0_.Checkers1.icon21:Create(_ARG_0_.instance, "Checkers1.icon21", "component_frame_checker", 648, 637.05, 32, 32, "center")
    _ARG_0_.Checkers1.icon22 = UIIcon:New()
    _ARG_0_.Checkers1:Insert(_ARG_0_.Checkers1.icon22)
    _ARG_0_.Checkers1.icon22:Create(_ARG_0_.instance, "Checkers1.icon22", "component_frame_checker", 1468, 637.05, 32, 32, "center")
    _ARG_0_.BankBar_Yellow.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Yellow:Insert(_ARG_0_.BankBar_Yellow.icon1)
    _ARG_0_.BankBar_Yellow.icon1:Create(_ARG_0_.instance, "BankBar_Yellow.icon1", "component_bankgradient", 3640.5, 625, 1536, 4, "center")
    _ARG_0_.BankBar_Red.YellowGradient = UIContainer:New()
    _ARG_0_.BankBar_Red.YellowGradient.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red.YellowGradient:Insert(_ARG_0_.BankBar_Red.YellowGradient.icon1)
    _ARG_0_.BankBar_Red.YellowGradient.icon1:Create(_ARG_0_.instance, "BankBar_Red.YellowGradient.icon1", "component_bankgradient", 1470.1, 688.5, 64, 8, "center")
    _ARG_0_.BankBar_Red.icon1 = UIIcon:New()
    _ARG_0_.BankBar_Red:Insert(_ARG_0_.BankBar_Red.icon1)
    _ARG_0_.BankBar_Red.icon1:Create(_ARG_0_.instance, "BankBar_Red.icon1", "component_bankbar", 2174.1, 711, 1536, 64, "center")
    _ARG_0_.Dim_Layer_BG.icon1 = UIIcon:New()
    _ARG_0_.Dim_Layer_BG:Insert(_ARG_0_.Dim_Layer_BG.icon1)
    _ARG_0_.Dim_Layer_BG.icon1:Create(_ARG_0_.instance, "Dim_Layer_BG.icon1", "component_frame_color", 648, 378, 8, 8, "center")
    _ARG_0_.Shortcuts.col_2 = _ARG_0_.Menu.col_2
    _ARG_0_.Shortcuts.col_3 = _ARG_0_.Menu.col_3
    _ARG_0_.Shortcuts.col_1 = _ARG_0_.Menu.col_1
    _ARG_0_.Shortcuts.p2_1 = _ARG_0_.Menu.p2_1
    _ARG_0_.Shortcuts.p2_2 = _ARG_0_.Menu.p2_2
    _ARG_0_.Shortcuts.p2_3 = _ARG_0_.Menu.p2_3
    _ARG_0_.Shortcuts.p2_4 = _ARG_0_.Menu.p2_4
    _ARG_0_.Shortcuts.p2_5 = _ARG_0_.Menu.p2_5
    _ARG_0_.Shortcuts.p2_6 = _ARG_0_.Menu.p2_6
    _ARG_0_.Shortcuts.p2_7 = _ARG_0_.Menu.p2_7
    _ARG_0_.Shortcuts.p1_1 = _ARG_0_.Menu.p1_1
    _ARG_0_.Shortcuts.p1_2 = _ARG_0_.Menu.p1_2
    _ARG_0_.Shortcuts.p1_3 = _ARG_0_.Menu.p1_3
    _ARG_0_.Shortcuts.p1_4 = _ARG_0_.Menu.p1_4
    _ARG_0_.Shortcuts.p1_5 = _ARG_0_.Menu.p1_5
    _ARG_0_.Shortcuts.p1_6 = _ARG_0_.Menu.p1_6
    _ARG_0_.Shortcuts.p1_7 = _ARG_0_.Menu.p1_7
    _ARG_0_.Shortcuts.category_1 = _ARG_0_.Menu.category_1
    _ARG_0_.Shortcuts.category_2 = _ARG_0_.Menu.category_2
    _ARG_0_.Shortcuts.category_3 = _ARG_0_.Menu.category_3
    _ARG_0_.Shortcuts.category_4 = _ARG_0_.Menu.category_4
    _ARG_0_.Shortcuts.category_5 = _ARG_0_.Menu.category_5
    _ARG_0_.Shortcuts.category_6 = _ARG_0_.Menu.category_6
    _ARG_0_.Shortcuts.category_7 = _ARG_0_.Menu.category_7
    _ARG_0_.Columns = {
      _ARG_0_.Shortcuts.p1_1,
      _ARG_0_.Shortcuts.p1_2,
      _ARG_0_.Shortcuts.p1_3,
      _ARG_0_.Shortcuts.p1_4,
      _ARG_0_.Shortcuts.p1_5,
      _ARG_0_.Shortcuts.p1_6,
      _ARG_0_.Shortcuts.p1_7,
      _ARG_0_.Shortcuts.p1_8
    }
    _ARG_0_.state = 1
  end,
  UnlockedItem = function(_ARG_0_, _ARG_1_, _ARG_2_)
    DebugPrint("unlock popup: " .. _ARG_1_ .. " - " .. _ARG_2_)
    if _ARG_1_ == "GoldEvent" then
      table.insert(_ARG_0_.unlockedItems.GoldEvents, _ARG_2_)
    elseif _ARG_1_ == "NormalEvent" then
      table.insert(_ARG_0_.unlockedItems.NormalEvents, _ARG_2_)
    elseif _ARG_1_ == "Characters" then
      table.insert(_ARG_0_.unlockedItems.Characters, _ARG_2_)
    elseif _ARG_1_ == "PaintJobs" then
      table.insert(_ARG_0_.unlockedItems.PaintJobs, _ARG_2_)
    elseif _ARG_1_ == "WheelSets" then
      table.insert(_ARG_0_.unlockedItems.WheelSets, _ARG_2_)
    elseif _ARG_1_ == "Parts" then
      table.insert(_ARG_0_.unlockedItems.Parts, _ARG_2_)
    elseif _ARG_1_ == "ConceptArt" then
      table.insert(_ARG_0_.unlockedItems.ConceptArt, _ARG_2_)
    end
    _ARG_0_:UpdateUnlockList()
  end,
  AddLine = function(_ARG_0_, _ARG_1_)
    DebugPrint("unlockpopup: " .. _ARG_1_ .. " on " .. _ARG_0_.unlockIter)
    if _ARG_0_.unlockIter < _ARG_0_.MaxUnlockedItems then
      _ARG_0_.Columns[_ARG_0_.unlockIter]:SetValue(_ARG_1_)
      _ARG_0_.unlockIter = _ARG_0_.unlockIter + 1
    end
  end,
  UpdateUnlockList = function(_ARG_0_)
    _ARG_0_.unlockIter = 1
    for _FORV_4_, _FORV_5_ in ipairs(_ARG_0_.unlockedItems.GoldEvents) do
      if _ARG_0_.unlockIter < _ARG_0_.MaxUnlockedItems then
        _ARG_0_:AddLine("" .. _FORV_5_)
      end
    end
    if #_ARG_0_.unlockedItems.NormalEvents == 1 then
      _ARG_0_:AddLine("" .. _ARG_0_.unlockedItems.NormalEvents[1])
    elseif 1 < #_ARG_0_.unlockedItems.NormalEvents then
      _ARG_0_:AddLine("" .. #_ARG_0_.unlockedItems.NormalEvents .. " " .. GetLocalizedString("INGAMEUI", "STR_UNLOCK_EVENTS"))
    end
    if #_ARG_0_.unlockedItems.Characters == 1 then
      _ARG_0_:AddLine("" .. _ARG_0_.unlockedItems.Characters[1])
    elseif 1 < #_ARG_0_.unlockedItems.Characters then
      _ARG_0_:AddLine("" .. #_ARG_0_.unlockedItems.Characters .. " " .. GetLocalizedString("INGAMEUI", "STR_UNLOCK_CHARACTERS"))
    end
    if #_ARG_0_.unlockedItems.PaintJobs == 1 then
      _ARG_0_:AddLine("" .. _ARG_0_.unlockedItems.PaintJobs[1])
    elseif 1 < #_ARG_0_.unlockedItems.PaintJobs then
      _ARG_0_:AddLine("" .. #_ARG_0_.unlockedItems.PaintJobs .. " " .. GetLocalizedString("INGAMEUI", "STR_UNLOCK_PAINTJOBS"))
    end
    if #_ARG_0_.unlockedItems.WheelSets == 1 then
      _ARG_0_:AddLine("" .. _ARG_0_.unlockedItems.WheelSets[1])
    elseif 1 < #_ARG_0_.unlockedItems.WheelSets then
      _ARG_0_:AddLine("" .. #_ARG_0_.unlockedItems.WheelSets .. " " .. GetLocalizedString("INGAMEUI", "STR_UNLOCK_WHEELSETS"))
    end
    if #_ARG_0_.unlockedItems.Parts == 1 then
      _ARG_0_:AddLine("" .. _ARG_0_.unlockedItems.Parts[1])
    elseif 1 < #_ARG_0_.unlockedItems.Parts then
      _ARG_0_:AddLine("" .. #_ARG_0_.unlockedItems.Parts .. " " .. GetLocalizedString("INGAMEUI", "STR_UNLOCK_KITPIECES"))
    end
    if #_ARG_0_.unlockedItems.ConceptArt == 1 then
      _ARG_0_:AddLine("" .. _ARG_0_.unlockedItems.ConceptArt[1])
    elseif 1 < #_ARG_0_.unlockedItems.ConceptArt then
      _ARG_0_:AddLine("" .. #_ARG_0_.unlockedItems.ConceptArt .. " " .. GetLocalizedString("INGAMEUI", "STR_UNLOCK_CONCEPTART"))
    end
  end,
  StartUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "intro")
    LoopMenuAnimation(_ARG_0_.instance, "main")
    if _ARG_0_.state == 1 then
      PauseGame(2)
      _ARG_0_.state = 2
    end
    _ARG_0_:UpdateUnlockList()
  end,
  EndUI = function(_ARG_0_)
    PlayMenuAnimation(_ARG_0_.instance, "outro")
    if _ARG_0_.state == 2 then
      PauseGame(0)
      _ARG_0_.state = 0
    end
  end,
  Destroy = function(_ARG_0_)
  end,
  Tick = function(_ARG_0_, _ARG_1_)
  end,
  OnKeyDown = function(_ARG_0_, _ARG_1_)
    if _ARG_1_ == InputKey("OK") then
      PlayUISound(UISoundEventSelect_Continue)
      EndMenu(_ARG_0_.instance)
    end
  end
}
